དུར་སྨྲིག་ཤིང་ཤུན་ཟུར་ཕུད་དང་༑་༑་གཙུག་ཕུད་སྤྱི་བོ་རལ་བ་རྣམས་༑་༑ཚུལ་ཁྲིམས་ཉམས་པ་ཀུན་རྣམས ༼༢༽ཀྱི་༑་༑་བཅོས་མ་ཉཨིད་དུ་ཤེས་པར་བྱ་༑་༑

སྟེགས་ལས་དུས་གསུམ་ཁྲུས་བྱས་ནས་༑་༑་མེ་ལ་ལན་གཉིས་བསྲེགས་ནས་དང་༑་༑གདུང་བ་དྲག་པོར་གདུངས་ནས་ཀྱང་༑་༑་ཚུལ་ཁྲིམས་མཨེད་ན་བདག་མ་ཡིན་༑་༑

ཤ་ཟ་རྣམས་ལ་ལུས་བྱིན་ནས་༑་༑་རི་ཡི་ལོགས་ནས་བོར་ནས་སམ་༑་༑མེ་འམ ༼༣༽ཆུར་ནི་བདག་མཆོངས་ན་༑་༑་ཚུལ་ཁྲིམས་མེད་ན་བདཨག་མ་ཡིན་༑་༑

འབྲས་བུ་རྩ་བ་ཆུ་ཟ་ཞིང་༑་༑་རི་དགས་བཞིན་དུ་རྩྭ་ཟའམ་༑་༑རླུང་གི་བཟའ་བ་འདོད་པ་ཡང་༑་༑་ཚུལ་ཁྲིམས་མེད་ན་བདག་མཨི་འགྱུར་༑་༑

མི་གང་ཚུལ་ཁྲིམས་ཀྱིས་དམན་པ་༑་༑་དེ་ནི་བྱ་དང་རི་དྭགས་མཚུངས་༑་༑རྡོལ ༼༤༽བའི་སྣོད་ནི་ཆུ་ཡིས་བཞིན་༑་༑་དེ་ནི་ཆོས་ཀཡི་སྣོད་མ་ཡིན་༑་༑

འཇིགས་པ་དང་ནི་གཏམ་ངན་དང་༑་༑་ཡིད་མི་ཆེས་དང་མི་དགའ་ཉིད་༑་༑མངོན་སུམ་འདིར་ནི་ཐོབ་པ་སྟེ་༑་༑་སོང་ནས་དོན་མེད་ཟ་བར་འགྱུར་༑་༑

དེ་ཕྱིར་ཚུལ་ཁྲིམས་གཞོམ་མི་བྱ་༑་༑་འབྲོག་དགོན་དག་ན་ལམ་མཁན་བཞིན་༑་༑རང ༼༥༽དབང་དག་ནི་རྙེད་དཀའ་བའི་༑་༑་ཚུལ་ཁརཨིམས་མཐོ་རིས་དག་ན་གྲུ་༑་༑

སྐྱོན་རྣམས་ཀྱིས་བཅོམ་སེམས་ཀྱིས་ནི་༑་༑་ཐམས་ཅད་བཅོམ་ནས་འཇུག་པ་སྟེ་༑་༑ཚུལ་ཁྲིམས་རབ་ཏུ་གནས་བྱས་ནས་༑་༑་ཉོན་མོངས་འཇོམས་ལ་འབད་པ་གྱིས་༑་༑

དེ་ཕྱིར་དང་པོར་ང་སྙམ་པ་༑་༑་བརྒྱན་པར་འདོད ༼༦༽པས་སྤང་བར་བྱ་༑་༑བསྲེག་བྱ་ཟ་བའི་དུ་བ་བཞིན་༑་༑་ཡོན་ཏན་རྣམས་ཀྱིས་ང་སྙམ་ཉིད་༑་༑

སྐར་མ་ཉི་མ་ཟླ་བ་རྣམས་༑་༑་སྤྲིན་གྱི་དྲ་བ་ཆེན་པོས་བཞིན་༑་༑ང་རྒྱལ་གྱིས་བཅོམ་ཡོན་ཏན་རྣམས་༑་༑་ཡོད་པར་གྱུར་ཀྱང་མཛེས་མ་ཡིན་༑་༑

དྲེགས་པ་ངོ་ཚ་འཇོམས་པ་སྟེ་༑་༑་མྱ་ངན་གྱིས ༼༧༽གཏན་དགའ་བས་ལུས་༑་༑ཡོན་ཏན་རྣམས་ཀྱི་རྩ་བ་ནས་༑་༑་འཇོམས་ཕྱིར་ངའོསྙམ་པ་སྐྱེ་༑་༑

འགྲན་པ་དང་ལྡན་ང་རྒྱལ་ལས་༑་༑་ལྷ་མིན་ལྷ་རྣམས་ཀྱིས་བཅོམ་ཞིང་༑་༑མི་སྐྱོང་ཏ་ལའི་བྱིན་པ་དང་༑་༑་དོང་གསུམ་པ་རྣམས་ཟད་པར་གྱུར་༑་༑

གང་ཞིག་མི་རྟག་དངོས་རྣམས་སུ་༑་༑་མཆོག ༼༨༡བ༡༽ནི་ང་ཡིན་སྙམ་པ་དང་༑་༑མི་དམན་པ་ནི་ང་ཞེས་སྙམ་༑་༑་དེ་ནི་མཁས་པ་མིན་པཨར་རྟོགས་༑་༑

གཟུགས་ནི་བརྟན་པ་མ་ཡིན་ཞིང་༑་༑་འཇིག་པའི་ཆོས་ཅན་ག་ཡོ་བ་ཡིས་༑་༑ང་ཞེས་གང་ཞིག་ང་རྒྱལ་ཏེ་༑་༑་ཡོངས་སུ་རྟོག་པ་མིན་གཞན་ཅི་༑་༑

འདོད་པའི་འདོད་ཆགས་སྟོབས་ལྡན ༼༢༽པ་༑་༑་རབ་གབ་ལྷན་སྐྱེས་དགྲ་བོ་སྟེ་༑་༑བཤེས་མིན་ནང་ན་སྤྱོད་པ་བཞིན་༑་༑་གང་ཞིག་བཤེས་ཀྱི་སྒོ་ནས་འཇོམས་༑་༑

འདོད་ཆགས་མེ་དང་མེ་ཉིད་ནི་༑་༑་སྲེག་པའི་བདག་ཉིད་ཀྱིས་མཉམ་སྟེ་༑་༑འདོད་ཆགས་མེ་ནི་འབར་བ་ན་༑་༑་མཚན་མོ་དེ་ཉིད་རིང་བར་འགྱུར་༑་༑

འདོད་ཆགས་མེའི ༼༣༽སྟོབས་ཇི་འདྲ་བ་༑་༑་མེ་ཡི་སྟོབས་ནི་དེ་འདྲར་སྨིན་༑་༑མེ་ནི་ཆུ་རྣམས་ཀྱིས་ཤེས་ཏེ་༑་༑་འདོད་ཆགས་མེ་ནི་མཚོས་ཀྱང་མིན་༑་༑

དུས་སུ་ནགས་སུ་མེས་ཚིག་རྣམས་༑་༑་ནགས་ཀྱི་ཤིང་རྣམས་སྐྱེ་བ་སྟེ་༑་༑འདོད་ཆགས་མེས་ཚིག་བློ་མེད་རྣམས་༑་༑་ཆོས་ལ་སྐྱེ་བ་མ་ཡིན་ནོ་༑་༑

ཆགས་ལས ༼༤༽བདེ་བ་ཚོལ་བ་སྟེ་༑་༑་བདེ་ཕྱིར་མི་དགེ་བ་བྱེད་ཅིང་༑་༑མི་དགེ་བ་ལས་དམྱལ་བར་འགྲོ་༑་༑་ཆགས་པ་དང་མཉམ་དགྲ་བོ་མེད་༑་༑

ཆགས་ལས་སྲེད་པ་སྐྱེ་བ་སྟེ་༑་༑་སྲེད་ལས་འདོད་པ་རྣམས་ལ་ཆགས་༑་༑འདོད་པ་རྣམས་ལས་སྡུག་བསྔལ་འཐོབ་༑་༑་ཆགས་པ་དང་མཉམ་ཡུལ་མེད་དོ་༑་༑

