དེ་ནས་གཙང་ལ་གླང་པོའི་རྣ་བ་ལྟར་སྡོ་བའི་༑་༑་རྡོ་བའི་ལོགས་ལ་རྒྱལ་པོ་ཡང ༼༥༽དག་ངེས་གནས་ཤིང་༑་༑ཉེ་སར་ཉེ་བར་བསདཨད་ནས་རྗེས་སུ་མཐུན་པ་ཡིས་༑་༑་དེ་ཡི་དགོངས་པ་རྣམ་པར་ཤེས་འདོད་འདི་སྨྲས་སོ་༑་༑

རིམ་པས་འོངས་པ་ཉིད་དང་ཡོངས་སུ་བརྟགས་པ་སྟེ་༑་༑་ཁྱོད་ཀྱི་རིགས་ཀྱིས་བདག་གི་དགའ་བ་མཆོག་ཡིན་ལ་༑་༑གང་ཕྱིར་བདག་ལ་རཨང་གི་ན་ཚོད་སྨྲ ༼༦༽འདོད་པ་༑་༑་སྐྱེས་ཏེ་དེ་ཕྱིར་བརྩེ་བའི་ཚིག་འདི་མཁྱེན་པར་མཛོད་༑་༑

ཁྱོད་ཀྱི་རིགས་ནི་རྣམ་རྒྱས་སྔོན་དུ་ཉི་མ་སྟེ་༑་༑་ལུས་ཀྱང་ན་ཚོད་གསར་པ་གསལ་ལ་མཛེས་པ་འདི་༑་༑གང་ཕྱིར་འདི་ནི་ཁཡཨོད་ཀྱི་བློ་གྲོས་རིམ་མེད་པས་༑་༑་སློང་མོ་ཉིད་ལ་མངོན་དགའ་རྒྱལ་སྲིད་ལ་མ་ཡིན་༑་༑

ཁྱོད་ཀྱི ༼༧༽ལུས་འདི་ཙནདན་དམར་པོ་འོས་པ་སྟེ་༑་༑་དུར་སྨྲིག་གིས་དཀྲིས་དེ་ནི་འོས་པ་མ་ཡིན་ནོ་༑་༑ལག་པ་འདི་ནི་སྐྱེ་དགུསྐྱོང་བར་འོས་པ་སྟེ་༑་༑་གཞན་གྱིས་བྱིན་པའི་བཟའ་བ་ཟ་བར་འོས་མ་ཡིན་༑་༑

དེ་ཕྱིར་ཞི་བ་གལ་ཏེ་ཡབ་ཀྱི་རྒྱལ་སྲིད་ལ་༑་༑་ཁྱོད་ཀྱི་ཡབ་ཀྱི་བརྩེ་ལས་སྟོབས་ཀྱིས་མི་འདོད་ཅིང་༑་༑༼༣༨ཨ༡༽ཁྱོད་ཀྱི་བློགྲོས་རིམ་པར་བཟོད་པར་མ་གྱུར་ན་༑་༑་སྐྱེན་པར་ཁོ་བོའི་ཡུལ་གྱི་ཕྱེད་ལ་ལོངས་སྤྱོད་མཛོད་༑་༑

དེ་ལྟ་ན་ནི་རང་གི་སྐྱེ་ལ་གནོད་མིན་ཞིང་༑་༑་དུས་ཀྱི་རིམ་པ་ཡིས་ཀྱང་དཔལ་གང་བསྔགས་པ་སྟེ་༑་༑དེ་ཕྱིར་ཁྱོད་ཀྱིས་བདག་ལཨ་བརྩེ་བ་མཛོད་ཅིག་དང་༑་༑ ༼༢༽དམ་པ་རྣམས་དང་བཅས་པས་དམ་པའི་དཔལ་འཕེལ་ལོ་༑་༑

ཅི་སྟེ་ད་ནི་རིགས་ཀྱིས་ཁེངས་པ་ཉིད་ལས་ནི་༑་༑་བདག་ཅག་རྣམས་ལ་ཁྱོད་ལ་བློ་གཏད་ཡོན་ཏན་མེད་༑་༑སྔེ་རྒྱས་རྣམས་ནི་མདའཡིས་རྣམ་པར་དཀྲུགས་བྱས་ནས་༑་༑་བདག་དང་བཅས་པས་ཕ་རོལ་རྣམས་ནི་ཕམ་པར་མཛོད་༑་༑

༼༣༽དེ་ཕྱིར་འདིར་ནི་གཉིས་དབུས་གཅིག་བློ་ཚོལ་མཛོད་ལ་༑་༑་ཆོས་དོན་འདོད་པ་རྣམས་ལ་ཆོག་བཞིན་བསྙེན་མཛོད་༑་༑འདི་ན་སྡེ་ཏཤན་གསུམ་པོ་ཆགས་ལས་རྣམ་བཟློག་ནས་༑་༑་འདི་དང་གཞན་དུ་ཕྱིན་ནས་ལྷུང་བ་ཀུན་ནས་འཐོབ་༑་༑

གང་ཞིག་དོན་དང་ཆོས་ལ་གནོད་ནས་འདོད་པ་དང་༑་༑་ཆོས་དང་འདོད་པ ༼༤༽ཡོངས་སུ་བརྙས་ནས་དོན་དང་ནི་༑་༑འདོད་དང་དོན་དག་ཉེ་བར་ཞི་བས་ཆོས་དེ་ནི་༑་༑་དོན་བྱས་གལ་ཏེ་མཐའ་དག་འདོད་ན་དོན་ཡིན་ནོ་༑་༑

དེ་ཕྱིར་སྡེ་ཚན་གསུམ་ལ་ངེས་པར་བསྙེན་པ་ཡིས་༑་༑་ཁྱོད་ཀྱིས་གཟུགས་འདི་འབྲས་བུ་བཅས་པ་ཉིད་དུ་མཛོད་༑་༑ཆོས་དང་དོན་དང་འདོད་པ་དམན་མིན་ཐོབ་པ་ལ་༑་༑ ༼༥༽མི་རྣམས་དག་གིས་དམན་མིན་སྐྱེས་བུའི་དོན་དུ་སྨྲ་༑་༑

དེ་ཕྱིར་གཞུ་ནི་རྣམ་པར་འགེངས་འོས་རྒྱས་པའི་ཕྱག་༑་༑་འདི་དག་འབྲས་བུ་མེད་པར་བྱེད་པར་འོས་མིན་ཏེ་༑་༑ང་ལས་ནུ་བཞིན་འདཨིས་ནི་འཇིག་རྟེན་གསུམ་རྣམས་ཀྱང་༑་༑་ཕམ་པར་འོས་པ་ཡིན་ན་ས་འདིར་སྨོས་ཅི་དགོས་༑་༑

བརྩེ་བས་ངེས་པར་དེ་ནི ༼༦༽བདག་གིས་སྨྲ་བ་སྟེ་༑་༑་ཡ་མཚན་གྱིས་མིན་དབང་ཕྱུག་ཉིད་ཀྱི་ཆགས་པས་མིན་༑་༑ཁྱོད་ཀྱིས་དགེསློང་ཉིད་ཀྱི་ཆ་ལུགས་འདི་མཐོང་ནས་༑་༑་རྗེས་སུ་བརྩེ་བསྐྱེས་ནས་མཆི་མ་རང་བྱུང་ངོ་༑་༑

དེ་ཕྱིར་རང་རིགས་རབ་མཚུངས་ཁྱོད་ཀྱི་གཟུགས་ཇི་སྲིད་༑་༑་རྒ་བས་ཟིལ་གྱིས་མནན་ནས་སླར་ཡང་མའོངས་བར་༑་༑༼༧༽སློང་མོའི་གནས་འདོད་འདོད་པ་རྣམས་ལ་ལོངས་སྤྱོད་ལ་༑་༑་དུས་སུ་ཆོས་ལ་དགའ་བ་ཆོས་ནི་གྱིས་མཛོད་ཅིག་༑་༑

འཁོགས་པས་ངེས་པར་ཆོས་ནི་འཐོབ་པར་ནུས་པ་སྟེ་༑་༑་འདོད་པ་ཉེ་བར་སྤྱོད་ལ་རྒས་པའི་འགྲོ་བ་མེད་༑་༑དེ་ཕྱིར་དར་ལ་བབ་པའི་འདོད་པ་རྣམས་སྨྲ་སྟེ་༑་༑་བར་མའི་ནོར་ཡིན་རྒན་པོ་རྣམས ༼༣༨བ༡༽ཀྱི་ཆོས་ཡིན་ནོ་༑་༑

གསོན་པའི་འཇིག་རྟེན་དག་ན་ཆོས་དང་དོན་དག་ནི་༑་༑་རྣམ་པར་འགལ་བར་གྱུར་བ་ཡིན་ཕྱིར་ལང་ཚོ་རྣམས་༑་༑ཡང་དག་སྲུང་བ་ཡིན་ཡང་ཐུབ་པར་དཀའ་བ་སྟེ་༑་༑་གང་ཕྱིར་འདོད་པས་ལམ་དེ་ལས་ནི་འཕྲོག་པར་བྱེད་༑་༑

ན་ཚོད་འཁོགས་པ་རྣམས་ནི་རྣམ་སྤྱོད་ལྡན་པ་སྟེ་༑་༑་ཤིན་ཏུ ༼༢༽བརྟན་པའི་གནས་སྐབས་མཆོག་ཏུ་སོད་བ་རྣམས་༑་༑ངོ་ཚ་བཨ་ཉིད་ཕྱིར་དང་སོང་བ་མ་ཡིན་ཕྱིར་༑་༑་འབད་པ་ཉུང་དུས་ཞི་བའི་བདག་ཉིད་གྱུར་པའོ་༑་༑

དེ་ཉིད་ཕྱིར་ན་ག་ཡོ་ཞིང་ཡུལ་ནི་གཙོ་བོ་དང་༑་༑་རབ་མྱོས་བཟོད་པ་མ་ཡིན་རིང་པོར་མཐོང་མིན་ལ་༑་༑འབྲོག་དགོན་དག་ལ་དེས་པརཐར་ནས་དབུགས ༼༣༽ཕྱུང་བཞིན་༑་༑་ག་ཡོ་སྒྱུ་མང་བོའི་ལང་ཚོ་ཤིན་ཏུ་འདས་ནས་སོ་༑་༑

དེ་ཕྱིར་མི་བརྟན་ག་ཡོ་ལ་བག་མེད་ལྡན་པ་ཡི་༑་༑་ན་ཚོད་གསར་པ་འདི་ནི་རེ་ཞིག་རྣམ་པར་འོང་༑་༑འདོད་པའི་ལྷ་ཡི་སྔོན་དུ་ན་ཚོད་དབེན་ཡིན་ལ་༑་༑་དབང་པོ་རྣམས་ལས་བསྲུང་བར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

ཅི་སྟེ་ཁྱོད་ཀྱི་ཆོས་ཉིད ༼༤༽མཛད་པར་འདོད་པ་ནི་༑་༑་མཆོད་སྤྱིན་གྱིས་ལྷ་མཆོད་མཛོད་འདི་ནི་རིགས་ཀྱི་ཆོས་༑་༑མཆོད་སྤྱིན་རྣམས་ཀྱིས་མཐོ་རིས་ལོགས་ནི་བྱིན་བརླབས་ནས་༑་༑་ལྷ་དབང་ཉིད་ཀྱང་མཐོ་རིས་ལོགས་སུ་གཤེགས་པར་འགྱུར་༑་༑

གསེར་གྱི་དཔུང་རྒྱན་རྣམ་པར་བཅིངས་པའི་ཕྱག་རྣམས་དང་༑་༑་ནོར་བུའི་སྒྲོན་མས་འབར ༼༥༽བའི་དཔུང་རྒྱན་སྣ་ཚོགས་ཅན་༑་༑མི་སྐྱོད་དྲང་སྲོང་རྣམས་དང་དྲང་སྲོང་ཆེན་པོ་རྣམས་༑་༑་ངལ་བས་གར་གཤེགས་འགྲོས་དེར་མཆོད་སྤྱིན་རྣམས་ཀྱིས་གཤེགས་༑་༑

