ང་རྒྱལ་ཉིད་ཀྱིས་སྐྱེ་བོ་དམ་པ་མ་སྨོད་ཅིག་༑་༑་བཤེས་གཉེན་འདུ་ཤེས་དཀའ་ཐུབ་རྣམས་ནི་མ་འཇོམས་ཤིག་༑་༑་ཉོན་མོངས་དབང་གིས་དམ་པའི་བརྟུལ་ཞུགས་མ་བྱེད་ཅིག་༑་༑ ༼༥༽དམ་པ་མིན་པའི་ལྟ་བ་ཅུང་ཟད་མ་བསྙེན་ཅིག་༑༡

མཚར་ལ་མ་འགྲོ་མི་དགེའི་ལམ་ལ་མ་གནས་ཤིག་༑་༑་རྒྱགས་པར་མ་འགྲོ་དགའ་མིན་མི་བཟོད་མ་ཉན་ཅིག་༑་༑སྙན་གྲགས་མི་བཟད་བརཛུན་ལ་བློ་གྲོས་མ་འཛིན་ཅིག་༑་༑་བསྟན་བཅོས་མཐོང་ལས་ལྷག་པར་གཏོར་མ་མ་འཕྲོག་ཅིག་༑་༑

བློ་ནི་མཉམ ༼༦༽པར་ཞོག་ཅིང་ཆོས་ནི་གྱིས་མཛོད་ཅིག་༑་༑་དམ་པ་རྣམས་དང་སྦྲེལ་མཛོད་རི་མོ་ཁོད་མཛོད་ཅིག་༑་༑ཇི་ལྟར་ཕུལ་བཡུང་འདི་ནི་ཐོབ་ནས་སླར་ཡང་ནི་༑་༑་རྒྱ་ཆེར་མངོན་པར་འགྲོ་བ་དེ་ལྟར་གྱིས་མཛོད་ཅིག་༑་༑

བརྩོན་འགྲུས་བརྩམས་ནས་དང་ནི་བསྟན་པ་ཡོངས་བཟུང་ནས་༑་༑་རིགས་པ་རྣམས་ནི་བསྐྱེད ༼༧༽ནས་སྐྱོན་རྣམས་ཟིལ་མནན་ནས་༑་༑འཆཨི་བ་ཡང་དག་དྲན་ནས་འཕགས་པའི་བྱ་བ་གྱིས་༑་༑་ཆེ་བའི་བདག་ཉིད་ཐོབ་ནས་ཞི་ལམ་ཐོབ་པར་གྱིས་༑་༑

གང་གི་འབྲས་བུ་འདི་ནི་ཞི་བ་སྐྱོང་བ་ནི་༑་༑་ལས་དེ་ཉིད་ནི་སླར་ཡང་བྱེད་པར་འོས་པ་སྟེ་༑་༑ཡིད་གཞུངས་ལྡན་པ་འདི་དང་བྱེདཔ་བྱས་པ་ཉིད་༑་༑་འབྲས་བུ ༼༧༢བ༡༽གང་ཞིག་མཐོང་བས་ས་བོན་བསྐྲུན་པར་བྱེད་༑་༑

འདི་ན་མཆོག་གྱུར་གང་ཞིག་སྡིག་པ་བྱེད་པ་སྟེ་༑་༑་སྣང་བ་དེ་ནི་མུན་པར་གནས་པ་བདག་གི་ལུགས་༑་༑ཆོས་ནི་གཙོ་བོ་སྐྱེས་བུ་གཙོ་བོ་མ་ཡིན་པ་༑་༑་མུན་པ་སྣང་བ་ལ་ནི་གནས་པ་བདག་གི་ལུགས་༑་༑

ཁྱད་འཕགས་གང་ཞིག་ཆོས་ཀྱི་ཆོ་གར་འཇུག་པ་སྟེ་༑་༑ ༼༢༽དཀར་པོ་དཀར་པོར་མཆོག་ཏུ་འགྲོ་བ་བདག་གི་ལུགས་༑་༑དམན་པ་གང་ཞིག་སྡིག་པའི་ལས་ནི་བྱེད་པ་སྟེ་༑་༑་དེ་ཡང་མུན་པ་མུན་པའི་མཐའ་རུ་འགྲོ་བ་ལུགས་༑་༑

དེ་ཕྱིར་ཕུང་པོ་བཞི་པོ་དེ་རྣམས་ཤེས་བྱས་ནས་༑་༑་རྒྱལ་པོ་འབད་པ་གྱིས་ཤིག་དེ་ལྟར་ཇི་ལྟར་འདིར་༑་༑བདེ་ནས་བདེ་བར་གལ་ཏཨེ་འགྲོ་བར ༼༣༽འདོད་ན་ནི་༑་༑་ཕྱོགས་ནི་གསུམ་པ་བསྙེན་ཞིང་སྔ་མ་མ་ཡིན་ནོ་༑་༑

གཞན་གྱིས་གཞན་ལ་དགེ་བ་བྱེད་པ་མ་ཡིན་ཞིང་༑་༑་ཅི་སྟེ་བྱེད་ན་དེ་ལ་རྗེས་སུ་འགྲོ་མ་ཡིན་༑་༑བྱིས་པའི་ཉམས་པ་ཡོད་མིན་རངལ་འཐོབ་པ་སྟེ་༑་༑་མ་བྱས་པ་ཡི་འོང་བ་འགྲུབ་པ་ཡོད་མ་ཡིན་༑་༑

མ་བྱས་པ་ཡང་བརྒྱ ༼༤༽ལ་བྱེད་པ་མ་ཡིན་ཞིང་༑་༑་མ་བྱས་པ་ནི་གཞན་དུ་དགེ་ལེགས་འགྱུར་མ་ཡིན་༑་༑དེར་ནི་འགྲོ་བ་ལ་ཡང་ནོར་ནི་ཡོད་མིན་ཏེ་༑་༑་དེ་ཕྱིར་དགེ་བའི་ལས་ཀྱི་ཆོ་གར་འབད་པ་བགྱིས་༑་༑

གང་ཞིག་སྡིག་པ་ལྷག་པར་སྤྱོད་པ་ལེགས་མིན་ཞིང་༑་༑་གསོན་པའི་འཇིག་རྟེན་ན་དེའི་བདག་ལ་དགའ་མ་ཡིན་༑་༑བདག ༼༥༽གི་ཆེད་དུ་བདག་གིས་སྡིག་པ་བྱས་ནས་ནི་༑་༑་གཞན་བུ་འབྲས་བུ་བདག་ཉིད་ཁོ་ནས་ལོངས་སྤྱོད་དོ་༑་༑

རྒྱལ་པོ་ཆེན་པོ་རི་བོ་ཆེན་པོ་བཞི་རྣམས་ནི་༑་༑་འོངས་པ་རྣམས་སུ་འགྲོ་བ་ཀུན་ནས་སྲུབ་པ་སྟེ་༑་༑ཆོས་ཀྱི་བྱ་བ་རྣམ་པ་སན་ཚོགས་བསྟེན་ལས་ནི་༑་༑་ཇི་ལྟར་འཐད་པས་གཞན་ན་བྱ་བ་ཅི་ཞིག ༼༦༽ཡོད་༑་༑

རྒ་དང་རྒུད་པ་ནད་དང་དེ་ནས་འཆི་བ་སྟེ་༑་༑་བཞི་པོ་འདི་རྣམས་དེ་བཞིན་དུ་ནི་འོངས་པ་སྟེ་༑་༑རི་བོ་རྣམས་ཀྱིས་ཀུན་ནས་བསཀཨོར་བ་བཞིན་དུ་ནི་༑་༑་འཇིག་རྟེན་མཐའ་དག་དབང་མེད་འཁོལ་བར་བྱེད་པའོ་༑་༑

དེ་ནས་འོངས་པ་རྣམས་སུ་དབང་མེད་སྡུག་བསྔལ་ཏེ་༑་༑་རྟེན་ནི་ཡོད་མིན་མངོན་དུ ༼༧༽འཐབ་མིན་སྲུང་བ་མེད་༑་༑དེར་ནི་བྱེད་པའི་ཅཧེད་དུ་ནོར་མེད་ཆད་པ་མེད་༑་༑་ཆོས་ལས་མ་གཏོགས་སྨན་གཞན་ཡོད་མིན་ན་༑་༑

དེ་ལྟར་མི་རྟག་གྱུར་ན་གསོན་པའི་འཇིག་རྟེན་ན་༑་༑་གློག་ནི་ག་ཡོ་བའི་ཡུལ་ལ་རབ་ཏུ་ཞུགས་པ་ན་༑་༑འཆི་བའི་ལག་པའི་རྩེ་ལ་ཡོངས་སུ་གནས་པ་སྟེ་༑་༑་ཆོས་མ་ཡིན་པས ༼༧༣ཨ༡༽འབྲས་བུ་ལོངས་སྤྱོད་པར་འོས་མིན་༑་༑

དབང་ཆེན་དང་མཚུངས་མི་དབང་དེ་དང་དེ་རྣམས་ནི་༑་༑་ག་ཡུལ་དུ་ལྷ་ཡི་མངོན་པར་འཐབ་ལ་ཕྱིན་ནས་ཀྱང་༑་༑རབ་ཏུ་རྒྱས་པ་རྣམས་དང་ངེས་པར་ཟུམ་པ་རྣམས་༑་༑་དུས་ཀྱི་དུས་སུ་བདེ་དང་སྡུག་བསྔལ་སྐལ་བའོ་༑་༑

འབྱུང་པོ་འཛིན ༼༢༽པའི་ས་ཡང་ཟད་པར་འགྲོ་བ་སྟེ་༑་༑་འཇིག་པའི་མེས་ནི་ལྷུན་པོ་དེ་བཞིན་སྲེག་པར་བྱེད་༑་༑རྒྱ་མཚོ་ཆེན་པཨོ་ཡོངས་སུ་བསྐམས་པར་འགྲོ་བ་སྟེ་༑་༑་དབུ་བ་དང་མཚུངས་མི་ཡི་འཇིག་རྟེན་ཀྱེ་མ་ཅི་༑་༑

ཤུགས་བྱས་ནས་ཀྱང་རླུང་ནི་ཞི་བར་འགྲོ་བ་སྟེ་༑་༑་འཇིག་རྟེན་གདུངས་ནས་ཀྱང་ནི་ཉི་མ ༼༣༽ནུབ་པར་འགྲོ་༑་༑བསྲེགས་ནས་ཀྱང་ནིམེ་ཉིད་འདའ་བར་ཉེར་འགྲོ་སྟེ་༑་༑་གང་དེ་ལྟར་གནས་པར་འགྱུར་བ་ཡིན་སྙམ་མམ་༑་༑

ལུས་པོ་འདི་ནི་ཡུན་རིངས་དུས་སུ་བསྲུངས་ཀྱང་ངམ་༑་༑་སྣ་ཚོགས་ལོངས་སྤྱོད་རྣམས་ཀྱིས་ཉེ་བར་བསྐྱངས་ཀྱང་ནི་༑་༑དེ་ཡིས་འདིར་ནི་ཉིན་ཞག་འགའ་ཞིག་བཞུགས ༼༤༽ནས་སུ་༑་་་༢

སྐྱེ་བོ་ཆེན་པོའི་རྗེས་སུ་བརྩེ་བ་མཛད་ནས་ནི་༑་༑བདེ་བར་འཕམ་བྱེད་ཀྱིས་ནི་ཕྱག་གིས་མངོན་བསྲུངས་པའི་༑་༑་གྲོང་ཁྱེར་ལཨ་ནི་ཆེན་པོའི་ཚོགས་ཀྱིས་རབ་ཏུ་དཔགས་༑༣

