གང ༼༤༽གི་དོན་གྱི་ལྷག་མ་ཡོད་པ་མ་ཡིན་ཞིང་༑་༑་གང་ཡང་སྲིད་པའི་མཚོ་ཡི་ཕ་རོལ་ཕྱིན་པ་སྟེ་༑་༑མགོན་པོ་ཤིན་ཏུ་སྐྱེན་པཨར་ངེས་པར་གཤེགས་ཐོས་ཏེ་༑་༑་དེ་དག་གི་ཡང་སྙིང་ལ་བསམས་པར་གྱུར་པ་ཉིད་༑་༑

དེ་ལྟར་འཕགས་པ་མ་འགགས་པ་ཡི་ཚིག་དེ་ཡིས་༑་༑་དོན་ནི་རྣམ་པར་ཤེས་ཀྱང ༼༥༽ཤེས་ནས་སླར་ཡང་ནི་༑་༑གུས་ལྡན་རྣམས་ཀྱི་བལོ་གྲོས་བརྟན་པོ་མཛད་བཞེད་པ་༑་༑་བྱམས་པས་སླར་ཡང་སངས་རྒྱས་ཀྱིས་ནི་བཀའ་སྩལ་ཏོ་༑་༑

གང་ཕྱིར་སྐལ་བར་གནས་ཀྱང་དེ་ནི་ཉམས་པ་སྟེ་༑་༑་ཕན་ཚུན་དུ་ནི་འདུ་བ་ངེས་པར་ཡོད་མ་ཡིན་༑་༑བདག་ཉིད་ཀྱི་དང་གཞན་གཡཨི་དོན་ནི་བྱས་ནས ༼༦༽ནི་༑་༑་ཁོ་བོ་གནས་པ་ལ་ནི་དགོས་པ་ཡོད་མ་ཡིན་༑་༑

གང་རྣམས་མཁར་དང་ས་ན་བདག་གི་གདུལ་བྱ་རྣམས་༑་༑་དེ་རྣམས་ཐར་པར་བྱས་ཤིང་རྒྱུན་ལ་བཅུག་པ་སྟེ་༑་༑འདི་ལས་གཞན་དུ་སལོབ་མ་རིམ་དང་རིམ་རྣམས་ཀྱིས་༑་༑་ང་ཡི་ཆོས་འདི་སྐྱེ་དགུ་རྣམས་ལ་གནས་པར་འགྱུར་༑་༑

དེ ༼༧༽ཕྱིར་འགྲོ་བའི་རང་བཞིན་རྣམ་པར་ཤེས་བྱས་ནས་༑་༑་བསམ་མནོ་མ་བྱེད་ངེས་པར་རྣམ་པར་འབྲལ་བ་སྟེ་༑་༑རྣམ་པ་དེ་ལྟར་འགྲོ་བ་ཤེས་ནས་སུ་༑་༑་ཇི་ལྟར་འདི་ལྟར་མ་ཡིན་དེ་ལྟར་གྱིས་མཛོད་ཅིག་༑་༑

ཡེ་ཤེས་སྒྲོན་མས་མུན་པ་རྣམ་པར་བསལ་བྱས་ནས་༑་༑་སྲིད་པ་རྣམས་ལ་སྙིང་པོ ༼༩༣བ༡༽མེད་པར་མཐོང་ནས་སུ་༑་༑ཇི་ལྟར་ནད་ནི་ཉེ་བར་ཞི་བ་དེ་ལྟར་ནི་༑་༑་ཚེ་ནི་རྣམ་པར་འགགས་ན་ཚིམ་པ་ཉིད་ཡིན་ནོ་༑་༑

དོར་བར་བྱ་ཞིང་རྩོད་ལྡན་ལུས་ཞེས་བྱ་བ་ནི་༑་༑་སྲིད་པའི་མཚོ་ཡི་རྒྱུན་ནི་རྣམ་པར་འགགས་པ་ན་༑་༑དོན་མེད་བྱེད་པའི་དགར་བོའི་རྣམ་པར་ཉམས་ལས་བཞིན་༑་༑་ཚེ་ནི་ཉེ་བར ༼༢༽ཞི་བས་ཚིམ་པ་མ་ཡིན་སུ་༑་༑

རྒྱུ་དང་མི་རྒྱུ་ཐམས་ཅད་རྣམ་པར་འགོད་པ་སྟེ་༑་༑་དེ་ཕྱིར་ཁྱེད་ཅག་རྣམས་ནི་ལེགས་པར་བག་ཡོད་གྱིས་༑་༑མྱ་ངན་འདའ་བའཨི་དུས་ནི་ཡོངས་སུ་གྱུར་པ་སྟེ་༑་༑་ཁྱེད་ཅག་མ་སྨྲ་འདི་ནི་བདག་གི་ཕྱི་མའི་ཆིག་༑་༑

ད་ནས་བསམ་གཏན་རིག་པ་རྣམས་ཀྱི་མཆོག ༼༣༽གིས་ནི་༑་༑་ཡུད་ཙམ་དེ་ལ་བསམ་གཏན་དང་པོ་ཐོབ་མཛད་ནས་༑་༑དེ་ལས་རྣམ་པར་བཞེངས་ནས་གཉིས་པར་གཤེགས་པ་སྟེ་༑་༑་རིམ་གྱིས་མ་ཚང་མེད་པར་ཐམས་ཅད་ལ་གཤེགས་སོ་༑་༑

དེ་ནས་རྗེས་སུ་རིམ་པས་རབ་ཏུ་བྱེད་པ་དགུ་༑་༑་སྙོམས་པར་འཇུག་པའི་ཚོགས་ནི་མཐའ་དག ༼༤༽བསམ་གཏན་མཛད་༑་༑དེ་ནས་དྲང་སརོང་ཆེན་པོས་སླར་ཡང་རིམ་གྱིས་ནི་༑་༑་བསམ་གཏན་དང་པོ་དེ་ཉིད་ལ་ནི་བབ་པའོ་༑་༑

དེ་ལས་རྣམ་པར་བཞེངས་ནས་ཀྱང་ནི་རིམ་གྱིས་ནི་༑་༑་བསམ་གཏན་བཞི་པ་ལ་ནི་སླར་ཡང་འཛེགས་པ་སྟེ་༑་༑བསམ་གཏན་བཞི་པའི་ཆོག་ལས་དེ་རྣམས ༼༥༽བཞེངས་ཤིང་༑་༑་མངོན་སུམ་ཉིད་དུ་ཉེ་བར་ཞི་བ་ལ་གཤེགས་སོ་༑་༑

དེ་ནས་ཐུབ་པ་མྱ་ངན་འདའ་བར་གཤེགས་པ་ན་༑་༑་ཆར་གྱིས་སྣུན་པའི་བ་ལང་བཞིན་དུ་ས་ག་ཡོས་ཤིང་༑་༑ཕྱོགས་ཀྱི་གླང་པོ་རྣམས་ཀྱིས་སྦྱངས་པ་བཞིན་དུ་ནི་༑་༑་ནམ་མཁའ་ལས་ཀྱང་སྒྲོན་མ་རྣམས་ནི་ལྷུང་བར་གྱུར་༑་༑

༼༦༽ལྷ་ཡི་ནགས་ཚལ་སྣ་ཚོགས་ཤིང་རྟ་སྲེག་འདོད་པའི་༑་༑་ནགས་ཀྱི་མེ་ནི་བར་སྣང་དག་ལ་བྱུང་བ་བཞིན་༑་༑བུད་ཤིང་མེད་ཅིངརླུང་མེད་དུ་བ་མེད་པའི་མེ་༑་༑་ཕྱོགས་ནི་སྲེག་པར་བྱེད་པ་བྱུང་བར་གྱུར་པ་ཉིད་༑་༑

ལྷ་མིན་འཇོམས་པར་འདོད་པ་ག་ཡུལ་དུ་འཇུག་པ་ན་༑་༑་ཁྲོ་བ་བརྒྱ་བས་ཁྲོ་བ ༼༧༽རྣམ་པར་གཏོང་བ་བཞིན་༑་༑དེ་བཞིན་མེ་སྟག་བརྒྱ་པའི་མེ་ནི་སྐྱུག་པ་ཡི་༑་༑་དབང་པོའི་རྡོ་རྗེ་མི་བཟད་པ་རྣམས་ལྷུང་བར་གྱུར་༑་༑

འཇིག་པའི་རླུང་རྣམས་དག་གིས་བཏགས་པ་རྣམས་ཀྱི་བཞིན་༑་༑་འཛིན་པ་འཛིན་པ་རྣམས་ཀྱི་རྩེ་མོ་རྣམས་ལྷུང་ཞིང་༑་༑འཁྲི་ཤིང་ཤིང་རྣམས་དག་ནི ༼༩༤ཨ༡༽ཟུག་རྡུ་བྱེད་པ་ཡི་༑་༑་ཕྱག་དར་ཁུར་བའི་རླུང་ནི་དྲག་ཏུ་ག་ཡོས་པར་གྱུར་༑་༑

འདམ་གྱི་ཆུས་བསྒོས་སྡོང་དུ་གཞོན་ནུ་རྣམས་ཀྱིས་ནི་༑་༑་ལུས་ནི་ཡོངས་སུ་དཀྲིས་པའི་ངང་པའི་རྒྱལ་པོ་བཞིན་༑་༑ཅུང་ཞིག་འོད་ཟེརཁ་དོག་ངན་པ་དེ་རྣམས་ཀྱིས་༑་༑་འོད་ནི་བཅོམ་སྟེ་ཟླ ༼༢༽བ་མངོན་པར་གསལ་བར་གྱུར་༑་༑

སྤྲིན་དང་བྲལ་ཡང་མཁའ་ལ་ཟླ་བ་གནས་ན་ཡང་༑་༑་མུན་པ་མི་བཟད་རྣམས་ཀྱིས་ཕྱོགས་རྣམས་རྒྱས་པ་སྟེ་༑་༑ཡུད་ཙམ་དེ་ལ་མྱ་ངན་གྱིས་ནི་ཟིལ་ནོན་བཞིན་༑་༑་ཆུ་བོ་རྣམས་ནི་དེ་མ་ཐག་ཏུ་ཆུ་དྲོན་འབབ་༑་༑

དེ་ནས་ཉེ་སར་སྐྱེས་པའི་ཤ་ལའི་ཤིང་དག་གིས་༑་༑ ༼༣༽རང་གིས་མེ་ཏོག་མཛེས་པ་འཇུག་པ་དུས་མིན་ལ་༑་༑རྣམ་པར་བཏུད་ནས་དྲང་སྲོང་ཆེན་པོའི་སྐུ་ལུས་ནི་༑་༑་གསེར་གྱི་སྟེགས་བུའི་གཟུགས་བརྙན་ལ་ནི་ཡང་དག་གཏོར་༑་༑

མཁའ་ལ་མགོ་བོ་ལྡ་རྣམས་མི་ག་ཡོའི་ཀླུ་རྣམས་ནི་༑་༑་མྱ་ངན་གྱིས་སླར་སོ་སོར་དམར་བའི་མིག་ཅན་རྣམས་༑་༑རབ ༼༤༽ཏུ་གཉིད་ལཨོག་གདེངས་ཀ་སྟོད་པའི་ལུས་རྣམས་ཀྱིས་༑་༑་ཐུབ་པ་ལ་ནི་གུས་པས་ལྟ་བཞིན་གནས་པར་གྱུར་༑་༑

ནང་དུ་སོང་བའི་ཀུན་ནས་གདུང་བ་རྣམས་༑་༑་དེ་རྣམས་ཤིན་ཏུ་དྲོན་པོའི་དབུགས་ནི་བརྒྱུས་པ་སྟེ་༑་༑འགྲོ་བའི་རང་བཞི་མི་རྟག་པཨ་ནི་རྟོགས་ནས་སུ་༑་༑་མྱ་ངན་འོངས་པ་མིན་རྣམས ༼༥༽མྱ་ངན་སྨོད་པར་གྱུར་༑་༑

