དེ་ནས་ཐམས་ཅད་མཁྱེན་པ་ཡིས་༑་༑་རྟ་ཐུལ་ལ་སོགས་དགེ་སློང་རྣམས་༑་༑ ༼༣༽རབ་སྙོམས་སེམས་ལྡན་དེ་རྣམས་ཀུན་༑་༑་ཐར་པའི་ཆོས་ལ་བཀོད་པའོ་༑་༑

ཉི་མ་དང་ལྡན་སྐར་མ་ལྡས་༑་༑་ནམ་མཁར་ཟླ་བ་ལྡན་པ་བཞིན་༑་༑ལྔ་སྡེ་ཕམ་པའི་ལྔ་སྡེ་ཡིས་༑་༑་ཀུན་ནས་བསྐོར་བ་དེ་མདཟེས་སོ་༑་༑

དེ་ནས་དེ་ཚེ་ཁ་ཅིག་ནི་༑་༑་མོ་རྣམས་གློས་ཕབ་ཉལ་མཐོང ༼༤༽ནས་༑་༑གྲགས་པ་ཞེས་བྱ་ཆེན་པོའི་བུ་༑་༑་ཡང་དག་སྐྱོ་བར་ཉཨེ་བར་སོང་༑་༑

འདི་ཀུན་ཉེ་བར་མཛེས་པ་སྟེ་༑་༑་ཞེས་ནི་ཆིག་དང་བརྗོད་བཞིན་དུ་༑་༑དཔལ་ལྡན་མཆོག་གི་རྒྱན་ལྡན་པ་༑་༑་སངས་རྒྱས་ག་ལ་བདེར་སོང་༑་༑

སེམས་དང་ཉོན་མོངས་མཁྱེན་པས་དེ་༑་༑་གཟིགས ༼༥༽ནས་དེ་བཞིན་གཤེགས་པས་གསུངས་༑་༑མྱ་ངན་འདས་ལ་ཉེར་འཚེ་མེད་༑་༑་ཚུར་ཤོག་དགེ་བ་ཐོབ་པར་གྱིས་༑་༑

དེ་ལྟར་རྣམ་རྒྱས་གྲགས་པའི་གསུང་༑་༑་འདི་ནི་ཐོས་ནས་ཚ་བ་ཡིས་༑་༑ཉམ་ཐག་ཆུ་ལ་འཛུལ་ནས་དང་༑་༑་མཆོག་ཏུ་ཚིམ་པཉེ་བར་འོད་༑་༑

སྔོན་གྱི ༼༦༽རྒྱུ་ཡི་སྟོབས་བརྟེན་ནས་༑་༑་དེ་ནས་ལུས་དེ་ཉིད་བཟུང་སྟེ་༑་༑ལུས་ཀྱིས་དང་ནི་སེམས་ཀྱིས་ནི་༑་༑་དགྲ་བཅོམ་ཉིད་ནི་ཉཨེ་བར་ཐོབ་༑་༑

སྟོན་ཀའི་ཆུ་ཡིས་བཀྲུས་པ་ཡི་༑་༑་གོས་ལ་ཚོན་ནི་བཀོད་པ་བཞིན་༑་༑དཀར་པོའི་བློ་ཡིས་དམ་པའི་ཆོས་༑་༑་ཐོས་ནས་རབ་ཏུ་རྟོགས་པ ༼༧༽ཉིད་༑་༑

ཆ་ལུགས་དེ་ཡིས་ངོ་ཚ་བཞིན་༑་༑་གནས་པ་དེ་ནི་གཟིགས་གྱུར་ན་༑་༑དོན་མཛད་དམ་པའི་དོན་མཁྱེན་པ་༑་༑་སྨྲ་བ་རྣམས་ཀྱི་མཅཧོག་གིས་སྨྲས་༑་༑

རྟགས་ནི་ཆོས་ཀྱི་རྒྱུ་མིན་ཞིང་༑་༑་འབྱུང་པོ་རྣམས་ལ་སྙོམས་པ་སྟེ་༑་༑ཞི་ཞིང་དུལ་ལ་དབང་པོ་དུལ་༑་༑་བརྒྱན་པ་ཡིན ༼༥༩བ༡༽ཡང་ཆོས་ལ་སྦྱོད་༑་༑

གང་ཞིག་ལུས་ནི་འཐོན་པ་སྟེ་༑་༑་སེམས་ཀྱིས་འཐོན་པ་མ་ཡིན་པ་༑་༑ནགས་ན་གནས་ཀྱང་ཆགས་པ་ཅན་༑་༑་ཁྱིམ་ན་གནས་ཤེས་དེ་ཤཨེས་བྱ་༑་༑

གང་ཞིག་སེམས་ནི་འཐོན་པ་སྟེ་༑་༑་ལུས་ཀྱིས་འཐོན་པ་མ་ཡིན་པ་༑་༑ཁྱིམ་ན་གནས་ཀྱང་ང་མེད ༼༢༽པ་༑་༑་ནགས་ན་གནས་ཤེས་དེ་ཤཨེས་བྱ་༑་༑

ཁྱིམ་ན་གནས་པར་གྱུར་པའི་ལམ་༑་༑་རབ་ཏུ་བྱུང་བར་གྱུར་པའི་ཡང་༑་༑གང་གིས་བསྒྲུབ་པ་ཡོད་ན་ནི་༑་༑་དེ་ཡི་ཐར་པ་མངོན་པཨར་བརྗོད་༑་༑

ཇི་ལྟར་རྒྱལ་འདོད་དགྲ་སྡེ་ལ་༑་༑་རྒྱལ་ཕྱིར་གོ་ཆ་འཛིན་པ་སྟེ་༑་༑དེ་བཞིན་ཉོན་མོངས་དགྲ ༼༣༽དེ་ལ་༑་༑་རྒྱལ་ཕྱིར་རྟགས་ནི་འདྲེན་པའོ་༑་༑

དེ་ནས་དགེ་སློང་ཚུར་ཤོག་ཅེས་༑་༑་དེ་བཞིན་གཤེགས་པས་དེ་ལ་གསུངས་༑་༑དེས་ནི་དགེ་སློང་རྟགས་བཟུང་སྟེ་༑་༑་སྐད་ཅིག་དེ་ཉིད་ཀྱིས་གྲོལ་ཏོ་༑་༑

དེ་ནས་དེ་ཡི་རྗེས་ཆགས་པས་༑་༑་དེ་ཡི་འཁོར་ནི་ལྔ་བཅུ་དང་༑་༑གསུམ་རྣམས ༼༤༽ཉིད་དང་གཅིག་ཉིད་དང་༑་༑་ཆོས་དེ་རབ་ཏུ་ཐོབ་པར་གྱུར་༑་༑

འདག་ཆལ་གྱིས་བསྒོས་གོས་རྣམས་ནི་༑་༑་ཆུ་ཡིས་ཡང་དག་རེག་པ་བཞིན་༑་༑སྔོན་ཚེ་བསྒོམས་པའི་ལས་ཅན་རྣམས་༑་༑་དེ་རྣམས་མྱུར་དུ་དག་པར་གྱུར་༑་༑

དེ་ནས་དེ་ཚེ་དགྲ་བཅོམ་སློབ་མ་ཡི་༑་༑་དང་པོ་དོན་བྱས ༼༥༽དྲུག་ཅུ་ཐམས་ཅད་ལ་༑་༑དགྲ་བཅོམ་རྣམས་ཀྱིས་མངོན་མཆོད་དགྲ་བཅོམ་པས་༑་༑་ཇི་ལྟར་འོས་པར་ཡང་དག་བཀའ་སྩལ་ཏོ་༑་༑

དགེ་སློང་རྣམས་ཀྱིས་སྡུག་བསྔལ་རྒལ་༑་༑་རང་གི་བྱ་བ་ལེགས་ཆེན་བྱས་༑་༑ཕ་རོལ་སྡུག་བསྔལ་རྣམས་ལ་ཡང་༑་༑་རྗེས་སུ་འཛིནཔར་བྱེད་པའི ༼༦༽རིགས་༑་༑

དེ་ཕྱིར་རེ་རེ་ཐམས་ཅད་ཀྱིས་༑་༑་ས་འདིར་ཡོངས་སུ་གཤེགས་མཛོད་ལ་༑་༑ཉམ་ཐག་འཇིག་རྟེན་ཆེད་དུ་ཆོས་༑་༑་རྗེས་སུ་བརྩེ་བསབསྟན་པར་བྱ་༑་༑

