སྐར་ཁུང་རྣམས་ཀྱིས་རྣམ་པར་ཡངས་པ་མ་ཡིན་ལས་༑་༑་ཕན་ཚུན་འགྲམ་པར་བཀོད་པའི་རྣ་ལུང་ཅན་རྣམས་ཀྱིས་༑་༑འདམ་སྐྱེས་པདམ་རྣམས་ཀྱི་ཚོགས་རྣམས་བཅིངས་པ་བཞིན་༑་༑་རབ ༼༤༽མྱོས་མཆོག་མ་རྣམས་ཀྱི་ཞལ་ནི་མཛེས་པར་གྱུར་༑་༑

གཞོན་ནུ་དེ་ལ་ལམ་དུ་རྣམ་པར་བལྟ་བ་ཡི་༑་༑་བུད་མེད་དེ་རྣམས་ས་ལ་འགྲོ་འདོད་ལྟར་མཛེས་ཤིང་༑་༑གྱེན་དུ་གདོང་ཕྱོགས་དེ་ལརབ་ཏུ་ལྟ་བ་ཡི་༑་༑་མི་རྣམས་གནམ་ལ་འགྲོ་བར་འདོད་བཞིན་མཛེས་པར་གྱུར་༑་༑

ལུས་དང་དཔལ ༼༥༽གྱིས་མཆོག་ཏུ་འབར་བར་གྱུར་པ་ཡི་༑་༑་རྒྱལ་པོའི་སྲས་དེ་མཐོང་ནས་བུད་མེད་དེ་རྣམས་ནི་༑་༑ངེས་པར་དགོངས་པཨ་གཞན་མིན་བསམ་པ་དག་པ་ཡིས་༑་༑་འདི་ཡི་ཆུང་མ་སྐལ་པ་བཟང་ཞེས་དལ་བུས་སྨྲ་༑་༑

གཟུགས་ཀྱི་དངོས་སུ་མེ་ཏོག་ཅན་དང་མཚུངས་ཤིང་༑་༑་རྣམ་པར་རིང་ཞིང ༼༦༽རྒྱས་པའི་དཔུང་པ་ཅན་འདི་ནི་༑་༑དཔལ་ཉིད་དོར་ནས་ཆཨོས་ལ་ཉེ་བར་གཤེགས་ཞེས་ཏེ་༑་༑་དེ་ལ་དེ་དག་རྣམས་ཀྱིས་ཞེས་ཁོ་ན་བྱས་༑་༑

རྣམ་པར་དུལ་ལ་གཙང་ཞིང་བརྟན་པའི་ཆ་ལུགས་ཅན་༑་༑་གྲོང་པ་རྣམས་ཀྱིས་དེ་ལྟར་རྒྱལ་པོའི་ལམ་ཁྱབ་པ་༑་༑དེ་ནི་སྔོན་དུགཞོན་ནུས་མཐོང་ནས ༼༧༽དགའ་བས་ཏེ་༑་༑་བདག་གི་སྲིད་པ་གཞན་མ་ཅུང་ཞིག་བརྟགས་པ་འདྲ་༑་༑

གྲོང་ཁྱེར་དེ་ཡང་མཐོ་རིས་བཞིན་དུ་རབ་དགའ་བ་༑་༑་མངོན་པར་གཟིགས་ནས་གཙང་མར་གནས་པའི་ལྷ་རྣམས་ཀྱིས་༑་༑ས་གཞི་སྐྱོང་བའི་སྲས་པོ་ཡང་དག་བསྐུལ་དོན་དུ་༑་༑་འཁོགས་པའི་མི་རྒན་རབ་ཏུ་འགྲོ་བར ༼༡༡བ༡༽སྤྲུལ་གྱུར་ཏོ་༑་༑

དེ་ནས་གཞོན་ནུ་ཡིས་ནི་རྒ་བས་ཟིལ་ནོན་ཞིང་༑་༑་མི་རྣམས་ལས་ནི་ཐ་དད་དབྱིབས་ཅན་དེ་གཟིགས་ནས་༑་༑ག་ཡོ་བ་མེད་ཅིང་དེ་ཉིད་དཨུ་ནི་ཞུགས་པའི་སྤྱན་༑་༑་ཆགས་པར་གྱུར་ཅིང་ཁ་ལོ་འཛིན་པ་ལ་སྨྲས་སོ་༑་༑

མངོན་པར་ཉེར་འོངས་མི་དེ་སུ་ཡིན་འདྲེན་པ་ཀྱེ་༑་༑་སྐྲ་རྣམས ༼༢༽དཀར་ཞིང་དབྱུག་པ་ལ་ནི་ལག་པས་བརྟེན་༑་༑སྨིན་མས་ཀུན་ནས་མཨིག་ག་ཡོགས་འཁོགས་ཤིང་ཡན་ལག་དྲུང་༑་༑་རྣམ་འགྱུར་འདི་ནི་ཐ་མལ་གང་འདོད་ཡིན་ནམ་ཅི་༑་༑

དེ་སྐད་ཅེས་སྨྲ་ཤིང་རྟ་རབ་ཏུ་འདྲེན་པ་པོ་༑་༑་ལྷ་མཆོག་དེ་རྣམས་ཉིད་ཀྱི་བློ་ནི་རྨོངས་བྱས་ཤིང་༑་༑དོན་ནི་བསྲུང་བྱ ༼༣༽ཡཨིན་ཡང་སྐྱོན་མེད་མཐོང་གྱུར་ཏེ་༑་༑་དེ་ཡིས་ས་སྐྱོང་བདག་ཉིད་སྐྱེས་ལ་ངེས་པར་གསོལ་༑་༑

གཟུགས་ཀྱི་གནོད་བྱེད་སྟོབས་ཀྱི་རྣམ་པར་ཟ་བ་པོ་༑་༑་རྒན་པ་རྣམས་ཀྱི་འཇོམས་བྱེད་མྱ་ངན་རྣམས་ཀྱི་ས་༑་༑་དྲན་པ་རྣམས་ཀཡི་ཉམས་བྱེད་དབང་པོ་རྣམས་ཀྱི་དགྲ་༑་༑་འདི་ནི་རྒས་པ་ཞེས་བྱ་གང་གིས ༼༤༽འདི་བཅོམ་མོ་༑་༑

འདིས་ཀྱང་བྱིས་པ་ཉིད་དང་འོ་མ་འཐུང་གྱུར་ཅིང་༑་༑་དུས་ཀྱིས་ལ་ཡོངས་སུ་གཉིད་ལོག་གྱུར་པ་སྟེ་༑་༑རིམ་གྱིས་ལུས་རབ་ལྡན་པའིལང་ཚོར་གྱུར་ནས་ཀྱང་༑་༑་རིམ་གྱིས་དེ་ཉིད་ཁོ་ནས་རྒ་བར་ཉེ་བར་སོང་༑་༑

དེ་སྐད་ཅེས་སྨྲས་རྒྱལ་པོའི་བདག་ཉིད་སྐྱེས་པ་སྟེ་༑་༑་ཅུང་ཞིག་འདར ༼༥༽ལ་ཁ་ལོ་སྒྱུར་ལ་འདི་སྐད་སྨྲས་༑་༑སྐྱོན་འདི་ཁོཔོ་ལ་ཡང་འབྱུང་བ་མིན་ནམ་ཅི་༑་༑་དེ་བཞིན་འདི་ལ་ཁ་ལོ་སྒྱུར་བ་ཡིས་གསོལ་ཏོ་༑་༑

འདི་ནི་ན་ཚོད་རབ་མཆོག་ཚེ་དང་ལྡན་པའི་ཡང་༑་༑་གདོན་མི་ཟ་བར་དུས་ཀྱི་དབང་གིས་འབྱུང་བར་འགྱུར་༑་༑དེ་བཞིན་རྒས་པ་གཟུགས་ཀྱི་རྣམ་པར་ཉམས་པ ༼༦༽བོར་༑་༑་འཇིག་རྟེན་བ་ཡི་ཤེས་པ་ཉིད་ངང་མཐོང་བ་ཉིད་༑་༑

དེ་ནས་སྔོན་གྱི་བསམ་པ་དག་པའི་བློ་མངའ་བ་༑་༑་རྣམ་རྒྱས་བསྐལ་བར་བསགས་པའི་བསོད་ནམས་ལས་ཅན་དང་༑་༑རྡོ་རྗེ་ཆེན་པོའི་སྒྲ་ལ་ཉེ་བར་བ་ལང་བཞིན་༑་༑་རྒས་པ་ཐོས་ནས་གཞོན་ནུ་ཀུན་ནས་ཡི་མུག་གྱུར་༑་༑

དབུགས་ནི་རིང་དུ ༼༧༽བརྒྱུས་ནས་རང་གི་མགོ་བསྒུལ་ཞིང་༑་༑་འཁོགས་པ་དེ་ལ་སྤྱན་ནི་རྣམ་པར་ཞུགས་ནས་སུ་༑་༑རྒ་བ་དང་བཅས་སཀྱེ་བ་དེ་རྣམས་གཟིགས་གྱུར་ནས་༑་༑་སེམས་ནི་ཁོང་དུ་ཆུད་པ་དེ་ཡིས་ཚིག་འདི་སྨྲས་༑་༑

དྲན་པ་དང་ནི་གཟུགས་དང་ཕ་རོལ་གནོན་པ་ཡང་༑་༑་དེ་ལྟར་རྒས་པས་རྣམ་དཔྱོད་མེད་པར ༼༡༢ཨ༡༽འཇོམས་པས་ཏེ་༑་༑འདི་ལྟ་བུ་ར་ནི་མངོན་སུམ་ཉིད་དུ་སོང་ན་ཡང་༑་༑་འཇིག་རྟེན་པ་དག་སྐྱོ་མེད་ཉེར་འགྲོ་ཁོ་ནའོ་༑་༑

དེ་ལྟར་སོང་ལ་འདྲེན་པ་རྟ་རྣམས་ཕྱིར་ཟློག་ལ་༑་༑་ཁྱོད་ནི་ཁྱིམ་ཉིད་དུ་ནི་སྐྱེས་པར་རབ་ཏུ་སོང་༑་༑རྒས་པའི་འཇིགས་པའིསེམས་སུ་གནས་པ་ཁོ་བོ ༼༢༽ལ་༑་༑་སྐྱེད་མོས་ཚལ་གྱི་ས་ལ་བདེ་བ་ག་ལ་ཡོད་༑་༑

དེ་ནས་རྒྱལ་པོའི་སྲས་པོ་དེ་ཡི་བཀའ་ལུང་གིས་༑་༑་ཁ་ལོ་སྒྱུར་བས་ཤིང་རྟ་ཕྱིར་ལ་བཟློག་པར་གྱུར་༑་༑དེ་ནས་གཞོན་ནུས་ཕོ་བྲང་དེ་ཉིད་ཁོ་ནར་ནི་༑་༑་བསམ་པའི་དབང་གིས་སྟོང་པ་བཞིན་དུ་རབ་ཏུ་ཐོབ་༑་༑

གང་གི་ཚེ་ན་དེ་ཡང་བདེ་པ་མ་ཡིན་ཏེ་༑་༑ ༼༣༽རྒས་པ་རྒས་པ་ཞེས་ནི་རབ་ཏུ་ཡོངས་སུ་རྟོག་༑་༑དེ་ནས་མི་དབང་གིས་ནི་རྗེས་གནཨང་དེ་ནི་སླར་༑་༑་རིམ་གྱིས་དེ་ཉིད་ཁོ་ནས་ཕྱི་རོལ་གཤེགས་པར་གྱུར་༑་༑

དེ་ནས་གཞན་ཡང་ལུས་ལ་ནད་དང་ཡོངས་ལྡན་པ་༑་༑་ལྷ་མཆོག་དེ་རྣམས་ཉིད་ཀྱིས་བསྐྱེད་ཅིང་སྤྲུལ་པའི་མི་༑་༑ཟས་གཙང་རྒྱལ་པཨོའི་སྲས ༼༤༽པོ་ཅན་དེར་སོང་ཉིད་ཀྱིས་༑་༑་གཟིགས་ནས་ཁ་ལོ་སྒྱུར་བ་དེ་ཉིད་ལ་སྨྲས་པ་༑་༑

