ཇི་ལྟར་ཆོས་ཀྱི་ཆོ་ག་ལ་ནི་སེར་སྣ་ཉིད་༑་༑་ནོར་རྣམས་ལ་ནི་སེར་སྣ་དེ་ལྟར་སྐྱོན་མ་ཡིན་༑་༑སེར་སྣ་སྨྲ་བ་ངེས་པ་ཉིད་དུ་སྐྱོན་ཡིན་ཞིང་༑་༑་སྐྱོན་ནི་ཆོས་ཀྱི་དགྲ་བོར་གྱུར་པ་ཉིད་ཡིན་ནོ་༑་༑

གལ་ཏེ་མི་སྦྱིན་པར་ནི་ཁྱེད ༼༡༠༡བ༡༽རྣམས་ཀྱིས་ངས་ན་༑་༑་རྫོང་ནས་འཐོན་ནས་འགྲོན་པོ་རྣམས་ལ་བསྙེན་པར་མཛོད་༑་༑གང་རནཨམས་ཀྱིས་སྟོབས་མངའ་རྣམས་མ་ཡིན་སྒོ་གླེགས་རྣམས་༑་༑་དེ་རྣམས་རིགས་སུ་སྐྱེས་པའི་རྒྱལ་རིགས་མ་ཡིན་ནོ་༑་༑

བྱམས་པ་དང་ནི་གཟི་བརྗིད་སྟོན་པར་བྱེད་བཞིན་དུ་༑་༑་མི་དབང་རྣམས ༼༢༽ཀྱིས་ཁྱེད་ཅག་རྣམས་ལ་དེ་སྐད་སྨྲས་༑་༑བདག་གི་སམརཨ་འདོད་གང་ཡང་རང་གིས་རྟོགས་ནས་སུ་༑་༑་དགའ་ལས་བདག་གི་དེ་ནི་ཁྱེད་ཅག་རྣམས་ཀྱིས་ཉོན་༑་༑

འགའ་ཞིག་རྩོད་པ་དགེ་བ་མ་ཡིན་ཆོས་མིན་ཏེ་༑་༑་རྣམ་པར་འགྲས་པར་མ་འགྲོ་ཞི་བ་བསྙེན་པར་མཛོད་༑་༑ཐུབ་པ་དེས་ནི་བཟོད ༼༣༽པ་རབ་ཏུ་བསྔགས་པ་སྟེ་༑་༑་གང་གིས་གུས་པས་མེ་ནི་ཀུན་ནས་འཕེལ་བར་འགྱུར་༑་༑

ནོར་དང་འདོད་པ་དག་གི་གཅིག་གི་ཆེད་དུ་ནི་༑་༑་རྣམ་པར་རྩོད་པ་ཚུལ་ནི་ཉེ་བར་འགྱུར་བ་སྟེ་༑་༑ཆོས་ཀྱི་ཆེད་དུ་སླར་ཡངའཕགས་པར་གྱུར་པ་ནི་༑་༑་ཞི་བ་དང་ནི་དགྲ་བོ་རྣམ་པར་རྩོད་པར་སྨྲ་༑་༑

གང་ཞིག་ཉེ ༼༤༽ངར་ཞི་ཞིང་བྱམས་པའི་ཐུགས་ཀྱིས་ནི་༑་༑་སེམས་ཅན་ཐམས་ཅད་རྣམས་ལ་བརྩེ་བ་གསུངས་པ་སྟེ་༑་༑ཐུགས་རྗེ་ཆེནཔོ་མངའ་བ་དེ་ལ་མཆོད་པ་ནི་༑་༑་འཚེ་བ་བྱས་ནས་བདག་གི་ལུགས་དང་མཚུངས་མ་ཡིན་༑་༑

དེ་ཕྱིར་གདུང་ནི་རབ་ཏུ་སྦྱིན་ལས་འདི་རྣམས་ལ་༑་༑་གྲགས་པ་དང་ནི་ཆོས་ཀྱིས ༼༥༽ཡང་དག་བགོ་བ་མཛོད་༑་༑དེ་ལྟར་གྱུར་ན་ཀཧྱེད་ཀྱིས་རྩོད་མིན་དེ་དག་དང་༑་༑་དེ་དག་གིས་ཀྱང་ཆོས་དང་གྲགས་པ་འཐོབ་པར་འགྱུར་༑་༑

ཆོས་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱིས་ཆོས་ལས་ག་ཡོས་པ་ནི་༑་༑་ཆོས་ལ་འབད་པ་ལས་ཀྱང་ངེད་རྣམས་ཀྱིས་སྦྱོར་ན་༑་༑གང་བདག་རྣམསཀྱིས་གཞན་དག་ཆོས་ལ་སྦྱོར ༼༦༽བྱེད་པ་༑་༑་དེ་དག་རྣམས་ཀྱིས་ཆོས་ནི་གནས་པའི་ཆེད་དུ་འཇུག་༑་༑

དྲང་སྲོང་དམ་པ་མཆོག་གིས་ཆོས་ཀྱི་སྦྱིན་པ་ནི་༑་༑་སྦྱིན་པ་ཐམས་ཅད་ཀྱི་ནི་ཁྱད་པར་འཕགས་པར་གསུངས་༑་༑གང་ཞིག་ལ་ལས་ནོར་ལ་སྦྱོར་བར་བྱེད་པ་སྟེ་༑་༑་ཆོས་ཀྱི་སྦྱིན་པ་པོ་ནི་རྣམ་པར་བསགས་པ་ཡིན་༑་༑

དེ་ནས ༼༧༽སྙན་གྲགས་དང་ནི་བདེ་བ་འདྲེན་པ་དང་༑་༑་ཆོས་ཀྱི་ཚིག་ནི་དེ་ལས་ཉེ་བར་ཐོབ་ནས་ནི་༑་༑ངོ་ཚ་དང་བཅས་ཕན་ཚུན་ལྟ་བ་དེ་རྣམས་ཀྱིས་༑་༑་བྲེ་བོའི་རིགས་མཉམ་བྲམ་ཟེ་ལ་ནི་སྨྲས་པའོ་༑་༑

ཨཨེ་མ་མཛའ་བོའི་དགེ་ལ་ཁྱོད་ཀྱིས་ངེས་པ་སྟེ་༑་༑་ཡོན་ཏན་རྣམས་ལ་བྲམ་ཟེའི་རྗེས་སུ་མཐུན་པས ༼༡༠༢ཨ༡༽ཆགས་༑་༑ལམ་གཞན་གཡིས་ནི་འཁྲུལ་བའི་རྟ་ངན་རྣམས་བཞིན་དུ་༑་༑་གང་གིས་ལེགས་པར་བསྙེན་པའི་ལམ་ལ་བཀོད་པར་འགྱུར་༑་༑

ཇི་ལྟར་སྨྲས་པ་དེ་ལྟར་དེ་ནི་ལྡན་འགྱུར་ཞིང་༑་༑་བརྩེ་ཞིང་མཉེན་པའི་ཚིག་འདི་འཛིན་པར་རིགས་པ་སྟེ་༑་༑མཛའ་བོའི་སྐྱེ་བོའི་ཚིག་ལ ༼༢༽ཤིན་ཏུ་འདས་ནས་སུ་༑་༑་ཕྱི་ནས་སྡུག་བསྔལ་ཉིད་དུ་ལྷུང་རྣམས་མྱ་ངན་འགྱུར་༑་༑

དེ་ནས་འགྲོ་བའི་ཁམས་རིག་གདུང་ནི་གྱད་རྣམས་ཀྱིས་༑་༑་དེ་རྣམས་བརྒྱད་དུ་གུས་པས་ཡོན་ཏན་ལས་བགོས་སོ་༑་༑དེ་ནས་རང་ཉིད་ཀཡིས་ནི་ཆ་ཤས་བཟུང་ནས་ནི་༑་༑་བདུན་པོ་སོ་སོ་སོ་སོར་གཞན་རྣམས་ལ་བྱིན་ཏོ་༑་༑

༼༣༽གྱད་རྣམས་དག་གིས་མངོན་མཆོད་ས་སྐྱོང་དེ་རྣམས་ཀྱང་༑་༑་དགའ་ཞིང་དོན་བྱས་རྣམས་ནི་རང་ཡུལ་རྣམས་སུ་གཤེགས་༑་༑དེ་ནས་དརང་སྲོང་གིས་གདུང་དེ་རྣམས་ཆོ་ག་བཞིན་༑་༑་རང་གྲོང་རྣམས་སུ་མཆོད་རྟེན་རབ་གནས་རྣམས་དེ་བྱས་༑་༑

དེ་ནས་རང་གི་ཡུལ་དུ་ཐུབ་པའི་མཆོད་རྟེན་ནི་༑་༑་བྱེད་འདོད ༼༤༽བྲེ་བོས་སོ་སོར་བགོས་པའི་བུམ་པ་བླངས་༑་༑སོལ་བ་ལྷག་མ་རྣམས་ཀྱང་པི་ས་ལ་ཞེས་པའི་༑་༑་གུས་པས་རྗེས་སུ་རབ་ལྡན་རྣམས་ཀྱིས་བསླངས་པར་གྱུར་༑་༑

དེ་ནས་གདུང་གི་སྙིང་པོ་ཅན་གྱི་སྔོན་དུ་བརྒྱད་༑་༑་བྲག་རི་དཀར་པོ་དང་མཚུངས་མཆོད་རྟེན་རྣམས་གྱུར་ཞིང་༑་༑དེ་ཡི་བུམ་པས་༼༥༽བསྙེན་པ་བྲམ་ཟེའི་དགུ་པ་སྟེ་༑་༑་སོལ་བའི་སྙིང་པོ་དང་ལྡན་བཅུ་པ་བྱུང་བར་གྱུར་༑་༑

ཐུབ་པའི་མཆོད་རྟེན་སྣ་ཚོགས་བ་དན་ག་ཡོ་བ་རྣམས་༑་༑་ཏི་སེའི་གངས་རིའི་རྩེ་མོ་དང་མཚུངས་དེ་རྣམས་ལ་༑་༑རང་གི་སྐྱེབོ་དང་བཅས་མི་སྐྱོང་དེ་རྣམས་དང་༑་༑་སྐྱེ་དགུ་དང་བཅས་བྲམ་ཟེ་རྣམས་ཀྱིས ༼༦༽ས་ན་མཆོད་༑་༑

ཕྲེང་བ་མངོན་སྦྱར་རྣམས་དང་དྲི་བཟངས་མཆོག་རྣམས་དང་༑་༑་ཕྲེང་བ་དགེ་བ་རྣམས་དང་སིལ་སྙན་དབྱངས་རྣམས་ཀྱིས་༑་༑མཆོདཔ་དམ་པ་མི་སྐྱོང་དེ་རྣམས་དེ་རྣམས་ཀྱིས་༑་༑་རྒྱལ་བའི་གདུང་ནི་འཛིན་པ་དེ་རྣམས་ལ་བྱས་སོ་༑་༑

དེ་ནས་དུས་སུ་དགྲ་བཅོམ་རྣམས་ཀྱི་ལྔ་བརྒྱ ༼༧༽རྣམས་༑་༑་རི་བོ་ལྔས་མཚན་གྲོང་ཁྱེར་དུ་ནི་ཡོངས་འདུས་ནས་༑་༑སླར་ཡང་ཇི་ལྟ་བ་བཞིན་ཆོས་ནི་གནས་པའི་ཕྱིར་༑་༑་ཐུབ་པའི་གསུང་ནི་རི་ཡི་ལོགས་སུ་ཡང་དག་བསྡུས་༑་༑

གནས་སྐབས་ཀུན་དུ་དྲང་སྲོང་ཆེ་ལས་ཐོས་པ་ནི་༑་༑་ཀུན་དགའ་བོ་ཉིད་ཡིན་ཞེས་ངེས་པར་གྱུར་པ་ཡི་༑་༑དགེ ༼༡༠༢བ༡༽སློང་དེ་རྣམསཀྱིས་ནི་འདུས་པ་མཐུན་པ་རུ་༑་༑་གསུང་བར་ཞུ་ཞེས་ལུས་འཕགས་ཐུབ་པ་ལ་ཞུས་སོ་༑་༑

