དེ་ལྟར་སྲས་དང་བྲལ་བའི་སྡུག་བསྔལ་སྐྱེས་གྱུར་ཏེ་༑་༑་ས་དང་འདྲ་བའི ༼༦༽ལྷན་སྐྱེས་བརྟན་པ་རྣམ་སྤངས་ནས་༑་༑རའ་མའཨི་མྱ་ངན་དག་གིས་ཤིང་རྟ་བཅུ་པ་བཞིན་༑་༑་མི་སྐྱོང་འདུ་ཤེས་བྲལ་བཞིན་མང་པོ་རྣམ་པར་ལ་བས་༑་༑

དེ་ནས་དེ་ལ་ཐོས་དང་དུལ་དང་ཡོན་ཏན་ལྡན་༑་༑་རབ་བགྲེས་མདུན་ན་འདོན་དང་བློན་པོ་བློ་གྲོས་ཀྱིས་༑་༑མཉམ་པར་གཞག་འདི་ཇི་ལཏ་བ་བཞིན ༼༧༽སྨས་གྱུར་ཏེ་༑་༑་ཡོངས་སུ་གདུང་བའི་གདོང་མིན་མྱ་ངན་མེད་པའང་མིན་༑་༑

མི་མཆོག་བརྟན་པ་མྱ་ངན་ཐོང་ལ་བརྟན་པར་གཤེགས་༑་༑་མྱ་ངན་བཞིན་དུ་མཆི་མ་འདོན་པར་འོས་མ་ཡིན་༑་༑མེ་ཏོག་ཕྲེང་བ་རྙིངབཞིན་ཕུན་ཚོགས་བོར་ནས་ནི་༑་༑་ས་ན་མི་སྐྱོང་མང་པོ་ནགས་སུ་ཤིན་ཏུ་སོང་༑་༑

གཞན་ཡང ༼༣༢ཨ༡༽དེ་ཡི་དགོངས་པ་ངེས་པ་འདི་སྔོན་ཚེ་༑་༑་དྲང་སྲོང་དཀར་མིང་དེ་ཡི་ཚིག་ནི་དྲན་པར་མཛོད་༑་༑མཐོ་རིས་སུ་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལ་༑་༑་སྐད་ཅིག་ཀྱང་དེ་གནས་པར་བདེ་བས་ནུས་མ་ཡིན་༑་༑

གལ་ཏེ་ཡང་དེ་མི་མཆོག་འབད་པས་བྱས་པ་སྟེ་༑་༑་མྱུར་བར་བཀའ་ལུང་སྩོལ ༼༢༽མཛོད་ཇི་སྙེད་འདིར་འགྲོ་བགྱི་༑་༑སྣ་ཚོགས་རྣམས་ཀྱི་ཁྱེད་ཀྱི་སྲས་པོ་དེ་ཡི་ནི་༑་༑་སྣ་ཚོགས་མང་བོའི་འཐབ་མོ་དེ་རྙེད་དེར་བྱེད་ཤོག་༑་༑

དེ་ནས་དེ་གཉིས་ལ་ནི་མི་བདག་གིས་བསླབས་ལ་༑་༑་དེ་ཕྱིར་ངེས་པར་འདི་ནས་ཁྱེད་གཉིས་མངོན་པར་སོང་༑་༑བུ་ལ་ལྷག་པར་ཆགས་པཨའི་ནགས་ཀྱི་བྱ་ཡི་བཞིན་༑་༑་བདག ༼༣༽གི་སེམས་ནི་དགའ་བར་རབ་ཏུ་སོང་མ་ཡིན་༑་༑

དམ་པ་ཞེས་ནི་མི་དབང་བསྟན་ལས་བློན་པོ་དང་༑་༑་མདུན་ན་འདོན་པ་དེ་གཉིས་ནགས་དེར་སོང་བར་གྱུར་༑་༑བྱས་ཞེས་གནའ་མའི་སྐྱེ་བོ་དང་བཅས་བཙུན་མོར་བཅས་༑་༑་མི་སྐྱོང་གིས་ཀྱང་བྱ་བ་ལྷག་མ་རབ་ཏུ་མཛད་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ ༼༤༽བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་བཙུན་མོའི་འཁོར་སྨྲེ་སྔགས་བཏོན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༑༑

