དེ་ལྟར་ཡུལ་རྣམས་དམ་པའི་མཆོད་པ་རྣམས་ཀྱིས་ནི་༑་༑་སྲེད་དུ་བཅུག་ཀྱང་ཤའཀྱའི་རྒྱལ་པོའི་སྲས་པོ་དེ་༑་༑་དུག ༼༡༧བ༡༽བསྒོས་མདའ་ཡིས་སྙིང་ལ་པུག་པའི་སེང་གེ་བཞིན་༑་༑་བདེ་བ་རྙེད་པ་མ་ཡིན་བརྟན་པར་གཤེགས་མ་གྱུར་༑་༑

དེ་ནས་རེས་འགའ་ཞིག་ན་བློན་པོའི་བུ་མཁས་ཤིང་༑་༑་གྲོགས་གྱུར་སྣ་ཚོགས་གཏམ་གྱིས་རྗེས་སུ་འབྲངས་བྱས་པ་༑་༑ནགས་ཀྱི་ས་ལཨ་འགྲོ་འདོད་ལྟ་བར་འདོད་པ་ཡིས་༑་༑་མི་ཡི ༼༢༽ལྷ་ཡིས་རྗེས་གནང་ཕྱི་རོལ་རབ་ཏུ་གཤེགས་༑་༑

གསར་པའི་གསེར་གྱི་སྲབ་དང་དྲིལ་བུ་ཆུང་ངུ་དང་༑་༑་རབ་ཏུ་ག་ཡོ་བའི་རྔ་ཡབ་མཛེས་པའི་གསེར་སྒ་དང་༑་༑སྟན་བཅས་དམ་པའཨི་རྟ་ལ་མངོན་པར་ཞོན་ནས་ནི་༑་༑་ཏོག་ལ་ལྗོན་དང་ཆུ་སྐྱེས་ཏོག་ཅན་བཞིན་དུ་གཤེགས་༑་༑

དེ་ནི་མཆོག་ཏུ་རྣམ་པར ༼༣༽རྒྱང་རིང་ནགས་མཐའི་ས་༑་༑་ནགས་ཚལ་འདོད་དང་ས་ཡི་ཡོན་ཏན་ལས་གཤེགས་ཏེ་༑་༑ཆུ་གཉེར་བཞིན་དཨུ་རྣམ་པར་བཀྲམ་པའི་གཤོལ་ལམ་ཅན་༑་༑་ནོར་འཛིན་ས་ལ་ཞིང་དག་རྨོ་བ་གཟིགས་པར་གྱུར་༑་༑

གཤོལ་གྱི་ཕྱ་ལས་རྣམ་བཀྲམ་རྩྭ་མྱུག་ཀུ་ཤ་དང་༑་༑་ཤི་གྱུར་འབུ་སྲིན་སྲོག་ཆགས ༼༤༽ཕྲ་མོས་ཁྱབ་པ་སྟེ་༑་༑རྣམ་པ་དེ་འདྲའི་ས་དེ་ཡང་དག་མངོན་གཟིགས་ནས་༑་༑་རང་གི་སྐྱེ་བོ་བསད་པ་ལ་བཞིན་མྱ་ངན་གྱུར་༑་༑

ཞིང་དག་རྨོ་བའི་སྐྱེས་བུ་རྣམས་ནི་རྣམ་གཟིགས་པ་༑་༑་རླུང་གིས་གཏོར་བའི་རྡུལ་གྱིས་རྣམ་འགྱུར་ཁ་དོག་ཅན་༑་༑ཁུར་བས་ཐངཆད་རྣམ་པར་འཁྲུགས་པའི་གླང་རྣམས ༼༥༽ལ་༑་༑་འཕགས་པ་མཆོག་གིས་མཆོག་ཏུ་བརྩེ་བའི་སྙིང་རྗེ་མཛད་༑་༑

དེ་ནས་མགྱོགས་འགྲོའི་རྒྱབ་ནས་དལ་བུས་བབས་ནས་ནི་༑་༑་ས་ལ་རྣམ་པར་རྒྱུ་ཞིང་མྱ་ངན་དང་ལྡན་པ་༑་༑སྐྱེ་བོ་དག་གི་སྐྱེདང་འགོད་པ་རྣམ་སེམས་ཞིང་༑་༑་ངེས་པར་བཀྲེན་པ་འདི་ཞེས་སྨྲས་ཤིང་ཉམ་ཐག་གྱུར་༑་༑

བསམ་པ་ཡིས ༼༦༽ཀྱང་རྣམ་པར་དབེན་པ་མངོན་བཞེད་ཅིང་༑་༑་རྗེས་སུ་འོངས་པའི་མཛའ་བཤེས་དེ་རྣམས་ཕྱིར་བཟློག་ནས་༑་༑ཀུན་ནས་མངོན་པར་ག་ཡོ་ཞིང་མཛེས་པའི་ལོ་འདབ་ཅན་༑་༑་འཛམ་བུའི་རྩ་བ་སྐྱེ་བོ་མེད་པར་དེ་གཤེགས་སོ་༑་༑

རིན་ཆེན་བེཨེ་དའུ་རྱ་དང་མཚུངས་པའི་རྩྭ་འཇམ་ཅན་༑་༑་གཙང་མར་ལྡན་པའི་ས་གཞི་དེར་ནི ༼༧༽དེ་ཞུགས་ཏེ་༑་༑འགྲོ་བའི་སཀཡཨེ་བ་དང་ནི་འགོད་པ་རྣམས་སེམས་ཤིང་༑་༑་ཡིད་ནི་བརྟན་པའི་ལམ་ལ་དམིགས་པའོ་༑་༑

ཡུལ་ལ་འདོད་སོགས་སེམས་ཀྱི་ནད་ལས་རྣམ་གྲོལ་བའི་༑་༑་སེམས་གནས་པ་ནི་དེ་མ་ཐག་ཏུ་ཐོབ་གྱུར་ལ་༑་༑བསམ་གཏན་དང་པོ་ཟག་པཨ་མེད་པའི་རབ་སྤྱོད་པ་༑་༑་རྟོག་པ་དཔྱོད་པ་དང ༼༡༨ཨ༡༽བཅས་ཞི་བ་ཐོབ་པར་གྱུར་༑་༑

རྣམ་པར་དབེན་པ་ལས་སྐྱེས་ཐོབ་ནས་དེ་ནས་ནི་༑་༑་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་༑་༑ཡིད་ཀྱིས་འཇིག་རྟེན་འགྲོ་བ་ཡང་དག་རབ་བརྟགས་ནས་༑་༑་འདི་ཉིད་དེ་ནས་གཞན་ནི་རབ་ཏུ་རྟོགས་པར་གྱུར་༑་༑

ཀྱེ་མ་སྐྱེ་བོ་བཀྲེན་པ ༼༢༽གང་ཞིག་རང་དབང་ནི་༑་༑་ཡོད་མིན་རྒ་དང་ན་དང་རྣམ་པར་ཉམས་པའི་ཆོས་༑་༑ནད་པ་དང་ནི་ཤི་དངརྒ་བས་ཉམ་ཐག་གམ་༑་༑་གཞན་ལ་རྒྱགས་པས་ལོང་ཞིང་ཤེས་པ་མེད་པས་སྨོད་༑་༑

འདིར་ནི་གལ་ཏེ་བདག་གིས་རང་དང་མཚུངས་གྱུར་པ་༑་༑་གཞན་གྱི་རང་བཞིན་དག་ལ་དེ་ལྟར་སྨོད་བ་ནི་༑་༑མཆོག་གི་ཆོས ༼༣༽འདི་རནམ་པར་རྟོག་པ་ཁོ་བོ་ཡི་༑་༑་མཚུངས་པར་གྱུར་པ་མ་ཡིན་ནུས་པའང་གཞན་མེད་དོ་༑་༑

འགྲོ་བའི་རྒ་དང་ན་དང་རྒུད་པའི་ཉེས་པ་རྣམས་༑་༑་དེ་ལྟར་ཇི་ལྟ་བ་བཞིན་རྣམ་པར་གཟིགས་དེ་ཡི་༑་༑སྟོབས་དང་ལང་ཚོ་དངནི་སྲོག་ལ་རབ་ཞུགས་པའི་༑་༑་བདག་ཏུ་གྱུར་པའི་རྒྱགས་པ་སྐད་ཅིག་གིས་མེད་གྱུར་༑་༑

༼༤༽དེ་ནི་དགའ་བ་མེད་ཅིང་རྗེས་སུ་གདུང་མེད་ལ་༑་༑་ཐེ་ཚོམ་སོམ་ཉིར་མ་གྱུར་གཉིད་དང་རྨུགས་པ་མེད་༑་༑འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་ཡང་དག་མ་ཆགས་ཤིང་༑་༑་གཞན་ལ་རྣམ་པར་སྡང་བར་མ་གྱུར་ཕྱི་ཤོལ་མེད་༑་༑

དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་དེ་ཡི་རྡུལ་མེད་ཅིང་༑་༑་རྣམ་པར་དག་པའི་བློ་གྲོས་འདི་ནི་འཕེལ ༼༥༽གྱུར་ལ་༑་༑སྐྱེས་བུ་གཞན་དག་རནམས་ཀྱིས་མཐོང་བར་མ་གྱུར་པའི་༑་༑་དགེ་སློང་ཆ་ལུགས་ལྡན་པའི་སྐྱེས་བུ་ཉེ་བར་འོངས་༑་༑

སུ་ཞིག་ཡིན་པ་སྨྲོས་ཞེས་མི་ཡི་ལྷ་སྲས་ཀྱིས་༑་༑་དེ་ལ་མངོན་པར་དྲིས་གྱུར་དེ་ལ་དེས་སྨྲས་པ་༑་༑མི་ཡི་སྐྱེས་མཆོག་སྐྱེ་དངའཆི་བས་འཇིགས་པ་ཡི་༑་༑་ཐར་པའི་ཕྱིར་ནི་རབ་ཏུ ༼༦༽ཞུགས་པའི་དགེ་སྦྱོང་ཡིན་༑་༑

བདག་ནི་འགྲོ་བ་ཟད་པའི་ཆོས་ནི་ཐར་འདོད་ཅིང་༑་༑་དགེ་ཞིང་འགྱུར་བ་མེད་པའི་གནས་དེ་ཚོལ་བ་སྟེ་༑་༑རང་གི་སྐྱེ་བོ་དང་ནཨི་སྐྱེ་བོར་མཉམ་པའི་བློ་༑་༑་ཡུལ་རྣམས་ལ་ནི་ཆགས་པའི་ཉེས་པ་ཕྱིར་ལོག་པའོ་༑་༑

སྐྱེ་བོ་མེད་པའི་གནས་ཁང་དང་ནི་རི་འམ་ནགས་༑་༑་ཤིང་གི་རྩ ༼༧༽བ་འགའ་ཞིག་ཏུ་ནི་གནས་པ་ཡི་༑་༑དོན་དམ་ཕྱིར་ནི་ཇི་ལྟརཉེར་ལྡན་སློང་མོ་བ་༑་༑་སྲེད་བྲལ་ཡོངས་སུ་འཛིན་པ་མེད་པར་རྣམ་པར་རྒྱུ་༑་༑

དེ་ལྟར་གཟིགས་པའི་རྒྱལ་པོའི་སྲས་པོ་དེ་ཉིད་ལ་༑་༑་འདི་སྐད་སྨྲས་ནས་ནམ་མཁའ་ལ་ནི་གཤེགས་པར་གྱུར་༑་༑དེ་ནི་དེ་ཡི་ལུས་ཀྱིས་སངས་རྒྱས་གཞན་གཟིགས ༼༡༨བ༡༽ཤིང་༑་༑་ལྷ་ན་གནས་པ་དེ་ཡི་དྲན་པའི་ཆེད་དུ་འོངས་༑་༑

