གང་ཕྱིར་སྐྱེ་འཆི་ལས་གྲོལ་བ་༑་༑་འགྱུར་མེད་གོ་འཕང་དགེ་བར་ནི་༑་༑བརྗོད་པ་བདག་གིས་ཤེས་པ་སྟེ་༑་༑་དེ་ཕྱིར་མེ་རྣམས་བདག་གིས་སྤངས་༑་༑

དེ ༼༥༽ལྟར་དེའི་ཚིག་དང་སྐྱེད་ཅིང་༑་༑་དོན་དང་ལྡན་པས་གསན་གྱུར་ནས་༑་༑འདུལ་བའི་སློབ་དཔོན་གོཨོ་ཏ་མས་༑་༑་དུལ་བའི་འོདསྲུངས་ལ་གསུངས་སོ་༑་༑

སྐལ་ཆེན་ཁྱོད་ནི་ལེགས་པར་འོངས་༑་༑་འདི་ནི་ལེགས་བྱས་བྱས་མིན་མིན་༑་༑གང་ཁྱོད་ཐ་དད་ཆོས་རྣམས་སུ་༑་༑་དགེ་ལེགས་གང་དེཉེ་བར་ཐོབ་༑་༑

དེ་ཕྱིར ༼༦༽རེ་ཞིག་འཁོར་རྣམས་ནི་༑་༑་རྣམ་རྒྱས་ཡང་དག་འཕེལ་བ་བཞིན་༑་༑སྣ་ཚོགས་སྡུག་བསྔལ་སྟོན་བཞིན་དུ་༑་༑་ཡིད་ནི་ཡཨང་དག་སྐྱོ་བར་གྱིས་༑་༑

དེ་ནས་མཆོག་ཅེས་སྨྲས་ནས་ནི་༑་༑་བདག་ལ་བདག་ནི་ཡོངས་བསྡུས་ནས་༑་༑མཁའ་འགྲོའི་བྱ་ལྟར་འོད་སྲུངས་ནི་༑་༑་རླུང་གི་ལམ་ལའཕུར་བའོ་༑་༑

དེ་མཁར་སྡོང ༼༧༽དུམ་བཞིན་གནས་ཤིང་༑་༑་ས་ལ་བཞིན་དུ་རྣམ་པར་རྒྱུ་༑་༑ཁྲི་ལ་བཞིན་དུ་བཞུགས་པ་དང་༑་༑་རྫུ་འཕྲུལ་མཁས་པ་གཟིམས་པའོ་༑་༑

སླར་ཡང་མེ་བཞིན་འབར་བ་དང་༑་༑་སླར་ཡང་སྤྲིན་བཞིན་ཆར་འབབ་སྟེ་༑་༑སླར་ཡང་ཅིག་ཅར་ཤིན་ཏུ་ནི་༑་༑་འབར་བ་དང་ནི་འབབ་པའོ་༑་༑

གློག་གི་སྣང་བའི་འོད་ལྡན་པའི་༑་༑ ༼༦༡བ༡༽རབ་འབབ་ཆུ་གཏེར་སྤྲིན་བཞིན་དུ་༑་༑འབར་བ་དང་ནི་འབབ་པ་ཡིས་༑་༑་རྒྱ་ཆེར་རྣམ་པར་གནོན་ཏེ་མཛེས་༑་༑

དེར་ནི་མིག་རྣམས་ཆགས་བྱས་ནས་༑་༑་ཡ་མཚན་གྱེན་ཕྱོགས་སྐྱེ་བོ་རྣམས་༑་༑མཆོད་མང་པོ་ལས་ཕྱག་འཚལ་ཞིང་༑་༑་སེང་གེའིསྒྲ་ནི་སྒྲོགས་པའོ་༑་༑

དེ་ནས་རྫུ་འཕྲུལ་བསྡུས་ནས་དེས་༑་༑་བྱ་བ ༼༢༽བྱས་པའི་སློབ་མ་ནི་༑་༑བདག་གི་སྟོན་པ་བཅོམ་ལྡན་ཞེས་༑་༑་ཐུབ་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ་༑་༑

དྲང་སྲོང་མཆོག་ལ་དེ་བཞིན་དུ་༑་༑་ཕྱག་འཚལ་འོད་སྲུངས་རབ་མཐོང་ནས་༑་༑བདེ་བར་གཤེགས་ལ་ཀུན་མཁྱེན་ཞེས་༑་༑་མ་ག་དྷའ་པ་རྣམ་ངེས་སོ་༑་༑

དེ་ནས་ཞིང་བྱས་མཁྱེན་ནས་ནི་༑་༑་དགེ་ཕྱིར་དགེ ༼༣༽ལེགས་ལ་གནས་པས་༑་༑ཆོས་ཐོས་པར་ནི་འདོད་པ་ཡི་༑་༑་བཟོ་སྦྱངས་ལ་ནི་བཀའ་སྩལ་བ་༑་༑

གཟི་ཆེན་ལྡན་པ་ཡིད་བཅས་ཤིང་༑་༑་དབང་པོ་ཐུལ་བ་དབང་པོར་བཅས་༑་༑ས་ཡི་བདག་པོ་གཟུགས་ཉིད་ནི་༑་༑་སྐྱེ་བ་དང་ནི་རྣམ་པརཉམས་༑་༑

ཡོན་ཏན་འཕེལ་ཕྱིར་འདི་ཡི་ནི་༑་༑་སྐྱེ་དང་འགག་པ་ཤེས་བྱ ༼༤༽སྟེ་༑་༑ཤེས་ནས་དེ་གཉིས་ཡང་དག་པར་༑་༑་ལུས་ནི་ཡང་དག་རིག་པཨར་མཛོད་༑་༑

སྐྱེ་དང་འགག་པའི་ཆོས་ཅན་དུ་༑་༑་དབང་པོ་དང་བཅས་ལུས་ཤེས་ནས་༑་༑བདག་ལྡན་བདག་ཅེས་ཅུང་ཞིག་ནི་༑་༑་ཉེ་བར་ལེན་མིན་ཉེར་འགྲོ་མིན་༑་༑

ལུས་དང་དབང་པོ་བློ་རྣམས་ལས་༑་༑་གཞན་ནི་དམིགས་པ་མ་ཡིན་ཏེ་༑་༑༼༥༽སྡུག་བསྔལ་འདི་ནི་སྐྱེ་བ་སྟེ་༑་༑་སྡུག་བསྔལ་ཉིད་ནི་འགཨག་པའོ་༑་༑

གང་ཚེ་འདི་ཀུན་མངོན་པར་འགྲོ་༑་༑་བདག་མེད་བདག་གི་བ་ཡང་མེད་༑་༑དེ་ཚེ་མཆོག་ཏུ་མི་ག་ཡོ་བའི་༑་༑་མྱ་ངན་འདས་པ་ཐོབ་པའོ་༑་༑

ངར་འཛིན་ལ་སོགས་ཉོན་མོངས་ཀྱིས་༑་༑་བདག་ཏུ་འཛིན་ལས་འཆིང་བ་སྟེ་༑་༑འཇིག་རྟེན་བདག་མེད ༼༦༽པར་མཐོང་ན་༑་༑་ཆགས་པ་རྣམས་ལས་རྣམ་པར་གྲོལ་༑་༑

མི་བདེན་པར་མཐོང་འཆིང་བ་སྟེ་༑་༑་བདེན་པར་མཐོང་བ་རྣམ་པར་གྲོལ་༑་༑བདག་ཡོད་ཅེས་ནི་འཇིག་རྟེན་འདིར་༑་༑་རབ་ཏུ་འཇུག་འདི་བདེན་མིན་འཛིན་༑་༑

གལ་ཏེ་བདག་ཡོད་གྱུར་ན་དེ་༑་༑་རྟག་གམ་ཡང་ན་མི་རྟག་ཉིད་༑་༑ཕྱོགས་ནི ༼༧༽གཉིས་པོ་འདི་དག་ལ་༑་༑་ཉེས་པ་ཆེན་པོ་རབ་ཏུ་ཅཧགས་༑་༑

