བཞི་པོ་དེ་དག་ཇི་ལྟ་བཞིན་༑་༑་འགྱུར་མེད་གོ་འཕང་འཐོབ་པར་བྱེད་༑་༑

དེ་ཕྱིར་འཇིག་རྟེན་ན་ཚངས་པ་༑་༑་མཆོག་ཏུ་ཚངས་པར་སྨྲ ༼༦༽བ་རྣམས་༑་༑ཚངས་པའི་སྤྱོད་པ་སྤྱོད་བྱེད་འདིར་༑་༑་ཚངས་པ་རྣམས་ཀྱིས་གནས་པར་བྱེད་༑་༑

མི་སྐྱོད་སྲས་ཀྱིས་ཐུབ་པ་དེའི་༑་༑་ཚིག་འདི་དེ་ལྟར་གསན་ནས་ནི་༑་༑མཐར་ཐུག་གོ་འཕང་ཉིད་དང་ནི་༑་༑་ཐབས་མངོན་པ་དགདྲན་པའོ་༑་༑

ཇི་ལྟར་ཇི་སྲིད་གང་དུ་ནི་༑་༑་ཚངས་པའི་སྤྱོད་པ་འདི ༼༧༽སྤྱད་ཅིང་༑་༑ཆོས་འདི་ཡིས་ནི་མཐར་ཐུག་པ་༑་༑་ཁྱོད་ཀྱིས་རྣམ་པར་བཤད་པར་འོས་༑་༑

དེ་ལྟར་ཐུབ་པས་བསྟན་བཅོས་ལྟར་༑་༑་རྣམ་གསལ་དོན་ནི་མདོར་བསྡུས་པས་༑་༑ཆོ་གའི་རྟོག་པ་གཞན་ཉིད་ཀྱིས་༑་༑་ཆོས་དེ་དེ་ལ་སྨྲས་པའོ་༑་༑

འདིས་ནི་དང་པོར་ཁྱིམ་སྤངས་ནས་༑་༑་སློང་མོའི ༼༤༤བ༡༽རྟགས་ནི་བསྟེན་པ་སྟེ་༑་༑ཕྲིན་ལས་རྣམ་པར་རྒྱས་པ་ཡི་༑་༑་ཚུལ་ཁརཨིམས་བླངས་ནས་འཇུག་པར་བྱེད་༑་༑

བྱེད་ལྡན་རྩོད་མེད་བསྟན་བཅོས་རིག་༑་༑་མཆོག་ཏུ་ཚིམ་པ་ལ་གནས་ནས་༑་༑གང་དང་དེ་ཡིས་གང་དང་དེར་༑་༑་རྣམ་དབེན་གནས་ནི་བསྟེན་པའོ་༑་༑

དེ་ནས་ཆགས་ལས་འཇིགས ༼༢༽མཐོང་ནས་༑་༑་ཆགས་པ་མེད་ལས་མཆོག་ཞི་ཡང་༑་༑དབང་པོའི་གྲོང་ནི་ངེས་བཟུང་སྟེ་༑་༑་ཡིད་ལ་ཞི་ནི་འབད་པ་བྱེད་༑་༑

དེ་ནས་འདོད་པ་རྣམས་ལས་དང་༑་༑་གནོད་སེམས་སོགས་ལས་རྣམ་དབེན་ཉིད་༑་༑བསམ་གཏན་དང་པོ་རྣམ་དཔྱོད་ལྡན་༑་༑་རྣམ་པར་དབེན་པཨ་ལས་སྐྱེས་ཐོབ་༑་༑

༼༣༽བསམ་གཏན་བདེ་བ་དེ་ཐོབ་ནས་༑་༑་དེ་དང་དེ་ཉིད་རྣམ་དཔྱོད་ཅིང་༑་༑སྔར་མེད་བདེ་བ་ཐོབ་པ་ཡིས་༑་༑་བྱིས་པའི་སྐྱེ་བོ་འཕརོག་པར་བྱེད་༑་༑

འདོད་དང་སྡང་བ་རྣམ་སྨད་བའི་༑་༑་ཞི་བའི་ཆོ་ག་དེ་འདྲ་འདིས་༑་༑ཚངས་པའི་འཇིག་རྟེན་ཐོབ་པ་སྟེ་༑་༑་ཡོངས་སུ་ཚིམ་པས་གནས་པའོ་༑་༑

རྣམ་དཔྱོད ༼༤༽ཡིད་ནི་སྐྱོང་བྱེད་རྣམས་༑་༑་མཁས་པར་རྣམ་པར་ཤེས་ནས་ཀྱང་༑་༑དེ་ལས་རྣམ་པར་གྲོལ་བ་ནི་༑་༑་བསམ་གཏན་དགའ་བའི་བདེ་ལྡན་ཐོབ་༑་༑

གང་ཞིག་ཁྱད་པར་མ་མཐོང་ཞིང་༑་༑་དགའ་བ་དེ་ཡིས་ཕྲོགས་པ་དེ་༑་༑འོད་གསལ་བ་ཡི་ལྷ་རྣམས་སུ་༑་༑་འོད་གསལ་བ་ཡི་གནས་འཐཨོབ་བོ་༑་༑

གང ༼༥༽ཡང་དགའ་པའི་བདེ་དེ་ལས་༑་༑་ཡིད་ནི་རྣམ་པར་དབེན་བྱེད་པ་༑་༑དགའ་བའི་བདེ་བ་དང་བྲལ་བ་༑་༑་བསམ་གཏན་གསུམ་པ་ཐཨོབ་པར་བྱེད་༑་༑

དེ་འདྲའི་བདེ་བ་འདིར་ཐོབ་ནས་༑་༑་གང་ཞིག་ཆགས་མིན་བཏང་སྙོམས་ཤིང་༑་༑བདེ་དང་སྡུག་བསྔལ་རྣམ་སྤངས་པའི་༑་༑་བསམ་གཏན་བཞི་པ་ཐོབ་པར ༼༦༽བྱེད་༑་༑

བདེ་དང་སྡུག་བསྔལ་ཞི་ཕྱིར་དང་༑་༑་སེམས་ཀྱི་བྱ་བ་མེད་པའི་ཕྱིར་༑་༑ཐར་ཞེས་མངོན་པའི་ང་རྒྱལ་གྱིས་༑་༑་དེར་ཡང་ཁ་ཅིག་འབད་བ་བྱེད་༑་༑

བསམ་གཏན་དེ་ཡི་འབྲས་བུ་ནི་༑་༑་འབྲས་བུ་ཆེ་བས་ལྷས་མཉམ་པར་༑་༑ལོངས་སྤྱོད་ཤེས་རབ་ཆེ་རྣམས་ཀྱིས་༑་༑་ཆེན་པོའི་དུས་སུ་སྨྲ་བའོ་༑་༑

༼༧༽ཏིང་འཛིན་དེ་ལས་རྣམས་ལངས་ཤིང་༑་༑་ལུས་སྐྱེས་སྐྱོན་རྣམས་མཐོང་ནས་ནི་༑་༑ལུས་ལས་རྣམ་པར་ལྡོག་པའི་ཕྱིར་༑་༑་ཤེས་ལྡན་བསམ་གཏན་ལ་འཇོག་གོ་༑་༑

དེ་ནས་བསམ་གཏན་དེ་བོར་ནས་༑་༑་ཁྱད་པར་ལ་ནི་ངེས་བྱས་པའི་༑་༑ཤེས་རབ་ལྡན་དེ་འདོད་ལས་བཞིན་༑་༑་གཟུགས་རྣམས་ལས ༼༤༥ཨ༡༽ཀྱང་ཆགས་པ་མེད་༑་༑

