མེ་ཏོག་རབ་རྒྱས་མྱ་ངན་མེད་པས་གསལ་བྱས་ཤིང་༑་༑་ཡན་ལག་དམར་པོར་གྱུར་ཅིང་ཁུ་བྱུག་སྐད་སྒྲོགས ༼༥༽པ་༑་༑ཏི་སེའི་གངས་ལཏར་མཐོ་བའི་ལྡིང་ཁང་ཕྲེང་བ་ཅན་༑་༑་དཔལ་ལྡན་རྒྱལ་བྱེད་ཚལ་ནི་དེ་ནས་རབ་ཏུ་ཐོབ་༑་༑

དེས་ནི་གཙང་མའི་ཆུས་གང་ཕྲེང་བ་དཀར་པོ་ཅན་༑་༑་གསེར་གྱི་བུམ་པ་དང་བཅས་བུམ་པ་བླངས་ནས་ནི་༑་༑དེ་ནས་དུས་སུ་རྒྱལ་བཡེད་ཚལ་ནི་བཟང་སྦྱིན་གྱིས་༑་༑་དེ་བཞིན་གཤེགས་པ་ལ ༼༦༽ནི་རབ་ཏུ་ཕུལ་བར་གྱུར་༑་༑

དེ་ནས་ཤའཀྱ་ཐུབ་པ་ལྟ་འདོད་རྒྱལ་པོ་ནི་༑་༑་སྡེ་རབ་འཕམ་བྱེད་རྒྱལ་བྱེད་ཚལ་དུ་སོང་བ་སྟེ་༑་༑སོང་ནས་དེ་ནས་བཀུར་སཏི་བྱས་ཏེ་ཐུབ་པ་ལ་༑་༑་རབ་ཏུ་བཏུད་ཅིང་གདན་བྱས་ཚིག་འདི་གསོལ་བའོ་༑་༑

ཐུབ་པ་གྲོང་ཁྱེར་འདིར་ནི་ཁྱེད་ཀྱི་གནས་བཞེད་པ་༑་༑་ངེས་པར་རང་ནི་ཀོ ༼༧༽ས་ལ་རྣམས་ཀྱི་དགེ་བའོ་༑་༑དེ་ཉིད་གཟིགས་པ་འདཨི་འདྲ་བརྟེན་པ་མེད་པ་ནི་༑་༑་ཉེ་བར་འཚེ་བྱས་ཡུལ་ནི་སྐལ་བ་མེད་པའམ་༑་༑

ཁྱེད་མཐོང་བ་འམ་ཡང་ན་མངོན་པར་ཕྱག་འཚལ་བ་༑་༑་ཡང་དག་ཐོབ་པོ་བདག་ཅག་རྣམས་ཀྱི་རྗེས་བཟུང་ཕྱིར་༑་༑དམ་པ་རྣམསཀྱི་འདུས་པ་ཐོབ་ནས་འཇིག་རྟེན་ན་༑་༑་ཚིམ ༼༧༣བ༡༽པ་མེད་ཀྱང་ཇི་ལྟར་ཚིམ་པ་ཉིད་ཡིན་ནོ་༑་༑

གང་གིས་རྟེན་ཅན་རླུང་ནི་རབ་ཏུ་ག་ཡོས་པ་སྟེ་༑་༑་དེ་ཡི་བདག་ཉིད་ལས་ནི་ཉེ་བ་ལས་འགྲོ་སྟེ་༑་༑མཁའ་འགྲོའི་བྱ་རྣམས་ལྷུན་པོའི་འདུས་པ་ཉེར་ཐོབ་ནས་༑་༑་རང་བཞིན་རྣམ་པར་སྤངས་ནས་གསེར་དུ་འགྱུར་བའོ་༑་༑

དེ་ཕྱིར་འདི་དང་ཆེ་གེ་མོར་ནི་མགོན་གྱུར ༼༢༽ཞིང་༑་༑་སྐྱེ་བོ་ལེགས་པའི་རྟེན་ལས་གཞན་མིན་བདག་གི་ནགས་༑་༑ག་ངཧའི་སྲས་པོ་ཐུབ་པ་ཆེན་པོ་རབ་ཐོབ་ནས་༑་༑་ཕུར་བུ་གསུམ་པའི་ཁྱིམ་ལྟར་ལྟ་ན་མཛེས་པར་གྱུར་༑་༑

འཇིག་རྟེན་དག་ན་རྙེད་པ་རབ་རྙེད་སྣ་ཚོགས་པ་༑་༑་ཚད་དང་ལྡན་པ་དག་ནི་མཛད་པ་ཅན་ཡིན་ལ་༑་༑ཁྱོད་ཀྱི་ཉེ་བ་ལས་ནཨི་དོན་གང ༼༣༽ཡིན་པ་རྣམས་༑་༑་དེ་དག་རྣམས་ཀྱི་གྲངས་མེད་ཉམས་པ་ཡོད་མ་ཡིན་༑་༑

ལེགས་པ་ཁྱོད་ཀྱི་ངེས་པའི་ལྟ་བའི་ལྟ་བ་ལས་༑་༑་འདི་ལས་གཞན་དུ་རྙེད་པ་ཤེས་པ་མ་ཡིན་ཞིང་༑་༑ཁྱབ་བདག་བདག་ནི་གནོད་པཨ་རྙེད་བླ་སྡུག་བསྔལ་བ་༑་༑་ཆགས་པ་དང་ལྡན་རྒྱལ་པོའི་ཆོས་ལ་སྤྱོད་པར་འགྱུར་༑་༑

དེ་ལྟར་དབང ༼༤༽པོ་དང་མཚུངས་རྒྱལ་པོ་དེ་ཡིས་ནི་༑་༑་རྣམ་པ་དེ་ལྟར་མངོན་དུ་གྱུར་ཏེ་གསན་ནས་ནི་༑་༑དོན་དང་འདོད་པ་དག་གི་ཆགས་པ་མཁྱེན་ནས་སུ་༑་༑་དེ་ཡི་བསམ་པ་ཡང་དག་བསྐུལ་བ་ཐུབ་པས་གསུངས་༑་༑

མི་དབང་ཁྱོད་ཀྱི་ཚིག་འདི་ངོ་མཚར་ཆེ་མ་ཡིན་༑་༑ཁྱོད་ཀྱི་སྤྱོད་པ་འདི་ནི་ལེགས་པ་རྣམས་ལ་མིན་༑་༑

འོག ༼༥༽ནས་འཕོས་པ་འགྲོ་བར་འདོད་པ་རྣམས་ཀྱིས་ནི་༑་༑ཕན་པ་འདོད་པའི་དམ་པའི་སྐྱེས་བུ་རྣམས་ལ་སྡང་༑་༑

གང་ཕྱིར་ས་སྐྱོང་ཁྱེད་ཀྱི་དགོངས་བ་དེ་ཉིད་ནི་༑་༑་དེས་ན་ཁྱོད་ལ་འདིར་ནི་ཅུང་ཟད་སྨྲ་འདོད་དེ་༑་༑དེ་ནི་ཤེས་པར་གྱིས་ཤིག་བདག་གི་ལྟ་བ་ནི་༑་༑་འབྲས་བཅས་ཇི་ལྟར་གྱུར་པ་ཁྱེད་ཀྱི་དེ་ལྟར་གྱིས་༑་༑

མི་སྐྱོང ༼༦༽རྒྱལ་བོའི་དུས་ཀྱིས་བཅིངས་ནས་བཀུག་པ་ན་༑་༑་མཛའ་བཤེས་མ་ཡིན་གཉེན་མིན་ཕུན་ཚོགས་རྗེས་འགྲོ་མིན་༑་༑ཐམས་ཅད་ཀྱིས་ནི་དམན་ཞིང་དབང་མེད་འགྲོ་བ་ནི་༑་༑་གྲིབ་མ་བཞིན་དུ་ལས་གཅིག་རྗེས་སུ་འགྲོ་བ་ཉིད་༑་༑

དེ་ཕྱིར་མཐོ་རིས་དང་ནི་གྲགས་པ་དམ་པ་ནི་༑་༑་མངོན་པར་འདོད་བཞིན་ཆོས་ཀྱི་རྒྱལ ༼༧༽སྲིད་རྗེས་སུ་སྐྱོངས་༑་༑རྨོངས་པ་ལས་ནི་ཆོས་ལ་འཁྲུལ་པའི་རྒྱལ་པོ་ཡི་༑་༑་རྒྱལ་སྲིད་དེ་ཉིད་མཐོ་རིས་ན་ཡང་མ་ཡིན་ནོ་༑་༑

འདིར་ནི་རྒྱལ་སྲིད་ཡང་དག་ཡོངས་སུ་བསྐྱངས་ནས་ནི་༑་༑་ཆོས་ལས་རིང་མིན་རྟ་རིད་མཐོ་རིས་རབ་འཐོབ་ནས་༑་༑འདིར་ནི་རྨོངས་ལས་མི་ཡི་བདག་པོ་ནི་ཀུམབྷ་༑་༑་ཆོས་ལས ༼༧༤ཨ༡༽འཕོས་ཤིང་ཀ་ཤི་རྣམས་སུ་ས་ལ་ཞུགས་༑་༑

འཕགས་པ་ཡི་དང་སྡིག་པ་ཡི་ནི་ལས་ཀྱི་ནི་༑་༑་ཁྱོད་ལ་དཔེར་བསྟན་ཞི་བ་བདག་གིས་དེ་སྨྲས་ཏེ་༑་༑རང་གི་སྐྱེ་དགུ་རྣམས་ནི་རྟག་ཏུ་ལེགས་བསྲུངས་ཤིང་༑་༑་དཔྱད་ནས་དེ་ཕྱིར་བརྟན་པ་དགེ་ལ་འབད་པ་གྱིས་༑་༑

ཇི་ལྟར་སྲོག་ཆགས ༼༢༽རྣམས་ནི་གཙེ་བར་མ་བྱེད་ཅིག་༑་༑་རྟག་པར་དབང་པོ་རྣམས་ནི་རོལ་པར་མ་བྱེད་ཅིག་༑་༑འཕགས་མིན་གྱིས་བསྙེན་ཁྲོ་བ་འཛིན་པར་མ་བྱེད་ཅིག་༑་༑་ཕྱོགས་མིན་བྱ་བར་སེམས་ནི་ག་ཡོ་བར་མ་བྱེད་ཅིག་༑༡

ང་རྒྱལ་དང་ནི་རྒྱགས་པ་ཁུར་ནས་དུས་སུ་ནི་༑་༑་རབ་ཏུ་འཐོར་ཞིང་ཤིན་ཏུ་གྱུར་པ་གཉིད་ལོག་གྱུར་༑་༑༼༣༽རྣམ་པ་དེ་ལྟར་འཇིགརྟེན་འགྲོ་བ་ཤེས་ནས་སུ་༑་༑་དེ་ལ་མ་ཉལ་དགེ་བ་ལ་ནི་གཉིད་མ་ལོག་༑༢

འཁོར་བའི་ཕྱོགས་ནི་ག་ཡོ་བར་འཛེགས་ནས་སུ་༑་༑་ངེས་པར་ལྟུང་ནས་གཞི་བག་མེད་འགྱུར་བའོ་༑༣

