དེ་ནས་འགའ་ཞིག་ཚེ་ན་ནོར་ལྡན་ཁྱིམ་བདག་ནི་༑་༑་སྐལ་བ་མེད་པ་རྣམས་ལ་ནོར་ནི་རབ་སྦྱིན་པ་༑་༑་བཟང་སྦྱིན་ཞེས་ནི་རབ་ཏུ་གྲགས་པའི་མིང་ལྡན་པ་༑་༑་བྱང་ཕྱོགས་ཡུལ་ཀོ་ས་ལ་རྣམས་ནས་དེར་སོང ༼༥༽གྱུར་༑་༑

དེ་ཡིས་དེར་ནི་ཐུབ་པ་བཞུགས་པ་ཐོས་པ་སྟེ་༑་༑་ཐོས་ནས་བལྟ་བར་འདོད་པས་མཚན་མོ་རབ་ཏུ་སོང་༑་༑རྣམ་དག་སེམས་པ་དེས་ནིརབ་སླེབ་རབ་མཁྱེན་ནས་༑་༑་རབ་ཏུ་ཕྱག་བྱས་པ་ལ་བདེ་བར་གཤེགས་པས་བསྟན་༑་༑

གང་ཕྱིར་ཆོས་ལ་བསྒོམས་པས་ཉིད་ནི་རྣམ་སྤངས་ནས་༑་༑་བློ་ལྡན ༼༦༽མཚན་མོར་བདག་ལ་ལྟ་འདོད་རབ་སླེབ་སྟེ་༑་༑ད་ལྟ་ཉིདདུ་འོངས་པ་དེ་ཡི་དེ་མ་ཐག་༑་༑་ངེས་པར་ལེགས་པའི་མགྲོན་འདི་རབ་ཏུ་ལོང་མཛོད་ཅིག་༑་༑

གང་ཞིག་ཁྱོད་ཀྱིས་ལྷག་བསམ་གང་ཞིག་བསྟན་པ་དང་༑་༑་བདག་གིས་གྲགས་པ་ཉིད་ལས་གང་ཞིག་དང་པ་དང་༑་༑གང་ཞིག་སྔོན་གྱི་རགཡུ་ལས་བློ་གྲོས་རབ ༼༧༽ཞུགས་ཏེ་༑་༑་དེས་ནི་ཡོན་ཏན་ཆེན་པོ་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ་༑་༑

དེ་ཕྱིར་འཇིག་རྟེན་དག་ན་གྲགས་དང་གཞན་དུ་ནི་༑་༑་འབྲས་བུ་སྦྱིན་པ་མཆོག་ལས་བྱུང་བར་རིག་ནས་ནི་༑་༑བཀུར་སྟི་བྱས་ནས་དཨུས་སུ་སྙོམས་པའི་བདག་ཉིད་ཀྱིས་༑་༑་ཆོས་ལས་ཐོབ་པའི་ནོར་ནི་སྦྱིན་པར་བྱ་བའོ་༑་༑

ཚུལ་ཁྲིམས་ཡང་དག ༼༦༥ཨ༡༽བླངས་ནས་སྤྱད་པར་བྱ་བ་སྟེ་༑་༑་ཚུལ་ཁྲིམས་ཉིད་ནི་བསྲུང་བ་དང་ནི་རྒྱན་ཡིན་ཞིང་༑་༑འོག་ཏུསོང་བ་རྣམས་ཀྱི་རྣམ་པར་ལྡོག་བྱེད་དོ་༑་༑་ནམ་མཁའི་སྟེང་གི་ངེས་པར་རྫོགས་པ་པོ་ཉིད་ཡིན་༑་༑

འདོད་པ་རྣམས་སུ་གཅིག་མིན་ཞེས་པས་རྗེས་བཅིངས་པའི་༑་༑་ཡོངས་སུ་ཚོལ་བ་ལ ༼༢༽སོགས་སྐྱོན་རྣམས་ཐོས་ནས་ནི་༑་༑ངེས་པར་འབྱུང་བའི་ཆོ་གར་ཡོན་ཏན་རྣམ་ཤེས་ནས་༑་༑་རྣམ་དཔེན་ལས་སྐྱེས་ཤི་བའི་བདེན་པ་བསྙེན་པར་མཛོད་༑་༑

འཆི་བས་ཉེ་བར་གཟིར་ཞིང་རྒ་བས་ཟིལ་ནོན་པའི་༑་༑་འཇིག་རྟེན་རབ་ཏུ་བསྐོར་བ་ཡང་དག་ཡོངས་ཤེས་ནས་༑་༑ཞི་བ་སྐྱེ་བ་མེད་ཕཡཨིར་འབད་པ་མཛོད་ཅིག་དང་༑་༑ ༼༣༽སྐྱེ་བ་བདེན་པ་མེད་ན་རྒ་མེད་འཆི་བ་མེད་༑་༑

ཇི་ལྟར་མི་རྣམས་ལ་ནི་མི་རྟག་བདག་ཉིད་ཀྱིས་༑་༑་རབ་ཆགས་སྡུག་བསྔལ་མངོན་སུམ་དུ་ནི་རིག་མཛོད་ལ་༑་༑དེ་བཞིན་ལྷ་རྣམས་ལཡང་སྡུག་བསྔལ་རིག་མཛོད་དང་༑་༑་འཇུག་པ་རྟག་པ་ཉིད་ནི་སུ་ཡང་ཡོད་མ་ཡིན་༑་༑

གང་དུ་མི་རྟག་པ་ཉིད་དེར་ནི་སྡུག་བསྔལ་ཞིང་༑་༑ ༼༤༽གང་དུ་རང་ཉིད་མེད་པ་དེར་ཡང་སྡུག་བསྔལ་ཏེ་༑་༑གང་དུ་བདག་ཅེས་པ་དང་བདག་གི་བ་ཞེས་པ་༑་༑་དེ་ཚེ་མི་རྟག་སྡུག་བསྔལ་བདག་མེད་གང་ལ་ཡིན་༑་༑

དེ་ཕྱིར་སྡུག་བསྔལ་ལས་ནི་སྡུག་བསྔལ་འདི་དང་ནི་༑་༑་མཚན་མ་ལས་ནི་འདི་ཡི་མཚན་མ་ལྟོས་མཛོད་ལ་༑་༑རྣམ་པར་ཉེ་བར་ཞཨི་ལས་སྡུག་བསྔལ་ཞི་བ ༼༥༽དང་༑་༑་ལམ་ལས་ཁྱོད་ཀྱི་ལམ་ནི་དགེ་བ་ཤེས་པར་གྱིས་༑་༑

འགྲོ་བ་ག་ཡོ་བ་སྡུག་བསྔལ་འདི་ནི་ཤེས་ནས་སུ་༑་༑་མེ་དང་རབ་མཚུངས་ངུས་ཀྱི་མེ་ཡིས་འཇིག་རྟེན་འདི་༑་༑མཐའ་དག་རབ་ཏུ་ཚིག་པར་ཡོངས་སུ་རྟོགས་བཞིན་དུ་༑་༑་སྲིད་དང་སྲིད་མིན་རྣམས་སུ་སྨོན་པ་མེད་པར་གྱིས་༑་༑

སྟོང་པ་ཉིད་དང་བདག ༼༦༽མེད་བདག་གི་བ་མེད་པ་༑་༑་སྒྱུ་མ་དང་མཚངས་འཇིག་རྟེན་འདི་ནི་ཤེས་བྱས་ནས་༑་༑འདུ་བྱེད་ཙམ་ཞིག་རབ་ཏུ་ཡོངས་སུ་རྟོགས་བཞིན་དུ་༑་༑་ལུས་འདི་ལ་ནི་ཁམས་ཀྱི་འདུ་ཤེས་ཉིད་དུ་གྱིས་༑་༑

སེམས་ནི་སྲིད་པ་ག་ཡོས་ལས་ཡང་དག་ག་ཡོས་ནས་དང་༑་༑་འཁོར་བའི་འགྲོ་བ་རྣམ་པ་སྣ་ཚོགས་མཐོང་ནས ༼༧༽ནི་༑་༑རྟོག་པ་མེད་ཅིང་ཞི་ལ་བདེན་ཞིང་ཆགས་མེད་པར་༑་༑་སེམས་ནི་སྙོམས་ཤིང་མཚན་མ་མེད་པ་བསྙེན་པར་གྱིས་༑་༑

དེ་ནས་དྲང་སྲོང་ཆེན་པོའི་ཆོས་དེ་ཐོས་པ་ལས་༑་༑་ཆོས་ཀྱི་ཆོ་གའི་སྔོན་གྱི་འབྲས་བུ་ཐོབ་གྱུར་ཞིང་༑་༑གང་ཞིག་ཐོབ་ནས་འདི་ཡི་སྡུག་བསྔལ་ལས་ལྷག་མ་༑་༑་རྒྱ་མཚོ་ཆེན་པོ་ལས་ནི་ཐིགས་པ ༼༦༥བ༡༽གཅིག་བཞིན་གྱུར་༑་༑

ཆགས་བྲལ་རྣམས་ཀྱི་དགོན་པར་ཡང་དག་གནས་ཀྱང་དམ་༑་༑་ལུས་མེད་རྣམས་ཀྱིས་སྲིད་རྩེར་ཡང་དག་གནས་ན་ཡང་༑་༑ནགས་སམ་ལྷན་དེ་ཉིད་མཐོང་མིན་མ་ཡིན་ལ་༑་༑་ཁྱིམ་ན་གནས་པ་ཡིན་ཡང་ལྟ་བས་དགེ་ལེགས་གྱུར་༑་༑

རྣམ་པ་སྣ་ཚོགས་ལྟ་བའི་དྲ་བ་རྣམས་ཀྱིས ༼༢༽དང་༑་༑་འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་དེ་རྣམས་རྣམ་མི་འགྲོལ་༑་༑དེ་ཕཡིར་རབ་ཏུ་ཉམས་ཤིང་དེ་ཉིད་མ་མཐོང་བར་༑་༑་ཆགས་པ་རྣམ་པར་བསལ་ནས་ཁྱད་པར་འཕགས་པར་གཤེགས་༑་༑

ལྟ་བ་ལེགས་སྐྱེས་དེས་ནི་ལྟ་བ་ངན་དེ་རྣམས་༑་༑་སྟོན་ཀའི་སྤྲིན་གྱིས་རྡོ་ཡི་ཆར་བཞིན་སྤངས་པ་སྟེ་༑་༑དབང་ཕྱུག་ལ ༼༣༽སཨོགས་མི་མཐུན་རྒྱུ་ལས་མ་ཡིན་ཞིང་༑་༑་དེས་ནི་འཇིག་རྟེན་རྒྱུ་མེད་པར་མིན་ཞེས་རྟོགས་སོ་༑་༑

དེ་ཕྱིར་མི་མཉམ་རྒྱུར་ནི་འཐད་པ་མ་ཡིན་ཞིང་༑་༑་རྒྱུ་མེད་པར་ནི་འགལ་བ་ཆེན་པོ་ཡོད་པ་ཉིད་༑་༑འདིར་ཡང་རིགས་པ་ཤེས་པས་སོ་སོར་མཐོང་བ་སྟེ་༑་༑་ཐེ་ཚོམ་མེད་པས་དེ་ཉིད་མཐོང་བ་ཀྱེ་མ་ཅི་༑་༑

གལ ༼༤༽ཏེ་དབང་ཕྱུག་གིས་ནི་འགྲོ་བ་སྐྱེད་གྱུར་ན་༑་༑་འགྲོ་བ་རིམ་གྱིས་རབ་ཏུ་འཇུག་པ་མ་ཡིན་ལ་༑་༑སྐྱེ་དགུ་རྣམས་ཀྱི་འཁཨོར་བའི་འཁོར་ལོ་མ་ཡིན་ཞིང་༑་༑་གང་དུ་གང་ཞིག་བསྐྱེད་ནས་དེ་དང་དེ་ཉིད་འགྱུར་༑་༑

