ཐར་འདོད་ལྷ་ན་གནས་རྣམས་དང་༑་༑་སྐྱེད་མ ༼༤༽མཐོ་རིས་སུ་བཏུལ་ནས་༑་༑་ཐུབ་པས་གདུལ་བྱ་རྣམས་འདུལ་ཞིང་༑་༑་དེ་ནས་དེ་ནཨི་འཇིག་རྟེན་རྒྱུས་༑་༑

རི་ལྔའི་དབུས་ཀྱི་གྲོང་ཁྱེར་དུ་༑་༑་འོད་ལྡན་འཚོ་བྱེད་དབང་པོ་དང་༑་༑གྲོ་བཞིན་སྐྱེས་དང་ཡན་ལག་སྦྱིན་༑་༑་རྣམ་པར་འདྲེན་པས་དེ་ནས་བཏུལ་༑་༑

རྒྱལ་པོའི་བུ་ནི་འཇིགས་མེད་དང་༑་༑་དཔལ ༼༥༽སྦས་དང་ནི་ཉེ་བ་འཁོར་༑་༑ནྱ་གྲོ་དྷ་སོགས་མཐར་ལྡན་རྣམས་༑་༑་སྔ་མའི་ལྟབ་ལས་ཟློག་གོ་༑་༑

ཆོས་ཀྱི་ཐོས་པ་ཉིད་ལས་ནི་༑་༑་མི་སྐྱོང་དཔལ་ནི་ཡངས་པ་ཅན་༑་༑སྤོས་འཛིན་གྱི་ནི་དབང་ཕྱུག་འདིར་༑་༑་པདམ་ཞེས་བྱ་རྣམ་པར་བཏུལ་༑་༑

དེ་ནས་གནོད་སྦྱིན་གངས་ལྡན་དང་༑་༑་རྩེ་མོ་བརྒྱ་པ་དེ་ནས་ནི་༑་༑རྣམ ༼༦༽རྒྱས་ཕ་རོལ་གནོན་པ་ཡིས་༑་༑་རྣམ་རྒྱས་རི་བོརབཏུལ་བའོ་༑་༑

ཡོན་ཏན་གཟིགས་པས་མི་སྐྱོང་ནི་༑་༑་ལྟ་བྱེད་བཙུན་མོའི་འཁོར་བཅས་ལ་༑་༑འཚོ་བྱེད་ཨཨ་མྲའི་ནགས་ཚལ་དུ་༑་༑་མཚན་མོ་དད་པས་སྦྱར་བར་མཛད་༑་༑

དེ་ནས་ཕ་རོལ་འགྲོ་བ་ཅན་༑་༑་བྲམ་ཟེ་ཞི་བར་འགྲོ་རྣམས་དེས་༑་༑རྡོ་བའི ༼༧༽རི་བོར་ཕྲ་མོ་ཡི་༑་༑་ཚིགས་བཅད་དོན་རྣམས་ཀལོག་ཏུ་བཅུག་༑་༑

དེ་ནས་དམ་པ་དྲན་མཛད་པས་༑་༑་དངོས་སུ་ནོར་སྦྱིན་མཐོང་བ་མོ་༑་༑དགའ་བའི་སྐྱེད་མ་ལེགས་ལྡན་མ་༑་༑་འོད་མའི་ཚེར་མ་ཅཨན་དུ་བཏུལ་༑་༑

དེ་ནས་བརྟན་ལྡན་གྲོང་ཁྱེར་དུ་༑་༑་བརྩེགས་སྦྱིན་གཉིས་སྐྱེས་དམ་པ་ནི་༑་༑མཆོད ༼༧༥བ༡༽སྦྱིན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་༑་༑་མཆོད་འདོད་ཐར་པའི་ཆོས་ལ་བཙུད་༑་༑

དེ་ནས་ལུས་འཕགས་རི་བོ་རུ་༑་༑་བཙུད་ཕྱེད་རྩེ་མོ་ཉིད་དང་ནི་༑་༑ལྷ་མིན་སྐྱེས་མ་དང་ལྷ་རྣམས་༑་༑་ངེས་པར་འཛིན་དུ་བཙུད་པར་གྱུར་༑་༑

དེ་ནས་ཨཨངགའི་གྲོང་ཁྱེར་དུ་༑་༑་གནོད་སྦྱིན་གང་བ་བཟང་པོ་དང་༑་༑མཆོག་དང་དབྱུག་པ ༼༢༽དཀར་དམར་དང་༑་༑་གཏུམ་པོ་ལྟོ་འཕཡོ་ཆེ་རྣམས་བཏུལ་༑་༑

ཨཨ་པ་ན་ཡི་གྲོང་ཁྱེར་དུ་༑་༑་བྲམ་ཟེ་ཀེ་བྱ་ཤེ་ལ་དག་༑་་་༡་༑་དཀའ་ཐུབ་ཐོབ་པ་ཐར་པར་སྦྱར་༑་༑

འཚོ་བྱེད་སོར་མོའི་ཕྲེང་བ་ཅན་༑་༑་བྲན་བཟངས་དང་མཚུངས་གཉིས་སྐྱེས་ནི་༑་༑བཅོམ་ལྡན་རྫུ་འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་༑་༑་པཧྲ་མོ་རྣམས་སུ ༼༣༽བཏུལ་བ་མཛད་༑་༑

གང་བ་བཟང་པོ་དང་མཚུངས་རྫས་༑་༑་ལུག་ཅེས་བྱ་བ་བཟང་པོས་འཚོ་༑་༑ནོར་སྦྱིན་བཟང་དང་བཟང་པོའི་བུ་༑་༑་བཟང་པོར་ཡང་དག་རྟོགས་པར་མཛད་༑་༑

དེ་ནས་ཚངས་པའི་ཚེ་ལྡན་མིང་༑་༑་རྣམ་རྒྱས་ཚངས་པའི་ཚེ་ལྡན་པ་༑་༑གང་གི་སྨྲ་བ་སྨྲ་མཆོག་གིས་༑་༑་ལུས་འཕགས་པོ ༼༤༽ཡི་གྲོང་དུ་ཕམ་༑་༑

ཡངས་པ་ཅན་གྱི་རྫིང་བུ་རུ་༑་༑་སྲིན་བུ་ཤ་ཟ་དང་སེང་གེ་༑་ལ་སོགས་ལིཙཚ་བའི་རྣམས་དང་༑་༑་མཆོག་དང་བདེན་བྱེད་ཉིད་བཏུལ་ཏོ་༑་༑

དེ་ནས་ལས་བཟང་པོས་གནོད་སྦྱིན་༑་༑་བཟང་པོ་བཟང་པོའི་སེམས་ལྡན་པ་༑་༑རྒྱན་བྱེད་དང་མཚུངས་གྲོང་ཁྱེར་དུ་༑་༑་ཆོས་ཀྱི་ལམ་ལ་བཙུད ༼༥༽པའོ་༑་༑

དེ་ནས་བློ་དང་ལྡན་པ་ཡིས་༑་༑་ཤིན་ཏུ་མི་བཟང་འབྲོག་ཏུ་ནི་༑་༑གནོད་སྦྱིན་འབྲོག་གནས་ཞེས་བྱ་དང་༑་༑་གཞོན་ནུ་ལེགས་འོངས་ལ་སཏོན་ཏོ་༑་༑

དེ་ནས་གནོད་སྦྱིན་སྡིག་མེད་ལ་༑་༑་གནོད་སྦྱིན་བདག་པོས་ཕྱག་བྱས་པས་༑་༑བདེ་དགའི་གྲོང་དུ་ཐར་པ་ནི་༑་༑་ཐར་པ་གཟིགས་པས་གདམས་པ ༼༦༽མཛད་༑་༑

ཐུབ་པ་གྲགས་པ་ཡངས་རྣམས་དང་༑་༑་གནོད་སྦྱིན་དྲག་པོའི་ལས་ཅན་དང་༑་༑ཁ་སྤུ་ལྡན་པ་གཉིས་ལ་ནི་༑་༑་ག་ཡར་དྲང་སྲོང་གིས་བསྟན་ཏོ་༑་༑

