ལུས་ཀྱིས་སྣུན ༼༣༽པས་ཡན་ལག་མཆོག་ནི་ཉེར་བླངས་ཤིང་༑་༑་མཆེ་བས་ཕུག་པས་རྒྱུ་མའི་དྲ་བ་རབ་བཀྲམ་པའི་༑་༑ལུས་པོ་རྣམསཀྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་ལམ་རྣམས་ནི་༑་༑་རྒྱུ་བར་དཀའ་བར་བྱེད་ལ་མངོན་པར་རབ་ཏུ་ཞུགས་༑་༑

ཤ་ནི་འདོད་པས་མི་ཡི་བརླ་ལ་རྨུགས་པ་སྟེ་༑་༑་མཆེ་བའི་རྩེ་མོས་རེག་ཅིང་ག་ཡོ ༼༤༽བའི་རྒྱུ་མའི་ཕྲེང་༑་༑ཁྲག་གིས་གཤེར་བཨའི་མགོ་བོ་སྣ་ལྗགས་དྲག་པོ་ཡིས་༑་༑་འཕེན་པའི་དོན་དུ་རྡོ་རྣམས་བཞིན་དུ་གྱེན་དུ་འཕེན་༑་༑

གསུམ་དུ་རབ་དགའི་ཆང་གིས་འཐོར་མའི་དྲི་ལྡན་ཞིང་༑་༑་རུལ་པའི་ཁྲག་དང་ཞག་གི་དྲི་ཡིས་བསྒོས་རྣམས་ཀྱིས་༑་༑དེ་ཚེ་བསྐོར་ཞིང་མཐའ་མེད་ཁྲོ ༼༥༽བ་དང་ལྡན་པ་༑་༑་གྲོང་ཁྱེར་སྐྱེ་བོ་དེ་ལ་སྐྱོ་བས་འཇིགས་པར་བྱེད་༑་༑

གཉིས་འཐུང་མྱོས་པ་དུས་ཀྱི་དབྱུག་པ་འཇིགས་འདྲ་བ་༑་༑་ཁེངས་ལས་གདོང་ནི་བཅོས་ཤིང་སྒྲ་སྐད་འཐོན་པ་སྟེ་༑་༑ཁྲོས་པས་རྣམཔར་ལོག་པའི་མིག་ཅན་དེ་མཐོང་ནས་༑་༑་ཧའ་ཧའ་བྱེད་པ་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་བར ༼༦༽གྱུར་༑་༑

ཁ་ཅིག་ཡིད་མི་བདེ་བས་ཕྱོགས་སུ་བྲོས་པ་སྟེ་༑་༑་གཞན་ནི་མཐོ་བ་མིན་པའི་ཡུལ་རྣམས་ལ་ཐིམ་ཞིང་༑་༑དེ་བཞིན་འཇིགས་པ་ལས་གཞན་འཇིགས་པ་མ་བཟུང་ནས་༑་༑་གཞན་རྣམས་གཞན་རྣམས་དག་གི་ཁྱིམ་རྣམས་ལ་ཞུགས་སོ་༑་༑

ཁ་ཅིག་རྣམ་པར་འདུག་པའི་སེང་གེའི ༼༧༽སྒྲ་རྣམས་ནི་༑་༑་རང་གི་སྲོག་ལ་ཐེ་ཚོམ་ཡང་དག་མ་བསམས་ཤིང་༑་༑སངས་རྒྱས་ལ་ནཨི་མངོན་པར་འཚེ་བ་མ་བྱེད་ཅེས་༑་༑་རབ་ཏུ་བཟུང་ནས་གཉིས་འཐུང་དེ་ལ་རྒྱབ་ནས་འབོད་༑་༑

དེ་བཞིན་གཞན་རྣམས་གླང་པོ་སྐྱོང་ལ་འབོད་པ་སྟེ་༑་༑་གཞན་རྣམས་འདི་ལ་ཐལ་མོ་དག་གིས་ཕྱག་འཚལ་ལོ་༑་༑དེ་ནས ༼༧༧ཨ༡༽དེ་ལ་གཞན་རྣམས་བསྡིགས་པར་བྱེད་པ་སྟེ་༑་༑་ཁ་ཅིག་ནོར་གྱིས་སྲེད་ཅིང་འདོད་པར་བྱེད་པའོ་༑་༑

རླུང་འགྲོ་སྐར་ཁུང་དག་ནས་རྣམ་པར་ལྟ་བཞིན་དུ་༑་༑་ལང་ཚོ་མ་རྣམས་ལག་པ་ག་ཡོ་ཞིང་དུ་བ་སྟེ་༑་༑འཇིགས་མ་གཞན་རྣམས་གསེར་གྱི་གདུ་བུ་དག་དང་ལྡན་པ་ཡིས་༑་༑ ༼༢༽ཟངས་མདོག་ལག་པ་རྣམས་ཀྱིས་མིག་རྣམས་འགེབས་པའོ་༑་༑

ཡོངས་སུ་རོ་མྱང་གླང་པོས་འཇོམས་པར་འདོད་པ་ན་༑་༑་གྱེན་དུ་ལག་བཏེག་སྐྱེ་བོ་དུ་བར་གྱུར་ན་ཡང་༑་༑གཤེགས་པ་འབྱེད་པ་མེད་ཅིང་གནོད་པ་མི་མངའ་བར་༑་༑་བདེ་བར་གཤེགས་པ་རང་གནས་རྣམ་འགྱུར་མེད་པར་གཤེགས་༑་༑

༼༣༽བྱམས་པས་འབྱུང་པོ་རྣམས་ལ་རྗེས་སུ་བརྩེ་བ་ནི་༑་༑་གུས་པས་ལྷ་རྣམས་ཀྱིས་ནི་རྗེས་སུ་འགྲོ་བ་སྟེ་༑་༑དེ་ལ་དབང་པོའི་གལང་པོ་ཆེས་ཀྱང་རེག་པ་རུ་༑་༑་ནུས་པ་མ་ཡིན་གང་ཕྱིར་ཐུབ་པ་བརྟན་པར་གཤེགས་༑་༑

གང་ཕྱིར་སངས་རྒྱས་ལ་ནི་རྗེས་འགྲོ་དགེ་སློང་སྟེ་༑་༑་དེས་ནི་རྒྱང་ནས་གླང་ཆེན་མཐོང་ནས ༼༤༽བྲོས་པ་སྟེ་༑་༑སྣ་ཚོགས་བདག་ཉིད་འཇིག་རྟེན་རང་བཞིན་གྱིས་བཞིན་དུ་༑་༑་ཀུན་དགའ་བོ་གཅིག་སངས་རྒྱས་ལ་ནི་རྗེས་སུ་སོང་༑་༑

དེ་ནས་གླང་ཆེན་ཁྲོས་པ་དེ་ནི་ཉེར་འོངས་ནས་༑་༑་ཐུབ་པའི་མཐུ་ལས་འདུ་ཤེས་ཉེ་བར་ཐོབ་པ་སྟེ་༑་༑མིག་སྨན་རི་བོ་རྡོ་རྗེསཕྱེ་མར་བཅོམ་པ་བཞིན་༑་༑་ལུས་པོ ༼༥༽རབ་ཏུ་ཟེགས་ཤིང་སྤྱི་བོས་འགྱེལ་བར་གྱུར་༑་༑

དེ་ལ་ཤིན་ཏུ་མཛེས་ཤིང་འདམ་སྐྱེས་འཇམ་པོ་ཡིས་༑་༑་ལེགས་སྐྱེས་སོར་མོའི་དྲ་བའི་ཕྱག་གིས་མགོ་བོ་ལ་༑་༑ཟླ་བ་ཆུ་འཛིན་ལནི་འོད་ཟེར་གྱིས་བཞིན་དུ་༑་༑་གཉིས་འཐུང་དབང་པོ་ལ་ནི་ཐུབ་པས་རེག་པར་གྱུར་༑་༑

ཆུ་ཡི་ཤིན་ཏུ་ཁུར་ལས ༼༦༽དུས་ཀྱི་སྤྲིན་བཞིན་དུ་༑་༑་ཞབས་ཀྱི་རྩ་བར་གཉིས་འཐུང་དེ་ནི་བསྡད་པ་སྟེ་༑་༑ཐུབ་པས་རྣ་བའི་ཏ་ལ་ག་ཡོ་མེད་ལ་གཟིགས་ཤིང་༑་༑་དེ་ལ་སེམས་ཅན་མ་འོས་ཞི་བས་བསྟན་པའོ་༑་༑

སྡིག་མེད་དང་བཅས་རྣམ་པར་འཇོམས་པ་སྡུག་བསྔལ་ཏེ་༑་༑་སྡིག་མེད་ཉིད་ལ་གླང་ཆེན་གནོད་པ ༼༧༽མ་བྱེད་ཅིག་༑་༑སྲིད་པ་སྲིད་པར་སྡིག་མེད་བཅོམ་པའི་སྲོག་ཆགས་ཀྱིས་༑་༑་བདེ་འགྲོ་བརྒྱད་ལ་གླང་ཆེན་འགྱུར་བ་མ་ཡིན་ནོ་༑་༑

འདོད་ཆགས་དང་ནི་ཞེ་སྡང་དེ་བཞིན་གཏི་མུག་སྟེ་༑་༑་གླང་ཆེན་གསུམ་བོ་བཟོད་པར་དཀའ་བའི་ཆང་ཡིན་ལ་༑་༑ཆང་གསུམ་རྣམས་དངཐུབ་པ་རྣམས་ནི་བྲལ་བ་སྟེ་༑་༑ ༼༧༧བ༡༽རིམས་ནད་མེད་ཅིང་མྱ་ངན་འདས་པ་མངོན་བར་བརྙེས་༑་༑

དེ་ཕྱིར་མུན་པར་འདོད་པ་འདི་ནི་སྤོངས་འདོད་པ་༑་༑་ཆང་ནི་སྤངས་ལ་རང་བཞན་འདུ་ཤེས་ཐོབ་པར་གྱིས་༑་༑འཁོར་བའི་རྒྱ་མཚཨོའི་འདམ་ནི་རྒྱས་པར་ཆགས་པ་སྟེ་༑་༑་སླར་ཡང་དེ་ལྟར་གཉིས་འཐུང་དབང་པོ་མ་ལྟུང་ཅིག་༑་༑

དེ་ནས ༼༢༽གླང་པོ་དེས་ནི་གསུང་འདི་ཐོས་ནས་སུ་༑་༑་ཆང་ནི་སྤངས་ཤིང་ཡང་དག་རིག་པར་སོང་བ་སྟེ་༑་༑བདུད་རྩི་འཐུངས་ནས་ནད་རྣམས་དག་ལས་གྲོལ་བ་བཞིན་༑་༑་ནང་དུ་སོང་བའི་བདེ་བ་དམ་པ་ཐོབ་པར་གྱུར་༑་༑

སློབ་མ་བཞིན་དུ་ཐུབ་ལ་རབ་བཏུད་དེ་མ་ཐག་༑་༑་ཆང་ནི་ཡོངས ༼༣༽སྤངས་གླང་པོའི་དབང་པོ་དེ་མཐོང་ནས་༑་༑ཁ་ཅིག་ཆོས་རྣམས་བསྐོར་ཞིང་ག་ཡུག་པར་གྱུར་པ་སྟེ་༑་༑་གཞན་རྣམས་ལག་པ་རྣམས་ནི་རྡེབས་ཤིང་སྐད་འདོན་ཏོ་༑་༑

གཞན་རྣམས་ཀྱིས་ནི་མགོ་བོས་ཐུབ་ལ་ཕྱག་འཚལ་ཞིང་༑་༑་དེ་ནས་དེ་ལ་གཞན་རྣམས་བསྐོར་བ་བྱས་པ་སྟེ་༑་༑གཞན ༼༤༽རྣམས་འཕཨགས་པ་ཉིད་ལས་གླང་ཆེན་ལ་བསྟོད་ཅིང་༑་༑་ཡ་མཚན་དང་བཅས་གཞན་རྣམས་རེག་པར་གྱུར་པའོ་༑་༑

