གཞན་འདི་སེམས་ཀྱིས་རྣམ་ག་ཡོ་ལས་༑་༑་བྱུང་བའི་ལས་རྣམས་སྣ་ཚོགས་ཀྱིས་༑་༑བྱོལ་སོང་སྐྱེ་གནས་སྣ་ཚོགས་སུ་༑་༑་ཉེ་བར་སཀྱེས་རྣམས་གདུང་བ ༼༥༢ཨ༡༽ཅན་༑་༑

ཤ་ལྤགས་སྤུ་དང་སོ་ཡི་ཕྱིར་༑་༑་ཆགས་པ་ལས་སམ་རྒྱགས་པ་ལས་༑་༑གཉེན་འདུན་རྣམས་ཀྱིས་མཐོང་ན་ཡང་༑་༑་གང་དུ་སྙིང་རྗེ་བར་གསོད་དོ་༑་༑

ནུས་མེད་ལྡན་ཡང་དབང་མེད་རྣམས་༑་༑་བཀྲེས་སྐོམ་ངལ་བས་གཙེར་བ་རྣམས་༑་༑ལྕགས ༼༢༽ཀྱིས་བསྣུན་པའི་དབྱིག་ཅན་རྣམས་༑་༑་རྟདང་བ་ལང་གྱུར་རྣམས་འཁོལ་༑་༑

སྟོབས་ཅན་རྣམས་ཀྱང་སྟོབས་ཆུང་གི་༑་གླང་པོར་གྱུར་པ་རྣམས་འཁོལ་ཏེ་༑་༑་ལྕགས་ཀྱུས་ཉོན་མོངས་མགོ་བོ་རྣམས་༑་༑་རྐང་པའི་རཏིང་པ་རྣམས་ཀྱིས་བཏགས་༑་༑

ཕན་ཚུན་རྣམ་པར་རྩོད་ལས་དང་༑་༑ ༼༣༽གཞན་གྱི་དབང་དུ་གྱུར་ཉིད་ཀྱིས་༑་༑སྡུག་བསྔལ་གཞན་རྣམས་ལ་ཡོད་ཀྱང་༑་༑་གང་ལ་སདུག་བསྔལ་ཁྱད་པར་ལྡན་༑་༑

ཕན་ཚུན་དུ་ནི་རབ་ཕྲད་ནས་༑་༑་མ་གནས་སྐམ་གནས་རྣམས་ཀྱིས་དང་༑་༑ཆུར་གནས་ཆུར་གནས་རྣམས་ཀྱིས་དང་༑་༑་མཁར་གནས་མཁར་གནས་རྣམས་ཀྱིས ༼༤༽འཇོམས་༑་༑

སེར་སྣས་ནོན་པའི་སེམས་ལྡན་རྣམས་༑་༑་ཡི་དགས་འཇིག་རྟེན་སྣང་མེད་དུ་༑་༑སྐྱེས་པ་འདི་རྣམས་དེ་བཞིན་དུ་༑་༑་བཀྲེས་པ་འབྲས་བཨུ་ལ་ལོངས་སྤྱོད་༑་༑

ཁབ་མིག་ལྟ་བུའི་ཁ་རྣམས་དང་༑་༑་རི་བོ་ལྟ་བུའི་ལྟོ་བ་རྣམས་༑་༑བཀྲེས་སྐོམ་གྱིས་བསྐྱེད་སྡུག་བསྔལ་གྱིས་༑་༑ ༼༥༽སྡུག་བསངཨལ་སྐལ་ཅན་རྣམས་གཙེར་ཏོ་༑་༑སེར་སྣའི་འབྲས་བུ་འདི་འདྲ་བ་༑་༑་སྐྱེས་བུ་གལ་ཏེ་ཤེས་ན་ནི་༑་༑ལུས་ཀྱི་ཆ་ཤས་རྣམས་ཀྱངནི་༑་༑་ཞི་བ་བཞིན་དུ་ཀུན་ནས་གཏོང་༑་༑

རང་གི་ལས་རྣམས་ཀྱིས་བཟུང་ཞིང་༑་༑་སྲེད་པས་ཤིན་ཏུ་ནོན་པ་རྣམས་༑་༑བོར་བའི་མི་གཙང་བ་རྣམས ༼༦༽ཀྱང་༑་༑་ལོངས་སྤྱོད་པར་ནི་འདིས་མི་རྙེད་༑་༑

འདི་གཞན་དམྱལ་བ་དང་མཚུངས་པའི་༑་༑་མངལ་ཕྱིན་མི་གཙང་ཁུ་བ་རུ་༑་༑ཉེ་བར་སྐྱེས་རྣམས་མི་རྣམས་སུ་༑་༑་འགྲོ་བ་རྣམས་ནི་སྡུག་བསྔལ་འཐོབ་༑་༑

དེ་སྔོན་སྐྱེ་བ་ཙམ་ན་ཡང་༑་༑་ལག་པ་རྣོན་པོས་བཟུང་བ་རྣམས་༑་༑རལ་གྲི་རྣམས ༼༧༽ཀྱིས་གཤེགས་པ་ལྟར་༑་༑་གང་དུ་སྙིང་རྗེ་བར་ནི་དུ་༑་༑

བྱམས་དང་བསྲུང་དང་སྐྱོང་རྣམས་ཀྱི་༑་༑་གཉེན་འདུན་རྣམས་ཀྱིས་འབད་ནས་སོས་༑་༑སྡུག་བསྔལ་ལས་སླར་སྡུག་བསྔལ་དྲག་༑་༑་རང་རང་ལས་ཀྱིས་ཉོན་མོངས་སོ་༑་༑

བྱ་བ་འདི་དང་བྱ་བ་འདི་༑་༑་ཞེས་ནི་གང་དུ་ལྷག་པར་ལ་༑་༑༼༥༢བ༡༽སྲེད་དང་ཡོངས་ལྡན་བྱིས་རྣམས་ཀྱིས་༑་༑་རྒྱུན་ཆད་མེད་པར་རྗེས་སུ་མྱོང་༑་༑

འདི་གཞན་བསོད་ནམས་ལས་རྣམས་ཀྱིས་༑་༑་མཐོ་རིས་སུ་ནི་སྐྱེས་པ་རྣམས་༑་༑འདོད་ཆགས་མེ་ཡིས་དྲག་ཏུ་ནི་༑་༑་མེ་ལྟར་རབ་ཏུ་སརཨེག་པར་བྱེད་༑་༑

ཡུལ་རྣམས་ཀྱིས་ནི་ངོམས་མེད་རྣམས་༑་༑་གང ༼༢༽ལས་འདི་རྣམས་གཟི་བཅོམ་སྟེ་༑་༑ཕྲེད་བ་ཡོངས་རྙིངས་ཞགས་པ་རྣམས་༑་༑་གྱེན་དུ་མཨིག་ཕྱོགས་རྣམས་ལྷུང་ངོ་༑་༑

གང་དུ་ལྷ་མོ་རྣམས་ཀྱིས་ནི་༑་༑་སྡུག་པ་དབང་མེད་ལྷུང་བ་ལ་༑་༑སྙིང་ལ་བརྩེ་བ་ལྟོས་རྣམས་ཀྱིས་༑་༑་ལག་པ་རྣམས་ཀྱིས་གོསརྣམས་འཛིན་༑་༑

གང་ཞིག་ས ༼༣༽ལ་ལྷུང་བ་བཞིན་༑་༑་ལུས་འདུད་དོ་ཤལ་ག་ཡོ་རྣམས་ཀྱིས་༑་༑སྡུག་རྣམས་གཞལ་མེད་ཁང་རྣམས་ནས་༑་༑་སྙིང་རྗ་དང་བཅས་ལྟུང་བ་ལྟ་༑་༑

རྣམ་པ་སྣ་ཚོགས་རྒྱན་ཕྲེང་ཅན་༑་༑་གཞན་འདིས་སྡུག་བསྔལ་ལྷུང་རྣམས་ལ་༑་༑གདུང་རྣམས་བརྩེ་དང་ག་ཡོ་བ་ཡི་༑་༑་ལྟ་བྱེདརྣམས་ཀྱི་རྗེས ༼༤༽སུ་འགྲོ་༑་༑

འདོད་པ་ཅན་རྣམས་ལྷུང་བ་ལ་༑་༑་ལག་པ་རྣམས་ཀྱིས་བྲང་བརྡུང་ཞིང་༑་༑འཁྲུགས་ཆེན་གྱི་ལྟར་ཉམ་ཐག་པ་༑་༑་ལྷ་མོའི་ཚོགས་རྣམས་ཀྱིས་བསྟན་ཏོ་༑་༑

