༼༥༽ཇི་ལྟ་བ་བཞིན་ཉིན་ཞག་འགའ་ཞིག་དེ་རྣམས་ཀྱིས་༑་༑་དེ་རྣམས་མཆོད་པ་དམ་པ་རྣམས་ཀྱིས་མཆོད་པ་སྟེ་༑་༑་ཆབ་འོག་རྒྱལ་ཕྲན་ཕོ་ཉ་བདུན་རྣམས་རིམ་གྱིས་ནི་༑་༑་དེ་ཡི་ཆེད་དུ་གྲོང་ཁྱེར་དེར་ནི་ཉེ་བར་འོངས་༑་༑

དེ་ནས་དེའི་ཚེ་གང་རྣམས་ཐོས་ནས་དུས་སུ་ནི་༑་༑་ང་རྒྱལ་ལས་དང་དེ་ཡི་གུས་པའི་དབང་ལས་ནི་༑་༑༼༦༽གྱད་རྣམས་འཐབ་མོ་ལཨ་ཡང་ངེས་པར་སོང་བ་སྟེ་༑་༑་སྦྱིན་པ་ལ་ནི་ཡིད་རྣམས་བྱས་པ་མ་ཡིན་ནོ་༑་༑

དེ་ནས་དེ་དག་རྣམས་ཀྱིས་རྣམ་གཞག་འདི་རྟོགས་ནས་༑་༑་རླུང་བདུན་བཞིན་དུ་མི་དབང་བདུན་པོ་དེ་རྣམས་ནི་༑་༑གྱེན་དུ་ཞུགས་པའི་གཨང་གའའི་ཤུགས་འདྲ་སྟོབས་ཚོགས་ནི་༑་༑་ཤིན་ཏུ་དྲག་པོ་རྣམས་ཀྱིས་ཀུ་ཤ ༼༧༽ཞེས་བྱར་འོངས་༑་༑

དེ་ནས་གྲོང་བའི་སྐྱེ་བོ་ནགས་མཐའ་ནས་སྐྱེན་པར་༑་༑་མི་སྐྱོང་དེ་དག་རྣམས་ཀྱི་མགྱོགས་འགྲོའི་སྒྲ་ཡིས་ནི་༑་༑ཁྲོས་པ་ལསནི་མགོ་བོ་རྣམས་ལ་བཟུང་བ་བཞིན་༑་༑་འཇིགས་པས་རྒྱས་པའི་གདོང་རྣམས་གྲོང་ཁྱེར་ལ་ཞུགས་སོ་༑་༑

དེ་ནས་མི་སྐྱོང་དེ་རྣམས་གྲོང་ཁྱེར་དེ་བཀག་ནས་༑་༑་གླང ༼༩༩བ༡༽པོའི་དབང་པོ་རྣམས་བཅིངས་རྩེད་མོའི་ནགས་རྣམས་སུ་༑་༑གྱད་མཆོག་རྣམས་ཀྱིས་མི་མཐུན་སྤྱད་དུ་གྱུར་པ་རྣམས་༑་༑་རིགས་ཀྱི་རྗེས་མཐུན་ཆ་ལུགས་ལྡན་རྣམས་ལ་གསོས་སོ་༑་༑

དེ་ནས་མདའ་ཡབ་མཛེས་ཤིང་རིང་པའི་སྨིན་མ་དེ་༑་༑་སྒོ་ཡི་མིག་ནི་རྣམ་པར་བཙུམས་ཤིང་གྲོང་ཁྱེར་དེ་༑་༑མི་དགའ་བ་དང་འདུས་པའི་ཡན ༼༢༽ལ་མ་བཞིན་དུ་༑་༑་དཔུང་པའི་ཁྱོགས་ནི་བཏེག་པ་ཉམ་ཐག་པར་གྱུར་ཏོ་༑་༑

རྒྱལ་པོ་བདུན་པོ་རྣམས་ནི་བྱ་བ་གཅིག་པ་སྟེ་༑་༑་དཔལ་གྱིས་འབར་ཞིང་ཤུགས་ཀྱིས་འཕྲོ་བ་རྣམས་ཀྱིས་ནི་༑་༑མཉམ་དུ་དུས་གཅིག་ལ་ནི་གཟའ་བདུན་རྣམས་ཀྱི་ནི་༑་༑་འཇིགས་པ་དང་བཅས་ནམ་མཁའ་བཞིན་དུས་གྱུར་ཏོ་༑་༑

༼༣༽སྣ་རྣམས་གཉིས་འཐུང་མྱོས་པའི་ཆང་དྲི་རྣམས་ཀྱིས་དང་༑་༑་མིག་རྣམས་དཔུང་གིས་བསྣུན་པའི་རྡུལ་རྣམས་དག་གིས་དང་༑་༑རྣཔ་རྣམས་ནི་རྟ་གླང་རྔ་ཡི་དབྱངས་རྣམས་ཀྱིས་༑་༑་མི་མོའི་སྐྱེ་བོ་ཡི་ཡང་དེར་ནི་བཅོམ་པར་གྱུར་༑་༑

དེ་ནས་སྐྱོགས་རྣམས་ནང་དུ་ཁུ་བ་འབབ་པ་ནི་༑་༑་མདུན་དུ་བདར་རྣམས་བསྡོགས་བྱས ༼༤༽རྟ་པའི་ཚོགས་རྣམས་དང་༑་༑གླང་པོ་རནམས་ཀྱིས་ཡོངས་བསྐོར་སྒོ་ནི་ཕྱེད་བཀག་སྟེ་༑་༑་འགེགས་ཤིང་ག་ཡུལ་ལ་ཕྱོགས་རྣམས་ཀྱིས་བྱས་སོ་༑་༑

དེ་ནས་ཤག་ཏི་རལ་གྲི་མདའ་ལག་གྲོང་ཁྱེར་པ་༑་༑་སྐྲག་པས་ད་ནི་དཔའ་བས་ངོ་ཚ་བཏང་བ་རྣམས་༑་༑ཁྲ་རྣམས་བཞིན་དུ་དགརཨ་བོ་རྣམས་ལ་ལྟ་བཞིན་དུ་༑་༑་ཉེ་བའི་འཐབ་ར་རྣམས་སུ་ཀུན ༼༥༽ནས་གནས་པའོ་༑་༑

བརྟན་མིན་ལྡན་པ་ཁ་ཅིག་འོ་དོད་འབོང་པ་སྟེ་༑་༑་དེ་བཞིན་གཞན་རྣམས་ཚོགས་ནས་དུང་ནི་རབ་ཏུ་སྒྲོགས་༑་༑དྲག་ཏུ་དྲེགས་རྣམས་ཁ་ཅིག་རབ་ཏུ་འཕེན་པ་སྟེ་༑་༑་དེ་བཞིན་གཞན་རྣམས་རལ་གྲི་སྔོན་པོ་རྣམས་འདེབས་སོ་༑་༑

དེ་ནས་རྒྱལ་བའི་ཆེད་དུ་གྱད་རྣམས་འཐབ་འདོད་ཅིང་༑་༑་གྱད་རྣམས་བཞིན་དུ་མཚན་རྣམས་སྒྲོགས ༼༦༽པ་མཐོང་ནས་ནི་༑་༑ག་ཡུལ་འགྱེད་ཡན་ལག་མ་རྣམས་དག་གི་སེམས་རྣམས་དང་༑་༑་སྨན་རྣམས་དང་མཉམ་མཆོད་ཡོན་རྣམས་ནི་ག་ཡོས་པར་གྱུར་༑་༑

ག་ཡུལ་དེར་ཐོག་མར་འགྲོ་བར་འདོད་པའི་བུལ་ནི་༑་༑་ཡུལ་འགྱེད་ཡན་ལག་མ་རྣམས་དེར་ནི་ཡོངས་འདར་ཞིང་༑་༑གོ་ཆ་བཅིངས་ནས་ཞི་བཨའི་ཤེས་པ་བྱེད་པ་སྟེ་༑་༑་སེམས་ཁྲལ་གདོང ༼༧༽རྣམས་མཆི་མ་བཏོན་པ་མ་ཡིན་ནོ་༑་༑

སེམས་ཁྲལ་གདོང་ལས་གཞན་རྣམས་རི་དགས་མོ་བཞིན་དུ་༑་༑་ཁྱིམ་ཐབ་འགྲོ་བར་འདོད་པའི་གཞུ་ལ་འཕྱངས་པ་སྟེ་༑་༑གང་གི་གདོང་ནི་འཐབ་ལ་དཔའ་བ་དེ་མཐོང་ནས་༑་༑་བཅིངས་པའི་འཕྲོ་སྤོང་སོང་བ་མ་ཡིན་གནས་མ་ཡིན་༑་༑

བུམ་པའི་ནང་དུ་ཡང་དག་བཀག་པའི་སྦྲུལ་རྣམས་བཞིན་༑་༑་སྟོབས ༼༡༠༠ཨ༡༽ཀྱིས་དེ་ལྟར་རབ་ཏུ་འཕྲོ་བ་དེ་རྣམས་ནི་༑་༑དེ་ལྟར་རནམ་པར་གཞག་པའི་གྱད་རྣམས་མཐོང་ནས་ནི་༑་༑་མི་དབང་རྣམས་ཀྱིས་ག་ཡུལ་གྱི་ཆེད་དུ་བློ་བསམས་སོ་༑་༑

ཤིང་རྟ་གླང་པོ་རྟ་དང་རྐང་ཐང་དྲེགས་པ་ནི་༑་༑་ག་ཡུལ་ལ་ཀུན་ནས་ཉེ་བར་གཞོལ་བ་མཐོང་ནས་ནི་༑་༑༼༢༽མཁས་པ་ཉིད་ཀྱིས་དང་ནི་མཛའ་བོ་ཉིད་ཀྱིས་ནི་༑་༑་གཉིས་སྐྱེས་བྲེ་བོས་ཚིག་ནི་འདི་སྐད་ཅེས་སྨྲས་སོ་༑་༑

ག་ཡུལ་དུ་དགྲ་བོ་རྣམས་ཀྱི་སྲོག་དང་དྲེགས་པ་ནི་༑་༑་ཁྱེད་ཅག་རྣམས་ཀྱི་མདའ་ཡིས་འཇོམས་པར་ནུས་པ་སྟེ་༑་༑རྫོད་པ་ཐ་དདགནས་རྣམས་བདེ་བར ༼༣༽མི་ནུས་ན་༑་༑་ཕ་རོལ་བྱ་བ་གཅིག་པ་རྣམས་ནི་སྨོས་ཅི་དགོས་༑་༑

ཅི་སྟེ་ཀུན་ནས་བཀག་པས་ཕ་རོལ་འཇོམས་པ་ལ་༑་༑་བློ་ནི་བྱས་རྣམས་དེ་ནི་རྣམ་པར་ཟློག་མཛོད་དང་༑་༑ཉེས་པ་མེད་པའི་གྲོང་པཨའི་སྐྱེ་བོ་འགེགས་པ་ཡི་༑་༑་གཙེ་བར་བྱེད་པ་དེ་ནི་ཆོས་ནི་ཅི་ཞིག་ཡིན་༑་༑

དོང་དུ་ཞུགས ༼༤༽པའི་ནག་པོའི་སྦྲུལ་རྣམས་བགྲོད་པ་ནི་༑་༑་གཅིག་ལ་གནས་པ་རྣམས་ཀྱིས་དུས་སུ་རྨུགས་པ་བཞིན་༑་༑བཀག་ནས་རྒྱལ་བ་མཐའ་གཅིག་ཡོད་པ་མ་ཡིན་ཞིང་༑་༑་བརྒྱ་ལ་བཀག་པ་རྣམས་ཀྱིས་རྒྱལ་བ་འཐོབ་པར་འགྱུར་༑་༑

གྲོང་གི་ནང་དུ་བཀག་པའི་གཏད་རྣམས ༼༥༽ཞུགས་པ་རྣམས་༑་༑་ཡིད་དང་ལྡན་པ་ཉིད་ལས་མི་རྣམས་ཀྱིས་ཐོས་ནས་༑་༑བསྲེག་བྱ་རྣམས་ཀྱིས་འཐོར་བའི་ཆུང་དུའི་མེ་བཞིན་དུ་༑་༑་གཟི་བརྗིད་དམན་ཀྱང་ལེགས་པ་ཆེན་པོར་འགྲོ་བར་འགྱུར་༑་༑

