མི་སྐྱོང་དྲང་སྲོང་བདག་ཉིད་ཆེ་༑་༑་དེ་རྣམས་དང་གཞན་མང་པོ་རྣམས་༑་༑དབང་ཆེན་དང་མཚུངས་ཉམས་པ་སྟེ་༑་༑་མི་ཉམས་པ་ནིཡོད་མ་ཡིན་༑་༑

ཉི་མ་གནས་ལས་འཕོས་པ་སྟེ་༑་༑་ནོར་ལྷ་རྣམས་ནི་ས་ལ་སོང་༑་༑དབང་པོ་བརྒྱ ༼༤༽རྣམས་འདས་པ་སྟེ་༑་༑་རྟག་པ་ཅི་ཡང་ཡོད་མཨ་ཡིན་༑་༑

གང་གཞན་ཡང་དག་སངས་རྒྱས་རྣམས་༑་༑་འགྲོ་བའི་སྣང་བ་མཛད་ནས་སུ་༑་༑མར་མེ་སྣུམ་ཟད་བཞིན་དུ་ནི་༑་༑་དེ་རྣམས་མྱ་ངན་འདས་པར་གྱུར་༑་༑

གང་གཞན་བདག་ཉིད་ཆེན་པོ་རྣམས་༑་༑་འབྱུང་འགྱུར་དེ་བཞིན་གཤེགས་རྣམས ༼༥༽ཀྱང་༑་༑བུད་ཤིང་ཚིག་པའི་མེ་བཞིན་དུ་༑་༑་དེ་རྣམསམྱ་ངན་འདའ་བར་འགྱུར་༑་༑

ཐར་འདོད་དཀའ་ཐུབ་ནགས་སུ་བཞིན་༑་༑་དེ་ཕྱིར་བདག་ཀྱང་འགྲོ་བར་བགྱི་༑་༑བདག་གི་དོན་མེད་ལུས་མིང་ནི་༑་༑་འགྲན་པ་ལ་ནི་རགཡུ་མཚན་མེད་༑་༑

གང་དུ་གདུལ་བྱ་འགའ་ཞིག་ཡོད་༑་༑་གང་ཕྱིར་འདི་ནས ༼༦༽འགྲོ་བར་བློ་༑་༑ཉམས་དགའ་ཡངས་པ་ཅན་ལ་ནི་༑་༑་ཁྱེད་ཅག་བློ་གཞན་མ་གྱུར་ཅིག་༑་༑

དེ་ཕྱིར་འཇིག་རྟེན་སྐྱབས་མེད་ཅིང་༑་༑་དབང་མེད་ག་ཡོ་བར་ཤེས་ནས་སུ་༑་༑ཆགས་བྲལ་ལ་ནི་འགྲོ་བར་དང་༑་༑་སྐྱོ་བ་ཐོབ་པར་འོས་བའོ་༑་༑

དེ་ལྟར་གཏམ་བཅད་ནས་དུས་སུ་༑་༑་ལྟོས་མེད ༼༧༽དེ་བཞིན་གཤེགས་པ་ནི་༑་༑སྟོན་གྱི་ཟླ་བ་སྣང་བྱེད་བཞིན་༑་༑་ལུས་ངན་ཕྱོགས་སུ་རབ་ཏུ་གཤེགས་༑་༑

དེ་ལ་མཆི་མས་ཡོངས་གང་མིག་༑་༑་ལི་ཙཚ་བའི་རྣམས་རྗེས་སོང་ཞིང་༑་༑རྒྱན་བཅས་ལག་པ་རྒྱས་རྣམས་ཀྱིས་༑་༑་ཐལ་མོ་སྦྱར་ནས་རྣམ་པར་སྨྲས་༑་༑

ཀྱི་ཧུད་འོ་བརྒྱལ་གསེར ༼༨༥ཨ༡༽མཚུངས་ཤིང་༑་༑་སུམ་ཅུ་རྩ་གཉིས་མཚན་མདའ་བ་༑་༑སྟོན་པའི་སྐུ་ལུས་དབྱེ་འགྱུར་ཞིང་༑་༑་ཐུགས་རྗེ་མངའ་བ་མི་རྟག་ཉིད་༑་༑

སྲིད་ཅིང་འོ་མ་མེད་པ་ཡི་༑་༑་སེམས་མ་ཐོབ་པའི་བེའུ་ནི་༑་༑བཀྲེན་རྣམས་ཡེ་ཤེས་འཇོ་བའི་བས་༑་༑་ཀྱེ་མ་ཤིན་ཏུ་སྐྱེན་པར་འབོར་༑་༑

༼༢༽འགྲོ་ན་མིག་ལྡན་མི་རྣམས་ཀྱིས་༑་༑་རྨོངས་པའི་མུན་པ་བཅོམ་མཛད་ནས་༑་༑ཡེ་ཤེས་འོད་ཟེར་སྐྱེན་པ་རུ་༑་༑་ཐུབ་པ་ཉི་མ་ནུབ་པར་འགྱུར་༑་༑

མི་ཤེས་རྒྱུན་གྱིས་འཇིག་རྟེན་ན་༑་༑་དེ་ལས་དེ་ལས་ཁྱེར་བ་ལ་༑་༑རྣམ་ཡངས་ཆོས་ཀྱི་ཟམ་པ་ནི་༑་༑་ཤིན་ཏུ་མྱུར་བར་ཆག་པརའགྱུར་༑་༑

བརྩེ་ལན ༼༣༽སྨན་པ་ཆེན་པོ་ནི་༑་༑་ཡེ་ཤེས་མཆོག་གི་སྨན་མངའ་བས་༑་༑སེམས་ནད་ཀྱིས་ན་འཇིག་རྟེན་ནི་༑་༑་བོར་ནས་ངེས་པར་གཤཨེགས་པར་འགྱུར་༑་༑

སེམས་ཀྱིས་གཟེར་བུའི་ཡོ་བྱད་དང་༑་༑་ཤེས་རབ་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ་༑་༑ལྟད་མོ་ལ་ནི་སྐོམ་རྣམས་ཀྱིས་༑་༑་དབང་པོའི་ཏོག་ནཨི་འགྱེལ་བར་འགྱུར་༑་༑

༼༤༽འགྲོ་བ་སྡུག་བསྔལ་སྐལ་བ་ཅན་༑་༑་འཁོར་བའི་འཆིང་བས་བཅིངས་པ་ལ་༑་༑གལ་ཏེ་ཐར་པའི་སྒོ་འདི་ནི་༑་༑་དུས་ཀྱིས་སྡོམ་པཨར་འགྱུར་བའོ་༑་༑

དེ་ལྟར་རྣམ་ཟློག་ལིཙཚ་བའི་༑་༑་མིག་རྣམས་མཆི་མས་རྣམས་འཁྲུགས་པ་༑་༑རྗེས་སུ་འོངས་པ་དེ་རྣམས་ནི་༑་༑་ཐུབ་པས་སླར་ལཨ་ཟློག ༼༥༽བར་མཛད་༑་༑

དེ་ནས་ཐུབ་པས་བཅད་ཤེས་ནས་༑་༑་བསྟན་པ་རབ་ཏུ་བཟུང་ནས་སུ་༑་༑ཕྱིར་ལ་ལྡོག་ཕྱིར་ངེས་པ་ནི་༑་༑་སྡུག་བསྔལ་སྡུག་བསྔལ་གཡིས་བྱས་སོ་༑་༑

རླུང་གིས་བསྐྱོད་པའི་མེ་ཏོག་རྣམས་༑་༑་ཀར་ནི་ཀ་རའི་ལྗོན་ཤིང་བཞིན་༑་༑གསེར་གྱི་རི་ལྟར་དཀར་དེ་རྣམས་༑་༑ ༼༦༽ཐུབ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་༑་༑

དེ་ལ་སེམས་རྣམས་ཀྱིས་ཆགས་ཤིང་༑་༑་རྐང་པ་རྣམས་ཀྱང་འཁྱར་བ་སྟེ་༑་༑གཉེན་པོའི་རླུང་ལ་ཆུ་གཉེར་བཞིན་༑་༑་འགྲོ་བ་མེད་པཨར་དེ་རྣམས་ལོག་༑་༑

