དོན་མཁྱེན་འདི་ནའི་དོན་དང་ཕ་རོལ་དུ་འམ་གང་༑་༑་སྐྱེ་བོ་ཁ་ཅིག་འདི་ན་བདག་གི་ཕན་པ་བྱེད་༑་༑གང ༼༧༽ཞིག་འཇིག་རྟེན་དགཨེ་བའི་ཆེད་དུ་རབ་ཞུགས་དེ་༑་༑་མི་ཡི་འཇིག་རྟེན་དང་ནི་མཐོ་རིས་སུ་རྙེད་དཀའ་༑་༑

དེ་ལྟར་དྲང་སྲོང་ཆེ་ལ་ཚིག་འདི་གསོལ་ནས་ནི་༑་༑་ལྷ་ན་གནས་པ་དེ་གཉིས་ཇི་ལྟར་འོངས་པར་གཤེགས་༑་༑ཐུབ་པ་ཡིས་ཀྱང་དེ་ཡཨི་ཚིག་དེ་རབ་མནོད་ནས་༑་༑་འགྲོ་བ་རྣམ་པར་ཐར ༼༥༥བ༡༽ཕྱིར་ངེས་པར་རྒྱས་པར་མཛད་༑་༑

དེ་ནས་བསོད་སྙོམས་དུས་སུ་ཕྱོགས་བཞིར་དྲང་སྲོང་ལ་༑་༑་ལྷ་ན་གནས་པས་ལྷུང་བཟེད་རྣམས་ནི་ཕུལ་བ་སྟེ་༑་༑གོཨོ་ཏ་མས་བཞི་པོདེ་རྣམས་རབ་བཞེས་ནས་༑་༑་དེ་ཡི་ཆོས་ཀྱི་ཆེད་དུ་གཅིག་ཉིད་མཛད་པའོ་༑་༑

དེ་ནས་དེ་ཚེ་དོན་བཅས་རབ་སོང ༼༢༽ཚོང་དཔོན་གཉིས་༑་༑་མཛའ་བཤེས་ཉིད་ཀྱིས་ལྷ་ཡིས་རབ་ཏུ་བསྐུལ་བ་དག་༑་༑རྒྱ་ཆེན་ཐུགསམངའ་དྲང་སྲོང་ཆེ་ལ་ཐོག་མ་རུ་༑་༑་དགའ་བ་དང་ལྡན་ཕྱག་བྱས་ནས་ནི་བསོད་སྙོམས་ཕུལ་༑་༑

རྩིབས་འཕུར་དང་ནི་རངས་བྱེད་བུ་སྟེ་དེ་གཉིས་ནི་༑་༑་ཆོས་འཛིན་ནུས་པའི་བློ་གྲོས ༼༣༽ཐུབ་པས་གཟིགས་པ་སྟེ་༑་༑དེ་གཉིས་ལྷ་ན་གཤེགས་པར་ཐུགས་ཀྱིས་མངོན་གཟིགས་ནས་༑་༑་དགེ་སློང་ལྔ་པོ་རྣམས་ལ་ཐུགས་ཀྱིས་གཤེགས་པའོ་༑་༑

དེ་ནས་ཞི་བའི་གདམས་པ་ལས་ནི་གོཨོ་ཏ་མས་༑་༑་ཉི་མ་ཤར་བས་མུན་བཞིན་མུན་པ་རྣམ་འཇོམས་ཕྱིར་༑་༑བའ་རའ་ན་སའིས ༼༤༽བརྒྱནཔའི་སྣ་ཚོགས་ནགས་ཚལ་ཅན་༑་༑་འཇིགས་བྱེད་ཤིང་རྟས་བསྙེན་པའི་གྲོང་ཁྱེར་དགེ་བར་གཤེགས་༑་༑

དེ་ནས་ཁྱུ་མཆོག་འདྲ་བའི་སྤྱན་མངའ་གླང་ཆེན་མྱོས་པའི་འགྲོས་ལྡན་པ་༑་༑་འགྲོ་བ་མངོན་པར་རྣམ་པར་འདུས་ཕྱིར་ཀ་ཤིས་ལ་གཤེགས་བཞེད་པ་༑་༑གླང་ཆེན་བཞིན་དུ ༼༥༽རང་གི་སྐུ་ལུས་མ་ལུས་ཕྱིར་ལ་རབ་ལོག་ནས་༑་༑་ཐུབ་པས་སྤྱན་མིག་མི་འཛུམས་པརནི་བྱང་ཆུབ་ཤིང་གི་རྩ་བར་གཟིགས་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངས་ཆེན་པོ་ལས་༑་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༑༑

