དེ་ལྟར་འབར་བ་ཞི་བའི་མེ་ནི་ཆུང་ན་ཡང་༑་༑་ལྷན་ཅིག་སྐྱེས་པ་དྲོ་བའི་ངོ་བོ་སྤོང་མིན་ཉིད་༑་༑དེ་བཞིན་བདག་ཏུ ༼༢༽འདུ་ཤེསཞི་སོགས་ཀྱིས་ཕྲ་ཡང་༑་༑་སྡུག་བསྔལ་བདག་ཉིད་ཅན་ཞེས་བདག་གི་ཤིན་ཏུ་ངེས་༑་༑

ཇི་ལྟར་ས་ཆུ་ས་བོན་དུས་རྣམས་མྱུ་གུའི་བཞིན་༑་༑་འདོད་ཆགས་ལ་སོགས་རྣམ་པ་སྣ་ཚོགས་སྐྱོན་རྣམས་དང་༑་༑སྐྱོན་ལས་རབ་ཏུ་སྐྱེས་པའི་ལས་རྣམས་ཉིད་དག་ནི་༑་༑་སྡུག་བསྔལ་དག་གི་རྒྱུར་ནི ༼༣༽ངེས་པར་ཤེས་པར་མཛོད་༑་༑

མཐོ་རིས་སུ་འམ་འོག་ཏུ་སྲིད་པའི་རྒྱུན་ལས་ནི་༑་༑་འདོད་ཆགས་ལ་སོགས་སྐྱོན་གྱི་ཚོགས་རྣམས་རྒྱུ་ཡིན་ཞིང་༑་༑དམན་དང་འབྲིང་དང་མཆོག་སྟེ་སྣ་ཚོགས་ཉིད་ཀྱི་ནི་༑་༑་དེ་དང་དེར་ནི་ལས་རྣམས་དག་ནི་རྩ་བའོ་༑་༑

ཉེས་པ་ཟད་ལས་འཁོར་བའི་རྒྱུན་ནི་ཡོད་མིན་ཏེ་༑་༑་ལས ༼༤༽ཟད་པ་ལས་སྡུག་བསྔལ་དེ་ནི་ཡོད་མ་ཡིན་༑་༑གང་ཕྱིར་དོན་གང་ཡོང་པ་ལས་ནི་ཀུན་འབྱུང་སྟེ་༑་༑་དེ་ཕྱིར་མེད་པ་ལས་ཏེ་སླར་ཡང་འབྱུང་བ་མེད་༑་༑

གང་དུ་སྐྱེ་བ་མེད་ཅིང་རྒ་མེད་འཆི་བ་མེད་༑་༑་མེ་མེད་ས་མེད་ཆུ་མེད་མཁའ་མེད་རླུང་མེད་ལ་༑་༑ཐོག་མ་བར་དང་མཐའ་མེད་འཕགས་པ་དབྲོག་བྱ་མིན་༑་༑ ༼༥༽དགེ་ཞིང་འགྱུར་མེད་འགོག་པ་དེ་ནི་ཤེས་པར་མཛོད་༑་༑

ཡན་ལག་བརྒྱད་ལྡན་གང་ཞིག་མངོན་བརྗོད་དེ་ལམ་སྟེ་༑་༑་ལྷག་པར་རྟོགས་ཕྱིར་འདི་ཡི་ཐབས་དེའི་གཞན་མ་ཡིན་༑་༑ལམ་འདི་ཡིན་ནཨ་མ་མཐོང་བ་ལས་འཇིག་རྟེན་རྣམས་༑་༑་དེ་ཉིད་དང་ནི་ཉེ་དུ་རྣམས་ནི་ཡོངས་སུ་འཁོར་༑་༑

སྡུག་བསྔལ ༼༦༽ཡོངས་སུ་ཤེས་པར་བྱ་ཞིང་རྒྱུ་འདི་ནི་༑་༑་སྤད་བྱ་འགོག་པ་ཡང་ནི་དབང་དུ་བྱ་བའོ་༑་༑དེ་བཞིན་ལམ་འདི་ཡང་ནི་བསྒོམ་པར་བྱ་བ་སྟེ་༑་༑་དེ་ལྟར་འདི་ནི་བདག་གི་བློ་གྲོས་རབ་ཞུགས་སོ་༑་༑

སྡུག་བསྔལ་འདི་ནི་ཡོངས་ཤེས་རྒྱུ་ནི་སྤངས་པ་སྟེ་༑་༑་དེ་བཞིན་དུ་ནི་འགོག་པ་མངོན་དུ་བྱས་པའོ་༑་༑དེ་བཞིན་དུ་ནི ༼༧༽འདི་ཡི་ལམ་འདི་བསྒོམས་པ་སྟེ་༑་༑་དེ་ལྟར་འདིར་ནི་བདག་གི་སྤྱན་མིག་རབ་ཞུགས་སོ་༑་༑

ཇི་སྲིད་དུ་ནི་ཡང་དག་འཕགས་པའི་བདེན་པ་ནི་༑་༑་བཞི་བའི་རྐང་པ་འདི་རྣམས་མཐོང་བ་མ་ཡིན་པ་༑་༑དེ་སྲིད་བདག་འདིར་གྲོལ་བ་མེད་པ་ཞེས་བརྗོད་ཅིང་༑་༑་བདག་ཉིད་ལ་ནི་དོན་བྱས་ཉིད་དུ་ཡང་མ ༼༥༨བ༡༽མཐོང་༑་༑

གང་ཚེ་འཕགས་པའི་བདེན་པ་རྣམས་ནི་རྟོགས་པ་སྟེ་༑་༑་རྟོགས་བྱས་ཀྱང་ནི་དོར་བྱར་འོས་པ་བྱས་པའོ་༑་༑དེ་ཚེ་བདག་འདིར་རྣམ་པར་གྲོལ་ཞེས་བརྗོད་པ་སྟེ་༑་༑་བདག་ཉིད་ལ་ནི་དོན་བྱས་ཉིད་དུ་ཡང་མཐོང་ངོ་༑་༑

དེ་ལྟར་དྲང་སྲོང་ཆེན་པོ་ཐུགས་རྗེ་མངའ་བ་ཡིས་༑་༑་འདིར ༼༢༽ནི་ཆོས་དག་དེ་སྐད་མངོན་པར་གསུངས་པ་ན་༑་༑ཀོཨོནདི་ནྱའི་རིགས་དང་ལྷ་ནི་བརྒྱ་ཕྲག་རྣམས་༑་༑་གཙང་ཞིང་རྡུལ་དང་བྲལ་བའི་མིག་ནི་ཐོབ་པར་གྱུར་༑་༑

བྱ་བ་ཐམས་ཅད་ངེས་པར་བྱས་ཤིང་ཞི་བ་དེ་ལ་ནི་༑་༑་ཐམས་ཅད་མཁྱེན་པས་ཁྱུ་མཆོག་བཞིན་དུ་མཐོང་པོའི་དབྱངས་ཀྱིས་གསུངས༑་༑༼༣༽ཁྱོད་ཀྱིས་ཤེས་ཤེས་བདག་ཉིད་ཆེན་པོ་དེས་ནི་ཚིག་གསོལ་པ་༑་༑་ལེགས་སོ་ཁྱོད་ཀྱི་བློ་གྲོས་མཆོག་ནི་བདག་གིས་ཤེས་པའཨོ་༑་༑

ལེགས་སོ་བདག་གིས་ཤེས་ཤེས་དེ་ནས་དེས་ནི་འཇིག་རྟེན་ནི་༑་༑་ཀོཨོནདི་ནྱས་དེ་ཡི་གོ་འཕང་རིགས་ནི་བཟུང་བ་སྟེ་༑་༑བླ་མ་དམ་པ་དེ་བཞིན་གཤེགས ༼༤༽པའི་སློབ་མ་རྣམས་ཀྱིས་ནི་༑་༑་གཙོ་བོ་ཉིད་དུ་ཆོས་ལ་ཡང་དག་ལྷག་པར་གཤེགས་པའོ་༑་༑

སྒྲ་དེ་ས་ལ་རྒྱུ་བའི་གནོད་སྦྱིན་རྣམས་ཀྱིས་ཐོས་ནས་ནི་༑་༑་རྣམ་པར་རྒྱས་པའི་དབྱངས་འདི་རབ་ཏུ་གསོལ་བར་གྱུར་པ་སྟེ་༑་༑འབྱུང་པོ་རྣམས་ཀྱི་འཆི་མེད་ཞི་བའི་ཆེད་དུ་ངེས་པར་ནི་༑་༑ ༼༥༽དམ་པ་གཟིགས་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ལེགས་སོ་༑་༑

ཚུལ་ཁྲིམས་རྩིབས་དང་ཞི་དང་དུལ་བའི་མུ་ཁྱུད་བློ་རྣམས་ཡངས་༑་༑་དྲན་པས་བློ་གྲོས་བརྟན་པ་བརྩོན་འགྲུས་ལྟ་བ་ངོ་ཚཨའི་གཟེར་༑་༑ཟབ་པའི་ཕྱིར་དང་བརྫུན་མེད་ཕྱིར་དང་ལེགས་པར་བསྟན་ཉིད་ཕྱིར་༑་༑ ༼༦༽འཇིག་རྟེན་གསུམ་ན་བརྟན་ཞིང་བསྟན་བཅཨོས་གཞན་རྣམས་ཀྱིས་མི་ལྡོག་༑་༑

ས་འཛིན་གནོད་སྦྱིན་རྣམས་ལས་སྒྲ་ནི་ཉེ་བར་ཐོབ་བྱས་ནས་༑་༑་མཁའ་ལ་ལྷ་ཡི་ཚོགས་རྣམས་ཀྱིས་ནི་དབྱངས་བྱས་ཤིང་༑་༑དེལྟར་ཐོས་ནས་མཐོ་རིས་རིམ་དང་རིམ་རྣམས་ཀྱིས་མཐོན་པོར་༑་༑་ཚངས ༼༧༽པའི་འཇིག་རྟེན་བར་དུ་སྒྲ་ཡིས་ཉེ་བར་འཛེགས་པའོ༑་༑

མཐོ་རིས་དག་ན་གནས་པའི་བདག་ཉིད་ལྡན་པ་ཁ་ཅིག་གིས་༑་༑་དྲང་སྲོང་ཆེ་ལས་འཇིག་རྟེན་གསུམ་ནི་ག་ཡོ་ཞེས་ཐོས་ནས་ནི་༑་༑སནཨ་ཚོགས་ཡུལ་རྣམས་ལ་ནི་ཆགས་པར་གཤེགས་པ་མ་ཡིན་ཞིང་༑་༑་ཡང་དག་སྐྱོ་ལས ༼༥༩ཨ༡༽སྲིད་པ་གསུམ་ན་ཞི་བ་ཉིད་དུ་གཤེགས་༑་༑

དེ་ལྟར་འཇིག་རྟེན་རྣམས་ཀྱི་མཆོག་ཏུ་ཞི་བའི་ཆེད་དུ་ནི་༑་༑་མཐོ་རིས་དང་ནི་ས་ན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཙམ་ན་༑་༑སྤྲིན་བྲལ་མཁའ་ལས་མེ་ཏོག་དང་བཅས་ཆུ་ཡི་ཆར་བབ་ཅིང་༑་༑་སྲིད་གསུམ་གནས་པ ༼༢༽རྣམས་ཀྱིས་རྔ་པོ་ཆེ་རྣམས་མངོན་པར་བརྡུངས་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༑༑

