གང་ཡང་འདི་ནི་དུས་མིན་པར་༑་༑་ནགས་སུ་སོང་བ་ཡིན་ཞེ་ན་༑་༑སྲོག་ཀྱང་ག་ཡོ་བར་གྱུར་པ་ན་༑་༑་ཆོས་ལ་དུས་ཡོད་མ་ཡིན་ནོ་༑་༑

དེ་ཕྱིར་ད་ལྟ་ཉིད་དུ ༼༥༽བདག་༑་༑་དགེ་བ་བསག་ཅེས་ངེས་པ་སྟེ་༑་༑འཆི་བའི་དགྲ་ནི་གནས་པ་ན་༑་༑་གསོན་པ་ལ་ནི་བློ་གཏད་ཅིང་༑་༑

ཞི་བ་ཁྱོད་ཀྱིས་དེ་ལ་སོགས་༑་༑་ས་འཛིན་བདག་ལ་ཞུ་བྱ་སྟེ་༑་༑ཇི་ལྟར་བདག་ནི་མི་དྲན་པ་༑་༑་དེ་ལྟར་ཉིད་དུ་འབད་པ་གྱིས༑་༑

གཞན་ཡང་བདག་ལ་ཡོན་ཏན་མེད་༑་༑་ཁྱོད་ཀྱིས་མི ༼༦༽བདག་ལ་སྨྲ་བྱ་༑་༑ཡོན་ཏན་མེད་ལས་བརྩེ་བ་འདོར་༑་༑་བརྩེ་བ་དོར་ལས་མྱ་ངན་མེད་༑་༑

དེ་ལྟར་ཚིག་འདི་ཐོས་གྱུར་ནས་༑་༑་འདུན་པ་གདུང་བས་རྣམ་འཁྲུགས་ཤིང་༑་༑མཆི་མས་འདུད་པའི་ཚིག་ཉིད་ཀྱིས་༑་༑་ཐལ་མོ་སབཡར་ཏེ་ལན་གསོལ་བ་༑་༑

ཇོ་བོ་ཁྱོད་ཀྱིས་དགོངས་པ་ནི་༑་༑་གཉེན་ལ་ངལ་བ་སྟེར་བ ༼༧༽འདིས་༑་༑ཆུ་བོའི་འགྲམ་ན་གཉིས་འཐུང་བཞིན་༑་༑་བདག་གི་སེམས་འདིསྒྱུར་བའོ་༑་༑

ཁྱོད་ཀྱིས་ངེས་པ་འདི་ལྟ་བུས་༑་༑་སུ་ཡིས་མཆི་མ་འབྱུང་བ་མེད་༑་༑ལྕགས་ལས་གྱུར་པའི་སྙིང་ལའང་སྟེ་༑་༑་བརྩེ་བས་འཁྲུག་ལ་སྨོས་ཅི་དགོས་༑་༑

གཞལ་མེད་ཁང་གི་མལ་འོས་པའི་༑་༑་ཤིན་ཏུ་གཞོན་ནུ་འདི་གང་ན་༑་༑༼༢༣ཨ༡༽ཀུ་ཤའི་མྱུ་གུ་རྣོ་བ་ཅན་༑་༑་དཀའ་ཐུབ་ནགས་ཀྱི་ས་གང་ན་༑་༑

ཁྱོད་ཀྱི་འབད་པ་ཐོས་ནས་ཀྱང་༑་༑་རྟ་གང་བདག་གིས་བླངས་པ་འདི་༑་༑མགོན་པོ་དེ་ནི་སྟོབས་ཀྱིས་ནི་༑་༑་ལྷ་ཡིས་བྱེད་དུ་བཅུགཔ་འདྲ་༑་༑

ཁྱེད་ཀྱི་ནན་ཏན་ངེས་པ་འདི་༑་༑་རང་དབང་ཤེས་ན་གང་གི་ཕྱིར་༑་༑ཉེ ༼༢༽བར་ལེན་ཏེ་མགྱོགས་འགྲོའི་རྟ་༑་༑་སེར་སྐྱའི་གཞི་ཡིམྱ་ངན་གནས་༑་༑

མེད་པ་པོ་ཡིས་དམ་ཆོས་བཞིན་༑་༑་རྒྱལ་པོ་བརྩེ་བ་བགྲེས་པ་དང་༑་༑སྲས་པོ་སྡུག་གོ་འདོར་བ་ནི་༑་༑་ཕྱག་ཆེན་དེ་ནི་འོས་མ་ཡིན་༑་༑

དམ་པའི་བྱ་བ་བྱེད་བཅོམ་ཡིན་༑་༑་ཡང་དག་བསྐྱེད་པས་ཡོངས་སུ་ནི་༑་༑ཐང་ཆད་གཉིས ༼༣༽པའི་མ་དེ་དང་༑་༑་ལྷ་མོ་བརྗོད་པར་འོས་མ་ཡིན་༑་༑

མ་ནིང་གིས་ནི་དཔལ་ཐོབ་བཞིན་༑་༑་སྲས་པོ་བྱིས་པ་ཡོན་ཏན་ལྡན་༑་༑རིགས་བཙུན་བདག་པོའི་བརྟུལ་ཞུགས་མ་༑་༑་ལྷ་མོ་འདོར་བར་འཨོས་མ་ཡིན་༑་༑

བསྔགས་འོས་སྲས་པོ་གྲགས་པ་འཛིན་༑་༑་སྙན་གྲགས་ཆོས་ནི་འཛིན་པའི་མཆོག་༑་༑ཞིན ༼༤༽པ་ལྡན་པས་གྲོགས་མཆོག་བཞིན་༑་༑་བྱིསཔ་འདོར་བར་འོས་མ་ཡིན་༑་༑

ཅི་སྟེ་གཉེན་དང་རྒྱལ་སྲིད་དག་༑་༑་འདོར་བ་ཉིད་དུ་བློ་གྲོས་མཛད་༑་༑བདག་གི་འགྲོས་ནི་ཁྱོད་ཞབས་ལ་༑་༑་ཁྱབ་བདག་བདག་འདཨོར་འོས་མ་ཡིན་༑་༑

མ་གྷུའི་བུ་ནི་བཤེས་བཟང་བཞིན་༑་༑་ཁྱོད་ནི་དགོན་པར་དོར་ནས་སུ་༑་༑མེ ༼༥༽ཡིས་ཚིག་པའི་སེམས་ཀྱིས་ནི་༑་༑་གྲོང་དུ་འགྲོ་བར་ནུས་པ་མེད་༑་༑

ཁྱོད་འདིར་གྲོང་དུ་འགྲོ་བ་ཅན་༑་༑་རྒྱལ་པོས་བདག་ལ་ཅི་ཞིག་གསུང་༑་༑ཁྱེད་ཀྱི་བཙུན་མོའི་འཁོར་དུ་འམ་༑་༑་འོས་པ་མི་ཐོང་ན་ཅི་ཞིག་སྨྲ་༑་༑

གང་ཡང་ཡོན་ཏན་མེད་པ་ཡང་༑་༑་མི་བདག་ལ་སྨོས་གསུང་བ་ཡང་༑་༑སྐྱོན་མེད་ཐུབ་པའི ༼༦༽བཞིན་ཁྱོད་ཀྱི་༑་༑་མ་གྱུར་པ་དེ་ཅི་ཞིག་སྨྲ་༑་༑

ངོ་ཚ་དང་བཅས་སེམས་གྱིས་ནི་༑་༑་ལྕེ་ནི་ཐོགས་པར་གྱུར་པ་ཡི་༑་༑བདག་ནི་གལ་ཏེ་ཡང་སྨྲ་བ་༑་༑་དེ་ལ་དད་པར་འོས་པ་སུ་༑༑

གང་ཞིག་ཟླ་བའི་འོད་རྣོ་བར་༑་༑་སྨྲ་བར་དད་པར་འཛིན་པའམ་༑་༑ཁྱེད་ཀྱིས་སྐྱོན་ཤེས་དེས་སྐྱོན་ནི་༑་༑་སྨྲ་བ་དད་པར་འདཟིན ༼༧༽པའམ་༑་༑

