ཁྱོད་ཀྱི་དགེ་ཡི་ངུར་སྨྲིག་དྲང་སྲོང་རྒྱལ་མཚན་དང་༑་༑་འཚེ་བ་བྱེད་པའི་གཞུ་འདི་རིགས་པ་མ་ཡིན་ཏེ་༑་༑དེ་ཕྱིར་ཞི་བ་གལ་ཏེ་འདིར་ནི་ཆགས་མེད་ན་༑་༑་བདག་ལ་རབ་ཏུ་བྱིན་ལ་འདི་དང་འདི་སྣོམས་མཛོད་༑་༑

རྔོན་པས་སྨྲས་པ་འདོད་སྦྱིན ༼༥༽འདོད་པ་སྙིང་པོ་ལས་༑་༑་འདི་ཡིས་བློ་ནི་ཕབ་ནས་རི་དགས་རྣམས་གསོད་དོ་༑་༑བརྒྱ་བྱིན་མཚུངས་པ་གང་དེ་འདིས་ནི་དོན་འགྱུར་ན་༑་༑་ཨཨེ་མ་རབ་ཏུ་བཞེས་ལ་དཀར་པོ་དེ་གསོལ་མཛོད་༑་༑

དེ་ནས་དེ་ནི་མཆོག་ཏུ་རབ་ཏུ་དགའ་བ་ཡིས་༑་༑་ནགས་སུ་བྱུང་བའི་ན་བཟའ་བླངས་ཤིང་གོས་དོར་ལ་༑་༑༼༦༽རྡོན་པ་ཉིད་ཀྱང་ལྷ་ཡིལུས་ཉིད་རྣམ་བཟུང་སྟེ་༑་༑་དཀར་པོ་དེ་ཉིད་བླངས་ནས་ལྷ་ནི་གཤེགས་པར་གྱུར་༑་༑

དེ་ནས་གཞོན་ནུ་དང་ནི་རྟ་མཆོག་སྐྱོང་བ་དེས་༑་༑་དེ་ལྟར་གཤེགས་པ་དེ་ལ་ཡ་མཚན་སྐྱེས་གྱུར་ཏེ་༑་༑ནགས་ནས་བྱུང་བའི་ན་བཟའ་ཉིད་དང་དེ་ལ་ནི་༑་༑་སླར་ཡང་རི་མོར་བྱ་བ་མང ༼༧༽པོ་སྐྱེན་པར་མཛད་༑་༑

གདོང་ནི་མཆི་མ་དང་བཅས་འདུན་པ་རྣམས་བཟློག་ནས་༑་༑་བདག་ཉིད་ཆེན་པོ་བརྟན་དང་གྲགས་པ་འཆང་བ་སྟེ་༑་༑མཚམས་ཀྱི་སྤྲིན་གྱིས་ག་ཡོགས་པའི་སྐར་མའི་རྒྱལ་པོ་བཞིན་༑་༑་དུར་སྨྲིག་གྱོན་ཞིང་གདུང་སེམས་གང་ཡིན་དེ་ནས་གཤེགས་༑་༑

དེ་ནས་དེ་ལྟར་ཇོ་བོ ༼༢༤བ༡༽རྒྱལ་སྲིད་མི་བཞེད་པར་༑་༑་དཀའ་ཐུབ་ནགས་སུ་གཤེགས་པ་མདོག་ཉམས་སྣང་བ་ན་༑་༑མགྱོགས་འགྲོ་འཆང་དེ་ཕྱག་རྒྱས་གྱེན་དུ་བསྐྱོད་བྱས་ནས་༑་༑་ཤིན་ཏུ་རྣམ་པར་དུ་ཞིང་ས་ལ་འགྱེལ་གྱུར་ཏོ་༑་༑

རྣམ་པར་བལྟས་ནས་སླར་ཡང་སྒྲ་བཅས་པར་དུ་ཞིང་༑་༑་བསྔགས་ལྡན་རྟ་ལ་ལག ༼༢༽པ་དག་གིས་ཉེར་འཁྱུད་ནས་༑་༑དེ་ནས་ཁོ་ཆཨད་ཡང་དང་ཡང་དུ་ཟློས་བཞིན་དུ་༑་༑་ལུས་ཀྱིས་སོང་བར་གྱུར་ཀྱང་སེམས་ཀྱིས་མ་ཡིན་ནོ་༑་༑

ལ་ལར་རབ་ཏུ་སེམས་ཞིང་ལ་ལར་རྣམ་པར་དུ་༑་༑་ལ་ལར་ས་རབ་ཏུ་འབྲད་ཅིང་ལ་ལར་འགྱེལ་༑་༑དེ་ནས་འགྲོ་བཞིན་གུས་པའི་དབང་གཨིས་སྡུག་བསྔལ ༼༣༽ཞིང་༑་༑་དབང་མེད་ལམ་ན་བྱ་བ་མང་པོ་བྱས་པའོ་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་བསྔགས་ལྡན་ཕྱིར་ལ་བཟློག་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༑༑

