དེ་ནས་རྒྱལ་པོ་དེས་ནི་ཐུབ་ལ་རྣམ་གནས་ཕྱིར་༑་༑་དཔལ་ལྡན་ནགས་ཚལ་འོད་མའི་ཚལ་ནི་རབ་ཕུལ་ནས་༑་༑་དེ་ཉིད་ཁོང་དུཆུད་ཕྱིར་ཀུན་ནས་དམིགས་པ་ནི་༑་༑་མངོན་པར་རྗེས་གནང་བྱས་པ་གྲོང་ཁྱེར་ལ་ཞུགས་སོ་༑་༑

དེ་ནས་གཙུག་ལག་ཁང་དེར ༼༣༽འགྲོ་ལ་ཕན་པའི་ཕྱིར་༑་༑་ཡེ་ཤེས་ལས་གྱུར་དགེ་བའི་སྒྲོན་མ་བསྣམས་པ་སྟེ་༑་༑ཚངས་དང་ལཧཨ་དང་དེ་བཞིན་འཕགས་པ་རྣམས་ཀྱི་ནི་༑་༑་གནས་པ་དེ་དང་དེ་ཡིས་སངས་རྒྱས་རྣམ་པར་གནས་༑་༑

དེ་ནས་རྟ་ཐུལ་དབང་པོའི་རྟ་ནི་ཀུན་བསྡམས་ཤིང་༑་༑་བསོད་སྙོམས་འདོད་པས་རྒྱལ་པོའི་ཁབ ༼༤༽ནི་རབ་ཐོབ་སྟེ་༑་༑གཟུགས་ཀྱིས་དང་ནི་ཞི་བ་ཡིས་དང་རྣམ་འགྱུར་གྱིས་༑་༑་སྐྱེ་བོ་ཆེན་པོ་རྣམས་ཀྱི་མིག་རྣམས་ཕྲོགས་པར་གྱུར་༑་༑

སེར་སྐྱའི་རིགས་ཀྱི་དགེ་སློང་སློབ་མ་དུ་མ་ཅན་༑་༑་ཤ་ར་དྭ་ཏིའི་བུ་ཞེས་རབ་ཏུ་གྲགས་པ་ཡིས་༑་༑དབང་པོ་ཞི་བར་འོངས་པ་དེནི་མཐོང་བ་སྟེ་༑་༑་ལམ་ན་རྗེས་སུ་གནས ༼༥༽ནས་ཚིག་ནི་མངོན་པར་སྨྲས་༑་༑

ཁྱོད་ཀྱི་གསར་པའི་རྟགས་མཚན་དང་ནི་ཞི་བ་ཉིད་༑་༑་མཐོང་ནས་ཁོ་བོའི་བློ་གྲོས་ཡ་མཚན་མཆོག་གྱུར་ཏེ་༑་༑དེ་ཕྱིར་རེ་ཞིག་གལ་ཏེ་དེ་ཉིད་རིག་པ་དང་༑་༑་ཁྱོད་ཀྱི་སྟོན་པའི་མཚན་ཅི་སྨྲ་བ་གང་ཡིན་སྨྲོས་༑་༑

དེ་ལྟར་མཆོད་མང་སྔོན་འགྲོ་བྲམ་ཟེ་དེ་ཡིས་ནི་༑་༑་དེ་སྐད ༼༦༽བརྗོད་ཅིང་རྟ་ཐུལ་གྱིས་ཀྱང་སྨྲས་པ་སྟེ་༑་༑བུ་རམ་ཤིང་པའིརིགས་སུ་རབ་འཁྲུངས་ཐམས་ཅད་མཁྱེན་༑་༑་བདག་གི་སྟོན་པ་བླ་ན་མེད་པ་ཤེས་པར་མཛོད་༑་༑

བྱིས་པ་གསར་བུ་ཆོས་ལས་སྐྱེས་པར་གྱུར་པ་ཡིས་༑་༑་ཁྱོད་ལ་སྟོན་པ་བརྗོད་པར་ནུས་པ་མ་ཡིན་ཏེ་༑་༑སྨྲས་པ་མཁྱེན་པའི་མཅཧོག་གྱུར་ཐུབ་པ ༼༧༽ཆེན་པོའི་གསུང་༑་༑་ཉུང་དུ་ཅུང་ཟད་ཙམ་ཞིག་ངེས་པར་རྟོགས་པར་མཛོད་༑་༑

གང་ཞིག་ཆོས་རྣམས་མཚན་མ་ལས་ནི་བྱུང་བ་སྟེ་༑་༑་དེ་དག་རྣམས་ཀྱི་མཚན་མ་བཅོམ་ལྡན་གྱིས་གསུངས་ཤིང་༑་༑གང་ཞིག་དེ་དགརྣམས་ཀྱིས་ངེས་པར་འགོག་པ་དང་༑་༑་ཡང་དག་འགོག་པ་དེ་ཡི་ཐབས་གང་གསུངས ༼༦༣ཨ༡༽བའོ་༑་༑

དེ་ལྟར་རྟ་ཐུལ་གྱི་ནི་ཚིག་འདི་ཐོས་ནས་ནི་༑་༑་གཉིས་སྐྱེས་ཉེར་རྒྱལ་ཞེས་བྱའི་མིང་ཅན་དེ་ཡི་ནི་༑་༑སྐྱེན་པར་ཆོས་ལ་མིག་ནི་རྡུལ་དང་བྲལ་བ་ནི་༑་༑་དགེ་ཞིང་རྣམ་པར་དག་པར་ངེས་པར་གྱུར་པའོ་༑་༑

རྒྱུ་མེད་པ་དང་བྱ་བ་མེད་དང་དབང་ཕྱུག་སྟེ་༑་༑་ཞིང་ཤེས་པ་ནི ༼༢༽ངེས་པར་དེ་ཡིས་སྔོན་རིག་ཅིང་༑་༑རྒྱུ་ལས་འདི་རྣམས་རབ་ཏུ་འཇུག་པར་ཐོས་ནས་ནི་༑་༑་བདག་མེད་གྱུར་པ་མཐོང་ནས་དམ་པའི་བདེན་པ་གཟིགས་༑་༑

སྦོམ་པོའི་ཉོན་མོངས་ཚོགས་ཀྱིས་རྣམ་པར་ཉམས་པ་ནི་༑་༑་གྲངས་ཅན་ལུས་ལས་ཆ་ཤས་དང་བཅས་མཐོང་བ་སྟེ་༑་༑སྦོམ་པོ་དང་ནི་ཕྲ་མོ་དེ་ཡིས་ཉམས ༼༣༽པ་ནི་༑་༑་སངས་རྒྱས་པ་ཡི་བསྟན་ལས་འགྱུར་ཞེས་སྙམ་པར་གྱུར་༑་༑

བདག་ཏུ་འདུ་ཤེས་སྐྱེས་པ་ཉེ་བར་མཁྱུད་ནས་ནི་༑་༑་དར་འཛིན་སྤོང་བ་མ་ཡིན་དེ་ནས་ང་ཡི་ཉིད་༑་༑སྒྲོན་མ་དང་ནི་ཉིན་མོར་བཡཨེད་པ་ཡོད་པ་ན་༑་༑་འོད་ཀྱི་རྣམ་པར་ཉམས་པར་གཏན་ཚིགས་ཤེས་བྱ་ཅི་༑་༑

ཇི་ལྟར་པདམའི་ཆུ་བ་ཆེ་བར་གྱུར་པ ༼༤༽ཡི་༑་༑་སྣལ་མ་ཕྲ་མོ་ཉིད་ནི་བཞིན་དང་འབྲེལ་པ་སྟེ་༑་༑ཐར་པའི་ཆོ་ག་མཐར་ཏཧུག་མིན་པར་དེ་སྙམ་ཞིང་༑་༑་སངས་རྒྱས་པ་ཡིས་རྡོ་བ་ཕྱེ་དང་མཉམ་པར་རྟོགས་༑་༑

དེ་ནས་བྲམ་ཟེས་རྟ་ཐུལ་དེ་ལ་མངོན་མཆོད་ནས་༑་༑་ཚིམ་ཞིང་རང་ཉིད་ཀྱི་ནི་ཁང་པར་རྣམ་སོང་ཞིང་༑་༑

བསོད་སྙོམས་རིམ་བཞིན་རྟ་ཐུལ་གྱིས་ཀྱང ༼༥༽རབ་ཐོབ་ནས་༑་༑་རང་བཞིན་གནས་ཤིང་མཁས་པ་འོད་མའི་ཚལ་དུ་སོང་༑་༑

དེ་བཞིན་རབ་ཏུ་དང་བས་མཆོག་དང་ལྡན་པ་ཡི་༑་༑་ཉེ་རྒྱལ་ཀྱང་ནི་མངོན་དུ་ཞུགས་པ་མཐོང་ནས་ནི་༑་༑ཐོས་པ་དང་ནི་བསམ་པས་བྱ་བ་མཉམ་པ་ཡི་༑་༑་མོཨོད་གལ་རིགས་སུ་རབ་ཏུ་སྐྱེས་པས་སྨྲས་པའོ་༑་༑

དགེ་སློང་དེ་ཉིད་གང ༼༦༽གིས་གཞན་བཞིན་གྱུར་པ་སྟེ་༑་༑་བརྟན་པ་ཡིན་ཡང་ཡང་དག་དགའ་བཞིན་ཉེ་བར་སོང་༑་༑ཁྱེད་ཀྱིས་འཆི་མེདཅི་ཞིག་དེ་རིང་ཐོབ་པ་སྟེ་༑་༑་བཞིན་ནི་རབ་ཏུ་དང་འདི་གཏན་ཚིགས་མེད་མ་ཡིན་༑་༑

དེ་ནས་འདི་ལྟར་བགྱི་ཞེས་འདི་ལ་ངེས་བདེན་སྨྲས་༑་༑་དེ་ནས་དེས་ནི་བདག་ལ་སྨོས་པ་ཤེས་དེས་སྨྲས་༑་༑དེ ༼༧༽ནས་ཚིག་དེ་ཉིད་ནི་དེ་ཡིས་སྨྲས་པ་སྟེ་༑་༑་ཐོས་ནས་ཉིད་ཀྱི་ཡང་དག་མིག་ནི་སྐྱེས་པར་གྱུར་༑་༑

ལས་དང་བསམ་པ་རྣམ་དག་བློ་ལྡན་དེ་གཉིས་ནི་༑་༑་ལག་ནས་སྒྲོན་མ་བཞིན་དུ་དེ་ཉིད་མཐོང་བ་སྟེ་༑་༑ཤེས་པས་སྟོན་ལ་རྣམ་པརག་ཡོ་མིན་བསམ་ལྡན་དག་༑་༑་དེ་ནི་ལྟ་བའི་དོན་དུ་ད་ལྟ་ཉིད་དུ་གཤེགས་༑་༑

སློབ ༼༦༣བ༡༽མའི་སྡེར་བཅས་དེ་གཉིས་རྒྱང་མ་ནས་གཟིགས་ནས་༑་༑་བཅོམ་ལྡན་དྲང་སྲོང་ཆེན་པོས་དགེ་སློང་རྣམས་ལ་གསུངས་༑་༑ཤེས་རབ་ཅན་དང་རྫུ་འཕྲུལ་ལྡན་བ་རྣམས་ཀྱི་གཙོ་༑་༑་ཁོ་བོའི་མཆོག་གི་སློབ་མ་འདི་གཉིས་འདིར་འོངས་སོ་༑་༑

