དེ་ནས་རེ་ཞིག་དུས་ན་འཇམ་པོའི་རྩྭ་རྣམས་དང་༑་༑་ཁུ་བྱུག་ཕོ་ནི་གྱེན་དུ་སྐང་འདོན་རྐང་འཐུང་རྣམས་༑་༑་གླུ ༼༢༽རྣམས་རང་ནི་ངེས་ལྡན་སྐྱེད་མོས་ཚལ་རྣམས་ནི་༑་༑་པདམའི་འབྱུང་གནས་ཀྱིས་བརྒྱན་དེས་ནི་ཐོས་པར་གྱུར་༑་༑

དེ་ནས་བུད་མེད་སྐྱེ་བོ་རྣམས་ནི་དགའ་བ་ཡི་༑་༑་གྲོང་ཁྱེར་སྐྱེད་མོས་ཚ་ལ་གྱི་ཡིད་འོང་དངོས་ཐོས་ཏེ་༑་༑ཁྱིམ་གྱི་ནང་དུ་མངོན་པར་བཀག་པའི་གླུ་བཞིན་དུ་༑་༑་ཕྱི་རོལ་རབ ༼༣༽ཏུ་འགྲོ་བའི་ཆེད་དུ་བློ་མཛད་དོ་༑་༑

དེ་ནས་སྲས་སུ་མངོན་བརྗོད་ཡིད་འོང་དེ་ཡི་ནི་༑་༑་དགོངས་པ་མི་སྐྱོང་གིས་ནི་ངེས་པར་ཐོས་གྱུར་ནས་༑་༑བརྩེ་བའི་ཕུན་སུམ་ཚོགས་པས་ལང་ཚོར་འོདས་པ་རུ་༑་༑་ལྟད་མོ་དག་ལ་རྣམ་པར་གཤེགས་པར་བཀའ་སྩལ་ཏོ་༑་༑

གཞོན་ནུ་ཤིན་ཏུ་གཞོན་ནུའི ༼༤༽སེམས་དང་ལྡན་པ་ནི་༑་༑་ཡང་དག་སྐྱོ་བའི་སེམས་སུ་མ་གྱུར་ཞེས་སེམས་ཞིང་༑་༑ཉམ་ཐག་ཐ་དད་སཀཡེ་བོ་ཀུན་ནས་འདུས་པ་ནི་༑་༑་རྒྱལ་པོའི་ལམ་དུ་ཕྱིར་ལ་རྣམ་པར་ཟློག་པ་སྟེ་༑་༑

ཉིང་ལག་དམན་པ་རྣམས་དང་དབང་པོ་མ་ཆིང་རྣམས་༑་༑་འཁོགས་པ་ནད་པ་ལ་སོགས་བརྐེན་རྣམས་ཕྱོགས་རྣམས ༼༥༽སུ་༑་༑དེ་ནས་མཆཨོག་ཏུ་ཞི་བས་ཡང་དག་རབ་སྟོན་ནས་༑་༑་རྒྱལ་པོའི་ལམ་རྣམས་དག་ནི་མཆོག་ཏུ་མཛེས་པར་བྱས་༑་༑

དེ་ནས་དཔལ་ལྡན་རྒྱལ་པོའི་ལམ་ནི་བྱས་པ་ན་༑་༑་དཔལ་ལྡན་རྣམ་པར་དུལ་བ་རྗེས་འབྲངས་གཞོན་ནུ་ནི་༑་༑གཞལ་ཡས་ཁང་པའི་ལོགས་ནས་དུས་སུ་མངོན་བབས་ནས་༑་༑ ༼༦༽མངོན་པར་རྗེས་གནང་བྱས་པ་མི་སྐྱོང་ལ་མངོན་གཤེགས་༑་༑

དེ་ནས་མི་དབང་བུ་ལ་མཆི་མ་བྱུང་གྱུར་ཏེ་༑་༑་མགོ་ལ་ཉེ་བར་བསྣམས་ཏེ་ཡུན་རིངས་རྣམ་གཟིགས་ནས་༑་༑སོང་ཅིག་ཅེས་ནི་ཚིག་གི་བཀའ་དག་སྩལ་གྱུར་ལ་༑་༑་བརྩེ་བ་དག་ལས་དེ་ནི་ཡིད་ཀྱིས་མ་བཏང་ངོ་༑་༑

དེ་ནས་དེ ༼༧༽ནི་འཛམ་བུ་ཆུ་གསེར་སྒ་འཛིན་པའི་༑་༑་ལེགས་པར་བསླབས་པའི་མགྱོགས་འགྲོ་བཞི་ཡིས་སྦྱར་བ་ཡི་༑་༑དབང་པོ་མ་ཉཨམས་མཁས་ཤིང་གཙང་ལ་འོད་ཟེར་འཆང་༑་༑་གསེར་གྱི་རང་བཞིན་ཤིང་རྟ་ལ་ནི་ཡང་དག་འཛེགས་༑་༑

དེ་ནས་འབྲས་སྤོས་མེ་ཏོག་འབར་བ་རབ་བཀྲམ་ཞིང་༑་༑་ཕྲེང་བ ༼༡༠བ༡༽རྣམ་དབྱངས་རབ་ཏུ་ག་ཡོ་བའི་བ་དན་ཅན་༑་༑ཟླ་བ་སྐར་མ་དང་བཅས་བར་སྣང་ལ་བཞིན་དུ་༑་༑་འདྲ་བ་རྗེས་འབྲང་ལམ་ནི་རབ་ཏུ་ཐོབ་པར་གྱུར་༑་༑

ཡ་མཚན་གྱུར་ལས་རབ་ཏུ་རྒྱས་པའི་མིག་རྣམས་ནི་༑་༑་ཨཽཏཔལ་སྔོན་པོའི་ཕྱེད་འདྲ་རྣམས་ཀྱིས་བཀྲམ་པ་ནི་༑་༑རྒྱལ་པོའི་ལམ་ལ་དལ་བུ ༼༢༽དལ་བུས་གཤེགས་གྱུར་ཏེ་༑་༑་གྲོང་ཁྱེར་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀུན་ནས་མངོན་པར་དགའ་༑་༑

ཁ་ཅིག་དེ་ལ་ཞི་བའི་ཡོན་ཏན་གྱིས་བསྟོད་ལ་༑་༑་དེ་བཞིན་ཞན་རྣམས་གསལ་བ་ཉིད་ཀྱིས་ཕྱག་འཚལ་ཞིང་༑་༑ཁ་ཅིག་དག་ནི་འདིལ་མངོན་དུ་ཕྱོགས་ནས་ཀྱང་༑་༑་དཔལ་དང་ཚེ་ཡི་རྣམ་པར་རྒྱས་ལ ༼༣༽ཤིས་པ་བརྗོད་༑་༑

ཞར་བ་སྒུར་པོ་ནད་པ་མིའུ་ཐུང་རྣམས་ཀྱིས་༑་༑་ཚོགས་པ་རྣམས་ནི་རིགས་ཆེན་རྣམས་ལ་ངེས་དྲལ་ནས་༑་༑མི་མོ་རྣམས་ནི་ངེས་པཨར་ཞུགས་གནས་ཕྲ་རྣམས་ལས་༑་༑་ལྷ་ཡི་རྗེས་འགྲོ་རྒྱལ་མཚན་བཞིན་དུ་རབ་ཏུ་བཏུད་༑་༑

དེ་ནས་གཞོན་ནུ་ངེས་པར་གཤེགས་ཞེས ༼༤༽གཏམ་དག་ནི་༑་༑་བསྒོ་བྱ་སྐྱེས་ལས་བུད་མེད་རྣམས་ཀྱིས་ཐོབ་གྱུར་ན་༑་༑བཀུར་འོས་སྐྱེ་བཨོས་མངོན་པར་རྗེས་གནང་བྱས་པ་རྣམས་༑་༑་བལྟ་བར་འདོད་པས་ལྡིང་ཁང་ཤོད་དུ་སོང་བར་གྱུར་༑་༑

ཡོན་ཏན་སྐ་རགས་བྲུལ་ཞིང་གེགས་བྱས་དེ་རྣམས་ནི་༑་༑་གཉིད་ལོག་རབ་ཏུ་སད་པས་ལྟ ༼༥༽བྱེད་འཁྲུགས་པ་རྣམས་༑་༑གནས་ལུགས་གཏམ་གྱིས་རྣམ་པར་བརྒྱན་རྣམས་རྣམ་གཞག་སྟེ་༑་༑་ཡ་མཚན་གྱུར་པས་དོགས་མེད་པར་ནི་ཡོངས་སུ་སོང་༑་༑

གཞལ་ཡས་ཁང་གི་སྐས་ཀྱི་འོག་གི་སྒྲ་རབ་དང་༑་༑་དྲིལ་ཆུང་སྒྲ་རྣམས་དང་ནི་གདུ་བུའི་སྒྲ་རྣམས་ཀྱིས་༑་༑རྣམ་པར་སྐྲག་གྱུར་ཁྱིམ་གྱི ༼༦༽བྱ་ཡི་ཚོགས་རྣམས་ནི་༑་༑་ཕན་ཚུན་ཤུགས་རྣམས་ལས་ཀྱང་ཡང་དག་ཀུན་ནས་གཏོར་༑་༑

གང་ཞིག་འདིར་ནི་ཡན་ལག་རབ་མཆོག་མ་རྣམས་ནི་༑་༑་མྱུར་བ་རབ་ཏུ་སྐྱེས་གྱུར་ཙམ་ཙམ་སྐྱེས་རྣམས་ཀྱིས་༑་༑ལོ་མ་འཛིན་རྣམས་རྒྱས་ཤིང་སྐྱེད་སྨད་ཤིང་རྟ་ནི་༑་༑་ཡངས་པ་རྣམས་ཀྱིས་ལྕི་བ་ཉིད་ཕྱིར ༼༧༽འགྲོ་བ་བཟུང་༑་༑

མཐའ་གཅིག་ལེགས་པར་རབ་ཏུ་སྦྱར་བའི་རྒྱན་རྣམས་ནི་༑་༑་རྣམ་པར་སྦས་བ་རྣམ་པར་གསལ་བས་ངོ་ཚ་བས་༑་ལ་༑་སྐྱེན་པོར་འགྲོ་བར་ནུས་པ་ཡིན་ཡང་གཞན་མ་ཡིན་༑་༑་འགྲོ་བ་ངེས་པར་བཟུང་སྟེ་མྱུར་མིན་སོང་བར་གྱུར་༑་༑

ཕན་ཚུན་རབ་ཏུ་བཅེར་བས་རིལ་པོར་གྱུར་པ ༼༡༡ཨ༡༽རྣམས་༑་༑་ཡང་དག་དྲུད་ལས་བསྐྱོད་གྱུར་རྣ་ལུང་འཁྱིལ་བ་ཅན་༑་༑དེ་དག་རནམས་ཀྱི་དེ་ཚེ་སྒྲ་བཅས་རྒྱན་རྣམས་ནི་༑་༑་རླུང་བགྲོད་སྐར་ཁུང་རྣམས་སུ་རབ་ཏུ་ཞི་བར་གྱུར་༑་༑

རླུང་བགྲོད་སྐར་ཁུང་རྣམས་ལས་རྣམ་པར་མཐོན་པ་རྣམས་༑་༑་ཕན་ཚུན་ཐང་ཆེན་གྱུར་པའི་རྣ ༼༢༽ལུང་འཁྱིལ་པ་རྣམས་༑་༑བཨུད་མེད་རྣམས་ཀྱི་འདམ་སྐྱེས་འདྲ་བའི་འདམ་སྐྱེས་ཞལ་༑་༑་ལྡིང་ཁང་རྣམས་སུ་བཀོད་པ་རྣམས་ནི་རྣམ་པར་མཛེས་༑་༑

དེ་ནས་ཁང་བཟངས་ལང་ཚོ་མ་རྣམས་ཀྱིས་ཁྱབ་ཅིང་༑་༑་ཡ་མཚན་ལ་ནི་རབ་ཕྱེ་སྐར་ཁུང་རྣམས་ཀྱིས་ནི་༑་༑ལྷ་མོ་དང་བཅས་གཞལ་མེད ༼༣༽རྣམས་ཀྱི་ནམ་མཁའ་བཞིན་༑་༑་དཔལ་དང་ལྡན་པའི་གྲོང་ཁྱེར་ཀུན་ནས་མཛེས་པར་གྱུར་༑་༑

