དེ་ནས་རིན་ཐང་ཆེན་པོའི་ཙནདན ༼༨ཨ༡༽རྣམས་དང་ནི་༑་༑་རིན་ཆེན་ཕྲེང་བ་སྨན་གྱི་སྙིང་པོར་བཅས་རྣམས་དང་༑་༑རི་དྲགས་རབ་ཏུ་སྦྱར་བའི་གསེར་གྱི་ཤིང་རྟ་རྣམས་༑་༑་འདི་ཡི་ཆེད་དུ་གཤེགས་ཀྱི་ཁྱིམ་རྣམས་དག་ནས་བླངས་༑་༑

ལང་ཚོ་ཉིད་དང་རྗེས་སུ་མཐུན་པའི་རྒྱན་རྣམས་དང་༑་༑་གསེར་གྱི་རང་བཞིན ༼༢༽རི་དགས་གླང་ཆེན་རྟ་རྣམས་དང་༑་༑གསེར་དང་དངུལ་གྱིས་བྲིས་པའི་མི་ཆུང་གཟུགས་རྣམས་དང་༑་༑་ཤིང་རྟ་བ་གླང་བྱུང་དུས་ཡང་དག་སྦྱར་རྣམས་བླངས་༑་༑

དེ་ནི་ལང་ཚོ་རྗེས་མཐུན་ཡུལ་ལ་ཉེ་སྤྱོད་པ་༑་༑་དེ་རྣམས་ཀྱིས་ནི་ཡུལ་ལ་ཉེར་སྤྱད་ལ་༑་༑དཔའ་དང་བརྟན་པ་ཡིས་དང་བློ་དང ༼༣༽དཔལ་གྱིས་ཀྱང་༑་༑་བྱིས་པ་ཡིན་ཡང་བྱིས་མིན་རབ་མཚུངས་བྱུང་བར་གྱུར་༑་༑

ལང་ཚོ་གཞོན་ནུ་ཤིན་ཏུ་འདས་ནས་ཡང་དག་པར་༑་༑་འདུ་བྱེད་ལས་ནི་རབ་ཏུ་ཐོབ་ནས་དུས་སུ་ནི་༑་༑ལོ་མང་དག་གིས་རྟོགས་བྱ་ཉིན་ཞག་ཉུང་ངུ་ཡིས་༑་༑་རང་དང་རྗེས་སུ་མཐུན་པའི་རིགས་པ ༼༤༽རྣམས་ནི་བླངས་༑་༑

དྲང་སྲོང་ཆེན་པོ་དཀར་མིན་ལས་ནི་སྔོན་རོལ་དུ་༑་༑་དེ་ཡི་ཉེས་ལེགས་དོན་གྱི་སྐལ་བ་ཐོབ་ནས་ནི་༑་༑ནགས་སུ་གཤེགས་པར་འགྱུར་ཞཨེས་ཤའཀྱའི་རྒྱལ་པོ་ཡིས་༑་༑་འདོད་པ་རྣམས་ལ་ཆགས་པ་སྐྱེད་དུ་བཅུག་པར་གྱུར་༑་༑

བརྟན་པའི་ཚུལ་ཁྲིམས་སྤྱོད་པ་ཅན་གྱི ༼༥༽རིགས་དེ་ལ་༑་༑་ངོ་ཚ་དང་ནི་དུལ་བ་ཉེར་ལྡན་ལེགས་ལྡན་མ་༑་༑གྲགས་འཛིན་མ་ཞེས་གྲགས་པ་རྣམ་པར་ཡངས་པ་མ་༑་༑་བཙུན་མོར་མངོན་པར་བརྗོད་པའི་དཔལ་མོ་འདི་ལ་བླངས་༑་༑

ཀུན་འགྱེད་གཞོན་ནུ་དང་ནི་རབ་ཏུ་མཚུངས་པ་ཡིས་༑་༑་མཆོག་གི་ལུས་ཀྱིས་སྣང་ཞིང ༼༦༽གསལ་བ་དེ་ཉིད་ནི་༑་༑ཤའཀྱའི་རྒྱལ་པོའིམནའ་མ་དེ་དང་ཐབས་ཅིག་ཏུ་༑་༑་བདེ་སོགས་མ་དང་མིག་སྟོང་ལྡན་བཞིན་མངོན་པར་དགའ་༑་༑

ཡིད་ཀྱང་དཔྱོད་པར་བྱེད་ལ་ཅུང་ཞིག་རབ་ལོག་པ་༑་༑་གང་གིས་མཐོང་མི་འགྱུར་ཞེས་རྗེས་སུ་བསམས་བྱས་ནས་༑་༑ས་ལ་རབ་ཏུ་སྤྱོད༼༧༽མིན་ལྡིང་ཁང་ལྟོ་ཉིད་དུ་༑་༑་གནས་དག་མི་སྐྱོང་གིས་ནི་དེ་ལ་རྣམ་པར་བསྟན་༑་༑

དེ་ནས་གཞལ་མེད་ནམ་མཁར་ས་ལ་སྤྱོད་པ་བཞིན་༑་༑་སྟོན་ཁའི་དུས་ཀྱི་ཆུ་གཏེར་སྤྲིན་ནི་དཀར་པོ་ཡི་༑་༑དུས་སྦྱོར་ཀུན་དུ་བདེབའི་གཞི་ཡི་ལྡིང་ཁང་ལ་༑་༑་བུད་མེད་རྣམས་ཀྱི་སིལ་སྙན་རྒྱ་ཆེན་རྣམས་ཀྱིས་རྣམ ༼༨བ༡༽པར་གཤེགས་༑་༑

གསེར་གྱིས་གདམས་བའི་རྔ་ཤིང་ཅན་གྱི་རྫ་རྔའི་སྐད་༑་༑་མི་མོའི་ལག་པའི་རྩེ་མོས་མངོན་པར་བརྡུངས་པ་ཡི་༑་༑ལྷ་མཆོག་མ་ཡི་གར་དང་མཉམ་པའི་གར་རྣམས་ཀྱིས་༑་༑་ཏི་སེའི་གངས་ལྟར་དེ་ཡི་ཕོ་བྲང་མཛེས་པར་གྱུར་༑་༑

ངག་དང་གཟོ་དང་རོལ་དང་རྣམ ༼༢༽འགྱུར་རྣམས་ཀྱིས་ཀྱང་༑་༑་རྒྱགས་དང་རྩེ་དང་དགོད་པ་དངར་མོ་རྣམས་ཀྱིས་དང་༑་༑སྨིན་མ་བསྐྱོད་པ་ཡིས་དང་ཕྱེད་མིག་ལྟ་རྣམས་ཀྱིས་༑་༑་དེ་ལ་དེར་ནི་མི་མོ་རྣམས་ནི་དགའ་བར་གྱུར་༑་༑

དེ་ནས་དེ་ནི་འདོད་པ་བསྟེན་པར་མཁས་པ་ཡི་༑་༑་དགའ་བས་དྲེགས་པའི་བུད་མེད་རྣམས ༼༣༽ཀྱིས་བཟུང་གྱུར་ལ་༑་༑གཞལ་མེད་ཁང་ནིརྒྱབ་ནས་བསོད་ནམས་ལས་ཅན་བཞིན་༑་༑་གཞལ་མེད་ཁང་ནི་རྒྱབ་ནས་ས་ལ་མ་གཤེགས་སོ་༑་༑

མི་སྐྱོང་གིས་ཀྱང་དེ་ཉིད་བསྐྱེད་པའི་ཆེད་ལས་ནི་༑་༑་དེ་ཡི་འབྱུང་བར་འགྱུར་བའི་དོན་གྱིས་བསྐུལ་གྱུར་ཏེ་༑་༑སྡིག་པ་ལས་ནི་དགའ་བྲལ་ཞི་ལ ༼༤༽མངོན་དགའ་ཞིང་༑་༑་ལེགས་ལ་སྐལ་བར་བགོས་ཤིང་དུལ་ལ་བསྙེན་པར་གྱུར་༑་༑

བརྟན་མིན་བཞིན་དུ་འདོད་པའི་བདེ་ལ་མ་ཞེན་ལ་༑་༑་མ་རུངས་སྐྱེད་མ་ལ་ནི་ཡང་དག་ཆགས་མ་གྱུར་༑་༑བརྟན་པས་དབང་པོའི་རྟ་ནི་སྟོབས་ལས་རྣམ་ཐུལ་ཞིང་༑་༑་གཉེན་དང་གྲོང་ཁྱེར་པ་རྣམས་ཡོན་ཏན་རྣམས་ཀྱིས ༼༥༽རྒྱལ་༑་༑

གཞན་གྱི་སྡུག་བསྔལ་ཕྱིར་ནི་རིག་པ་མ་བརྗོད་ལ་༑་༑་ཡེ་ཤེས་དགེ་བ་གང་ཡང་དེ་ལ་ལྷག་པར་བརྗོད་༑་༑དེས་ནི་རང་གི་སྐྱེ་དགུ་རྣམས་ལ་ཇི་ལྟ་བར་༑་༑་དེ་ལྟར་སྐྱེ་དགུ་རྣམས་ལ་དགེ་བའི་བསྔགས་པ་མཛད་༑་༑

སྐར་མ་རྒྱལ་སྣང་ཤེས་ལྡན་སྲས་པོ་ལྷག་པའི་ལྷ་༑་༑་ཇི་ལྟ་བར་ནི་དེ་ཡི་ཚེ་རིང་ཕྱིར་མཆོད་དེས་༑་༑ཆུད་མིན་མེ་ལ ༼༦༽བསྲེག་བྱ་རྣམས་ནི་བསྲེགས་གྱུར་ལ་༑་༑་གཉིས་སྐྱེས་རྣམས་ལ་གསེར་དང་བ་ལང་རྣམས་ཀྱང་བྱིན་༑་༑

འགྲམ་སྟེགས་ཆབ་རྣམས་ཀྱིས་དང་ཡོན་ཏན་ཆབ་རྣམས་ཀྱིས་༑་༑་གཙང་སྒྲའི་ཆེད་དུ་ལུས་དང་ཡིད་ལ་ཁྲུས་བྱས་ཏེ་༑་༑རིག་བྱེདདུ་ནི་ཉེ་བར་བསྟན་པའི་ཆད་རྣམས་དང་༑་༑་ཞི་བ་བདག ༼༧༽སྐྱེས་སྙིང་ལ་ཞི་བའི་བདེ་ལ་འཐུང་༑་༑

གང་ཞིག་དོན་དང་མི་ལྡན་ཞི་བ་མ་སྨྲས་ལ་༑་༑་གང་ཞིག་དགའ་བ་དང་བྲལ་དེ་ཉིད་མ་བརྗོད་དེ་༑་༑ཞི་བ་དེ་ཉིད་མེད་དང་རྩུབ་པཨའི་དེ་ཉིད་ཕྱིར་༑་༑་ངོ་ཚ་བ་ཡིས་བདག་ཉིད་ཁོ་ན་བརྗོད་མ་ནུས་༑་༑

དོན་ལྡན་འདོད་པ་རྣམས་དང་མི་འདོད་པ་རྣམས་ལ་༑་༑་ཆགས ༼༩ཨ༡༽པའི་སྐྱོན་ལ་བརྟེན་ནས་རབ་ཏུ་འཐོབ་མིན་ཏེ་༑་༑དགེ་བའི་ཐསྙད་གཙང་མ་ལ་ནི་བསྙེན་གྱུར་ལ་༑་༑་མཆོད་སྦྱིན་ལ་ཡང་མ་མོས་དེ་ལྟར་ཇི་ལྟ་བཞིན་༑་༑

སྲེད་པ་དང་ལྡན་མངོན་པར་འོངས་པ་དེ་མ་ཐག་༑་༑་སྦྱིན་བྱ་ཆུ་འདྲ་རྣམས་ཀྱིས་སྐོམ་པ་བཅད་གྱུར ༼༢༽ལ་༑་༑ག་ཡུལ་ལས་མ་གཏཨོགས་ཡེ་ཤེས་ཀྱི་ནི་སྟ་རི་ཡིས་༑་༑་དགྲ་བོ་རྣམས་ཀྱི་ང་རྒྱལ་ཆེན་པོ་བཅོམ་པར་གྱུར་༑་༑

