དེར་ནི་རྣམ་པར་ཐར་ཕྱིར་དམ་བཅའ་མཛད་པ་ན་༑་༑་རྒྱལ་པོའི་རིགས་ལས་རབ་འཁྲུངས་དྲང་སྲོང་ཆེན་པོ་ནི་༑་༑་དེར་ནི་ཉེ་བར་ཞུགས་ཚེ་འཇིག་རྟེན་རབ ༼༥༽དགའ་ཞིང་༑་༑་དེར་ནི་བདུད་ཀྱང་དམ་པའི་ཆོས་ཀྱི་དགྲར་གྱུར་ཏོ་༑་༑

གང་ལ་འདོད་པའི་ལྷར་ནི་འཇིག་རྟེན་ན་སྨྲ་བ་༑་༑་སྣ་ཚོགས་མཚོན་ཆ་མེ་ཏོག་མདའ་ཅན་དེ་བཞིན་དུ་༑་༑འདོད་པ་རབ་ཏུ་སྤྱོད་པའི་བདག་པོ་དེ་ཉིད་ལ་༑་༑་ཐར་བའི་དགྲ་བོ་བདུད་དུ་དཔེ་རྗོད་བྱེད་པའོ་༑་༑

དེ་ཡི་བུ་ནི་རོལ་པ་དགའ་བ ༼༦༽རྒྱགས་པ་དང་༑་༑་བུ་མོ་དགའ་མ་དགེས་མ་སྲེད་མ་གསུམ་རྣམས་ཀྱིས་༑་༑དེ་ལ་སེམས་ཀྱི་རྣམ་པར་འགྱུར་བ་དྲིས་པ་སྟེ་༑་༑་དེས་ནི་དེ་རྣམས་ལ་ཚིག་མངོན་པར་སྨྲས་༑་༑

ཐུབ་པ་འདིས་ནི་ངེས་པའི་གོ་ཆ་རྣམ་བཟུང་ཞིང་༑་༑་སེམས་པའི་མཚོན་ཆ་བློ་ཡི་མདའ་ནི་བསྡོགས་བྱས་ནས་༑་༑བདག་ཅག ༼༧༽ཡུལ་རྣམས་ལ་ནི་རྒྱལ་འདོད་བསྡད་པ་སྟེ་༑་༑་གང་ཕྱིར་འདིས་ནི་བདག་གི་ཡིད་ནི་རྣམ་པར་འགྱུར་༑་༑

གལ་ཏེ་འདིས་བདག་ཟིལ་གྱིས་མནན་ནས་འགྲོ་བ་སྟེ་༑་༑་འཇིགས་པ་ལ་ཡང་ཐར་བའི་ལམ་དག་འཆད་བྱེད་ཅིང་༑་༑ལུས་འཕགས་ཇོ་བོ་སཔྱོད་ལས་ལྷུང་བའི་བཞིན་དུ་ནི་༑་༑་དེ་ཕྱིར་འདི ༼༤༧བ༡༽ཡིས་བདག་གི་ཡུལ་ནི་དེ་རིང་སྟོངས་༑་༑

དེ་ཕྱིར་ཇི་སྲིད་འདིས་ནི་སྤྱན་མིག་མ་ཐོབ་ཅིང་༑་༑་ཇི་སྲིད་བདག་གི་སྤྱོད་ཡུལ་དག་ན་གནས་པ་ཉིད་༑་༑ཆུ་བོ་ཤིན་ཏུ་འཕེལ་བའི་ཤུགས་ཀྱིས་ཟམ་པ་བཞིན་༑་༑་དེ་སྲིད་འདི་ཡི་བརྟུལ་ཞུགས་འཇོམས་སུ་འགྲོ་བའོ་༑་༑

དེ་ནས་མེ་ཏོག་ལས་བྱས་གཞུ ༼༢༽ནི་བཟུང་ནས་དང་༑་༑་ཀུན་དུ་རྨོངས་པར་བྱེད་པའི་མདའ་ལྔ་རྣམས་བཟུང་ནས་༑་༑སྐྱེ་དགུ་རྣམས་ཀཡཨི་ཡིད་ཀྱི་རང་གནས་མི་བྱེད་པ་༑་༑་དེ་ནི་བུར་བཅས་ཨཨ་ཤྭད་ཐ་ཡི་རྩ་བར་སོང་༑་༑

དེ་ནས་སྲིད་པ་འཁོར་བའི་ཕ་རོལ་རྒལ་འདོད་པའི་༑་༑་ཐུབ་པ་རབ་ཏུ་ཞི་བར་གདན་ལ་བཞུགས་པ་ལ་༑་༑ལག་པ ༼༣༽ག་ཡས་པ་མཚཨོན་ཆའི་རྩེ་མོར་བདུངས་ནས་ནི་༑་༑་མདའ་ཡིས་རོལ་ཞིང་བདུད་ཀྱིས་འདི་ནི་སྨྲས་པའོ་༑་༑

ཀྱེ་ཧོ་རྒྱལ་རིགས་འཆི་བས་འཇིགས་པ་ལོངས་མཛོད་ཅིག་༑་༑་ཐར་པའི་ཆོས་ནི་སྤོངས་ལ་འཇིག་རྟེན་མཛོད་༑་༑མདའ་དང་མཆོད་སྦྱིནརྣམས་ཀྱིས་འཇིག་རྟེན་ཕམ་བྱས་ནས་༑་༑་འཇིག ༼༤༽རྟེན་དག་ནས་དབང་པོའི་གོ་འཕང་འཐོབ་པར་མཛོད་༑་༑

གང་ཞིག་མི་དབང་སྔ་མ་རྣམས་ཀྱིས་འདྲིམས་པ་སྟེ་༑་༑་ངེས་པར་འབྱུང་ལ་འདི་ནི་གྲགས་པའི་ལམ་ཡིན་ཞིང་༑་༑རྒྱལ་པོའི་དྲང་སྲོང་རྣམས་ཀྱང་རིགས་སུ་སྐྱེས་པ་ཡིས་༑་༑་སློང་མོ་རབ་ཐོབ་ལ་ནི་འདི་ནི་བསྔགས་མ་ཡིན་༑་༑

ཇི་སྲིད་ངེས ༼༥༽པའི་བདག་ཉིད་དེ་རིང་མི་ལྡང་བ་༑་༑་དམ་བཅའ་རྣམ་པར་མ་དོར་བརྟན་པར་གྱུར་ཅིག་དང་༑་༑གང་ཞིག་ཉ་དགྲ་སའུརྭ་ཀ་ལ་རྣམ་སྤངས་པའི་༑་༑་དེ་ཉིད་བདག་གིས་མདའ་འདི་འབར་བར་བྱས་པའོ་༑་༑

འདིས་ནི་ཅུང་ཞིག་རེག་པ་ཙམ་གྱིས་ཨཨེ་ལ་དེ་༑་༑་ཟླ་བའི་ཚ་བོ་ཡིན་ཡང་སེམས་མེད་གྱུར་པ ༼༦༽སྟེ་༑་༑ཞི་བའི་ལུས་ཞེས་བྱ་བ་དེ་ཡང་དེར་འགྱུར་ནས་༑་༑་ཟད་པའི་དུས་སུ་ཀྱེ་མ་མི་གཞན་སྨོས་ཅི་དགོས་༑་༑

དེ་ཕྱིར་སྐྱེན་པར་ལོངས་ལ་འདུ་ཤེས་ཐོབ་གྱིས་དང་༑་༑་ཡང་ཡང་ཤིན་ཏུ་རོ་མྱང་མདའ་ནི་མནན་པ་སྟེ་༑་༑དགའ་མའི་བྱར་འོས་དགའ་ཞིང་དགེས་པ་རྣམས་ལ་ནི་༑་༑་གང་ཞིག་ངང་པ ༼༧༽རྣམས་ལ་བཞིན་དུ་མི་འཕེན་ནོ་༑་༑

གང་ཚེ་དེ་སྐད་བརྗོད་ཀྱང་ཆགས་པ་དང་བྲལ་བའི་༑་༑་ཤའཀྱ་ཐུབ་པས་གདན་ནི་བཤིག་པ་མ་ཡིན་ཉིད་༑་༑དེ་ནས་འདི་ལ་བདུད་ཀཡིས་མདའ་ནི་འཕངས་པ་སྟེ་༑་༑་བུ་མོ་རྣམས་དང་བུ་རྣམས་བདུན་ནས་བྱས་ནས་སོ་༑་༑

དེར་ནི་དེ་ཡིས་མདའ་ནི་རབ་ཏུ་འཕངས་ན་ཡང་༑་༑ ༼༤༨ཨ༡༽ཆགས་པར་བྱས་པ་མེད་ཅིང་བརྟན་ལས་ག་ཡོས་པ་མེད་༑་༑དེ་ལྟར་དེ་མཐོངགྱུར་ནས་བདུད་ནི་ཡི་མུག་ཅིང་༑་༑་བསམ་མནོ་ཡོངས་སུ་ལྡན་པ་དལ་བུས་སྨྲས་པར་འགྱུར་༑་༑

རི་དབང་བུ་མོ་ལ་དམིགས་གང་གིས་ཕུག་པ་ཡི་༑་༑་བདེ་འབྱུང་ལྷ་ཡང་ཡོངས་སུ་ག་ཡོས་པར་གྱུར ༼༢༽པ་སྟེ་༑་༑འདིས་ནི་མདའ་དེ་ཉིད་ལཨ་སེམས་བར་མི་བྱེད་པ་༑་༑་སེམས་མེད་ཡིན་ནམ་མདའ་འདི་དེ་མ་ཡིན་ནམ་ཅི་༑་༑

དེ་ཕྱིར་མེ་ཏོག་མདའ་འདི་འོས་པ་མ་ཡིན་ཞིང་༑་༑་དགའ་བ་མ་ཡིན་དགའ་བར་སྦྱོར་བ་འོས་མ་ཡིན་༑་༑འདི་ནི་ཞི་བ་མ་ཡིན་འབྱུང་བཨོའི་ཚོགས་རྣམས་ཀྱིས་༑་༑་འཇིགས་དང ༼༣༽བསྡིགས་དང་རྡེག་པ་རྣམས་ནི་འོས་པའོ་༑་༑

དེ་ནས་བདུད་ཀྱིས་རང་གི་སྡེ་ནི་དྲན་པ་སྟེ་༑་༑་ཤའཀྱ་ཐུབ་པའི་བགེགས་ནི་མཉམ་པོར་བྱེད་འདོད་པ་༑་༑རལ་གྲི་བེ་ཅོན་ཤིང་རྩེལྗོན་ཤིང་རྩེ་གསུམ་མདུང་ལག་རྣམས་༑་༑་སྣ་ཚོགས་བསམ་པ་དང་ལྡན་རྗེས་སུ་འབྲངས་རྣམས་འོངས་༑་༑

ཕག ༼༤༽དང་ཉ་དང་བོང་བུ་རྔ་མོའི་གདོང་ཅན་རྣམས་༑་༑་སྟག་དང་དོམ་དང་སེང་གེ་གཉིས་འཐུང་གདོང་ཅན་རྣམས་༑་༑མིག་གཅིག་ཁ་ནཨི་དུ་མ་མགོ་བོ་གསུམ་ལྡན་རྣམས་༑་༑་གསུས་པ་འཕྱད་བ་རྣམས་དང་གསུས་པ་ཆེ་བ་རྣམས་༑་༑

བརླ་རྣམས་པུས་མོའི་བར་དུ་བུམ་པའི་བུས་མོ་རྣམས་༑་༑་མཆེ ༼༥༽བའི་མཚོན་ཆ་རྣམས་དང་སེན་མོའི་མཚོན་ཆ་རྣམས་༑་༑ཀེང་རཨུས་གདོང་ཅན་རྣམས་དང་གཟུགས་ནི་མང་པོ་རྣམས་༑་༑་གདོང་ཕྱེད་གཞོམ་པ་རྣམས་དང་གདོང་ནི་ཆེན་པོ་རྣམས་༑་༑

