དེ་ཕྱིར་བདག་གིས་མདོར་བསྡུས་ནས་༑་༑་ཚད་མ་འདི་རྣམས་བཤད་པ་སྟེ་༑་༑གང་ཞིག་བྱེད་དེ་ཚད་མ་ཡིན་༑་༑་འདི་ལས་གཞན་དུ་ཏཤད་མ་མིན་༑་༑

བདག་གི་དགོངས་པ་ཕྲ་མོ་དེ་༑་༑་རྣམ་པར་མ ༼༣༽བཞག་མ་ཤེས་ནས་༑་༑རྨོངས་ལས་ཆོས་མ་ཡིན་པ་ལ་༑་༑་ཆོས་ཀྱི་བློ་རྣམས་འབྱུང་བར་འགྱུར་༑་༑

མུན་པ་དང་བཅས་ལྟ་བས་སམ་༑་༑་ཁྱད་པར་རྣམས་ནི་ཤེས་མིན་ལས་༑་༑གསེར་དང་རབ་ཏུ་མཚུངས་པ་ཡི་༑་༑་ཇི་ལྟར་ཟངས་ཀྱིས་སླུབར་བྱེད་༑་༑

ཤེས་རབ་ཁྱབ་པ་མེད་པས་སམ་༑་༑ ༼༤༽དེ་ཉིད་འཛིན་པ་མ་ཡིན་པས་༑་༑དམ་པའི་ཆོས་ཀྱི་གཟུགས་བརྙན་གྱི་༑་༑་དེ་ལྟར་ཆོས་མ་ཡཨིན་པས་སླུ་༑་༑

བརྡར་ལས་གཅད་ལས་བསྲེགས་པ་ལས་༑་༑་མཁས་པ་རྣམས་ཀྱིས་གསེར་བཞིན་དུ་༑་༑འདུལ་བ་མདོ་ལས་རིགས་པ་ལས་༑་༑་དེ་ཕྱིར་ཡོངས་སུརྟོག་པར་རིགས་༑་༑

བསྟན ༼༥༽བཅོས་རྣམ་པར་མི་ཤེས་པས་༑་༑་མཁས་པ་རྣམས་ནི་མ་ཡིན་ཞིང་༑་༑ཚུལ་མིན་ལ་ཚུལ་བློ་གྲོས་དང་༑་༑་ཚུལ་ལ་ཚུལ་མིན་མཐོང་བ་ཉིད་༑་༑

དེ་ཕྱིར་དོན་དང་ཚིག་གིས་ནི་༑་༑་ཡང་དག་ཐོས་པས་གཟུང་བྱ་སྟེ་༑་༑བསྟན་བཅོས་ལོག་པར་གཟུང་བ་ཡིས་༑་༑་མཚོན་ཆ་བཞིན་དུ་རྣམ་པར་འཇོམས་༑་༑

༼༦༽སྔར་མེད་ལྡན་པས་འཁྱོག་མང་པོའི་༑་༑་མཚན་མོའི་འོད་བྱེད་ཁྱིམ་ལ་བཞིན་༑་༑ཚིག་ནི་ལོག་པར་བརྗོད་པ་ཡི་༑་༑་དོན་ལ་སདཨུག་བསྔལ་གྱིས་འཇུག་གོ་༑་༑

དོན་ཉམས་པ་ལས་ཆོས་ཉམས་ཤིང་༑་༑་ཆོས་ཉམས་པ་ལས་ནུས་པ་སྟེ་༑་༑དེ་ཕྱིར་མ་ལོག་དོན་ལ་ནི་༑་༑་གང་གི་བློ་དེ་བློ་ལྡན་ནོ་༑་༑

དགེ ༼༧༽མང་དེ་སྐད་གསུངས་ནས་ནི་༑་༑་དུས་སུ་སྡིག་པའི་གྲོང་ལ་གཤེགས་༑་༑དེར་ནི་འདི་ལ་མཁྱེན་རྣམས་ཀྱིས་༑་༑་བསྙེན་བཀུར་དམ་པ་བྱས་པའོ་༑་༑

དེ་ནས་དེར་ནི་གུས་ལྡན་པ་༑་༑་སྐུལ་བྱེད་ལེགས་པའི་ཁྱིམ་ཉིད་དུ་༑་༑བཅོམ་ལྡན་འདས་ཀྱིས་ཟས་མཛད་དེ་༑་༑་དེ་ཡི་ཕྱིར་ཡིན་རགཡས་ཕྱིར ༼༨༧བ༡༽མིན་༑་༑

དེ་ནས་ཉན་ཐོས་ཚོགས་བཅས་ཏེ་༑་༑་དེ་བཞིན་གཤེགས་པས་ཟས་མཛད་ནས་༑་༑སྐུལ་བྱེད་ལ་ནི་ཆོས་གསུངས་ཏེ་༑་༑་ཀུ་ཤ་ལྡན་པའི་གརོང་དུ་གཤེགས་༑་༑

དེ་བཞིན་ནོར་ལྡན་ཞེས་པའི་ཀླུང་༑་༑་སྐུལ་བྱེད་བཅས་པ་དེ་རྒལ་ནས་༑་༑གྲོང་ཁྱེར་དེར་ནི་ཞི་བ་ཡི་༑་༑་པད་མའི་ནགས ༼༢༽བཅས་ནགས་སུ་བསྙེན་༑་༑

གསེར་དང་འདྲ་བའི་འོད་མངའ་དེས་༑་༑་གསེར་ལྡན་ལ་ནི་ཁྲུས་མཛད་ནས་༑་༑ཀུན་དགའ་བོ་ནི་དགའ་མེད་ལ་༑་༑་འཇིག་རྟེན་དགའ་བས་བཀའ་སྩལ་ཏོ་༑་༑

ཀུན་དགའ་གཤིན་རྗེའི་ར་བ་ཡི་༑་༑་དབུས་སུ་བདག་གི་ཁྲི་ཤོམས་ཤིག་༑་༑དེ་རིང་ནམ་གྱི་ཆ་སྨད་ལ་༑་༑ ༼༣༽དེ་བཞིན་གཤེགས་པ་མྱ་ངན་འདའ་༑་༑

ཞེས་གསུངས་ཀུན་དགའ་བོས་ཐོས་ནས་༑་༑་མཆི་མས་ཞག་ངན་མིག་ལྡན་པས་༑་༑ཐུབ་པའི་གཟིམས་མལ་བཤམས་པ་སྟེ་༑་༑་བཤམས་ནས་བསྟོདཅིང་ཀྱི་ཧུད་དོ་༑་༑

དེ་ནས་གཟིམས་མལ་བསྟབས་པ་ལ་༑་༑་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་བྱོན་ཏེ་༑་༑༼༤༽ཡང་ཡང་སད་པ་མེད་ཕྱིར་དང་༑་༑་སྡུག་བསྔལ་ཐམས་ཅད་ཟད་ཕྱིར་རོ་༑་༑

དེ་ནི་རྩིབ་ལོགས་ག་ཡས་ཀྱི་ནི་༑་༑་ཕྱག་ལ་དབུ་ནི་རྣམ་གཞག་ནས་༑་༑ཞབས་ལ་ཞབས་ནི་བཀོད་ནས་སུ་༑་༑་སློབ་མས་མདུན་བདར་གཟིམས་པའོ་༑་༑

དེ་ནས་ཡུད་ཙམ་དེ་ན་དེར་༑་༑་བྱ་རྣམས་སྐད་ནི་མི་སྒྲོགས་ཏེ་༑་༑༼༥༽ཟགས་ཤིང་སྙོམས་པའི་ལུས་རྣམས་ཀྱིས་༑་༑་བསམ་གཏན་ལ་ནིགཞོལ་བཞིན་གནས་༑་༑

དེ་ཚེ་འདབ་མ་ག་ཡོ་རྣམས་ལས་༑་༑་རླུང་རྣམས་ཀྱིས་ཀྱང་མ་ག་ཡོས་པའི་༑་༑ལྗོན་ཤིང་རྣམས་ཀྱི་མཆི་མ་བཞིན་༑་༑་མདོག་ངན་མེ་ཏོག་རྣམས་གཏོར་ཏོ་༑་༑

