ལྡིང་ཁང་ལ་གནས་བུད་མེད་གཞན་རྣམས་དེ་ལ་ནི་༑་༑་གཙང་ཞིང་རིན་ཐང་ཆེན་པོའི་གོས་རྣམས་ཀྱིས་མཆོད་ཅིང་༑་༑གཞན་རྣམས་གསར་བའི་ཕྲེང་བ ༼༥༽ཡོན་ཏན་ཡིད་འོང་དང་༑་༑་རྒྱན་ནི་དེ་དང་དེ་དག་རྣམས་ཀྱིས་མངོན་པར་འཐོར་༑་༑

དུས་དང་མཚུངས་པའི་གླང་པོ་དུལ་བར་གནས་པ་ན་༑་༑་སྐྱེ་བོ་དད་པ་མེད་པ་དབུས་ནས་སོང་བ་སྟེ་༑་༑དབུས་གནས་ཁྱད་པར་ལས་ནི་དང་བར་རབ་སོང་ཞིང་༑་༑་དད་པ་རྣམས་ཀྱང་གང་དེ་བསྟན་པར་ཉེ་བར ༼༦༽སོང་༑་༑

དད་པ་ལ་གནས་མ་སྐྱེས་དགྲ་ནི་ཐུབ་པ་ཡིས་༑་༑་གླང་ཆེན་དབང་པོ་དེ་ནི་བརྟུལ་བ་མཐོང་ནས་ནི་༑་༑ཡ་མཚན་གྱུར་ཞིང་དེ་ནས་དགའ་བ་སྐྱེས་པ་སྟེ་༑་༑་སངས་རྒྱས་ལ་ནི་མཆོག་ཏུ་དད་པ་བྱས་པའོ་༑་༑

ཉོན་མོངས་རྩོད་ལྡན་དུས་ནི་ངེས་པར་ལོག་པ་ན་༑་༑་རྫོགས་ལྡན ༼༧༽དུས་ནི་འོངས་ནས་སླར་ཡང་ཆོས་དོན་བཞིན་༑་༑དེ་ལྟར་རྫུ་འཔཧྲུལ་དང་ལྡན་སྙན་གྲགས་མཆོག་རྣམས་ཀྱིས་༑་༑་རབ་ཏུ་གནས་པའི་དཀའ་ལྡན་ཐུབ་པ་མཆོག་འཕེལ་ཏོ་༑་༑

མི་དགེ་བ་དང་ཡོངས་སུ་ལྡན་པའི་ལྷ་སྦྱིན་ནོ་༑་༑་ཉོན་མོངས་སྡིག་པའི་ལས་ནི་མང་པོ་བྱས་ནས་ནི་༑་༑མི་སྐྱོང ༼༧༨ཨ༡༽སྟེ་ན་རགཨུ་བ་གཉིས་སྐྱེས་དྲང་སྲོང་གི་༑་༑་དམོད་པ་ལས་བཞིན་ས་ཡི་འོག་ཏུ་བྱིང་བར་གྱུར་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ལས་ཀྱི་རྒྱུན་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༑༑

