དེ་ནས་བསྐྱོད་པ་དེ་མཐོང་ནས་༑་༑་ཀུན་དགའ་བོ་ནི་སྤུ་ལངས་ཤིང་༑་༑་ཅི་ཞིག་གྱུར་ཞེས་ཤུགས་འོངས་ཏེ་༑་༑་འདར་བར་གྱུར་ཅིང་དགའམ་གྱུར་༑་༑

ཀུན་མཁྱེན་གཏན་ཚིགས ༼༤༽མཁས་པ་ལ་༑་༑་དེས་དེར་གཏན་ཚིགས་དྲིས་པ་སྟེ་༑་༑དེ་ནས་དེ་ལ་ཐུབ་པས་ནི་༑་༑་ཁྱུ་མཆོག་མྱོསཔའི་དབྱངས་ཀྱིས་གསུངས་༑་༑

རྒྱུ་མཚན་གང་གིས་ག་ཡོས་པ་འདི་༑་༑་བདག་གི་ཚེ་འདི་བཏང་བ་ལ་༑་༑ཟླ་བ་གསུམ་ནི་ཡོངས་བགྲངས་པར་༑་༑་བྱིན་གྱིས་བརླབས་ནཨས་དེ་ནི་འཚོ་༑་༑

དེ ༼༥༽ལྟར་ཐོས་ནས་ཀུན་དགའ་བོ་༑་༑་ཙནདན་ལྗོན་པའི་ཐང་ཆུ་ནི་༑་༑གླང་པོ་ཆེ་ཡིས་བྲབས་པ་བཞིན་༑་༑་མཆི་མ་ཕྱུང་ཞིང་ག་ཡོས་པར་གྱུར་༑་༑

ངེས་གཉེན་ཉིད་ཕྱིར་བླ་མའི་ཕྱིར་༑་༑་ཆགས་བྲལ་མིན་ཕྱིར་སྡུག་བསྔལ་ཞིང་༑་༑སྙིང་རྗེ་བར་ནི་རྣམ་ཟློས་ཏེ་༑་༑་ཡོངས་སུ་དགའ་བ་མེད་པར ༼༦༽དུས་༑་༑

མགོན་གྱི་ངེས་པ་ཐོས་གྱུར་ནས་༑་༑་བདག་གི་ལུས་ནི་ལྷུང་བ་བཞིན་༑་༑བདག་གི་ཕྱོགས་རྣམས་སྤོབས་པ་མེད་༑་༑་བདག་གིས་ཆོས་རྣམས་ཐོས་པ་རྨོངས་༑་༑

གངས་ཀྱིས་གཙེར་རྣམས་ལ་མེ་བཞིན་༑་༑་རྒ་བ་རྙིངས་པའི་ཆོས་རྣམས་སུ་༑་༑ཀྱི་ཧུད་མིས་བསྔགས་སྐྱེན་པར་ནི་༑་༑ ༼༧༽དེ་བཞིན་གཤཨེགས་པ་མྱ་ངན་འདའ་༑་༑

ཉོན་མོངས་འབྲོག་དགོན་ཆེན་པོ་རུ་༑་༑་ཆུད་ཟོས་ལུས་དང་ལྡན་རྣམས་ལ་༑་༑ལམ་མཁྱེན་ཤིན་ཏུ་སྐྱེན་པ་རུ་༑་༑་ལམ་མཁན་ངེས་པར་ཉམས་པར་འགྱུར་༑་༑

ཐག་རིང་ལམ་ལ་རབ་ཞུགས་པའི་༑་༑་སྲེད་པ་ཡོངས་ལྡན་བདག་རྣམས་ཀྱི་༑་༑ལམ ༼༨༣བ༡༽ན་རྫིང་བུ་བསིལ་བའི་ཆུ་༑་༑་ཤིན་ཏུ་མྱུརབར་བསྐམ་པར་གྱུར་༑་༑

བློ་ནི་རྫི་མ་ཞི་བ་སྨིན་༑་༑་འདས་དང་མ་འོངས་ད་ལྟར་གཟིགས་༑་༑ཡེ་ཤེས་རྣམ་སྤངས་འཇིག་རྟེན་གྱི་༑་༑་མིག་ནི་ངེས་པར་ཟུམ་པར་འགྱུར་༑་༑

ངེས་པར་ལོ་ཐོག་སྐྱེད་རྣམས་སུ་༑་༑་ཆུ་ནི་དོན་གཉེར་ངལ་རྣམས་ལ་༑་༑ཆར ༼༢༽བར་གྱུར་ནས་སྐྱེན་པ་རུ་༑་༑་ཆུ་སྦྱིན་སྤྲིན་ནཨི་ནུབ་པར་འགྱུར་༑་༑

མི་ཤེས་མུན་པས་ཕྲོགས་རྣམས་སུ་༑་༑་སེམས་ཅན་ལམ་གོལ་བ་རྣམས་ལ་༑་༑རབ་ཏུ་གསལ་བའི་སྒྲོན་མ་ནི་༑་༑་ཤིན་ཏུ་སྐྱེན་པར་ཞི་བཨར་འགྱུར་༑་༑

དེ་ནས་དེ་ལྟར་མྱ་ངན་གྱིས་༑་༑་སེམས་གཟིར་ཀུན་དགའ་བོ་གཟེགས་ནས་༑་༑༼༣༽ཞི་བྱེད་མགོན་པོས་དེ་ཉིད་ནི་༑་༑་དེ་ཉིད་རིག་པའི་མཆོག་གིས་གསུངས་༑་༑

འགྲོ་བའི་རང་བཞིན་ཤེས་ནས་ནི་༑་༑་མྱ་ངན་མ་བྱེད་ཀུན་དགའ་བོ་༑་༑འདུས་བྱས་ངོ་བོ་མི་རྟག་ཅིང་༑་༑་འགྲོ་བ་འདི་ཀུན་འཛད་པཉིད་༑་༑

ལུས་ཅན་རྩོད་པའི་སྐྱེད་ཚལ་དུ་༑་༑་སྡུག་པ་ཀུན་དང་བྲལ་བ་སྟེ་༑་༑བརྩེ ༼༤༽བ་ཀུན་ནས་ཐང་ཅིག་ཅེས་༑་༑་སྔོན་དུ་བདག་གིས་སྨྲས་པ་ཉིད་༑་༑

འདུས་བྱས་ག་ཡོ་བ་སྐྱེས་པ་གང་༑་༑་རྟེན་ནས་འབྱུང་བ་དབང་མེད་དེ་༑་༑བདག་གིས་རྟག་པར་གྱུར་ཅིག་ཅེས་༑་༑་འདི་ནི་རྙེད་པར་མིནུས་སོ་༑་༑

ས་སྟེངས་འབྱུང་པོ་རྟག་གྱུར་ན་༑་༑་འཇུག་པ་ག་ཡོ་བ་མ་ཡིན་ཞིང་༑་༑ཐར ༼༥༽པས་བྱ་བ་སུ་ཡིས་འགྱུར་༑་༑་དེ་ཕྱིར་མཐར་ཐུག་འདོད་པའོ་༑་༑

ཅི་སྟེ་ཁྱོད་དམ་སྐྱེ་བོ་གཞན་༑་༑་བདག་ལ་ཁྱོད་ཀྱི་སྲེད་པ་ཅི་༑་༑གང་ཕྱིར་ངལ་བ་སྐྱེས་པ་འདི་༑་༑་ཁྱོད་ཀྱིས་བདག་དང་བརལ་བས་བྱས་༑་༑

ལམ་ནི་མཐའ་དག་ཁྱེད་ཅག་ལ་༑་༑་བདག་གིས་བསྟན་ཅིང་བཤད་པ་སྟེ་༑་༑སངས ༼༦༽རྒྱས་རྣམས་དང་སློབ་དཔོན་གྱི་༑་༑་དཔེ་མཁྱུད་མེད་ཅེས་གཟུང་མཛོད་ཅིག་༑་༑

བདག་གི་གནས་སམ་ཉེར་ཞི་ན་༑་༑་དོན་ནི་དེ་ཙམ་ཉིད་ཡིན་ཏེ་༑་༑དེ་བཞིན་གཤེགས་རྣམས་ཆོས་ཀྱི་སྐུ་༑་༑་ལུས་ཀྱིས་ཁྱེད་ཅག་ལ་དོན་ཅི་༑་༑

