རྣ་ལུང་འཁྱིལ་པ་ག་ཡོ་བས་འོ་བྱས་གདོང་ལྡན་མ་༑་༑་དབུགས་རླུང་སྟུག་པོས་རྣམ་པར་བསྐྱོད་པའི་ནུ་མ་ཅན་༑་༑བསྟན་པ་མིན་པའི་མིག་ལྡན ༼༢༽བུད་མེད་རྣམས་ཀྱིས་ནི་༑་༑་རི་དགས་མོ་རྣམས་ཀྱིས་བཞིན་མངོན་པར་གྱེན་དུ་ལྟ་༑་༑

གསེར་གྱི་རི་བོ་དང་འདྲ་དཀར་སེར་མདོག་དེ་ནི་༑་༑་ཡན་ལག་མཆོག་མ་རྣམས་ཀྱི་སྙིང་ནི་མྱོས་མཛད་ཅིང་༑་༑ངག་དང་རེག་བྱ་དང་ནི་ལུས་དང་ཡོན་ཏན་གྱིས་༑་༑་ཐོས་བྱེད་ལུས་དང་ལྟ་བྱེད་བདག་གི་དངོས་རྣམས ༼༣༽ཕྲོགས་༑་༑

ཉིན་མོ་རྣམ་པར་ཐལ་ཚེ་དེ་ནས་ཁང་བཟངས་ལ་༑་༑་ལུས་ཀྱིས་ཉི་མ་བཞིན་དུ་མངོན་པར་གསལ་བ་ནི་༑་༑རབ་རིབ་རྣམ་པར་འཇོམས་འདོད་བདག་ཉིད་སྣང་བ་ཡིས་༑་༑་ཉི་མ་ཤར་བ་ལྷུན་པོ་ལ་བཞིན་ཀུན་ནས་འཛེགས་༑་༑

གསེར་གྱིས་འབར་ཞིང་གསལ་བའི་སྒྲོན་མའི་ཤིང་དང་ནི་༑་༑་ཨཨ་ག་རུ ༼༤༽མཆོག་ནག་པོའི་བདུག་པས་གང་བའི་ལྟོར་༑་༑མངོན་པར་འཛེགས་ནས་རྡོ་རྗེས་སྤྲས་ཤིང་སྣ་ཚོགས་པ་༑་༑་རབ་མཆོག་གསེར་གྱི་བཞུགས་གདན་ལ་ནི་བསྙེན་པའོ་༑་༑

ཟླ་བ་ལྟར་དཀར་གངས་དང་ལྡན་པའི་རྩེ་མོ་ན་༑་༑་ནོར་དབང་བདག་ཉིད་སྐྱེས་ལ་ལྷ་མོའི་ཚོགས་འདུས་བཞིན་༑་༑དེ་ནས་ལུས་མཆཨོག་མ ༼༥༽རྣམས་དབང་པོ་དང་མཚུངས་མཆོག་༑་༑་དེ་ལ་མཚན་མོར་སིལ་སྙན་རྣམས་ཀྱིས་ཉེ་བར་གནས་༑་༑

མཆོག་རབ་ལྷ་ཡི་སིལ་སྙན་འདྲ་བ་རྣམས་ཀྱིས་ཀྱང་༑་༑་དེ་ཡང་དེ་ཡིས་བསྐྱེད་པར་མ་གྱུར་དགའ་བ་མེད་༑་༑དམ་པའི་དོན་གྱི་བདཨེན་ཕྱིར་ལེགས་པ་དེ་ཡི་ནི་༑་༑་མངོན་པར་ངེས་པར་འབྱུང་འདོད་གང་ལ་དགའ ༼༦༽མ་གྱུར་༑་༑

དེ་ནས་དེར་ནི་བརྟུལ་ཞུགས་མཆོག་གྱུར་འོག་མིན་གྱི་༑་༑་ལྷ་རྣམས་ཀྱིས་ནི་འདི་ཡི་ངེས་པ་རྟོགས་ནས་ནི་༑་༑ལུས་ཀྱི་རྣམ་འགྱུར་རནཨམ་པར་འགྱུར་བྱས་དུས་གཅིག་ལ་༑་༑་མྱོས་མའི་སྐྱེ་བོ་རྣམས་ནི་གཉིད་དུ་འགྲོ་བར་བྱས་༑་༑

དེ་ལ་ཁ་ཅིག་དགའ་བ་ཡིན་ཡང་ཁྲོས་པ་བཞིན་༑་༑་པང་དུ་སོན་པའི ༼༧༽གསེར་གྱི་སྣོད་ནི་སྣ་ཚོགས་པའི་༑་༑པི་ཝང་རྣམ་པར་སཔཨངས་ནས་ལག་པ་ག་ཡོབ་ལ་༑་༑་འགྲམ་པ་རྣམ་པར་བཀོད་ནས་ཉལ་བར་གྱུར་པའོ་༑་༑

འཁྱོག་མིན་བུང་བའི་ཕྲེང་བ་སྒྲ་སྒྲོགས་པདམ་དང་༑་༑་ཆུ་བོའི་ངོགས་ན་ཆུ་སྦུར་རབ་ཏུ་རྒོད་པ་བཞིན་༑་༑གཞན་རྣམས་ནུ་མརརྣམ་ཉིལ་དཀར་པོའི་དར་གོན་ཞིང་༑་༑ ༼༢༠ཨ༡༽གླིང་བུ་ལག་པར་སྦྱར་ཞིང་གཉིད་ལོག་རྣམ་པར་མཛེས་༑་༑

དེ་བཞིན་གཞན་རྣམས་པདམ་གསར་པའི་སྙིང་པོ་ལྟར་༑་༑་འཇམ་ཞིང་གདུང་བྱ་གསེར་གྱིས་འབར་བའི་དབུ་བརྒྱན་ནི་༑་༑འདུས་པའི་ལག་པ་དག་གིས་དགའ་བ་བཞིན་དུ་ནི་༑་༑་རྫ་རྔ་ཉིད་ནི་ཡོངས་སུ་འཁྱུད ༼༢༽ནས་གཉིད་ལོག་གྱུར་༑་༑

དེ་བཞིན་གཞན་ནི་གསར་བའི་གསེར་གྱིས་རྣམ་བརྒྱན་ཞིང་༑་༑་བགོ་བའི་གོས་ནི་སེར་པོ་མཆོག་དག་གོན་པ་སྟེ་༑་༑ཀར་ནི་ཀ་རའི་ཡལག་གླང་པོས་བསྒྱེལ་བ་བཞིན་༑་༑་དབང་མེད་པར་ནི་སྡུག་མ་གཉིད་ཀྱིས་འགྱེལ་བར་གྱུར་༑་༑

དེ་བཞིན་གཞན་ནི་སྐར་ཁུང ༼༣༽ལོགས་ལ་སྔས་ནས་ནི་༑་༑་ཉལ་བར་གྱུར་པའི་ལུས་ཀྱི་མཆོད་སྡོང་རྣམས་འཁྱོག་པ་༑་༑རྟ་བབས་ལ་ནི་ཤ་ལ་བྷཉཛ་ཀ་བཞིན་དུ་༑་༑་མཛེས་པའི་དོ་ཤལ་རྣམ་པར་འཕྱང་བ་རྣམ་པར་མཛེས་༑་༑

དེ་བཞིན་གཞན་གྱི་ཞལ་གྱི་པདམ་རྣམ་རྒྱས་ཤིང་༑་༑་འགྲམ་པའི་ལོགས་ལ་ནོར་བུའི་རྣ་ལུང་གིས ༼༤༽དམུགས་པ་༑་༑འདབ་མ་བརྒྱ་པའི་སྡོང་བུའི་ཕྱེད་ནི་འཁྱོག་པ་ལ་༑་༑་གནས་པའི་ཀར་ནི་ད་བས་བསྐྱོད་བཞིན་ག་ཡོས་པར་གྱུར་༑་༑

གཞན་ནི་ཇི་ལྟར་རྣམ་པར་ཞུགས་བཞིན་གཉིད་ལོག་ཅིང་༑་༑་ནུ་མའི་ཁུར་གྱིས་མངོན་པར་དུང་པའི་ལུས་པོ་རྣམས་༑་༑ལག་པའི་ཞགས་པ་གསེར་གྱི་གདུ་བུ་ཅན་རྣམས་ཀྱིས་༑་༑ ༼༥༽ཕུན་ཚུན་ཉེ་བར་འཁྱུད་ནས་རྣམ་པར་གནས་ཏེ་མཛེས་པའོ་༑་༑

རྣམ་པར་ག་ཡོ་ཞིང་བསྐྱོད་པའི་གསེར་གྱི་སྐུད་པ་ཅན་༑་༑་རྣ་བའི་ཤོག་དྲིལ་ཀུན་ནས་འཁྲུགས་པའི་གདོང་གིས་ནི་༑་༑ཡོངས་སུ་སྨྲལྡན་པི་ཝང་ཆེན་པོ་འཁྱུད་ནས་ནི་༑་༑་བུད་མེད་ཁ་ཅིག་གྲོགས་མོ་བཞིན་དུ་གཉིད་ལོག་གོ་༑་༑

ལང་ཚོ་མ ༼༦༽གཞན་ལག་པའི་དཔུང་པའི་ཡུལ་ལས་ནི་༑་༑་ཀུན་ནས་རྣམ་འཕྱང་མཛེས་པའི་ལོགས་ཅན་པ་ན་ཝ་༑་༑སྒྱེག་བཅས་དགའབའི་མཐར་ནི་ཐང་ཆད་སྡུག་པ་བཞིན་༑་༑་བརླ་གཉིས་དག་ནི་དབུས་སུ་བླངས་ནས་ཉལ་བའོ་༑་༑

རབ་ཏུ་ཡང་དག་འཁུམས་གྱུར་པདམ་དམར་པོའི་མཛོད་༑་༑་ཉི་མ་ནུབ་པར ༼༧༽གྱུར་ཚེ་རྫིང་བུ་རྣམས་ཇི་ལྟར་༑་༑རྣམ་རྒྱས་མིག་དང་མཛེས་པའི་སྨིན་མ་ཡོད་ན་ཡང་༑་༑་གཞན་རྣམས་མིག་རྣམས་བཙུམས་ཤིང་མཛེས་པར་མ་གྱུར་ཏོ་༑་༑

དེ་བཞིན་གཞན་ནི་མགོ་སྐྱེས་ལྷོད་པ་ལས་འཁྲུགས་ཤིང་༑་༑་རྒྱན་དང་དར་རྣམས་དཔྱི་ལ་རྣམ་ཉིལ་དེ་རྣམས་ནི་༑་༑ཡན་ལག་མ་ཡི་གཟུགས ༼༢༠བ༡༽བརྙན་གླང་པོས་བཅོམ་པ་བཞིན་༑་༑་མགྲིན་པའི་སྐུད་པའི་དོ་ཤལ་རྣམ་པར་བཀྲམ་ཞིང་ཉལ་༑་༑

བརྟན་ལྡན་ལུས་ནི་ཡོན་ཏན་རྣམས་དང་ལྡན་ན་ཡང་༑་༑་གཞན་རྣམས་ཀྱང་ནི་དབང་མེད་ངོ་ཚད་རྣམ་སྤངས་ཤིང་༑་༑རྣམ་པར་འགྱུརཞིང་བསྐྱོད་པའི་ཡན་ལག་གྱ་གྱུ་དང་༑་༑་དབུགས་ནི་རྣམ་པར་རྒྱུ ༼༢༽ཞིང་ལུས་པོ་གསལ་བར་གཉིད་༑་༑

གཞན་གྱི་རྒྱན་དང་མེ་ཏོག་ཕྲེང་བ་རྣམ་བྲུལ་ཞིང་༑་༑་མདུད་པའི་གོས་རྣམས་རྣམ་པར་ཉིལ་གྱུར་འདུ་ཤེས་མེད་༑་༑བཙུམས་པ་མ་ཡིན་དཀར་པོ་ག་ཡོ་བ་དང་བྲལ་མིག་༑་༑་སྲོག་སོང་རོ་ལྟར་ཉལ་བ་རྣམ་པར་མཛེས་མ་གྱུར་༑་༑

