འཇིག་རྟེན་འཇིག་ཚེ་ལྷུན་པོ་རབ་ཏུ་འབར་བ་ཡིས་༑་༑་གསེར་གྱི་བྱ་སྦྱིབས ༼༧༽རྣམས་གྱི་ཕྱེ་མ་རྣམ་བཞིན་དུ་༑་༑ཁ་ཅིག་ཉི་མཤར་བ་བཞིན་དུ་འབར་བ་ཡི་༑་༑་མེ་མདག་ཆར་པ་ཆེན་པོ་མཁའ་ལས་ཕབ་པར་གྱུར་༑་༑

བྱང་ཆུབ་ཤིང་གི་རྩ་བར་རབ་ཏུ་རྣམ་འཕངས་པའི་༑་༑་མེ་སྟག་འཕྲོ་བ་དང་བཅས་མེ་མདག་ཆར་པ་དེ་༑་༑དྲང་སྲོང་དམ་པ་མཅཧོག་གིས་བྱམས་པའི་གནས་པ་ལས་༑་༑ ༼༤༩བ༡༽ཨཽཏཔལ་དམར་པོའི་འདབ་མའི་ཆར་པར་གྱུར་པའོ་༑་༑

ལུས་དང་སེམས་ལ་རྣམ་པར་གནོད་པར་བྱ་བའི་ཕྱིར་༑་༑་རྣམ་པ་དེ་ལྟར་ཕབ་པ་དེ་དང་དེ་རྣམས་ཀྱིས་༑་༑རང་གི་ངེས་པའི་གཉེནའདུན་ཉེ་བར་འཁྱུད་ནས་བཞིན་༑་༑་ཤའཀྱ་ཐུབ་པ་གདན་ལས་ག་ཡོས་པར་མ་གྱུར་ཏོ་༑་༑

དེ་ནས་གཞན ༼༢༽རྣམས་འཁོགས་པའི་ལྗོན་ཤིང་རྣམས་ནས་ལྟར་༑་༑་ཁ་རྣམས་ལས་ནི་སྦྲུལ་རྣམས་རྣམ་པར་སྐྱུགས་པ་སྟེ་༑་༑སྔགསཀྱིས་བཅིངས་བཞིན་དེ་རྣམས་དེ་ཡི་དྲུང་དུ་ནི་༑་༑་སོང་བ་མ་ཡིན་དབུགས་མིན་ག་ཡོས་པར་མ་གྱུར་ཏོ་༑་༑

གཞན་རྣམས་གློག་དང་བཅས་ཤིང་ཐོག་དང་བཅས་པ་ཡིས་༑་༑་ཆུ་འཛིན་ཆེན ༼༣༽པོ་གཏུམ་པའི་དབྱངས་ལྡན་རྣམས་གྱུར་ནས་༑་༑ལྗོན་ཤཨིང་དེ་ལ་རྡོ་བའི་ཆར་པ་ཕབ་པ་སྟེ་༑་༑་དེ་ནི་མེ་ཏོག་ཆར་པ་མཛེས་པར་གྱུར་པའོ་༑་༑

དབང་ཕྱུག་མ་ཡིན་སྲོན་པར་དཀར་བའི་མི་ཡི་ནི་༑་༑་སྙིང་ལ་ཡོངས་སུ་ག་ཡོས་པའི་ཁྲོ་བ་བཞིན་དུ་ནི་༑་༑དེ་ནས་གཞན་གྱིས་གཞུ་ལཨ་མདའ་དག་བཀང་བ་ནི་༑་༑་དེ་ཉིད ༼༤༽དུ་ནི་འབར་ཞིང་ལྷུང་བར་མ་གྱུར་ཏོ་༑་༑

ཡུལ་ལ་རབ་ཏུ་འཇུག་ལ་འཁོར་བ་ལ་འཇིགས་པ་༑་༑་ཡོངས་སུ་རྟོག་པ་པོ་ཡི་དབང་པོ་ལྔ་རྣམས་བཞིན་༑་༑གཞན་རྣམས་དག་གིས་མདའ་ལངཨ་རབ་ཏུ་འཕངས་པ་རྣམས་༑་༑་ནམ་མཁར་གནས་བཞིན་ཐུབ་པ་ལ་ནི་མ་ལྷུང་ངོ་༑་༑

གཞན་ནི་བརྡེག་པར་འདོད་པས་ཁྲོས ༼༥༽ཤིང་རབ་བསྐོར་ཞིང་༑་༑་དབྱུག་པ་བཟུང་ནས་དྲང་སྲོང་ཆེན་པོའི་མངོན་དུ་ཕྱོགས་༑་༑དོན་མེདབྱེད་པའི་ཉེས་པ་རྣམས་ལ་འཇིག་རྟེན་བཞིན་༑་༑་དེས་ནི་འདོད་པ་མ་ཐོབ་དབང་མེད་འགྱེལ་བར་གྱུར་༑་༑

བུད་མེད་སྤྲིན་པ་ནག་མོ་ལག་ན་ཐོད་པ་ཅན་༑་༑་དྲང་སྲོང་ཆེན་པོའི་ཐུགས་ནི་རྨོངས་པར་བྱེད་ཅེས་གྲག་༑་༑ག་ཡོ ༼༦༽བའི་བདག་ཉིད་ཅན་གྱི་བློ་ནི་ལུང་ལ་བཞིན་༑་༑་དེར་ནི་ངེས་པ་མེད་པར་བསྐོར་ཞིང་གནས་མ་ཡིན་༑་༑

ཁ་ཅིག་མིག་ནི་རབ་ཏུ་འབར་བར་བྱས་ནས་ནི་༑་༑་མིག་གི་མེ་ཡིས་སྦྲུལ་གྱི་དུག་བཞིན་བསྲེག་འདོད་པས་༑་༑འདོད་པའི་བདག་ཉིད་ཅན་གྱིས་ཉེར་གནས་དཔལ་བཞིན་དུ་༑་༑་དེར་ནི་དྲང་སྲོད་བཞུགས ༼༧༽པ་མཐོང་བར་མ་གྱུར་ཏོ་༑་༑

ཡེ་ཤེས་ཏིང་འཛིན་དག་གིས་འགྲོ་བྱ་ཉེས་ལེགས་ཆོས་༑་༑་ལུས་ཀྱི་ངལ་བ་རྣམས་ཀྱིས་འཐོབ་པར་འདོད་པ་བཞིན་༑་༑དེ་བཞིན་གཞན་ནི་རདོ་བ་ལྕི་མོ་བཏེག་པ་ནི་༑་༑་རབ་ཏུ་འབང་པ་རྣམ་བཅོམ་དོན་མེད་ངལ་བར་གྱུར་༑་༑

དེ་བཞིན་གཞན་རྣམས་དྲེད་དང་སེང་གེའི་རྣམ་པ་ཡིས་༑་༑ ༼༥༠ཨ༡༽ཆེན་པོའི་སྒྲ་རྣམས་མཐོན་པོ་རབ་ཏུ་སྒྲོགས་པ་སྟེ་༑་༑རྡོ་རྗེསབསྣུན་པའི་ནམ་མཁའ་འགས་པ་ཞེས་སྙམ་ནས་༑་༑་སེམས་ཅན་རྣམས་ནི་གང་གིས་ཀུན་ནས་འཁུམས་པར་གྱུར་༑་༑

རི་དགས་གླང་པོ་རྣམས་ནི་ཉམ་ཐག་སྐད་འདོན་ཞིང་༑་༑་རྣམ་པར་འབྲོས་ཤིང་ཐིམ་པ་ཉིད ༼༢༽དུ་གྱུར་པ་སྟེ་༑་༑དེ་ཡི་མཚན་མོར་ཕྱོགས་རྣམས་ལས་ནི་ཉིན་མོ་བཞིན་༑་༑་ཉམ་ཐག་བྱ་རྣམས་སྐད་འདོན་ཡོངས་སུ་བབས་པར་གྱུར་༑་༑

རྣམ་པ་དེ་ལྟར་དེ་རྣམས་ཀྱི་སྒྲ་དེ་རྣམས་ཀྱིས་༑་༑་འབྱུང་པོ་ཐམས་ཅད་རྣམས་སུ་ག་ཡོས་པ་ཡིན་ན་ཡང་༑་༑ཁབ་རྣམས་དག་གི་སྒྲ་རྣམས་དག་གིས་མཁའ ༼༣༽ལྡིང་ལྟར་༑་༑་ཐུབ་པ་འཇིགས་པ་མ་ཡིན་འཁུམས་པར་མ་གྱུར་ཏོ་༑་༑

འཇིགས་པ་འདྲོན་པ་ཡོངས་སུ་བསྐོར་བའི་ཚོགས་རྣམས་ལས་༑་༑་ཇི་ལྟ་ཇི་ལྟར་ཐུབ་པའི་འཇིགས་པ་མ་ཡིན་པ་༑་༑དེ་ལྟ་དེ་ལྟར་ཅཧོས་འཛིན་རྣམས་ཀྱི་དགྲ་བོ་ཡི་༑་༑་བདུད་རྣམས་མྱ་ངན་ལས་དང་ཁྲོས་ནས་བྱེར་བའོ་༑་༑

དེ ༼༤༽ནས་འབྱུང་པོ་ཅུང་ཞིག་གཟུགས་ནི་མཐོ་བ་མ་ཡིན་ཞིང་༑་༑་ཁྱད་པར་འཕགས་པར་གྱུར་པ་ནམ་མཁར་གནས་ཉིད་ཀྱིས་༑་༑དྲང་སརོང་ལ་གནོད་དགྲ་མ་ཡིན་ལ་ཁྲོས་མཐོང་ནས་༑་༑་བདུད་ལྷ་ཆེན་པོའི་དབྱངས་ཀྱིས་སྨྲས་པར་གྱུར་པའོ་༑་༑

དོན་མེད་ངལ་བར་བྱེད་པར་འོས་པ་མ་ཡིན་བདུད་༑་༑ ༼༥༽འཚེ་བའི་བདག་ཉིད་སྤོངས་ལ་བདེ་བར་སོང་མཛོད་དང་༑་༑རི་བོ་ཆེན་པོ་ལཧཨུན་པོ་རྣམས་ཀྱིས་བཞིན་དུ་༑་༑་ཁྱོད་ཀྱིས་བསྐྱོད་ཅིང་བསྒུལ་བར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

ས་ཡི་བརྟན་པ་ཉིད་དང་ཆུ་ཡི་གཤེར་བ་ཉིད་༑་༑་མེ་ཡི་དྲོ་བ་ཉིད་ནི་རབ་ཏུ་འདོར་བ་ཡང་༑་༑བསྐལ་པ་དུ་མར་བསྒྲུབ་པའི་བསོད་ནམས་ལས ༼༦༽མངའ་བ་༑་༑་འདིས་ནི་ནན་ཏན་ངེས་པར་འདོར་བ་མ་ཡིན་ནོ་༑་༑

འདིས་ནི་ངེས་པ་གང་དང་ཕ་རོལ་གནོན་པ་དང་༑་༑་གཟི་བརྗིད་གང་དང་བརྩེ་བ་སྐྱེ་དགུ་རྣམས་ལ་བརྟེན་༑་༑འོད་ཟེར་སྟོང་གིས་མུནརྣམས་མ་བཅོམ་གནས་བཞིན་དུ་༑་༑་འདི་ནི་དེ་ཉིད་མ་ཐོབ་ནས་ནི་ལྡང་མ་ཡིན་༑་༑

ཤིང་ལ་བསྲུབས་ནས་མེ་ནི ༼༧༽རྙེད་པར་འགྱུར་བ་སྟེ་༑་༑་ས་ལ་བརྐོས་ན་ཆུ་ཡང་འཐོབ་པར་འགྱུར་བ་ཉིད་༑་༑རིགས་པ་དང་ནི་ལྡནཔའི་ཐམས་ཅད་བྱས་པ་སྟེ་༑་༑་བརྩོན་འགྲུས་ལྡན་པའི་བསྒྲུབ་བྱ་མ་ཡིན་ཅི་ཡང་མེད་༑་༑

