ལྷ་མོའི་པང་ན་ཞུགས་པ་མེ་ཡི་བུ་བཞིན་དུ་༑་༑་མ་མའི་པང་དུ་བཞུགས་པ་མངོན་པར་མཐོང་ནས་ནི་༑་༑བྱུང་གྱུར་རྫི་མའི་མཐའ་རཨུ་མཆི་མ་རྣམས་བྱུང་སྟེ་༑་༑་དབུགས་མེད་གྱུར་ནས་གྱེན་དུ་ལྟ་ལ་ཞལ་ཕྱོགས་གྱུར་༑་༑

མིག་དག་མཆི ༼༦༽མས་ཡོངས་གང་དཀར་མིན་མཐོང་ནས་ནི་༑་༑་བུ་ལ་བརྩེ་བའི་ཕྱིར་ནི་མི་སྐྱོང་འདར་གྱུར་ཏེ་༑་༑མཆི་མ་དང་ནི་གྲི་བ་ཁ་ཞིང་ལྡབ་ལྡིབ་བཅས་༑་༑་ཐལ་མོ་སྦྱར་ཞིང་ཡན་ལག་བཏུད་དེ་དྲིས་པར་གྱུར་༑་༑

གང་གི་ལུས་ནི་ལྷ་ལས་བར་ན་ཅུང་ཟད་ཅིག་༑་༑་རང་གི་སྐྱེ་བ་ངོ་མཚར་མང་པོའི་སྒྲོན་མ་སྟེ་༑་༑གང ༼༧༽གི་དོན་ནི་མཆོག་ཏུ་འགྱུར་བར་སྨྲ་བ་སྟེ་༑་༑་རབ་ཏུ་མཐོང་ནས་བརྟན་པ་གང་ཕྱིར་མཆིམ་འོང་༑་༑

བཅོམ་ལྡན་གཞོན་ནུ་བརྟན་པའི་ཚེ་ཅན་ཡིན་སྙམ་མམ་༑་༑་བདག་གི་མྱ་ངན་ཆེད་དུ་སྐྱེས་པ་མིན་ནམ་ཅི་༑་༑བདག་ལ་ཆུ་ཡི་སྙིམབ་ཅི་ཞིག་ལྟར་རྙེད་དེ་༑་༑་འདི་ནི་དུས་ཀྱིས་འཐུང་ཕྱིར་ཉེ་བར་འོངས་མ་ཡིན་༑་༑

༼༥བ༡༽བདག་གི་སྙན་གྲགས་གཏེར་ནི་མི་ཟད་ཡིན་སྙམ་མམ་༑་༑་ངེས་པར་བདག་གི་རིགས་ཀྱི་ལག་ནོར་ཡིན་སྙམ་ཅི་༑་༑བདེ་བར་ཕ་རོལ་དཨུ་ནི་རབ་ཏུ་འགྲོ་སྙམ་མམ་༑་༑་གཉིད་པར་གྱུར་ཀྱང་བུ་ནི་ཕྱེ་བའི་མིག་གཅིག་ཡོད་༑་༑

བདག་གི་རིགས་ཀྱི་མྱུ་གྲུ་སྐྱེས་པ་མ་རྒྱས་པར་༑་༑་ཡོངས་སུ་སྐམས་པའི་སྐལ་བ ༼༢༽ཅན་ཞིག་མིན་སྙམ་མམ་༑་༑ཁྱབ་བདག་མྱུར་བར་གསུངས་ཤིག་བདག་ལ་ཞི་བ་མེད་༑་༑་གཉེན་འདུན་རྣམས་ཀྱིས་བུ་ལ་བརྩེ་བ་ཁྱེད་ཀྱིས་རིག་༑་༑

དེ་ལྟར་མི་འདོད་བློ་ཡིས་འཁྲུལ་པ་བྱུང་གྱུར་པ་༑་༑་རིག་ནས་མི་དབང་རྒྱལ་ལ་ཐུབ་པ་དེས་སྨྲས་པ་༑་༑བདག་གིས་སྨྲས་པ་གངདེ་ཐེ་ཚོམ ༼༣༽མེད་པ་དེ་༑་༑་མི་སྐྱོང་ཁྱེད་ཀྱི་བློ་གྲོས་གཞན་གང་མ་གྱུར་ཅིག་༑་༑

འདི་ཡི་གཞན་གྱུར་མཚོན་མིན་བདག་གི་རྣམ་འགྱུར་ཏེ་༑་༑་འོན་ཀྱང་རང་ལ་སླུ་བར་རབ་མཚོན་རྣམ་པར་འཁྲུགས་༑་༑སྐྱེ་བ་ཟད་པའི་རྙེད་པར་བླ་མིན་རྟོགས་པ་པོ་༑་༑་འདི་སྐྱེས་བདག་གི་འགྲོ་བ་ལ་ནི་དུས་ཡིན་ནོ་༑་༑

རྒྱལ་སྲིད་རྣམ ༼༤༽བར་སྤངས་ནས་ཡུལ་རྣམས་ལ་མི་གནས་༑་༑་འབད་པ་དྲག་པོ་རྣམས་ཀྱིས་དེ་ཉིད་ཐོབ་བྱས་ནས་༑་༑འདི་ནི་འགྲོ་ལ་གཏི་མུག་མུན་པ་རྣམ་འཇོམས་ཕྱིར་༑་༑་ཡེ་ཤེས་རང་བཞིན་ཉི་མ་རབ་ཏུ་འབར་བར་འགྱུར་༑་༑

སྡུག་བསྔལ་རྒྱ་མཚོ་ནད་རྣམས་བཀྲམ་པའི་དབུ་བ་ཅན་༑་༑་རྒ་བའི་དཔའ ༼༥༽རླབས་འཆི་བའི་ཤུགས་ནི་དྲག་པོ་ལས་༑་༑འགྲོ་བཉམ་ཐག་བྱིང་བར་གྱུར་རྣམས་འདི་ཡིས་ནི་༑་༑་ཡེ་ཤེས་གྲུ་བོ་ཆེན་པོ་ཡིས་ནི་སྒྲོལ་བར་བྱེད་༑་༑

ཤེས་རབ་ཆུ་ཡི་ཤུགས་ལ་བརྟེན་པའི་ཚུལ་ཁྲིམས་དོགས་༑་༑་ཏིང་ངེ་འཛིན་ནི་བསིལ་བའི་བརྟུལ་ཞུགས་ངང་པ་འཕྱོ་༑་༑འདི་ཡི་མཆོགགི་ཆོས ༼༦༽ཀྱི་ཆུ་བོས་རབ་བསྐོར་ལ་༑་༑་སྲེད་པས་ཉམ་ཐག་གསོན་པའི་འཇིག་རྟེན་འཐུང་བར་བྱེད་༑་༑

སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་དང་ཡུལ་གྱིས་བསྒྲིབས་རྣམས་དང་༑་༑་འཁོར་བའི་འབྲོག་དགོན་འཇིགས་པར་གནས་པ་རྣམས་ལ་ནི་༑་༑ལམ་རབ་ཆུད་ཟོས་རྣམས་ལ་ལམ་འགྲོ་རྣམས་བཞིན་དུ་༑་༑ ༼༧༽འདིས་ནི་རྣམ་པར་དག་པའི་ལམ་དག་འཆད་པར་འགྱུར་༑་༑

ཡུལ་གྱི་བུད་ཤིང་ཅན་གྱི་འདོད་ཆགས་མེ་ཡིས་ནི་༑་༑་འཇིག་རྟེན་སྐྱེ་བོ་རྣམ་པར་བསྲེགས་པར་གྱུར་པ་ལ་༑་༑སོས་ཀའི་ཐ་མར་སཔརཨིན་ཆེན་གྱིས་ནི་ཆར་བཞིན་དུ་༑་༑་འདི་ཡི་ཆོས་ཀྱི་ཆར་གྱིས་རབ་ཏུ་སིམ་བྱེད་འགྱུར་༑་༑

སྲེད་པའི་སྒོ ༼༦ཨ༡༽གཏན་མ་རིག་མུན་པའི་སྒོ་གླེགས་ཅན་༑་༑་སྒོ་ལ་སྐྱེ་དགུ་རྣམས་ཀྱི་འཐོན་པའི་རྒྱུ་ལས་ནི་༑་༑འདི་ཡིས་མཆཨོག་རབ་ཀུན་ནས་རྙེད་པར་དཀའ་བ་ཡི་༑་༑་དམ་པའི་ཆོས་ཀྱི་སྒྲས་ནི་རྣམ་པར་འབྱེད་བར་འགྱུར་༑་༑

རང་གི་ལས་ཀྱི་ཞགས་པ་རྣམས་ཀྱིས་ཡོངས་དཀྲིས་ཤིང་༑་༑ ༼༢༽སྡུག་བསྔལ་དག་གིས་མངོན་པར་ཟིལ་ནོན་རྟེན་མེད་པའི་༑་༑འཇིག་རྟེན་རནཨམས་ཀྱི་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ནས་ཀྱང་༑་༑་ཆོས་ཀྱི་རྒྱལ་པོ་འདིས་ནི་འཆིང་བ་མཐར་མཛད་འགྱུར་༑་༑

རྨོངས་སམ་འདོད་པའི་བདེ་བ་ཡིས་སམ་རྒྱགས་ལས་རུང་༑་༑་འདི་ཡི་མཐར་ཐུག་ཆོས་གང་ཐོས་པར་མི ༼༣༽བྱེད་པ་༑་༑མི་ཡི་འཇིག་རྟེན་འདིར་དེ་མྱ་ངན་བྱ་བའི་གནས་༑་༑་དེ་ཕྱིར་ཁྱེད་ཉིད་འདི་ལ་མྱ་ངན་མ་བྱེད་ཅིག་༑་༑

ཡོན་ཏན་རྒྱ་མཚོ་འདི་ལས་འཁྲུལ་གྱུར་བདག་གི་ནི་༑་༑་བསམ་གཏན་རྣམས་ནི་ཐོབ་ཀྱང་དོན་བྱས་མེད་ཉིད་དེ་༑་༑དེ་ཡི་དམ་ཆོས་མ་ཐོས་པ་ལ་ཁོ་བོ་ནི་༑་༑་མཐོ་རིས་དག་ན ༼༤༽གནས་ཀྱང་ཕུན་ཚོགས་མེད་པ་སྙམ་༑་༑

དེ་ལྟར་དོན་ཐོས་བཤེས་དང་བཅས་ཤིང་བཙུན་མོར་བཅས་༑་༑་ཡིད་མི་བདེ་བ་དོར་ནས་མི་དབང་དགར་གྱུར་ལ་༑་༑རྣམ་པ་དེ་ལྟར་བདག་གི་བུ་ནི་འདིའོ་ཞེས་༑་༑་དེས་ནི་བདག་ཉིད་ལ་ནི་སྙིང་པོ་ལྡན་པར་བསམས་༑་༑

འཕགས་པའི་ཆོས་རྣམས་ཀྱིས ༼༥༽ཀྱང་འགྲོ་བར་འགྱུར་རོ་ཞེས་༑་༑་བསམ་པའི་རྣམ་པར་གཟུང་བྱ་སྙིང་ལ་བྱས་གྱུར་ཏེ་༑་༑ངེས་པརའདི་ནི་མི་སྡུག་ཆོས་ཀྱི་ཕྱོགས་མིན་ལ་༑་༑་རིགས་རྒྱུད་ཉམས་པ་ལས་ནི་འོན་ཀྱང་འཇིགས་པ་མཐོང་༑་༑

དེ་ནས་བུ་ལ་རྣམ་པར་འཁྲུགས་པའི་རྒྱལ་པོ་ལ་༑་༑་བུ་ཡི་ངེས་པའི་དེ་ཉིད་རིག་པར་བྱས ༼༦༽ནས་སུ་༑་༑གུས་བཅས་གྱེན་དུ་གཟུགསམཐོང་དཀར་མིན་ཐུབ་པ་ནི་༑་༑་རླུང་གི་ལམ་གྱིས་ཇི་ལྟར་འོངས་པར་གཤེགས་པར་གྱུར་༑་༑

