གང་ཞིག་ཡང་ཡང་ངལ་བསོ་ནས་ནི་སྲུབ་བྱེད་པ་༑་༑་དེ་ཡི་ཤིང་ལ་མེ་ནི་རྙེད་པར་སླ་མིན་ཞིང་༑་༑བརྩོན་འགྲུས་བརྩམས་པས་རྙེད་པར་སླ་བར་འགྱུར་བ་སྟེ་༑་༑་དེ་ཕྱིར་སྦྱོར་བ་ཡོད་ན་བྱ་བ ༼༤༽འགྲུབ་པ་ཉིད་༑་༑

དྲན་པ་ཡོད་ན་སྐྱོན་རྣམས་འཇུག་པ་མ་ཡིན་ཏེ་༑་༑་དྲན་པ་དང་མཉམ་མཛའ་བོ་མེད་ཅིང་བསྲུང་བ་མེད་༑་༑དྲན་པ་ཉམས་ལས་དེས་པཨར་ཐམས་ཅད་ཉམས་པ་སྟེ་༑་༑་དེ་ཕྱིར་ལུས་ལ་སོང་བའི་དྲན་པ་སྤང་མི་བྱ་༑་༑

ཇི་ལྟར་དཔའ་བོ་རྣམས་ནི་གོ་ཆ་བཟུང་ནས་སུ་༑་༑་དགྲ་བོའི ༼༥༽སྡེ་ལ་འཇིགས་པ་མེད་རྣམས་འཇུག་པ་སྟེ་༑་༑དེ་བཞིན་ལུས་ལ་དྲནཔའི་གོ་ཆ་བགོས་ནས་སུ་༑་༑་བརྟན་པ་རྣམས་ནི་ཡུལ་གྱི་ག་ཡུལ་རྣམས་ལ་སྤྱོད་དོ་༑་༑

མཉམ་པར་གཞག་པའི་བློ་དང་སེམས་ནི་ཡོངས་བསྡམས་ཤིང་༑་༑་འཇིག་རྟེན་དག་གི་སྐྱེ་དང་འགོད་པ་ཤེས་པ་སྟེ་༑་༑དེ་ཕྱིར་ཏིང་ངེ ༼༦༽འཛིན་ལ་ཡོངས་སུ་འཇུག་བྱ་སྟེ་༑་༑་ཏིང་འཛིན་རབ་ཏུ་ཐོབ་པའི་སེམས་ནད་ཡོད་མ་ཡིན་༑་༑

རྣམ་པར་འཐོར་བའི་ཆུ་ནི་རྣམ་པར་འཛིན་དོན་དུ་༑་༑་ཇི་ལྟར་འབད་པས་དོང་དང་འབོས་ནི་བྱེད་པ་སྟེ་༑་༑ཡེ་ཤེས་ཆུ་ནི་གནས་པཨའི་དོན་དུ་ཏིང་ངེ་འཛིན་༑་༑་དེ་ལྟར་དོང་དད་འོབས་དང་མཚུངས་པར་རབ ༼༧༽ཏུ་བསྟན་༑་༑

ཤེས་རབ་ལྡན་པ་ཡོངས་སུ་འཛིན་པ་བཏང་བ་ཡི་༑་༑་ཆོས་འདི་ནང་ལ་མཆོག་ཏུ་གཞོལ་བ་དག་གིས་ཏེ་༑་༑དེ་ལྟར་གནས་པའི་གྲོལ་བ་ཡོད་ཅིང་འདི་ཡི་ནི་༑་༑་ཕྱིན་ཅི་ལོག་ནི་ཁྱིམ་པ་མ་ཡིན་དགེ་སློང་མིན་༑་༑

ཤེས་རབ་དགའ་དང་འཆི་བའི་མཚོ་ཆེན་དག་ལ་གྲུ་༑་༑་རྨོངས ༼༩༢བ༡༽པའི་མུན་པ་རྣམས་ལ་ཇི་ལྟར་སྒྲོན་མ་སྟེ་༑་༑ནང་རྣམས་ཏཧམས་ཅད་འཇོམས་པ་དག་གི་སྨན་ཡིན་ཞིང་༑་༑་ཉོན་མོངས་ལྗོན་ཤིང་འཇོམས་བྱེད་མཚོན་ཆ་རྣོན་པོ་ཡིན་༑་༑

དེ་ཕྱིར་ཐོས་པ་བསམ་པ་བསྒོམ་པ་རྣམས་ཀྱི་ནི་༑་༑་ཤེས་རབ་རྣམ་པར་འཕེལ་ལ་རབ་ཏུ་འཇུག་པར་བྱ་༑་༑གང་གི་ཤེས ༼༢༽རབ་རངབཞིན་ལྟ་བྱེད་མིག་ཡོད་པ་༑་༑་དེ་ནི་མིག་དང་བྲལ་ཡང་མིག་དང་ལྡན་པ་ཉིད་༑་༑

སེམས་ལ་རྒྱུ་བའི་སྤྲོས་པ་དེ་དང་དེ་རྣམས་ཀྱིས་༑་༑་ཁྱིམ་ན་གནས་པ་སྤངས་ནས་ཀྱང་ནི་གྲོལ་མིན་ཉིད་༑་༑མཆོག་ཏུ་ཞི་བ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་འདི་༑་༑་ཤེས་ནས་སྤྲོས་པ་མེད་པ་རྣམས་སུ ༼༣༽འགྱུར་བར་བྱ་༑་༑

དེ་ཕྱིར་བག་ཡོད་བླ་མ་བཞིན་དུ་བསྙེན་མཛོད་ལ་༑་༑་བག་མེད་དགྲ་བོ་བཞིན་དུ་རྣམ་པར་སྤོངས་མཛོད་དང་༑་༑བག་ཡོད་པ་ལས་བརགཡ་བྱིན་གྱི་ན་དཔལ་ཐོབ་ཅིང་༑་༑་བག་མེད་པ་ལས་ལྷ་མིན་ཁེངས་རྣམས་རྣམ་པར་ཉམས་༑་༑

ཕན་པ་དང་ལྡན་རྗེས་སུ་བརྩེ་བ་མངའ་བ་ཡི་༑་༑ ༼༤༽སྟེན་པ་ཐུགས་རྗེ་མངའ་བས་མཛད་བྱ་གང་ཡིན་པ་༑་༑དེ་ནི་བདག་གིས་བྱས་ཤིང་དང་ནི་རབ་བསྡམས་པ་༑་༑་ཁྱེད་ཅག་རྣམས་ཀྱི་སེམས་ནི་ཞི་བས་བྱས་པའོ་༑་༑

ཅི་སྟེ་རི་རྣམས་དང་ནི་ཁང་པ་སྟོང་པ་དང་༑་༑་དགོན་པ་དེ་རྣམས་གང་དང་དེར་ནི་ཡོད་པ་ན་༑་༑རབ་ཏུ་སྦྱོར་ལ་རྟག་ཏུ་འབད་པ་བྱ་བ་སྟེ་༑་༑ ༼༥༽ཕྱི་ནས་ཡོངས་སུ་གདུང་བ་ལྡན་པར་མ་གྱུར་ཅིག་༑་༑

སྨན་པ་རང་བཞིན་ཡང་དག་ལེགས་པར་ཤེས་ནས་ནི་༑་༑་ནད་པ་རྣམས་ལ་དམ་པའི་སྨན་ནི་བརྗོད་བྱ་སྟེ་༑་༑དེ་ཡི་དུས་ཀྱིས་སྦྱར་བཨར་ངེས་པར་བསྟེན་པ་ལ་༑་༑་ནད་པ་གང་དེ་བདག་པོ་ཡིན་ཏེ་སྨན་པ་མིན་༑་༑

དཔལ་ལྡན་དྲང་ཞིང་མཉམ་ལ་འཇིགས ༼༦༽པ་མེད་པ་ཡི་༑་༑་ལམ་ནི་ལམ་མཁན་གྱིས་ནི་རྣམ་པར་བསྟན་པ་ན་༑་༑ཐོས་ནས་གང་ཞིག་མིའགྲོ་དེ་ཡི་ཉམས་པ་སྟེ་༑་༑་བསྟན་པས་འདྲེན་པ་པོ་ནི་བུ་ལོན་ཡོད་མ་ཡིན་༑་༑

སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་བཞི་པོ་ཁོ་བོ་ཡིས་༑་༑་བསྟན་པ་རྣམས་ལ་འདི་ནི་གང་གི་འདོད་པ་ཡོད་༑་༑དེ་ནི་མྱུར་ཞིང ༼༧༽སྤོབས་པཨར་པ་དག་ལ་སྨྲོས་ཤིག་དང་༑་༑་ཐེ་ཚོམ་ཤིན་ཏུ་རྣམ་པར་དཔྱད་བྱ་བཅད་པར་བགྱི་༑་༑

དེ་ལྟར་མཐོན་པོར་གསུངས་པའི་དྲང་སྲོང་ཆེན་པོ་ལ་༑་༑་ཐེ་ཚོམ་མེད་པ་དེ་རྣམས་ཅི་ཡང་མ་གསོལ་ཏོ་༑་༑སེམས་ཀྱིས་དེ་དག་རྣམས་ཀྱི་སེམས་ཀྱི་གཏིང་དཔགས་ནས་༑་༑་བྱེད་ལྡན་མ་འགགས་པས ༼༩༣ཨ༡༽ཀྱང་ཚིག་འདི་སྨྲས་པའོ་༑་༑

རླུང་ནི་ག་ཡོ་བ་མ་ཡིན་ཉི་མ་བསིལ་བ་དང་༑་༑་རི་བོང་མཚན་མ་ཅན་ནི་དྲོ་བ་ཉིད་ན་ཡང་༑་༑འཇིག་རྟེན་དག་ན་རྐང་པ་བཞི་པོདེ་རྣམས་ནི་༑་༑་བདེན་པ་མིན་པར་བྱེད་པར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

གང་ཞིག་སྡུག་བསྔལ་བརྗོད་པ་དེ་ནི་བདེ་བ་མིན་༑་༑ ༼༢༽འདི་ཡི་རྒྱུ་གང་རབ་ཏུ་སྐྱེ་བོ་དེ་གཞན་མིན་༑་༑རྒྱུ་ནི་འགགས་པ་ལས་ནིངེས་པར་ཐར་པ་སྟེ་༑་༑་གང་ཞིག་འདི་ཡི་ལམ་ནི་ཐབས་མ་ཡིན་པ་མིན་༑་༑

དེ་ཕྱིར་བདག་ཉིད་ཆེན་པོ་བདེན་པ་བཞི་རྣམས་ལ་༑་༑་དགེ་སློང་སྐྱེ་བོ་ངེས་འདི་གཏམ་ཅི་ཡོད་མ་ཡིན་༑་༑སྟོན་པ་མྱ་ངན་འདའ་བརྙེད་པར་འགྱུར ༼༣༽ཞེས་ཏེ་༑་༑་གང་ཞིག་དོན་ནི་རྫོགས་པ་མ་ཡིན་སྡུག་བསྔལ་ཏེ་༑་༑

གང་ཞིག་ཚོགས་པ་འདི་ནི་བརྟུལ་ཞུགས་གཞོན་ཉིད་ལས་༑་༑་སྔོན་དུ་དོན་ནི་མཐོང་བར་གྱུར་པ་མ་ཡིན་པ་༑་༑དེ་ཡང་ཁྱེད་ཀྱི་གསུང་འདིས་ད་ནི་དེ་མ་ཐག་༑་༑་གློག་གི་འོད་ཀྱིས་ལམ་བཞིན་ཡང་དག་མཐོང་བར་གྱུར་༑་༑

