ཅི་སྟེ་ཁྱོད་ལ་ཤེས་མི་འགྲུབ་༑་༑་བདག་ཏུ་རྟོག་པས་ཅི་ཞིག་བྱ་༑་༑བདག་དང་བྲལ་ཡང་ཤེས་པ་ནི་༑་༑་རབ་གྲུབ་ཤིང་དང་རྩིག་པབཞིན་༑་༑

གང ༼༤༽ཕྱིར་གོང་ནས་གོང་དུ་ནི་༑་༑་དེ་ལྟར་རྩིབས་འཕུར་གྱི་ནི་ཆོས་༑་༑མཁྱེན་ནས་དེ་ནི་མ་ཚིམ་ཞིང་༑་༑་མཐའ་དག་མིན་ཞེས་ཤེས་ནས་སུ་༑་༑་དེ་ནས་སོ་སོར་གཤེགས་པའོ་༑་༑

དེ་ནས་ཁྱད་པར་ཆོས་འདོད་པ་༑་༑་ལྷག་སྤྱོད་ཀྱི་ནི་གནས་སུ་གཤེགས་༑་༑དེ་ཡི་བདག་ཏུ་འཛིན་ལས་ཀྱང་༑་༑་དེས་ནི་ལྟ་བར་སྲེད༼༥༽མ་གྱུར་༑་༑

འདུ་ཤེས་འདུ་ཤེས་མེད་པའི་སྐྱོན་༑་༑་ཐུབ་པ་ལྷག་སྤྱོད་ཀྱིས་ཤེས་ནས་༑་༑འདུ་ཤེས་འདུ་ཤེས་མེད་བདག་མིན་༑་༑་ཅུང་ཟད་མེད་ལས་གཞཨན་འགྲོ་ཐོབ་༑་༑

གང་ཕྱིར་དམིགས་པ་ཕྲ་མོ་ནི་༑་༑འདུ་ཤེས་འདུ་ཤེས་མེད་ལས་གཞན་༑་༑་འདུ་ཤེས་མེད་མིན་འདུ་ཤེས་མིན་༑་༑་དེ་ཕྱིར་དེར་ནི་རེ ༼༦༽འདོད་མིན་༑་༑

གང་ཕྱིར་དེར་ནི་བློ་གནས་ཤིང་༑་༑་གཞན་དུ་རབ་ཏུ་རྒྱུ་པ་མེད་༑་༑ཕྲ་ཞིང་རྣོ་ལྡན་དེ་ཕྱིར་དེར་༑་༑་འདུ་ཤེས་མེད་མིན་འདུ་ཤེས་མེད་༑་༑

དེ་ཕྱིར་དེ་ཡང་རབ་ཐོབ་ནས་༑་༑་སླར་ཡང་འགྲོ་བ་འཁོར་བ་སྟེ་༑་༑བྱང་ཆུབ་སེམས་དཔའ་མཆོག་འདོད་པས་༑་༑་དེ་ཕྱིར་ལྷག་སཔཡོད་དོར་བའོ་༑་༑

དེ་ནས་དེ་ཡི ༼༧༽གནས་ཐོབ་ནས་༑་༑་དགེ་ལེགས་དོན་གཉེར་ངེས་བྱས་ནས་༑་༑གང་ཡང་རྒྱལ་བའི་དྲང་སྲོང་གིས་༑་༑་གྲོང་ཁྱེར་ཞེས་བཡའི་གནས་བསྙེན་ནོ་༑་༑

དེ་ནས་ནེཨེ་རཉཛ་ནའི་འགྲམ་༑་༑་གཙང་མར་གཙང་ཞིང་ཕ་རོལ་གནོན་༑་༑དབེན་པའི་གནས་ནི་མངོན་འདོད་བའི་༑་༑་ཐུབ་པ་ཡིས་ནི་གནས་མཛད་དོ་༑་༑

དེ་ནས་དེ་ནི་སྔར་བརྟེན ༼༤༦ཨ༡༽ཞིང་༑་༑་དབང་པོ་ལྔ་ཡི་དབང་ལས་ཁེངས་༑་༑མུན་པས་བསྙེན་པའི་བརྟུལ་ཞུགས་ཅན་༑་༑་དགེ་སློང་ལྔརྣམས་དེས་གཟིགས་སོ་༑་༑

བསོད་ནམས་ཀྱིས་བསྒྲུབས་ནོར་ནད་མེད་༑་༑་དབང་ངོན་རྣམས་ཀྱིས་དབང་ཕྱུག་བཞིན་༑་༑དགེ་སློང་དེ་རྣམས་ཀྱིས་ཀྱང་འདིར་༑་༑་དེ་མཐཨོང་གྱུར ༼༢༽ནས་ཉེ་བར་གནས་༑་༑

དེའི་དབང་གིས་གནས་སློབ་མ་རྣམས་༑་༑་དབང་པོ་ག་ཡོས་པས་ཡིད་བཞིན་དུ་༑་༑རབ་ཏུ་དེ་རྣམས་ཀྱིས་མཆོད་ཅིང་༑་༑་རྣམ་པར་དུལ་ལསརྗེས་སུ་འཇུག་༑་༑

འཆི་དང་སྐྱེ་བ་མཐར་བྱེད་ལ་༑་༑་དེ་ནས་ཐབས་ནི་འདི་ཡིས་ཞེས་༑་༑བཟའ་བ་མེད་པར་ཤེས་པ་ཡིས་༑་༑་དཀའ་ཐུབ ༼༣༽གདུང་བ་རྣམས་བརྩམས་སོ་༑་༑

བསྨྱུང་གནས་ཆོ་ག་དུ་མ་རྣམས་༑་༑་མི་ཡིས་སྤྱོད་དཀའ་རྣམས་མཛད་ཅིང་༑་༑ལས་ནི་ཐོབ་བཞེད་ལོ་དྲུག་ཏུ་༑་༑་བདག་གི་སྐུ་ལུས་རཨིག་པར་མཛད་༑་༑

ཕ་མཐའ་མེད་པའི་འཁོར་བ་ཡི་༑་༑་ཕ་རོལ་ཐོབ་པར་འདོད་པ་ངེས་༑་༑བཟའ་བའི་དུས་སུ་ཏིལ་དང་འབྲུ་༑་༑ ༼༤༽རབ་ཤ་རྣམས་ནི་རཨེ་རེ་གསོལ་༑་༑

དཀའ་ཐུབ་གདུང་བ་དེས་དེ་ཡི་༑་༑་སྐུ་ལས་བྲི་བར་བྱས་པ་གང་༑་༑སླར་ཡང་དེ་ཡི་གཟི་བརྗིད་ཀྱིས་༑་༑་སྐུ་ལུས་ཉེ་བར་འཕེལ་བྱས་གྱུར་༑་༑

སྟོན་ཀའི་དཀར་ཕྱོགས་དང་པོ་ཡི་༑་༑་ཟླ་བས་ཀུ་མུ་ཏ་རྣམས་བཞིན་༑་༑རིད་ཀྱང་དཔལ་གྲགས་རིང་མིན་ཞིང་༑་༑་གཞན་གྱིས ༼༥༽མིག་རནམས་ཚིམ་པར་མཛད་༑་༑

རུས་ལྤགས་ལྷག་མ་ལྷག་མེད་པར་༑་༑་ཚིལ་དང་ཤ་དང་ཁྲག་རྣམས་ཀྱིས་༑་༑ཟད་ཀྱང་ཟབ་མོ་མ་ཟད་པར་༑་༑་རྒྱ་མཚོ་བཞིན་དུདེ་མཛེས་སོ་༑་༑

དེ་ནས་སངས་རྒྱས་ཉིད་འདོད་པས་༑་༑་ངལ་དུབ་གདུང་བས་དོན་མེད་བསལ་༑་༑ཉོན་མོངས་ལུས་ཅན་ཐུབ་པ ༼༦༽ནི་༑་༑་སྲིད་ལས་འཇིགས་པ་བློ་མཛད་དོ་༑་༑

