མི་གནས་དབང་པོ་ཞི་བ་གང་ཞིག་ཡུལ་རྣམས་ལ་༑་༑་སྟོབས་རབ་དབང་པོ་ཉིད་ལས་ཡང་དག་མེ་གནས་ཤིང་༑་༑གཞན་རྣམས་ཀྱིས་མ་ཐོབ་པཨའི་ལམ་བཟངས་ཐོབ་པ་སྟེ་༑་༑་རོ་མཁྱེན་པས་ནི་ངེས་པར་འབྱུང་བའི་རོ་གསོལ་ཏོ་༑་༑

༼༥༽གང་གིས་སྔར་མ་བྱིན་པའི་སྦྱིན་པ་བྱིན་པ་སྟེ་༑་༑་འབྲས་བུ་འདོད་པས་ཅུང་ཟད་ཞིག་ནི་མི་བྱིན་ལ་༑་༑མཉམ་ཉིད་རྗེས་མཐུན་ཕུན་སུམ་ཚོགས་པ་དོར་བ་སྟེ་༑་༑་དམ་པ་རྣམས་ཀྱི་ཡིད་རྣམས་ཡོན་ཏན་རྣམས་ཀྱིས་ཕྲོགས་༑་༑

བརྟན་པ་རྣམས་ཀྱི་ག་ཡོ་བའི་སྤྱན་ནི་བསྲུངས་པ་སྟེ་༑་༑ ༼༦༽བརྟན་པར་གཤེགས་ཤིང་སེམས་ནི་བསྲུང་དུ་བཅུག་གྱུར་ལ་༑་༑་དགེ་༑་ལེགས་རྣམས་ནི་བསྲུངས་ཤིང་འཕེལ་བར་མཛད་པ་སྟེ་༑་༑་ཆོས་སྐྱེས་པ་ནི་ཅུང་ཞིག་འདོད་པར་མ་མཛད་དོ་༑་༑

བརྟན་པས་མི་དགེ་བ་ལས་མི་དགེ་རྣམ་སྤངས་ནས་༑་༑་དགེ་ལེགས་ཀྱི་ནི་དགྲ་བོ་སྐྱོན་རྣམས་སྤངས་པ ༼༧༽སྟེ་༑་༑གང་ཞིག་བློ་ཡིས་ཉེས་པ་རྣམས་ནི་ཀུན་སྤངས་ལ་༑་༑་དེ་ནི་འཕགས་མིན་མི་རྟག་ཉིད་ཀྱིས་ནུབ་པར་གྱུར་༑་༑

གང་ལ་ཆོས་ནི་འདོད་པ་ཡང་དག་རྗེས་སོང་ཞིང་༑་༑་དགའ་བས་མཆོག་ཏུ་ངེས་པ་རྣམ་པར་བཟུང་བ་སྟེ་༑་༑མེ་ཡིས་ནོར་ནི་ཟོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་༑་༑་ཁྱབ་བདག་ཡེ ༼༩༦ཨ༡༽ཤེས་ནོར་ཅན་དེ་ཡང་སྲོག་སོང་ངོ་༑་༑

བརྒྱད་པོ་རྣམས་ལ་མཆོག་ཏུ་སྡེ་ཚེན་ལྔ་ཐུལ་ཞིང་༑་༑་གསུམ་གཟིགས་སྤྱོད་པ་གསུམ་ནི་ཟད་བྱེད་སྤྱན་གསུམ་པ་༑་༑གཅིག་ནི་བསྲུངས་ནས་གཅིག་ནི་ཐོབ་ནས་གཅིག་རྟོགས་ནས་༑་༑་ལྕི་བ་བདུན་རྣམས་སྤངས་ནས ༼༢༽བླ་མ་གཟིམས་པར་གྱུར་༑་༑

གང་གི་ཞི་བའི་ཆེད་དུ་ལམ་ནི་གསལ་མཛད་དེ་༑་༑་ལེགས་པའི་སྐྱེ་བོ་ཞི་བས་རབ་ཏུ་དང་མཛད་ཅིང་༑་༑ཉོན་མོངས་ལྗོན་ཤིང་རབ་ཏུཆགས་པ་བཅད་པ་སྟེ་༑་༑་སྲིད་པ་རྣམས་ལས་གུས་པ་ལྡན་པ་རྣམས་བསྒྲལ་ཏོ་༑་༑

གསུང་གི་བདུད་རྩིས་འཇིག་རྟེན་ཤིན་ཏུ་ཚིམ ༼༣༽མཛད་ཅིང་༑་༑་བཟོད་པ་ཡིས་ནི་ཁྲོ་བ་ཡོངས་སུ་བཟུང་བ་སྟེ་༑་༑སློབ་མའི་སྡེ་ནིདགེ་ལེགས་ལ་ནི་རོལ་མཛད་ལ་༑་༑་དགེ་ལེགས་དོན་དུ་གཉེར་རྣམས་ཕྲ་མོ་རྟོགས་སུ་བཅུག་༑་༑

ལེགས་པ་རྣམས་ལ་ཆོས་ཀྱི་ས་བོན་སྐྱེད་མཛད་ཅིང་༑་༑་རྒྱུ་ཡི་བདག་ཉིད་འཕགས་པའི་ལམ་ནི་ཐོབ་མཛད་ལ་༑་༑༼༤༽འཇིག་རྟེན་འདཨས་པས་འཕགས་པ་མིན་པ་མ་བརྟེན་ཞིང་༑་༑་ཆོས་ལས་མ་གཏོགས་གཞན་ལ་སྦྱར་བ་མ་ཡིན་ནོ་༑་༑

ཀའ་ཤི་གནས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ་༑་༑་བློ་དང་ལྡན་པ་ཉིད་ཀྱིས་འཇིག་རྟེན་ཚིམ་མཛད་ཅིང་༑་༑གདུལ་བྱ་རྣམས་ནིཆོས་ཀྱི་ཆོ་གར་སྤྱད་མཛད་ལ་༑་༑་བདག་ཅག ༼༥༽རྣམས་ལ་ཕན་པའི་ཆེད་དུ་དགེ་བར་མཛད་༑་༑

གཞན་རྣམས་ཀྱིས་མ་མཐོང་བའི་དེ་ཉིད་མཐོང་མཛད་ཅིང་༑་༑་ཡོན་ཏན་རྣམས་ཀྱིས་ཆོས་བྱེད་རྣམས་ལ་སྦྱར་བ་སྟེ་༑་༑གཞན་གྱི་ལཨུགས་རྣམས་ཚར་བཅད་ནས་ནི་སྐུལ་གྱུར་ལ་༑་༑་རྟོགས་པར་དཀའ་བའི་དོན་ནི་རྣམ་པར་ཤེས་པར་མཛད་༑་༑

༼༦༽ཐམས་ཅད་མི་རྟག་པ་དང་བདག་མེད་པར་གསུངས་ཤིང་༑་༑་སྲིད་པ་རྣམས་སུ་བདེ་བ་ཅུང་ཟད་མ་བསྲུངས་ལ་༑་༑སྙན་པའི་བ་དན་གཡེན་དུ་རྣམ་པར་བསྒྲེངས་པ་སྟེ་༑་༑་ང་རྒྱལ་ཀ་བ་མཐོན་པོ་རྣམ་པར་བསྐྱེལ་བ་མཛད་༑་༑

སྨད་ཀྱང་རང་གི་ཐུགས་ནི་བསྐྱོད་པ་མ་ཡིན་ཞིང་༑་༑་ཐམས་ཅད ༼༧༽ལ་ནི་འཇུག་པ་རྣམས་ལ་སྲེད་མ་མཛད་༑་༑

རང་ཉིད་རྒལ་ཞིང་བྱིང་བ་བསྒྲལ་བར་མཛད་པ་སྟེ་༑་༑་ཞི་ཞིང་ཕ་རོལ་འཁྲུལ་པ་ཞི་བར་མཛད་གྱུར་ལ་༑་༑གྲོལ་ཞིང་ཕ་རོལ་བཅཨིངས་པ་གྲོལ་བར་མཛད་པ་སྟེ་༑་༑་རྟོགས་ཤིང་ཕ་རོལ་རྨོངས་པས་རྟོགས་པས་མཛད་པའོ་༑་༑

ཐུབ་པ་ཐུབ་པས་ཚུལ་དང ༼༩༦བ༡༽ཚུལ་མིན་མཁྱེན་འདི་དེས་༑་༑་སེམས་ཅན་རྣམས་ནི་ཡང་དག་གཏམ་གྱིས་རྗེས་བཟུང་ནས་༑་༑ཚུལ་མིན་ལ་དགའ་ཚུལ་མིན་འབྱུང་པོ་རྣམས་ལ་ནི་༑་༑་བསྐལ་པ་འཇིག་པའི་ཚེ་ན་ཆོས་བཞིན་རབ་ཏུ་གཟིམས་༑་༑

ཆུ་ལྡན་སྦྲིན་བཞིན་ས་འཛིན་རི་བོ་ནགས་ཚལ་བཞིན་༑་༑་འོད་ལྡན་རྒན་པོ ༼༢༽བཞིན་དུ་འོད་ལྡན་གཞོན་ནུ་བཞིན་༑་༑འཇིག་རྟེན་དགགི་ལྟ་བྱེད་བཅོམ་ནས་འཇིག་རྟེན་གྱི་༑་༑་ལྟ་བྱེད་ཉེ་བར་ཕྲོགས་ནས་འགྲོས་སུ་འདི་གཤེགས་སོ་༑་༑

དབང་ཕྱུག་དམ་པ་གང་ལ་ལྟུང་བས་མེ་རེག་ཅིང་༑་༑་གང་གིས་མཆོག་ཏུ་ཞི་བའི་ལམ་ནི་བརྙེས་པ་སྟེ་༑་༑ཞི་བ་བརྙེས་པ་དེ་ནི་གུས༼༣༽པས་མཐོང་ནས་སུ་༑་༑་དེ་རིང་འཇིག་རྟེན་གཉེན་འདུན་མེད་ཅིང་རྒུད་པ་འདྲ་༑་༑

འཇོམས་པར་འདོད་ཅིང་སྟོབས་ནི་རབ་ཞུགས་བདུད་ཀྱང་ནི་༑་༑་སྡེ་དང་བཅས་པས་གང་ནི་ཐུབ་པར་མ་ནུས་པ་༑་༑འཇོམས་པར་འདོད་ཅིང་སཏཨོབས་ཞུགས་བདུད་ཀྱིས་དེ་རིང་ནི་༑་༑་དེ་ནི་དུས་ཀྱི་སྦྱོར་ལས་འཇོམས ༼༤༽པར་ནུས་པར་གྱུར་༑་༑

འབྱུང་པོ་རྣམས་ནི་ཐམས་ཅད་རྣམས་ནི་འདུས་པ་རྣམས་༑་༑་སྡུག་བསྔལ་རྣམས་ཀྱིས་ཟིལ་ནོན་ལྷ་དང་བཅས་པ་རྣམས་༑་༑འཁོར་བའི་འཇིགས་པ་གང་རྣམས་ཟད་པ་མ་ཡིན་ཞིང་༑་༑་དེ་ལྟར་མཆོག་ཏུ་མྱ་ངན་འདས་པ་ཐོབ་མ་ཡིན་༑་༑

སྐྱེ་དགུ་རྣམས་ཀྱི་སྣང་མཛད ༼༥༽གང་གིས་འཇིག་རྟེན་ནི་༑་༑་ཉེ་བར་སྐྱེ་བ་མེ་ལོང་བཞིན་དུ་གཟིགས་པ་སྟེ་༑་༑རྒྱང་རིང་དུའམ་ཉཨེ་བར་མཐོ་རིས་སུའམ་མཐར་༑་༑་ལྷ་ཡི་རྣ་བས་སྒྲ་ནི་རྣམ་པར་ཐོས་པའོ་༑་༑

