གང་གིས་རབ་ཏུ་བལྟམས་ཚེ་རི་རྒྱལ་ཕུར་པུ་ཉིད་༑་༑་རླུང་གིས ༼༤༽བསྣུན་པའི་གྲུ་ལྟར་ས་གཞི་ག་ཡོས་གྱུར་ཞིང་༑་༑ཙནདན་དང་བཅས་ཨཽཏཔལ་པདམའི་སྙིང་པོ་ཡི་༑་༑་ཆར་པ་དག་ནི་ནམ་མཁའི་སྤྲིན་དང་བྲལ་ལས་བབས་༑་༑

ཡིད་འོང་རེག་ན་བདེ་བའི་རླུང་དག་བྱུང་གྱུར་ཏེ་༑་༑་ལྷ་ཡིན་ན་བཟའ་དག་ནི་མངོན་པར་འབེབས་བྱེད་ཅིང་༑་༑ཉི་མ་དེ་ཉིད་ལྷག་པརམངོན་པར ༼༥༽གསལ་བ་སྟེ་༑་༑་ཞི་བའི་འོད་ཟེར་འདུས་མ་བྱས་པའི་མེ་འབར་རོ་༑་༑

ཤར་དང་བྱང་གི་མཚམས་ཀྱི་ཁང་པའི་ཕྱོགས་གཅིག་ན་༑་༑་བསིལ་བའི་ཆུ་ཡི་ཁྲོན་བ་རང་བྱུང་གྱུར་པ་སྟེ་༑་༑ཕོ་བྲང་བཙུནམོའི་འཁོར་རྣམས་ཡ་མཚན་གྱུར་རྣམས་ཀྱིས་༑་༑་གང་ལ་བྱ་བ་རྣམས་ནི་སྟེགས་བཞིན་རབ་ཏུ་བྱས་༑་༑

༼༦༽ཆོས་དང་ལྡན་པའི་ལྷ་དང་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས་༑་༑་དེ་ནི་ལྟ་བའི་དོན་དུ་ནགས་ཚལ་རབ་གང་སྟེ་༑་༑རྨད་བྱུང་ངོ་མཚར་གྱུར་པ་ཉིད་ཀྱི་ཤིང་ལས་ཀྱང་༑་༑་མེ་ཏོག་རྣམས་ནི་དུས་མ་ཡིན་པར་ངེས་པར་བྲུལ་༑་༑

འཚེ་བར་བྱེད་པའི་སེམས་ཅན་རྣམས་ཀྱང་དེ་ཡི་ཚེ་༑་༑་ཕན་ཚུན་དག་ཏུ་ཕྱིན་ཏེ་གནོད་པ་མི ༼༧༽བྱེད་ལ་༑་༑འཚོ་བའི་འཇིག་རྟེན་དག་ན་ནད་གང་ཇི་སྙེད་པ་༑་༑་དེ་དག་རྣམས་ཀྱང་འབད་པ་མེད་པར་དེ་ཚེ་བཅོམ་༑་༑

མཁའ་འགྲོའི་བྱ་ནི་མཐོ་མིན་སྒྲ་སྒྲོགས་རི་དག་ཀྱང་༑་༑་ཆུ་ཀླུང་དག་ནི་ཆུ་ཡང་ཞི་བར་བབ་གྱུར་ལ་༑་༑ཕྱོགས་རྣམས་རབ་སནང་དགེ་བའི་ནམ་མཁའ་རབ་མཛེས་ཤིང་༑་༑་ལྷ་ཡི་རྔ་རྣམས་མཁའ ༼༣བ༡༽ལ་རབ་ཏུ་གྲགས་པར་གྱུར་༑་༑

རྒུད་པར་གྱུར་ལ་མགོན་ནི་ཉེ་བར་ཐོབ་ནས་བཞིན་༑་༑་འཇིག་རྟེན་དག་ཀྱང་མཆོག་ཏུ་རབ་ཞི་ཐོབ་གྱུར་ལ་༑་༑འཇིག་རྟེན་རྣམས་ཀྱི་ཐར་པའི་བླ་མ་རབ་བལྟམས་ཚེ་༑་༑་འདོད་པའི་ལྷ་ཉིད་ཁོ་ན་དགའ་བ་མེད་པར་གྱུར་༑་༑

ཤིན་ཏུ་ངོ་མཚར་སྲས་ཀྱི་སྐྱེ་པ་མཐོང་གྱུར་ནས་༑་༑་མི་བདག་བརྟན་པ ༼༢༽ཡིན་ཡང་རྣམ་པར་འགྱུར་ནས་སོང་༑་༑རབ་དགའ་སྐྱེསཔ་ཉིད་དང་ཡིད་མི་བདེ་སྐྱེས་ཏེ་༑་༑་བརྩེ་བ་ལས་ནི་མཆི་མ་རྣམ་པ་གཉིས་བྱུང་ངོ་༑་༑

མི་མ་ཡིན་པའི་སྲས་པོ་ཉིད་ཀྱི་ནུས་པ་དང་༑་༑་མ་ཡི་རང་བཞིན་ཀྱང་ནི་སྟོབས་ཆུང་ཉིད་ཀྱི་ཕྱིར་༑་༑གྲང་དང་དྲོ་བའི་ཆུ་དག་འདྲེས་པའི་ཆུ་ཀླུང་བཞིན་༑་༑་ལྷ་མོ་འཇིགས་པ ༼༣༽དང་ནི་དགའ་བས་གང་བར་འགྱུར་༑་༑

ལྷག་མ་སྤངས་ཏེ་འཇིགས་པ་ཉིད་ནི་ཤེས་བྱས་ནས་༑་༑་ཡིད་འོང་འདོད་པའི་ཆེད་དུ་རྟོགས་པ་མ་ཡིན་པའི་༑་༑བུད་མེད་རྒན་མོ་རྣམསཀྱིས་བདེ་ལེགས་གྱུར་བྱས་ཤིང་༑་༑་གཙང་མར་བྱས་ཏེ་ལྷ་རྣམས་དག་ལ་ཕྱག་འཚལ་ལོ་༑་༑

དེ་ཡི་མཚན་ཉིད་དག་ཀྱང་ཤེས་ཤིང ༼༤༽ཐོས་གྱུར་ནས་༑་༑་སྤྱོད་དང་ཐོས་དང་ཚིག་ལ་གྲགས་ཐོབ་བྲམ་ཟེ་རྣམས་༑་༑རྣམ་རྒྱསཞལ་ནི་ཡ་མཚན་དགའ་བ་ཡིས་གང་སྟེ་༑་༑་དགའ་དང་འཇིགས་པར་གྱུར་པའི་མི་ཡི་ལྷ་ལ་སྨྲས་༑་༑

མི་དག་ས་ལ་བུ་མ་གཏོགས་པའི་ཁྱད་འཕགས་པ་༑་༑་གཞན་གང་ཅུང་ཟད་འདོད་མིན་ཞི་བ་དེ་ཡི་ཕྱིར་༑་༑ཁྱོད ༼༥༽ཀྱི་སྒྲོན་མ་འདཨི་ནི་རིགས་ཀྱི་སྒྲོན་མ་སྟེ་༑་༑་ཁྱོད་ཉིད་དགའ་བར་མཛོད་ཅིག་དགའ་སྟོན་ད་ལྟར་བགྱི་༑་༑

དེ་ཕྱིར་བརྟན་པར་རྣམ་དཔྱོད་མེད་པར་དགར་མཛོད་དང་༑་༑་རིགས་ནི་ངེས་པ་ཉིད་དུ་མཆོག་ཏུ་འཕེལ་བར་འགྱུར་༑་༑འདི་ནི་ཁྱོད་ཀཡི་བུ་ཞེས་སྐྱེས་པར་གྱུར་བ་སྟེ་༑་༑་འཇིག་རྟེན་སྡུག་བསྔལ་དག ༼༦༽གིས་མངོན་པར་བཅོམ་པའི་མགོན་༑་༑

མཆོག་གྱུར་འདི་ལ་མཆོག་གྱུར་གསེར་གྱི་འོད་མངའ་ཞིང་༑་༑་སྒྲོན་མའི་འོད་ཟེར་དག་གིས་མཚན་རྣམས་གང་གྱུར་པས་༑་༑དེ་ཉིད་རྟོགས་པར་གྱུར་པའི་ཐུབ་པར་འགྱུར་བའམ་༑་༑་ཡང་ན་མི་བདག་ས་སྟེངས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་༑་༑

ས་ཡི་བདག་པོ་ཉིད་ལ ༼༧༽གལ་ཏེ་དགའ་འགྱུར་ན་༑་༑་སྟོབས་དང་ཆོས་དག་གིས་ནི་དེའི་ཚེ་ས་སྟེངས་སུ་༑་༑རྒྱལ་པོ་ཀུན་གྱི་ཐོགཏུ་འདི་ནི་གནས་འགྱུར་ཏེ་༑་༑་སྐར་མའི་འོད་རྣམས་ལ་ནི་ཉི་མའི་འོད་བཞིན་ནོ་༑་༑

དེ་ནི་གལ་ཏེ་ཐར་བཞེད་ནགས་སུ་གཤེགས་གྱུར་ན་༑་༑་མཁྱེན་དང་དེ་ཉིད་ཀྱིས་ནི་དེ་ཚེས་སྟེངས་སུ་༑་༑ལུགས་ཀུན ༼༤ཨ༡༽ཟིལ་གྱིས་མནཨན་ནས་འདི་ནི་གནས་འགྱུར་ཏེ་༑་༑་མཐོ་བ་ཀུན་ལ་རི་རབ་རི་ཡི་རྒྱལ་པོ་བཞིན་༑་༑

ཇི་ལྟར་ལྕགས་རྣམས་ལ་ནི་གསེར་དག་མཆོག་ཡིན་ལ་༑་༑་རི་རྣམས་ལ་ནི་རི་རབ་ཆུ་བོ་རྣམས་ལ་མཚོ་༑་༑གཟའ་རྣམས་ལ་ནི་ཟླ་བཨ་གདུང་བྱེད་རྣམས་ལ་ཉི་༑་༑་དེ་ལྟར་ཁྱོད་ཀྱི ༼༢༽སྲས་ནི་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་༑་༑

གང་གི་སྤྱན་དག་མི་འཛུམས་མིག་གཟིར་རྣམ་པར་སྤངས་པ་སྟེ་༑་༑་བརྟན་ཞིང་ཤིན་ཏུ་རིང་ལ་དཀར་མིན་རྫི་མ་དང་༑་༑གཟི་བརྗིད་ལདན་པ་ཡིན་ཡང་འོན་ཀྱང་ཞི་བ་ཉིད་༑་༑་འདི་ནི་ཀུན་ནས་གཟིགས་པའི་སྤྱན་མངའ་ཅི་ལ་མིན་༑་༑

དེ་ནས་གཉིས་སྐྱེས ༼༣༽རྣམས་ལ་མི་བདག་གིས་སྨྲས་པ་༑་༑་བདག་ཉིད་ཆེན་པོ་མི་སྐྱོང་སྔ་མས་མ་མཐོང་བ་༑་༑མཐོང་ཞེས་ཁྱད་འདི་གང་ཡིན་འདི་ལ་རྒྱུ་མཚན་ཅི་༑་༑་དེ་ནས་བྲམ་ཟེ་རྣམས་ཀྱིས་དེ་ཉིད་ལ་སྨྲས་པ་༑་༑

བློ་དང་ཐོས་པ་ལས་དང་གྲགས་པ་རྣམས་ལ་ནི་༑་༑་མི་སྐྱོང་སྔོན་དང་ཕྱི་མ་ཉིད་ནི་ཚད་མ་ཡིན་༑་༑དངོས་པོའི ༼༤༽ལུགས་ལ་འདཨིར་ནི་བྱ་བ་རྒྱུ་ཡིན་ལ་༑་༑་འདིར་ཡང་བདག་གི་དཔེར་བརྗོད་དག་ནི་མཁྱེན་པར་མཛོད་༑་༑

