ལུས་འདི་ལ་ནི་ཁ་གང་དུ་༑་༑་དེ་ལ་ཡོངས་སུ་རྟོག་པ་སྟེ་༑་༑དེ་ནས་རྫས་སྡུག་རྣམས་ལ་ཡང་༑་༑་ནམ་མཁར་ལྷག་པར་མོས་པར་བཡེད་༑་༑

ནམ་མཁར་སོང་བའི་བདག་ཉིད་དུ་༑་༑་བསྡུས་ནས་གཞན་དུ་བློ་ལྡན་གྱིས་༑་༑དེ་ཉིད་མཐའ་མེད་པར་མཐོང ༼༢༽ཞིང་༑་༑་ཁྱད་པར་འཕཨགས་པ་ལྷག་པར་འཐོབ་༑་༑

ནང་ན་མཁས་པ་གཞན་དག་ནི་༑་༑་བདག་ཉིད་བདག་ཉིད་ཀྱིས་བཟློག་ནས་༑་༑ཅི་ཡང་མེད་ཅེས་མཐོང་བ་ནི་༑་༑་ཅི་ཡང་མེད་པ་ཞེས་དྲནནོ་༑་༑

དེ་ནས་གུར་ནས་བྱ་བཞིན་དང་༑་༑་གོང་བུ་དག་ནས་སྲིན་པ་ལ་བཞིན་༑་༑ཞིང་ཤེས་ལུས་ལས་འཐོན་པ་ལས་༑་༑ ༼༣༽ཐར་པ་ཞེས་ནི་མངོནཔར་བརྗོད་༑་༑

དེ་ཉིད་ཤེས་པའི་མཁས་པ་ཡིས་༑་༑་གང་ཞིག་ཐར་པ་ཞེས་བརྗོད་པ་༑་༑འདི་དེ་ཚངས་པ་དམ་པ་སྟེ་༑་༑་རྟགས་མེད་རྟག་ཅིང་འགྱུརབ་མེད་༑་༑

དེ་ལྟར་ཐབས་དང་ཐར་པ་དག་༑་༑་བདག་གིས་ཁྱོད་ལ་བསྟན་པ་སྟེ་༑་༑གལ་ཏེ་ཤེས་ཤིང་གལ་ཏེ་སྲིད་༑་༑་ཇི་ལྟ་བ ༼༤༽བཞིན་རྟོགས་པར་མཛོད་༑་༑

རྒྱལ་འདོད་བུ་དང་སྐྱེད་བྱེད་དང་༑་༑་གཞན་མི་འབྲལ་བ་རྒན་པོ་དང་༑་༑ཐར་པ་འདོད་པ་གཞན་རྣམས་ཀྱང་༑་༑་ལམ་འདི་ཐོབ་ནསགྲོལ་བར་འགྱུར་༑་༑

དེ་ཡི་དམ་པའི་ཚིག་འདི་དང་༑་༑་རྣམ་པར་དཔྱོད་པ་ཡང་བཟུང་ནས་༑་༑སྔོན་དུ་རྒྱུ་ཡི་སྟོབས་ཐོབ་པས་༑་༑་ལན་ནི་སྨྲས་པར ༼༥༽གྱུར་པའོ་༑་༑

གོང་ནས་གོང་དུ་ཞི་བ་ཡི་༑་༑་ཡེ་ཤེས་ཕྲ་མོ་འདི་ཐོས་ཤིང་༑་༑ཞིང་ཤེས་ཡོངས་སུ་མ་བཏང་ཕྱིར་༑་༑་དེ་ནི་མཐར་ཐུག་མིན་པར་གོ་༑་༑

རྣམ་གྱུར་དང་ནི་རང་བཞིན་ལས་༑་༑་ཞིང་ཤེས་གྲོལ་བར་ཁོ་བོ་ཡིས་༑་༑རབ་ཏུ་སྐྱེ་བའི་ཆོས་སུ་དང་༑་༑་ས་བོན་ཆོས་སུ་སྙམ་པའཨོ་༑་༑

གང་ཡང་རྣམ་དག ༼༦༽བདག་ཉིད་ནི་༑་༑་ངེས་པར་ཐར་ཞེས་རྟོག་པ་སྟེ་༑་༑སླར་ཡང་རྐྱེན་དག་ཡོད་པ་ལས་༑་༑་དེ་ནི་གྲོལ་བར་མི་འགྱུར་རོ་༑་༑

ཇི་ལྟར་དུས་སྦྱོར་ས་དང་ཆུ་༑་༑་མེ་ལས་ས་བོན་སྐྱེ་མ་ཡིན་༑་༑དེ་བཞིན་རྐྱེན་ནི་དེ་རྣམས་ཀྱིས་༑་༑་སྐྱེ་བ་དེ་ཡང་བདག་གི་ལཨུགས་༑་༑

གང་ཞིག་མི་ཤེས་ལས་སྲེད་རྣམས་༑་༑་སྤངས་ལས ༼༧༽ཐར་པ་རྟོགས་བྱེད་པ་༑་༑དེ་ནི་མཆོག་ཏུ་ཡོངས་སྤོང་བ་༑་༑་བདག་ཡོད་གྱུར་ན་ཡོད་མ་ཡིན་༑་༑

སྤངས་ནས་སྤངས་ནས་གསུམ་པོ་འདི་༑་༑་ཁྱད་པར་དུ་ཡང་ཉེར་འཐོབ་ཅིང་༑་༑གང་དུ་བདག་ནི་གནས་གྱུར་པ་༑་༑་དེར་ནི་གསུམ་པོ་འདི་ཕྲའོ་༑་༑

སྐྱོན་རྣམས་ཕྲ་བ་ཉིད་ལས་དང་༑་༑་སེམས་ཀྱི་བྱ་བ་མེད་ལས ༼༤༥བ༡༽དང་༑་༑ཚེ་ནི་རིང་པ་ཉིད་ལས་ཀྱང་༑་༑་ཐར་པར་ཀྱང་ནིཡོངས་སུ་རྟོག་༑་༑

ངར་འཛིན་པར་ནི་ཡོངས་སྤོང་བར་༑་༑་གང་དེ་ཡོངས་སུ་རྟོག་བྱེད་ལ་༑་༑བདག་སྤྱོད་གྱུར་ནས་ངར་འཛིན་པ་༑་༑་ཡོངས་སུ་སྤོང་བ་ཡོད་མ་ཡིན་༑་༑

དྲང་སྲོང་རྣམས་ཀྱིས་མ་སྤངས་པ་༑་༑་འདི་ནི་ཡོན་ཏན་མེད་མ་ཡིན་༑་༑དེ་ཕྱིར་ཡོན་ཏན ༼༢༽མེད་གྱུར་ན་༑་༑་འདི་ཡི་ཐར་པར་མི་བརྗོད་དོ་༑་༑

ཡོན་ཏན་ཅན་གྱིས་ཡོན་ཏན་གྱི་༑་༑་ལྡོག་པ་ཡོད་པ་མ་ཡིན་ཏེ་༑་༑གཟུགས་དང་འགྲོ་བ་དང་བྲལ་བའི་༑་༑་མེ་ནི་ཉེ་བར་འཐོབ་མ་ཡིན་༑་༑

ལུས་ལས་སྔོན་དུ་ལུས་ཅན་དང་༑་༑་ཡོན་ཏན་ལས་སྔར་ཡོན་ཏན་ཅན་༑་༑མ་ཡིན་དེ་ཕྱིར་དང་པོར་གྲོལ་༑་༑་ལུས་བཞིན་སླར ༼༣༽ཡང་འཆཨིང་བར་བྱེད་༑་༑

ཞིང་ཤེས་ལུས་དང་མ་བྲལ་བ་༑་༑་ཤེས་པ་ཡིན་ནམ་ཤེས་མིན་ཉིད་༑་༑གལ་ཏེ་ཤེས་འདི་ཤེས་བྱ་ཡོད་༑་༑་ཤེས་བྱ་ཡོད་ན་མི་གྲོལ་ལོ་༑་༑

