འཛམ་བུ་ཆུ་གསེར་བཞིན་དུ་གསལ་བའི་ལྡིང་ཁང་ནི་༑་༑་ངུག་དང་འདྲེས་པའི་ཁ་ཟས་བཟང་པོ་ལྟ་བུ་དང་༑་༑གཟའ་ཡིས་འཁྲུགས་པའི་པདམ་དང་བཅས་ཆུ་ལྟ་བུ་༑་༑་རྒྱལ་སྲིད་དང་ནི་གསེར་དག་སྡུག་བསྔལ་དག་གི ༼༧༽རྟེན་༑་༑

དེ་ལྟར་རྒྱལ་སྲིད་ཆོས་མིན་བདེ་བ་མ་ཡིན་པ་༑་༑་ཇི་ལྟར་མི་གཙང་སྐྱེས་ཏེ་མི་དབང་སྔ་མ་རྣམས་༑་༑སྡུག་བསྔལ་ཡོངས་སུ་སྤང་བྱ་ན་ཚོད་རབ་མཆོག་ཚེ་༑་༑་རྒྱལ་སྲིད་ངེས་པར་དོར་ནས་ནགས་སུ་སོང་བར་གྱུར་༑་༑

རིན་ཆེན་བཞིན་དུ་ཚིམ་བ་མཆོག་ནི་ཉེར་མཁྱུད་ནས་༑་༑་འབྲོག ༼༣༤བ༡༽དགོན་དག་ན་རྩྭ་དག་ཟོས་པ་མཆོག་ཡིན་ལ་༑་༑སྦྲུལ་ནག་བཞིན་དུ་མཐོང་བ་མ་ཡིན་ཉེས་པ་ནི་༑་༑་རྙེད་བླའི་དཔལ་དང་ལྷན་ཅིག་ཉལ་བ་མཆོག་མ་ཡིན་༑་༑

རྒྱལ་སྲིད་རྣམ་པར་སྤངས་པ་རྒྱལ་པོ་རྣམས་ཀྱི་ཆོས་༑་༑་མངོན་པར་འདོད་པས་ནགས་སུ་རབ་འཇུག་བསྔགས་པ་སྟེ་༑་༑ནགས ༼༢༽ཚལ་ཡོངས་སུ་དོར་ནས་ཁྱིམ་དུ་རབ་འཇུག་པ་༑་༑་དམ་བཅའ་ཉེ་བར་བཅོམ་པའི་འཐད་པ་མ་ཡིན་ནོ་༑་༑

རིགས་སུ་སྐྱེས་ཤིང་སེམས་པ་དང་བཅས་མི་གང་གིས་༑་༑་ཆོས་ནི་མངོན་པར་འདོད་པས་ནགས་སུ་རབ་ཞུགས་ལ་༑་༑ངུར་སྨྲིག་རབ་ཏུ་དོར་ནཨས་ངོ་ཚ་རྣམ་སྤངས་ནས་༑་༑་གྲོང་ཁྱེར་འཇོམས་པ་ཡི ༼༣༽ཡང་གྲོང་ལ་བསྙེན་མ་ཡིན་༑་༑

སྲེད་དང་རྣམ་པར་རྨོངས་དང་ཡང་ན་འཇིགས་པ་ཡིས་༑་༑་གང་ཞིག་སྐྱུགས་པའི་བཟའ་བ་སླར་ཡང་ལེན་བྱེད་ལ་༑་༑སྲེད་པ་དེ་ནི་རྨོངས་དང་ཡང་ན་འཇིགས་པ་ཡིས་༑་༑་འདོད་པ་རྣམས་ནི་དོར་ནས་སླར་ཡང་ལེན་པར་བྱེད་༑་༑

གང་ཞིག་རབ་འབར་ཁང་པ་དག་ནས་ཅི་ཞིག ༼༤༽ལྟར་༑་༑་བྱུང་ནས་སླར་ཡང་དེ་ཉིད་ཁོ་ནར་རབ་འཇུག་ལ་༑་༑ཉས་པ་མཐོང་དེ་ཁྱིམན་གནས་པ་དོར་ནས་ནི་༑་༑་རྨོངས་པས་སླར་ཡང་ལེན་པར་མངོན་པར་འདོད་པའོ་༑་༑

གང་ཡང་མི་སྐྱོང་ཁྱིམ་ན་གནས་པས་ཐར་པ་ནི་༑་༑་འཐོབ་པ་དང་ལྡན་ཞེས་ཐོས་དེ་ནི་མེད་པ་སྟེ་༑་༑ཞི་བ་གཙོ་བོའི་ཐར་པའཨི་ཆོས་ནི་གང་ལ་ཡང་༑་༑ ༼༥༽ཆད་པ་གཙོ་བོའི་རྒྱལ་པོའི་ཆོས་ནི་གང་དུའོ་༑་༑

ཞི་བ་དགའ་བ་གལ་ཏེ་རྒྱལ་སྲིད་དམན་པ་སྟེ་༑་༑་རྒྱལ་སྲིད་ལ་བློ་གལ་ཏེ་ཞི་བ་རྣམ་པར་ཉམས་༑་༑གྲང་དང་དྲོ་དང་མེ་དང་ཅཧུ་ཡི་གཅིག་ཉིད་བཞིན་༑་༑་ཞི་བ་དང་ནི་རྣོ་ཉིད་འཐད་པ་མ་ཡིན་ནོ་༑་༑མེ་དང་ཆུ་ཡི་འདུ་བ་ཡོད་པ་མ་ཡིན་ལ་༑་༑་ཁྲམ་དང་དརང ༼༦༽པོའི་འདུ་བ་ཡོད་པ་མ་ཡིན་ཞིང་༑་༑འཕགས་དང་སྡིག་པའི་འདུ་བ་ཡོད་
པ་མ་ཡིན་ཏེ་༑་༑་ཞི་དང་ཆད་པའི་འདུ་བ་ཡོད་པ་མ་ཡིན་ནོ་༑་༑

དེ་ཕྱིར་ས་འཛིན་བདག་པོ་དེ་རྣམས་ངེས་པས་སམ་༑་༑་རྒྱལ་པོའི་སྲིད་རྣམས་སྤངས་ཏེ་ཞི་བ་ཐོབ་པ་ཅན་༑་༑རྒྱལ་སྲིད་དག་ལ་བསྙེན་ནམ་དབང་པོ་སྦས་ཉིད་ལས་༑་༑ ༼༧༽མཐར་མ་ཐུག་པར་ཐར་པར་མངོན་པའི་ང་རྒྱལ་བྱས་༑་༑

དེ་དག་རྣམས་ཀྱི་རྒྱལ་སྲིད་ལ་ཞི་ཇི་ལྟ་བཞིན་༑་༑་བདག་ནི་ནགས་ཚལ་རབ་ཐོབ་ངེས་པས་མ་ཡིན་ཞིང་༑་༑ཁྱིམ་དང་གཉེན་གྱི་འདཨུ་ཤེས་ཞགས་པ་བཅད་ནས་ནི་༑་༑་ཐར་གྱུར་སླར་ཡང་རབ་ཏུ་འཇུག་པར་འདོད་མ་ཡིན་༑་༑

དེ་ལྟར་བདག ༼༣༥ཨ༡༽ཉིད་རྣམ་ཤེས་ཡོན་ཏན་རྗེས་མཐུན་པ་༑་༑་རེ་འདོད་སྤངས་ཤིང་གཏན་ཚིགས་ལྡན་པ་སྒྲོགས་པ་སྟེ་༑་༑མི་དབང་བདག་ཉིད་སྐྱེས་ཀྱི་སྨྲ་ལྡན་ཐོས་གྱུར་ནས་༑་༑་གསང་སྔགས་འཛིན་པ་ཡིས་ཀྱང་ལན་ནི་སྨྲས་པའོ་༑་༑

གང་ཞིག་ཆོས་ཀྱི་ཆོ་གར་ངེས་པ་ཁྱོད་ཀྱི་འདི་༑་༑ ༼༢༽རིག་པ་མིན་པ་མ་ཡིན་འདི་ནི་དུས་རིག་མིན་༑་༑ན་ཚོད་ལ་གནས་ཡབ་མ་མཡ་ངན་ཕྱིར་བྱིན་ནས་༑་༑་ཆོས་འདོད་ཁྱོད་ཀྱི་ཆོས་མ་ཡིན་པར་གྱུར་པའོ་༑་༑

ངེས་པར་ཁྱེད་ཀྱི་བློ་ཡང་ཤིན་ཏུ་ཕྲ་མིན་པ་༑་༑་ཡང་ན་ཆོས་དང་དོན་དང་འདོད་པར་མཁས་མ་མིན་༑་༑གང་ཞིག་མ་མཐོང་འབྲས་བུའི་དོན་དུ་ཁྱེད་ཉིད ༼༣༽ཀྱིས་༑་༑་མངོན་སུམ་དོན་ནི་ཡོངས་སུ་བརྙས་པར་མཛད་ནས་གཤེགས་༑་༑

ཡང་སྲིད་ཡོད་ཅེས་ཁ་ཅིག་དག་ནི་སྨྲ་བ་སྟེ་༑་༑་མེད་ཅེས་ཁ་ཅིག་དག་ནི་ངེས་པར་དམ་འཆའོ་༑་༑དེ་ལྟར་གང་ཚེ་དོན་འདི་ཐེཚོམ་གྱུར་པ་སྟེ་༑་༑་དེ་ཕྱིར་ལོངས་སྤྱོད་པར་ནུས་དཔལ་ནི་ཉེ་བར་གནས་༑་༑

གལ་ཏེ ༼༤༽སླར་ཡང་རབ་ཏུ་འཇུག་པ་གང་ཡང་ཡོད་༑་༑་དེར་ནི་ཇི་ལྟར་འབད་པ་དག་ལ་དགའ་བར་བགྱི་༑་༑ཅི་སྟེ་གཞན་དུ་རབ་ཏུ་འཇཨུག་པ་གང་ཡང་མེད་༑་༑་འགྲོ་བ་འདི་ཡི་འབད་རྩོལ་མེད་ལས་ཐར་པ་འགྲུབ་༑་༑

ཁ་ཅིག་འཇིག་རྟེན་ཕ་རོལ་ཡོད་ཅེས་སྨྲ་བ་སྟེ་༑་༑་ཐར་པའི་སྦྱོར་བ་ལ་ནི་བསྔགས་པ་བྱེད ༼༥༽མ་ཡིན་༑་༑ཇི་ལྟར་མེ་ཡི་དྲོ་དང་ཆུ་ཡི་གཤེར་བ་ཉིད་༑་༑་དེ་ལྟར་རབ་ཏུ་འཇུག་པར་རང་བཞིན་ཉིད་དུ་སྨྲ་༑་༑

དགེ་དང་མི་དགེ་ཉིད་དང་སྲིད་དང་སྲིད་མིན་ལ་༑་༑་ཁ་ཅིག་རང་བཞིན་ལས་ཞེས་བསྔགས་པ་བྱེད་པ་སྟེ་༑་༑གང་ཕྱིར་འདི་དག་ཐམསཅད་རང་བཞིན་ལས་ཡིན་ཏེ་༑་༑་དེ་ཡི་ཕྱིར ༼༦༽ཡང་རབ་ཏུ་འབད་པ་དོན་མེད་འགྱུར་༑་༑

གང་ཞིག་དབང་པོ་རྣམས་ཀྱིས་ངེས་པར་རབ་སྤྱོད་པ་༑་༑་ཡུལ་རྣམས་ལ་ནི་དགའ་བ་དང་ནི་མི་དགའ་ཉིད་༑་༑གང་ཞིག་དགའ་དང་ནད་རནཨམས་དག་གིས་སྦྱོར་བྱེད་དེ་༑་༑་དེ་ལ་གང་གིས་འབད་དམ་དེ་ནི་རང་བཞིན་ནོ་༑་༑

ཆུ་རྣམས་ཀྱིས་ནི་མེ་རྣམས ༼༧༽ཞི་བར་ཉེ་འགྲོ་ཞིང་༑་༑་འོད་ཟེར་རྣམས་ཀྱིས་ཆུ་ནི་རྐམས་པར་བྱེད་པ་སྟེ་༑་༑ལུས་ལ་ཡང་དག་གནཨས་པའི་འབྱུང་བ་ཐ་དད་རྣམས་༑་༑་གཅིག་ཉིད་གྱུར་ནས་འགྲོ་བ་དག་ནི་འདྲེན་པར་བྱེད་༑་༑

