ཆོས་འདི་ཆགས་བྲལ་ཕྱིར་མིན་ཞིང་༑་༑་རྟོགས་ཕྱིར་མ་ཡིན་ཐར་ཕྱིར་མིན་༑་༑དེ་ཚེ་འཛམ་བུའི་རྩ་བར་གང་༑་༑་བདག་གིས་ཏཧོས་ཏེ་ངེས་པ་ཡིན་༑་༑

འདི་ནི་སྟོབས་ཆུང་གིས་ཐོབ་པར་༑་༑་ནུས་པ་མིན་ཕྱིར་གུས་འོངས་ཤིང་༑་༑སྐུ་ཡི་སྟོབས་ནི་འཕེལ་དོན ༼༧༽དུ་༑་༑་སླར་ཡང་འདི་ནི་རཇེས་སུ་བསམས་༑་༑

བཀྲེས་དང་སྐོམ་པས་ཡོངས་གཙེར་ཞིང་༑་༑་ངལ་ལས་རང་གནས་མེད་པའི་སེམས་༑་༑ཡིད་ཀྱིས་ཐོབ་བྱའི་འབྲས་བུ་ནི་༑་༑་ལྡོག་པ་མེད་པཨ་གང་ཞིག་འཐོབ་༑་༑

རྟག་པར་དབང་པོ་ཚིམ་པ་ལས་༑་༑་ཡང་དག་གནས་པ་འཐོབ་པ་སྟེ་༑་༑དབང་པོ་ཡང ༼༤༦བ༡༽དག་ཚིམ་ཉིད་ཀྱིས་༑་༑་ཡིད་ནི་རང་བཞིན་གནས་པ་འཐོབ་༑་༑

དང་ཞིང་རབ་དང་ཡིད་ཀྱིས་ནི་༑་༑་ཏིང་འཛིན་ཉེ་བར་སྐྱེ་བ་སྟེ་༑་༑ཏིང་འཛིན་གྱིས་སྦྱར་སེམས་ཀྱི་ནི་༑་༑་བསམ་གཏན་སྦྱོར་བ་རཨབ་ཏུ་འཇུག་༑་༑

བསམ་གཏན་རབ་ཏུ་ཞུགས་པ་ལས་༑་༑་རྙེད་དཀའ་ཞི་ཞིང་དགའ་མེད་མཆོག་༑་༑འཆི་མེད་གོ་འཕང་དེ ༼༢༽ཆོས་རྣམས་༑་༑་གང་གིས་ཐོབ་པཨ་རབ་ཐོབ་པོ་༑་༑

དེ་ཕྱིར་བཟའ་བ་རྩ་བ་སྟེ་༑་༑་འདི་ནི་ཐབས་ཞེས་ངེས་པ་ཡིན་༑་༑བཟའ་བ་བྱེད་ལ་བརྟན་པ་ནི་༑་༑་དཔག་མེད་བློ་ཡིས་བློ་མཛད་ནས་༑་༑

ཁྲུས་བྱས་ནེཨེ་རཉཛ་འགྲམ་ནས་༑་༑་ལག་བྱིན་འགྲམ་གྱི་ལྗོན་ཤིང་ནི་༑་༑གུས་པ་ཡིས་དུད་ཡལ་གའི་རྩེས་༑་༑་སྐུ་ལུས་རིད ༼༣༽པདལ་བུས་དྲངས་༑་༑

དེ་ནས་ལྷ་རྣམས་ཀྱིས་བསྐུལ་བའི་༑་༑་བ་ལང་སྐྱོང་བདག་བུ་མོ་ནི་༑་༑སྙིང་ལ་དགའ་སྐྱེས་འགྱུར་བ་ཡི་༑་༑་དགའ་སྟོབས་མ་ནི་དེར་འོངས་སོ་༑་༑

དུང་དཀར་གྱིས་འབར་ལག་པ་ཅན་༑་༑་ལ་བ་སྔོན་པོ་གོན་པ་མོ་༑་༑དབུ་བ་དང་བཅས་ཆུ་སྔོན་ཕྲེང་༑་༑་ཆུ་མཆོག་ཡ་མུ་ན་བཞིན་ནཨོ་༑་༑

༼༤༽སྤྱན་མིག་ཨཽཏཔལ་རབ་རྒྱས་ཤིང་༑་༑་དད་པས་འཕེལ་བའི་དགའ་མ་དེས་༑་༑དེ་ལ་མགོ་ཡིས་རབ་བཏུད་ནས་༑་༑་འོ་མ་དྲངས་པར་གཡུར་པའོ་༑་༑

དེས་དེ་གསོལ་ནས་བྲེལ?་ནི་༑་༑་སྐྱེ་བའི་འབྲས་བུ་ཐོབ་བྱས་ནས་༑་༑ཡང་དག་དབང་པོ་དྲུག་ཚིམ་སྟེ་༑་༑་བྱང་ཆུབ་འཐོབ་པརནུས་པར་གྱུར་༑་༑

ཕུལ ༼༥༽བྱུང་རྒྱས་པའི་སྐུ་མངའ་ཞིང་༑་༑་རང་གི་གྲགས་བཅས་ཐུབ་པ་ནི་༑་༑ནུས་གྱུར་རྒྱ་མཚོ་གཉིས་དག་གིས་༑་༑་མཛེས་དང་བསྟན་པ་གཅིག་པུས་བཟུང་༑་༑

བདག་ནི་ངེས་པར་གྲོལ་བ་ལ་༑་༑་བློ་ལྡན་ཁམས་ལྔ་རྣམས་ཀྱིས་ལྟར་༑་༑ཀུན་ནས་འཇུག་ཅེས་རྣམ་ཤེས་ནས་༑་༑་དགེ་སློང་ལྔ་རྣམསཀྱིས་དེ་དོར་༑་༑

༼༦༽དེ་ནས་འབད་རྩོ་ལ་གཉིས་པ་ནི་༑་༑་བྱང་ཆུབ་ཆེད་དུ་ངེས་མཛད་དེ་༑་༑རྩྭ་འཇམ་བཀྲམ་པའི་ས་གཞི་ལ་༑་༑་ཨཨ་ཤྭད་ཐ་ཡཨི་རྩ་བར་གཤེགས་༑་༑

དེ་ཚེ་གླང་པོའི་འགྲོས་མངའ་བའི་༑་༑་དབེ་མེད་ཞབས་ཀྱི་སྒྲ་ཡིས་སད་པར་བྱས་པ་ནི་༑་༑ཐུབ་པ་ཆེན་པོའི་བྱང་ཆུབ་དེས་པརརྟོགས་པ་ཡི་༑་༑་གྲུབ་མཆོག་ནག་པོ་ཞེས ༼༧༽བྱས་བསྟོད་པ་སྨྲས་པར་གྱུར་༑་༑

ཇི་ལྟར་ཐུབ་པ་ཁྱོད་ཀྱིས་ཞབས་ཀྱིས་བརྫིས་པ་ནི་༑་༑་ཡང་ནས་ཡང་དུ་ས་ནི་སྒྲ་སྐད་སྒྲོགས་པ་འདྲ་༑་༑ཇི་ལྟར་ཁྱོད་ཀྱི་འོད་ནི་ཉི་མར་སྣང་བ་སྟེ་༑་༑་ཁྱོད་ཀྱིས་ངེས་པར་འདོད་པའི་གོ་འཕང་མཁྱེན་པ་ཉིད་༑་༑

ཇི་ལྟར་མཁའ་ལ་ཁུག་རྟའི་ཕྲེང་བ་རྣམས་བསྐོར་ཞིང་༑་༑་པདམའི ༼༤༧ཨ༡༽སྤྱན་མངའ་ཁྱེད་ལ་སྐོར་བ་བྱེད་པ་ཉིད་༑་༑ཇི་ལྟརམཁའ་ལ་རླུང་རྣམས་ཞི་བར་འགྲོ་བ་སྟེ་༑་༑་ཁྱོད་ཀྱིས་ངེས་པར་དེ་རིང་སངས་རྒྱས་འགྱུར་བ་ཉིད་༑་༑

དེ་ནས་གླུ་མཆོག་གིས་ནི་ཡང་དག་བསྟོད་པ་ནི་༑་༑་ལྕོ་ག་ལས་ནི་གཙང་མའི་རྩྭ་རྣམས་ཉེར་བླངས་ནས་༑་༑བྱང་ཆུབ་ཤིང ༼༢༽ཆཨེན་རྩ་བ་དགེ་ལ་རབ་བརྟན་ཅིང་༑་༑་བྱང་ཆུབ་ཆེད་དུ་དམ་བཅའ་མཛད་ཅིང་བཞུགས་པའོ་༑་༑

དེ་ནས་གཉིད་ལོག་ལྟོ་འཕྱེའི་གདེངས་ཀས་བསྡུས་པ་ལ་༑་༑་དེས་ནི་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ག་ཡོ་མེད་མཆོག་བཅིངས་ཏེ་༑་༑ཇི་སྲིད་བྱ་བ་བྱས་པ་ཉིད་ནི་མ་ཐོབ་པར་༑་༑་དེ་སྲིད་ས་ལས་གདན་དེ་འབྱེད་པར་མི ༼༣༽བགྱིའོ་༑་༑

