ཞི ༼༦༽ཞིད་མདངས་ལྡན་མཛད་པ་ཀུན་ནས་བརྙེས་པ་དེ་༑་༑་གཅིག་པུར་རབ་གཤེགས་མང་པོ་དང་ནི་ཐབས་ཅིག་བཞིན་༑་༑་ལམ་ན་དགེ་སློངཆོས་ལྡན་ཁ་ཅིག་གིས་མཐོང་ནས་༑་༑་ཡ་མཚན་དང་བཅས་ཐལ་མོར་བཅས་པས་འདི་སྐད་གསོལ་༑་༑

དབང་པོའི་རྟ་ནི་ག་ཡོ་བར་དབང་པོའི་རྟ་ཐུལ་ཞིང་༑་༑ ༼༧༽སེམས་ཅན་ཆགས་རྣམས་ཇི་ལྟར་ཆགས་མ་གྱུར་༑་༑ཤིན་ཏུ་རོ་ལྡན་གསརཔའི་ཤེས་རབ་རོ་ཡིས་ནི་༑་༑་རི་བོང་གིས་མཚོན་དང་མཚུངས་ཆིམ་པར་གྱུར་པ་རྣམས་༑་༑

བརྟན་པ་ཁྱོད་ཀྱི་ཞལ་ནི་ཇི་ལྟར་རབ་རྒྱས་ཤིང་༑་༑་འདིར་ནི་དབང་པོ་རྣམས་ཀྱི་དབང་ཕྱུག་མཛད་པ་སྟེ་༑་༑ཁྱུ་མཆོག་ཆེན་༼༥༦ཨ༡༽པོའི་སྤྱན་མངའ་ངེས་པར་དོན་མཛད་ཅིང་༑་༑་ཁྱོད་ཀྱི་བླ་མ་སུ་ལགས་གང་ལས་གྲུབ་བ་གསུངས་༑་༑

དེ་རྣམས་ལ་དེས་སྨྲས་པ་བདག་ལ་སྟོན་བ་མེད་༑་༑་བདག་ལ་མཆོད་བྱ་མེད་ཅིང་སྨད་བྱ་སུ་ཡང་མེད་༑་༑མྱ་ངན་འདས་པ་ཐོབ་ཅིང་གཞན་རྣམས་དང་མི ༼༢༽མཉམ་༑་༑་བདག་ནི་ཆོས་ལ་རང་བྱུང་དུ་ནི་ཤེས་པར་མཛོད་༑་༑

གང་ཕྱིར་གཞན་རྣམས་ཀྱིས་མ་རྟོགས་པའི་རྟོགས་བྱ་ནི་༑་༑་བདག་གིས་མཐའ་དག་རྟོགས་པ་དེ་ཕྱིར་སངས་རྒྱས་ཏེ་༑་༑གད་ཕྱིར་བདག་གི་ཉོན་མོངས་རྣམས་ནི་དགྲ་བཞིན་འཕམ་༑་༑་དེ་ཕྱིར་ཞི་བ་དག་ནི་ཀུན་ནས ༼༣༽ཤེས་བར་མཛོད་༑་༑

སྡུག་བསྔལ་རྣམས་ཀྱིས་ཉམ་ཐག་གྲོགས་ལ་ཕན་དོན་དུ་༑་༑་ཞི་བ་ཁོ་བོ་འདི་ཡང་བའ་རའ་ན་སའིར་འགྲོ་༑་༑དེར་ནི་འཆི་མེད་ཆོསཀྱི་རྔ་དག་རྡུང་བ་སྟེ་༑་༑་སྙན་གྲགས་བདེ་བའི་ཕྱིར་མིན་ང་རྒྱལ་ཕྱིར་མ་ཡིན་༑་༑

རྒལ་བས་འགྲོ་བ་རྣམས་ནི་རྒལ་བར་འགྱུར་བགྱི་ཞིང་༑་༑ ༼༤༽གྲོལ་བས་སེམས་ཅན་རྣམས་ནི་ཡོངས་སུ་ཐར་བར་བགྱི་༑་༑དེ་ལྟར་གསོནཔའི་འཇིག་རྟེན་ཉམ་ཐག་པར་མཐོང་ནས་༑་༑་སྔོན་དུ་བདག་གི་དམ་བཅའ་འདི་ནི་གྱུར་པའོ་༑་༑

འདི་ན་ཁ་ཅིག་ནོར་ནི་ཐོབ་ནས་བདག་ཉིད་ནི་༑་༑་གཅིག་ཏུ་ཉིད་ཀྱང་འཛིན་པར་བྱེད་པ་ངོ་མཚར་ཅིང་༑་༑སྐྱེ་པོ་ཆེན་པོ་མ ༼༥༽བཙུམས་མིག་ལ་གང་གིས་ཀྱང་༑་༑་ཁྱད་འཕགས་ཐོབ་ནས་རྣམ་པར་འཛིན་པ་དེ་དོན་ཡིན་༑་༑

གང་ཞིག་སྐམ་ལ་གནས་པས་མི་ནི་ཆུས་ཁྱེར་བ་༑་༑་འདྲེན་པར་འདོད་མིན་དེ་ནི་ལེགས་པའི་གཟུགས་མ་ཡིན་༑་༑གང་ཞིག་གཏེར་ནི་ཐོབ་ནས་སྐྱེ་བོ་དབུལ་པོ་ལ་༑་༑་ནོར་གྱི་སྦྱོར ༼༦༽བ་མེད་པ་དེ་ནི་སྦྱང་པོ་མིན་༑་༑

རང་བཞིན་གནས་པས་ནད་ཀྱིས་མངོན་པར་བཅོམ་པ་ལ་༑་༑་ལག་ཏུ་སོང་བའི་སྨན་གྱིས་གསོ་བར་རིགས་པ་སྟེ་༑་༑དེ་ལྟར་ལམ་ངན་སོང་བཨའི་ཆེད་དུ་ལམ་དག་ནི་༑་༑་ངེས་པར་བྱད་བའི་ལམ་གྱིས་བཤད་པར་འཐད་པ་ཡིན་༑་༑

ཇི་ལྟར་སྒྲོན་མ་རབ་ཏུ་གསལ ༼༧༽བར་བྱེད་པ་སྟེ་༑་༑་དེ་ཡི་རྒྱུ་ཅན་དམར་པོར་འགྲོ་བ་མ་ཡིན་ཉིད་༑་༑དེ་བཞིན་སངས་རྒྱས་ཉིད་ཀྱིས་ཡེ་ཤེས་རབ་གསལ་བར་༑་༑་མཛད་དེ་དེ་ཕྱིར་ཆགས་པར་འགྲོ་བ་མ་ཡིན་ནོ་༑་༑

ཇི་ལྟར་ཤིང་རྣམས་ལ་ནི་མེ་དག་ངེས་པ་དང་༑་༑་མཁའ་ལ་རླུང་དང་ས་ལ་ཆུ་ནི་ངེས་པ་སྟེ་༑་༑དེ་བཞིན ༼༥༦བ༡༽གང་ཡང་རྣམས་སུཐུབ་པ་རྣམས་ཀྱིས་ནི་༑་༑་བྱང་ཆུབ་ངེས་ཤིང་ཀའ་ཤི་རྣམས་དང་ཆོས་སྨྲ་དེས་༑་༑

དེ་ནས་ཉེ་བར་འོངས་ནས་ཨཨ་ལ་ལ་ཞེས་པ་༑་༑་རྣམ་པར་བརྗོད་ནས་ཇི་ལྟར་འདོད་བཞིན་རབ་སྤངས་ནས་༑་༑ཡང་དང་ཡང་དུ་ཡ་མཚནམིག་ནི་ག་ཡོ་བ་ཡིས་༑་༑་རེ་འདོད་སྐྱེས་ཤིང ༼༢༽སངས་རྒྱས་ལ་ནི་ལྟ་བཞིན་སོང་༑་༑

དེ་ནས་ཐུབ་པས་རིམ་གྱིས་ཀའ་སིའི་གྲོད་ཁྱེར་ནི་༑་༑་ནོར་གནས་སྙིང་པོ་དང་ནི་རབ་མཚུངས་གཟིགས་པ་སྟེ་༑་༑གྲོགས་མོ་བཞིན་དུ་འཁྱུད་ནས་ཡང་དག་འདུས་པ་ནི་༑་༑་སྐལ་ལྡན་ཤིང་རྟ་དང་ནི་བའ་རའ་ན་སའི་ཉིད་༑་༑

མཐུ་དང་གཟི་བརྗིད་དག་གིས་མངོན་པར ༼༣༽མཛེས་པ་དེས་༑་༑་ཁུ་བྱུག་རྣམས་ཀྱིས་སྒྲ་སྒྲོགས་ཤིང་གི་ཚོགས་ལྡན་ཞིང་༑་༑དྲང་སརཨོད་ཆེན་པོས་བསྙེན་པའི་རི་དགས་ནགས་ཉིད་དུ་༑་༑་རྣམ་པར་མཛེས་པས་ཉི་མ་བཞིན་དུ་རབ་འཐོབ་པོ་༑་༑

ཀོཨོནདི་ནྱའི་རིགས་དང་དེ་ནས་མིང་ཆེན་དང་༑་༑་རླངས་པ་དང་ནི་རྟ་ཐུལ་དེ་བཞིན་བཟང་རྒྱལ་ཏེ་༑་༑དགེ ༼༤༽སློང་ལྔ་ཡིས་དེ་ནཨི་རྒྱང་རིང་ནས་གཟིགས་ནས་༑་༑་ཕན་ཚུན་དུ་ནི་ཚིག་འདི་སྨྲས་པར་གྱུར་པའོ་༑་༑

བདེ་བའི་བདག་ཉིད་དགེ་སློང་གོཨོ་ཏ་མ་འདི་༑་༑་དཀའ་ཐུབ་དེ་ལས་ཕྱིར་ལོག་མངོན་པར་འོངས་པ་སྟེ་༑་༑མངོན་དུ་འགྲོ་བྱ་མ་ཡིན་ངཨེས་པར་ཕྱག་འོས་མིན་༑་༑་དམ་བཅའ་བཅོམ་པ་མཆོད་པར ༼༥༽འོས་པ་མ་ཡིན་ནོ་༑་༑

དེ་ནི་བརྒྱ་ལ་གལ་ཏེ་སྔོད་པར་འདོད་གྱུར་ན་༑་༑་དེ་ཉིད་ལ་ནི་གཏམ་འདི་རབ་ཏུ་གསོལ་མཛོད་ད་ད་༑་༑འགྲོན་པོ་ཉེ་བར་འོངས་པ་གང་དང་སུ་ལ་ནི་༑་༑་འཕགས་པ་རྣམས་ཀྱིས་མི་བྱེད་པར་ནི་འོས་མ་ཡིན་༑་༑

དེ་ལྟར་བྱ་བ་བྱས་ནས་དགེ་སློང་དེ་རྣམས་ནི་༑་༑་ཉེ་བར ༼༦༽གནས་པའི་ཉེ་བར་སངས་རྒྱས་གཤེགས་པ་སྟེ་༑་༑ཇི་ལྟ་ཇི་ལྟར་དེ་རྣམས་ལ་ནི་ཉེ་བར་གཤེགས་༑་༑་དེ་ལྟ་དེ་ལྟར་དེ་རྣམས་དམ་བཅའ་ཉམས་པར་གྱུར་༑་༑

དེ་ནས་ཁ་ཅིག་འདི་ཡི་ན་བཟའ་བླངས་པ་སྟེ་༑་༑་དེ་བཞིན་གཞན་ནི་ཕྱག་འཚལ་ནས་ནི་ལྷུང་བཟེད་བཟུང་༑་༑ཁ་ཅིག་འདི་ལ་འོས ༼༧༽པའི་གདན་ནི་ཕུལ་བ་སྟེ་༑་༑་དེ་བཞིན་གཞན་གཉིས་ཞབས་བསིལ་ཉེ་བར་ཕུལ་པའོ་༑་༑

