གསུས་པ་སྦོམ་ཞིང་དབུགས་དག་སྐྱོད་པའི་ལུས་ཕོ་ཅན་༑་༑་ལག་པ་ཆ་ཤས་ཞ་ཞིང་རིད་ལ་སྐྱ་བསེང་ལུས་༑་༑ཨཨ་མ་ཞེས་ནི་སྙིང་རྗེའི་ངག་དག་སྨྲས་པ་པོ་༑་༑་གཞན་ལ་བརྟེན་ནས་གནས་པའི་མི་དེ་སུ་ཞིག་ཡིན་༑་༑

༼༥༽དེ་ནས་ཁ་ལོ་སྒྱུར་བས་སྨྲས་པ་ཞི་བ་ཀྱེ་༑་༑་འདི་ཡི་ཁམས་ནི་རབ་འཁྲུགས་རབ་སྟོབས་རབ་ཏུ་འཕེལ་༑་༑ནད་ཅེས་བྱ་བ་མངཨོན་བརྗོད་ཤིན་ཏུ་དོན་མེད་ཆེན་པོ་སྟེ་༑་༑་ནུས་ཀྱང་གང་གིས་དེ་ནི་རབ་དབང་མེད་པར་བྱས་༑་༑

རྗེས་སུ་བརྩེ་བཅས་མི་དེ་ལ་ནི་གཟིགས་བཞིན་དུ་༑་༑་རྒྱལ་པོའི ༼༦༽སྲས་དེས་སླར་ཡང་འདི་སྐད་ཅེས་སྨྲས་པ་༑་༑སྐྱེས་གྱུར་སྐྱོན་དེ་སོ་སོར་འདི་ཉིད་ཁོ་ནའི་འམ་༑་༑་ནད་ཀྱི་འཇིགས་ལ་སྐྱེ་དགུ་རྣམས་ཀྱི་སྤྱི་ལ་ཡིན་༑་༑

དེ་ནས་ཤིང་རྟ་རབ་ཏུ་འདྲེན་པ་དེས་སྨྲས་པ་༑་༑་གཞོན་ནུ་ཉེས་པ་དེ་ནི་ཐུན་མོང་གྱུར་པ་སྟེ་༑་༑དེ་ལྟར་ནད་རྣམས་དག་ནི་ཡོངས་སུ ༼༧༽གཙོར་བ་ནི་༑་༑་ནང་མཐར་ཕྱིན་ན་འཇིག་རྟེན་དགའ་བར་ཉེ་བར་གཤེགས་༑་༑

དེ་ལྟར་དོན་ཐོས་སེམས་ནི་ཁོང་དུ་ཆུད་པ་དེ་༑་༑་ཆུ་རླབས་ནང་སོང་རི་བོང་ཅན་བཞིན་རབ་འདར་ཞིང་༑་༑བརྩེ་བ་ཐུགས་རྗེ་མངའབས་གསུང་ངག་ཚིག་འདི་ནི་༑་༑་ཅུང་ཞིག་དངར་བའི་དབྱངས་ཀྱིས་རབ་ཏུ་སྨྲས ༼༡༢བ༡༽པའོ་༑་༑

སྐྱེ་དགུ་རྣམས་ལ་རྣམ་པར་ཞེན་པའི་ནད་འདི་ནི་༑་༑་འཇིག་རྟེན་པ་དག་རང་བཞིན་གནས་ཤིང་བློ་གཏད་བྱེད་༑་༑མི་ཤེས་རྣམ་པར་རགཡ་ཆེན་ཨཨེ་མ་མི་རྣམས་ཀྱིས་༑་༑་གང་ཞིག་ནད་ལས་རྣམ་པར་གྲོལ་རྣམས་བཞད་གད་བྱེད་༑་༑

འདྲེན་པ་ཕྱི་རོལ་རབ་ཏུ་འགྲོ་ལས་ཕྱིར་ལོག་ལ་༑་༑ ༼༢༽མི་དབང་ཕོ་བྲང་ཉིད་དུ་ཤིང་རྟ་རབ་ཏུ་སོང་༑་༑བདག་གི་ནད་ཀྱི་འཇིགསཔ་ཐོས་ནས་དགའ་བ་ལས་༑་༑་སེམས་ནི་འཁུམས་པ་བཞིན་དུ་རབ་ཏུ་བཅོམ་པར་གྱུར་༑་༑

དེ་ལྟར་ལན་གཉིས་ཕྱིར་ལོག་དེ་ནི་རབ་གཟིགས་ནས་༑་༑་ས་ཡི་བདག་པོ་ཡིས་ཀྱང་ཡོངས་སུ་གྲོས་བྱས་སོ་༑་༑

དེ་ཡི་ཕྱིར་ལོག་ངེས ༼༣༽པའི་མཚན་མ་ཐོས་གྱུར་ནས་༑་༑་བདག་ཅག་རྣམས་ནི་འདི་ཡིས་ཡང་དག་འདོར་སྙམ་སྟེ་༑་༑ལམ་རྣམས་གཙང་མར་ལྷག་པར་བྱེད་པ་པོ་རྣམས་ལ་༑་༑་ཁྲོས་ཤིང་འཁྲུགས་ཀྱང་ཆད་པ་དྲག་པོས་གཅོད་པ་མེད་༑་༑

སླར་ཡང་སྲས་པོ་དེ་ལ་ཁྱད་པར་འཕགས་པ་དང་༑་༑་ལྡན་པའི་ཡུལ ༼༤༽ལ་རབ་ཏུ་དཔྱོད་པ་རྣམས་མཛད་ཅིང་༑་༑དབང་པོ་ག་ཡོ་བཉིད་ཀྱི་ཕྱིར་ཡང་ཆགས་སྙམ་སྟེ་༑་༑་བདག་ཅག་རྣམ་པར་མི་འདོར་ཞེས་ནི་མགོན་བླངས་སོ་༑་༑

གང་གི་ཚེ་ན་སྒྲ་སྒྲོགས་དབང་པོའི་དོན་རྣམས་ཀྱིས་༑་༑་སྲས་པོ་འདི་ལ་ཕོ་བྲང་འཁོར་ན་དགའ་བ་མེད་༑་༑དེ་ནས་རོ་གཞན་རོལ་གྱུར་ཅིག ༼༥༽ཞེས་སེམས་ཤིང་༑་༑་ཕྱི་རོལ་ལྟད་མོ་ལ་ནི་རྣམ་པར་བཀའ་སྩལ་ཏོ་༑་༑

བརྩེ་བ་ལས་ནི་སྲས་པོའི་དགོངས་བ་རྟོགས་ནས་སུ་༑་༑་དེ་ལ་ཆགས་པའི་སྐྱོན་རྣམས་འགའ་ཞིག་མ་བསམས་ནས་༑་༑སྒྱུ་རྩལ་རྣམས་ལ་མངོན་པར་ཤེས་ཞེས་རེས་མའི་གཙོ་༑་༑་མཛངས་མ་རྣམས་ལ་དེས་ནི་ཡང་དག་བཀའ ༼༦༽སྩལ་ཏོ་༑་༑

དེ་ནས་ཁྱད་པར་དུ་ཡང་མི་ཡི་དབང་པོའི་ལམ་༑་༑་ལེགས་པར་བརྒྱན་བྱས་ཉིད་དང་ཡོངས་སུ་བརྟགས་པ་ལ་༑་༑འདྲེན་པ་དང་ནི་ཤིང་རྟ་བརྗེས་ནས་རྒྱལ་པོ་ཡིས་༑་༑་གཞོན་ནུ་ཕྱི་རོལ་དུ་ནི་རབ་ཏུ་གཤེགས་སུ་གཞུག་༑་༑

དེ་ནས་དེ་ལྟར་རྒྱལ་པོའི་བུ་ནི་གཤེགས་པ་ན་༑་༑་ལྷ ༼༧༽མཆོག་དེ་རྣམས་ཉིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི་༑་༑སྲོག་སོང་ཤི་བའི་རཨོ་དེ་ལམ་དུ་བཏེག་པ་ནི་༑་༑་འདྲེན་པ་དང་ནི་གཞོན་ནུས་མཐོང་སྟེ་གཞན་གྱིས་མིན་༑་༑

དེ་ནས་འདྲེན་པ་རྒྱལ་པོའི་སྲས་པོ་དེས་སྨྲས་པ་༑་༑་ཞན་ཞིང་སྟུག་པའི་མི་རྣམས་དག་ནི་རྗེས་འབྲང་ཞིང་༑་༑རྒྱན་གྱིས་བརྒྱནཔ་ཡིན་ཡང་ཀུན་ནས་དུ་བ ༼༡༣ཨ༡༽སྟེ་༑་༑་མི་བཞི་རྣམས་ཀྱིས་བཏེག་པ་ཕ་གི་སུ་ཞིག་ཡིན་༑་༑

དེ་ནས་གཙང་བའི་བདག་ཉིད་གཙང་མར་གནས་པ་ཡི་༑་༑་ལྷ་རྣམས་དག་གིས་སེམས་ནི་ཟིལ་ནོན་འདྲེན་པ་པོ་༑༑་ངེས་ནི་བརྗོད་པར་བྱབ་མིན་ཀྱང་དོན་འདི་ནི་༑་༑་དོན་ལྡན་དབང་ཕྱུག་ལ་ནི་རབ་ཏུ་རྣམ་པར་གསོལ་༑་༑

༼༢༽བློ་དང་དབང་པོ་སྲོག་གི་ཡོན་ཏན་དང་བྲལ་ཞིང་༑་༑་གཉིད་ལོག་མིང་བྲལ་རྩྭ་དང་ཤིང་དུ་གྱུར་པ་སྟེ་༑་༑བརྩོན་འགྲུས་ལྡན་པཨ་རྣམས་ཀྱིས་བསྐྱེད་ནས་བསྲུངས་ནས་ཀྱང་༑་༑་སྡུག་བ་སྡུག་པ་རྣམས་ཀྱིས་སྤངས་པ་དེ་ནི་སུ་ཡིན་ནམ་༑་༑

དེ་ལྟར་ཚིག་ནི་རབ་ཏུ་འདྲེན་པ་ལས་ཐོས་ནས་༑་༑་ཅུང་ཞིག ༼༣༽ཀུན་ནས་བསྐྱོད་ཅིང་དེ་ཉིད་ལ་སྨྲས་པ་༑་༑ཆོས་འདི་ཉིད་ནི་སཀཡཨེ་བ་འདི་ཉིད་ཀྱང་གིའམ་༑་༑་མཐར་གྱུར་འདི་འདྲ་སྐྱེ་དགུ་ཀུན་གྱི་ཡིན་ནམ་ཅི་༑་༑

དེ་ནས་རབ་ཏུ་འདྲེན་པས་འདི་ཉིད་ལ་གསོལ་པ་༑་༑་མཐར་གྱུར་ལས་འདི་སྐྱེ་དགུ་རྣམས་ནི་ཀུན་གྱི་སྟེ་༑་༑དམན་དང་འབྲིང་དང་བདག་ཉིད་ཆེན་པོ ༼༤༽ཐམས་ཅད་ཀྱི་༑་༑་འཇིག་རྟེན་དག་ནི་རྣམ་པར་ངེས་པར་རྣམ་པར་ཉམས་པར་འགྱུར་༑་༑

དེ་ནས་མི་དབང་སྲས་པ་དེ་ནི་བསྟན་ན་ཡང་༑་༑་འཆི་བ་ཐོས་ནས་དེ་མ་ཐག་ཏུ་ཡི་མུག་ཅིང་༑་༑དཔུང་པས་ཤིང་རྟའི་ཤིང་གི་རྩེལ་རབ་འཁྱུད་ནས་༑་༑་གདངས་སྙན་དང་ལྡན་དབྱངས་ཀྱིས་རབ་ཏུ་སྨྲས ༼༥༽པའོ་༑་༑

