དེ་ནས་ཟབ་དང་བརྟན་པའི་གསུང་ནི་ཞི་བ་ཡིས་༑་༑་ཐུབ་བས་དེ ༼༢༽གཉིས་ལ་ནི་གཏམ་དག་མཛད་པ་སྟེ་༑་༑དགེ་སློང་འདིར་ནི་མངོན་པར་ཉེར་འོངས་རབ་ཞིའི་ཕྱིར་༑་༑་ཆོས་འདི་ཇི་ལྟ་བ་བཞིན་ཡང་དག་ཐོབ་པར་གྱིས་༑་༑

དབྱུ་གུ་གསུམ་ལག་གཙུག་ཕུད་དང་ལྡན་གཉིས་སྐྱེས་ཏེ་༑་༑་གཉིས་ལ་དེ་བཞིན་གཤེགས་པས་འདི་སྐད་ཅེས་གསུངས་ཏེ་༑་༑སངས་རྒྱས་མཐུ༼༣༽ཡིས་དུར་སྨྲིག་གོས་དང་ལྡན་པ་ཡི་༑་༑་དགེ་སློང་ཉིད་དུ་སྐད་ཅིག་གིས་ནི་གྱུར་པའོ་༑་༑

སློབ་མའི་སྡེར་བཅས་ཆ་ལུགས་དེ་ཡིས་དེ་གཉིས་ཀྱིས་༑་༑་མགོ་བོ་དག་གིས་ཐམས་ཅད་མཁྱེན་ལ་མཆོད་པ་སྟེ་༑་༑དེ་ནས་སངས་རྒྱསཀྱིས་ཆོས་དེ་གཉིས་ལ་གསུངས་ཤིང་༑་༑་དུས་ཀྱིས་དེ་གཉིས་ཀྱིས་ནི་ངེས ༼༤༽ལེགས་ཐོབ་པར་གྱུར་༑་༑

དེ་ནས་འོད་སྲུངས་རིགས་ཀྱི་སྒྲོན་མ་གཉིས་སྐྱེས་ཀྱིས་༑་༑་ཁ་དོག་དང་ནི་གཟུགས་དང་ནོར་དང་ཉེར་ལྡན་ལས་༑་༑རྫུ་འཕྲུལ་དང་ནཨི་བདག་ལྡན་བཟང་མོ་རྣམས་སྤངས་ནས་༑་༑་ཐར་པའི་ཆེད་དུ་ངུར་སྨྲིག་བཟུང་ཞིང་གཤེགས་པའོ་༑་༑

མདོག་བཟངས་གསེར་གྱི་མཆོད་སྡོང་དང ༼༥༽མཚུངས་འབར་བ་ནི་༑་༑་བུ་མངས་མིང་བཅས་མཆོད་རྟེན་དུ་ནི་ངེས་མཐོང་ནས་༑་༑དངོས་པོ་ཏཧམས་ཅད་སྤངས་ཤིང་ཡ་མཚན་དང་བཅས་པས་༑་༑་ཐམས་ཅད་མཁྱེན་ལ་ཐལ་མོ་རབ་སྦྱར་མངོན་པར་སོང་༑་༑

ཐུབ་པ་ལ་ནི་རྒྱང་ནས་མགོ་བོས་ཕྱག་འཚལ་ཞིང་༑་༑་ཕྱག་འཚལ་ནས་ནི་ཇི་ལྟ་བ་བཞིན་མཐོན ༼༦༽པོར་གསོལ་༑་༑བདག་ནི་སློབམ་བཅོམ་ལྡན་བདག་གི་སྟོན་པ་ལགས་༑་༑་མུན་པ་རྣམས་སུ་བསྟན་པ་བདག་གི་སྒྲོན་མར་གྱུར་༑་༑

གཉིས་སྐྱེས་སྐོམ་པ་སྐྱེས་ཤིང་ཉེ་བར་འོངས་པར་ནི་༑་༑་མཁྱེན་ནས་བསམ་པ་རྣམ་དག་ཐར་འདོད་དེ་ལ་ནི་༑་༑སེམས་ལ་གསུང་གི་ཆབ་ཀྱིས་རབ་ཏུ་ཚིམ་མཛད་པ་༑་༑་དེ་བཞིན ༼༧༽གཤེགས་པས་ལེགས་བར་འོངས་ཞེས་བཀའ་སྩལ་ཏོ་༑་༑

གསུང་འདི་ཡིས་ནི་ངལ་བ་རྣམ་པར་སོས་བཞིན་ཏེ་༑་༑་ངེས་པར་ལེགས་པར་རྟོགས་པའི་ཆེད་དུ་གནས་པ་སྟེ་༑་༑དེ་ནས་དག་བའི་བདག་ཉཨིད་འདི་ལ་ཐུགས་རྗེ་ཅན་༑་༑་ཐུབ་པས་ཆོས་ནི་མདོར་བསྡུས་པ་ཡིས་གསུངས་པའོ་༑་༑

གང་ཕྱིར་ཐུབ ༼༦༤ཨ༡༽པས་ཆོས་ནི་ཕྲ་མོར་གསུངས་ཙམ་ན་༑་༑་དེ་ཡིས་དོན་ནི་མཐའ་དག་ཡང་དག་ཐོབ་གྱུར་ཏེ་༑་༑དེ་ཕྱིར་ཡང་དག་རིག་དང་ན་ཚོད་ཆེ་གཉིས་ལས་༑་༑་དགྲ་བཅོམ་འོད་སྲུངས་ཆེན་པོ་ཉིད་དུ་མཚན་གྱུར་ཏོ་༑་༑

གང་གིས་ལུས་ལས་གཞན་དང་ཡང་ན་ལུས་སུ་ནི་༑་༑་བདག་དང་བདག་གི ༼༢༽བ་ཞེས་བདག་ཏུ་རྟོགས་པ་སྟེ་༑་༑དེ་ཡིས་བདག་ཏུ་ལྟ་བ་དེནི་ངེས་སྤངས་ཤིང་༑་༑་ཉི་ཚེ་བ་མིན་སྡུག་བསྔལ་འདི་ནི་མཐོང་བར་གྱུར་༑་༑

ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དག་གིས་དག་པར་བྱེད་ཅེས་གང་༑་༑་རྒྱུ་མེད་པ་དང་རྒྱུ་ལས་དེ་ཡིས་རྟོགས་པ་སྟེ་༑་༑སྡུག་བསྔལ་ཉིད་དཨང་ལམ་ནི་ཡང་དག་ཐོབ་ནས་ཏེ་༑་༑་ཚུལ ༼༣༽ཁྲིམས་དང་ནི་བརྟུལ་ཞུགས་མཆོག་ཏུ་མ་བཟུང་ངོ་༑་༑

ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པར་སོང་བ་གང་གིས་ནི་༑་༑་མངོན་དུ་བསྐོར་ཞིང་མཆོག་ནི་རབ་ཏུ་ཐོབ་མ་ཡིན་༑་༑བདེན་པ་བཞི་པོའི་གོ་འཕངརྣམས་ནི་མཐོད་གྱུར་ནས་༑་༑་ཐེ་ཚོམ་སོམ་ཉིར་གྱུར་ཏེ་ཡང་དག་མཆོད་པར་གྱུར་༑་༑

འདོད་པ་གང་རྣམས་སུ་ནི་ཡང་དག ༼༤༽རྒྱར་ཉིད་དང་༑་༑་བརྒྱལ་བར་གྱུར་དང་བརྒྱལ་བར་འགྱུར་ཉིད་འཇིག་རྟེན་པ་༑་༑མི་གཙང་བདཨེན་པ་མ་ཡིན་དེ་རྣམས་དེས་ཤེས་ནས་༑་༑་འདོད་ཆགས་ཤེས་བྱའི་ཡུལ་དེ་སྤངས་པར་གྱུར་པའོ་༑་༑

དེ་བཞིན་དུ་ནི་བྱམས་པར་གྱུར་བའི་སེམས་ཀྱིས་དེས་༑་༑་བཤེས་དང་བཤེས་མིན་རྣམས་སུ་ཁྱད་པར་མེད་པ་སྟེ་༑་༑༼༥༽འབྱུང་པོ་ཀུན་ལརྗེས་སུ་བརྩེ་བ་བྱས་པ་ཡིས་༑་༑་ནད་དུ་སོང་བའི་གནོད་སེམས་སྤངས་པར་གྱུར་པའོ་༑་༑

གཟུགས་ལ་བརྟེན་པ་རྣམས་དང་གྲོང་ཁྱེར་བརྟེན་པ་རྣམས་༑་༑་སྣ་ཚོགས་ཉིད་དང་ལྡན་པའི་འདུ་ཤེས་རྣམས་སྤངས་ནས་༑་༑དེས་ནི་གཟུགས་ཀྱིས་ཁམས་སུ་ཆགས་པ་རྣམ་བཅོམ་སྟེ་༑་༑་གཟུགས་ལ ༼༦༽འཇུག་པའི་ཉེས་པ་རྣམས་ནི་རྟོགས་ནས་སོ་༑་༑

རྨོངས་ལས་སྙོམས་འཇུག་རྣམས་སུ་ཐར་པའི་འདུ་ཤེས་དང་༑་༑་གཟུགས་མེད་ལྷ་རྣམས་མཛད་པ་ཅན་དུ་རྟོགས་ནས་ནི་༑་༑ཞི་ཞིང་མཚནམ་མེད་པའི་སེམས་ནི་གཟུང་ནས་སུ་༑་༑་གཟུགས་མེད་སྲེད་པ་ལས་ནི་ཆགས་དང་བྲལ་བར་སོང་༑་༑

ཆུ་བོ་སིན་དྷུའི་ཤུགས ༼༧༽ཆེན་རབ་ཏུ་འཇུག་པ་བཞིན་༑་༑་སེམས་ཀྱིས་ག་ཡོ་ཞིང་སྐྱོད་པར་བྱེད་པ་ཤེས་ནས་ནི་༑་༑བརྟན་པའི་བརྟེནལས་རྒོད་པ་རྣམ་པར་སྤངས་པ་སྟེ་༑་༑་ཞི་ཞིང་རྫིང་བུ་གང་བ་བཞིན་དུ་གནས་པར་གྱུར་༑་༑

སྙིང་པོ་མེད་པའི་ཕྱིར་དང་འགོད་བའི་ཆོས་ཉིད་ཕྱིར་༑་༑་བདག་མེད་ཉིད་ཕྱིར་དངོས་རྣམས་ཡང་དག་རབ་མཐོང་ནས་༑་༑༼༦༤བ༡༽ཁྱད་འཕགས་ཉིད་དང་མཉམ་དང་མཆོག་ཉིད་མཐོང་བ་སྟེ་༑་༑་ང་རྒྱལ་རྣམ་པར་སྤངས་ནས་ཡོད་མ་ཡིན་ཞེས་རྟོགས་༑་༑

ཡེ་ཤེས་མེ་ཡིས་མི་ཤེས་མུན་པ་རྣམས་བཅོམ་ནས་༑་༑་ཟད་པ་ཅན་དང་ཟད་པ་མེད་པར་སྣ་ཚོགས་མཐོང་༑་༑རྣལ་འབྱོར་གྱིས་ནི་རིག་པཨ་ཉིད་ནི་ཡོངས་བསྒོམས་ནས་༑་༑་མ་རིག་པ་ནི ༼༢༽མཐའ་དག་ཇི་ལྟ་བ་བཞིན་སྤངས་༑་༑

མཐོད་དང་བསྒོམ་པ་དག་གིས་ཀུན་དུ་སྦྱོར་བ་ནི་༑་༑་བཅུ་པོ་འདི་དག་མཐའ་དག་རྣམས་ཀྱིས་རྣམ་པར་གྲོལ་གྱུར་ཅིང་༑་༑ཐལ་མོ་སབྱར་བྱས་སངས་རྒྱས་ཉིད་ལ་ལྟ་བཞིན་དུ་༑་༑་བྱ་བ་ཀུན་བྱས་རང་བཞིན་གནས་ཏེ་གནས་པར་གྱུར་༑་༑

