དེ་བཞིན་མིང་དང་གཟུགས་ནི་ཡང་དག་འགགས་པ་ལས་༑་༑་སྐྱེ་མཆེད་དྲུག་པོ་ཐམས་ཅད་རྣམ་པར་ཉམས་པར་བྱེད་༑་༑རྣམ་པར་ཤེས་པ་འགགས་ལས་དེ་དག་འགགས ༼༥༽པ་སྟེ་༑་༑་འདུ་བྱེད་འགགས་པ་ལས་ཀྱང་དེ་ནི་འགག་པའོ་༑་༑

མ་རིག་པ་ནི་མཟའ་དག་མེད་ལས་དེ་བཞིན་དུ་༑་༑་འདུ་བྱེད་འགག་པར་དྲང་སྲོང་ཆེན་པོས་མཁྱེན་པ་སྟེ་༑་༑འདི་ལས་མཁྱེན་བྱ་འདིནི་ཡང་དག་མཁྱེན་མཛད་ནས་༑་༑་སངས་རྒྱས་ཞེས་ནི་འཇིག་རྟེན་ན་རབ ༼༦༽གནས་པར་གྱུར་༑་༑

ཡན་ལག་བརྒྱད་དང་ལྡན་པ་རབ་ཏུ་ཤར་བ་ཡི་༑་༑་རྩེ་མོར་མྱུར་འགྲོ་དམ་པའི་ལྟ་བའི་ལམ་གྱིས་ནི་༑་༑སྲིད་རྩེའི་བར་ལས་མཆོག་གྱུར་བདག་མེད་རྣམ་གཟིགས་ནས་༑་༑་བུད་ཤིང་ཚིག་པའི་མེ་བཞིན་ཞི་བར་གཤེགས་པར་གྱུར་༑་༑

དེ་ནས་བདག་ཉིད་མཛད་པ་དེ་ཡི ༼༧༽གྱུར་པ་ནི་༑་༑་མཆོག་གི་དྲང་སྲོང་མཆོག་དང་མཆོག་མིན་མཁྱེན་པའི་ཚོགས་༑་༑གནའ་མ་རྣམས་ཀྱིས་དོན་དམ་རྒྱུ་ལས་གཤེགས་པ་ཡི་༑་༑་སྙིང་པོའི་ལམ་འདི་བདག་གིས་ལྷག་པར་ཐོབ་པར་གྱུར་༑་༑

ཐུན་ནི་བཞི་པའི་སྐྱ་རེངས་ཤར་བའི་ཡུད་ཙམ་ན་༑་༑་རྒྱུ་དང་མི་རྒྱུའི་འབྱུང་པོ་རྣམས་ནི་ཞི ༼༥༤བ༡༽བ་ན་༑་༑དྲང་སྲོང་མཆོག་གིས་འགྱུར་བ་མེད་པའི་གོ་འཕང་དང་༑་༑་ཀུན་གྱི་མགོན་གྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བརྙེས་སོ་༑་༑

དེ་ཉིད་འདི་ནི་སངས་རྒྱས་ཉིད་ཀྱིས་མཁྱེན་པ་ན་༑་༑་བུད་མེད་ཆང་གིས་མྱོས་བཞིན་ས་ནི་ག་ཡོས་གྱུར་ལ་༑་༑གྲུབ་པ་རྣམས་ཀྱིས་མངོན་གང་ཕྱོགས་ནི་རབ ༼༢༽སྣང་སྟེ་༑་༑་མཁའ་ལ་རྔ་བོ་ཆེ་རྣམས་རབ་ཏུ་གྲག་པར་གྱུར་༑་༑

དགེ་བའི་རླུང་རྣམས་རབ་ཏུ་ཞི་བར་ག་ཡོས་གྱུར་ཞིང་༑་༑་སྤྲིན་མེད་འོ་མ་རྣམས་ནི་ལྷ་ཡིས་ཆར་ཕབ་སྟེ་༑་༑ལྗོན་ཤིང་རྣམས་ལ་དུས་མིན་མེ་ཏོག་འབྲས་བུ་རྣམས་༑་༑་མཆོད་པ་རབ་ཏུ་སྦྱོར་བའི་ཆེད་བཞིན་བྲུལ་བར ༼༣༽གྱུར་༑་༑

མན་དའ་ར་བའི་མེ་ཏོག་རྣམས་དང་པདམ་དང་༑་༑་གསེར་དང་བེཨེ་དའུརྱ་ཡི་རང་བཞིན་པདམ་ནི་༑་༑མཁའ་ལས་བབ་པ་རྣམས་ཀྱིས་ཤའཨཀྱ་ཐུབ་པའི་ས་༑་༑་དེ་ཚེ་མཐོ་རིས་བཞིན་དུ་ཀུན་ནས་བཀྲམ་པར་གྱུར་༑་༑

ཡུད་ཙམ་དེ་ནི་ཁ་ཅིག་ཁྲོ་བ་མེད་གྱུར་ལ་༑་༑་ནད་མེད་གྱུར་ཞིང་མི ༼༤༽དགའ་བར་ཡང་མ་སོང་སྟེ་༑་༑སྡིག་པ་བསྙེན་པ་མ་ཡིན་རྒྱགས་པར་མ་བྱས་ཤིང་༑་༑་གྲུབ་པ་བརྙེས་པ་བཞིན་དུ་འཇིག་རྟེན་ཞི་བར་གྱུར་༑་༑

ཐར་པ་འདོད་པའི་ལྷ་ཡི་ཚོགས་རྣམས་དགའ་བ་སྟེ་༑་༑་སེམས་ཅན་འོག་ཏུ་སོང་བ་རྣམས་ཀྱང་དགའ་བར་གྱུར་༑་༑ཡོན་ཏན་ཕྱོགས་ཀཡིས ༼༥༽འཕེལ་བས་ཆོས་ནི་རྒྱས་པ་སྟེ་༑་༑་རྡུལ་དང་མུན་པ་དག་ལས་འགྲོ་བ་གྱེན་དུ་བྱུང་༑་༑

དེ་ཡི་ལས་ཀྱིས་ཡ་མཚན་དགའ་བས་གང་བ་ཡི་༑་༑་བུ་རམ་ཤིང་པའི་རིགས་ཀྱི་མི་སྐྱོང་དྲང་སྲོང་རྣམས་༑་༑རྒྱལ་པོའི་དྲང་སྲོངརྣམས་དང་དྲང་སྲོང་ཆེ་རྣམས་ཀྱིས་༑་༑་ཡང་དག་མཆོད་རྣམས ༼༦༽མཁའ་ལ་གཞལ་མེད་རྣམས་སུ་གནས་༑་༑

མཐོང་མིན་འབྱུང་པོའི་ཚོགས་ཀྱིས་དྲང་སྲོང་ཆེན་པོ་ཡི་༑་༑་སྟོན་པ་རྣམས་ནི་མཐོན་པོར་འཐོན་ཞིང་སྒྲོགས་པ་སྟེ་༑་༑གསོན་པའིའཇིག་རྟེན་འཕེལ་བ་བཞིན་དུ་དགའ་གྱུར་ཞིང་༑་༑་ལྟུང་བ་མཆོག་ལ་བཞིན་དུ་བདུད་ནི་ཡི་མུག་ཅིང་༑་༑

དེ་ནས ༼༧༽ནད་མི་མངའ་བ་ཞག་བདུན་བདག་ཉིད་ཀྱིས་༑་༑་སེམས་ལ་གཟིགས་ཤིང་སྤྱན་མི་འཛུམས་པར་བཞུགས་པ་སྟེ་༑་༑ཁོ་བོས་འདིར་ནིརྣམ་པར་ཐར་པ་བརྙེས་སོ་ཞེས་༑་༑་ཐུབ་པས་ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་༑་༑

དེ་ནས་རྐྱེན་ཉིད་ཐོབ་པ་འདི་ནི་ཐུབ་པ་ཉིད་༑་༑་བདག་མེད ༼༥༥ཨ༡༽ཆོ་གང་རྣམས་པར་གཞག་པས་གསན་ནས་ནི་༑་༑ཞི་ཕྱིར་འཇིག་རཏཨེན་དག་ལ་མཆོག་ཏུ་བརྩེ་བས་སོ་༑་༑་སངས་རྒྱ་སྤྱན་གྱིས་རྣམ་པར་གཟིགས་པར་གྱུར་པའོ་༑་༑

ལྟ་བ་དན་པས་ཆུད་ཟོས་འབད་ལ་འཁྲུགས་པ་ཡི་༑་༑་འགྲོ་བ་རྡུལ་ནི་རྒྱ་ཆེན་དང་ལྡན ༼༢༽གཟིགས་ནས་དང་༑་༑རྣམ་ཐར་ཆོས་ནཨི་མཆོག་ཏུ་ཕྲ་པ་ཉིད་གཟིགས་ནས་༑་༑་ག་ཡོ་བ་མེད་པ་ཉིད་ཕྱིར་ཐུགས་ནི་མཛད་པར་གྱུར་༑་༑

དེ་ནས་སྔོན་གྱི་དམ་བཅའ་ཡང་དག་མཁྱེན་གྱུར་ནས་༑་༑་ཞི་བའི་གདམས་པ་ལ་ནི་སོ་སོར་ངེས་པར་གཤེགས་༑་༑དེ་ནས་ཆེན་པོའི་རྡུལདང ༼༣༽ཆུང་དུའི་རྡུལ་ཉིད་དང་༑་༑་ལྡན་པའི་སྐྱེ་བོར་ཡིད་ནི་རྣམ་པར་དཔྱད་པའོ་༑་༑

དེ་ནས་ཞི་བའི་དོན་དུ་གདམས་པའི་ཆེད་དུ་ངེས་པར་ནི་༑་༑་གཟུང་བའི་བདེ་བར་གཤེགས་པའི་ཐུགས་ནི་ཤེས་གྱུར་ནས་༑་༑མངོན་པར་སནཨང་ཞིང་འགྲོ་ལ་ཕན་པར་འདོད་པ་ཅན་༑་༑་མཐོ་རིས ༼༤༽གནས་པའི་གཙོ་བོ་ཉིད་ནི་ཉེ་བར་འོངས་༑་༑

སྡིག་པ་སྤངས་ཤིང་དོན་མཛད་གདན་ལ་བཞུགས་པ་པོ་༑་༑་མཆོག་གི་ཆོས་ནི་གཟིགས་པ་དེ་ལ་མཆོག་གཉིས་སོ་༑་༑མཆོག་ཏུ་ཞི་བས་རབ་ཏུ་བསྟོད་ནས་དེ་གཉིས་ཀྱིས་༑་༑་འཇིག་རྟེན་ཕན་པའི་དོན་དུ་ཚིག་འདི་གསོལ་བའོ་༑་༑

ཨཨེ ༼༥༽མ་འགྲོ་པ་འདི་གང་ནོར་འོས་འདི་ལྟ་བུ་༑་༑་སྐྱེ་དགུ་རྣམས་ལ་རྗེས་སུ་བརྩེ་མཛད་ཁྱེད་ཀྱི་ཐུགས་༑་༑འཇིག་རྟེན་ན་ཡོདསྐྱེ་བོ་རྣམ་པར་བསྲེ་མའི་རྒྱུ་༑་༑་ཆེན་པོའི་རྡུལ་དང་ཉུང་དུའི་རྡུལ་ཉིད་ལྡན་པའོ་༑་༑

ཐུབ་པ་སྲིད་པའི་མཚོ་ལས་རང་ཉིད་རབ་རྒལ་ནས་༑་༑་འགྲོ་བ་སྡུག་བསྔལ ༼༦༽བྱིད་བ་རབ་ཏུ་དྲོངས་མཛོད་ཅིག་༑་༑ལེགས་པའི་དབཨང་ཕྱུག་གིས་ནི་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ནས་བཞིན་༑་༑་གཞན་རྣམས་ལ་ཡང་རང་གི་ཡོན་ཏན་གྱིས་སྦྱོར་མཛོད་༑་༑

