སྟོབས་ཆུང་རྣམས་ཀྱི་ཡིད་ཀྱི་རིམ་༑་༑་ཨཨ་མྲ་སྐྱོང་མ་འདི་མངོན་འོངས་༑་༑དྲན་ལྡན་བདུད་རྩིའི་སེམས་ལྡན་རྣམས་༑་༑་ཡེ་ཤེས་ཀཡཨིས་ནི་ཁྱེད་རྣམས་གནས་༑་༑

ཉེ་སར་སྦྲུལ་ནི་མཆོག་ཡིན་ཞིང་༑་༑་རལ་གྱི་གདེངས་པའི་དགྲ་བོ་མཆོག་༑་༑དྲན་དང་ཡེ་ཤེས་རྣམས ༼༦༽བྲལ་བའི་༑་༑་ཉེ་སར་བུད་མཨེད་རྣམས་མ་ཡིན་༑་༑

བསྡད་པའམ་ནི་ཉལ་བའམ་༑་༑་འགྲོ་འམ་ཡང་ན་གནས་པ་འམ་༑་༑བུད་མེད་རི་མོར་བྲིས་པས་ཀྱང་༑་༑་མི་རྣམས་ཀྱི་ནི་ཡིད་འཕྲོག་གཨོ་༑་༑

འདི་རྣམས་ཞེན་པས་ཉམ་ཐག་གམ་༑་༑་གྱེན་དུ་ལག་བཏེག་དུ་ན་ཡང་༑་༑སྐྲ་བཀྲམ་རྣམས ༼༧༽ཀྱིས་བསྲེག་པ་རུ་༑་༑་ནུས་ན་མོ་བཙུནརྣམས་སྔོན་ཉིད་༑་༑

ཕ་རོལ་པོ་འབྲེལ་རྣམ་མང་པོའི་༑་༑་དབྲོག་བྱ་ཡོན་ཏན་གྱིས་བསླུས་རྣམས་༑་༑དེ་ཡི་རང་བཞིན་མ་མཐོང་སྟེ་༑་༑་བུད་མེད་རྣམས་ལབྱིས་རྣམས་རྨོངས་༑་༑

མི་རྟག་སྡུག་བསྔལ་བདག་མེད་དང་༑་༑་མི་དགེ་བ་ཞེས་མཐོང་ནས་ནི་༑་༑༼༧༩ཨ༡༽ལྟ་ཞིང་སྒོམ་པ་པོ་རྣམས་ཀྱི་༑་༑་སེམས་ནི་ཟིལ་གྱིསནོན་མ་ཡིན་༑་༑

གནས་དེ་རྣམས་སུ་ལེགས་གོམས་བློ་༑་༑་སྤྱོད་ཡུལ་རྣམས་སུ་བ་ལང་བཞིན་༑་༑ལྷ་ཡི་ཡུལ་རྣམས་ཀྱིས་འཇོམས་པར་༑་༑་ནུས་མིན་མི་རྣམསཀྱིས་ཅི་སྨྲོས་༑་༑

དེ་ཕྱིར་ཤེས་རབ་མདའ ༼༢༽འཛིན་ཞིང་༑་༑་བརྩོན་འགྲུས་གཞུ་ནི་ལག་པ་ན་༑་༑དྲན་པའི་གོ་ཆ་ཡོངས་བགོས་ཤིང་༑་༑་ཡུལ་གྱི་འདུ་ཤེས་ཅན་དུ་མནོས་༑་༑

ལྕགས་ཀྱི་ཐུར་མ་ཚ་མོ་ཡིས་༑་༑་མིག་ལ་རེག་པ་མཆོག་ཡིན་ཞིང་༑་༑ག་ཡོ་བའི་མིག་ཅན་བུད་མེད་ལ་༑་༑་མ་རུངས་དྲན་པས་ལྟ་ཕཡིར་མིན་༑་༑

གལ ༼༣༽ཏེ་དུས་ནི་དེ་ཡི་ཚེ་༑་༑་ཆགས་པའི་སེམས་ཀྱིས་དུས་བྱེད་ན་༑་༑དུད་འགྲོ་འམ་ནི་འོག་ཉིད་དུ་༑་༑་དབང་མེད་བཅིངས་ནས་ཁརཨིད་པར་བྱེད་༑་༑

དེ་ཕྱིར་འཇིགས་པ་འདི་ཤེས་ནས་༑་༑་མཚན་མར་སྤྲོས་པ་མི་བྱ་ཞིང་༑་༑ལུས་པོ་ལ་ནི་གཟུགས་ཙམ་དུ་༑་༑་གང་གིས་མཐོང་བ་དེ་མཏཧོང་ངོ་༑་༑

༼༤༽དབང་པོས་འཇིག་རྟེན་ན་ཡུལ་རྣམས་༑་༑་འཆི་མིན་དབང་པོ་རྣམས་དེས་མིན་༑་༑གང་ཞིག་དེ་རྣམས་ལ་ཆགས་གྱུར་༑་༑་དེ་ནི་དེ་རྣམས་ལས་འཆིང་ངོ་༑་༑

བ་ལང་གཉིས་ཀྱི་སྦྱོར་བའི་ཕྱིར་༑་༑་སྦྱོར་བ་ལ་གཅིག་ཇི་ལྟར་གྱུར་༑་༑ཡུལ་དང་དབང་པོ་དེ་དག་ནི་༑་༑་ཆགས་པ ༼༥༽ཕན་ཚུན་དེ་ལྟར་མིན་༑་༑

མིག་གིས་གཟུགས་ནི་འཛིན་པ་སྟེ་༑་༑་སེམས་ཀྱིས་རྣམ་པར་རྟོག་པར་བྱེད་༑་༑རྣམ་པར་རྟོག་ལས་དེར་སྐྱེ་ཞིང་༑་༑་ཆགས་དང་ཆགས་བྲལ་ཉིད་ཀྱང་ངོ་༑་༑

རྣམ་པར་མ་བརྟགས་དབང་པོའི་དོན་༑་༑་གལ་ཏེ་དོན་མེད་ཆེད་གྱུར་ན་༑་༑དབང་པོའི ༼༦༽སྤྱོད་ཡུལ་ལ་སྤྱོད་པ་༑་༑་ཐམས་ཅད་དོན་མེད་ཀྱིས་སྦྱོར་ཏོ་༑་༑

དེ་ཕྱིར་མ་དོར་དྲན་པས་དང་༑་༑་བག་ཡོད་མཆོག་ཏུ་འགྲོ་བས་དང་༑་༑རང་དོན་རྗེས་སུ་མཐོང་བས་དང་༑་༑་གདུང་མེད་སེམས་ཀྱིས་བསགོམ་པར་བྱ་༑་༑

དེ་ལྟར་དོན་མཐར་མ་གྱུར་པའི་༑་༑་དགེ་སློང་རྣམས་ལ་དེ་རྗེས ༼༧༽བསྟན་༑་༑ལྟོས་བྱས་ཨཨ་མྲ་སྐྱོང་མ་ནི་༑་༑་ཐལ་མོ་སྦྱར་བཡས་ཉེ་བར་འོངས་༑་༑

དེས་ནི་ཐུགས་ཞི་དྲང་སྲོང་མ་༑་༑་ཤིང་དྲུང་གནས་པ་མཐོང་ནས་ནི་༑་༑ནགས་ཀྱི་ཡོངས་སུ་ལོངས་སྤྱོད་ཀྱིས་༑་༑་མཆོག་ཏུ་རྗེས་སུ་འཛིན་པ་སྙམ་༑་༑

དེ་ནས་བཀུར་སྟི་མང་པོ་ལས་༑་༑་ག་ཡོ་ཡང་ལྟ ༼༧༩བ༡༽བྱེད་རབ་བཀོད་ནས་༑་༑མེ་ཏོག་ཙམ་པ་ཀ་རྒྱས་ལྟར་༑་༑་མགོ་བོས་ཐུབ་པ་ལཨ་ཕྱག་འཚལ་༑་༑

ཀུན་མཁྱེན་གྱིས་ཀྱང་རྗེས་གནང་མ་༑་༑་དེ་ནས་ས་ལ་བསྡད་པ་སྟེ་༑་༑དེ་ཡིས་བློ་ལ་བཟོད་གསུང་གིས་༑་༑་ཐུབ་པས་དེ་ལ་བཀའ་སཏསལ་ཏོ་༑་༑

