དེ་ནས་འཇིག་རྟེན་རྗེས་བཟུང་ནས་༑་༑ ༼༢༽དུས་ཀྱི་སྨྲ་བ་རྣམས་ཀྱི་མཆོག་༑་༑་ཆོས་ཀྱིས་ས་ནི་ཁྱབ་མཛད་ནས་༑་༑་མྱ་ངན་འདའ་བ་དང་མཚུངས་དགོངས་༑་༑

དེ་ནས་དུས་སུ་རྒྱལ་ཁབ་ན་༑་༑་པ་ཏའ་ལི་ཡི་གྲོང་དུ་གཤེགས་༑་༑མཆོད་རྟེན་པ་ཏའ་ལི་མཚོན་པ་༑་༑་དེར་ནི་འཕགས་པ་དེ་བཞུགས་སོ་༑་༑

དུས་ནི་དེ་ཚེ་གྲོང་ཁྱེར་གྱི་༑་༑་ལིཙཚ ༼༣༽བའི་ནི་ཞི་བའི་ཕྱིར་༑་༑མ་ག་དྷའ་ཡི་རྒྱལ་པོ་ཡི་༑་༑་བློན་པོ་ཆར་དབྱིབས་ཀཡིས་བྱས་སོ་༑་༑

ལྷ་རྣམས་ཀྱིས་དེར་རང་གི་ནོར་༑་༑་ཉེ་བར་ལེན་པ་རབ་གཟིགས་ནས་༑་༑གྲོང་དེ་འགྲོ་ན་ཕུལ་བྱུང་དུ་༑་༑་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་གསུངས་༑་༑

དེ་ཚེ་ཆར་པའི་རྣམ་པ་ཡིས་༑་༑་བཀུར ༼༤༽བྱས་བྱེད་པ་རྣམས་ཀྱི་མཆོག་༑་༑རྒྱ་མཚོའི་ཆུང་མ་གཙོ་བོ་ལ་༑་༑་མངོན་ཕྱོགསསློབ་མ་དང་བཅས་གཤེགས་༑་༑

གངགའའི་འགྲམ་དུ་དེ་གཤེགས་ནས་༑་༑་ཇི་ལྟར་རྙེད་གྲུ་དེ་དང་དེས་༑་༑སྐྱེ་བོ་རྣམས་ནི་སྒྲོལ་བ་གཟིགས་༑་༑་དེ་རྣམས་གཟིགས་ནས་ཐུགས་མཛད་དོ་༑་༑

འབད་པས་ཆུ་བོ་སྒྲོལ ༼༥༽བ་ལ་༑་༑་བདག་གི་དེ་ལྟར་འདྲ་བ་ཡིན་༑་༑དེ་ཕྱིར་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི་༑་༑་བདག་གི་གྲུ་མེད་རབ་ཏུ་འགྲོ་༑་༑

དེ་ལྟར་དེར་ནི་སློབ་མར་བཅས་༑་༑་ལྷ་མི་རྣམས་ལ་མི་སྣང་ཞིང་༑་༑རླུང་གིས་འགྲོས་ཀྱང་ཕན་མཛད་ནས་༑་༑་སྐད་ཅིག་གིས་ནི་ཕཨ་རོལ་གྱུར་༑་༑

སྡུག་བསྔལ་མཚོ་ཡི་ཕ་རོལ ༼༦༽སྔོན་༑་༑་ཡེ་ཤེས་གྲུ་བོས་དེ་མཁྱེན་ནས་༑་༑སླར་ཡང་གྲུ་འདི་མ་དམིགས་ནས་༑་༑་ཐུབ་པས་གངགའབསྒྲལ་བའོ་༑་༑

བཅོམ་ལྡན་ཉི་མ་མཛེས་པ་ནི་༑་༑་གང་གི་སྒོ་ལས་ངེས་འབྱུང་བ་༑་༑དེ་ནི་དེ་ཚེ་གོཨོ་ཏམ་སྒོར་༑་༑་དེ་ལ་མཆོད་དོན་ཉིད་དུ་བྱས༑་༑

འགྲམ་གང་དག་ལས་རྣམ་འདྲེན་པ་༑་༑་གངགའའི ༼༧༽ཕ་རོལ་དུ་གཤེགས་པ་༑་༑དེ་ནི་སྟེགས་སུ་འགྲོ་ལ་གྲགས་༑་༑་དེ་ཡི་རིགས་ཀྱིས་མངོན་པར་བརྗོད་༑་༑

དེ་ནས་སྒྲོལ་འདོད་མི་རྣམས་དང་༑་༑་རྒལ་བ་རྣམས་དང་སྒྲོལ་བ་རྣམས་༑་༑ཡ་མཚན་རྣམ་རྒྱས་གདོང་རྣམས་ཀྱི་༑་༑་མིག་རྣམས་དེ་ལ་བཏུང་བར་གྱུར་༑་༑

དེ་ནས་གངགའའི་འགྲམ་ནས་ནི་༑་༑ ༼༧༨བ༡༽སངས་རྒྱས་ཀུ་དའི་གྲོང་དུ་གཤེགས་༑་༑དེར་ནི་ཆོས་ལྡན་གཏམ་མཛད་ནས་༑་༑་ནའ་དའའི་ཀཨར་ནི་མངོན་པར་གཤེགས་༑་༑

དུས་ནི་དེ་ཚེ་དེ་ན་ནི་༑་༑་སྐྱེ་བོ་ཆེན་པོ་རྒུད་པ་སྟེ་༑་༑གང་གིས་གང་དུ་གང་འགྲོ་བ་༑་༑་དེ་རྣམས་ལ་དེར་ཐུབ་པས་གསུངས་༑་༑

དེར་ནི་མཚན་མོ་གཅིག་ཕུལ་ནས་༑་༑་ཡངས་པ ༼༢༽ཅན་གྱི་གྲོང་དུ་གཤེགས་༑་༑དེ་ནས་ཨཨ་མྲ་སྐྱོང་བའི་ས་༑་༑་དཔལ་ལྡན་ཚལ་དུདཔལ་སྟུག་གཤེགས་༑་༑

ཨཨ་མྲ་སྐྱོང་མ་རེས་མའི་གཙོ་༑་༑་རྣམ་པར་འདྲེན་པ་དེར་ཐོས་ནས་༑་༑རྣམ་དུལ་ཐེག་པ་ལ་གནས་ནས་༑་༑་མཆོག་ཏུ་དགའ་བས་རབ་ཏུ་སོང་༑་༑

ཕྲ་བའི་གོས་དཀར་འཛིན ༼༣༽པ་མོ་༑་༑་ཕྲེང་བ་མེད་ཅིང་དབྱུག་བྲལ་མ་༑་༑ལྷ་ཡི་བྱ་བའི་དུས་སུ་ནི་༑་༑་ལེགས་མ་རིགས་ཀྱི་མནཨའ་མ་འདྲ་༑་༑

རང་གི་གཟུགས་ཀྱིས་ཁེངས་པ་ཡི་༑་༑་དམ་པ་ལིཙཚ་བའི་རྣམས་ཀྱི་༑་༑སེམས་རྣམས་དང་ནི་ནོར་རྣམས་དང་༑་༑་ཡོན་ཏན་མཐའ་དག་རྣམས་ཀྱིས་ཕྲོགས་༑་༑

དཔལ ༼༤༽དང་མཛེས་པ་བརྟན་པ་ཡིས་༑་༑་ནགས་ཀྱི་ལྷ་མོའི་གཟུགས་འདྲ་བ་༑་༑དེ་ནི་ཐེག་པ་ལ་བབས་ནས་༑་༑་སྐྱེན་པར་ནགས་དེརརབ་ཏུ་ཞུགས་༑་༑

རིགས་ཀྱི་མོ་བཙུན་གདུང་བ་མོ་༑་༑་མིག་རབ་ག་ཡོ་བ་དེ་གཟིགས་ནས་༑་༑བདེ་བར་གཤེགས་པས་རྔ་དབྱངས་ཀྱིས་༑་༑་དགེ་སློང་རྣམས་ལས༼༥༽བཀའ་སྩལ་པ་༑་༑

