འདི་ནི་ངེས་པར་སྐྱེ་དགུ་རྣམས་ཀྱི་མཐར་ཐུག་སྟེ་༑་༑་འཇིག་རྟེན་པ་དག་འཇིགས་པ་སྤངས་ཤིང་བག་མེད་ལ་༑་༑མི་རྣམས་དག་གི་སེམས་རྣམས་སྲ་བ་སྙམ་པ་སྟེ་༑་༑་ལམ་ལ་གནས་རྣམས་དེ་ལྟར་རང་བཞིན་ཉིད་དུ་གནས་༑་༑

དེ་ཕྱིར་འདྲེན་པ་ཤིང་རྟའི་ཁ་ནི་ཕྱིར་བཟློག་དང་༑་༑ ༼༦༽བདག་ཅག་ས་ལ་རྣམ་པར་རྒྱུ་པའི་ཡུལ་དུས་མིན་༑་༑ཉམ་ཐག་དུས་སཨུ་རྣམ་པར་ཉམས་པ་ཤེས་ནས་ནི་༑་༑་སེམས་དང་བཅས་པ་གང་འདྲ་འདི་ན་བག་མེད་ཡིན་༑་༑

མི་བདག་བདག་སྐྱེས་ཀྱིས་ནི་དེ་སྐད་སྨྲས་ན་ཡང་༑་༑་དེ་ཡིས་ཤིང་རྟ་དེ་ནི་ཕྱིར་ལ་མ་བཟློག་སྟེ་༑་༑ཁྱབ་པར་ལྡན་པ་ཡིན ༼༧༽ཡང་མི་དབང་བརྟེན་པ་ལ་༑་༑་པདམའི་ཚོགས་བཅས་ནགས་ཉིད་དུ་ནི་གཤེགས་པར་གྱུར་༑་༑

དེ་ནས་མེ་ཏོག་རྒྱས་ལྡན་གཞོན་ནུའི་རྐང་འཐུང་ཞིང་༑་༑་ཡོངས་སུ་བསྐོར་ཞིང་རབ་དགའ་མྱོས་པའི་ཁུ་བྱུག་ཅན་༑་༑གཞལ་མེད་ཁང་ལྡན་པདམ་དང་བཅས་མཛེས་པའི་རྫིང་༑་༑་དགའ་བའི་ཚིལ ༼༡༣བ༡༽འདྲ་དགེ་བའི་ནགས་དེ་གཟིགས་པར་གྱུར་༑་༑

ལྷ་མཆོག་མས་བསྐོར་གྲོང་ཁྱེར་བརྒྱན་བྱེད་བདག་པོའི་གཞིར་༑་༑་བརྟུལ་ཞུགས་གསལ་ལྡན་ཐུབ་པ་བགེགས་ཀྱིས་འཇིགས་པ་བཞིན་༑་༑ཡན་ལག་མཆོག་མའི་ཚོགས་ཁྱབ་མི་སྐྱོང་བདག་སྐྱེས་སྲས་༑་༑་དེ་ནས་སྟོབས་ལས་ནགས ༼༢༽དེར་སྤྱན་དྲངས་སོ་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ཐུགས་སྐྱོ་བ་སྐྱེས་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༑༑་༑༑

