ངེས་པར་ལེགས་པའི་ཆོས་ཀྱིས་ཆོ་གར་རབ་ཞུགས་པ་༑་༑་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཀྱི་འདུས་པ་དམ་པ་དེ་༑་༑ཆོས་ལ་མངོན་པར་ཆགས་པས་མྱ་ངན་མ་བྱས་ཤིང་༑་༑་ལྷ་ཡི་རྟེན་ལ་མཆི་མ་ཕྱུང་བར་མ་གྱུར་ཏོ་༑་༑

གཙང་མར་ལྷག་པར་གནས་པའི་བྱེད་ལྡན་ལྷ་རྣམས ༼༦༽ཀྱང་༑་༑་དྲང་སྲོང་ཆེན་པོའི་ཡང་དག་ཤིན་ཏུ་གུས་ལྡན་རྣམས་༑་༑རང་གནས་གྱུར་ཞིང་རྣམ་པར་འགྱུར་བ་མ་སོང་སྟེ་༑་༑་འཇིག་རྟེན་དག་ནི་རང་བཞིན་རྣམ་པར་སྨད་པའོ་༑་༑

དྲི་ཟའི་རྒྱལ་པོ་རྣམས་དང་དེ་ནས་ཀླུ་ཡི་རྒྱལ་པོ་རྣམས་༑་༑་གནོད་སྦྱིན་རྣམས་དང་དམ་ཆོས་ལ་དགའ་ལྷ་རྣམས་ནི་༑་༑མྱ ༼༧༽ངན་བྱེད་ཅིང་མྱ་ངན་མཆོག་ལ་གཞོལ་རྣམས་ཀྱིས་༑་༑་རིགས་ཆེན་པོ་ཡི་ཉམ་ཐག་བཞིན་དུ་ཁ་ལ་གྱུར་༑་༑

ཡིད་ལ་རེ་བ་ཐོབ་པའི་བདུད་ཀྱི་སྡེ་རྣམས་ནི་༑་༑་རབ་ཏུ་དགའ་བས་སྐད་ནི་འཐོན་ཞིང་དགོད་པ་སྟེ་༑་༑འཕྱོ་ཞིང་གླུ་དབྱངས་གར་བྱས་དགའ་བར་གྱུར་པ་རྣམས་༑་༑་རྔ་བོ་ཆེ་དང་རྫ་རྔ་པ་ཏ ༼༩༤བ༡༽ཧ་རྣམས་བརྡུངས་༑་༑

དེ་ནས་རྡོ་རྗེ་རྩེ་མོ་བཅོམ་པའི་རི་བོ་བཞིན་༑་༑་ཆང་དང་བྲལ་བའི་གཉིས་འཐུང་དགའ་བ་མེད་པ་བཞིན་༑་༑ནོག་གིས་རྣམ་པར་དམན་པའི་དབྱིབས་ཅན་ཁྱུ་མཆོག་བཞིན་༑་༑་ཐུབ་པའི་ཁྱུ་མཆོག་ནུབ་བ་ན་ནི་འཇིག་རྟེན་གྱུར་༑་༑

ཉིན་མོར་བྱེད་པས་རབ་ཏུ་དམན་པའི་ནམ་མཁའ ༼༢༽བཞིན་༑་༑་བ་མོས་བསྲེགས་པའི་པདམ་དང་ལྡན་རྫིང་བུ་བཞིན་༑་༑ནོར་དང་བྲལ་ཞཨིང་བྱ་བ་མེད་པའི་རིགས་བཞིན་དུ་༑་༑་སྲིད་པ་ཉམས་མཛད་རབ་ཏུ་ཉམས་ལས་འགྲོ་བར་གྱུར་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོའི་ལེའུ་སྟེ་ཉི ༼༣༽ཤུ་རཙཨ་དྲུག་པའོ་༑༑

