ནུབ་རིའི་རྩེ་ལ་ཉིན་མོར་བྱེད་༑་༑་གནས་ལ ༼༦༽ལམ་འགྲོ་རྣམ་པ་བཞིན་༑་༑ཁྲི་ལ་ཐུབ་པ་ལྟ་བཞིན་དུ་༑་༑་དོན་དམ་མཐོང་རྣམསསྐྱེན་པར་གྱུར་༑་༑

དེ་ནས་མཐར་ཐུག་གཟིམས་མལ་ལ་༑་༑་ཐམས་ཅད་མཁྱེན་པ་གཟིམས་པ་ཡིས་༑་༑མཆི་མས་རྣམ་འཁྲུག་ཀུན་དགའ་ལ་༑་༑་རྗེས་སུ་བརྩེབས་བཀའ་སྩལ་ཏོ་༑་༑

བདག་ནི་མྱ་ངན་འདའ་བའི ༼༧༽དུས་༑་༑་གྱད་རྣམས་ལ་སྨྲོས་གུན་དགའ་བོ་༑་༑མྱ་ངན་འདའ་བ་མ་མཐོང་ན་༑་༑་ཕྱིས་ནས་བདག་ལགདུང་བར་འགྱུར་༑་༑

དེ་ནས་གསུང་ནི་རབ་བཟུང་ནས་༑་༑་མཆི་མས་བརྒྱལ་བའི་ཀུན་དགའ་བོས་༑་༑ཐུབ་པའི་གཟིམས་མལ་མཐར་ཐུག་པ་༑་༑་གྱད་རྣམས་ལ་ནི་སྨྲས་པའོ་༑་༑

དེ་ནས་དེའི་ཚེ་ཀུན ༼༨༨ཨ༡༽དགའ་བོ་ཡི་ཚིག་ཐོས་ནས་༑་༑་མིག་ནས་ཆུ་ཡི་ཆར་ལྡན་དེ་རྣམས་དུ་བཞིན་དུ་༑་༑སེང་གེའི་འཇིགས་ལཨས་ས་འཛིན་དག་ནས་ཁྱུ་མཆོག་ལྟར་༑་༑་བརྟན་མིན་རྣམ་པར་གནོན་རྣམས་གྲོང་ཁྱེར་ནས་འཐོན་ཏོ་༑་༑

ཞེན་པ་མེད་པས་གོས་རྣམས་ག་ཡེངས་ཤིང་རྣམ་བཀྲམ ༼༢༽སྟེ་༑་༑་འགྲོས་ཀྱིས་ཀུན་ནས་བསྐྱོད་པས་ཅོད་པན་ག་ཡོ་བ་རྣམས་༑་༑ལྷ་ན་གནས་རྣམས་བསོད་ནམས་ཡོངས་སུ་ཟད་ལས་བཞིན་༑་༑་དེ་ན་ཉམ་ཐག་འོངས་པ་རྣམས་ནི་ནགས་དེར་སོང་༑་༑

དེ་ལྟར་འོངས་པ་རྣམས་ཀྱིས་ཐུབ་པ་མཐོང་བ་སྟེ་༑་༑་མཐོང་ནས་མཆི་མའི་གདོད་ལྡན་རྣམས ༼༣༽ཀྱིས་ཕྱག་འཚལ་ཞིང་༑་༑ཕྱགའཚལ་ནས་ནི་ཡོངས་གདུང་སེམས་རྣམས་གནས་པ་སྟེ་༑་༑་གནས་པ་དེ་རྣམས་ལ་ནི་ཐུབ་པས་བཀའ་སྩལ་ཏོ་༑་༑

དགའ་བའི་དུས་སུ་མྱ་ངན་བྱེད་པར་རིགས་མིན་ཞིང་༑་༑་ཡིད་མི་བདེ་བས་ངོན་མེད་བསྟན་པ་བསྙེན་པར་གྱིས་༑་༑བསྐལ་པ་དུ་མ་རྣམསསུ ༼༤༽བདག་གི་འདོད་པ་གང་༑་༑་ཤིན་ཏུ་རྙེད་དཀའི་དོན་དེ་བདག་ལ་ཉེ་བར་གནས་༑་༑

ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་མཁའ་མེད་པའི་༑་༑་དགེ་ཞིང་འགྱུར་མེད་དབང་པོའི་དབང་དོན་ལས་འདས་པ་༑་༑ཞི་ཞིང་དབྲོག་བྱ་མཡིན་མཆོག་དེ་གང་ཐོབ་ནས་༑་༑་སྐྱེ་བ་མེད་ཅིང་འཕོ་བ་མེད་ལ་མྱ་ངན་མེད་༑་༑

༼༥༽ག་ཡ་རྣམས་སུ་བྱང་ཆུབ་ཚེ་ན་བདག་གིས་སྔོན་༑་༑་དགེ་མིན་སྲིད་པའི་རྒྱུ་རྣམས་སྦྲུལ་བཞིན་དོར་བ་སྟེ་༑་༑སྔོན་ཚེ་བསགས་པའི་ལུས་ཀྱིས་རྣམ་པར་གནས་པ་འདི་༑་༑་ལུས་འདི་ཉིད་ནི་དེ་རིང་ཉེ་བར་འགྲོ་བར་འགྱུར་༑་༑

སྡུག་བསྔལ་གྱི་ནི་གཏེར་ཆེན་ཕུང་པོ་སོང་བ་ན་༑་༑་འཇིགས་པ་ཆེན་པོ ༼༦༽ཡང་སྲིད་ཉེ་བར་ཞི་བ་ན་༑་༑གང་ཚེ་སྡུག་བསྔལ་ཆེན་པོ་ལས་ནི་བྱུང་བ་སྟེ་༑་༑་གང་གིས་དུ་བ་བདག་ལ་མྱ་ངན་འོས་ཅི་ཡོད་༑་༑

རབ་ཏུ་ཞི་བའི་དུས་ཡིན་ན་ཡང་འབྲུག་གི་དབྱངས་༑་༑་ཤའཀྱ་ཐུབ་པའི་གསུང་ནི་དེ་རྣམས་ཀྱིས་ཐོས་ནས་༑་༑དེ་ནས་ཁ་རྣམས་བྱེཞིང་སྨྲ་འདོད་གྱུར་པ་སྟེ་༑་༑་དེ་དག ༼༧༽རྣམས་ཀྱི་ཚིག་དེ་གནས་བརྟན་གྱིས་གསོལ་ཏོ་༑་༑

གང་གིས་དུ་བ་ཁྱོད་ཀྱི་མྱ་ངན་འོས་ཅི་ཡོད་༑་༑་མེ་ནི་ཁང་པ་འབར་ལས་རྣམ་པར་འཐོན་པ་ལྟར་༑་༑དེ་ལྟར་ཐུབ་པ་དེ་ནི་ལྷགཙོ་རྣམས་ཀྱིས་ཀྱང་༑་༑་ངེས་པར་བསྙེན་བྱ་ཡིན་ན་མི་རྣམས་ཀྱིས་སྨྲོས་ཅི་༑་༑

ཁྱབ་བདག་སྐྱེ་བོ་གང་འདི་དེ་བཞིན ༼༨༨བ༡༽གཤེགས་པ་ནི་༑་༑་མྱ་ངན་འདས་འདི་མཐོན་མིན་དེས་ན་མྱ་ངན་བྱེད་༑་༑འབྲོག་དགོན་དགན་སོང་བའི་ལམ་མཁན་བཟང་པོ་ནི་༑་༑་རྣམ་པར་ཉམས་ཚེ་ཀུན་ནས་འཁྲུལ་བར་ཅིས་མ་འགྱུར་༑་༑

བླ་མ་དྲང་སྲོང་ཆེན་པོ་ཐམས་ཅད་གཟིགས་པ་ནི་༑་༑་དངོས་སུ་མཐོང་ནས་གལ་ཏེ་ཁྱད་པར་མ་ཐོབ་ན་༑་༑༼༢༽གསེར་གྱི་འབྱུང་གནས་དག་ནས་དབུལ་པོ་སོང་རྣམས་བཞིན་༑་༑་དེ་ཚེ་འདི་ན་བཞད་གད་ཉིད་དུ་འགྲོ་བ་ཉིད་༑་༑

དེ་ལྟར་དོན་ལྡན་མང་པོ་དེ་དེ་སྨྲ་བ་རྣམས་༑་༑་བུ་རྣམས་ལ་བཞིན་གུས་ལྡན་ཐལ་མོ་སྦྱར་བ་རྣམས་༑་༑དགེ་ཞིང་ཞི་ལ་དམ་པའཨི་དོན་ནི་བསྔགས་པ་ཡིས་༑་༑་གྱད་རྣམས་དག་ལ ༼༣༽མཆོག་བདག་རྣམས་ཀྱི་མཆོག་གིས་གསུངས་༑་༑

དེ་ལྟར་ངེས་པ་དེ་ནི་ཁོ་བོ་མཐོང་བ་ལས་༑་༑་རྣལ་འབྱོར་ཆོ་གར་འབད་རྩོལ་མེད་པར་གྲོལ་མིན་ཏེ་༑་༑བདག་གི་ཆོས་འདི་གང་ཞིག་རྗེས་སུ་རྟོག་བྱེད་པ་༑་༑་སྡུག་བསྔལ་དྲ་བ་ལས་དེ་མ་མཐོང་ན་ཡང་གྲོལ་༑་༑

ཇི་ལྟར་སྨན་ནི་བསྙེན་པར་མི་བྱེད ༼༤༽སྐྱེས་བུ་ཡིས་༑་༑་སྨན་པ་མཐོང་བ་ལས་ཀྱང་ནད་ནི་འཇོམས་མིན་ཏེ་༑་༑དེ་བཞིན་བདག་གིས་ཡཨེ་ཤེས་འདི་ནི་མ་བསྒོམས་ན་༑་༑་བདག་ནི་མཐོང་བ་ལས་ཀྱང་སྡུག་བསྔལ་འཇོམས་མ་ཡིན་༑་༑

འདི་ནི་བདག་ལྡན་གང་ཞིག་བདག་གི་ཆོས་མཐོང་བ་༑་༑་རྒྱང་རིང་དག་ན་གནས་ཀྱང་དེས་ནི་བདག ༼༥༽མཐོང་སྟེ་༑་༑གང་ཞིག་དགེ་ལེགས་ལ་ནི་གཞོལ་ཞིང་མི་འཇུག་པ་༑་༑་བདག་གི་ཉེ་བར་གནས་ཀྱང་དེ་ནི་རྒྱང་རིང་ཉིད་༑་༑

དེ་ཕྱིར་བརྩོན་འགྲུས་མ་སྤངས་བསྡམས་པའི་སེམས་རྣམས་ཀྱིས་༑་༑་དགེ་བའི་ལས་རྣམས་ལ་ནི་བག་དང་ལྡན་པར་གྱིས་༑་༑སྡུག་བསངཨལ་དུ་མ་ཉེ་བར་འདུས་ཤིང་ག་ཡོ་བ ༼༦༽སྟེ་༑་༑་སྲོག་ནི་ཐོ་རངས་མར་མེ་དང་ནི་མཚུངས་པ་ཉིད་༑་༑

