གང་ཞིག་བདེ་བ་འབྲེལ་མིན་དེ་ནི་བསྙེན་བྱ་མིན་༑་༑་གང་གིས་འབྲས་བུ་ལེགས་མིན་གང་དེ་བྱ ༼༤༽བ་མིན་༑་༑གང་ཞིག་དགེ་ལ་སྦྱོར་མཨིན་དེ་ནི་བཤེས་མ་ཡིན་༑་༑་སྡུག་བསྔལ་རྣམ་པར་འཇོམས་མིན་གང་དེ་ཡེ་ཤེས་མིན་༑་༑

གལ་ཏེ་ཡེ་ཤེས་མིན་ན་ཡང་སྲིད་མ་ཡིན་ཞིང་༑་༑་སྲིད་པར་གྱུར་ན་ལུས་མེད་ཉིད་ལ་ཡིན་པ་སྟེ་༑་༑ལུས་སུ་གྱུར་ན་ཡུལ་ལས་ཐར་པམ་ཡིན་ཞིང་༑་༑་ཉི་ཚེ་མ་ཡིན་འདོད ༼༥༽པའི་སྲིད་པ་དོན་མེད་དོ་༑་༑

གང་ཕྱིར་ལྷ་ན་གནས་རྣམས་དུས་ཀྱི་དབང་གིས་ནི་༑་༑་གཟུགས་མེད་རྣམས་ཀྱང་མཛད་པ་ཅན་ཕྱིར་མི་རྟག་སྟེ་༑་༑དེ་བཞིན་འཇུག་པཨ་མིན་ལ་བློ་གྲོས་ཞུགས་བྱ་ཞིང་༑་༑་གལ་ཏེ་འཇུག་པ་མེད་ན་སྡུག་བསྔལ་ཡོད་མ་ཡིན་༑་༑

གང་ཕྱིར་ལུས་ནི་འགྲོ་དང་གནས་པ་ལ་སོགས་པའི་༑་༑ ༼༦༽སྣ་ཚོགས་རྟེན་གྱི་སྡུག་བསྔལ་དག་གི་རྩ་བ་སྟེ་༑་༑དེ་ཕྱིར་ལུས་མཨེད་དུ་ནི་ཡེ་ཤེས་ནུས་པ་གང་༑་༑་དེ་ཡོད་ལུས་ཀྱི་བུ་ལོན་ཡོད་པ་མ་ཡིན་ནོ་༑་༑

གང་ལས་འགྲོ་བས་འདོད་པའི་ཆེད་དུ་བསྐྱེད་པ་ཡིས་༑་༑་སྡུག་བསྔལ་ཆེན་པོ་དུ་མ་རྣམས་ལ་ཉེར་འགྲོ་སྟེ་༑་༑འདི་ལས་འདོད་པའི་སྲིད་ལས་རྣམ་པར ༼༧༽དབེན་ནུས་ཤིང་༑་༑་སྡུག་བསྔལ་རྣམས་ལས་ཆགས་མེད་ཉམ་ཐག་ཡོད་མ་ཡིན་༑་༑

དེ་ཕྱིར་གཟུགས་དང་བྲལ་བའི་ལྷ་རྣམས་ན་ཡང་ངམ་༑་༑་འདོད་པ་རྣམས་དང་ལྡན་པའི་གཟུགས་ལྡན་རྣམས་ན་ཡང་༑་༑སྐོར་བ་ཉིད་ཕྱིར་འཇུག་པ་ཞི་བ་མ་ཡིན་ན་༑་༑་འདོད་པ་སྤྱོད་པ་དྲུག་པོ་རྣམས་སུ་སྔོན་ཉིད་དོ་༑་༑

༼༧༤བ༡༽རྣམ་པ་དེ་ལྟར་མི་རྟག་སྡུག་བསྔལ་དེ་མེད་ཅིང་༑་༑་རྟག་པར་འབར་བའི་འཇིག་རྟེན་གསུམ་པོ་ཉིད་མཐོང་ནས་༑་༑བྱ་ཚང་ཤཨིང་ལ་སྒོང་སྐྱེས་རྣམས་ཀྱིས་གདུང་བ་ལྟར་༑་༑་གང་དུ་འཇུག་ལ་སྨོན་ལམ་རིགས་པ་མ་ཡིན་ནོ་༑་༑

མཆོག་དེ་རིག་པར་བྱ་ཞིང་གཞན་ནི་རིག་བྱ་མིན་༑་༑་མཆོག ༼༢༽དེ་བློ་གྲོས་ཡིན་ཞིང་གཞན་ནི་བློ་གྲོས་མིན་༑་༑མཆོག་དེ་བྱ་བ་ཡིནཞིང་གཞན་ནི་གྲུབ་པ་མིན་༑༡

ཆོས་འདི་ཁྱིམ་དང་ལྡན་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཏེ་༑་༑་ཡོད་པ་མིན་ཞེས་དེ་ལྟར་ངེས་པར་རིག་བྱ་མིན་༑་༑ནགས་སམ་ཁྱིམ་ན་གནཨས་པ་དག་གི་ཞི་བ་ནི་༑་༑་གང་གིས་སྒྲུབ་པ་ཡོད་པ་དེ་ཡིས ༼༣༽ཡོད་པའོ་༑་༑

ཚད་པས་མངོན་པར་གདུངས་པ་ཆུ་ལ་རྣམ་ཞུགས་ཏེ་༑་༑་སྤྱི་ལས་ཐམས་ཅད་ཚིམ་པ་ཉེ་བར་འགྲོ་བ་ཉིད་༑་༑སྒྲོན་མ་དང་ལྡན་མཨུན་པ་རུ་ནི་མཐོང་བ་སྟེ་༑་༑་རྣལ་འབྱོར་ཚད་མའོ་ན་ཚོད་མ་ཡིན་རིགས་མ་ཡིན་༑་༑

ཁ་ཅིག་ནགས་ན་གནས་ཀྱང་ན་ཚོད་ལ་མི་སྦྱོར་༑་༑་བརྟུལ་ཞུགས་ཟད ༼༤༽ཅིང་ངན་འགྲོ་ལ་ནི་བསྙེན་པ་ཉིད་༑་༑ཁ་ཅིག་ཁྱིམ་ན་གནས་ཀྱང་རྣམ་དག་ལས་ཅན་ནི་༑་༑་བག་དང་ལྡན་བ་ངེས་ལེགས་ལ་ནི་བསྙེན་པའོ་༑་༑

མུན་པའི་རྒྱ་མཚོ་ལ་ནི་ལྟ་ངན་དཔའ་རླབས་ཅན་༑་༑་སྲེད་པའི་ཆུ་ལ་སྲོག་ཆགས་རྣམ་པར་འཕྱོ་རྣམས་སུ་༑་༑ཤེས་རབ་གྲུ་བཨོ་དྲན་དང་བརྩོན་འགྲུས་སྐྱ་བ ༼༥༽ནི་༑་༑་གང་གིས་ཡོད་པ་དེ་ནི་དེ་ལ་སྒྲོལ་བ་ཡོད་༑་༑

དེ་ལྟར་ཡུལ་ལ་མཆོག་ཏུ་སོང་བའི་རྒྱལ་པོ་དེ་ཡིས་ནི་༑་༑་ཐམས་ཅད་མཁྱེན་ལས་ཆོས་ཀྱི་དེ་ཉིད་འདི་ནི་ཉེར་ཐོབ་ནས་༑་༑རྒྱལསྲིད་ངན་པ་མི་རྟག་ག་ཡོ་ཞེས་ཉེར་སྐྱེས་བློ་ཅན་ནི་༑་༑་མྱོས་པ་དང་བྲལ་གཉིས་འཐུང་བཞིན་དུ་མཉན་ཡོད་ཉིད་དུ་ཞུགས་༑་༑

༼༦༽ས་དབང་བཏུད་པ་དེ་ནི་ཤེས་ནས་མུ་སྟེགས་ཅན་གཞན་རྣམས་༑་༑་དེར་ནི་སྟོབས་བཅུ་པ་ལ་རྫུ་འཕྲུལ་གྱིས་ནི་འགྲན་བཙུགས་གྱུར༑་༑ས་སྐྱོང་ལས་ནི་རྣམ་པར་གསོལ་ནས་དེ་ནས་བདག་འཕམ་པའི་༑་༑་དྲང་སྲོང་གིས་ནི་རྫུ་འཕྲུལ་ཆེད་དུ་སྡུག་པས་གནས་པ་བཡས་༑་༑

དེ་ནས་གསལ་ཞིང་འོད་ཟེར་འཕྲོ ༼༧༽བ་དང་བཅས་དཀྱིལ་འཁོར་ཅན་༑་༑་སྐར་མ་རྣམས་ནི་འབར་བར་གྱུར་པའི་ཉི་མ་ཤར་བ་བཞིན་༑་༑ཡང་དག་དགའ་ཞིང་རྣམ་པ་སྣ་ཚོགས་བློ་ཅན་སྟོན་པ་རྣམས་༑་༑་དེར་ནི་ཐུབ་པས་རྫུ་འཕྲུལ་རྣམ་པ་མང་པོས་ཕམ་པར་མཛད་༑་༑

དེ་ནས་མཉན་ཡོད་ཀྱི་ནི་དེ་ལས་སྐྱེས་པའི་གྲགས་པ་དང་༑་༑་བཀུར ༼༧༥ཨ༡༽སྟི་ངེས་པ་མཆོག་གི་དཔལ་གྱིས་ཡོངས་སུ་སྤངས་པར་གྱུར༑་༑དེ་ཉིད་ཀྱིས་ནི་སྲིད་བ་གསུམ་ལས་གྱེན་དུ་འཛེགས་པ་སྟེ་༑་༑་དེའི་ཕྱིར་ཆོས་དག་གསུང་བར་བཞེད་ཅིང་ཡུལ་ལ་ཕན་ཕྱིར་རོ༑་༑

དེ་ནས་ཐུབ་པ་མཐོ་རིས་གནས་པའི་ཡུལ་ནི་ཡེ་ཤེས་ཀྱིས་༑་༑་རྣམ་པར་བཏུལ་ནས ༼༢༽མཐོ་རིས་གཤེགས་པ་ལོ་ནི་རྣམ་ཕུལ་དེས་༑་༑མཀཧའ་ལ་ལྷ་ཡི་རྒྱལ་པོའི་བསོད་སྙོམས་ཆོ་ག་བཞིན་བཞེས་ནས་༑་༑་ལྷ་ཡི་འཇིག་རྟེན་དག་ནས་སའ་མ་ཀ་པར་ནི་ཡང་དག་བབས་༑་༑

དེ་ལ་གཞལ་མེད་གནམ་སའི་ལོགས་ལ་བབས་པ་ཡི་༑་༑་ཞི་བ་ཐོབ་ཅིང་ལྟོས་པ་དང་བཅས་ལྷ་རྣམས་རྗེས་སུ་འོངས་༑་༑སར་གནས་ནམ ༼༣༽མཁའི་ལོགས་ལ་གྱེན་དུ་གདོང་ཕྱོགས་རྒྱལ་པོ་ནི་༑་༑་དེ་དང་དེ་རྣམས་མགོ་བོ་རྣམས་ཀྱིས་བཏུད་ཅིང་རབ་ཏུ་བཟུང་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་རབ་ཏུ་བཞེས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༑༑

