བསམ་པ་འདི་ནི་ཡོན་ཏན་ལྡན་༑་༑ ༼༢༽རྣམ་དག་སེམས་དཔའ་ཉིད་བསྟན་ཏོ་༑་༑བུད་མེད་བྱིས་པ་ཕུལ་གནས་པ་༑་༑་ཆོས་ལ་འདོད་པ་རཉཨེད་པར་དཀའ་༑་༑

གལ་ཏེ་ཆོས་ཀྱི་བདག་ཉིད་གྱུར་༑་༑་ཞེན་པས་བཅོམ་པའི་སེམས་ལྡན་པའི་༑་༑ན་རབ་མི་མོ་རྣམས་ཀྱིས་དང་༑་༑་བློ་ལྡན་མི་རྣམས་ཀཡིས་མཚར་ཅིང་༑་༑

རང་བཞིན ༼༣༽གྱིས་ནི་བློ་ཆུང་ཞིང་༑་༑་ག་ཡོ་བའི་སེམས་ལྡན་ལང་ཚོ་མ་༑་༑ཡུལ་གཅིག་རོ་ཡིས་འཇིག་རྟེན་ན་༑་༑་ཆོས་ཤེས་ཤེས་པ་ཡ་མཚན་ནོ་༑་༑

ཁྱོད་ཀྱི་ཆོས་ལ་ཡིད་གྱུར་པ་༑་༑་དེ་ནི་ཁྱོད་ཀྱིས་བདག་ཉིད་དོན་༑་༑མི་རྟག་གསོན་པའི་འཇིག་རྟེན་ན་༑་༑་ཆོས་ལས་གཞན་ན་ནོར་ཡོད་མིན་༑་༑

ནད་ཀྱིས ༼༤༽ནད་མེད་འཇོམས་པ་སྟེ་༑་༑་རྒ་བས་ལང་ཚོ་གཅོད་པ་ཉིད་༑་༑འཆི་བས་སྲོག་ནི་ལེན་པ་སྟེ་༑་༑་ཆོས་ཀྱིས་རྒུད་པ་ཡོད་མ་ཡིན་༑་༑

གང་ཕྱིར་དགའ་བ་རྣམས་དང་བྲལ་༑་༑་མི་དགའ་བ་རྣམས་དང་སྦྱོར་ཞིང་༑་༑མངོན་པར་འདོད་པ་ཐོབ་པ་ན་༑་༑་དེ་ཕྱིར་ཆོས་ནི་མཆོག་ཏུ་འགྲོ་༑་༑

གཞན་དབང ༼༥༽སྡུག་བསྔལ་ཆེན་པོ་སྟེ་༑་༑་རང་དབང་མཆོག་ཏུ་བདེ་བ་ཉིད་༑་༑མ་ནུའི་རིགས་སུ་སྐྱེས་ན་ཡང་༑་༑་བུད་མེད་ཐམས་ཅད་གཞན་དབང་ངོ་༑་༑

གང་ཕྱིར་གཞན་དབང་ཉིད་ཕྱིར་དང་༑་༑་དེ་བཞིན་ཕྲུ་གུ་འཛིན་པའི་ཕྱིར་༑་༑བུད་མེད་རྣམས་ཀྱི་སྡུག་བསྔལ་ལྷག་༑་༑་དེ་ཕྱིར་ཡང་དག་ངེས་པར་འོས་༑་༑

དེ ༼༦༽ལྟར་ཐུབ་པ་ཆེན་པོའི་གསུང་༑་༑་རང་བཞིན་གྱིས་དང་མཁས་ལས་དང་༑་༑བརྟན་ལས་བྱིས་ཀྱང་བྱིས་མིན་བཞིན་༑་༑་ཐོས་ཤིང་མངོན་པར་དགའ་བའོ་༑་༑

དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྨྲ་བ་ཡིས་༑་༑་འདོད་པའི་བདག་ཉིད་ཅན་གྱིས་སེམས་ལ་བྲབས་པ་ནི་༑་༑བུད་མེད་ཉིད་ནི་སྨད ༼༧༽ཅིངཡུལ་ལས་ལོག་པ་སྟེ་༑་༑་གང་གི་སྐྱེ་བོའི་རྟེན་ལ་བཙོག་པར་བྱས་པའོ་༑་༑

དེ་ནས་མེ་ཏོག་ཁུར་ལས་ཙུ་ཏའི་མཆོད་སྡོང་བཞིན་༑་༑་ཡང་དག་ཀུན་ནས་དུད་པའི་ལུས་ཀྱི་མཆོད་སྡོང་ཅན་༑་༑ཐུབ་པ་ཆེན་པོ་ལནི་གུས་པས་མིག་ཞུགས་ཤིང་༑་༑་ཡང་ཡང་ཆོས་ནི་རྣམ་པར་དག་པའི་ལྟ་བས ༼༨༠ཨ༡༽གནས་༑་༑

རང་བཞིན་གྱིས་ནི་ངོ་ཚ་དང་ལྡན་བུད་མེད་དེ་༑་༑་ཆོས་ནི་མངོན་པར་འདོད་པས་ཡང་ཡང་བསྐུལ་བ་ནི་༑་༑འདམ་སྐྱེས་མཛོད་དང་འདར་བས་ཐལ་མོ་སྦྱར་ནས་ནི་༑་༑་དལ་བུས་སྨྲ་བའི་སྐད་ཀྱི་གདངས་ཀྱིས་གསོལ་བའོ་༑་༑

བཅོམ་ལྡན་དོན་མཛད་བདག་ལ ༼༢༽གསུང་དོན་དུ་༑་༑་ནང་པར་བསོད་སྙོམས་དུས་སུ་དགེ་སློང་སྡེར་བཅས་པ་༑་༑སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་མཛད་པོ་འཇིག་རྟེན་ན་༑་༑་འབྲས་བུར་གྱུར་པའི་བདག་ལ་འབྲས་བུར་མཛད་དུ་གསོལ་༑་༑

དེ་ནས་དེ་ཡི་གུས་པ་དེ་ལྟར་གཟིགས་ནས་དང་༑་༑་སེམས་ཅན་རྣམས་ནི་བཟའ་བའི་དབང ༼༣༽ཉིད་མཁྱེན་ནས་ནི་༑་༑གསུང་མ་ཕྱེ་ནས་བདེ་བར་གཤེགས་པས་དེ་ལྟར་ཞེས་༑་༑་དེ་ལ་ངེས་པར་རྣམ་འགྱུར་བརྡ་ཡིས་མཛད་པའོ་༑་༑

སྐད་ཅིག་མཛད་པ་དང་ལྡན་སྤྱན་ཡངས་མཆོག་གི་ཆོས་མངའ་ཞིང་༑་༑་ཆོས་ཀྱི་སྣོད་ལ་དེས་ནི་དགའ་ཞིང་མགུ་ལ་རུངས་པ་སྟེ་༑་་་༡་༑་གུས་པས་རྙེད་པ ༼༤༽མཆོག་ནི་རྣམ་པར་ངེས་ཤིང་བསྟོད་པར་གྱུར་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ཨཨ་མྲ་སྐྱོང་མའི་ནགས་གཟིགས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༑༑

