རང་གི་ལས་མཁན་མཐར་བྱེད་གང་གི་འགྲོ་བ་ནི་༑་༑་ན་ཚོད་ཀུན་ལ་དབང་མེད་རྣམ་པར་འགུགས་པ་སྟེ་༑་༑རྣམ་གཞག་མ་ཡིན་རྣམཔར་ཉམས་ཚེ་གང་ལྟར ༼༤༽ནི་༑་༑་ཞི་འདོད་མཁས་པ་དག་གིས་དགའ་བ་རྟོགས་པར་བྱེད་༑་༑

གང་ཚེ་དགའ་བའི་གཞུ་དང་ནད་རྣམས་བཀྲམ་པའི་མདའ་༑་༑་མཐར་བྱེད་དགེ་བ་མ་ཡིན་རྔོན་པ་བཞིན་གནས་པས་༑་༑སྐྱེ་དགུའི་རི་དྭགས་བསྐལ་པའི་ནགས་བརྟེན་རྣམས་གཏོར་ཏེ་༑་༑་ན་ཚོད་རབ་མཆོག་ལ་དམིགས་ཡིད་ལ་རེ་བ་ཡི་༑་༑

༼༥༽དེ་ཕྱིར་གཞོན་ནམ་རྒན་དང་ཡང་ན་བྱིས་པ་ནི་༑་༑་རབ་ཏུ་འཇུག་པར་འདོད་དམ་རྣམ་པར་ལྡོག་པ་ཉིད་༑་༑ཆོས་ལྡན་བདག་ཉིད་བཡས་པ་ཇི་ལྟ་བར་གྱུར་པ་༑་༑་དེ་ལྟར་མྱུར་བ་ལྡན་པས་འདིར་ནི་བྱ་བར་འོས་༑་༑

ཡང་ན་འདོད་པའི་འབྲས་བུ་རིགས་སུ་འོས་པ་རྣམས་༑་༑་ཆོས་ཕྱིར་མཆོད་སྦྱིན་བྱ་བ ༼༦༽གྱིས་ཞེས་གང་སྨྲས་པ་༑་༑གང་ཞིག་གཞནགྱི་སྡུག་བསྔལ་བྱ་བས་འདོད་པ་སྟེ་༑་༑་མཆོད་སྦྱིན་རྣམས་ལ་ཕྱག་འཚལ་བདེ་བ་འདོད་པ་མེད་༑་༑

འབྲས་བུ་འདོད་པས་དབང་མེད་ཕ་རོལ་གསོད་པ་ལ་༑་༑་སྙིང་རྗེའི་བདག་ཉིད་དམ་པ་རྣམས་ཀྱི་རིགས་ཚུལ་མིན་༑་༑གང་ཡང་མཆོད་སབཡིན་དག་གི་འབྲས ༼༧༽བུ་རྟག་གྱུར་པ་༑་༑་སྙིང་རྗེའི་བདག་ཉིད་གང་གིས་དེ་ལྟར་བྱས་ནས་ཅི་༑་༑

སེམས་ནི་ཞི་བ་ཡིས་སམ་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཀྱིས་༑་༑་གལ་ཏེ་ཆོས་ཚུལ་གཞན་གྱི་ཆོ་ག་མ་ཡིན་ལ་༑་༑དེ་ལྟ་ན་ཡང་མཆོདསྦྱིན་བསྙེན་པར་འོས་མིན་ཏེ་༑་༑་གང་དུ་གཞན་ལ་འཚེས་ནས་འབྲས་བུར་བརྗོད་པའོ་༑་༑

འདི ༼༤༢བ༡༽ཉིད་དུ་ཡང་རེ་ཞིག་སྐྱེས་བུ་གནས་པ་ཡི་༑་༑་བདེ་བ་གང་ཞིག་ཕ་རོལ་འཚེ་བས་རབ་ཞུགས་པ་༑་༑དེ་ཡང་བརྩེ་བཅས་བློདང་ལྡན་པའི་འདོད་མིན་ཏེ་༑་༑་གང་ཞིག་སྲེད་པའི་མཐའ་མར་མི་མཐོང་ཀྱེ་མ་ཅི་༑་༑

རྒྱལ་པོ་འཁོར་བར་བདག་གི་ཡིད་ནི་དགའ་མེད་ཅིང་༑་༑་འབྲས་བུར་རབ་ཏུ་འཇུག་ཕྱིར་བདག ༼༢༽ནི་བསླུ་བྱ་མིན་༑་༑ཆུ་འཛིན་ཆར་གྱིས་བརྒྱབ་པའི་ལྗོན་ཤིང་བཞིན་དུ་ནི་༑་༑་ཀུན་དུ་སོང་བའི་རབ་ཏུ་འཇུག་པ་རྣམས་ནི་ག་ཡོ་༑་༑

རྣམ་པར་ཐར་པ་སྨྲ་ལྡན་རྩིབས་ཕུར་ཐུབ་པ་ནི་༑་༑་བལྟ་བར་འདོད་པས་བདག་ནི་འདིར་ཡོངས་དེ་ཡི་ཕྱིར་༑་༑མི་སྐྱོང་ཁོང་ལདགེ་བར་གྱུར་ཅིག་དེ་ནི་འགྲོ་༑་༑ ༼༣༽བདག་གི་དེ་ཉིད་ལྟོས་མེད་དག་ནི་བཟོད་པར་མཛོད་༑་༑

ལྷ་ན་དབང་པོ་བཞིན་སྲུངས་རྟག་པར་ཉི་བཞིན་སྲུངས་༑་༑་ཡོན་ཏན་གྱིས་སྲུངས་ས་སྲུངས་འདིར་ནི་དགེ་ལེགས་སྲུངས་༑་༑ཚེ་སྲུངས་འཕཨགས་པ་ཡིས་སྲུངས་དམ་པའི་བུ་རྣམས་དང་༑་༑་དཔལ་སྲུངས་རྒྱལ་པོའི་བདག་ཉིད་ཀྱིས་ནི ༼༤༽ཆོས་སྲུངས་ཤིག་༑་༑

ཁ་བའི་དགྲ་ཡི་རྡེག་ལས་སྐྱེས་པ་ལས་སྐྱེས་ནས་༑་༑་ཇི་ལྟར་གཉིས་སྐྱེས་གང་ཞིག་ལུས་ནི་རྣམ་ཐར་འགྲོ་༑་༑ཁ་བའི་དགྲ་ཡིདགྲ་ཡིས་ཁྱིམ་གྱི་དགྲ་འཇོམས་ནང་༑་༑་ནང་དུ་དེ་ལྟར་གང་ཞིག་ཡིད་ནི་རྣམ་པར་ཐར་གཤེགས་མཛོད་༑་༑

ཐལ་མོ་དང་བཅས་རེ་ཐོབ་མི་སྐྱོང་གིས་སྨྲས་པ་༑་༑ ༼༥༽ཁྱེད་ཀྱིས་ཇི་ལྟར་འདོད་པ་བགེགས་མེད་ཐོབ་པར་ཤོག་༑་༑བྱ་བ་བྱས་པཀུན་ནས་ཐོབ་བ་དུས་སུ་འདིར་༑་༑་ཁོ་བོ་ཡི་ཡང་རྗེས་སུ་འཛིན་པ་ཁྱེད་ཀྱིས་མཛད་པའོ་༑་༑

དེ་ལྟར་གྱུར་ཞེས་བརྟན་པའི་དམ་བཅའ་མཛད་ནས་ས་སྐྱོང་ལ་༑་༑་དེ་ནས་དེ་ནི་ཐམས་ཅད་སྒྲོལ་གྱི་དཀའ་ཐུབ་གནས་སུ་གཤེགས་༑༑ཡོངས ༼༦༽སུ་གཤེགས་པ་དེ་མཐོང་ནས་ཀྱང་ཡ་མཚན་གྱུར་པ་ཡི་༑་༑་མི་སྐྱོང་ཉིད་ཀྱང་རི་ཡི་ཚོགས་ཀྱི་གྲོང་ཁྱེར་ཉིད་དུ་སོང་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་འདོད་པ་ལ་རྣམ་པར་སྨོད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༑༑

