གྲུབ་འགྱུར ༼༤༠ཨ༡༽འདོད་པ་རྣམས་སུ་རྒྱགས་པ་ཉེར་འཐོབ་ཕྱིར་༑་༑་འདོད་པ་ཅན་ལ་འདོད་འབྱོར་རྒུད་པ་ཤེས་བྱ་སྟེ་༑་༑རྒྱགས་ལཨས་བྱ་བ་མིན་བྱེད་བྱ་བ་མ་ཡིན་ལ་༑་༑་གང་གིས་ཟད་ཅིང་ངན་འགྲོར་ཉེ་བར་འགྲོ་བར་འགྱུར་༑་༑

གང་ལ་འབད་པས་ཐོབ་ཅིང་ཡོངས་སུ་བསྐྱངས་པ་རྣམས་༑་༑ ༼༢༽རྣམ་པར་བསླུས་ནས་སླར་ཡང་སོ་སོར་འགྲོ་བ་སྟེ་༑་༑བདག་ཉིད་ལྡན་པས་ག་ཡར་པོ་དང་མཚུངས་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་འདི་ན་མཁས་པ་སུ་ཞིག་དགའ་༑་༑

བཙལ་ནས་དང་ནི་བླངས་ནས་སྐོམ་པ་སྐྱེས་པ་ཡིན་༑་༑་གང་རྣམས་མི་འདོད་སྡུག་བསྔལ་བར་ནི་ཡོངས་འགྲོ་ལ་༑་༑འཇིག ༼༣༽རྟེན་དག་ན་རྩྭ་སྒྲོན་དང་མཚུངས་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་མི་དགའ་བ་ཡིན་༑་༑

དགའ་ལྡན་མིན་པའི་སྙིང་ལ་གང་གིས་རྣམ་རྨུགས་ཏེ་༑་༑་རྣམ་པར་ཉམས་པར་འགྲོ་འགྱུར་བདེ་བར་འགྲོ་མིན་ཞིང་༑་༑ཀུན་ནས་ཁྲོས་པཨའི་སྦྲུལ་དང་རབ་མཚུངས་དེ་རྣམས་སུ་༑་༑་འདོད་པ ༼༤༽རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

ལྟོགས་པས་ཉམ་ཐག་ཁྱི་བཞིན་རུས་པ་ཟོས་ནས་ཀྱང་༑་༑་གང་རྣམས་ལ་ནི་ངོམས་པར་འགྱུར་པ་མ་ཡིན་ཉིད་༑་༑འཁོགས་པའི་ནུས་པའིཀེང་རུས་དང་མཉམ་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

༼༥༽གང་གི་རྒྱལ་པོ་རྐུན་པོ་ཆུ་དང་མེ་རྣམས་ལས་༑་༑་ཐུན་མོང་གྱུར་པ་ཉིད་ཕྱིར་སྡུག་བསྔལ་སྲེད་བྱེད་དེ་༑་༑རབ་ཏུ་གཏོར་བའཨི་ཤ་དང་མཚུངས་བདེ་རྣམ་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

དགྲ་བོ་དང་ནི་གཉེན་འདུན་འབྲེལ་པ་རྣམས་ལས་ཀྱང་༑་༑་གང་ལ ༼༦༽གནས་པ་རྣམས་ནི་སྐྱེན་པར་རྒུད་པ་སྟེ་༑་༑སྐྱེ་མཆེད་དང་མཚུངས་ཉེ་བར་འཚེ་བ་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

རི་དང་ནགས་དང་ཆུ་དང་རྒྱ་མཚོ་རྣམས་སུ་ཡང་༑་༑་གང་ལ་རྣམ་པར་འཕྱོ་བ་རྣམས་ནི་ལྷུང་འགྱུར་ཏེ་༑་༑ལྗོན་ཤིང་རྩེ་མོའིའབྲས་བུ་དང ༼༧༽མཚུངས་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

༑་རྣམ་པ་སྣ་ཚོགས་འབད་པ་དྲག་པོ་འཐོབ་པ་རྣམས་༑་༑་གང་གིས་སྐད་ཅིག་གིས་འདིར་ཉམས་པར་འགྱུར་བ་སྟེ་༑་༑་རྨི་ལམ་ཉེ་བར་ལོངས་སྤྱོད་དང་མཚུངས་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས ༼༤༠བ༡༽ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

གང་རྣམས་བསྒྲུབས་ནས་དང་ནི་རྣམ་པར་སྤེལ་ནས་དང་༑་༑་ཡོངས་སུ་བསྐྱངས་ནས་དང་ནི་བདེ་བར་འགྲོ་མིན་ལ་༑་༑ལྕི་བའི་མེ་མ་མཨུར་དང་རབ་མཚུངས་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

གཏུམ་པོ་ལོང་བྱེད ༼༢༽བཅོམ་བརླག་པ་དང་དན་ད་ཀ་༑་གང་གི་དོན་དུ་སྒྲ་ངན་རྣམས་ནི་ཉམས་གྱུར་ལ་༑་༑་རོ་བསྲེགས་ཤིང་དང་རབ་ཏུ་མཆུངས་བདེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་བདག་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

ལྷ་མིན་མཛེས་སྦྱིན་དང་ནི་ཉེ་པའི་མཛེས་སྦྱིན་བདག་༑་༑་གང་གི་དོན་དུ་ཕན་ཚུན་དགྲར ༼༣༽སོང་ཉམས་གྱུར་ལ་༑་༑མཛའ་བཤེས་གྱུར་ཅིང་རྣམ་པར་འབྲལ་བ་དེ་རྣམས་སུ་༑་༑་འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

གང་དག་རྣམས་ཀྱི་དོན་དུ་ཆུ་དང་མེ་ལ་དང་༑་༑་ཤ་ཟ་རྣམས་ལ་བདག་ཉིད་འདིར་ནི་འདོར་བ་སྟེ་༑་༑དགེ་བ་མ་ཡིན་དགྲ་བོར་གྱུརཔ་དེ་རྣམས་སུ་༑་༑ ༼༤༽འདོད་པ་རྣམས་ལ་སེམས་ལྡན་སུ་ཡི་དགའ་བ་ཡིན་༑་༑

བཤེས་མེད་འདོད་པའི་དོན་དུ་བཀྲེན་པོར་བྱེད་པ་སྟེ་༑་༑་གསོད་དང་འཆིང་བ་ལ་སོགས་སྡུག་བསྔལ་རབ་ཐོབ་ལ་༑་༑འདོད་པའི་དོན་དུ་སེམས་ནི་བཀྲེན་པའི་དཀའ་ཐུབ་ཅན་༑་༑་གསོན་པའི་འཇིག་རྟེན་འཆིང་བ་དང་ནི་ངལ་བར་འགྲོ་༑་༑

རི་དགས་རྣམས ༼༥༽ནི་གསོད་ཕྱིར་གླུ་ཡིས་འཕྲོག་བྱེད་ལ་༑་༑་གཟུགས་ཀྱི་དོན་དུ་ཕྱེ་མ་ལེ་བ་རྣམས་མེར་མཆོད་ཞིང་༑་༑ཤ་དག་དོན་གཉེར་ཉ་ཡིས་ལྕགས་ནི་ཟ་བ་སྟེ་༑་༑་དེ་ཕྱིར་ཡུལ་རྣམས་དོན་མེད་ཉིད་དུ་འབྲས་བུ་སྨིན་༑་༑

འདོད་པའི་ལོངས་སྤྱོད་ཡིན་ཞེས་གང་གི་བློ་ཡིན་ལ་༑་༑་ཁ་ཅིག་ལོངས་སྤྱོད་རྣམས་ནི ༼༦༽ཡོངས་སུ་སྤྱོད་པ་སྟེ་༑་༑གོས་སོགས་རྫས་ཀྱི་ཡོན་ཏན་ཡིན་ཕྱིར་འཇིག་རྟེན་ན་༑་༑་སྡུག་བསྔལ་ཞི་བར་བྱེད་ཅེས་རབ་ཏུ་གཟུང་བར་བྱ་༑་༑

སྐོམ་པ་རབ་ཏུ་ཞི་ཕྱིར་ཆུ་དག་འདོད་པ་སྟེ་༑་༑་བཀྲེས་པ་རྣམ་པར་ཉམས་ཕྱིར་བཟའ་བ་དེ་བཞིན་དུ་༑་༑རླུང་དང་གདུད་བ་སྒྲིབཔའི་ཆེད་དུ་ཁང་པ་སྟེ་༑་༑ ༼༧༽མདོམས་དང་གྲང་བསྒྲིབ་པའི་ཕྱིར་ནི་བགོ་བའོ་༑་༑

དེ་བཞིན་ཉིད་ནི་རྣམ་པར་འཇོམས་ཕྱིར་གནས་ཡིན་ལ་༑་༑་དེ་བཞིན་ལམ་ལ་ངལ་བ་ཉམས་ཕྱིར་ཐེག་པ་སྟེ་༑་༑དེ་བཞིན་གནས་ནི་རྣམ་པར་སྦྱོང་ཕྱིར་སྟན་ཡིན་ལ་༑་༑་གཙད་དང་ནད་མེད་སྟོབས་ལ་བརྟེན་ཕྱིར་ཁྲུས་ཡིན་ནོ་༑་༑

སྡུག་བསྔལ་རབ་ཏུ་ཞི ༼༤༡ཨ༡༽པའི་ཆེ་དུ་གྱུར་པ་སྟེ་༑་༑་དེ་བཞིན་སྐྱེ་དགུ་རྣམས་ཀྱི་ཡུལ་ནས་ལོངས་སྤྱོད་མིན་༑་༑རབ་ཏུ་ཞི་བའཨི་ཆོ་གར་རབ་ཞུགས་ཤེས་རབ་ཅན་༑་༑་ལོངས་སྤྱོད་རྣམས་ནི་བཟའ་ཞེས་སུ་ཡིས་ཁས་ལེན་བྱེད་༑་༑

གང་ཞིག་འགྲོ་བའི་གདུང་བས་རྣམ་པར་གདུངས་པ་ནི་༑་༑ ༼༢༽ལོངས་སྤྱོད་ཡིན་ཞེས་གྲང་བའི་བྱ་བར་ནན་ཏན་བྱེད་༑་༑སྡུག་བསྔལ་ཞིབའི་བདག་ཉིད་ལ་ནི་རབ་འཇུག་ཅིང་༑་༑་དེས་ནི་འདོད་པ་རྣམས་ལ་ལོངས་སྤྱོད་འདུ་ཤེས་བྱེད་༑་༑

