ཞེ་ས་ཡིན་ཞིང་དགའ་མ་ཡིན་༑་༑་དགའ་བ་ཡིན་ཞིང་ཞེ་ས་མིན་༑་༑ཐུབ་པ་ལ་ནི་དེ་དག ༼༧༽གིས་༑་༑་དགའ་དང་ཞེས་ག་ཡོ་བ་མེད་༑་༑

འབྲོག་མཐའ་ནས་འཐོན་ཁྱུ་མཆོག་ཆེ་༑་༑་ཁྱུ་མཆོག་ཆེན་པོ་རྣམས་ཀྱིས་བཞིན་༑་༑གནས་ན་གནས་ཀྱང་དེ་རྣམས་ཀྱིས་༑་༑་ཡང་ཡང་སྟོབས་བཅུ་ལྡན་ལ་ལྟ་༑་༑

དེ་བཞིན་གཤེགས་པར་སེམས་སོང་བ་༑་༑་ལུས་དང་ལྡན་ཡང་འོད་མེད ༼༨༥བ༡༽རྣམས་༑་༑རྐང་པས་དེ་ནས་མྱ་ངན་འདས་༑་༑་ལོག་པའི་འཁྲུས་བཞིན་རྗེས་སུ་འོངས་༑་༑

རྣམ་པར་མ་འཁྲུགས་མངའ་གཞུ་རྣམས་ཀྱི་སྒྲ་རྣམས་ཟིལ་མནན་ནས་༑་༑་དེ་རྣམས་ང་རྒྱལ་ལྡན་ཡང་སྟོབས་དང་ལྡན་ཡང་འགུགས་ལདཨན་ཡང་༑་༑འགྲོ་ན་དཔལ་འདོད་ལི་ཙཚ་བའི་ནི་འདོད་པ་ཆེན་པོ་རྣམས་༑་༑་མྱ་ངན ༼༢༽གྱིས་འཁྲུགས་གདོང་རྣམས་རང་གི་ཁང་པརྣམས་སུ་འོངས་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ལིཙཚ་བའི་རྣམས་ལ་ཐུགས་བརྩེ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ་༑༑

