དེ་ནས་ཐུབ་པའི་ཐུགས་རིག་ནས་༑་༑་ཕྱག་འཚལ་ནས་ཀྱང་གྲོང་དུ་སོང་༑་༑་དེ ༼༥༽ནི་ལིཙཚ་བའིས་ཐོས་ནས་༑་༑་ལྟ་འདོད་སངས་རྒྱས་ལ་སོང་ངོ་༑་༑

དཀར་པོའི་རྟ་དང་ཤིང་རྟ་གདུགས་༑་༑་ཕྲེང་བ་རྒྱན་དང་བགོ་བ་རྣམས་༑་༑ཁ་ཅིག་ཁ་ཅིག་དེ་རྣམས་དང་༑་༑་དམར་སེར་རྣམས་དང་དེ་བཞིན་གཞན་༑་༑

ཁ་ཅིག་བེཨེ་དའུརྱ་ལྗང་དང་༑་༑་གཞན་རྣམས་རྨ་བྱའི་མཇུག་མ་སྟེ་༑་༑དེ་ལྟར་ཆ ༼༦༽ལུགས་རྒྱ་ཆེན་པོ་༑་༑་བདག་གིས་དགའ་བཡཨེད་རྣམས་དང་སོང་༑་༑

རི་བོ་རྣམས་རྒྱས་རོ་སྟོད་ཅན་༑་༑་གསེར་གྱི་གཉའ་ཤིང་ལག་པ་རྣམས་༑་༑དཔལ་ལྡན་བོང་རིང་དངོས་སུ་ནི་༑་༑་དེ་རྣམས་མཐོ་རིས་བཞཨིན་དུ་མཛེས་༑་༑

མཚམས་སྤྲིན་རྐང་ལ་སྣ་ཚོགས་རྣམས་༑་༑་གློག་ནི་རབ་ཏུ ༼༧༽སྣང་བ་བཞིན་༑་༑ཤིང་རྟ་རྣམས་ལས་བབས་འདོད་པས་༑་༑་དེ་རྣམསགནས་པ་རྣམ་པར་མཛེས་༑་༑

དབུ་རྒྱན་རྣམ་ག་ཡོ་རྣམ་བཏུད་པའི་༑་༑་བརྟན་རྣམས་ཐུབ་ལ་ཕྱག་འཚལ་ནས་༑་༑ང་རྒྱལ་ལྡན་རྣམས་རྒྱགས་མེད་བཞིན་༑་༑་ཆཨོས་ལ་དགའ་བས་དེ་རྣམས་གནས་༑་༑

ཉི་མ་སྤྲིན ༼༨༠བ༡༽དང་བྲལ་བ་ཡི་༑་༑་ལོགས་སུ་ཁྱེར་འཇིགས་གཞུ་བཞིན་དུ་༑་༑ཐུབ་པའི་དྲུང་དེར་དེ་རྣམས་ཀྱི་༑་༑་ཆགས་བྲལ་དཀཡིལ་འཁོར་མཛེས་པའོ་༑་༑

ས་ལ་སེང་གེ་གནས་པ་རྣམས་༑་༑་གསེར་གྱིས་སྤྲས་པའི་སེང་གེའི་གདན་༑་༑སེང་གེ་ལ་སོགས་དེ་རྣམས་ལ་༑་༑་མི་ཡི་སེང་གེས་དེ ༼༢༽ནཨས་གསུངས་༑་༑

གཟུགས་དང་དཔལ་དང་སྟོབས་ལ་སོགས་༑་༑་བཀུར་མང་རྣམས་དང་ལྡན་པ་ནི་༑་༑ཁྱེད་ཀྱི་ཆོས་ལ་གུས་འདི་གང་༑་༑་དེ་ལས་ལྷག་པར་མཛེས་པ་ཉིད་༑་༑

ཚུལ་ཁྲིམས་ལ་སོགས་ཡོན་ཏན་གྱིས་༑་༑་ཇི་ལྟར་འཇིག་རྟེན་མཛེས་དེ་ལྟར་༑་༑ལུས་ནི་སྣ་ཚོགས་གོས ༼༣༽སམ་རྒྱན་༑་༑་ཕྲེང་བ་རྣམས་ཀྱིས་མ་ཡིན་ནོ་༑་༑

གང་དུ་ཁྱེད་ཅག་བདག་པོ་རྣམས་༑་༑་ཆོས་ཤེས་འདུལ་བ་འདོད་པ་རྣམས་༑་༑སྤོང་བྱེད་པ་རྣམས་རྗེས་བཟུང་ཞིང་༑་༑་སྐལ་བ་བཅས་རནཨམས་བདག་གི་ལུགས་༑་༑

འཕགས་སྐྱེས་རྙེད་པར་དཀའ་དུས་སུ་༑་༑་ཆོས་ལ་གནས་རྣམས་སྲུང ༼༤༽བྱེད་གྱུར་༑་༑ཕྱིས་འབྱུང་མ་ཡིན་ཡུལ་རྣམས་ཀྱི་༑་༑་སྐལ་བཨས་དམན་པ་རྣམས་ཀྱིས་མིན་༑་༑

དཔལ་ལྡན་སྐལ་བ་ཆེན་པོ་རྣམས་༑་༑་ཆོས་ཤེས་སྲུང་བར་བྱེད་རྣམས་ཀྱིས་༑་༑བསྲུང་བ་ཉིད་ཀྱིས་ཡུལ་འདི་ནི་༑་༑་ཆོས་ཀྱིས་ཀྱང་ནི་རྗེས་སུ་འཛིན་༑་༑

རླུང་རྣམས་རྒལ་འདོད་པ་ལ་རྣམས་༑་༑ ༼༥༽ཁྱུ་མཆོག་རྒལ་བ་རྣམས་ཀྱི་བཞིན་༑་༑རྒྱལ་པོ་རྣམས་ཀྱིས་གང་བཟུང་བའི་༑་༑་ཡུལ་ལདེ་ནས་སྐྱེ་དགུ་འགྲོ་༑་༑

ཁྱེད་ཅག་རྣམས་ལ་ཚུལ་ཁྲིམས་དེ་༑་༑་རྟག་པར་འགྱུར་བར་འོས་པ་སྟེ་༑་༑བདག་གི་དོན་ནི་འདོད་རྣམས་ཀྱི་༑་༑་འདིར་དང་སོང་ནས་དབྲོག་བྱ་མིན་༑་༑

ཡིད་ནི་ཚིམ་ཞིང ༼༦༽བཀུར་མང་དང་༑་༑་རྙེད་དང་གྲགས་དང་ཡིད་ཆེས་ཉིད་༑་༑དགའ་བ་ཉིད་དང་སོང་ནས་བདེ་༑་༑་ཚུལ་ཁྲིམས་ཀྱི་ནི་འབྲས་བུ་ཆེ་༑་༑

འབྱུང་པོ་རྒྱུ་དང་མི་རྒྱུ་ཡི་༑་༑་རྟེན་ནི་ཇི་ལྟར་ས་ཡིན་པ་༑་༑དེ་ལྟར་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་༑་༑་རྟེན་ནི་ཚུལ་ཁྲིམས་དམ་པའོ་༑་༑

འཕུར་འདོད་གཤོགས ༼༧༽པ་མེད་པ་དང་༑་༑་རྒལ་འདོད་གྲུ་མེད་ཇི་ལྟ་བར་༑་༑མི་ནི་ཚུལ་ཨོཁྲིམས་རྣམ་སྤངས་པར་༑་༑་དགེ་ལེགས་འདོད་པ་དེ་ལྟར་ཤེས་༑་༑

མེ་ཏོག་འབྲས་བུས་ཁྱབ་པའི་ཤིང་༑་༑་ཚེར་མ་ཅན་གྱུར་ཇི་ལྟ་བར་༑་༑ཐོས་དང་གཟུགས་དོན་ཕུན་ཚོགས་པ་༑་༑་ཚུལ་ཁྲིམས་འཅཧལ་པ་དེ་ལྟར་རོ་༑་༑

༼༨༡ཨ༡༽སྣ་ཚོགས་གོས་དང་རྒྱན་ལྡན་ཞིང་༑་༑་ཁང་བཟངས་རྣམས་སུ་གནས་ན་ཡང་༑་༑ཚུལ་ཁྲིམས་དང་ལྡན་སྐྱེ་བོ་གང་༑་༑་དེ་ཡཨི་དྲང་སྲོང་དང་མཉམ་འགྲོས་༑་༑

