མེ་ཏོག་རྣམས་དང་འབྲས་བུ་ཡིས་༑་༑་རྣམ་པར་སྤངས་པར་གྱུར་པའི་ཤིང་༑་༑འགྱེལ་ལམ་ཡང་ན་བཅད་པ་སྟེ་༑་༑་ཤིང་གཞན་མཛེས་པརབྱེད་མ་ཡིན་༑་༑

དེ་ལྟར་བསམ་གཏན་མཆོག་མཐོང ༼༦༽ནས་༑་༑་ཡུལ་རྣམས་ལ་ནི་འདོད་པ་ཐལ་༑་༑འཆར་ཀ་ཚུལ་ལུགས་བསྟན་བཅོས་ཤེས་༑་༑་མཛའ་བོ་ཉིད་ཀྱིས་དེ་ལ་སྨྲས་༑་༑

ཁོ་བོ་མི་སྐྱོང་དགིས་བྱིན་ཏེ་༑་༑་ཁྱོད་ལ་གྲོགས་སུ་ནུས་པ་ལོ་༑་༑གང་ཕྱིར་ཁྱེད་ལ་སྨྲ་འདོད་པ་༑་༑་རབ་དགའ་ལྡན་པ་དེ་པཧྱིར་རོ་༑་༑

ཕན་པ་མིན་ལས་རབ་འགེགས་ཤིང་༑་༑་ཕན ༼༧༽པ་ལ་ཡང་རྗེས་རབ་འཇུག་༑་༑སྡུག་པ་ན་ཡང་ཡོངས་མི་གཏོང་༑་༑་ཡོངས་རྫོགས་ཤེས་ཀྱི་མཚན་ཉིད་དོ་༑་༑

བདག་དེ་བྱམས་པར་དམ་བཅས་ནས་༑་༑་སྐྱེས་བུའི་དོན་ལ་ཕྱིར་ཕྱོགས་པ་༑་༑གལ་ཏེ་ཁྱོད་ལ་བཏང་སྙོམས་བྱེད་༑་༑་གྲོགས་པོ་ཉིད་ཀྱང་མ་ཡིན་ནོ་༑་༑

དེ་ཕྱིར་མཛའ་བོར་གྱུར་ནས་སྨྲས་༑་༑ ༼༡༦ཨ༡༽གཞོན་ནུའི་ལུས་དང་ལྡན་པ་ནི་༑་༑ཁྱོད་ཀྱིས་འདི་འདྲ་བུད་མེད་ཀྱིས་༑་༑་ཡུལ་ལ་མཁས་པའི་གཟུགས་བརྙན་མིན་༑་༑

དེ་ཡི་ངོ་ཚའི་རྒོད་དོན་དང་༑་༑་བདག་ཉིད་དགའ་བའི་དོན་ཉིད་དུ་༑་༑བདེན་མིན་གྱིས་ཀྱང་མི་མོ་ཡི་༑་༑་རྗེས་སུ་འཇུག་པ་རིགས་པཡིན་༑་༑

ཡང་དག་འདུད་དང ༼༢༽རྗེས་འཇུག་གི་༑་༑་བུད་མེད་རྣམས་ཀྱིས་སེམས་འཆིང་སྟེ་༑་༑བརྩེ་བའི་ཡོན་ཏན་སྐྱེ་གནས་ཕྱིར་༑་༑་ཡིད་ལ་འདོད་པ་བུད་མེད་ཡིན་༑་༑

དེ་ཕྱིར་རྣམ་པར་སྤངས་པའི་སྤྱན་༑་༑་སྙིང་ལ་གཞན་དུ་ཕྱིར་བལྟས་ཀྱང་༑་༑འདི་ཡི་ཡུལ་དང་རྗེས་མཐུན་པར་༑་༑་མཁས་པ་རྣམ་པར་དཔྱད་པར་འོས་༑་༑

མཁས་པ ༼༣༽སྨན་ཡིན་བུད་མེད་ལ་༑་༑་མཁས་པ་རབ་མཆོག་རྒྱན་ཡིན་ནོ་༑་༑མཁས་པ་དང་བྲལ་གཟུགས་དག་ནི་༑་༑་མེ་ཏོག་མེད་པའིནགས་དང་འདྲ་༑་༑

ཡང་ན་མཁས་པའི་རང་བཞིན་གྱི་༑་༑་བསམ་པ་རང་བཞིན་ཁས་ལེན་མཛོད་༑་༑ཡུལ་རྣམས་ཉེས་པར་དཀའ་ཐོབ་ནས་༑་༑་ཕྱི་ཤོལ་བྱེད་པཨ་འོས་མ་ཡིན་༑་༑

༼༤༽སྔོན་ཚེ་ལྷ་ཡི་དབང་པོས་ཀྱང་༑་༑་འདོད་པ་མཆོག་ཅེས་ཤེས་བྱས་ནས་༑་༑གོཨོ་ཏམ་ཐུབ་པའི་དགའ་ལྡན་མ་༑་༑་བཤོལ་མེད་མ་ལའདོད་པ་བྱས་༑་༑

ཟླ་བའི་ཆུང་མ་སྣར་མ་ནི་༑་༑་དྲང་སྲོང་རི་བྱིས་དོན་དུ་གཉེར་༑་༑དེ་ནས་དེ་དང་འདྲ་བ་ཡི་༑་༑་བརྐམ་བྱ་མ་ནི་རྙེད་ཅེས་ཐཨོས་༑་༑

ཨཽ་བྷ་ཐྱ་ཡི་ཆུང་མ་ནི་༑་༑་རླུང ༼༥༽གི་བུ་མོ་མཐུན་མ་ལ་༑་༑དཀའ་ཐུབ་ཆེན་པོའི་ཕུར་བུ་ཡིས་༑་༑་བར་དྭ་ཛ་བསྐྱེད་པར་གྱུར་༑་༑

དྲང་སྲོང་ཕུར་བུའི་ཆུང་མ་ནི་༑་༑་སྦྱིན་སྲེག་མ་ལ་སྦྱིན་སྲེག་མཆོག་༑་༑ཟླ་བ་ཡིས་ནི་ལག་པ་ཡི་༑་༑་ལྷ་ཡི་ལས་བྱེད་བསྐྱེད་པར་གྱུར་༑་༑

སྔོན་ཚེ་བུ་མོ་ནག་མོ་ནི་༑་༑་ཆུར་སྐྱེས་མ་ལས་སྐྱེས་མ་ལ་༑་༑རྩི་བ ༼༦༽ལོགས་སྐྱེས་ནི་ཆགས་སྐྱེས་ཤིང་༑་༑་ཡ་ནུ་ནི་ཡི་གལིང་དུ་ཕྱིན་༑་༑

གནོད་སྦྱིན་ཕྲེང་མ་རིགས་ངན་མ་༑་༑་སྣོད་མ་ལ་ནི་དགའ་འདོད་པས་༑་༑གོང་མ་སྲེག་ནི་ཟ་བའི་བུ་༑་༑་ཐུབ་པ་གནས་མཆོག་གིས་བསྐྱེད་དོ་༑་༑

འགྲོ་མགྱོགས་རྒྱལ་པོ་དྲང་སྲོང་ཉིད་༑་༑་ན་ཚོད་རྣམ་པར་སོང་བ་ཡི་༑་༑ལྷ་མོ་སྣ་ཚོགས ༼༧༽མཆོད་མར་བཅས་༑་༑་སྣ་ཚོགས་ཤིང་རྟའི་ནགས་སུ་དགའ་༑་༑

བུད་མེད་འགྲོགས་མིན་ཞི་བ་ནི་༑་༑་སྐྱ་བ་སེང་གིས་ནི་ཤེས་ནས་ཀྱང་༑་༑དགའ་མའི་གཟུགས་ཡོན་གྱིས་བཀུག་སྟེ་༑་༑་འདོད་ལས་སྐྱེས་པཨའི་བདེ་བ་བསྟེན་༑་༑

སྐྱེད་མཛད་རྒྱལ་པོ་དམར་སེར་ཡང་༑་༑་བྲམ་ཟེའི་བུ་མོ་ཕྲོགས་ནས་ནི་༑ ༼༡༦བ༡༽ན་བབས་ཐོབ་པ་ཉིད་ཡིན་ཀྱང་༑་༑་ཡིད་དཀྲུགས་འདོད་པ་མ་བསྟེན་མིན་༑་༑

