དེ་ནས་ངང་པ་སྟོང་དང་ལྡན་པའི་ལྷ་ཡི་ནི་༑་༑་གཞལ་མེད་ཁང་ནས་གདོང་ནི་ཅུང་ཞིག་རབ་བཏུད་ནས་༑་༑་ཡུད་ཙམ་ཐམས་ཅད་མཁཡཨེན་པ་ལ་ནི་བལྟས་ནས་སུ་༑་༑་ལྷ་ན་གནས་པ་ཆེན་པོ་གཞན་ཞིག་གིས་སྨྲས་པའོ་༑་༑

ཀྱེ་མ་འགྲོ་ན་དངོས་པོ་ཐམས་ཅད ༼༤༽མི་རྟག་ཅིང་༑་༑་སྐྱེ་བའི་ཆོས་ཅན་དང་ནི་འཛད་པའི་ཆོས་ཅན་ལ་༑་༑སྐྱེ་བ་རྣམས་ནི་སྡུག་བསྔལ་སྐྱེད་པར་བྱེད་པ་སྟེ་༑་༑་དེ་དག་རྣམས་ནི་ལྷག་མེད་ཞི་བས་ཞི་བ་ཉིད་༑་༑

སྐྱེ་བའི་བུད་ཤིང་ཚད་མ་མིན་པ་བསྲེགས་མཛད་ནས་༑་༑་ཡེ་ཤེས་མེ་ལྕེ་གྲགས་པས་རྣམ་ཁྱབ་དུ་བ་ཅན་༑་༑ཆུ་ཡིས ༼༥༽མི་བཞིནདུ་ནི་དུས་ཀྱི་ཆུ་ཡིས་ནི་༑་༑་དེ་བཞིན་གཤེགས་པའི་མེ་དེ་མྱ་ངན་འདའ་པར་བྱ་༑་༑

དེ་ནས་མཆོག་གི་དྲང་སྲོང་དང་མཚུངས་དྲང་སྲོང་གཞན་༑་༑་མཐོ་རིས་གནས་ཀྱང་འབྲས་བུ་རྣམས་ལ་མ་ཆགས་པས་༑་༑རབ་ཏུ་ཞི་བཨའི་དགྲ་བཅོམ་དྲང་སྲོང་མཐོང་ནས་སུ་༑་༑་རི་དབང་བརྟན་པས་ཚིག ༼༦༽ནི་རྣམ་པར་སྨྲས་པའོ་༑་༑

འཇིག་རྟེན་དག་ན་འགའ་ཞིག་ཉམས་པར་མི་འགྲོ་མེད་༑་༑་དེ་ལྟར་འགོར་བ་མེད་ཅིང་སོང་བ་མེད་པ་སྟེ་༑་༑མཆོག་དང་མཆོག་མིན་མཁྱེན་པ་མཆོག་གི་དོན་རིག་པ་༑་༑་སྟོན་པ་མཚུངས་མེད་གང་དུ་རབ་ཏུ་ཞི་བར་གྱུར་༑་༑

ཤེས་རབ་རྣམ་པར་དག་ཅིང་མཆོག་གི་སྤྱན་མངའ ༼༧༽བ་༑་༑་ཡོངས་སུ་འདེན་པ་པོ་ཉིད་འདི་ཡིས་དམན་པ་ནི་༑་༑རྨོངས་པ་ངེས་པར་མིག་ལོང་གསོན་པའི་འཇིག་རྟེན་ནི་༑་༑་འདུ་ཤེས་ཉམས་ཤིང་ལམ་ངན་ལ་ནི་གནས་པར་འགྱུར་༑་༑

དེ་ནས་འགྲོ་བའི་འགལ་བ་མ་ཡིན་མ་འགགས་པ་༑་༑་རྗེས་སུ་ཆགས་པ་ཉམས་ཤིང་སྐྱེ་བ་འགགས་བྱས ༼༩༥ཨ༡༽པས་༑་༑འཇིག་རྟེན་སྣང་བས་དམན་པ་མཐོང་ནས་སུ་༑་༑་ཐུབ་བ་ཞི་བ་ན་ནི་ཞི་བའི་ཡིད་ཀྱིས་སྨྲས་༑་༑

ཤེས་རབ་ལྡན་པ་འདུ་བྱེད་ཆོ་ག་ལ་གནས་པ་༑་༑་དུས་འདིར་ངེས་པར་བློ་གཏད་བྱ་བ་མ་ཡིན་ཞིང་༑་༑མི་རྟག་ཉིད་ཀྱི་རྡོ་རྗེ་ངེསཔར་བཏུང་བ་ཡིས་༑་༑་གང་དུ་ཐུབ ༼༢༽བ་རི་བོ་ཆེན་པོ་བཅོམ་པར་འགྱུར་༑་༑

སྙིང་པོ་མེད་ཅིང་ང་མེད་རྣམ་པར་ཉམས་པའི་ཆོས་༑་༑་འཇིག་རྟེན་གསོན་པའི་འཇིག་རྟེན་ཀྱེ་མ་སྨོད་པར་ཤོག་༑་༑གང་དུ་ཐུབ་དཀའ་དྲང་སྲོང་ཆེན་པོ་སེང་གེ་ཡང་༑་༑་ཉེས་པའི་གཉིས་འཐུང་རྣམས་ནི་ཉམས་པར་མཛད་ནས་ཉམས་༑་༑

འདོད་ཆགས་བྲལ་བ ༼༣༽མིན་པའི་འགྲོ་བ་འཇུག་པ་ལ་༑་༑་ད་ནི་འཇིགས་པ་ཆེན་པོ་མ་ཡིན་སུ་ཡི་ལགས་༑་༑ཐུན་མོང་ལས་ནི་གང་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་༑་༑་གསེར་གྱི་ཀ་བ་ལྟ་བུ་ཀུན་ནས་ཆགས་པར་གྱུར་༑་༑

ས་བོན་དྲུག་དང་མྱུ་གུ་གཅིག་དང་ལོ་མ་གཅིག་༑་༑་རྩ་བ་དྲུག་དང་འབྲས་བུ་ལྔ་དང་ཡལ་ག་གཉིས་༑་༑༼༤༽ཕུང་པོ་གསུམ་དང་བདག་ཉིད་གཅིག་ལ་ཉོན་མོངས་ཀྱི་༑་༑་སྡོང་པོ་འདི་ནི་བཅག་ནས་ཐུབ་པ་གཉིས་འཐུང་གཟིམས་༑་༑

འགྲོ་རྒྱལ་མདའ་བཞིན་དགྲ་བོ་རྣམས་ནི་བཅོམ་ནས་སུ་༑་༑་ཆུ་མེད་པ་ན་རྨ་བྱ་བཞིན་དུ་ཆགས་བྲལ་ཞིང་༑་༑མགྱོགས་འགྲོ་རྟ་བཞིན་དུ་ནི་རྣམ་རྒྱལ་ལམ་སོང་བ་༑་༑་མེ་བཞིན ༼༥༽ཐུབ་པ་སྐྱེ་བ་མེད་ཅིང་ཞི་བར་གྱུར་༑་༑

མཐོ་རིས་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན་པ་མིག་འཕེལ་ན་༑་༑་རབ་ཏུ་ཚིམ་བྱེད་རྒྱུན་བཞིན་གསུང་རྣམས་བཏང་ནས་སུ་༑་༑འོད་ཀྱིས་ཉམཐག་བ་ལང་བཞིན་སར་རྣམ་བརྒྱུས་ནས་༑་༑་གྲགས་པས་ཕྱོགས་ནི་མངོན་པར་བཀང་ནས་བླམ་གཟིམས་༑་༑

སྙན་གྲགས ༼༦༽ལྡན་པ་ཉིད་དང་འོད་ཟེར་ལྡན་པ་སྟེ་༑་༑་ཆུ་བོ་སིན་དྷུ་བཞིན་དུ་གསེར་སྐྱུག་ཤུགས་ལྡན་པ་༑་༑རྣམ་ཐོས་བུ་ཡི་རཛུ་འཕྲུལ་མི་སྐྱོང་སྡེར་བཅས་པ་༑་༑་ལམ་ལ་བཅུག་ནས་མི་ཡི་ཉི་མ་ནུབ་པར་གྱུར་༑་༑

རྨུག་པའི་དོ་ཤལ་གྱི་ནི་ཕྱོགས་རྣམས་དཀྲིས་པ་བཞིན་༑་༑་རྒྱ་ཆེན་སྤྲིན་རྣམས་ཀྱིས་དཀྲིས་ཉི་མའི་འོད་རྣམས ༼༧༽བཞིན་༑་༑མཆོད་སྦྱིན་རྫོགས་ཚེ་མར་གྱིས་སྨན་པའི་མེ་བཞིན་དུ་༑་༑་ཐུབ་པ་ཞི་ཚེ་དེ་རིང་འཇིག་རྟེན་གསལ་མ་གྱུར་༑་༑

མདུད་པ་མེད་པ་བདེན་པའི་ལམ་ནི་བསྙེན་ནས་སུ་༑་༑་མདུད་པ་མེད་པ་ཞི་བའི་ཆོས་འདི་བརྙེས་ནས་ནི་༑་༑རྫུ་འཕྲུལ་གྱིས་ནི་སྐུ་ལུས་འདྲེན་པར་ནུས་ན་ཡང་༑་༑་སྡུག་བསྔལ ༼༩༥བ༡༽དག་གི་གཏེར་ནི་ལུས་ཡིན་ཞེས་སྤངས་སོ་༑་༑

མུན་པ་མུན་པ་ཉི་མས་བཞིན་དུ་ཟིལ་མནན་ནས་༑་༑་རྡུལ་ནི་རྡུལ་ནི་ཆར་པ་བཞིན་དུ་མངོན་བཅོམ་ནས་༑་༑སླར་ཡང་སླར་ཡང་སྡུག་བསངཨལ་འཁྲུལ་འཁོར་མི་ལེན་ཏེ་༑་༑་ཐུབ་པ་ཐུབ་པ་སྐར་རྒྱལ་བཞིན་དུ་མངོན་པར་གཤེགས་༑་༑

གང་ཞིག་སྐྱེ་བའི ༼༢༽སྡུག་བསྔལ་འཇོམས་ཕྱིར་སྐྱེས་པ་སྟེ་༑་༑་གང་ལ་འཇིག་རྟེན་པས་ནི་ཞི་བའི་ཆེད་དུ་བསྙེན་༑་༑གང་ཞིག་འོདཟེར་མཆོག་གིས་རྣམ་པར་གསལ་བ་དང་༑་༑་ཁྱད་པར་འཕགས་པའི་བློ་ཡིས་རྣམ་པར་གསལ་བར་གྱུར་༑་༑

གང་གིས་སྐྱེ་དགུ་རྣམས་ནི་དགེ་ལེགས་ལ་བཅུག་སྟེ་༑་༑་ཡོན་ཏན་རྒྱ་ཆེན་རྣམས་ཀྱིས་ས ༼༣༽ལ་རྒྱས་པ་ཉིད་༑་༑འདོད་པའི་སྙན་གརགས་གསལ་བ་རྣམས་ཀྱིས་འཕེལ་བ་སྟེ་༑་༑་ཁྱིམ་ན་གནས་པ་ཡིན་ཀྱང་གྲགས་པས་འཕེལ་བ་ཉིད་༑་༑

གང་གིས་མཁྱེན་ཞིང་སྨོད་པས་འོ་དོད་མ་བོས་ཤིང་༑་༑་མི་ནི་ཉམ་ཐག་རྣམས་ལ་བརྩེ་བས་བོས་པ་སྟེ་༑་༑བཟའ་བ་ངན་པ་རབ་ཏུ་འཇོམས་ཤིང་མ་གསོལ་ལ་༑་༑་བཟའ ༼༤༽བ་ལེགས་པ་རྗེས་སུ་འགྲོ་ཞིང་མ་གསོལ་ཏོ་༑་༑

