དེ་ཕྱིར་དང་ངམ་བདག་འདས་ཚེ་༑་༑་སྐྱོ་བ་ཡིས་དང་བག་ཡོད ༼༧༽དང་༑་༑བདག་གི་སྒྲོན་མས་གསལ་བྱས་ཏེ་༑་༑་ཆོས་ཀྱི་སྒྲོན་མཨ་རྟག་པར་རོ་༑་༑

དེར་ཞུགས་བརྩོན་འགྲུས་བརྟན་པ་དང་༑་༑་རྩོད་མེད་བདག་གི་དོན་ལ་མཁས་༑་༑བློ་ནི་གཞན་དབང་མ་ཡིན་པ་༑་༑་བདག་གི་སྒྲོན་མ་ཞེས་ཤེས་བྱ་༑་༑

རིག་པ་དང་ལྡན་མཁས་པ་ནི་༑་༑་གང་གི་སྒྲོན་མས ༼༨༤ཨ༡༽མུན་པ་བཞིན་༑་༑ཤེས་རབ་སྒྲོན་མས་འཇོམས་པ་སྟེ་༑་༑་ཆོས་ཀྱི་སྒྲོན་མཨར་ཤེས་པར་བྱ་༑་༑

དགེ་ལེགས་ཉེ་བར་ཐོབ་བྱའི་ཕྱིར་༑་༑་དེ་དག་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཞི་༑་༑ལུས་དང་ཚོར་བ་ཉིད་དང་ནི་༑་༑་སེམས་དང་བདག་མེད་པཨ་ཉིད་དོ་༑་༑

དུས་ལྤགས་ཁྲག་དང་རྒྱུས ༼༢༽པ་དང་༑་༑་ཤ་དང་སྤུ་སོགས་རྣམས་ཀྱིས་དཀྲིས་༑་༑མི་གཙང་ལུས་སུ་མཐོང་བས་ནི་༑་༑་ལུས་ལ་ཆགསཔ་མ་ཡིན་ནོ་༑་༑

དེ་ལྟ་དེ་ལྟར་རྐྱེན་རྣམས་ཀྱིས་༑་༑་འཇུག་པའི་ཚོར་བ་རྣམས་སུ་ནི་༑་༑སྡུག་བསྔལ་ཞེས་དེ་ལྟར་མཐོང་བའི་༑་༑་བདེ་བའི་ཤེས་རབ་རབ་ཏུ་འཇོམས་༑་༑

སྐྱེ་བ་དང་ནི ༼༣༽གནས་པ་དང་༑་༑་ཆོས་ཀྱི་འགོད་པ་ཉིད་དག་ནི་༑་༑ཞི་བའི་སེམས་ཀྱིས་མཐོང་བ་ཡིན་༑་༑་རྟག་པར་འཛིན་པ་ལྡོག་པའོ་༑་༑

རྐྱེན་རྣམས་ལས་ནི་སྐྱེས་པ་རྣམས་༑་༑་ཕུང་པོ་རྣམས་ནི་མཐོང་བ་ཡི་༑་༑ངར་འཛིན་གྱིས་ནི་སྐྱེད་པ་པོ་༑་༑་བདག་ཏུ་འཛིན་པ་འཇུག་མ་ཡིན་༑་༑

སྡུག་བསྔལ་ཉེ་བར ༼༤༽ཞི་བའི་ཕྱིར་༑་༑་བགྲོད་པ་གཅིག་པའི་ལམ་འདི་ནི་༑་༑ལམ་ནི་བཞི་པོ་དེ་རྣམས་སུ་༑་༑་དེ་ལྟར་དྲན་པ་ཉེ་བར་གཞག་༑་༑

དེ་ལྟར་རམ་ནི་བདག་འདས་ཚེ་༑་༑་གང་རྣམས་འདི་ལ་གནས་འགྱུར་བ་༑་༑དེ་རྣམས་འགོད་མེད་གོ་འཕང་མཆོག་༑་༑་ངེས་པར་ལེགས་པ་ཐོབ་པར་འགྱུར་༑་༑

དེ་ལྟར་ཀུན ༼༥༽དགའ་བོ་ལ་གཏམ་༑་༑་དེ་རྣམས་རྣམ་པར་འདྲེན་པས་མཛད་༑་༑ལིཙཚ་བའི་རྣམས་ཀྱིས་ཐོས་ནས་༑་༑་དེ་ལ་གུས་ཕཡིར་སྐྱན་པར་སོང་༑་༑

ཐུབ་ལ་བརྩེ་དང་གུས་པའི་ཕྱིར་༑་༑་གདུང་བས་ཕྲོག་པའི་སེམས་ཅན་རྣམས་༑་༑སྤྱོད་མཐས་བཀོད་པའི་དོན་རྣམས་ཀུན་༑་༑་མྱུར་ལཨས་རྫུ་འཕྲུལ་དོན ༼༦༽རྣམས་སོ་༑་༑

སྟོན་པ་ལ་ནི་སྨྲ་འདོད་པ་༑་༑་དེ་རྣམས་བཏུད་ནས་ཉེ་བར་གནས་༑་༑སྨྲ་བར་འདོད་རྣམས་སྟོན་པ་ཡིས་༑་༑་མཁྱེན་ནས་ཐུབ་པས་ཏཤིག་གསུངས་སོ་༑་༑

གང་འདི་བདག་ལ་སོང་བའི་སེམས་༑་༑་ཁྱེད་ཅག་རྣམས་ཀྱིས་དེ་ཀུན་ཤེས་༑་༑དེ་ཉིད་གཞན་བཞིན་མྱ་ངན་གྱིས་༑་༑་དེ་རིང་ཁྱེད ༼༧༽ཀཡཨིས་སྤོབས་པར་གྱུར་༑་༑

དཔལ་གྱི་བདེ་རྣམས་ལ་གནས་ཀྱང་༑་༑་ཁྱེད་ཅག་རྣམས་ཀྱིས་ཐམས་ཅད་ནས་༑་༑མངོན་པར་ཞུགས་པ་འདི་ཡིས་ནི་༑་༑་གསལ་བ་ཉིད་དངཆོས་མཁན་ཉིད་༑་༑

གལ་ཏེ་ཡེ་ཤེས་བདག་ལས་ཀྱང་༑་༑་ཅུང་ཞིག་ཐོས་ཤིང་ཤེས་པ་ན་༑་༑བདག་གི་ཞིང་པ་རབ་དམིགས་ཏེ་༑་༑ ༼༨༤བ༡༽གདུང་བ་མ་བྱེད་བརྟནཔར་སོང་༑་༑

མི་རྟག་འདུས་བྱས་དངོས་པོ་རྣམས་༑་༑་ག་ཡོ་ཞིང་ཡོངས་སུ་གྱུར་པ་ཅན་༑་༑སྙིང་པོ་དང་བྲལ་བློ་གཏད་མིན་༑་༑་ཅུང་ཞིག་བརྟན་པར་གནས་པ་མེད་༑་༑

གནས་འཇོག་རྒྱུན་ཤེས་ལ་སོགས་དང་༑་༑་གང་གཞན་ཐིག་ལེ་གཞན་རྣམས་དང་༑་༑དུས་ཀྱི་དབང ༼༢༽དུ་སོང་བ་སྟེ་༑་༑་སྲིད་པ་འདི་ནི་མཨ་རུངས་ཉིད་༑་༑

ས་འཛིན་ང་ལས་ནུ་དང་ནི་༑་༑་བརྒྱ་བྱིན་དང་མཚུངས་དབྱིག་ནོར་དང་༑་༑སྐལ་བ་ཆེ་དང་སྐལ་མེད་མིན་༑་༑་འབྱུང་པོར་མཉེས་གཤིན་འབྱུང་བའོ་༑་༑

འགྲོ་མགྱོགས་དེ་ནས་འགྲོ་བྱར་འགྲོ་༑་༑་སྐལ་ལྡན་ཤིང་རྟ་ཤིང་རྟ་བཟང་༑་༑སྒྲ་ངན་གྱིས་སྨད་སྒྲ་ངན ༼༣༽རྫོགས་༑་༑་རངས་བཡཨེད་རི་མོ་རྡུལ་མ་སྐྱེས་༑་༑

