ཆགས་པ་ཞེས་བྱའི ༼༥༽ནད་ཆེན་པོ་༑་༑་དེ་ནི་བྱིས་པས་རྟོགས་མ་ཡིན་༑་༑

མི་རྟག་ཉིད་ལས་མི་གཙང་ལས་༑་༑་སྡུག་བསྔལ་ཉིད་ལས་བདག་མེད་ལས་༑་༑གལ་ཏེ་མཐོང་ན་མི་ཆགས་ཏེ་༑་༑་ལོག་པའི་བློ་ཡིས་ཆགས་པའོ་༑་༑

དེ་ཕྱིར་དངོས་པོ་ལ་ཆགས་པ་༑་༑་གང་དུ་ཉེ་བར་སྐྱེ་བ་ན་༑་༑དེར་ནི་ཇི་ལྟར་འགྱུར་བརྟག ༼༦༽སྟེ་༑་༑་གྱུར་པ་མཐོང་བ་ཞེས་བརྗོད་དོ་༑་༑

ཡོན་ཏན་ཡོངས་སུ་རྟོགས་པ་ན་༑་༑་ཇི་ལྟར་ཆགས་པར་ཉེ་བར་འགྲོ་༑་༑ཡོན་ཏན་མེད་ན་ཡོངས་རྟོགས་ན་༑་༑་དེ་བཞིན་ཁྲོ་བ་འགུགས་པཨར་བྱེད་༑་༑

དེ་ཕྱིར་ཁྲོ་བ་སྤོང་འདོད་པས་༑་༑་ཞེ་སྡང་ཡོངས་སུ་བརྟག་མི་བྱ་༑་༑དཀར་མིན་འགྲོས ༼༧༽ལས་དུ་བ་བཞིན་༑་༑་ཁྲོ་བ་ལས་ནི་ཞེསྡང་འཛག་༑་༑

ཁྲོ་བ་གཟུགས་ལྡན་རྣམས་ཀྱི་དགའ་༑་༑་མིག་ལྡན་རྣམས་ཀྱི་མུན་པ་ཡང་༑་༑ཆོས་དོན་འདོད་པ་རྣམས་ཀྱི་གཤེད་༑་༑་མོས་པའི་མི་མཏཧུན་པ་ཉིད་དོ་༑་༑

ཁྲོ་བ་བློ་ཡི་མུན་པ་མཆོག་༑་༑་མཛའ་བཤེས་གྱུར་པའི་དགྲ་བོ་མཆོག་༑ ༼༨༢ཨ༡༽བཀུར་སྟི་མང་པོའི་གཅོད་པ་པོ་༑་༑་ཟིལ་གྱིས་ནོན་པའི་བྱེད་པ་པོ་༑་༑

དེ་བཞིན་ཁྲོ་བ་མི་བྱ་ཞིང་༑་༑་བྱས་ནས་ཀྱང་ནི་དོར་བར་བྱ་༑་༑དམུག་པའི་རང་བཞིན་ལྟོ་འཕྱེ་བཞིན་༑་༑་ཁྲོ་བའི་རྗེས་སུ་འཇཨུག་མི་བྱ་༑་༑

སྐོར་བའི་ཤིང་རྟ་བཞིན་གང་གིས་༑་༑་ཁྲོ་བ་བརྟན་པས་ཐག ༼༢༽པས་བཟུང་༑་༑དེ་བདག་ཁ་ལོ་སྒྱུར་སྙམ་སྟེ་༑་༑་ཅིག་ཤོས་སྐྱ་པཨོ་ཐག་པ་འཛིན་༑་༑

གང་ཞིག་ཁྲོ་པ་འདོད་པ་སྟེ་༑་༑་སྐྱེ་བ་འགོག་པ་འདོད་མ་ཡིན་༑་༑ཕྱིས་དེ་ཁྲོ་བ་མེད་པ་ན་༑་༑་མེ་ལ་རེག་པ་བཞིན་དུ་བསྲེག་༑་༑

ཁྲོ་བ་སྐྱེས་པས་སྔོན་རོལ་དུ་༑་༑་བདག་ཉིད་ཀྱིས་ནི་སེམས་བསྲེག་སྟེ་༑་༑རྣམ་པར ༼༣༽འཕེལ་ཞིང་ཕྱིན་པ་ནི་༑་༑་གཞན་ནི་སྲེག་གཨམ་པ་སྲེག་གམ་༑་༑

ནད་སོགས་ཉེ་བར་འཚེ་རྣམས་ཀྱི་༑་༑་གང་ཚེ་འཇིག་རྟེན་བརྩེ་བ་རྣམས་༑་༑ལུས་ཅན་བཤེས་མ་ཡིན་རྣམས་ལ་༑་༑་གནོད་སེམས་བྱས་ནས་ཡོན་ཏན་ཅི་༑་༑

དེ་ཕྱིར་འཇིག་རྟེན་སྡུག་བསྔལ་བ་༑་༑་ཤེས་ནས་ཁྲོ་བ་ཟློག ༼༤༽པའི་ཕྱིར་༑་༑འབྱུང་པོ་ཀུན་ལ་བྱམས་པ་དང་༑་༑་སྙིང་རྗེ་ཉིད་ནི་བསྒོམ་པར་བྱ་༑་༑

དེ་ལྟར་ཉོན་མོངས་ལྷག་པ་གང་༑་༑་དེ་ཡི་དེ་ཚེ་གཟིགས་པ་སྟེ་༑་༑དེ་ལ་བརྩེ་བས་སངས་རྒྱས་ཀྱིས་༑་༑་དེ་རྣམས་ལ་གསུངས་སྨདཔའོ་༑་༑

སེམས་ཅན་ཉམ་ཐག་རྣམས་ལ་ནི་༑་༑་ཇི་ལྟར་རང་བཞིན་གྱིས ༼༥༽མཁས་པའི་༑་༑སྨན་པས་སྨན་ནི་གསུངས་པ་སྟེ་༑་༑་ནད་རྣམས་ཉེ་པཨར་ཞི་ཕྱིར་རོ་༑་༑

དེ་བཞིན་ཆགས་དང་རྒ་སོགས་ཀྱི་༑་༑་ནད་ཀྱིས་འབྱུང་པོ་ཉམ་ཐག་ལ་༑་༑ཐུབ་པས་བསམ་པ་མཁྱེན་ནས་ནི་༑་༑་དེ་ཉིད་ཤེས་པའི་སམཨན་བྱིན་ཏོ་༑་༑

དེ་ལྟར་ཐུབ་པའི་གསུང་ལ་ནི་༑་༑་ལི་ཙཚ་བའི་རྣམས ༼༦༽མངོན་དགའ་སྟེ་༑་༑རབ་འཕྱང་གཙུག་གི་ནོར་བུ་ཅན་༑་༑་མགོ་བོ་བཞིན་༑༑་སངས་རྒྱས་ལ་ནི

བྱོན་པར་ཞུས་༑་༑་དང་པོ་ཨཨ་མྲ་༑་ཅུང་ཞིག་དུད་པའི་ལུས་རྣམས་ཀྱིས་༑་༑ཕུར་བུ་ལ་ནི་ལྷ་རྣམས་བཞིན་༑་༑་སངས་རྒྱས་ལ་ནི་བྱོན་པར་ཞུས་༑་༑

དང་པོ་ཨཨ་མྲ་སྐྱོང་མའི་རིགས་༑་༑་ཐུབ་པས ༼༧༽དེ་རྣམས་ལ་གསུངས་ཤིང་༑་༑དམ་པ་རྣམས་ཀྱིས་ཐོག་མར་ནི་༑་༑་སྙན་མནན་འདོར་བཡ་མིན་པར་གསུངས་༑་༑

དེ་རྣམས་བུད་མེད་དེ་ཡིས་ནི་༑་༑་བདག་ལ་བསླུས་པར་ཤེས་པ་སྟེ་༑་༑དེ་བཞིན་གཤེགས་ལ་མཆོད་མང་པོ་༑་༑་ཉིས་འགྱུར་ཉིད་དུ་བྱས་པའོ་༑་༑

