རྒྱལ་པོ་ཡིས་ཀྱང་སྲས་ཀྱི་མཐུ་ནི་མཐོང་ནས་དང་༑་༑་མཆོག་གི་བདུད་རྩི་རྒྱུན་ནི ༼༥༽རབ་ཏུ་ཐོབ་བྱས་ནས་༑་༑ཆགས་པ་མེད་པར་རྒྱལ་སྲིད་སྤུན་ཟླ་ལ་བྱིན་ཞིང་༑་༑་རྒྱལ་པོའི་དྲང་སྲོང་སྤྱོད་པས་ཁྱིམ་རྣམས་ལ་བསྙེན་ཏོ་༑་༑

དེ་སྐད་ཅེས་པ་ལ་སོགས་ལེགས་པའི་གཉེན་རྣམས་དང་༑་༑་འཁོར་དང་གཉེན་རྣམས་རྗེས་སུ་བརྟུལ་ནས་སངས་རྒྱས་ནི་༑་༑མཆི་མ་དང་བཅས་གྲོང་ཁྱེར་པ་ཡིས་མངོན ༼༦༽དགའ་བ་༑་༑་རང་གནས་གྲོང་ཁྱེར་ལ་ནི་དུས་སུ་རབ་ཞུགས་པ་༑་༑

དོན་ཀུན་གྲུབ་པ་ཞེས་པ་རྒྱལ་པོའི་སྲས་པོ་ནི་༑་༑་དོན་མཛད་གྲུབ་པ་གྲོང་ཁྱེར་དུ་ནི་རབ་ཞུགས་པ་༑་༑ཞེས་ནི་དོན་ཐོས་ཁང་པཨ་རྣམས་སུ་མི་མོ་རྣམས་༑་༑་སྒོ་རྣམས་དང་ནི་སྐར་ཁུང་རྣམས་ལ་མཉམ་པར་བརྟེན་༑་༑

མཚམས་ཀྱི་སྤྲིན་གྱིས་ཕྱེད ༼༧༽བཀག་འོད་ཟེར་ལྡན་པ་བཞིན་༑་༑་ངུར་སྨྲིག་བསྣམས་ཤིང་མཛེས་པ་དེ་ནི་རབ་མཐོང་ནས་༑་༑བུད་མེད་དེ་རྣམས་མིག་ནས་མཆི་མ་ཕྱུང་བ་སྟེ་༑་༑་པདམ་དང་མཚུངས་ཐལ་མོ་རྣམས་ཀྱིས་ཕྱག་འཚལ་ལོ་༑་༑

ཆོས་ཀྱིས་དང་ནི་གཟུགས་ཀྱིས་གསལ་བར་གྱུར་པ་ནི་༑་༑་འོག་ཏུ་ཞལ་གཟིགས་གཤེགས་པ ༼༧༡བ༡༽དེ་ནི་མཐོང་གྱུར་ནས་༑་༑བརྩེ་བ་དང་ནི་གུས་པ་རྣམ་པར་སྟོན་པ་སྟེ་༑་༑་མཆི་མས་རྙོགས་པའི་མིག་ཅན་རབ་མྱོས་མ་རྣམས་ཟློས་༑་༑

ལེགས་སྐྱེས་དབུ་ནི་བཞར་བར་རྣམ་པར་མཛད་ནས་དང་༑་༑་ན་བཟའ་རྙིང་པ་ཡོངས་སུ་གསོལ་ནས་དང་༑་༑སྐུ་ལ་གསེར་གྱི་ཁ་དོག་རབཏུ་ག་ཡོགས་ནས ༼༢༽དང་༑་༑་དེས་ནི་སྤྱན་མིག་རབ་ཏུ་བཀོད་ནས་གཤེགས་༑་༑

གང་ཞིག་གདུང་བ་སྐྱོབ་པའི་གདུགས་དཀར་བསྙེན་ཕྱིར་དང་༑་༑་སྲས་པོ་རྣམ་པར་དུལ་བ་བལྟ་བའི་ཕྱིར་འོངས་ཤིང་༑་༑ཀུན་ནས་གནས་ཕྱིར་འོས་ཤིང་རྒྱལ་བའི་ཕྱིར་འོས་པ་༑་༑་དེས་ནི་ལྷུང་བཟེད་ཡང་དག་ཡོངས་སུ་བཟུང་ནས་གཤེགས་༑་༑

༼༣༽འགྲམ་པར་ཏ་མ་ལ་ཡི་ལོ་མ་རྣམ་བཀོད་པའི་༑་༑་མཛེས་མའི་གདོང་དང་གདུང་བ་སྐྱོབ་པའི་གདུགས་དཀར་ནི་༑་༑གང་གིས་བསྙེན་པཨར་འོས་ཤིང་མགྱོགས་འགྲོ་འོས་པ་སྟེ་༑་༑་དེས་ནི་ལྷུང་བཟེད་ཡོངས་སུ་བཟུང་ནས་རྐང་པས་གཤེགས་༑་༑

ས་སྐྱོང་བདག་སྐྱེས་རྣམས་ཀྱི་དགྲ་རྣམས་ཟད་པར་དང་༑་༑་དགའ ༼༤༽བ་རྣམས་ཀྱི་ཆགས་དང་འགྲོ་བའི་རྗེས་ཆགས་པར་༑་༑བལྟ་བར་འོས་ཤིང་སྣ་ཚོགས་དབུ་རྒྱན་བསྣམས་པ་གང་༑་༑་དེས་ནི་ས་ཡི་གཉའ་ཤིང་གང་ཙམ་གཟིགས་ཤིང་གཤེགས་༑་༑

འདི་ཡི་བལྟ་བ་ཅི་ཞིག་མཚན་ཉིད་དེ་ནི་ཅི་༑་༑་དོན་གཉེར་ཅི་ཞིག་རོལ་པས་དགྲ་བོར་གྱུར་པ་ཅི་༑་༑གང་འདི་བརྟུལ་ཞུགས ༼༥༽དང་ནིལྷན་ཅིག་རོལ་བ་སྟེ་༑་༑་བུ་བྱིས་རྣམས་དང་མོ་བཙུན་མཛངས་མ་རྣམས་དང་ནི་༑་༑

རྒྱལ་པོའི་མནའ་མ་ངེས་པར་མྱ་ངན་འཛིན་མའོ་༑་༑་གྲགས་འཛིན་མ་དེ་ཤིན་ཏུ་དཀའ་ཐུབ་བྱེད་པ་སྟེ་༑་༑གང་གིས་ཇོ་བོའི་རབ་ཏཨུ་སྤྱོད་པ་འདི་ཐོས་ཤིང་༑་༑་ཐོས་ནས་ཀྱང་ནི་གནས་ཤིང་ཉམས་པར་འགྲོ་བ་མེད་༑་༑

འདི ༼༦༽ཡི་གཟུགས་ནི་ངེས་པར་རྗེས་སུ་མཐུན་པ་དང་༑་༑་ཁ་དོག་ངན་པའི་གཟུགས་འདི་སྣང་བ་མཐོང་ནས་ནི་༑་༑སྲས་འདོད་མི་དབང་རྒྱལ་པོ་ཇི་ལྟ་བུར་གྱུར་ཞིང་༑་༑་འཚེ་བའི་དགྲ་བོ་ལ་ཡང་ཇི་ལྟ་བུར་བྱེད་དམ་༑་༑

མཆི་མས་གང་བའི་སྲས་པོ་སྒྲ་གཅན་འཛིན་མཐོང་ནས་༑་༑་གལ་ཏེ་དེ་ལྟ་ཉིད་དུ་འདི་ནི ༼༧༽ཆགས་མ་ཡིན་༑་༑བྱམས་པའི་གཉེན་རནཨམས་ལས་ཀྱང་གཞན་དུ་ཁ་བལྟས་པ་༑་༑་འདི་འདྲ་ངེས་པའི་བརྟུལ་ཞུགས་ལ་ནི་དགེ་ལེགས་ཤོག་༑་༑

གཟི་མདོངས་དང་ནི་ལུས་ཀྱི་དབྱིབས་དང་འགྲོས་སམ་སྟེ་༑་༑་བདེ་བའི་རབ་ཏུ་འཇུག་ལ་ངེས་པར་ཚད་མ་ཡིན་༑་༑ཡོན་ཏན་དེ་རྣམས་དག་གིས ༼༧༢ཨ༡༽འདི་ནི་མཛེས་པ་སྟེ་༑་༑་ཞི་བས་ལྡན་ཞིང་ཡུལ་རྣམས་ཀྱིས་ནི་རྣམ་པར་བྲལ་༑་༑

སྣ་ཚོགས་སྟོན་ནི་རང་མཚུངས་བསམ་པ་ཡང་དག་ཡོངས་བཟུང་ནས་༑་༑་དེ་སྐད་ཅེས་སོགས་རབ་མྱོས་མ་རྣམས་མང་པོ་རྣམ་པར་ལབས་༑་༑སངས་རྒྱས་མ་ཆགས་ཐུགས་ཀྱང་རང་གི་གྲོང་ཁྱེར ༼༢༽ལ་གཤེགས་ནས་༑་༑་བསོད་སྙོམས་བརྙེས་ཤིང་ནྱ་གྲོ་དྷ་ཡི་མཚན་མའིནགས་སུ་གཤེགས་༑་༑

ཉུང་ངུ་ཉུང་ངུའི་བསོད་སྙོམས་སྦྱིན་པ་རྣམས་ཀྱིས་ནོར་རྫས་ཕྲ་ཞིང་དགེ་བ་མ་བྱས་སྐྱེ་བོ་སྒྲོལ་བར་མཛད་བཞེད་པ་༑་༑་སྤྱོད་པ་འདི་ཡིས་ཡང་དག་ཚིམ་པ་མ་ཡིན་དགེ་སྦྱོང་སྐྱེ་བོ་བསམ་པ་མ་ཐུལ་བ་ལ ༼༣༽བརྟེན་པར་མཛད་བཞེད་ལ་༑་༑འཇིག་རྟེན་དགན་སྐྱིད་དེ་བ་ཞེས་རྒོལ་བ་ནུབ་པར་མཛད་བཞེད་དེ་བཞིན་ཡོངས་སུ་བྲིས་
ཉིད་སྟོན་པར་མཛད་བཞེད་པ་༑་༑་བརྟག་པར་སྙམ་ལ་བསོད་སྙོམས་ཕྱིར་ནི་ཡབ་ཀྱི་གྲོང་ཁྱེར་ལ་ནི་སྲེད་མེད་ཐུགས་མངའ་དེ་བཞིན་གཤེགས་པ་ཞུགས་པར་གྱུར་༑་༑

སངས་རྒྱས་ཀྱི ༼༤༽སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ཡབ་དང་སྲས་མཇལ་བའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༑༑

