དེ་ནས་ལུས་ཀྱིས་གང་བ་བཞིན་༑་༑ ༼༧༽བུ་རམ་ཤིང་བའི་ཟླ་བ་ཡིས་༑་༑་ཞི་བར་གནས་བའི་ཐུབ་པ་ཡིས་༑་༑་རྩིབས་འཕུར་གྱིས་ནི་གནས་སུ་བསྙེན་༑་༑

སྒྱུ་རྩལ་ཤེས་ཀྱི་རིགས་དེ་ཡིས་༑་༑་རྒྱང་ནས་གཟིགས་ནས་མཐོན་པོ་ཡིས་༑་༑ལེགས་པར་འོངས་ཞེས་སྨྲས་པ་སྟེ་༑་༑་དྲུང་དུ་ཉེ་བར་གཤེགས་པའོ་༑་༑

དེ་གཉིས་ཕན་ཚུན་རིགས་པར་ནི་༑་༑ ༼༤༣ཨ༡༽ཁམས་ནི་སྙོམས་པར་དྲིས་ནས་སུ་༑་༑ཤིང་གཙང་བརྟུལ་ཞུགས་གདན་དག་ལ་༑་༑་ས་ཕྱོགསགཙང་བར་བཞུགས་པའོ་༑་༑

བཀུར་མང་རྣམ་པར་ཡངས་པ་ཡིས་༑་༑་ལྟ་བྱེད་དག་གིས་འཐུང་བ་བཞིན་༑་༑མི་སྐྱོང་སྲས་པོ་བཞུགས་དེ་ལ་༑་༑་ཐུབ་པ་མཆོག་དེས་སམརས་བའོ་༑་༑

༼༢༽ཞི་བ་བདག་གི་ཤེས་པ་ལྟར་༑་༑་ཁྱིམ་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་༑་༑གཉིས་འཐུང་རྒྱགས་པས་ཞགས་པ་ལྟར་༑་༑་བརྩེ་བའི་ཞཨགས་པ་བཅད་ནས་འོངས་༑་༑

ཁྱོད་ཀྱི་ཡིད་ནི་ཤེས་རབ་དང་༑་༑་ཀུན་ནས་བརྟན་པ་ལྡན་པ་ཉིད་༑་༑དུག་གི་ལྗོན་བའི་འབྲས་བུ་བཞིན་༑་༑་གང་ཁྱོད་དཔལ་དོར་ནས ༼༣༽འོངས་སོ་༑་༑

ལོངས་སྤྱད་ལྷག་མའི་ཕྲེང་བ་བཞིན་༑་༑་བུ་རྣམས་དག་ལ་དཔལ་བྱིན་ནས་༑་༑ས་སྐྱོང་འཁོགས་པའི་ན་ཚོད་རྣམས་༑་༑་གང་ཞིག་ནཨགས་འོངས་ངོ་མཚར་མིན་༑་༑

བདག་གི་ལུགས་ནི་ངོ་མཚར་ཏེ་༑་༑་སོ་མའི་ན་ཚོད་ལ་ཁྱོད་ཀྱིས་༑་༑ཡུལ་གྱི་སྤྱོད་ཡུལ་ལ་གནས་པ་༑་༑་དཔལ ༼༤༽ཉིད་ལོངས་མ་སཔྱད་ནས་འོངས་༑་༑

དེ་ཕྱིར་ཆོས་འདི་ཤེས་པ་ལ་༑་༑་ཁྱོད་ནི་དམ་པའི་སྣོད་ཡིན་ལ་༑་༑ཡེ་ཤེས་གྲུ་པོ་བྱིན་བརླབས་ནས་༑་༑་སྐྱེན་པར་སྡུག་བསྔལ་རགྱ་མཚོ་སྒྲོལ་༑་༑

གང་ཡང་སློབ་མར་ཤེས་པ་ན་༑་༑་དུས་ཀྱིས་བསྟན་བཅོས་ལ་འཇུག་སྟེ་༑་༑ཟབ་པ་ལས་དང་ནན་ཏན་ལས་༑་༑་བདག་གི་ཡོངས ༼༥༽རྟོག་ཁཡཨོད་མ་ཡིན་༑་༑

དེ་ལྟར་རྩིབས་འཕུར་ཉིད་ཀྱི་ཚིག་༑་༑་མི་ཡི་དྲང་སྲོང་ངེས་གསན་ནས་༑་༑མཆོག་ཏུ་དགའ་བར་གྱུར་པ་ཡིས་༑་༑་ལན་གཉིས་རབ་ཏུ་སྨྲས་པའོ་༑་༑

དོན་མ་བྱས་ཀྱང་འདི་ཡི་ནི་༑་༑་དོན་བྱས་བཞིན་དུ་ད་ལྟ་ཉིད་༑་༑ཆགས་དང་བྲལ་བ་གང་འདི་ནི་༑་༑་དམ་པ་ཁྱེད་ཀྱི་མངོན་དུ་གཡུར་༑་༑

བལྟ ༼༦༽བར་འདོད་པས་འོད་བཞིན་དང་༑་༑་སྒྲོལ་བར་འདོད་པས་གྲུ་བཞིན་དང་༑་༑གྲོ་བར་འདོད་པས་ལམ་མཁན་བཞིན་༑་༑་ཁྱེད་མཐོང་བ་ལ་བདག་གིས་ཤེས་༑་༑

རྒ་དང་འཆི་བའི་འཇིགས་རྣམས་ལས་༑་༑་གལ་ཏེ་གསུང་བྱར་དགོངས་ནས་ནི་༑་༑་དེ་ཕྱིར་གསུང་བར་འོས་པའོ་༑་༑

དེ་ལྟར་རྩིབས་འཕུར་གྱིས་གཞོན ༼༧༽ནུའི་༑་༑་བདག་ཉིད་ཆེ་ལས་བསྐུལ་བ་ཉིད་༑་༑རང་ཉིད་ཀྱི་ནི་བསྟན་བཅོས་ཀྱི་༑་༑་ངེས་པར་མདོར་བསྡུས་གསུངས་པའོ་༑་༑

ཇི་ལྟར་འཁོར་བ་ཡིན་པ་ལ་༑་༑་ཇི་ལྟར་ངེས་པར་ལྡོག་པ་ཉིད་༑་༑ཉན་པ་རྣམས་ཀྱི་མཆོག་གྲུབ་མཐའ་༑་༑་ཁོ་བོའི་འདི་ནི་གསོན་མཛོད་ཅིག་༑་༑

རང་བཞིན་དང་ནི་རྣམ་འགྱུར་དང་༑་༑ ༼༤༣བ༡༽སྐྱེ་དང་འཆི་དང་རྒ་བ་སྟེ་༑་༑རེ་ཞིག་སེམས་བ་ཞེས་བརྗོད་པ་༑་༑་བརྟན་པའི་སེམས་པ་དེ་ཤེས་མཛོད་༑་༑

དེ་ལ་རང་བཞིན་ཤེས་བྱ་བ་༑་༑་རང་བཞིན་ཤེས་བ་ཤེས་པར་མཛོད་༑་༑འབྱུང་བ་ལྔ་ཡི་བདག་ཉིད་དང་༑་༑་བློ་དང་མི་གསལ་བ་ཉིད་དོ༑་༑

རྣམ་འགྱུར་ཞེས་བྱ་མཁྱེན་པར་མཛོད་༑་༑་ཡུལ ༼༢༽རྣམས་དང་ནི་དབང་པོ་རྣམས་༑་༑ལག་པ་རྐང་པ་དག་དང་ནི་༑་༑་འཕོངས་དང་མདོམས་དང་དེ་བཞིན་ཡིད་༑་༑

འདི་ཡི་ཞིང་ནི་ཤེས་པ་ལ་༑་༑་ཞིང་ཤེས་པ་ཞེས་བྱ་བ་སྟེ་༑་༑ཞིང་ཤེས་པ་ཞེས་བདག་ཉིད་དུ་༑་༑་བདག་ཏུ་བསམ་བྱེད་རྣམས་ཀྱིས་སྨྲས་༑་༑

