དྲང་སྲོང་དེ་རྣམས་དེ་རྣམས་སོགས་༑་༑་བུད་མེད་ཀྱིས་སྒྱུར་བླངས་གྱུར་ན་༑་༑རོལ་ཞིང་ལང་ཚོ་སྔ་མ་ཡིས་༑་༑་མི་བདག་སྲས་པོ་སྨོས་ཅི་དགོས་༑་༑

༼༦༽དེ་ལྟར་གྱུར་ན་ཡིད་ཆེས་ཤིང་༑་༑་འདི་ནི་མི་སྐྱོང་རིགས་ཀྱི་དཔལ་༑་༑འདི་ལས་ཕྱིར་ཕྱོགས་མ་ཡིན་པ་༑་༑་ཇི་ལྟར་དེ་ལྟར་ནཨན་ཏན་མཛོད་༑་༑

ལང་ཚོ་ལྡན་མ་འགའ་ཞིག་རྣམས་༑་༑་མཚུངས་པའི་སྐྱེ་བོ་འཕྲོག་པ་སྟེ་༑་༑མཆོག་དང་མཆོག་མིན་དག་གི་སེམས་༑་༑་ལེན་པ་གང་དེ་བུད་མེད་རྣམས་༑་༑

༼༧༽དེ་ལྟར་འཆར་ཀའི་ཚིག་ཐོས་ནས་༑་༑་བུད་མེད་དེ་རྣམས་ཕུག་པ་བཞིན་༑་༑གཞོན་ནུ་ལེན་པར་རབ་མཚོན་ཏེ་༑་༑་བདག་ཉིད་ཡང་དག་ཀུན་ནས་འཛེགས་༑་༑

འཇིགས་ལས་འཇིགས་བཞིན་ཡན་ལག་མ་༑་༑་དེ་རྣམས་རྨིན་དང་ལྟ་དང་སྒེག་༑་༑དགོད་དང་རོལ་དང་འགྲོ་བ་ཡིས་༑་༑་ཀུན་ནས ༼༡༤བ༡༽བསཀཡཨོད་པའི་སྤྱོད་པ་བྱས་༑་༑

རྒྱལ་པོའི་བཀའ་ལུང་སྦྱར་ཕྱིར་དང་༑་༑་གཞོན་ནུ་ཉིད་ཀྱང་འཇམ་ཕྱིར་དང་༑་༑རྒྱགས་པ་ཡིས་ནི་མྱོས་པའི་ཕྱིར་༑་༑་ཡིད་མི་ཆཨེས་བ་མྱུར་བར་དོར་༑་༑

གླང་མོའི་ཚོགས་དང་ཐབས་ཅིག་ཏུ་༑་༑་གླང་པོ་གངས་ཅན་ནགས་ན་ལྟར་༑་༑དེ་ནས་མི་མོའི་སྐྱེ་བོ ༼༢༽ཡིས་༑་༑་གཞོན་ནུ་བསྐོར་ཞིང་ནགས་ན་སྤྱད་༑་༑

རྣམ་པར་མཛེས་པའི་སྐྱེད་ཚལ་ན་༑་༑་ལྷ་མོས་བསྐོར་བའི་ཉི་མ་བཞིན་༑་༑ཡིད་འོང་ནགས་དེར་གཞོན་ནུ་དེ་༑་༑་བུད་མེད་རྣམས་ནི་མདུན་འགྲོ་བར་༑་༑

རྣམ་པར་སྒེག་བཅས་གཞོན་ནུ་མ་༑་༑་རྒྱགས་པས་མ་སྤངས་དེ་རྣམས་དགའ་༑་༑སྲ་ཞིང ༼༣༽ཟླུམ་རྒྱས་ལྷན་ཅིག་པའི་༑་༑་ནུ་མ་རྣམས་ཀྱིས་དེ་ལ་རེག་༑་༑

དཔུང་པ་ལས་བྲུལ་འཇམ་རིང་མཉེན་༑་༑་ལག་པའི་ལྗོན་ཤིང་སྟོབས་མེད་མ་༑་༑ཁ་ཅིག་བདེན་མིན་འཕྲུལ་པ་རུ་༑་༑་བྱས་ནས་དེ་ལ་སྟོབས་ལས་འཁྱུད་༑་༑

ཁ་ཅིག་ཟངས་མཆུམ་མཆུ་ཅན་༑་༑་ཁ་ཅིག་ཆང་གི་དྲི་ངག་གིས་༑་༑གཅིག་པུ ༼༤༽དབེན་པར་སྡོད་ཅིག་ཅེས་༑་༑་འདི་ཡི་རྣ་བར་ཤབ་ཤིབ་བྱེད་༑་༑

ཁ་ཅིག་བཀའ་ལུང་སྩོལ་བ་བཞིན་༑་༑་བྱུག་པ་གཤེར་མས་རབ་སྨྲས་ཏེ་༑་༑འདིར་ནི་གུས་པར་གྱིས་ཤིག་ཅེས་༑་༑་དགོད་དང་འཁྱུད་དང་འདོད་པས་སོ་༑་༑

ཁ་ཅིག་གསེར་གྱི་སྐ་རགས་ཀྱི་༑་༑་ཅལ་ཅོལ་རྣམས་ཀྱིས་ཙམ་ཙོམ་དང་༑་༑༼༥༽ཕྲ་མོ་འདིར་གྱི་གོས་གྱོན་ཞིང་༑་༑་འདི་ལ་རོ་སྨདསྟོན་ཅིང་བསྐོར་༑་༑

ཡང་དང་ཡང་དུ་མྱོས་མའི་རྒྱུས་༑་༑་གཞན་མ་དར་སྔོན་ཉིལ་བ་སྟེ་༑་༑སྐ་རགས་ཕན་ཚུན་སྡུད་པ་ནི་༑་༑་མཚན་མོ་གློག་ཕྲེངབཞིན་དུ་མཛེས་༑་༑

ཙའ་ཏའི་མེ་ཏོག་ཡལ་ག་རྒྱས་༑་༑་བཟུང་ནས་གཞན་ནི་འཕྱང་གྱུར་ལ་༑་༑གསེར ༼༦༽གྱི་བུམ་པར་མཚུངས་པ་ཡིས་༑་༑་ལོ་མ་འཛིན་པཨ་སྟོན་པར་བྱེད་༑་༑

ཁ་ཅིག་པདམའི་ནགས་ཚལ་ནས་༑་༑་འོངས་ནས་པད་བཅས་པདམའི་སྤྱན་༑་༑པདམའི་ཞལ་གྱི་ལོགས་གནས་ཤིང་༑་༑་པདམའི་དཔལ་བཞིནབསྡད་པར་གྱུར་༑་༑

རང་གནས་དེ་ལ་བསྐུལ་བ་བཞིན་༑་༑་བསླུས་པར་གྱུར་ཞེས་མིག་རྣམས ༼༧༽ཀྱིས་༑་༑ཁ་ཅིག་མངོན་བར་འདྲེན་བཅས་ལག་༑་༑་དོན་ལྡན་དངར་བའི་གླུ་ལེན་ནོ་༑་༑

དགེ་བའི་གདོང་གིས་གཞན་མས་ནི་༑་༑་སྨིན་པའི་གཞུ་ནི་རྣམ་བཀང་སྟེ་༑་༑བསྐོར་གནས་བརྟན་དང་རོལ་པ་ཡིས་༑་༑་འདི་ཡི་སྤྱོད་ལ་རཇེས་ཟློས་བྱས་༑་༑

རྒྱས་ཟླུམ་ནུ་ལྡན་ཁ་ཅིག་ནི་༑་༑་དགོད་པས་རྣ་ལུང ༼༡༥ཨ༡༽ག་ཡོས་གྱུར་ཅིང་༑་༑ཁྱོད་ནི་ཐོབ་པར་གྱུར་ཅིག་ཅེས་༑་༑་མཐོན་པོ་རནཨམས་ཀྱིས་བཞད་ཅིང་སྨྲས་༑་༑

གཞན་ནི་དེ་བཞིན་འགྲོ་འདོད་པ་༑་༑་མེ་ཏོག་ཕྲེང་བའི་ཚལ་གྱིས་བཅིངས་༑་༑ཁ་ཅིག་ཅོད་བཅས་དངར་མོ་ཡིས་༑་༑་ངག་གི་ཞགས་པ་རནཨམས་ཀྱིས་བཟུང་༑་༑

