ལན་བུ་རྣམ་པར་འཕྱང་ཞིང་དར་གོས་དྲི་མ་ཅན་༑་༑་མིག་རྩི་དང་བྲལ་མཆི་མས་མིག་བཅོམ་གདོང་རྣམས་ཀྱིས་༑་༑མཚན་མོ་ཟད་ཙཧེ་སྐྱ་རེངས་ཀྱིས་མཁར་སྐར་མ་བཞིན་༑་༑་བྱི་ངོར་དང་བྲལ་བུད་མེད་རིད་རྣམས་མཛེས་མ་གྱུར་༑་༑

རྐད་པ་རྐད་གདུབ་དང་བྲལ་ཟངས་མདོག་མ ༼༦༽ཆགས་རྣམས་༑་༑་གདོང་པ་རྣ་ལུང་དང་བྲལ་མགྲིན་བ་དྲང་པོ་རྣམས་༑་༑རང་བཞིན་གཡཨིས་རྒྱས་བརླ་ནི་འོག་ཕབ་དང་བྲལ་རྣམས་༑་༑་ནུ་མདོ་ཤལ་དང་བྲལ་སྟོད་ག་ཡོགས་ཚད་རྣམས་སོ་༑་༑

རྟེན་དང་བྲལ་བའི་འདུན་པ་དང་ནི་མགྱོགས་འགྲོ་ཉིད་༑་༑་མིག་ནི་མཆི་མ་དང་ལྡན་དེ་རྣམས་ཀྱིས་མཐོད་ནས་༑་༑ནགས་མཐར་ཁྱུ་༼༧༽མཆོག་དང་བྲལ་བ་གླང་རྣམས་བཞིན་དུ་༑་༑་སེམས་ཁྲལ་གདོང་ལྡན་ཡན་ལག་མཆོག་མ་རྣམས་ནི་དུས་༑་༑

དེ་ནས་རྒྱལ་པོའི་བཙུན་མོ་མཆི་མ་དང་བཅས་པར་༑་༑་བེའུ་ཉམས་པའི་མ་ཧེ་མོ་ལྟར་མཉེས་གཤིན་མ་༑་༑གསེར་གྱི་ཆུ་ཤིང་ལོ་འདབརྣམ་པར་ག་ཡོ་བ་བཞིན་༑་༑་གོཨོ་ཏ་མ་མས་ནི་ལག་པ་བཟུང་ནས་འགྱེལ་༑་༑

༼༢༩ཨ༡༽དཔུང་པ་ལག་པ་མཉམ་ཞིང་གཟི་བརྗིད་བཅོམ་པ་ཡིས་༑་༑་བུད་མེད་གཞན་རྣམས་ཡིད་མི་བདེ་བས་སེམས་མེད་བཞིན་༑་༑མཆི་མ་མ་བཏོན་འོ་དོད་འབོད་མིན་དབུགས་མེད་པར་༑་༑་ག་ཡོ་བྲལ་རི་མོ་བྲིས་པ་བཞིན་དུ་གནས་པར་གྱུར་༑་༑

བརྟན་མིན་བདག་པོའི་མྱ་ངན་གྱིས་བརྒྱལ ༼༢༽བུད་མེད་གཞན་༑་༑་རྣམ་པར་ལྟ་བྱེད་ནས་འབབ་རྒྱུན་གྱི་གདོང་རྣམས་ཀྱིས་༑་༑ས་འདཟིན་རི་བོ་ནས་འབབ་རྒྱུན་གྱི་རྡོ་བ་ལྟར་༑་༑་ཙནདན་རབ་བསྐུས་ནུ་མ་རྣམས་ལ་རྣམ་པར་འཐོར་༑་༑

དེ་རྣམས་ཀྱིས་ནི་མིག་ཆུས་བཏབ་བའི་གདོན་རྣམས་ཀྱིས་༑་༑་རྒྱལ་པོའི་ཁབ་དེ་དེ་ཚེ་མཛེས་པར་གྱུར་པ་ནི་༑་༑༼༣༽ཆུ་གསར་དུས་ན་ཆུ་གཏེར་ཆར་གྱིས་བཏབ་པ་ཡི་༑་༑་ཆུ་འཛིན་པདམ་རྣམས་ཀྱིས་རྫིང་བུ་ཇི་ལྟར་རོ་༑་༑

རྒྱས་ཤིང་བར་མེད་ལེགས་པར་ཟླུམ་པའི་སོར་མོ་ཅན་༑་༑་རྒྱན་བྲལ་རྩ་མི་མངོན་པའི་ཡན་ལག་མཆོག་མ་རྣམས་༑་༑རླུང་གིས་ག་ཡོསཔའི་ལྗོན་ཤིང་རང་གི་འདབ་མས་ལྟར་༑་༑་པདམ་ལྟ་བུའི་ལག ༼༤༽པ་རྣམས་ཀྱིས་བྲང་རྣམས་བརྡུངས་༑་༑

ནགས་རླུང་གིས་སྒུལ་པདམ་ལྟ་བུར་ག་ཡོས་པ་ཡིས་༑་༑་ངང་པ་རྣམས་ཀྱི་འཁྲིགས་པ་རྣམས་ཀྱིས་ཆུ་ཀླུང་ལྟར་༑་༑བྲང་བརྡུངས་རབབསྐྱོད་འབྲེལ་མཐོའི་ནུ་མ་རྣམས་ཀྱིས་ནི་༑་༑་དེ་ལྟ་ན་ཡང་མི་མོ་དེ་རྣམས་མཛེས་པར་གྱུར་༑་༑

ཇི་ལྟར་བྲང་རྣམས་ལ་ནི་ལག ༼༥༽པས་ཟུག་བྱས་པ་༑་༑་དེ་ལྟར་ལག་པ་རྣམས་ལ་བྲང་ནི་ཟུག་བྱེད་ཅིང་༑་༑ལེ་ལོ་ཅན་མ་བརྩེ་མེད་སྟོབས་མེད་མ་ཡིས་དེར་༑་༑་ལག་པའི་རྩེ་དང་བྲང་རྣམས་ཕན་ཚུན་ཟུག་བྱས་སོ་༑་༑

དེ་ནས་ཁྲོས་པས་རབ་ཏུ་དམར་བའི་སྤྱན་ལྡན་མ་༑་༑་སེམས་ཁྲལ་གྱིས་སྦྲེལ་མགྲིན་པ་ཁ་ཞིང་ལྡབ་ལྡིབ་དང་༑་༑ཤུགས་རིང་ཕྱུང ༼༦༽བས་འོ་མ་འཛིན་ག་ཡོ་བརྟན་པ་ཡི་༑་༑་མྱ་ངན་མཆི་མ་འཛིན་པའི་གྲགས་འཛིན་མས་སྨྲས་བ་༑་༑

མཚན་མོ་གཉིད་ལོག་དབང་མེད་བདག་ནི་རྣམ་སྤངས་ནས་༑་༑་འདུན་བ་འདོད་པའི་ཤིང་རྟ་དེ་ནི་གང་དུ་ཐལ་༑་༑གསུམ་པོ་མཉམ་དུ་སོངལ་ཁྱོད་དང་བསྔགས་ལྡན་ནི་༑་༑་ཉེ་བར་འོངས་པས་ཁོ་མོའི་ཡིད་ནི་ག་ཡོས་པར་གྱུར་༑་༑

ཁོ ༼༧༽མོ་འཕགས་མིན་བརྩེ་མིན་བཤེས་མ་ཡིན་པའི་ལས་༑་༑་ཕུལ་ཕྱུང་དེ་འདིར་བྱས་ནས་ད་ནི་ཅི་ལ་དུ་༑་༑མཆི་མ་མ་འདོན་ཁཡཨོད་ཀྱི་སེམས་ནི་སིམ་པར་འགྱུར་༑་༑་ཁྱོད་ཀྱི་མཆིམ་དང་ནི་ལས་དེ་གཏམ་མ་ཡིན་༑་༑

དགའ་དང་དབང་དུ་སོང་དང་ཕན་དང་ལེགས་པ་དང་༑་༑་ཅི་ལྟ་བ་བཞིན་དོན་བྱེད་ཁྱོད་ཉིད་དང་འགྲོགས་ཤིང་༑་༑༼༢༩བ༡༽སླར་མི་ལྡོག་པའི་ཆེད་དུ་ཇོ་བོ་སྲས་པོ་ཐལ་༑་༑་ཁྱོད་ཀྱིས་ང་ལ་འབྲས་བཅས་སེམས་ནི་དགའ་བར་གྱིས་༑་༑

མི་ཡི་དབང་པོའི་དགྲ་བོ་དག་ནི་མཆོག་ཡིན་ལ་༑་༑་སྦྱོར་མིན་ལ་མཁས་ཤེས་རབ་མེད་པའི་བཤེས་མཆོག་མིན་༑་༑ངེས་པར་མཛའ་བཤེས་རྣམ་པར་མི་མཁས་ཁྱོད་ཀྱིས་ནི་༑་༑་འདི་ཡི་རིགས་ཀྱི་ཉེ་བར་ནུབ་པ ༼༢༽ཆེན་པོ་བྱས་༑་༑

རབ་ཆགས་དྲི་མས་འདྲེས་ཤིང་དམར་བའི་མིག་ཅན་མ་༑་༑་ཀུན་ནས་རྒྱན་དང་བྲལ་བ་འདི་རྣམས་མྱ་ངན་བྱེད་༑་༑གངས་ལྡན་རི་བོ་དང་མཉམ་བདག་པོ་གསན་ན་ཡང་༑་༑་བུད་མེད་རྣམས་ནི་ཡུགས་ས་མོ་བཞིན་མཛེས་པ་ཉམས་༑་༑

འདི་དག་རྣམས་ཀྱང་བྱ་འདབ་ལག་པ་རྣམ་བསྐྱོད་ཅིང་༑་༑ ༼༣༽རྟག་པར་ཕུག་རོན་རྣམས་ཀྱི་རིང་བའི་སྐད་རྣམས་ནི་༑་༑དེ་དང་བརཨལ་བས་འབྲས་མེད་ཕོ་བྲང་འཁོར་དང་བཅས་༑་༑་གཞལ་མེད་ཁང་པའི་གཙང་རྣམས་ཤིན་ཏུ་དུ་བ་འདྲ་༑་༑

སྐྱེ་བོ་འདི་ནི་ཀུན་ནས་དོན་མེད་འདོད་པ་སྟེ་༑་༑་བསྔགས་ལྡན་མགྱོགས་འགྲོ་དེ་ཡང་ངེས་པ་ཉིད་དུའོ་༑་༑མཚན་མོ་སྐྱེ་བོ་གཉིད་ཅཧེ་རྐུན་པོས་རིན་ཆེན ༼༤༽བཞིན་༑་༑་བདག་གི་འདི་ལྟར་འདི་ནས་ནོར་རྫས་ཐམས་ཅད་སྟོར་༑་༑

མགྱོགས་འགྲོ་འདིས་ནི་མདའ་ཡི་རྨ་སྲོལ་བྱུང་རྣམས་ཀྱང་༑་༑་སྲོན་པར་ནུས་ཞེས་གྲགས་ན་ལྕགས་རྣམས་སྨོས་ཅི་དགོས་༑་༑བདག་གི་སཉཨིང་དང་འདྲ་བའི་དཔལ་ནི་བླངས་གྱུར་ནས་༑་༑་འདིས་ནི་ལྕགས་ལྷུང་འཇིགས་ལས་སོང་བ་ཡིན་ནམ ༼༥༽ཅི་༑་༑

མི་དབང་ཕོ་བྲང་ཡོངས་སུ་གང་བ་བཞིན་དུ་ནི་༑་༑་འཕགས་པ་མིན་ལས་ད་ལྟ་དྲག་ཏུ་འཚེར་བར་བྱེད་༑་༑གང་གི་ཚེ་ན་བདག་གིདགའ་བ་ཕྱི་རོལ་གཤེགས་༑་༑་དེ་ཡི་ཚེ་ན་མགྱོགས་འགྲོ་ལྐུགས་པ་ཐང་ཆད་གྱུར་༑་༑

