ཕངས་པ་རྣམས ༼༥༽དང་གཉེན་དང་ཡུལ་རྣམས་བོར་ནས་ནི་༑་༑་གང་ཞིག་མཐོ་རིས་ཕྱིར་ནི་རྣམ་པར་སྤྱོད་བྱེད་ལ་༑་༑དེ་རྣམས་རྣམཔར་བྲལ་ཏེ་ངེས་པར་འགྲོ་འདོད་ལ་༑་༑་སླར་ཡང་ཤིན་ཏུ་འཆིང་བ་ཆེན་པོ་ཉིད་ཡིན་ནོ་༑་༑

ལུས་ཀྱི་ངལ་དུ་བ་གདུང་བའི་བྱ་བ་རྣམས་ཀྱིས་ནི་༑་༑་འདོད་པའི་རྒྱུ་ལས་རབ་ཏུ་འཇུག་པར་འདོད ༼༦༽པའོ་༑་༑འཁོར་བའི་རྒྱ་མཚོའི་སྐྱོན་རྣམས་ཡོངས་སུ་མི་རྟོག་པར་༑་༑་སྡུག་བསྔལ་གྱིས་དེ་སྡུག་བསྔལ་ཁོ་ན་རྗེས་སུ་ཚོལ་༑་༑

འཆི་བས་སྐྱེ་དགུ་རྣམས་ཀྱིས་རྟག་པར་འཇིགས་པ་སྟེ་༑་༑་འབད་པ་ཡིས་ནི་སླར་ཡང་རབ་ཏུ་འཇུག་པར་འདོད་༑་༑རབ་ཏུ་ཞུགས་པར་གཡཨུར་ན་ངེས་པར་འཆི་བ་སྟེ་༑་༑་འདི་ཉིད་དུ་ནི ༼༧༽གང་ལས་འཇིགས་པ་རྣམས་ལྷུང་ངོ་༑་༑

འདི་ཡི་དོན་དུ་གཅིག་རྣམས་ངལ་བར་རབ་འཇུག་ཅིང་༑་༑་གཞན་རྣམས་མཐོ་རིས་དོན་དུ་ངལ་བ་འཐོབ་པ་སྟེ་༑་༑བདེ་བའི་དོན་དུ་སྲེད་པའི་བཀྲེན་པ་དོན་མ་བྱས་༑་༑་གསོན་པའི་འཇིག་རྟེན་ངེས་པར་དོན་མེད་ཉིད་དུ་ལྷུང་༑་༑

གང་ཞིག་དམན་པ་དོར་ནས་ཁྱད་འཕགས ༼༢༦ཨ༡༽འགྲོ་བ་ཅན་༑་༑་འབད་པ་འདི་ནི་ངེས་པར་སྨད་པ་མ་ཡིན་ལ་༑་༑ཤེས་ལྡན་རྣམས་དངམཉམ་པའི་ཡོངས་སུ་གདུང་བ་ཡིས་༑་༑་བྱ་བ་མ་ཡིན་དེ་འདིར་སླར་ཡང་བྱེད་པའོ་༑་༑

ལུས་ཀྱི་གཙེར་བས་གལ་ཏེ་འདིར་ནི་ཆོས་ཡིན་ན་༑་༑་ལུས་ཀྱི་བདེ་བ་ཆོས་མ་ཡིན་པར་འགྱུར་བ་སྟེ་༑་༑ཕ་རོལ ༼༢༽དུ་ནི་བདེ་བ་ཅཧོས་ཀྱིས་ཀྱང་འཐོབ་ལ་༑་༑་དེ་ཕྱིར་འདི་ཡིས་ཆོས་ཀྱི་ཆོས་མིན་འབྲས་བུའོ་༑་༑

གང་གི་ཕྱིར་ན་བསམས་པའི་དབང་གིས་ལུས་ཡིན་ལ་༑་༑་རབ་ཏུ་འཇུག་པ་དང་ནི་ཟློག་པ་དག་ཀྱང་ངོ་༑་༑དེ་ཕྱིར་སེམས་ཀྱི་དུལ་བ་ཉིད་ནི་རིག་པ་སྟེ་༑་༑་སེམས་ལས་གཞན་བའི་ལུས་ནི་ཤིང་དང་མཉས་བའོ་༑་༑

བཟའ་བ་གཙང ༼༣༽བས་གལ་ཏེ་བསོད་ནམས་འདོད་ན་ནི་༑་༑་དེ་ཕྱིར་རི་དགས་རྣམས་ཀྱང་བསོད་ནམས་ཡོད་པ་སྟེ་༑་༑ཕྱི་རོལ་སྐྱེས་བཨུ་གང་དག་རྣམས་ཀྱང་འབྲས་བུ་ལས་༑་༑་བསྐལ་པའི་ཉེས་པས་དོན་རྣམས་གཞན་དུ་ཁ་བལྟས་སོ་༑་༑

བསོད་ནམས་ཕྱིར་ནི་སྡུག་བསྔལ་མངོན་པར་མཚམས་སྦྱོར་ན་༑་༑་འོན་སྡུག་བསྔལ་མངོན་པར ༼༤༽མཚམས་སྦྱོར་ཚད་མ་མིན་༑་༑དེ་ལཏར་གང་དག་ལས་ནི་རྣམ་པར་དག་པའི་ཕྱིར་༑་༑་སྟེགས་ཞེས་རབ་ཏུ་ཞུགས་ཏེ་ཆུ་ལ་རེག་པར་བྱེད་༑་༑

དེ་ཡང་དེ་ཡི་སྙིང་ལ་ཚིམ་པ་ཙམ་ཡིན་ཏེ་༑་༑་ཆུ་ཡིས་སྡིག་པ་དག་པར་བྱེད་པ་མ་ཡིན་ཕྱིར་༑་༑

ཡོན་ཏན་ལྡན་བས་རིག་པའི་ཆུ་ནི་གང་དང་གང་༑་༑་དེ་དང་དེ་ནི་ས་ལ་གལ ༼༥༽ཏེ་སྟེགས་འདོད་ན་༑་༑ཆུ་ཡང་ཐེ་ཚོམ་མེད་པར་ཆུ་ཉིད་ཁོ་ན་སྟེ་༑་༑་དེ་ཕྱིར་ཡོན་ཏན་ལྡན་རྣམས་ཁོ་ན་སྟེགས་སུ་གོ་༑་༑

དེ་ལྟར་རིགས་པ་མང་པོ་ལྡན་པ་དེ་དང་དེ་༑་༑་སྨྲས་ཏེ་རྣམ་པར་མཛེས་པའི་ཉི་མ་ནུབ་བར་གྱུར་༑་༑དེ་ནས་སྦྱིན་སྲེག་དུ་བས་ཁ་དོག་འགྱུར་བའི་ཤིང་༑་༑་དཀའ་ཐུབ་རབ་ཏུ་ཞི་བའི་ཁྲུས་སར ༼༦༽རྣམ་པར་ཞུགས་༑་༑

མངོན་པར་བཏོན་པའི་རབ་ཏུ་འབར་བའི་མེ་ཡིས་ཐལ་བ་ནི་༑་༑་དབང་བསྐུར་བྱས་པའི་དྲང་སྲོང་སྐྱེ་བོས་ཁྱབ་པ་སྟེ་༑་༑བཟླས་བཡའི་དབྱངས་ཀྱིས་ཀུན་ནས་སྐད་སྒྲོགས་ལྷ་ཡི་ཚོགས་༑་༑་ཆོས་ཀྱི་ལམ་གྱི་ལས་ཀྱི་མཐའ་བཞིན་རབ་ཏུ་ཞུགས་པའོ་༑་༑

དེ་ནི་མཚན་མོ་ཐང་འགའ་མཚན་མོར ༼༧༽བྱེད་འོད་ཀྱིས་༑་༑་དཀའ་ཐུབ་རྣམས་ལ་ཡོངས་སུ་རྟོག་ཅིང་ཞུགས་གྱུར་ལ་༑་༑དཀའ་ཐུབ་ཏཧམས་ཅད་ཡོངས་སུ་བརྟགས་ཤིང་མཁྱེན་གྱུར་ན་༑་༑་དཀའ་ཐུབ་ཞིང་གི་ཐང་དེ་ལས་ནི་གཤེགས་པར་གྱུར་༑་༑

དེའི་གཟུགས་བདག་ཉིད་ཆེན་པོར་སོད་བའི་ཡིད་རྣམས་ཀྱིས་༑་༑་དཀའ་ཐུབ་གནས་ལྡན་རྣམས་ནི་དེ་ནས་དེ ༼༢༦བ༡༽རྗེས་གཤེགས་༑་༑འཕགས་མིན་སྡིག་པ་རྣམས་ཀྱིས་ཟིལ་ནོན་ཡུལ་ལས་ནི་༑་༑་དྲང་སྲོང་ཆེན་པོ་རྣམས་ནི་ཆོས་བཞིན་ཕ་རོལ་གཤེགས་༑་༑

དེ་ནས་རལ་པ་ཤིང་ཤུན་ཟུར་ཕུད་ཀྱིས་རོལ་བའི་༑་༑་དཀའ་ཐུབ་ནོར་དང་ལྡན་བ་དེ་རྣམས་དེས་གཟིགས་ཤིང་༑་༑དེ་དག་རྣམས་ཀྱིས་དཀཨའ་ཐུབ་རྣམས ༼༢༽ལ་རྗེས་བརྟེན་ཏེ་༑་༑་དཔལ་དང་ལྡན་ལ་དགེ་བའི་ཤིང་གི་རྩ་བར་གནས་༑་༑

དེ་ནས་དཀའ་ཐུབ་གནས་ལྡན་རྣམས་ནི་ཉེར་འོངས་ནས་༑་༑་མི་མཆོག་དེ་ལ་ཡོངས་སུ་བསྐོར་ནས་གནས་གྱུར་ལ་༑་༑དེ་དག་རྣམས་ཀྱི་རགཡན་པོས་མཆོད་མ་སྔོན་བཏང་སྟེ་༑་༑་དུས་ཀྱི་ཞི་བས་ཚིག་འདི་རབ་ཏུ་འདི་སྨྲས་སོ་༑་༑

ཁྱོད ༼༣༽ཀྱིས་བྱོན་ཚེ་གདུང་གནས་གང་བ་བཞིན་གྱུར་ལ་༑་༑་རབ་ཏུ་གཤེགས་ཚེ་སྟོང་པ་བཞིན་དུ་རབ་ཏུ་ཐོབ་༑་༑དེ་ཕྱིར་བརྩེབ་འདི་ནི་འབོར་བར་འོས་མེན་ཏེ་༑་༑་འཚོ་བར་འདོད་པའི་ཕངས་པའི་ཚེ་ཡིས་ལུས་བཞིན་ནོ་༑་༑

ལྷ་ཡི་དྲང་སྲོང་ཚངས་པའི་དྲང་སྲོང་རྒྱལ་པོ་ཡིས་༑་༑་དྲང་སྲོང་གིས་བསྙེན་བསོད་ནམས་ཉེ་བར་གང ༼༤༽ལྡན་རི་༑་༑དཀའ་ཐུབ་ནོར་ལྡན་རྣམས་ཀྱི་དཀའ་ཐུབ་དེ་རྣམས་ནི་༑་༑་གང་གི་ཉེ་ལོགས་དག་ནས་མང་པོར་འགྱུར་བའོ་༑་༑

དེ་བཞིན་ཀུན་ནས་བསོད་ནམས་དག་གི་སྟེགས་གྱུར་ལ་༑་༑་ནམ་མཁའི་འོག་གི་ཐེམ་སྐས་དག་ཏུ་གྱུར་པ་སྟེ་༑་༑ལྷ་ཡི་དྲང་སྲོང་རྣམས་དང་དྲང་སྲོང་ཆེན་པོ་ནི་༑་༑་ཆོས་ཀྱི་བདག་ཉིད་བདག་ཉིད ༼༥༽ཆེན་པོ་རྣམས་ཀྱིས་བསྙེན་༑་༑

