ཆུང་དུའི་མེ་ཡིས་ནགས་ཀྱི་མེ་༑་༑་རླུང་གིས་བུད་དེ་བསྐྱེད་པ ༼༥༣བ༡༽བཞིན་༑་༑འདོད་སོགས་ཉོན་མོངས་རྒྱ་ཆེན་རྣམས་༑་༑་སྲེད་པ་ཡཨིས་ནི་སྐྱེད་པར་བྱེད་༑་༑

དེ་ནས་དེ་ཡིས་བསམས་པ་ནི་༑་༑་སྲེད་པ་གང་ལས་བྱུང་ཞས་སོ་༑་༑ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཞེས་༑་༑་དེ་ནས་རྣམ་པར་ངེས་པམཛད་༑་༑

ཚོར་བས་མངོན་བཅོམ་སྐྱེ་དགུ་རྣམས་༑་༑་གཉེན་པོར་བྱེད་ལ ༼༢༽སྲེད་པ་སྟེ་༑་༑སྐོམ་པ་མེད་ན་ཆུ་ལ་ནི་༑་༑་ཁ་ཅིག་མངོན་པར་དགའ་བ་ཡིན་༑་༑

དེ་ནས་སླར་ཡང་ཚོར་བ་ཡི་༑་༑་སྐྱེ་བའི་གནས་ནི་གང་ཞེས་བསམས་༑་༑ཚོར་བ་ཚོར་བ་མཐར་བྱེད་ཀྱིས་༑་༑་རེག་པའི་རྒྱུ་ཅན་ཉིད་དུ་མཁྱེན་༑་༑

ཡུལ་དང་དབང་པོ་བློ་རྣམས་ཀྱིས་༑་༑་འདུས་པ་རེག་པར་བརྗོད ༼༣༽བྱ་སྟེ་༑་༑གཙུབ་ཤིང་ལས་ནི་མེ་བཞིན་དུ་༑་༑་གང་ལས་ཚོར་བ་སཀྱེ་བའོ་༑་༑

དེ་ནས་རེག་པ་རྒྱུ་ཡིན་ཞེས་༑་༑་དེ་ཡིས་བསམས་པར་གྱུར་པའོ་༑་༑དེ་ནས་སྐྱེ་མཆེད་དྲུག་གི་ནི་༑་༑་རྒྱུ་ཅན་ཉིད་དུ་དེས་མཁྱེན་ཏེ་༑་༑

ལོང་བས་གཟུགས་ནི་མི་རིག་ཅིང་༑་༑་མིག་ནི་བློ་ཡིས་མི་སྦྱོར་ཕྱིར་༑་༑མིག་ཡོད ༼༤༽གྱུར་ན་དེས་སྦྱོར་ཏེ་༑་༑་དེ་ཕྱིར་དབང་པོ་ཡོདན་རེག་༑་༑

དེ་ནས་སྐྱེ་མཆེད་དྲུག་གིས་ནི་༑་༑་སྐྱེ་བ་མཁྱེན་ཕྱིར་བློ་གྲོས་མཛད་༑་༑དེ་ནས་དེའི་རྒྱུ་མིད་དང་གཟུགས་༑་༑་རྒྱུ་ལ་མཁསཔས་མཁྱེན་པའོ་༑་༑

ཇི་ལྟར་མྱུར་གུ་ཡོད་པ་ལས་༑་༑་ལོ་མ་སྡོང་བུ་འབྱུང་བར་དྲན་༑་༑དེ་ལྟར་མིང་དང་གཟུགས ༼༥༽ཡོད་ན་༑་༑་སྐྱེ་མཆེད་དྲུག་ནི་འགཡཨུར་བའོ་༑་༑

མིང་དང་གཟུགས་ནི་རྒྱུ་གང་ཞེས་༑་༑་དེ་ཡི་དེ་ནས་གྱུར་དེ་ནས་༑་༑དེ་ཡི་སྐྱེ་བ་རྣམ་ཤེས་སུ་༑་༑་ཡེ་ཤེས་ཕ་རོལ་སོན་པས་མཁྱེན༑་༑

རྣམ་པར་ཤེས་པ་འདས་པ་ན་༑་༑་མིང་དང་གཟུགས་ནི་རབ་གནས་ཏེ་༑་༑ས་བོན་བསྐྲུན་པ་རྫོགས་པ་ན་༑་༑་མྱུ་གུ ༼༦༽རྣམ་པར་འཛིནཔའོ་༑་༑

དེ་ནས་རྣམ་པར་ཤེས་པ་ནི་༑་༑་གང་ལས་ཡིན་ཞེས་བསམས་པར་གྱུར་༑་༑མིང་དང་གཟུགས་ལ་བརྟེན་ནས་དེ་༑་༑་དེ་ནས་དེ་ཡི་སྐྱ་ཕ་མཁྱེན་༑་༑

དེ་ནས་རྒྱུ་ཡི་གོ་རིམས་ནི་༑་༑་མཁྱེན་ནས་དེ་ཡི་བློར་གྱུར་ཏེ་༑་༑སེམས་ནི་ལུགས་འབྱུང་བསྐོར་བ་སྟེ་༑་༑་གཞན་དུ་ལུགས ༼༧༽ལས་ཟལཨོག་པར་མིན་༑་༑

རྣམ་པར་ཤེས་པའི་རྐྱེན་ལས་ནི་༑་༑་མིང་དང་གཟུགས་ལ་བརྟེན་ནས་ནི་༑་༑སླར་ཡང་རྣམ་པར་ཤེས་པ་སྐྱེ་༑་༑་ཇི་ལྟར་གྲུ་ཡིས་མི་འདྲེན་ཞིང་༑་༑དེ་བཞིན་རྣམ་པར་ཤེས་པ་དང་༑་༑་མིང་གཟུགས་ཕན་ཚུན་གྱི་རྒྱུའོ་༑་༑

ཇི་ལྟར་ལྕགས་ནི་འབར་བ་ཡིས་༑་༑་རྩྭ་རྣམས ༼༥༤ཨ༡༽འབར་བར་བྱེད་ན་ཡང་༑་༑འབར་བ་དེ་ཡིས་དེ་གདུང་སྟེ་༑་༑་དེ་བཞིན་ཕན་ཙཧུན་རྒྱུ་ཉིད་དོ་༑་༑

དེ་ལྟར་རྣམ་པར་ཤེས་པ་ལས་༑་༑་མིང་གཟུགས་འབྱུང་བ་མཁྱེན་གྱུར་པ་༑་༑དེ་ནས་དབང་པོ་འབྱུང་འགྱུར་ཞིང་༑་༑་དབང་པོ་ལས་བྱུང་རེག་པའོ་༑་༑

རེག་པ་ལས་སྐྱེས ༼༢༽ཚོར་བ་མཁྱེན་༑་༑་ཚོར་བ་ལས་སྐྱེས་སྲེད་པའོ་༑་༑སྲེད་པ་ལས་སྐྱེས་ལེན་པའོ་༑་༑་ལེན་པ་ལས་ནི་དེ་བཞིན་སྲིད་༑་༑

སྲིད་པ་ལས་ནི་སྐྱེ་བ་དག་༑་༑་སྐྱེ་བས་རྒ་ཤི་འབྱུང་བར་མཁྱེན་༑་༑འགྲོ་བ་དག་ནི་རྐྱེན་རྣམས་ལས་༑་༑་སྐྱེས་ཞེས་ཡང་དག་མཁྱེན་པའོ་༑་༑

དེ་ནས་འདི་ཡི ༼༣༽བློ་གྲོས་ངེས་པར་སོང་བ་ནི་༑་༑་སྐྱེ་བ་ཟད་ལས་འཆི་དང་རྒ་བ་འགགས་པ་སྟེ་༑་༑སྲིད་པ་ཉམས་པ་ལས་ཀྱང་སྐྱེ་པ་ཉམས་པ་ཉིད་༑་༑་ལེན་པ་འགགས་པ་ལས་ནི་སྲིད་པ་རྣམ་ལྡོག་ཅིང་༑་༑

དེ་ནས་སྲིད་འགགས་པ་ལས་དེ་ནི་འགག་པ་སྟེ་༑་༑་ཚོར་བ་ཡོད་པ་མིན་ན་སྲེད་པ་ཡོད་མ་ཡིན་༑་༑༼༤༽རེག་ལས་ཆུད་ཟོས་གྱུར་ན་ཏཤོར་བ་ཡོད་མིན་ཞིང་༑་༑་སྐྱེ་མཆེད་འཇུག་པ་མེད་ལས་རེག་པ་ཟད་པའོ་༑་༑

