དྲད་པོས་རྟག་པར་ཁུར་བར་བྱེད་ཅེས་ཁུར་བྱ་དང་༑་༑་སྐྱེ་བོ་སྦྱིན་པ་པོ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ་༑་༑འདི་ན་སྦྱོར་བ་མིན་ལས་ཁུར་བ་ལྟུང་བ་སྟེ་༑་༑་ཇི་ལྟར་ཁུར་བུ་དེ ༼༣༽ལྟར་སྦྱིན་པ་པོ་ཡིན་ནོ་༑་༑

རྣལ་འབྱོར་རིམ་ལས་ཉིན་མོ་མཐའ་དག་ཕུལ་ནས་དང་༑་༑་མཚན་མོའི་དང་པོའི་ཐུན་དང་ཅིག་ཤོས་དག་ཀྱང་སྟེ་༑་༑དྲན་པ་དང་བཅཨས་སྔ་མའི་ཅིག་ཤོས་ལ་ཉོལ་ལ་༑་༑་གཉིད་ཀྱི་ཚེ་ནི་དོན་མེད་བྱེད་པ་མ་ཡིན་ནོ་༑་༑

དུས་ཀྱི་མེ་ཡིས་འདི་ན་འགྲོ་བ་སྲེག་པ་ན་༑་༑ ༼༤༽མཚན་མོ་མཐའ་དག་ལ་ནི་གཉིད་པར་འོས་པ་སུ་༑་༑ཉོན་མོངས་དགྲ་པོ་དང་མཚཨུངས་འཇོམས་པ་པོ་རྣམས་ནི་༑་༑་སྙིང་ལ་གནས་པ་ཡིན་ན་སུ་ཡི་གཉིད་ལོག་འགྱུར་༑་༑

དེ་ཕྱིར་ཁྱིམ་ན་ནག་པོའི་སྦྲུལ་རྣམས་ཉལ་བ་ལྟར་༑་༑་ཡིད་ལ་ཉེས་སྐྱོན་སྦྲུལ་རྣམས་རབ་ཏུ་ཉལ་བ་རྣམས་༑་༑རིགས་པ་དང་ནི༼༥༽རྐང་པ་སྨན་གྱིས་སྟོན་ནས་སུ་༑་༑་གཉིད་ལོག་པར་འོས་འདི་ལས་གཞན་དུ་ངོ་ཚའོ་༑་༑

ངོ་ཚ་རྒྱན་ཉིད་དང་ནི་མཆོག་གི་གོས་ཡིན་ཞིང་༑་༑་ངོ་ཚ་ལམ་ལས་འཁྱོག་པ་རྣམས་ཀྱི་ལྕགས་ཀྱུས་ཏེ་༑་༑ངོ་ཚ་ལྡན་པས་དཨེ་ལྟར་གྱུར་ན་འཇུག་བྱ་ཞིང་༑་༑་ངོ་ཚས་རྣམ་པར་སྤངས་བའི་ཡོན་ཏན ༼༦༽རྣམས་ཀྱིས་སྤངས་༑་༑

ཇི་སྲིད་པ་ལ་སྐྱེས་བུ་ངོ་ཚ་དང་བཅས་པ་༑་༑་དེ་སྲིད་དེ་ཡི་མི་ཡི་ངོ་ཚ་ཉིད་ཡིན་ཏེ་༑་༑དོན་དང་དོན་མིན་རྣམས་ལ་རྣམ་དབཡོད་མེད་པ་ནི་༑་༑་ངོ་ཚས་རྣམ་པར་དམན་པ་ཕྱུགས་དང་མཉམ་པའོ་༑་༑

གང་ཡང་ཡན་ལག་ཉིད་ལག་རྣམས་ནི་རལ་གྲིས་གཅོད་༑་༑་དེར་ཡང ༼༧༽ཡིད་ཀྱིས་ཉེས་པ་བྱ་བ་མ་ཡིན་ཞིང་༑་༑ཞི་བ་མ་ཡིན་དག་ནི་བརཇོད་པར་མི་བྱ་སྟེ་༑་༑་བདག་གི་དེ་ཡིས་ཁྱེད་ཅག་རྣམས་ཀྱི་བར་ཆོད་ཡིན་༑་༑

བཟོད་པ་དང་མཉམ་དཀའ་ཐུབ་ཡོད་པ་མ་ཡིན་ཞིང་༑་༑་གང་གི་བཟོད་པ་དེ་ཡིས་སྟོབས་དང་བརྟན་པ་སྟེ་༑་༑གང་རྣམས་ཕ་རོལ་རྣམས་ལས ༼༩༡བ༡༽རྩུབ་མོ་མི་བཟོད་པ་༑་༑་དེ་རྣམས་ཆོས་བྱེད་རྣམས་ཀྱི་ལུགས་མིན་གྲོལ་བ་མིན་༑་༑

ཆོས་ཀྱི་འབྱེད་པ་པོ་དང་གྲགས་པའི་འཇོམས་པ་པོ་༑་༑་གཟུགས་ཀྱི་དགྲ་བོ་དང་ནི་སྙིང་གི་མེ་ཡིན་ཏེ་༑་༑ཁྲོ་བ་དེ་ཡིས་གོ་སྐབསརབ་འབྱམ་མི་སྦྱིན་ཞིང་༑་༑་ཡོན་ཏན་རྣམས་ཀྱི་དགྲ་བོ་དེ་འདྲ་གཞན་མ་ཡིན་༑་༑

༼༢༽ཡོངས་སུ་བསིལ་བའི་ཆུ་ལས་གློག་གི་མེ་བཞིན་དུ་༑་༑་ཇི་ལྟར་རབ་བྱུང་ལས་ནི་ཁྲོ་བ་འགལ་བ་སྟེ་༑་༑དེ་ལྟར་ཁྱིམ་པ་རྣམསཀྱི་སྐྱེས་པ་མི་འགལ་ཏེ་༑་༑་ཆགས་ལྡན་དེ་རྣམས་དེ་ལ་དམ་བཅའ་མ་ཡིན་ནོ་༑་༑

མཛེས་པའི་སྐྲ་ནི་རྒྱང་རིང་མགོ་ལ་རེག་ནས་དང་༑་༑་རྣམ་པར་འགྱུར་བའི་གོས་དང ༼༣༽ལྷུང་བཟེད་མཐོང་ནས་དང་༑་༑གཞན་ལས་མཏཧར་གྱུར་སྤྱོད་པ་རྣམ་པར་བསམས་ནས་སུ་༑་༑་སྙིང་ལ་སྐྱེས་པའི་ང་རྒྱལ་རབ་ཏུ་སྤང་བར་བྱ་༑་༑

ཁྱིམ་ལ་བརྟེན་པ་ཁེངས་པ་ལྡན་པ་རྣམས་ཀྱི་ཡང་༑་༑་ང་རྒྱལ་རྣམ་པར་འཕེལ་བ་འཇོམས་པའི་ཕྱིར་ཡིན་ན་༑་༑སློང་མོ་ཟ་བསབདག་ཉིད ༼༤༽ཡོངས་སུ་རྟོག་པ་པོ་༑་༑་ཐར་པ་ལ་དམིགས་སྐྲ་བཞར་རྣམས་ཀྱི་སྔོན་ཉིད་དོ་༑་༑

ངན་ག་ཡོ་དང་ནི་ཆོས་ཀྱི་མཚམས་སྦྱོར་ཡོད་མིན་ཏེ་༑་༑་གང་ཕྱིར་འདི་ལས་འཁྱོག་པོ་ཉིད་ནི་བསྙེན་མི་བྱ་༑་༑ངན་ག་ཡོ་ཉིད་དངསྒྱུ་ནི་སླུ་བའི་དོན་དུ་སྟེ་༑་༑་ཆོས་ཀྱི་བདག་ཉིད་རྣམས་ཀྱི་བ་སླུ་བྱ་ཡོད་མ་ཡིན་༑་༑

༼༥༽གང་ཞིག་རྒྱ་ཆེན་རྣམས་ལས་སྡུག་བསྔལ་འོངས་པ་སྟེ་༑་༑་ཉུང་དུ་འདོད་ལ་འོང་བ་མ་ཡིན་དེ་དང་བྲལ་༑་༑དེ་ཡི་ཕྱིར་ཡང་ཉུངདུ་འདོད་ཉིད་བསྙེན་བྱ་སྟེ་༑་༑་གང་ཞིག་ཡོན་ཏན་རྣམས་ཀྱིས་རྫོགས་བྱེད་ཀྱེ་མ་ཅི་༑་༑

དེ་ནི་བཀྲེན་པའི་ལྟ་བ་རྣམས་ལ་མི་འཇིགས་ཤིང་༑་༑་དབང་པོ ༼༦༽རྣམས་ལས་གང་ཞིག་ཅུང་ཟད་འཇིགས་མིན་ལ་༑་༑གང་ཞིག་ཐོས་ནས་མཨེད་ཅེས་མྱ་ངན་མེད་པ་སྟེ་༑་༑་གང་གིས་ཉུང་ངུ་འདོད་དེ་དེ་ཡི་ཐར་པ་མིན་༑་༑

གལ་ཏེ་གྲོལ་བར་འདོད་ན་ཚིམ་པ་བསྙེན་མཛོད་དང་༑་༑་ཚིམ་པ་ན་ནི་འདིར་བདེ་དེ་འདི་ཆོས་ཡིན་ཞིང་༑་༑ཚིམ་པ་རྣམས་ནི་སརཡང་བདེ་བར ༼༧༽གཉིད་ལོག་སྟེ་༑་༑་ཆིམ་མེད་རྣམས་ནི་མཐོ་རིས་ན་ཡང་རྣམ་པར་སྲེག་༑་༑

ཕྱུག་ཀྱང་ཆིམ་པ་མེད་པ་རྟག་ཏུ་དབུལ་པོ་སྟེ་༑་༑་དབུལ་ཡང་ཚིམ་པ་དང་ལྡན་རྟག་ཏུ་ཕྱུག་པོ་ཉིད་༑་༑ཚིམ་པ་མེད་པ་སྡུགཔའི་ཡུལ་རྣམས་དང་འབྱེ་ཞིང་༑་༑་ཚིམ་པས་འགྲོ་བ་ངལ་བ་ལྡན་ལ་མྱ་ངན་བྱེད་༑་༑

ཞི ༼༩༢ཨ༡༽བའི་བདེ་བ་དམ་པ་ཐོབ་པར་འདོད་རྣམས་ཀྱིས་༑་༑་དེ་ལྟར་ཚོགས་ལ་དགའ་བ་རྣམས་སུ་འགྱུར་མི་བྱ་༑་༑ཞི་བའི་བདག་ཉིད་གཅིག་ཏུ་རྒྱུ་ཕྱིར་འཇིག་རྟེན་ན་༑་༑་བརྒྱ་བྱིན་ལ་སོགས་ལྷ་རྣམས་ཀྱིས་ཀྱང་རེ་འདོད་བྱེད་༑་༑

ཆགས་པོ་སྡུག་བསྔལ་གྱི་ནི་གནས་པའི་ཤིང་ཡིན ༼༢༽ཏེ་༑་༑་རང་གི་སྐྱེ་བོ་ལ་འམ་སྐྱེ་ལ་ཆགས་པ་སྤངས་༑་༑ཆགས་པ་རྣམ་རྒྱས་སྡུག་བསྔལ་ལ་ནི་འཇིག་རྟེན་ན་༑་༑་གཉིས་འཐུང་འཁོགས་པ་འདམ་ལ་བཞིན་དུ་ཆགས་པར་འགྱུར་༑་༑

རྟག་པར་རབ་ཞུགས་ཆུ་ཡི་རྒྱུན་ནི་མཉེན་ན་ཡང་༑་༑་རྡོ་ཡི་ལོགས་ལ་དུས་སུ་རྣམ་པར་འབིགས་པ་སྟེ་༑་༑བརྩོན ༼༣༽འགྲུས་ཀྱིས་ནི་རྙེད་པར་དཀའ་བ་ཅི་ཡང་མེད་༑་༑་དེ་ཕྱིར་ཁུར་རྣམས་མི་འབོར་བར་ནི་བཟོད་བགྱིས་དང་༑་༑

