དེ་ནས་འགྲོ་མིག་ཉི་མ ༼༢༽ནི་༑་༑་མངོན་པར་ཤེས་པའི་ཡུད་ཙམ་ན་༑་༑་ངན་སྤོང་བུ་ཡི་དཀའ་ཐུབ་གནས་༑་༑་མི་མཆོག་དེས་ནི་གཟིགསཔར་གྱུར་༑་༑

བློ་ཕབ་གཉིད་ལོག་རི་དགས་དང་༑་༑་རང་གནས་གནས་པར་བྱ་གང་ཞིག་༑་༑གཟིགས་ནས་ངལ་སོས་བཞིན་དུ་དང་༑་༑་དོན་ནི་བྱས་པ་བཞིན་དུ་གྱུར་༑་༑

དེ་ནི་རྒྱགས་པ་མེད ༼༣༽དོན་དང་༑་༑་དཀའ་ཐུབ་མཆོད་པའི་དོན་ཉིད་དང་༑་༑རང་གི་རྗེས་སུ་སྲུང་བ་ལ་༑་༑་རྟ་ཡི་རྒྱབ་ནས་བབས་པར་གྱུར་༑་༑

མངོན་པར་བབས་ནས་ཀྱང་རེག་ཅིང་༑་༑་དགའ་ཞིང་མིག་གིས་འཁྲུ་བ་བཞིན་༑་༑ངེས་པར་འཁོར་ཞེས་རྟ་དང་ནི་༑་༑་འདུན་པ་ལ་ནི་སྨྲསཔའོ་༑་༑

འདི་ནི་མཁའ་ལྡིད་དཔེར་མགྱོགས་ལ་༑་༑ ༼༤༽མགྱོགས་འགྲོ་ལ་ནི་རྗེས་སུ་འོངས་༑་༑འདིས་ནི་བདག་གི་སྟོབས་དང་ནི་༑་༑་ཞི་བ་བདག་ལ་གུས་པ་བསྟན་༑་༑

ཐམས་ཅད་ནས་དོན་གཞན་ཡིན་ཀྱང་༑་༑་ཁྱོད་ཀྱི་སྙིང་ལ་བཟུང་བ་སྟེ་༑་༑གང་གི་ཇོ་བོ་དག་ལ་དགའ་༑་༑་འདི་ནི་དེ་འདྲ་དག་ལ་ཉཨིད་༑་༑

གུས་པ་མེད་ལ་ནུས་པ་ཡོད་༑་༑་ནུས་པ་མེད་ལ་གུས ༼༥༽པ་ལྡན་༑་༑གུས་པ་ལྡན་དང་ནུས་པ་སྟེ་༑་༑་ཁྱོད་འདྲས་སྟེངས་རྙེད་པར་དཀཨའ་༑་༑

དེ་ཕྱིར་སྐལ་བ་ཆེན་པོའི་ལས་༑་༑་ཁྱོད་ཀྱི་འདིས་ནི་བདག་དགའོ་༑་༑གང་ཞིག་ཁྱོད་ཀྱིས་བསམས་པ་འདི་༑་༑་འབྲས་བུ་ལས་ཀྱང་གཞན་དུ་ཕྱོགས་༑་༑

སྐྱེ་བོ་འབྲས་བུ་ལ་གནས་པའི་༑་༑་མཐུན་ཕྱོགས་སྐྱེ་བོ་གང་གིས ༼༦༽མིན་༑་༑ཟློག་ལ་རང་གི་སྐྱེ་བོ་ཡང་༑་༑་ཕལ་ཆེར་ཕ་རོལསྐྱེ་བོར་གྱུར་༑་༑

རིགས་ཀྱི་དོན་དུ་བུ་བཟུང་ཞིང་༑་༑་གསོས་པའི་དོན་དུ་ཕ་བསྐྱེད་ལ་༑་༑སྲེད་པའི་བསམ་པས་ཆགས་སྐྱེ་སྟེ་༑་༑་བྱེད་པ་མེད་པར་རཨང་ཉིད་མེད་༑་༑

མང་པོ་བརྗོད་ཅིང་མདོར་བསྡུས་ནས་༑་༑་བདག་གི་དགའ་ཆེན་ལེགས་བྱས་ཏེ་༑་༑༼༧༽རྟ་བླངས་ནས་ནི་ཕྱིར་ལོག་དང་༑་༑་བདག་ནི་འདོད་པའི་གནས་རབ་ཐོབ་༑་༑

དེ་སྐད་སྨྲས་ནས་ཕྱག་ཆེན་ཏེ་༑་༑་རྗེས་སུ་བསྔགས་པར་བྱེད་འདོད་པས་༑་༑རྒྱན་རྣམས་ཀུན་ནས་བཏོགས་ནས་ནི་༑་༑་གདུང་སེམས་ལདཨན་པ་འདི་ལ་བྱིན་༑་༑

དབུ་རྒྱན་དག་ནས་ནོར་བུ་གསལ་༑་༑་སྒྲོན་མའི་ལས་ལ་བླངས་ནས་ནི་༑་༑ཉི་མ ༼༢༢བ༡༽འབིགས་བྱེད་ལ་བཞིན་དེས་༑་༑་ཚིག་འདི་སྨྲས་བཞིན་བཞུགས་པར་གྱུར་༑་༑

འདུན་པ་ནོར་བུ་འདི་ལོང་ལ་༑་༑་ལན་མང་བཏུད་ནས་མི་སྐྱོང་ནི་༑་༑ཀུན་ནས་གདུང་བཟློག་པའི་ཕྱིར་༑་༑་བློ་ཕེབས་པར་ནི་གསོལ་བརབྱ་༑་༑

སྐྱེ་དང་འཆི་བ་ཉམས་དོན་དུ་༑་༑་དཀའ་ཐུབ་ནགས་ཚལ་རབ་ཐོབ་སྟེ་༑་༑མཐོ་རིས ༼༢༽སྐོམ་པས་ངེས་མིན་ཞིང་༑་༑་བརྩེ་བ་མེད་མཨིན་ཁྲོས་པ་མིན་༑་༑

དེ་ཕྱིར་དེ་ལྟར་མངོན་བྱུང་བ་༑་༑་བདག་ལ་མྱ་ངན་འོས་མ་ཡིན་༑་༑ཡུན་རིངས་འདུས་པར་གྱུར་ནས་ཀྱང་༑་༑་དུས་ཀྱིས་འགྱུར་བ་མ་ཡིན་ནོ་༑་༑

གང་ཕྱིར་ངེས་པར་འབྲལ་བ་སྟེ་༑་༑་དེ་ཕྱིར་ཐར་ཕྱིར་བདག་གི་བློ་༑་༑སླར་ཡང་རང་གི་སྐྱེ་བོ་ལས་༑་༑ ༼༣༽རྣམ་པར་འབྲལ་བཨ་གང་ལས་མིན་༑་༑

མྱ་ངན་སྤོང་ཕྱིར་ངེས་འབྱུང་བ་༑་༑་བདག་ལ་མྱ་ངན་འོས་མ་ཡིན་༑་༑མྱ་ངན་རྒྱུད་ནི་འདོད་ལ་ཆགས་༑་༑་ཆགས་པ་ཅན་ལ་མྱ་ངན་བྱ་༑་༑

འདི་ཡང་སྔ་མ་རྣམས་ལ་གྲགས་༑་༑་ཁོ་བོ་ཅག་ལ་ངེས་པར་གནས་༑་༑དེ་ལྟར་སྟེར་བྱར་གྱུར་པ་ལས་༑་༑་མྱ་ངན་འོས་མིན་ལམ ༼༤༽གྱིས་འགྲོ་༑་༑

སྐྱེས་བུ་རྣམས་ལ་ཕྱིན་ལོག་ཏུ་༑་༑་ནོར་གྱིས་སྟེར་བྱར་གྱུར་པ་སྟེ་༑་༑ས་ལ་ཆོས་ཀྱི་བདག་པོ་ཡང་༑་༑་རྙེད་དཀའ་ཡང་ནི་མ་ཡཨིན་ནོ་༑་༑

