མཁའ་ལ་མཁའ་འགྲོ་བཞིན་དུ་གཤེགས་པ་དེ་ལ་ནི་༑་༑་མི་མཆོག་ཡང་དག་དགའ་བར་གྱུར་ཞིང་ཡ་མཚན་གྱུར་༑་༑དེ་ནས་ཆོས་ཀྱི་འདཨུ་ཤེས་ཉེ་བར་ཐོབ་གྱུར་ནས་༑་༑་མངོན་པར་ངེས་འབྱུང་ཆོ་ག་ལ་ནི་བློ་གྲོས་མཛད་༑་༑

དེ་ནས་དབང་པོ ༼༢༽དང་མཉམ་དབང་པོའི་རྟ་ཐུལ་བ་༑་༑་གྲོང་ལ་རབ་ཏུ་འཇུག་འདོད་རྟ་ལ་རབ་འཛེགས་ཤིང་༑་༑འཁོར་གྱི་སྐྱེ་བོ་དག་ཀྱང་མངོན་པར་འདོད་པ་སྟེ་༑་༑་དེ་ཉིད་ཕྱིར་ན་མངོན་འདོད་ནགས་ནི་མ་བསྙེན་ཏོ་༑་༑

དེ་ནི་རྒ་དང་འཆི་བ་ཟད་པར་བྱེད་འདོད་པ་༑་༑་ནགས་སུ་གནས་ཕྱིར་བློ་གྲོས་དྲན་པ་ལ་བཟུང་ནས་༑ ༼༣༽གཉིས་འཐུང་དབང་པོ་ནགས་ཀྱི་ས་ནས་གྲོང་དུ་ལྟར་༑་༑་འདོད་པ་ལས་མིན་གྲོང་ལ་སླར་ཡང་རབ་ཏུ་ཞུགས་༑་༑

དེ་ནི་ཡང་དག་མཐོང་ནས་ཤའཀྱའི་བུ་མོ་ཞིག་༑་༑་རབ་ཞུགས་ལམ་ལ་ཐལ་མོ་སྦྱར་བ་དང་བཅས་ཤིང་༑་༑ཀྱེ་མ་སྤྱན་དབང་གང་གི་བདག་པོ་འདི་འདྲ་འདིར་༑་༑་མོ་དེ་བདེ་མ་མྱ་ངན་འདས་མ་ཞེས ༼༤༽སྨྲས་སོ་༑་༑

དེ་ནས་དབྱངས་འདི་སྦྲིན་ཆེན་དབྱངས་དང་ལྡན་པ་ཡིས་༑་༑་ཡོངས་སུ་ཐོས་ནས་མཆོག་ཏུ་ཞི་བ་རྙེད་གྱུར་ལ་༑་༑མྱ་ངན་འདས་ཞེས་སྒྲ་སྐད་ཐོས་པ་དང་ལྡན་དེས་༑་༑་ཡོངས་སུ་མྱ་ངན་འདའ་བའི་ཆོས་གར་བློ་གྲོས་མཛད་༑་༑

དེ་ནས་གསེར་གྱི་རི་བོའི་རྩེ་མོའི་སྐུ་མངའ་ཞིང་༑་༑་གླང་ཆེན་ཕྱག་དང ༼༥༽འབྲུག་གི་སྒྲ་དབྱངས་ཁྱུ་མཆོག་སྤྱན་༑་༑སེང་གེའི་སྟོབས་དང་རི་བོང་ཅན་གྱི་ཞལ་མངའ་བས་༑་༑་མི་ཟད་ཆོས་ལ་ཆགས་སྐྱེས་པོ་བྲང་རབ་ཏུ་འཐོབ་༑་༑

དེ་ནས་མཐོ་རིས་དག་ན་ལྷ་ཡི་འདུན་ས་རུ་༑་༑་ལྷ་དབང་འབར་བ་ལ་ནི་བཀུག་འགྱེད་གཞོན་ནུ་བཞིན་༑་༑བློན་པོའི་ཚོགས་ཀྱིས་ཉེ་བཨར་བསྙེན་པའི་མི ༼༦༽བདག་ལ་༑་༑་རི་དགས་དབང་པོའི་འགྲོས་དང་ལྡན་པ་མངོན་པར་གཤེགས་༑་༑

རབ་ཏུ་བཏུད་ནས་ཐལ་མོ་དང་བཅས་སྨྲས་གྱུར་བ་༑་༑་མི་དབང་བདག་ལ་ལེགས་པར་རྗེས་སུ་གནང་བ་བྱིན་༑་༑ངེས་པར་སྐྱེ་བོ་འདི་ནཨི་རྣམ་པར་འབྲལ་བ་སྟེ་༑་༑་ཐར་པའི་ཆེད་དུ་ཡོངས་སུ་རྣམ་པར་གཤེགས་པར་བགྱི་༑་༑

དེ་ལྟར ༼༧༽དེའི་ཚིག་ངེས་པར་ཐོབ་ནས་རྒྱལ་པོ་ནི་༑་༑་ལག་ལྡན་གྱིས་ནི་མངོན་སྣུན་ལྗོན་པ་ལྟར་ག་ཡོས་ཤིང་༑་༑ཀ་མ་ལ་དང་རབ་མཚུངས་ཐལ་མོ་དག་བཟུང་ནས་༑་༑་མཆི་མ་དང་ནི་གྲེ་བ་ཁ་ཞིང་ཚིག་འདི་སྨྲས་༑་༑

བརྩེ་བའི་བློ་གྲོས་འདི་ནི་རབ་ཏུ་ཐོང་མཛོད་ཅིག་༑་༑་ཁྱེད་ཀྱི་ཆོས་ལ་བསྙེན་པའི་དུས་ནི་མ་ཡིན་ཏེ་༑་༑ན་ཚོད་དང ༼༡༩ཨ༡༽པོ་དང་ནི་བློ་གྲོས་ག་ཡོ་བ་ན་༑་༑་ཆོས་ཀྱི་སྤྱོད་པ་གསུངས་པ་རྣམས་ནི་སྐྱོན་མང་ངོ་༑་༑

ཡུལ་རྣམས་སུ་ནི་དབང་པོ་ཡ་མཚན་གློ་བུར་ཞིང་༑་༑་བརྟུལ་ཞུགས་ག་ཡོ་བ་རྣམས་སུ་ངེས་པར་ནུས་མེད་ལ་༑་༑ཁྱད་པར་དུ་ནི་དབེན་པར་མངོན་པར་མི་ཤེས་པ་༑་༑་དར་ལ་བབ་པའི་ཡིད ༼༢༽ནི་དགོན་པ་ནས་ག་ཡོའོ་༑་༑

མཚོན་གྱུར་ཁྱོད་ལ་ཕུན་སུམ་ཚོགས་པ་གཏད་ནས་ནི་༑་༑་ཁོ་བོ་ཡི་ཡང་ཆོས་དགའ་ཆོས་ཀྱི་དུས་ཡིན་ཏེ་༑་༑རྣམ་པར་གནོན་པ་བསྟན་པ་རྣམ་པར་གནོན་པ་ཡིས་༑་༑་བླ་མ་སྤངས་ནས་ཁྱོད་ཀྱི་ཆོས་ཀྱིས་ཆོས་མ་ཡིན་༑་༑

དེ་ཕྱིར་ཁྱོད་ཀྱིས་ནན་ཏན་ངེས་པ་འདི་དོར་ལ་༑་༑ ༼༣༽ཁྱོད་ནི་རེ་ཞིག་ཁྱིམ་གནས་ཆོས་ལ་དགའ་བར་གྱིས་༑་༑དར་ལ་བབ་བས་བདེ་བ་རྣམས་ནི་ལོངས་སྤྱད་ནས་༑་༑་སྐྱེས་བུའི་དཀའ་ཐུབ་ནགས་སུ་འཇུག་པ་ཉམས་དགའོ་༑་༑

དེ་ལྟར་རྒྱལ་པོའི་ཚིག་འདི་རྣམ་པར་གསན་ནས་ནི་༑་༑་ཀ་ལ་པིང་ཀའི་དབྱངས་ཀྱིས་ལན་ནི་སྨྲས་པ་སྟེ་༑་༑རྒྱལ་པོ་གལ་ཏེ་བདག ༼༤༽གི་ཁས་ལེན་བཞི་རྣམས་སུ་༑་༑་ཁྱེད་ཀྱིས་འགྱུར་ན་དཀའ་ཐུབ་ནགས་ནི་མི་བསྙེན་ཏོ་༑་༑

བདག་གི་སྲོག་ནི་འཆི་བ་ཉིད་དུ་མི་འགྱུར་ཞིང་༑་༑་བདག་གི་རང་གནས་གྱུར་འདི་ནད་ཀྱིས་མི་འཕྲོགས་ལ་༑་༑བདག་གི་ལང་ཚོ་རྒསཔ་ཡིས་ནི་མི་ག་ཡེང་ཞིང་༑་༑་ཕུན་སུམ་ཚོགས་པ་འདི་ནི་རྒུད་པས ༼༥༽མ་གཏོར་ནའོ་༑་༑

དེ་ལྟར་རྙེད་པར་དཀའ་བའི་དོན་སྨྲས་གྱུར་པ་ཡི་༑་༑་སྲས་པོ་ལ་ནི་ཤའཀྱའི་རྒྱལ་པོས་ཚིག་སྨྲས་པ་༑་༑ཤིན་ཏུ་རབ་ཏུ་ཞུགསཔའི་བློ་འདི་ཐོང་མཛོད་ཅིག་༑་༑་ཤིན་ཏུ་ཡིད་ལ་རེ་བ་འཕྱ་ཞིང་ཤ་ཐང་འཆད་༑་༑

དེ་ནས་ལྷུན་པོ་ལྟར་ལྕིས་བླ་མ་ལ་སྨྲས་པ་༑་༑་གལ་ཏེ་རིམ་པ་དེ་དག་མེད ༼༦༽དེ་ཤོལ་མི་ཐེབས་༑་༑འབར་བའི་མེ་ཡིས་ཚིག་པའཨི་ཁང་པ་ནས་༑་༑་ཕྱི་རོལ་འབྱུང་བར་འདོད་པ་འཛིན་པར་ནུས་མ་ཡིན་༑་༑

གང་གི་ཚེ་ན་འགྲོ་བ་ངེས་པར་འབྲལ་བ་སྟེ་༑་༑་ཆོས་ཕྱིར་མ་ཡིན་འདི་ནི་རྣམ་པར་འབྲལ་བ་མཆོག་༑་༑འོ་ན་བདག་ལ་འཆི་བས་དབང་མེད་འབྲལ་བྱེད་ཅིང་༑་༑་རང་གི་དོན ༼༧༽མ་བྱས་ཤིང་ཚིམ་པ་མ་ཡིན་ཉིད་༑་༑

དེ་ལྟར་མཐར་བཞེད་སྲས་པོ་དེ་ཡིས་ངེས་པ་ནི་༑་༑་ས་ཡི་བདག་པོ་ཡིས་ནི་ངེས་པར་ཐོས་ནས་ནི་༑་༑འགྲོ་བར་མི་བྱ་ཞེས་ནི་མངོན་པཨར་བརྗོད་ནས་སུ་༑་༑་སླར་ཡང་བསྲུང་བ་དག་ནི་འདོད་པ་མཆོག་རྣམས་མཛད་༑་༑

དགའ་ཞི་ཞི་བ་སྔོན་འགྲོ་བསྐུར་སྟི་མང་པོ་ལས་༑་༑ ༼༡༩བ༡༽བློན་པོ་རྣམས་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དཔེ་བསྟན་ཞིང་༑་༑བླ་མས་མཆི་མལྷུང་བ་རྣམས་ཀྱིས་ཤོལ་བཏབ་སྟེ་༑་༑་དེ་ནས་དེ་ནི་མྱ་ངན་བཞིན་དུ་ཁྱིམ་ལ་ཞུགས་༑་༑

