དེ་ནས་དུས་དང་མཐུན་པའི་ཆོ་ག་བྱས་ནས་སུ་༑་༑་དེ་ལ་ཕྲེང་བ་ཡིད་འོང་རྣམ་པ་སྣ་ཚོགས་དང་༑་༑དྲི་མཆོག་དམ་པ་རྣམས་ཀྱིས་དེ་རྣམས་ཀྱིས་མཆོད་ཅིང་༑་༑་དེ་ནས་དགའ་དང་གུས་པས ༼༩༨ཨ༡༽མཐའ་དག་བཟུང་བའོ་༑་༑

དེ་ནས་ཤིང་གཞོན་ལུས་ཅན་གཞོན་ནུ་མ་རྣམས་ཀྱིས་༑་༑་གདུ་བུ་རབ་འཁྲོལ་ཟངས་མདོག་ལག་པ་རྣམས་ཀྱིས་ནི་༑་༑གློག་གི་འཕན་རྣམསདག་གིས་སྤྲིན་ནི་དཀར་པོ་བཞིན་༑་༑་འདི་ལ་རིན་ཐང་མཆོག་གི་བླ་རེ་བཟུང་བའོ་༑་༑

དེ་བཞིན ༼༢༽མི་རྣམས་ཁ་ཅིག་དག་གིས་གདུགས་རྣམས་ནི་༑་༑་ཕྲེང་བ་དཀར་པོ་ལྡན་རྣམས་ཀུན་ནས་བཟུང་བ་སྟེ་༑་༑ཁ་ཅིག་དག་གིསགསེར་གྱི་ཡོ་བྱད་དང་ལྡན་པའི་༑་༑་རྔ་ཡབ་དཀར་པོ་རྣམས་ནི་རྣམ་པར་ག་ཡབས་པའོ་༑་༑

དེ་ནས་ཁྱུ་མཆོག་རྣམས་ཀྱིས་བཞིན་དུ་ངལ་བ་ཡིས་༑་༑་མིག ༼༣༽དམར་གྱད་རྣམས་དག་གིས་ཁྱོགས་ནི་བཟུང་བ་སྟེ་༑་༑སིལ་སྙན་རྣམས་ནི་རྣ་བའི་ཡིད་དུ་འོང་བ་རྣམས་༑་༑་དབྱར་དུས་ཆུ་གཏེར་བཞིན་དུ་མཁའ་ལ་རབ་ཏུ་གྲགས་༑་༑

ཕྱོགས་ཀྱི་གླང་པོའི་དབང་པོ་རྣམས་ཀྱི་བསྐུལ་བ་ཡིས་༑་༑་མཛེས་པ་དང་ནི་རྩུབ་འགྱུར་ཤིང་རྣམས་ལས་བཞིན་དུ་༑་༑མེ་ཏོག ༼༤༽པདམ་ལ་སོགས་དེ་རྣམས་དེ་རྣམས་ནི་༑་༑་ལྷ་ཡི་མེ་ཏོག་རྣམས་ནི་ལྷ་ནས་ལྷུང་བར་གྱུར་༑་༑

དབང་པོའི་གླང་པོ་ལས་སྐྱེས་གླང་པོ་ཆེ་རྣམས་ཀྱིས་༑་༑་ནོར་གནས་སྙིང་པོའི་ཆུ་སྐྱེས་པདམ་རྣམས་དང་ནི་༑་༑མན་དའ་ར་ཡི་མཨེ་ཏོག་འདབ་བཅས་ཆགས་པ་རྣམས་༑་༑་ཆུ་ཐིགས་ཟེར་མས་འཐོར ༼༥༽བ་རྣམས་ཀྱིས་མངོན་བར་འཐོར་༑་༑

དེ་ནས་དགའ་བའི་ཚལ་སྐྱེས་ལུས་མཆོག་ལྡན་པ་ཡི་༑་༑་ཙནདན་དམར་བོའི་རོ་ནི་རྣམ་པར་དུལ་བ་དང་༑་༑འབད་པས་མ་བསྒྲུབས་བགོ་བ་རྣམས་ནི་དཀར་པོ་རྣམས་༑་༑་དྲི་ཟའི་བུ་མོ་རྣམས་ཀྱིས་ཡང་དག་འཐོར་བའོ་༑་༑

རབ་ཏུ་ག་ཡོ་བའི་བ་དན་རྣམས་ནི ༼༦༽བཟུང་བ་སྟེ་༑་༑་ཕྲེང་བ་རྣམ་པ་སྣ་ཚོགས་རྣམས་ཀྱིས་བཀྲམ་པ་སྟེ་༑་༑སིལ་སྙན་རྒྱ་ཆེན་རྣམས་ཀྱིས་རྗེས་སུ་འགྲོ་བ་སྟེ་༑་༑་ཞི་བའི་ཆེད་དུ་ཞི་བའི་ལམ་ལས་ཁྱོགས་ཏེ་དྲངས་༑་༑

གུས་པ་དང་ལྡན་གྱད་རྣམས་ཀྱིས་དེ་ཡོངས་བཟུང་ནས་༑་༑་ཐུབ་པའི་མཐུ་ལས་ལན་བརྒྱར་མངོན ༼༧༽པར་ཕྱག་འཚལ་ཞིང་༑་༑དེ་ཡི་རྣམ་པར་ཉམས་ལས་ཀུན་ནས་དུ་བ་སྟེ་༑་༑་གྲོང་ཁྱེར་གྱི་ནི་དབུས་ནས་ཡོངས་སུ་དྲངས་པའོ་༑་༑

ཀླུ་ཡི་སྒོ་ནས་ཞུགས་ཏེ་ཕྱི་རོལ་བྱུང་ནས་ནི་༑་༑་ཆུ་བོ་གསེར་ལྡན་ཞེས་པ་ཡང་དག་རྒལ་ནས་སུ་༑་༑ཅོད་པན་ཞེས་བྱའི་མཆོད་རཏཨེན་གྱི་ནི་རྩ་བ་རུ་༑་༑་གྲགས ༼༩༨བ༡༽པས་བསགས་ཕྱིར་བསགས་པ་དེ་རྣམས་ཀྱིས་བྱས་སོ་༑་༑

དེ་ནས་ཤུན་པ་འདབ་མ་དྲི་བཟངས་ཨཨ་ཀ་རུ་༑་༑་ཙནདན་ཨཨེ་ལ་ཀླུ་རྣམས་ཀྱིས་བསགས་བསགས་པ་རུ་༑་༑མྱ་ངན་ལས་ནི་སྦྲུལ་བཞིན་དབུགས་རྒྱུ་དེ་རྣམས་ནི་༑་༑་བརྟན་མིན་མིག་ཅན་རྣམས་ཀྱིས་ཐུབ་པའི་སྐུ་བཞུས་སོ་༑་༑

༼༢༽དེ་ནས་ལན་གསུམ་བཀོད་ཀྱང་མེ་ཡི་སྒྲོན་མ་ཡིས་༑་༑་དེ་ཚེ་དྲང་སྲོང་ཆེན་པོའི་བསགས་པ་མ་འབར་ཏེ་༑་༑བག་མེད་ལྡན་པ་གཞཨུ་ནི་རྣམ་པར་འཁྲུགས་པ་ཡིས་༑་༑་མདའ་ནི་རང་བཞིན་ས་ཡི་བདག་པོའི་དཔལ་བཞིན་ནོ་༑་༑

ལམ་དག་ཏུ་ནི་རྣམ་པར་འོང་བའི་འོད་སྲུངས་ནི་༑་༑་རྣམ ༼༣༽པར་དག་པའི་སེམས་ཀྱིས་སེམས་ནི་གྱུར་པ་སྟེ་༑་༑བཅོམ་ལྡན་འདས་ཀྱིསྐུ་གདུང་ཚང་བ་ལྟ་འདོད་དེ་༑་༑་གང་གི་མཐུ་ལས་མེ་ཡི་འབར་བ་མ་ཡིན་ནོ་༑་༑

དེ་ནས་དེ་ཚེ་བླ་མ་བལྟ་བའི་དོན་དུ་ནི་༑་༑་དེར་ནི་དགེ་སློང་སྐྱེན་པར་ཉེ་བར་སོང་བ་ན་༑་༑ཐུབ་པ་མཆོག་ལ་རབ་ཏུ་བཏུད་པ་བྱས་པ་ན་༑་༑ ༼༤༽དེ་མ་ཐག་ཏུ་མེ་ནི་རང་ཉིད་འབར་བར་གྱུར་༑་༑

ཉོན་མོངས་རྣམས་ཀྱིས་མ་ཚིག་ཐུབ་པའི་སྐུ་གདུང་ལ་༑་༑་པགས་པ་ཤ་དང་སྤུ་དང་ཆ་ཤས་རྣམས་ཚིག་ནས་༑་༑་མར་དང་རླུང་དང་བུད་ཤིང་ཡོང་སུ་རྒྱས་ན་ཡང་༑་མེ་ཡིས་རུས་པ་ཚིག་པར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

དེ་ནས་བདག་ཉིད་ཆེན ༼༥༽པོ་འདས་པའི་དེ་རྣམས་ནི་༑་༑་ཆུ་མཆོག་གིས་ནི་དང་བར་བྱས་ནས་དུས་སུ་ནི་༑་༑མངོན་པར་བསྟོད་ཅིང་གཡཨད་རྣམས་དག་གིས་གྲོང་ཁྱེར་དུ་༑་༑་གསེར་གྱི་བུམ་པ་རྣམས་ཀྱིས་རབ་ཏུ་སྤྱན་དྲངས་སོ་༑་༑

འདི་ནི་རི་བོ་ཆེན་པོའི་རིན་ཆེན་ཁམས་བཞིན་ནོ་༑་༑་དགེ་ལེགས་གང་བ་ཆེན་པོ་རྣམས་ནི ༼༦༽འཛིན་པ་སྟེ་༑་༑མཐོ་རིས་དག་ན་ལྷཡི་གཙོ་བོའི་ཁམས་བཞིན་དུ་༑་༑་ཁམས་ནི་མེ་ཡིས་ལོག་པར་སྦྱོར་བ་མ་ཡིན་ཉིད་༑་༑

བྱམས་པས་ཡོང་སུ་རྣམ་པར་བསྒོམས་པ་འདི་རྣམས་ནི་༑་༑་འདོད་ཆགས་མེ་ཡིས་ཚིག་པས་རྣམ་པར་སྤངས་པ་སྟེ་༑་༑དེ་ཡི་གུས་པའི་དབང་གིས་གཟུང ༼༧༽བའི་གདུང་རུས་རྣམས་༑་༑་བསིལ་བ་ཡིན་ཀྱང་བདག་ཅག་རྣམས་ཀྱི་ཡིད་རྣམས་བསྲེགས་༑་༑

སྲེད་པ་འཇོམས་མཛད་གང་གི་མཐུ་ལས་ཁྱབ་བ་འཇུག་གི་༑་མཁའ་ལྡིང་གིས་ཀྱང་ཁུར་བར་ནུས་པ་མ་ཡིན་པ་༑་༑་འཇིག་རྟེན་དག་ནམཚུངས་མེད་དེ་ཡི་རུས་པ་རྣམས་༑་༑་མི་རུས་གྱུར ༼༩༩ཨ༡༽པ་ཁོ་བོ་ཅག་གིས་ཁུར་བར་གྱིས་༑་༑

ཨཨེ་མ་འཇིག་རྟེན་ཆོས་ནི་ངེས་པར་སྟོབས་ལྡན་ཏེ་༑་༑་ཆོས་ལ་ནུས་ཀྱང་ནུས་པས་གང་གིས་མ་བཟློག་ཅིང་༑་༑གང་ཞིག་སྙན་པས་འགྲོ་བ་མཐའ་དག་ཁྱབ་པ་སྟེ་༑་༑་དེ་ཡི་སྐུ་ཡི་ཆ་ཤས་འདི་ནི་བུམ་པར་གནས་༑་༑

