སྐུ་སྟོད་རྒྱས་ཤིང་རྒྱ་ཆེན་རྒྱལ་པོའི་སྲས་པོ་སྟེ་༑་༑་བསྲེག་བྱ་དང་བསྔགས་བདག་པོ་དེ་དག་རྣམས་སྤངས་ཏེ་༑་༑་དབའ ༼༤༽རལཨབས་ག་ཡོ་བའི་ཆུ་བོ་གང་གའ་རྒལ་ནས་ནི་༑་༑་དཔལ་དང་ལྡན་པའི་རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་པར་གྱུར་༑་༑

རི་རྣམས་དག་གིས་ལེགས་པར་སྤས་དང་བརྒྱན་པ་དང་༑་༑་དགེ་དང་དཀའ་ཐུབ་གཏེར་བས་གཟུང་དང་གཙང་བ་སྟེ་༑་༑ཞི་བ་རང་བྱུང་ཏཤངས་པ་མཐོ་རིས་ལོགས་སུ་བཞིན་༑་༑་རི ༼༥༽ལྔས་མཚན་པའི་གྲོང་ཁྱེར་རབ་ཏུ་ཐོབ་པར་གྱུར་༑་༑

ཟབ་མོར་གྱུར་པའི་མདངས་དར་དེ་ཡི་ལུགས་གསལ་བ་༑་༑་སྐྱེས་བུ་རྣམས་ནི་ཤིན་ཏུ་གནོན་པ་མཐོང་གྱུར་ནས་༑་༑ཁྱུ་མཆོག་རྒྱལ་མཏཤན་དེ་ཡི་བརྟུལ་ཞུགས་བརྟན་པ་བཞིན་༑་༑་དེར་ནི་དེ་ཚེ་སྐྱེ་བོ་རྣམས་ནི་ཡ་མཚན་གྱུར་༑་༑

དེ་རབ ༼༦༽མཐོང་ནས་གཞན་གང་མ་སོང་དེ་གནས་ཤིང་༑་༑་དེར་ནི་གང་ཞིག་ལམ་ན་གནས་དེ་རྗེས་འགྲོ་ཞིང་༑་༑གང་ཞིག་སྐྱེན་པོར་སོང་སྟེ་བརྟན་པོར་སོང་གྱུར་ལ་༑་༑་ཁ་ཅིག་བསྡད་པ་གང་ཡིན་དེ་ནི་ལངས་པའོ་༑་༑

སྐྱེ་བོ་ཁ་ཅིག་དེ་ལ་མཆོད་པའི་ལག་པ་ཡིས་༑་༑་བསྟི་སྟང་བྱས་ནས་ཁ་ཅིག ༼༧༽མགོ་བོས་ཕྱག་འཚལ་ཞིང་༑་༑ཁ་ཅིག་གཉེན་པོའི་ཚིག་གིས་མངོན་པར་སྟོད་བྱེད་ཅིང་༑་༑་ཁ་ཅིག་དེ་ལ་རབ་ཏུ་མཆོད་ནས་སོང་བར་གྱུར་༑་༑

དེ་རབ་མཐོད་ནས་སྣ་ཚོགས་ཆ་ལུགས་རྣམས་ངོ་ཚ་༑་༑་རབ་བཀྲམ་ཚིག་ནི་ལམ་དུ་སྨྲ་བ་མེད་པར་སོང་༑་༑དངོས་སུ་གཞན་དུ་ཅཧོས་རྣམས ༼༣༧ཨ༡༽དག་གི་ཉེ་ལོགས་སུ་༑་༑་ཁ་ཅིག་ཚུལ་མ་ཡིན་པའི་བློ་གྲོས་མ་གྱུར་ཏོ་༑་༑

ལྷ་དང་མཚུངས་པའི་མི་དབང་སྲས་པོ་དེ་མཐོང་ནས་༑་༑་བྱ་བ་གཞན་མ་རྣམས་ཀྱང་རྒྱལ་པོའི་ལམ་དུ་ནི་༑་༑མཆོད་མང་བཀུར་སཏཨི་སྔོན་འགྲོ་བུད་མེད་རྣམས་ཀྱི་འམ་༑་༑་སྐྱེས་པ་རྣམས་ཀྱིས་མིག ༼༢༽དང་ངོམས་པར་མ་གྱུར་ཏོ་༑་༑

དཔྲལ་བ་འམ་སྨིན་མ་དག་དང་ཞལ་ལམ་སྤྱན་དག་དང་༑་༑་སྐུ་འམ་ཕྱག་དག་དང་ནི་འགྲོས་སམ་ཞབས་དག་ནི་༑་༑གང་གིས་དེ་ཡི་གང་ཉིད་དེར་ནི་མཐོང་གྱུར་པ་༑་༑་དེ་ཉིད་ཀྱིས་ནི་དེ་ཡི་མིག་དག་བཅིངས་པར་གྱུར་༑་༑

སྨིན་མ་མཛོད་སྤུ་དང་བཅས་སྤྱན་དག ༼༣༽ཡངས་པ་དང་༑་༑་སྐུ་ལུས་མཛེས་ཤིང་དགེ་བའི་དྲ་བ་དང་ལྡན་ཕྱག་༑་༑ས་སྐྱོང་ཉིད་དུ་འོས་པའི་དགེ་སློང་ཆ་ལུགས་དེ་༑་༑་མཐོང་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་ཕུན་ཚོགས་ག་ཡོས་པར་གྱུར་༑་༑

དེ་ནས་ཁང་པའི་ཕྱི་ནས་རྣམ་རྒྱས་སྐྱེ་བོའི་ཚོགས་༑་༑་མ་ག་དྷའ་ཡི་ཁྱིམ་གྱི་ངོ་བོ་བཟོ་སྦྱངས་ཀྱིས་༑་༑༼༤༽མཐོང་བར་གཡུར་ཏེ་དེ་ཡི་རྒྱུ་མཚན་དྲིས་པ་སྟེ་༑་༑་དེ་ནས་འདི་ལ་སྐྱེས་བུ་རྣམས་ཀྱིས་དེ་སྨྲས་སོ་༑་༑

ཡེ་ཤེས་མཆོག་གམ་ཡང་ན་ས་ཡི་དཔལ་དག་ནི་༑་༑་འཐོབ་པར་འགྱུར་ཞེས་བྲམ་ཟེ་རྣམས་ཀྱིས་གང་སྨྲས་པ་༑་༑རབ་ཏུ་གཤེགས་པར་སཀཡཨེ་བོས་ངེས་པར་མཐོང་བ་ཡི་༑་༑་ཤའཀྱའི་བདག་པོའི་སྲས་པོ་དེ་ནི ༼༥༽འདི་ཡིན་ནོ་༑་༑

དེ་ནས་དོན་ཐོས་ཡིད་ཀྱིས་ཆགས་ཤིང་ཞེན་གྱུར་པའི་༑་༑་རྒྱལ་པོ་ཡིས་ནི་སྐྱེས་བུ་དེ་ཉིད་ལ་སྨྲས་པ་༑་༑དེ་ནི་གང་དུ་སོང་ཞེས་རྣམ་པར་ཤེས་པར་མཛོད་༑་༑་དེ་ནས་དེ་ལྟར་བགྱི་ཞེས་སྐྱེས་བུ་རྗེས་སུ་སོང་༑་༑

ག་ཡོ་མི་སྦྱན་ནི་གཉའ་ཤིང་གང་ཙམ་གཟིགས་པ་སྟེ་༑་༑་གསུང་ནི་ཀུན་ནས་སྙོམས ༼༦༽ཤིང་ཟབ་མོའི་འགྲོས་མངའ་བ་༑་༑ག་ཡོ་བའི་སེམསདང་ལུས་རྣམས་དག་ནི་ངེས་བསྔམས་ནས་༑་༑་དགེ་སློང་མཆོག་ཉིད་དེ་ཡང་བསོད་སྙོམས་ལ་གཤེགས་སོ་༑་༑

ཇི་ལྟར་ཉེ་བར་འཐད་པའི་བསོད་སྙོམས་བསྣམས་ནས་ནི་༑་༑་རྣམ་པར་དབེན་ཞིང་ཆར་རབ་འབབ་པར་རབ་གཤེགས་ལ་༑་༑དེར་ནི ༼༧༽ཚུལ་བཞིན་རིགས་པས་མངོན་པར་གསོལ་གྱུར་ནས་༑་༑་དེ་ནི་ས་འཛིན་རི་བོ་སྐྱ་བསེང་ལ་འཛེགས་སོ་༑་༑

རོ་དྷའི་ནགས་ཀྱིས་ཉེ་བར་སྤས་པའི་རི་བོ་དེར་༑་༑་རྨ་བྱའི་སྐད་ཀྱིས་རབ་གང་ལོ་མའི་སྤྱིལ་བོ་ན་༑་༑འཆར་རིའི་སྟེང་ན་ཉཨི་མ་གཞོན་ནུ་ཇི་ལྟ་བར་༑་༑་དུར་སྨྲིག་གོས་ཀྱིས་ཉི་མའི་ཉི་མ་དེ་མཛེས ༼༣༧བ༡༽སོ་༑་༑

དེར་ནི་དེ་ཉིད་རྒྱལ་པོའི་འཁོར་དེ་མཐོང་གྱུར་ནས་༑་༑་བཟོ་སྦྱངས་རྒྱལ་པོ་ལ་ནི་གཏམ་དག་བྱས་པ་སྟེ་༑་༑ཐོས་ནས་རྒྱལ་པོ་དེས་ཀྱང་མཆོད་ཕ་མང་པོ་ལས་༑་༑་དེར་ནི་སྦས་པའི་རྗེས་སུ་འབྲང་བས་རབ་ཏུ་སོང་༑་༑

སྐྱ་བསེང་རི་བོ་མཆོག་ལ་སྐྱ་བསེང་ན་དང་ནི་༑་༑་བརྩོན་འགྲུས་མཉམ ༼༢༽ཞིང་རི་བོ་དང་མཉམ་སྐུ་ལུས་ཅན་༑་༑མི་ཡི་སེང་གེའི་འགརོས་ཅན་ཅོད་པན་འཛིན་པ་སྟེ་༑་༑་རལ་པ་ག་ཡོ་བའི་སེང་གེ་བཞིན་དུ་འཛེགས་པར་གྱུར་༑་༑

དེ་ནས་དེ་ཡི་སྟེང་ན་རྩེ་མོར་གྱུར་པ་ཡི་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་ཉེ་བར་ཞི་བ་ནི་༑་༑རི་བོད་གིས་མཚན་སྤྲིན་གྱི་སབུབས་ནས་བྱུང་བ་བཞིན་༑་༑ ༼༣༽སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ནས་རྣམ་པར་མཛེས་པ་མཐོང་༑་༑

གཟུགས་དང་ཕུན་སུམ་ཚོགས་དང་ཉེ་བར་ཞི་བ་ཡི་༑་༑་ཆོས་ཀྱི་སྤྲུལ་པ་བཞིན་དུ་ཉེ་བར་བཞུགས་དེ་ལ་༑་༑ཡ་མཚན་དང་བཅས་རབ་ཏུ་བསྙེན་ལྡན་མི་དབང་པོ་༑་༑་རང་བྱུང་ལ་ནི་བརྒྱ་བྱིན་གྱིས་བཞིན་ཉེ་བར་གནས་༑་༑

རིགས་པ ༼༤༽ཡིས་ནི་རིགས་པ་རིག་པ་རྣམས་ཀྱི་མཆོག་༑་༑་ཁམས་མཉམ་གྱུར་པ་དེ་ལ་སོང་ནས་དྲིས་པ་སྟེ་༑་༑དེ་ཉིད་ཀྱིས་ཀྱང་མཙཧུངས་ཤིང་ཞི་བས་མི་སྐྱོང་ལ་༑་༑་ཡིད་ནི་རང་བཞིན་གནས་དང་ནད་མེད་སྨྲས་པར་གྱུར་༑་༑

