གཅིག་ནི་རྣམ་པར་དུལ་ལ་དེས་ནི་མདུན་བསྲུངས་ཤིང་༑་༑་བདུན་པོ་ཉིད་ནི་དོན་ལ་ལྔ་པོ་དག་ནི་བསྲུངས་༑་༑སྡེ་ཚན་གསུམ་པོ་ཐོབ་ལཨ་སྡེ་ཚན་གསུམ་རྟོགས ༼༣༽ཤིང་༑་༑་སྡེ་ཚན་གཉིས་པོ་ཤེས་ལ་སྡེ་ཚན་གཉིས་པོ་སྤངས་༑་༑

ཉེས་པ་བྱས་ཀྱང་རབ་ཏུ་བསྐྱངས་ནས་གཞོམ་བྱ་ལ་༑་༑་འཚེ་བར་མི་བྱེད་ཁྲོ་བས་ཀྱང་ནི་གཟིགས་མ་ཡིན་༑་༑དེ་རྣམས་དག་ལ་འབརས་བུ་ཞི་བས་བཅིངས་གྱུར་ལ་༑་༑་དེ་རྣམས་དག་ནི་འདོར་བ་ཚུལ་མ་ཡིན་ཕྱིར་མཐོང་༑་༑

༼༤༽དྲང་སྲོང་རྣམས་ཀྱིས་མཆོག་གི་བརྟུལ་ཞུགས་སྤྱད་གྱུར་ལ་༑་༑་ཡུན་རིངས་ཡང་དག་བཟུང་བའི་ཤ་ཁོན་ཞུགས་རྣམས་དོར་༑་༑ཡོན་ཏན་དྲི་ལྡན་སྙན་དངགས་རྣམས་ནི་ཐོབ་གྱུར་ལ་༑་༑་དྲི་མ་ཅན་དུ་བྱེད་པའི་རྡུལ་རྣམས་རྣམ་པར་དོར་༑་༑

རབ་ཏུ་མི་གནས་གཏོར་མའི་དཔྱ་ནི་མ་བླངས ༼༥༽ལ་༑་༑་ཕ་རོལ་དངོས་པོ་རྣམས་ལ་མངོན་པར་རློམ་མ་བྱས་༑་༑དགྲ་རྣམས་ལ་ནི་ཆཨོས་མ་ཡིན་པ་མ་སྨྲས་ལ་༑་༑་ཁྲོ་བ་རྣམས་ནི་སྙིང་གིས་གཟུང་བ་མ་ཡིན་ནོ་༑་༑

ཞི་བའི་བདག་ཉིད་སེམས་ནི་རྣམ་པར་རབ་དང་ལ་༑་༑་རྣལ་འབྱོར་རབ་ཏུ་ལྡན་པའི་དབང་པོ་རྣམས་ཅི་ལྟར་༑་༑དེར་ནི ༼༦༽དེ་ལྟར་སཨ་བདག་རབ་ཏུ་སྒྱུར་བ་ཅན་༑་༑་འབངས་དང་གྲོང་ཁྱེར་བ་རྣམས་དེ་ལྟ་ཉིད་དུ་བྱས་༑་༑

དེ་ནས་མཛེས་པའི་འོ་མ་འཛིན་པ་དང་ལྡན་མ་༑་༑་གྲགས་འཛིན་མ་ནི་རང་གི་གྲགས་པ་འཛིན་མ་ལ་༑་༑ཟས་གཙང་སྲས་པོའི་སྲས་པོ་སྒྲ་གཅན་སྒྲ་ཡི་ཞལ་༑་༑་སྒྲ་གཅན་འཛིན་ཞེས་བྱ་བ ༼༧༽དུས་སུ་སྐྱེས་པར་གྱུར་༑་༑

དེ་ནས་འདོད་པའི་བུ་མངའ་མཆོག་གི་ཡིད་ཆེས་ཏེ་༑་༑་རིགས་རྒྱུད་འཕེལ་བ་རབ་མཚོན་ས་སྐྱོང་རྒྱལ་པོ་ནི་༑་༑ཇི་ལྟ་ཉིད་དུ་སརཨས་པོ་རབ་ཏུ་སྐྱེས་ལ་དགའ་༑་༑་དེ་ལྟ་ཉིད་དུ་སྲས་པོའི་སྲས་པོ་སྐྱེས་ལ་དགའ་༑་༑

བདག་གི་བུ་ཡི་བུར་གྱུར་པ་ལ་བརྩེ་བ་ནི་༑་༑་བདག ༼༩བ༡༽བཞིན་གང་ལས་ཡིན་ཞེས་དགའ་བ་སྐྱེས་གྱུར་ཏེ་༑་༑དུས་སུ་དེས་ནི་ཆོ་གདེ་དང་དེ་དམིགས་ཤིང་༑་༑་བུ་ལ་དགའ་བ་མཐོ་རིས་བཞིན་དུ་འཇོགས་པར་གྱུར་༑་༑

རྒྱལ་པོའི་ཁྱུ་མཆོག་གྲགས་དང་སྙན་པས་མཚན་རྣམས་ཀྱིས་༑་༑་དང་པོའི་སྐལ་བ་རྣམས་ཀྱི་ལམ་ལ་གནས་ནས་ནི་༑་༑དཀར ༼༢༽པཨོ་མ་དོར་དཀའ་ཐུབ་རྣམས་ལ་དཀའ་ཐུབ་དང་༑་༑་འཚེ་བ་དོར་བའི་མཆོད་སྦྱིན་རྣམས་ཀྱིས་མཆོད་པར་གྱུར་༑་༑

རྒྱལ་པོའི་དཔལ་གྱིས་དང་ནི་དཀའ་ཐུབ་དཔལ་གྱིས་ཀྱང་༑་༑་བསོད་ནམས་ལས་ཅན་དེ་ནི་དེ་ནས་འབར་གྱུར་ལ་༑་༑རིགས་དང་བློ་དང་མཛད་སྤྱོད་ཀྱིས་ཀྱང་གསལ་བ་སྟེ་༑་༑ ༼༣༽གཟི་བརྗིད་སྟོང་གི་འོད་ཟེར་བཞིན་དུ་རབ་ཏུ་འཕྲོ་༑་༑

རང་བྱུང་ལས་བྱུང་མཆོད་བྱེད་སྔགས་ནི་མཆོད་བྱས་ནས་༑་༑་སྲས་གནས་ཆེད་དུ་བརྟན་པའི་དཔལ་གྱིས་བཟླས་བྱས་ཤིང་༑་༑དཀའ་ཐཨུབ་བྱེད་པའི་ལས་རྣམས་བྱས་གྱུར་སྐྱེ་དགུ་རྣམས་༑་༑་སྐྱེད་འདོད་སྐྱེ་དགུའི་བདག་བཞིན་དང་པོའི་དུས་སུའོ་༑་༑

༼༤༽མཚོན་ཆ་སྤངས་ཤིང་བསྟན་བཅོས་རྣམ་པར་ཤེས་གྱུར་ལ་༑་༑་ཉེ་བར་ཞི་ལ་བསྙེན་ཞིང་ངེས་ལ་རྣམ་པར་བཟོད་༑་༑དབང་ལྡན་བཞིནདུ་ཡུལ་རྣམས་གང་ལ་མ་བསྙེན་ལ་༑་༑་ཡབ་མེས་བཞིན་དུ་ཡུལ་རྣམས་ཀུན་ལ་གཟིགས་པར་གྱུར་༑་༑

དེས་ཀྱང་བུ་ཡི་ཆེད་དུ་རྒྱལ་སྲིད་བཟུང་གྱུར་ལ་༑་༑་བུ་ནི ༼༥༽རིགས་ཀྱི་དོན་དུ་རིགས་ནི་གྲགས་པའི་ཕྱིར་༑་༑གྲགས་བ་མཐོ་རིསཆེད་དུ་མཐོ་རིས་བདག་ཉིད་ཕྱིར་༑་༑་ཆོས་ཀྱི་དོན་དུ་བདག་ཉིད་གནས་ལ་འདོད་པར་འགྱུར་༑་༑

དེ་ལྟར་དེས་ནི་དམ་པ་རྣམས་ཀྱིས་ངེས་ཐོབ་པའི་༑་༑་ཐོས་པ་ལས་གྲུབ་ཆོས་ནི་རྣམ་པ་སྣ་ཚོགས་བྱས་༑་༑གང་ལས་བདག ༼༦༽གིབུས་ནི་བུ་ཡི་ངོ་མཐོང་ནས་༑་༑་ནགས་ཚལ་ཉིད་དུ་འགྲོ་མི་འགྱུར་ཞེས་མགོན་བསླངས་སོ་༑་༑

བདག་ལ་ཡང་དག་བླངས་པའི་དཔལ་ནི་སྲུང་འདོད་པའི་༑་༑་ས་སྐྱོང་རྣམས་ཀྱིས་ས་ལ་བུ་ནི་བསྲུང་བ་སྟེ་༑་༑ཆོས་ནི་འདོད་པའི་མཨ་ཡི་དབང་པོ་དེ་ཡིས་ཀྱང་༑་༑་ཡུལ་རྣམས་འདོར་བ ༼༧༽མེད་པར་བུ་ནི་ཆོས་ལས་བསྲུངས་༑་༑

བྱང་ཆུབ་སེམས་དཔའ་ཡུལ་ལ་བདེ་བའི་རོ་ཤེས་ཐམས་ཅད་ཀྱང་༑་༑་སྲས་སྐྱེད་པ་ན་དཔེ་མེད་སེམས་པ་ནགས་སུ་གཤེགས་གྱུར་ཏེ་༑་༑དཨེ་ཕྱིར་ཉེ་བར་བསགས་པའི་ལས་ནི་རྩ་ནས་སྐྱེད་པའི་ཕྱིར་༑་༑་དེ་ནི་ཞི་བ་མ་ཐོབ་དེ་སྲིད་དགའ་བ་བསྙེན་པར་གྱུར་༑་༑

༼༡༠ཨ༡༽སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་བཙུན་མོའི་འཁོར་ན་གནས་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༑༑

