ལུས་ཅན་རྣམས་ཀྱིས་མི་འདོད་ཐོབ་པ་མ་ཡིན་ཞིང་༑་༑་དེ་ཡི་བདག་ཉིད་རྣམས་ཀྱིས་འདོད་པའི་སྤྱོད་པ ༼༥༽མེད་༑་༑གང་ཞིག་ལུས་ཅན་རྣམས་ཀྱི་དགེ་དང་མི་དགེར་གྱུར་༑་༑་དེ་ནི་དབང་ཕྱུག་ཉིད་ཕྱིར་དབང་ཕྱུག་ལ་ཡིན་ནོ་༑་༑

དེ་ཡི་དབང་ཕྱུག་ཉིད་ལ་ཐེ་ཚོམ་འགྱུར་མིན་ཞིང་༑་༑་དེར་ནི་མི་རྣམས་དག་གིས་བྱམས་པ་ཕ་བཞིན་འགྱུར་༑་༑དེ་ལ་ཉམ་ཐག་པསནི་སྨོད་པ་སྨྲ་མིན་ཞིང་༑་༑་ལྷ་རྣམས་དེ་དང་དེ་ལ་འཇིག་རྟེན་མཆོད་མ་ཡིན་༑་༑

༼༦༽གལ་ཏེ་འདི་མི་བསྐྱེད་ལ་དགོངས་པར་གྱུར་ན་ནི་༑་༑་བྱ་ལྡན་ཉིད་ཕྱིར་དེང་འདིར་དབང་ཕྱུག་མ་ཡིན་ཞིང་༑་༑གལ་ཏེ་འདི་ཡིས་འཇུག་ལ་འདོད་པར་གྱུར་ན་ནི་༑་༑་དེ་ཉིད་དབང་ཕྱུག་ཡོད་པ་ཉིད་ལ་བྱེད་པར་འགྱུར་༑་༑

ཅི་སྟེ་འདི་ཡི་སྐྱེ་ལ་ནུས་པ་ཅུང་ཞིག་མེད་༑་༑་བྱིས་པ་བཞིན་དུ་འདི་ཡིས་སྤྱོད་རྣམས་རྒྱུ་མེད་དོ་༑་༑གལ ༼༧༽ཏེ་དབང་ཕྱུག་གི་ནཨི་བདག་ལ་མངའ་ཉིད་མེད་༑་༑་འཇིག་རྟེན་བསྐྱེད་ལ་འདི་ཡི་སྟོབས་དེ་ཅི་ཞིག་ཡོད་༑་༑

ཇི་ལྟར་འདོད་ལ་གལ་ཏེ་བདེ་སྡུག་ལ་བསྙེན་ན་༑་༑་འབྱུང་པོ་རྣམས་ནི་འཇིག་རྟེན་ན་དེས་བྱས་པ་ཉིད་༑་༑གང་ཕྱིར་འདོད་ལ་ཆགསཔ་ཁོང་ཁྲོ་ལ་འཇུག་སྟེ་༑་༑་དེ་ཕྱིར་དེ་ཡི་དབང་ཉིད་ཡོད་པ་མ་ཡིན་ནོ་༑་༑

༼༦༦ཨ༡༽དེའི་རྟེན་ཉིད་ལ་སེམས་མེད་རྣམས་ཀྱིས་གནས་བྱ་སྟེ་༑་༑་སྐྱེས་བུའི་འབད་རྩོལ་ཚད་མར་གྱུར་པ་ཉིད་ཡིན་ནོ་༑་ལས་འབྲས་མེད་པར་འགྱུར་ཞིང་ལུང་ནི་བྱས་མིན་ལ་༑་༑་ལས་ཀྱི་སྦྱོར་བ་རྣམས་ནི་དེ་ཡི་རྟེན་ཡིན་ན་༑་༑

གལ་ཏེ་དབང་ཕྱུག་རང་གི་ལས་ཀྱིས་འགྱུར་ན་ནི་༑་༑་ཐུན་མོང་གྱུར་པའི་ལས ༼༢༽ལ་དབང་ཕྱུག་གྱུར་མ་ཡིན་༑་༑ཅི་སྟེ་དེ་ཡི་ཁཡཨབ་བདག་རྒྱུ་མེད་གྱུར་ན་ནི་༑་༑་འགྲོ་བ་ཀུན་གྱི་དབང་ཕྱུག་ཉིད་ནི་རབ་ཏུ་གྲུབ་༑་༑

ཅི་སྟེ་དེ་ཡི་དབང་ཕྱུག་ཉིད་གཞན་ལས་ཡིན་ཞིང་༑་༑་དེ་ཉིད་ཀྱི་ཡང་བྱེད་པོའི་དབང་ཕྱུག་གཞན་ཡིན་ལ་༑་༑དེ་ཡིས་གཞན་ཞེས་དེ་ལཏཨར་འདིར་ནི་རྣམ་གཞག་མེད་༑་༑་དེ་ཕྱིར་འགྲོ་བ་སྐྱེང་པ་ཡོད ༼༣༽པ་མ་ཡིན་ཉིད་༑་༑

དབང་ཕྱུག་སྐྱེད་པོར་གྱུར་ན་རིགས་པས་ཐ་དད་དུ་༑་༑་རྣམ་པར་འགལ་བ་རྣམ་པ་དུ་མ་མཐོང་བ་སྟེ་༑་༑དེ་ཡི་ཕྱིར་ཡང་རང་བཞིན་ལ་ནི་ཉེས་པ་དེ་༑་༑་སླར་ཡང་རབ་ཏུ་ཆགས་པར་འགྱུར་བ་ཉིད་ཡིན་ནོ་༑་༑

རྒྱུ་ཤེས་རྣམས་ཀྱི་རྟེན་ནི་ཅུང་ཟད་རྣམ་ལོག་པའོ་༑་༑་རྒྱུ་ནི་བྱ་བའི་ཆོ་གར་སྨྲ་བ་མ་ཡིན་ཞིང་༑་༑བྱ ༼༤༽བའི་ཆོ་གར་སཨ་བོན་ལ་སོགས་དེ་དང་དེ་༑་༑་ལྟོས་པ་ཡིན་ཏེ་དེ་ཕྱིར་རང་བཞིན་རྒྱུ་མ་ཡིན་༑་༑

འབྲས་མི་རྫོགས་པར་བྱེད་པ་པོ་ནི་གཅིག་པ་ཉིད་༑་༑་འགའ་ཞིག་གི་ཡང་རྒྱུ་ནི་ཅུང་ཟད་ཡོད་མ་ཡིན་༑་༑གཅིག་གི་བདག་ཉིད་ཅན་གྱི་རང་བཞིན་རབ་བསྟན་ཏེ་༑་༑་དེ་ཕྱིར་རབ་ཏུ་འཇུག་ལ་རང་བཞིན་རྒྱུ་མ་ཡིན་༑་༑

གང་གི་རང ༼༥༽བཞིན་གྱིས་ནི་ཁྱབ་པ་ཉིད་འདོད་པ་༑་༑་དེ་ཡི་བྱ་བ་མེད་པ་ཉིད་ཀྱང་རབ་ཆགས་ཤིང་༑་༑བྱ་བ་མ་གཏོགས་འབྲས་བཨུའི་ཆོག་མཐོང་མིན་ཏེ་༑་༑་དེ་ཡི་ཕྱིར་ཡང་བསྐྱེད་ལ་རང་བཞིན་རྒྱུ་མ་ཡིན་༑་༑

དེ་ཡི་ཁྱབ་པ་པོ་ཉིད་ལ་ནི་རྒྱུ་ཉིད་ཕྱིར་༑་༑་ཐམས་ཅད་ལས་ནི་ཐམས་ཅད་རྒྱུན་མི་འཆད་པར་འགྱུར་༑་༑འབྲས་བུའི་རབ་ཏུ ༼༦༽འཇུག་ལ་ངེས་པ་མཐོང་བ་སྟེ་༑་༑་དེ་ཕྱིར་སྐྱེད་པ་ལ་ནི་རང་བཞིན་རྒྱུ་མ་ཡིན་༑་༑

ཇི་ལྟར་འདི་ཡི་ཡོན་ཏན་མེད་ཉིད་གྲུབ་པ་སྟེ་༑་༑་དེ་ལྟར་འབྲས་བུ་ལ་ནི་ཡོན་ཏན་མེད་ཉིད་འགྱུར་༑་༑རྣམ་འགྱུར་ཡོན་ཏན་ཅན་རྣམས་འཇིག་རྟེན་ན་མཐོང་སྟེ་༑་༑་དེ་ཕྱིར་རབ་ཏུ་འཇུག་ལ་རང་བཞིན་རྒྱུ་མ་ཡིན་༑་༑

རྟག་པའི་རྒྱུ་ལས ༼༧༽ཁྱད་པར་འགྱུར་བ་མ་ཡིན་ཕྱིར་༑་༑་རྣམ་འགྱུར་ལ་ནི་ཐ་དད་ཡོན་ཏན་ཉིད་མ་ཡིན་༑་༑རྣམ་འགྱུར་ལ་ནིཐ་དད་ཡོན་ཏན་ཞུགས་པ་སྟེ་༑་༑་དེ་ཕྱིར་རང་བཞིན་ལས་ནི་སྐྱེད་པ་རིགས་མ་ཡིན་༑་༑

རང་བཞིན་གྱིས་ནི་བསྐྱེད་པའི་བདག་ཉིད་ཅན་ཉིད་ལ་༑་༑་འབྲས་བུ་རྣམས་སུ་ཉམས་པའི་རྒྱུ་ནི་གྲུབ་མ་ཡིན་༑་༑གང ༼༦༦བ༡༽ཕྱིར་རནམ་འགྱུར་གྱི་ནི་ཉམས་པ་མཐོང་བ་སྟེ་༑་༑་དེ་ཕྱིར་རྟོགས་པར་བྱ་བ་རྒྱུ་ནི་གཞན་ཉིད་དོ་༑་༑

ནུས་པར་གྱུར་པའི་སྦྱོར་ལ་ཤིན་ཏུ་མཐར་ཐུག་པའི་༑་༑་ཐར་པ་འདོད་པའི་སྡོམ་བརྩོན་རྣམས་ཀྱི་མ་ཡིན་ཞིང་༑་༑སྐྱེ་དགུ་རྣམས་ཀྱི་རང་བཞིན་རབ་ཏུ་འཇུག་པའི་ཕྱིར་༑་༑་གང་ལས་ཐར་པའི་ཆེད་དང་ཕ་རོལ་གནོན ༼༢༽པར་གྱུར་༑་༑

སྐྱེད་པའི་བདག་ཉིད་རང་བཞིན་གྱིས་ནི་ངེས་ཉིད་ཕྱིར་༑་༑་དེ་ཡི་བདག་ཉིད་རྣམ་འགྱུར་ལ་ནི་ངེས་ཉིད་ཡིན་༑་༑འཇིག་རྟེན་དག་ན་རནཨམ་འགྱུར་ལ་ནི་བརྟན་ཉིད་མེད་༑་༑་དེ་ཕྱིར་རང་བཞིན་གྱིས་ནི་སྐྱེད་པར་རིགས་མ་ཡིན་༑་༑

སེམས་ཀྱི་སྤྱོད་པ་མི་གསལ་རང་བཞིན་ཞེས་བྱ་ཞིང་༑་༑་རྣམ་འགྱུར ༼༣༽གསལ་བ་འདི་ནི་དེ་ནས་གྲགས་པ་སྟེ་༑་༑དེ་ཕྱིར་རབ་ཏུ་འཇཨུག་ལ་རང་བཞིན་རྒྱུ་མིན་ཞིང་༑་༑་གསལ་བའི་རྒྱུ་ལ་འདིར་ནི་འབྲས་བུ་གྲུབ་པ་ཉིད་༑་༑

སེམས་མེད་རང་བཞིན་ལས་ནི་སེམས་དང་བཅས་པ་ཡི་༑་༑་རྟ་གླང་བོང་བུ་ལ་སོགས་འབྲས་བུ་རིགས་པ་མ་ཡིན་ཞིང་༑་༑སེམས་དང་རྣམ་པརབྲལ་བའི་རྒྱུ ༼༤༽རྣམས་དག་ལས་ནི་༑་༑་སེམས་དང་ལྡན་པ་ཅུང་ཟད་ཞིག་ནི་འཇུག་མ་ཡིན་༑་༑

