ཀྱི་ཧུད་ཤིང་རྟ་སྣ་ཚོགས་རྫིང་༑་༑་ཀྱི་ཧུད་སྡུག་པ་གང་ན་ཞེས་༑་༑ཉམ་ཐག་པ་རྣམས་རྣམ་ཟློས་ཤིང་༑་༑་ལྷ་ལ ༼༥༽གནས་རྣམས་ས་ལ་ལྷུང་༑་༑

ལས་མང་རྣམས་ཀྱིས་ཐོབ་པ་ཡིས་༑་༑་མཐོ་རིས་མི་བརྟན་ག་ཡོ་བ་ལ་༑་༑འབྲལ་བས་བྱས་པའི་སྡུག་བསྔལ་ནི་༑་༑་གང་དུ་འདི་འདྲ་ཐོབ་པར་འགྱུར་༑་༑

ཀྱེ་མ་དེད་ལས་ཁྱད་པར་དུ་༑་༑་འཇིག་རྟེན་མཛད་པའི་ཆོས་ཉིད་དེ་༑་༑འདོད་ཆགས་བྲལ་བ་ཐོབ་ནས ༼༦༽ཀྱང་༑་༑་གཞན་རྣམས་ལཧཨ་ནས་ངེས་པར་ལྷུང་༑་༑

འདི་ནི་རྟག་པར་གནས་པ་སྟེ་༑་༑་ཞེས་ནི་ངེས་པའི་སེམས་ལྡན་རྣམས་༑་༑འཇིག་རྟེན་འདི་ཡི་རང་བཞིན་ནི་༑་༑་འདི་ལྟ་བུར་ནི་མཐོང་མ་ཡིན་༑་༑

དམྱལ་བ་རྣམས་སུ་སྡུག་བསྔལ་དྲག་༑་༑་དུད་འགྲོ་རྣམས་སུ་ཕན་ཚུན་ཟ་༑་༑བཀྲེས ༼༧༽སྐོམ་སྡུག་བསྔལ་ཡི་དགས་སུ་༑་༑་མི་ལ་ཙཧོལ་བའི་སྡུག་བསྔལ་ལོ་༑་༑

ལྷ་ན་སྡུག་པ་དང་བྲལ་བས་༑་༑་སྐྱེད་པའི་སྡུག་བསྔལ་ཕུལ་བྱུང་སྟེ་༑་༑བསྐོར་བ་གསོན་པའི་འཇིག་རྟེན་གྱིས་༑་༑་གང་ན་ཞི་བངེས་པར་བྱེད་༑་༑

འཁོར་བའི་ཆུ་བོ་རྟེན་མེད་དུ་༑་༑་འདི་ནི་འཆི་བས་བསྐོར་བ ༼༥༣ཨ༡༽སྟེ་༑་༑ཙམ་ཙོམ་དུ་ནི་བསྐོར་བ་ཡི་༑་༑་འགྲོ་བས་གནས་ནི་ཐོབ་མ་ཡིན་༑་༑

དེ་ལྟར་དེས་ནི་འགྲོ་བ་ལྔ་༑་༑་ལྷ་ཡི་སྤྱན་གྱིས་གཟིགས་པ་སྟེ་༑་༑ཆུ་ཤིང་གཤགས་པ་བཞིན་དུ་ནི་༑་༑་སྲིད་པར་སྙིང་པོ་རྙེད་མཡིན་༑་༑

དེ་ནས་དེ་ཡི་མཚན་མོའི་ཐུན་༑་༑་གསུམ ༼༢༽པ་ཉེ་བར་གནས་པ་ན་༑་༑འཇིག་རྟེན་འདི་ཡི་རང་བཞིན་ནི་༑་༑་བསམ་གཏན་རིག་པ་མཆོགགིས་བསྒོམས་༑་༑

ཀྱེ་མ་འཇིག་རྟེན་ངལ་ཐོབ་གང་༑་༑་ཡང་དང་ཡང་དུ་སྐྱེ་བ་དང་༑་༑འཁོགས་པ་དང་ནི་འཆི་བ་དང་༑་༑་འཕོ་བ་དང་ནི་སྐྱེ་བ་ཉཨིད་༑་༑

ཡང་ན་སྡུག་བསྔལ་ཆེ་འདི ༼༣༽ལས་༑་༑་ཆགས་ལས་ལོང་མིན་གྱིས་བསྒྲིབས་པ་༑་༑སྐྱེས་ལོང་ཤིན་ཏུ་དོག་ས་ནས་༑་༑་ཕྱི་རོལ་འགྲོ་བཨ་ཤེས་མ་ཡིན་༑་༑

དེ་ལྟར་བསམས་པ་དེ་ཡིས་ནི་༑་༑་ཐུགས་ཀྱིས་རྣམ་དཔྱོད་གྱུར་པ་སྟེ་༑་༑གང་དུ་གྱུར་ན་ངེས་སམ་ཞེས་༑་༑་རྒ་བས་འཆི་བ་མངོན་པཨར་སོང་༑་༑

སྐྱེ་གནས་ནས ༼༤༽དེ་ཉིད་བསྒོམས་པ་༑་༑་དེ་ཡིས་མངོན་པར་རྟོགས་པར་གྱུར་༑་༑རྒ་དང་འཆི་བ་དག་གིས་ནི་༑་༑་སྐྱེ་བ་ཡོད་ན་རཛཨོགས་པའོ་༑་༑

མགོ་པོ་ཡོད་ན་མགོ་བོ་ཡི་༑་༑་ནད་འདི་འབྱུང་བ་མཐོང་བ་སྟེ་༑་༑ཤིང་གི་སྐྱེ་བ་ཡོད་གྱུར་ན་༑་༑་འགྱེལ་པ་འབྱུང་བར་འགྱུར་བའོ༑་༑

དེ་ནས་དེ་ཡི་སླར་གྱུར་པ་༑་༑ ༼༥༽སྐྱེ་བ་འདི་སླར་གང་ལ་ཞེས་༑་༑དེ་ནས་ལས་སྲིད་ལས་སྐྱེ་བར་༑་༑་སྐྱེ་བ་ཡང་དག་མཁྱེན་པཨའོ་༑་༑

དེས་ནི་ལྷ་ཡི་སྤྱན་གྱིས་ནི་༑་༑་ལས་ལས་འཇུག་པར་མཁྱེན་པ་སྟེ་༑་༑དབང་ཕྱུག་ལས་མིན་རང་བཞིན་མིན་༑་༑་བདག་ལས་མ་ཡིན་རགཡཨུ་མེད་མིན་༑་༑

ཇི་ལྟར་རིག་པ་ལས་གླིང་བུ་༑་༑་དང་པོའི་ཚིགས ༼༦༽ནི་བཅད་པ་ན་༑་༑ཆོ་ག་བཞིན་དུ་ཀུན་མྱུར་འགྲོ་༑་༑་དེ་ལྟར་ཡེ་ཤེས་གོ་རིམས་སོ་༑་༑

དེ་ནས་སྲིད་པའི་སྐྱེ་བ་ནི་༑་༑་མཁྱེན་ཕྱིར་ཐུབ་པས་བློ་གྲོས་མཛད་༑་༑དེ་ནས་སྲིད་པའི་སྐྱེ་བ་དེས་༑་༑་ཉེ་བར་ལེན་ལས་བཡུང་བར་མཁྱེན་༑་༑

ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་འཛིན་དང་༑་༑་འདོད་བློ ༼༧༽བདག་ཏུ་ལྟ་རྣམས་ཀྱིས་༑་༑བུད་ཤིང་རྣམས་ཀྱིས་མེ་བཞིན་དུ་༑་༑་འདི་ཡཨིས་ལས་ནི་ཉེ་བར་ལེན་༑་༑

གང་གི་རྒྱུ་ལས་ལེན་པ་ཞེས་༑་༑་དེ་ནས་དེ་ཡི་གྱུར་པ་སྟེ་༑་༑དེ་ནས་ཉེ་བར་ལེན་པའི་རྐྱེན་༑་༑་སྲེད་པར་དེས་ནི་མཁྱེན་པའོ་༑༑

