དེ་ནས་བཟང་པོས་ཡང་དག་ཉེར་ལྡན་ལེགས་བཟང་ནི་༑་༑་དབྱུ་གུ་གསུམ་འཛིན་འབྱུང་པོའི་ཚོགས་སུ་མི་མཆོད་པ་༑་༑་བདེ་བར་གཤེགས་པཨ་ལྟ་འདོད ༼༨༩ཨ༡༽དགེ་སློང་ཐར་འདོད་པས་༑་༑་ཀུན་དགའ་བྱེད་པའི་ཀུན་དགའ་བོ་ལ་སྨྲས་པའོ་༑་༑

ཐུབ་པ་མྱ་ངན་འདའ་བའི་དུས་ནི་བདག་གིས་ཐོས་༑་༑་གང་གི་ཆེད་དུ་བདག་གིས་ལྟ་འདོད་སྐྱེས་པ་སྟེ་༑་༑འཇིག་རྟེན་དག་ན་མཆོག་གི་ཆོས་ཀྱི་རྟོགས་པ་པོ་༑་༑་ཟླ་བ་གནམ་སྟོང་ལ་བཞིན་མཐོང ༼༢༽བར་ཟླ་བ་མིན་༑་༑

སྡུག་བསྔལ་མཐའ་དག་རྣམས་ཀྱི་ཐ་མར་གཤེགས་བཞེད་པ་༑་༑་ཁྱོད་ཀྱི་འདྲེན་པ་དེ་ནི་ལྟ་བར་འདོད་པ་སྟེ་༑་༑སྤྲིན་གྱིས་མངོན་པར་བཀག་པའི་མཁའ་ལ་ཉི་མ་བཞིན་༑་༑་བདག་གིས་མ་མཐོང་བར་དེ་ནུབ་པར་འགྲོ་མ་ཡིན་༑་༑

དེ་ནས་ཡོངས་སུ་འགྲོ་བ་པོ་ནི་འོངས་པ་སྟེ་༑་༑་སྨྲ ༼༣༽བར་འདོད་ཅིང་ཆོས་འདོད་པ་ནི་དེས་ཤེས་ནས་༑་༑ངལ་བ་དང་ནི་ལྡན་པའི་སེམས་ལྡན་ཀུན་དགའ་བོས་༑་༑་དུས་མ་ཡིན་ཞེས་མཆི་མའི་གདོང་གིས་སྨྲས་པའོ་༑་༑

དེ་ནི་ཟླ་བའི་འོད་མངའ་བསམ་པ་མཁྱེན་པ་པོ་༑་༑་འདབ་མ་རྒྱས་བའི་སྤྱན་ཡངས་རྣམ་པར་མཁྱེན་ནས་སུ་༑་༑གང་ཕྱིར་ཁོ་བོའཇིག ༼༤༽རྟེན་ཕན་ཕྱིར་སྐྱེས་པ་སྟེ་༑་༑་ཀུན་དགའ་བོ་ཀྱེ་གཉིས་སྐྱེས་མ་འགོགས་ཞེས་གསུངས་སོ་༑་༑

དེ་ལས་ལེགས་བཟང་མཆོག་ཏུ་དགའ་ཞིང་ཡིད་ཆེས་ཤིང་༑་༑་དཔལ་སྟུག་དགེ་ལེགས་མཛོད་ལ་མངོན་དུ་སོང་བ་སྟེ་༑་༑དེ་ནས་དུས་ཀྱི་རྗེསསུ་མཐུན་པས་ཞི་བ་ཡི་༑་༑་གསུང་ནི་མངོན་པར་གསུངས ༼༥༽ནས་སླར་ཡང་དེ་གསོལ་ཏོ་༑་༑

ཁོ་བོ་ལྟ་བའི་ཡོངས་སུ་རྟོག་པ་པོ་རྣམས་ལས་༑་༑་ཐར་པའི་ལམ་གཞན་ལྷག་པར་ཁྱེད་ཀྱིས་ལྷག་པར་ཐོབ་ཅེས་གྲག་༑་༑དེ་ཕྱིར་བདག་ལ་གསུང་མཛོད་བདག་ལ་འཛིན་འདོད་ཡོད་༑་༑་བདག་གིས་ལྟ་འདོད་རྩེ་བར་འདོད་པའི་ཕྱིར་མ་ཡིན་༑་༑

དེ་ནས་གཉིས ༼༦༽སྐྱེས་མངོན་པར་འོངས་པ་དེ་ལ་ནི་༑་༑་ཡན་ལག་བརྒྱད་ཀྱི་ལམ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་ཤིང་༑་༑རབ་ཏུ་ཆུད་ཟོསལམ་ནི་ཡང་དག་དྲན་པ་བཞིན་༑་༑་ཐོས་ནས་གང་ནི་གང་གིས་ཡང་དག་རྟོགས་༑་༑

དེས་ནི་སྔོན་དུ་མཐོང་བར་གྱུར་པའི་ལམ་གཞན་ལ་༑་༑་དེས་ནི་མཐར་ཐུག་དམ་པ་ཉེ་བར་མ་ཐོབ ༼༧༽སྟེ་༑་༑སྔོན་དུ་མ་མཐོང་ལམནི་ལྷག་པར་ཐོབ་ནས་སུ་༑་༑་སྙིང་ལ་མུན་པ་དང་བཅས་ལམ་དེ་དོར་བར་གྱུར་༑་༑

རྡུལ་དང་ལྷན་ཅིག་མུན་པ་རབ་ཏུ་འཕེལ་བ་སྟེ་༑་༑་དེ་དག་རྣམས་ཀྱི་མི་དགེའི་ལས་ནི་སོགས་ཞེས་གྲགས་༑་༑སྙིང་སྟོབས་དང་བཅས་རདུལ་ནི་རབ་ཏུ་འཕེལ་བ་སྟེ་༑་༑་དེ་དག་རྣམས ༼༨༩བ༡༽ཀྱི་དགེ་བའི་ལས་ནི་རྒྱས་ཞེས་གྲགས་༑་༑

ཐོས་དང་བློ་དང་འབད་པས་སྙིང་སྟོབས་འཕེལ་བ་ན་༑་༑་རྡུལ་དང་མུན་པ་ནག་ནི་རྣམ་པ་མེད་པའི་ཕྱིར་༑་༑ལས་ཉམས་པ་ལས་ལསནི་ཟད་པར་འགྲོ་བ་སྟེ་༑་༑་དེ་དག་རྣམས་ཀྱི་ལས་དེ་འཐད་པ་ཡིན་ཞེས་གྲགས་༑་༑

ཡིད་ནི་རྨོངས་པར་བྱེད ༼༢༽པ་རྡུལ་དང་མུན་པ་དག་༑་༑་རང་བཞིན་པར་ནི་འཇིག་རྟེན་དག་ན་སྨྲ་བ་སྟེ་༑་༑དེ་ཕྱིར་དེ་གཉིས་ཟད་པ་ཡོད་མིན་བརྟན་ཉིད་ཕྱིར་༑་༑་རང་བཞིན་པར་ནི་བརྟན་པ་ཉིད་དུ་རབ་ཏུ་གྲུབ་༑་༑

སྙིང་སྟོབས་སྦྱོར་ལས་དེ་དག་བདེ་བར་གྱུར་ན་ཡང་༑་༑་དུས་ཀྱི་དབང་གིས་སླར་ཡང་འབྱུང་བར་འགྱུར་བ ༼༣༽སྟེ་༑་༑བསིལ་བའི་ཆུ་ནི་ཚན་མོ་བཞིན་དུ་རིམ་གྱིས་ནི་༑་༑་དུས་ཀྱི་རིམ་ལས་རང་བཞིན་དུ་ནི་འགྲོ་བར་འགྱུར་༑་༑

རྟག་པའི་བདག་ཉིད་སྙིང་སྟོབས་དེ་ལྟར་འཕེལ་བ་རུ་༑་༑་ཐོས་པ་བློ་དང་འབད་པ་རྣམས་ཀྱིས་མི་ནུས་ཏེ་༑་༑དེ་མ་འཕེལ་ན་དེ་དཨག་ཉམས་པ་ཡོད་མིན་ཞིང་༑་༑་དེ་དག་མ ༼༤༽ཉམས་པ་ལས་ཞི་བ་ཡོད་མ་ཡིན་༑་༑

སྔོན་དུ་དེས་ནི་རང་བཞིན་ལས་ནི་སྐྱེས་སྙམ་སྟེ་༑་༑་དེས་ཀྱང་དེར་ནི་ཐར་པ་མཐོང་བ་མ་ཡིན་ཞིང་༑་༑མེ་ཡི་འབར་བའི་འོད་ཀྱི་ཉམས་པ་ཇི་ལྟ་བར་༑་༑་རང་བཞིན་ལ་ནི་གནས་ན་མཐར་ཐུག་གང་ལས་ཡིན་༑་༑

སངས་རྒྱས་པ་ཡི་ལམ་གྱིས་དེ་ཉིད་མཐོང་བ ༼༥༽སྟེ་༑་༑་སྲིད་པ་ལ་ནི་བརྟེན་ནས་འཇིག་རྟེན་དེས་རྟོགས་ཤིང་༑་༑དེ་ཡི་རྣམ་པར་ཉམས་པས་ཞི་བ་རིགས་པ་སྟེ་༑་༑་རྒྱུ་ནི་རབ་ཏུ་ཉམས་ཕྱིར་འབྲས་བུ་ཉམས་པའོ་༑་༑

གསལ་བ་འདི་ཡིན་རྣམ་པར་འགྱུར་བ་མེད་པའི་བདག་༑་༑་ལུས་ལས་གཞན་ནི་དེ་ཡིས་སྔོན་དུ་རྟོགས་པ་སྟེ་༑་༑ཐུབ་པའི ༼༦༽གསུང་ནི་ཡཨོངས་སུ་ཐོབ་ནས་འཇིག་རྟེན་ནི་༑་༑་བདག་མེད་པ་དང་བདག་ཏུ་བྱ་བ་མེད་པར་ཤེས་༑་༑

ཆོས་ནི་དུ་མ་སོ་སོར་བརྟེན་ནས་སྐྱེས་པ་སྟེ་༑་༑་རང་ཉིད་དབང་མེད་ཡོངས་སུ་ཤེས་ནས་ནི་༑་༑དེས་ནི་རབ་ཏུ་འཇུག་པ་སྡུག་བསྔལ་ཉཨིད་དུ་དང་༑་༑་ངེས་པར་ལྡོག་སྟེ་སྡུག་བསྔལ་ཉིད་དུ་ཀྱེ་མ་མཐོང་༑་༑

༼༧༽ཇི་ལྟར་འཇིག་རྟེན་དག་ནི་སྐྱེ་བ་རྟོགས་ནས་སུ་༑་༑་དེས་ནི་ཆད་པའི་ལྟ་བ་རྣམ་པར་སྤངས་པ་སྟེ་༑་༑འཇིག་རྟེན་དག་གི་ནུབ་པར་འགྲོ་བ་ཤེས་ནས་སུ་༑་༑་རྟག་པའི་ལྟ་བ་བརྟན་པོ་སྐྱེན་པར་སྤངས་པའོ་༑་༑

དྲང་སྲོང་ཆེན་པོའི་གསུང་ནི་ཐོས་ནས་བཟུང་བ་སྟེ་༑་༑་དེ་ལྟར་འདི་ན་དེས་ནི་སྔོན་གྱི་ལྟ་བ་དང་༑ ༼༩༠ཨ༡༽དེ་ཡིས་སྔོན་དུ་ཡོངས་སུ་ལས་ནི་བྱས་པས་ཏེ་༑་༑་གང་གིས་སྐྱེན་པར་དམ་པའི་ཆོས་ལ་རྗེས་སུ་སོང་༑་༑

