ཐལ་སྐྱ་རྣམས་དང་ཐིག་ལེ་དམར་པོ་སྣ་ཚོགས་རྣམས་༑་༑་ཁ་ཏཝའམ་ག་རྣམས་དང་ནི་སྤྲེའུ་ལྟར་དུད་སྒྲ་རྣམས་༑་༑༼༦༽འཕོངས་འཕྱང་རྣམས་དང་གླང་པོའི་རྣ་བའི་རྣ་བ་རྣམས་༑་༑་པགས་པའི་གོས་ཅན་རྣམས་དང་གོས་དང་བྲལ་བ་རྣམས་༑་༑

གདོང་ཕྱེད་དཀར་པོ་རྣམས་དང་ལུས་ཕྱེད་ལྗང་གུ་རྣམས་༑་༑་ཟངས་མདོག་དུང་མདོག་རྣམས་དང་ལྗང་གུ་དཀར་པོ་རྣམས་༑་༑སྦྲུལ་གྱི་ཤམ་ཐབས་རྣམས་དང་དེ་བཞིན ༼༧༽ལག་པ་རྣམས་༑་༑་རབ་ཏུ་སྒྲ་སྒྲོགས་དྲིལ་བུ་འཁྲུགས་པའི་སྐེ་རགས་རྣམས་༑་༑

ཏ་ལའི་ཚད་མཉམ་རྣམས་དང་མདུང་རྣམས་བཟུང་བ་རྣམས་༑་༑་བྱིས་པའི་ཚད་མཉམ་རྣམས་དང་མཆེ་བ་གཙིགས་པ་རྣམས་༑་༑ལུག་གཨི་གདོང་ཅན་རྣམས་དང་བྱ་ཡི་མིག་ཅན་རྣམས་༑་༑་བྱི་ལའི་གདོང་ཅན ༼༤༨བ༡༽རྣམས་དང་མི་ཡི་ལུས་ཅན་རྣམས་༑་༑

སྐྲ་བཀྲམ་རྣམས་དང་རལ་པ་ཅན་དང་བྱི་བོ་རྣམས་༑་༑་གོས་དམར་རྣམས་དང་རྣམ་པར་འཁྲུགས་པས་དཀྲིས་པ་རྣམས་༑་༑རབ་དགའི་གདོང་ཅན་རྣམས་དང་གཉེར་མའི་གདོང་ཅན་རྣམས་༑་༑་གཟི་བརྗིད་འཕྲོག་པ་རྣམས་དང་ཡིད་ནི་འཕྲོག་པ་རྣམས་༑་༑

ཁ་ཅིག ༼༢༽དག་ནི་འཕོ་ཞིང་དྲག་ཏུ་ཕན་ཚུན་དུ་༑་༑་མཆན་ཁུང་འཁྱུད་ཅིང་དེ་བཞིན་གཞན་རྣམས་མཆོངས་༑་༑མཁའ་ལ་འགྲོ་བ་རྣམས་ནི་ཁ་ཅིག་རྩེ་བ་སྟེ་༑་༑་ཁ་ཅིག་ཤིང་གི་རྩེ་མོ་རྣམས་ལ་ཞོན་པའོ་༑་༑

ཁ་ཅིག་རྩེ་གསུམ་བསྐོར་ཞིང་གར་ནི་བྱེད་པ་སྟེ་༑་༑་ཁ་ཅིག་དབྱུག་པ་གདེངས་ཤིང་ཐོག་སྒྲ་སྒྲོགས་པའོ་༑་༑ཁ ༼༣༽ཅིག་དགའ་བས་ཁྱུ་མཆོག་བཞིན་དུ་སྐད་འདོན་ཞིང་༑་༑་ཁ་ཅིག་ལུས་འཕོས་རྣམས་ལས་རབ་ཏུ་འབར་བར་གྱུར་༑་༑

འཛིན་པར་འདོད་པ་རྣམས་དང་འཇོམས་པར་འདོད་པ་རྣམས་༑་༑་ཇོ་བོའི་བཀའ་ནི་རབ་ཏུ་སྐྱོང་བར་བྱེད་པ་སྟེ་༑་༑རྣམ་པ་དེ་ལྟར་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན་ནས་ནི་༑་༑་བྱང་ཆུབ་སེམས ༼༤༽དཔའ་དེ་ལ་ཡོངས་སུ་བསྐོར་ནས་གནས་༑་༑

མཚན་མོ་སྔ་མ་ལ་ནི་ཤའཀྱའི་ཁྱུ་མཆོག་དང་༑་༑་བདུད་ཀྱི་འཐབ་མོ་དུས་དེ་རབ་ཏུ་མཐོང་ནས་ནི་༑་༑ནམ་མཁའ་གསལ་བ་མ་ཡཨིན་ས་ནི་ག་ཡོས་གྱུར་ལ་༑་༑་ཕྱོགས་རྣམས་སྒྲ་དང་བཅས་པ་རབ་ཏུ་འབར་བར་གྱུར་༑་༑

དྲག་པོའི་ཤུགས་ཅན་རླུང་ནི་ཀུན་དུ ༼༥༽ག་ཡོས་གྱུར་ལ་༑་༑་སྐར་མ་རྣམས་ནི་མི་སྣང་ཟླ་བ་གསལ་མ་གྱུར་༑་༑སླར་ཡང་མཚན་མོར་མུན་པ་རྣམ་པར་རྒྱས་གྱུར་ལ་༑་༑་རྒྱ་མཚོ་རྣམས་ནི་ཐམས་ཅད་ཀུན་དུ་ག་ཡོས་པར་གྱུར་༑་༑

ས་གཞི་འཛིན་ཅིང་ཆོས་དག་འཛིན་པའི་ཀླུ་རྣམས་ནི་༑་༑་ཐུབ་པ་ཆེན་པོའི་བགེགས་ལ་བཟོད་པ་མ་ཡིན་ཞིང་༑་༑བདུད ༼༦༽ལས་ཁྲོས་པས་རྣམ་པར་ལོག་པའི་མིག་ཅན་རྣམས་༑་༑་རྔམ་པ་བཏོན་ཞིང་ལུས་ནི་རྣམ་པར་འགྱུར་བའོ་༑་༑

གཅང་མར་ལྷག་པར་གནས་པའི་ལྷ་ཡི་དྲང་སྲོང་ནི་༑་༑་དམ་ཆོས་བསྒྲུབ་པའི་དོན་དུ་མངོན་པར་ཞུགས་པ་རྣམས་༑་༑བདུད་ལས་ཡིད་ཀཡཨིས་རྗེས་སུ་བརྩེ་བ་བྱས་པ་སྟེ་༑་༑་ཆགས་དང་བྲལ་བ ༼༧༽ལས་ཀྱང་ཁྲོས་བར་མ་གྱུར་ཏོ་༑་༑

འཚེ་བའི་བདག་ཉིད་བདུད་ཀྱི་དཔུང་ནི་དེ་ཡིས་ནི་༑་༑་བྱང་ཆུབ་རྩ་བ་དེ་ནི་ཁྱབ་པ་མཐོང་ནས་ནི་༑་༑ཆོས་ཀྱི་བདག་ཉིད་འཇིག་རྟེན་ཐར་པ་འདོད་རྣམས་ཀྱིས་༑་༑་ནམ་མཁའ་དག་ལ་ཧའ་ཧའའི་སྒྲ་དག་བྱས་པར་གྱུར་༑་༑

ཆོས་ཀྱི་ཆོ་ག་དེ་ནི་ཉེ་བར་ཉམས་བྱེད་པ་༑་༑་བདུད་དཔུང ༼༤༩ཨ༡༽གནས་པ་དྲང་སྲོང་ཆེན་པོས་གཟིགས་ནས་ནི་༑་༑བ་ལང་རྣམས་ཀྱིདབུས་སུ་སེང་གེ་གནས་པ་བཞིན་༑་༑་ག་ཡོ་འགུལ་མེད་ཅིང་རྣམ་པར་འགྱུར་བར་ཡང་མ་གྱུར་༑་༑

དེ་ནས་དེ་ཡི་འཇིགས་པའི་ཆེད་དུ་བདུད་ཀྱིས་ནི་༑་༑་འབྱུང་པོའི་སྡེ་ནི་དྲག་པོ་རྣམས་ལ་བཀའ་སྩལ་ཞིང་༑་༑༼༢༽དེ་ནས་འདི་ཡི་སདཨེ་དེས་རང་རང་མཐུ་རྣམས་ཀྱིས་༑་༑་དེ་ཡི་བསྟན་པ་དབྱེ་ཕྱིར་བློ་གྲོས་བྱས་པའོ་༑་༑

ཁ་ཅིག་ལྕེ་རྣམས་ག་ཡོ་ཞིང་དུ་མར་རྣམ་འཕྱང་ཞིང་༑་༑་མཆེ་བའི་རྩེ་མོ་རྣམས་རྣོ་མིག་རྣམས་ལྗང་སེར་ཟླུམ་༑་༑ཁ་རྣམས་གདཨངས་ཤིང་ཕུར་བུའི་རྣ་བ་རྣམས་བསྟན་ཞིང་༑་༑་ཀུན་ནས་སྐྲག་པར་བྱེད ༼༣༽པ་སྙམ་དུ་གནས་ཞེས་གྲག་༑་༑

དེས་ནི་གཟུགས་དང་བསམ་པ་དག་གིས་མི་བཟད་པ་༑་༑་རྣམ་པ་དེ་དག་ཉིད་དུ་གནས་པ་དེ་རྣམས་ལས་༑་༑རྩེད་མོ་བྱེད་པའི་བྱིས་པ་རྒྱགས་པ་རྣམས་ལས་ནི་༑་༑་དྲང་སྲོང་ཆེན་པོ་ཟུག་མེད་སྐྱོ་བར་མ་གྱུར་ཏོ་༑་༑

དེ་ནས་ཁ་ཅིག་ཁྲོས་པས་ལྟ་བྱེད་རྣམ་འགྱུར་ཞིང་༑་༑་འདི ༼༤༽ལ་དབྱུག་བརྡེག་པར་འབད་པ་བྱ་བ་སྟེ་༑་༑སྔོན་ཚེ་གྲོང་ཁྱེརའཇོམས་པའི་རྡོ་རྗེ་དང་བཅས་ལྟར་༑་༑་དེ་ནས་འདི་ཡི་དབྱུག་པ་དང་བཅས་ལག་པ་རེངས་༑་༑

ཁ་ཅིག་རྡོ་དང་ཤིང་རྣམས་གྱེན་དུ་འཕྱར་བ་ནི་༑་༑་ཐུབ་པ་ལ་ནི་རྣམ་པར་འཕེན་པར་མ་ནུས་ཏེ་༑་༑འབིགས་བྱེད་རི་བྲགས་རྣམས་ནི་རྡོ་རྗེས་བཅོམ་པ ༼༥༽བཞིན་༑་༑་ཤིང་རྣམས་དང་བཅས་རྡོ་རྣམས་བཅས་པ་དེ་བཞིན་ལྷུང་༑་༑

ཁ་ཅིག་མཁའ་ལ་གྱེན་དུ་འཕུར་བས་རྡོ་རྣམས་དང་༑་༑་དགྲ་སྟ་རྣམས་དང་ཤིང་རྣམས་རྣམ་པར་འཕངས་པ་རྣམས་༑་༑ཁ་དོག་གཅིག་མིན་མཚམས་སྤྲིན་རྐང་པ་རྣམས་བཞིན་དུ་༑་༑་མངོན་པར་ལྷུང་བ་མ་ཡིན་ནམ་མཁར་གནས་པར ༼༦༽གྱུར་༑་༑

གཞན་ནི་དེ་ཡི་སྟེང་དུ་འབར་བའི་ཁྱུ་མཆོག་གིས་༑་༑་གླང་བུ་རི་བོ་ཙམ་པའི་རྭ་ཅན་འཕངས་པ་སྟེ་༑་༑དེ་ནི་འཕངས་པ་ཙམ་དུ་ནམ་མཁར་གནས་པ་ཉིད་༑་༑་དེ་ཡི་མཐུ་ལས་རྣམ་པ་བརྒྱར་ནི་གས་པར་གྱུར་༑་༑

