སོ་སོར ༼༢༽འབྲལ་བ་དོན་གཉེར་འགའ་༑་༑་ཙའུ་ཏའི་སྙེམ་བཟུང་ནས་ནི་༑་༑མེ་ཏོག་འདི་ནི་གང་གི་ཞེས་༑་༑་རྒྱགས་པས་རྣམ་པར་འཁྲུགས་ཤིང་དྲིས་༑་༑

ཁ་ཅིག་འགྲོས་དང་ཆ་ལུགས་ནི་༑་༑་སྐྱེས་པ་བཞིན་དུ་བྱས་ནས་ནི་༑་༑ས་འདིར་རྒྱལ་བར་གྱུར་ཅིག་ཀྱེ་༑་༑་བུད་མེད་ཀྱིས་འཕམ་དཨེ་ལ་སྨྲས་༑་༑

དེ་ནས ༼༣༽ག་ཡོ་བའི་མིག་ཅན་འགས་༑་༑་ཨཽཏཔལ་སྔོན་པོ་སྣོམ་བྱེད་ཅིང་༑་༑ཅུང་ཞིག་རྒྱགས་སྐད་ཚིག་རྣམས་ཀྱིས་༑་༑་མི་སྐྱོང་བདཨག་སྐྱེས་ལ་སྨྲས་སོ་༑་༑

གཟིགས་ཤིང་ཇོ་བོ་ཙའ་ཏའི་ཤིང་༑་༑་མེ་ཏོག་སྦྲང་རྩིའི་དྲིས་ཁྱབ་ལ་༑་༑ཁུ་བྱུག་འདིར་ནི་སྐད་འདོན་པ་༑་༑་གསེར་གྱི་བུ་ན་བཀག་པ་འདྲ་༑་༑

མྱ་ངན ༼༤༽མེད་པའི་ཤིང་འདི་གཟིགས་༑་༑་འདོད་པ་ཅན་གྱི་མྱ་ངན་འཕེལ་༑་༑བུང་བ་འདིར་ནི་སྒྲ་བསྒྲགས་པ་༑་༑་མེ་ཡིས་ཚིག་པཡིན་པ་འདྲ་༑་༑

ཙའུ་ཏའི་ཤིང་གིས་ཡང་དག་འཁྱུད་༑་༑་གཟིགས་ཤིང་ཏི་ལ་ཀ་ཡི་ཤིང་༑་༑བུད་མེད་ལུས་སེར་ཆགས་པ་ཡིས་༑་༑་སྐྱེས་པ་གོས་དཀར་གོན་པ་འདྲ་༑་༑

༼༥༽རབ་རྒྱས་ཀུ་ར་བ་ཀ་གཟིགས་༑་༑་མ་ཟོས་པ་ཡི་སྨུག་རྩིའི་འོད་༑་༑བུད་མེད་རྣམས་ཀྱི་སེན་འོད་ཀྱིས་༑་༑་སྨ་ཕབ་གྱུར་ཏེ་དུད་པ་འདྲ་༑་༑

གཞོན་ནུ་མྱ་ངན་མེད་འདི་གཟིགས་༑་༑་འདབ་མ་རྣམས་ཀྱིས་སྤྲས་པ་གང་༑་༑ཁོ་མོའི་ལག་པ་མཛེས་པ་ཡིས་༑་༑་ངོ་མཚར་གྱུར་ཏེ་གནས་པ་འདྲ་༑་༑

རྫིང ༼༦༽བུ་གཟིགས་ཤིང་འགྲམ་སྐྱེས་པའི་༑་༑་ལྕང་མ་རྣམས་ཀྱིས་རབ་ཏུ་བསྐོར་༑་༑དཀར་པོའི་དར་གྱི་གོས་གོན་པའི་༑་༑་རབ་མྱོསམ་རྣམས་ཉལ་བ་འདྲ་༑་༑

བུད་མེད་རྣམས་ལ་བདག་ཉིད་ཆེ་༑་༑་གཟིགས་ཤིག་ངང་པ་ཆུ་འདི་ལ་༑་༑རྒྱབ་ན་བསྒོ་བྱའི་བྲན་བཞིན་དུ་༑་༑་དང་མོ་རྗེས་འཇུག་རཇཨེས ༼༧༽སུ་འགྲོ་༑་༑

རབ་ཏུ་མྱོས་པའི་ཁུ་བྱུག་ནི་༑་༑་སྐད་གྲགས་སྒྲ་ནི་གསོན་མཛོད་ཅིག་༑་༑་ཁུ་བྱུག་གཞན་ནི་མངོན་སུམ་དུ་༑་ཀུས་འདེབས་བྲག་ཅའིསྒྲ་བརྙན་འདྲ་༑་༑

མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱི་ཡང་༑་༑་རྒྱགས་པ་དབྱིད་ཀྱིས་ཁྱེར་ཏེ་འདོས་༑་༑བསམ་བྱ་མིན་སེམས་སྐྱེ་བོ་ནི་༑་༑་ཤེས་རབ་ཅན་དུ་༼༡༥བ༡༽རློམ་པ་མེད་༑་༑

དེ་ལྟར་དར་ལ་བབ་པ་རྣམས་༑་༑་ཡིད་དཀྲུགས་འདོད་པས་སེམས་དྲེགས་ཤིང་༑་༑སྣ་ཚོགས་ཚུལ་ནི་དེ་དང་དེས་༑་༑་གཞོན་ནུ་ལ་ནི་ཉེབར་བརྩམས་༑་༑

དེ་ལྟར་ཀུན་ནས་ག་ཡེངས་ན་ཡང་༑་༑་བརྟེན་པས་དབང་པོ་དཀྲིས་བ་དེ་༑་༑འཆི་བར་བྱ་ཞེས་སྐྱོ་བྱས་ཤིང་༑་༑ ༼༢༽དགའ་དང་འཇིགས་པཨ་མེ་དཔར་འགྱུར་༑་༑

དེ་རྣམས་ཀྱི་ནི་གནས་སྐབས་དེ་༑་༑་གཟིགས་ནས་སྐྱེས་མཆོག་དམ་པ་དེས་༑་༑མཉམ་ལ་སྐྱོ་དང་བརྟན་པ་ཡི་༑་༑་ཐུགས་ཀྱིས་བསམས་པཨར་གྱུར་པའོ་༑་༑

ཅི་ཞིག་བུད་མེད་འདི་རྣམས་ནི་༑་༑་ལང་ཚོ་ག་ཡོ་བར་རྟོགས་པ་མིན་༑་༑གང ༼༣༽ཕྱིར་གཟིགས་ཀྱི་མྱོས་པ་ནི་༑་༑་གང་ཞིག་དགའ་བས་ཉམས་པར་འགྱུར་༑་༑

གང་གི་ནང་དུ་བྱིང་བ་རུ་༑་༑་ངེས་པར་དེ་རྣམས་ཀྱིས་མི་མཐོང་༑་༑འགྲོ་བ་ནད་ཀྱི་ཆོས་ཅན་ལ་༑་༑་འཇིགས་པ་སྤངས་ཏེ་དེ་ལྟར་དགའ་༑་༑

ཐམས་ཅད་འཕྲོག་བྱེད་འཆི་བ་ཡི་༑་༑་ངེས ༼༤༽པར་མངོན་པར་ཤེས་མིན་ཞིང་༑་༑དེ་ལྟར་རང་གནས་སྐྱོ་མེད་པར་༑་༑་རྩེད་མོ་དང་ནིང་ཞད་གད་བྱེད་༑་༑

རྒ་དང་ན་དང་འཆི་བ་ཡང་༑་༑་ཤེས་ལྡན་ཡིན་ན་སེམས་ལྡན་སུ་༑་༑རང་གནས་ལངས་དང་འདུག་པའམ་༑་༑་ཉལ་བྱེད་རྒོད་པ་སྨོས་ཅི་དགོས་༑་༑

ནད་དང་འཆིབ་ཉིད་དང་ནི་༑་༑་མཆོག་ཏུ ༼༥༽འཁོགས་གང་དེ་མཐོང་ནས་༑་༑རང་གནས་གྱུར་ཞིང་སྐྱོ་མེད་པ་༑་༑་ཇི་ལྟར་སེམས་མེད་དེལྟར་དེ་༑་༑

