དེ་ནས་སྐྱེད་མོས་ཚལ་དེ་ནས་༑་༑་ཡ་མཚན་གྱིས་ནི་མིག་ག་ཡོས་རྣམས་༑་༑་བུད་མེད་རྣམས་ནི་ཁྱོ་ཐོབ་བཞིན་༑་༑་མི་སྐྱོང ༼༣༽སརས་ལ་མདུན་དུ་འོངས་༑་༑

འོངས་ནས་དེ་ལ་དེ་རྣམས་ཀྱིས་༑་༑་ཡ་མཚན་རབ་རྒྱས་སྤྱན་མ་དྲངས་༑་༑པདམའི་མཛོད་འདྲའི་ཕྱག་རྣམས་ཀྱིས་༑་༑་ཕྲིན་ལས་ཡང་དག་སྤྱོད་པ་བྱས་༑་༑

ག་ཡོ་མེད་དགའ་བ་རྣམས་གསལ་བའི་༑་༑་སྤྱན་མིག་རྣམས་ཀྱིས་འཐུང་བ་བཞིན་༑་༑ཡིད་དཀྲུགས་འདོད ༼༤༽པས་སེམས་ག་ཡེངས་རྣམས་༑་༑་དཨེ་ལ་ཡོངས་སུ་བསྐོར་ནས་གནས་༑་༑

ལྷན་སྐྱེས་རྒྱན་རྣམས་ཀྱིས་བཞིན་དུ་༑་༑་མཚན་ནི་མཛེས་རྣམས་ཀྱིས་བརྒྱན་པ་༑་༑འདོད་ལྷ་ལུས་དང་ལྡན་ནོ་ཞེས་༑་༑་དེ་ལ་མིམོ་དེ་རྣམས་སྙམ་༑་༑

ཞི་བ་ཉིད་ཕྱིར་བརྟན་ཉིད་ཕྱིར་༑་༑་གསང་བའི་འོད་ཟེར་ཟླ་བ་ཉི་༑་༑ས་ལ ༼༥༽དངོས་སུ་བབས་པ་བཞིན་༑་༑་དེ་ལ་ཁ་ཅིག་རྣམས་ཀྱིས་ཤེས་༑་༑

དེ་ཡི་ལུས་ཀྱིས་ག་ཡེངས་དེ་རྣམས་༑་༑་ངེས་བཟུང་ལུས་ནི་རྣམ་འགྱུར་ཞིང་༑་༑ཕན་ཚུན་མིག་རྣམས་ཀྱིས་བསྣུན་ནས་༑་༑་དལ་བུས་དབུགས་ནི་རྣམ་པར་བརྒྱུས་༑་༑

དེ་ལྟར་མི་མོ་དེ་རྣམས་ཀྱིས་༑་༑་དེ་ནི་མིག་ཙམ་གྱིས་མཐོང་ཉིད་༑་༑༼༦༽སྨྲབ་མེད་ཅིང་དགའ་མེད་པར་༑་༑་འདི་ཡི་མཐུ་ཡིས་ནོན་པར་གྱུར་༑་༑

དེ་ལྟར་དེ་རྣམས་རྩོམ་བྲལ་ཞིང་༑་༑་སྙིང་རྗེས་རྣམ་པར་འཁྲུགས་མཐོང་ནས་༑་༑བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་སྲས་༑་༑་བློ་ལྡན་འཅཧར་ཀས་ཚིག་སྨྲས་སོ་༑་༑

ཀུན་གྱི་སྒྱུ་རྩལ་ཀུན་ཤེས་ཤིང་༑་༑་དགོངས་པ་ལེན་ལ་མཁས་མ ༼༧༽རྣམས་༑་༑གཟུགས་དང་མཛངས་དང་ལྡན་པ་སྟེ་༑་༑་རང་གི་ཡོན་ཏཨན་གཙོར་ཕྱིན་ནོ་༑་༑

ལུས་ངན་གྱི་ཡང་སྐྱེད་ཚལ་དང་༑་༑་བྱང་གི་སྒྲ་མི་སྙན་ན་ཡང་༑་༑ཡོན་ཏན་འདི་རྣམས་ཀྱིས་མཛེས་ཏེ་༑་༑་ནོར་འཛིན་འདི་ན་སངོན་ཉིད་དོ་༑་༑

ཆགས་བྲལ་རྣམས་དང་དྲང་སྲོང་ཡང་༑་༑་ཁྱེད་ཅག་རྣམས་ཀྱིས་ག་ཡོ ༼༡༤ཨ༡༽ནུས་ཤིང་༑་༑ལྷ་མོ་རྣམས་ཀྱིས་ཤེས་པ་ཡིས་༑་༑་ལྷ་རནཨམས་ལ་ཡང་ལེན་པར་རོ་༑་༑

དགོངས་པ་ཤེས་དང་རྩེད་འཇོ་དང་༑་༑་མཛངས་དང་གཟུགས་ནི་ཕུན་ཚོགས་པས་༑་༑བུད་མེད་རྣམས་ཀྱིས་ཆགས་ནུས་ན་༑་༑་སྐྱེས་པ་རནཨམས་ཀྱིས་སྨོས་ཅི་དགོས་༑་༑

རྣམ་པ་དེ་ལྟར་རབ་སྦྱར་བ་༑་༑་དེ་ཡི་རང་གི་སྤྱོད་ཡུལ་ལས་༑་༑རྣམ་པ་དེ ༼༢༽ལྟར་སྤྱོད་པ་འདི་༑་༑་ཁྱོད་ཀྱི་དྲང་པོའི་ཙཧིག་མ་གྱུར་༑་༑

ཁྱོད་ཀྱི་འདི་ནི་ངོ་ཚ་བས་༑་༑་མིག་འཁུམས་བག་མ་གསར་པ་ཡི་༑་༑སྤྱོད་པ་དང་མཚུངས་ཡང་ན་ནི་༑་༑་བ་གླང་སྐྱོང་གི་ཆུངམའི་འོས་༑་༑

གང་ཡང་འདི་ནི་དཔའ་བ་སྟེ་༑་༑་དཔལ་གྱི་མཐུ་ལས་ཆེན་པོ་ཡིན་༑་༑བུད་མེད་ཀྱི་ཡང་གཟི་ཆེ་སྟེ་༑་༑་དེ་ཕྱིར ༼༣༽འདི་ཡང་ངེས་པཨར་བྱ་༑་༑

སྔོན་ཡང་ཀ་ཤིའི་མཛེས་མ་ནི་༑་༑་སྨད་འཚོང་མ་ཡི་དྲང་སྲོང་ཆེ་༑་༑ལྷ་ཡིས་ཐུབ་པར་དཀའ་བྱང་༑་༑་དྲང་སྲོང་རྒྱས་པས་རཀཨང་པས་བརྡུངས་༑་༑

མའ་ན་ཐལ་གོཨོ་ཏམ་དགེ་སློང་ནི་༑་༑་སྨད་འཚོང་གཙོ་མོ་བྱིན་མ་ཡིན་༑་༑དགའ་འདོད་དེ་ཡི་དོན་ཆེད་དུ་༑་༑་སྔོན་གྱི་ཚེ་ན་རཨོ་རྣམས ༼༤༽བཏོན་༑་༑

གོཨོ་ཏ་མ་མུན་རིངས་མིང་༑་༑་དྲང་སྲོང་ཆེན་པོ་ཚེ་རིངས་པོ་༑་༑ཁ་དོག་དབྱིབས་མཆོག་མ་ཡིན་པའི་༑་༑་བུད་མེད་ཀྱིས་ནི་ཚིམ་པཨར་བྱས་༑་༑

དྲང་སྲོང་རྭ་སྐྱེས་ཐུབ་བ་མཆོག་༑་༑་བུད་མེད་ཡུལ་ལ་མི་མཁས་པ་༑་༑རྣམ་པ་སྣ་ཚོགས་ཐབས་རྣམས་ཀྱིས་༑་༑་ཞི་མས་དེ་ལྟར་བླངས་ཤིང་ཕམ་༑་༑

༼༥༽སྣ་ཚོགས་བཤེས་གཉེན་དྲང་སྲོང་ཆེ་༑་༑་བརྟུལ་ཞུགས་ཆེན་པོ་བརྟན་པ་ཡང་༑་༑ལྷ་མོ་མར་སྲུང་མས་ཕྲོགས་ཏེ་༑་༑་ལོ་བཅུ་རྣམས་ལ་ཉི་མར་ཤེས་༑་༑

