གལ་ཏེ་འགྲོ་བ་སྐྱེད་ཕྱིར་དུས་ནི་ངེས་པ་སྟེ་༑་༑་དེ་ཕྱིར་ཡོངས་སུ་རྟོག་བྱེད་རྣམས་ཀྱིས་ཐར་པ་མེད་༑་༑གང་ཕྱིར་སྐྱེ་དགུ་རྣམས་ཀྱི་མཐའ་ནི་བྱས་མིན་ཏེ་༑་༑་དེ་ཕྱིར་འཇིག་རྟེན་རྒྱུན་ཆད་མེད་པར་སྐྱེ་བར་འགྱུར་༑་༑

གང་ཞིག ༼༥༽ཡོན་ཏན་རྣམས་ཀྱི་གཅིག་དང་དུ་མས་བྱས་༑་༑་རྗེས་རྣམས་སུ་ནི་རང་ཉིད་ངེས་པ་མཐོང་བ་སྟེ་༑་༑གལ་ཏེ་རྒྱུ་གཅིག་ཉིད་དུ་གནས་པར་གྱུར་པ་ན་༑་༑་དེ་ཡང་ཐ་དད་ཁྱད་པར་གྱུར་པ་མ་ཡིན་ནོ་༑་༑

གང་ཞིག་སྨིན་པ་ལས་སྐྱེས་རྫགས་ཀྱི་ཆོ་གར་སར་༑་༑་ཡོན་ཏན་ཤེས་པས་ཡོན་ཏན་ཐ་དང་ཉིད་དུ་མཐོང་༑་༑གང ༼༦༽ཕྱིར་རྒྱུ་ནིཁྱད་པར་མིན་པ་འདོད་པ་སྟེ་༑་༑་སྟོང་པའི་རྫས་རྣམས་སུ་ཡང་ངེས་པར་གྱུར་པ་ཉིད་༑་༑

གང་གི་མི་གསལ་བ་ལས་རྫས་ནི་འཆར་བ་སྟེ་༑་༑་དེ་ཡི་རྗེས་སུ་དཔག་པ་ངེས་པར་གྲུབ་མ་ཡིན་༑་༑འབྲས་བུ་གསལ་བ་ཡི་ནི་ཡང་དཨག་རབ་འཇུག་པ་༑་༑་མི་གསལ་བ་ལས་གང་གིས་མངོན་དུ་མཐོང་མ ༼༧༽ཡིན་༑་༑

གསལ་བ་གཉིས་པ་དག་ལས་རབ་ཏུ་འཇུག་པ་བཞིན་༑་༑་མི་གསལ་བ་ལས་གང་གི་འབྲས་བུ་དང་པོར་གྱུར་༑་༑དེ་ཡི་འདོད་པ་ལས་འདིར་མི་འདོད་ཆེན་པོའོ་༑་༑་རང་བཞིན་ཉིད་ཀྱིས་ཉེས་པ་གཉིས་ནི་རབ་ཏུ་ཆགས་༑་༑

ཇི་ལྟར་གསེར་གྱི་ཕྲེང་བ་ཁྱད་པར་འཕགས་པ་སྟེ་༑་༑་དེ་ལྟར་རང་བཞིན ༼༦༧ཨ༡༽གྱི་ནི་རྣམ་འགྱུར་ཁྱད་པར་འཕགས་༑་༑འབྲས་བུ་ཁྱད་པར་ཡིན་ཞིང་རྒྱུ་ཡི་མ་ཡིན་ཏེ་༑་༑་དེ་ཕྱིར་སྐྱེད་ལ་རང་བཞིན་རིགས་པ་མ་ཡིན་ནོ་༑་༑

གལ་ཏེ་བྱ་བར་སྐྱེས་བུ་དེ་ནི་རྒྱུ་ཡིན་ན་༑་༑་གང་གིས་ངེས་པར་གང་འདོད་དེས་དེ་འཐོབ་པར་འགྱུར་༑་༑འདོད་ཀྱང་ཁ་ཅིག་དོན་ནི༼༢༽འཐོབ་པ་མ་ཡིན་ལ་༑་༑་མི་འདོད་ན་ཡང་དབང་མེད་འདིར་ནི་འཐོབ་པར་འགྱུར་༑་༑

གང་ཞིག་བ་གླང་རྟ་བོང་རྔ་མོའི་སྐྱེ་གནས་འགྲོ་༑་༑་མངའ་བདག་ཉིད་དུ་གྱུར་ན་དེ་ནི་བསྙེན་མིན་ཞིང་༑་༑་དེ་རུ་འགྲོ་བའི་སྡིགཔའི་ལས་ནི་བྱེད་པ་དང་༑་སྡུག་བསྔལ་མི་འདོད་སུ་ཡིས་སྡུག་བསྔལ་བྱེད་པར་འགྱུར་༑་༑

གལ་ཏེ་འཇིག་རྟེན ༼༣༽དགན་སྐྱེས་བུ་བྱེད་པར་གྱུར་༑་༑་སྡུག་བསྔལ་བྱེད་པ་མ་ཡིན་བདེ་བ་ཁོ་ན་བྱེད་༑་༑འདོད་པ་བྱེད་པར་འདོདཀྱང་མི་འདོད་བྱེད་པ་སྟེ་༑་༑་དབང་ཕྱུག་ཆེན་པོར་འགྱུར་ན་མི་འདོད་སུ་ཡིས་སྤྱོད་༑་༑

གང་ཚེ་མི་ནི་ཆོས་མིན་པ་ལ་རྣམ་འཇིགས་ཤིང་༑་༑་འབད་པས་ཆོས་ནི་རབ་ཏུ་སོན་པར་བྱེད་པ་ཉིད་༑་༑སྣ་ཚོགས ༼༤༽ཉོན་མོངས་རནཨམས་ཀྱིས་དབང་མེད་འཕྲོག་བ་སྟེ་༑་༑་དེ་ཕྱིར་འདི་ན་མི་ནི་ཕ་རོལ་རྒྱུད་དུ་གྱུར་༑་༑

གྲང་དང་དྲོ་དང་ཆར་དང་ཐོག་དང་གློག་སོགས་ཀྱི་༑་༑་བྱ་བ་རྣམས་ནི་མི་ལ་བཟློག་ནས་མཐོང་བ་སྟེ་༑་༑གང་ཕྱིར་རང་དབང་མཨ་ཡིན་མི་ནི་གཞན་ལྡན་ཏེ་༑་༑་དེ་ཕྱིར་བྱ་བ་རྣམས་སུ་སྐྱེས་བུ་དབང་ཕྱུག་མིན་༑་༑

གང་ཚེ ༼༥༽ས་པོན་ལས་དང་ས་ཆུའི་རྟེན་ལས་ནི་༑་༑་དུས་སྦྱོར་རབ་ཏུ་འཇུག་ལ་ལོ་ཐོག་ཕུན་ཚོགས་ཤིང་༑་༑མར་མེ་དག་ལས་རབ་གསལ་ཤིང་ལས་མེ་ཡིན་ཏེ་༑་༑་རྒྱུ་མེད་ལས་ཡིན་ཞེས་པ་རྒྱུ་མེད་མ་ཡིན་ནོ་༑་༑

རྒྱུ་མེད་པ་ལས་གལ་ཏེ་འགྲོ་བའི་རབ་འཇུག་ན་༑་༑་མི་ཡི་བྱེད་པ་ཡིས་ནི་མེད་པར་འགྱུར་པ་སྟེ་༑་༑༼༦༽ཐམས་ཅད་ཀྱིས་ནི་ཐམས་ཅད་ངེས་པར་འཐོབ་བྱེད་ཅིང་༑་༑་རྟག་ན་འདི་ནི་ཐམས་ཅད་དུ་ནི་སོང་བར་གྲུབ་༑་༑

བདེ་དང་སྡུག་བསྔལ་གལ་ཏེ་རྒྱུ་མེད་ལས་ཡིན་ན་༑་༑་གང་ཆར་ཀུན་གྱི་བདེ་དང་སྡུག་བསྔལ་སྐལ་མིན་ཞིང་༑་༑རྒྱུ་མེད་ལས་ཀྱང་བདེ་དང་སྡུག་བསྔལ་རྟོགས་མིན་ཏེ་༑་༑་དེ་ཕྱིར་རྒྱུ་མེད་ལས ༼༧༽ཤེས་འདི་ནི་རྒྱུ་མ་ཡིན་༑་༑

དེ་སྐད་ཅེས་པ་ལ་སོགས་མི་མཉན་རྒྱུ་རྣམས་དེས་༑་༑་འཇིག་རྟེན་རབ་ཏུ་འཇུག་ལ་རྒྱུ་རྣམས་ཤེས་མ་ཡིན་༑་༑རྒྱུ་མེད་པར་ནི་འཇིག་རྟེན་མཐོང་བ་མ་ཡིན་ཞིང་༑་༑་ཉེས་པ་འདི་རྣམས་རྒྱུ་མེད་ལས་ནི་ཡང་དག་རྟོགས་༑་༑

བརྟན་པ་དང་ནི་ག་ཡོ་བའི་འབྱུང་བོ་རྣམས་སུ་ཡང་༑་༑ ༼༦༧བ༡༽དེ་དང་དེ་ལ་བརྟེན་ནས་དེ་དང་དེ་འབྱུང་སྟེ་༑་༑འཇིག་རྟེན་དག་ན་རྒྱུ་མེད་ཅི་ཡང་ཡོད་མིན་ཞིང་༑་༑་ཀུན་ཀྱི་རྒྱུ་ནི་འཇིག་རྟེན་པ་ཡིས་ཤེས་མ་ཡིན་༑་༑

དེ་ནས་སྦྱིན་པ་བཟང་པོར་བྱིན་པའི་བཟང་བྱིན་དེས་༑་༑་རྒྱ་ཆེའི་ཆོས་ཀྱིས་དམ་པའི་ཆོས་ནི་རྣམ་ཤེས་ནས་༑་༑ག་ཡོ་བ་མེད་པའི་བློ་གྲོས་དེས་པར་རབ ༼༢༽དང་བས་༑་༑་དྲང་སྲོང་ཆེན་པོ་ལ་ནི་ཚིག་འདི་གསལ་བའོ་༑་༑

མཉན་ཡོང་རྟ་ལྗང་རྟ་རིད་ཀྱིས་བསྙེན་གྲོང་ཁྱེར་ནི་༑་༑་བདག་གི་གནས་ཀྱི་ས་ནི་བསོད་ནམས་གྲགས་པ་ཅན་༑་༑དེར་ནི་བདག་གིས་ཀཧྱེད་ཀྱི་གནས་ནི་བྱེད་འདོད་དེ་༑་༑་སྡིག་མེད་གནས་མཆོག་དམ་པ་དེ་ནི་བསྙེན་པར་མཛོད་༑་༑

གང་ལྟན་ཡང ༼༣༽ཐུབ་པ་ཁྱེད་ཀྱི་གནས་སུ་སྙོམས་པ་ནི་༑་༑་གཞལ་ཡས་ཁང་གི་ལོགས་སམ་རྣམ་དབེན་ནགས་སུ་སྟེ་༑་༑བདག་ལ་རྗེསསུ་བརྩེ་ཕྱིར་གནས་ཀྱི་ཆེད་དུ་ནི་༑་༑་དགྲ་བཅོམ་རབ་ཏུ་གཞེས་པར་མཛད་པར་འོས་པ་ལགས་༑་༑

དེ་ནས་གཏོང་བར་ལྷག་པར་མོས་པ་འདི་ཡིས་ནི་༑་༑་རྣམ་པར་གྲོལ་བའི་སེམས་ནི ༼༤༽རྣམ་པར་མཁྱེན་ནས་ནི་༑་༑ཆགས་པ་མེད་པའི་བློ་མངའ་བློ་གྲོས་མཁྱེན་པ་ཡིས་༑་༑་མཆོག་ཏུ་ཞི་བས་བློ་གྲོས་ཡང་དག་བཀའ་སྩལ་ཏོ་༑་༑

