རྟག་ཏུ་རྗེས་སུ་བརྩེ་བཅས་དང་༑་༑་རྟག་པར་སྙིང་རྗེ་ཤེས་པ་ཡི་༑་བརྩེ་བ་སྤོང་བ་ཆུལ་མིན་ཏེ་༑་༑་ཕྱིར་ལོག་བདག་ལ་བཀའ་དྲིན་མཛོད་༑་༑

དེ་ལྟར་མྱ་ངན་གྱིས་ནོན་པའི་༑་༑་འདུན་པའི་ཚིག་འདི་གསན་གྱུར་ནས་༑་༑རང་གནས་མཆོག་ཏུ་བརྟན་པ་ཡིས་༑་༑་སྨྲ་བའི་མཆོགགིས་བཀའ ༼༢༣བ༡༽སྩལ་ཏོ་༑་༑

འདུན་པ་བདག་དང་བྲལ་བ་ལ་༑་༑་ཀུན་ནས་གདུང་བ་འདི་ཐོང་ཅིག་༑་༑ལུས་ཅན་འགྲོ་བ་ཐ་དད་ལ་༑་༑་དགོངས་པ་སྣ་ཚོགས་ངེས་པཡིན་༑་༑

གང་ཡང་བརྩེ་ལས་རང་གི་སྐྱེ་༑་༑་བདག་གིས་རང་ནི་མི་འདོར་ཏེ་༑་༑འཆི་བས་ཕན་ཚུན་དབང་མེད་པར་༑་༑་བདག་ཅག་རྣམས་ནི ༼༢༽འདོར་བར་འགྱུར་༑་༑

སྲེད་པ་ཆེན་པོའི་སྡུག་བསྔལ་གྱི་༑་༑་མངལ་གང་གིས་ནི་བདག་བཟུང་སྟེ་༑་༑འབྲས་མེད་འབད་པ་མེད་དེ་ཡིས་༑་༑་བདག་སུ་བདག་གི་དེསུ་ཡིན་༑་༑

ཇི་ལྟར་སྒོང་སྐྱེས་གནས་ཤིང་ལ་༑་༑་ཡང་དག་འདུས་ནས་རྣམ་པར་བྲལ་༑་༑དེ་ལྟར་འབྱུང་པོ་འདུས་པ་ནི་༑་༑ ༼༣༽ངེས་པར་འབྲལ་བའཨི་མཐའ་ཡིན་ནོ་༑་༑

ཇི་ལྟར་སྤྲིན་རྣམས་འདུས་ནས་ནི་༑་༑་སླར་ཡང་རྣམ་པར་འབྱེད་པའོ་༑་༑དེ་ལྟར་འདུ་དང་འབྲལ་བ་ནི་༑་༑་བདག་དང་སྲོག་ཆགས་རནམས་ཀྱི་ལུགས་༑་༑

གང་གི་ཕྱིར་ན་འཇིག་རྟེན་འདི་༑་༑་སླུས་ནས་རྣམ་པར་འབྲལ་བ་དེ་༑་༑དེ་ཕྱིར་རྨི་ལམ་འདུས་གྱུར་ལ་༑་༑ ༼༤༽བདག་གི་བ་ཉིད་བཟཨོད་མ་ཡིན་༑་༑

ཤིང་རྣམས་འདབ་མ་དམར་པོ་དང་༑་༑་ལྷན་ཅིག་སྐྱེས་ཏེ་རྣམ་པར་འབྲལ་༑་༑གཞན་དང་གཞན་གྱི་འབྲལ་བ་ནི་༑་༑་འགྱུར་བ་མ་ཡིན་སམོས་ཅི་དགོས་༑་༑

དེ་ཕྱིར་དེ་ལྟར་གྱུར་ན་ནི་༑་༑་ཞི་བ་གདུང་བ་མ་བྱེད་སོང་༑་༑གལ་ཏེ་ཡང་ནི་བརྩེ་བ་འབེབས་༑་༑་སོང་ནས་ཀྱང་ནི ༼༥༽སླར་ཡངཤོག་༑་༑

ཁོ་བོ་ཅག་ལ་ལྟོས་བྱས་པའི་༑་༑་སེར་སྐྱའི་གཞི་ན་སྐྱེ་བོ་ལ་༑་༑དེར་སོང་བརྩེ་བ་ཐོང་ཅིག་དང་༑་༑་འདི་ཡི་ངེས་ལ་ཉོན་ཅིག་སྨོས་༑་༑

རྒ་དང་འཆི་བ་ཟད་བྱས་ནས་༑་༑་ཡང་ན་མྱུར་དུ་འོང་བའི་གཏམ་༑་༑རྩོམ་པ་ཉམས་ཤིང་དོན་མ་བྱས་༑་༑་ཡང་ན་ཉམས་པར་འགྱུར་བ་སྨྲོས་༑་༑

༼༦༽དེ་ལྟར་འདི་ཡི་ཚིག་ཐོས་ནས་༑་༑་བསྔགས་ལྡན་མགྱོགས་འགྲོའི་མཆོ་ག་གིས་ནི་༑་༑ལྕེ་ཡིས་ཞབས་ལ་རབ་ལྡགས་ཏེ་༑་༑་མཆི་མདྲོན་མོ་ཕྱུང་བར་གྱུར་༑་༑

དྲ་བ་དང་ནི་བཀྲ་ཤིས་རྟགས་༑་༑་འཁོར་ལོ་དབུས་ལྡན་ཕྱག་གིས་ནི་༑་༑གཞོན་ནུས་དེ་ལ་རེག་གྱུར་ཅིང་༑་༑་ན་ཚོད་བཞིན་དུ་རྣམཔར་སྨྲས་༑་༑

༑༼༧༽བསྔགས་ལྡན་མཆི་མ་མ་འདོན་ཅིང་༑་༑་དམ་པའི་རྟ་ཉིད་འདི་བསྟན་ཏོ་༑་༑སྲོན་མཛོད་ཁྱོད་ཀྱི་ངལ་བ་འདིས་༑་༑་མྱུར་དུ་འབརཨས་བུ་བཅས་བར་འགྱུར་༑་༑

དེ་ནས་རལ་གྲི་རྣོན་པོ་ནོར་བུའི་ཡུ་བ་ཅན་༑་༑་གསེར་གྱི་ཕྲ་ནི་སྣ་ཚོགས་དང་ལྡན་འདུན་པ་ཡི་༑་༑ལག་ན་ཡང་དག་གནས་པ་བརྟན་པ་དེས་བསྣམས ༼༢༤ཨ༡༽ནས་༑་༑་ཁུང་བུ་དག་ནས་སྦྲུལ་བཞིན་ཞུགས་ནས་རབ་ཏུ་དྲུངས་༑་༑

ཨཽཏཔ་ལ་ཡི་འདབ་མ་སྔོན་པོ་དེ་དྲངས་ནས་༑་༑་སྣ་ཚོགས་དབུ་རྒྱན་དབུ་སྐྲར་བཅས་པ་རབ་བཅད་ཅིང་༑་༑རྫིང་བུ་དག་ན་ངང་པཨ་བཞིན་དུ་རྣམ་བཀྲམ་པ་༑་༑་འོད་ཟེར་དང་ལྡན་བར་སྣང་དག་ལ་དེ་གཏོར་རོ་༑་༑

༼༢༽མཆོད་པ་མངོན་པར་འདོད་ཕྱིར་རྣམ་མང་བཀུར་སྟིའི་ཕྱིར་༑་༑་ལྷ་ནི་གནས་པས་རབ་ཏུ་བཀྲམ་པ་དེ་བཟུང་སྟེ་༑་༑ཇི་ལྟ་བ་བཞཨིན་དེ་ནི་ལྷ་ནི་ལྷ་ཚོགས་རྣམས་༑་༑་ལྷ་ཡི་ཁྱད་པར་འཕགས་པ་རྣམས་ཀྱིས་མཆོད་པ་བྱས་༑་༑

རྒྱན་ནི་བུད་མེད་ལྡན་པ་རྣམ་པར་སྤངས་ནས་ཀྱང་༑་༑་དབུ་ལས་དཔལ་ནི་རྣམ་པར་རྒྱང་རིང ༼༣༽བྱས་ནས་ནི་༑་༑ནགས་སུ་གསེར་གཡཨི་ངང་པའི་མཚན་མ་གོས་གཟིགས་ནས་༑་༑་བརྟན་པ་དེས་ནི་གོས་དག་མངོན་པར་འདོད་པར་གྱུར་༑་༑

དེ་ནས་ལྷ་ནི་གནས་པར་རི་དགས་སྔོན་པོའི་ལུས་༑་༑་དགོངས་པ་རྣམ་དག་འདི་ཡི་དགོངས་པ་རྣམས་རིག་ནས་༑་༑ཁ་བསྒྱུར་དུར་སྨྲིག་གོས་ཅན་ཉེ་ལོགས་མངོན་པར ༼༤༽འོངས་༑་༑་དེ་ལ་ཤའཀྱའི་རྒྱལ་པོ་སྐྱེས་ཀྱིས་མངོན་པར་སྨྲས་༑་༑

