གལ་ཏེ་རེ་ཞིག་མི་རྟག་གྱུར་༑་༑་ལས་གྱི་འབྲས་བུ་མེད་པར་འགྱུར་༑་༑ཡང་སྲིད་ཡོད་པ་མ་ཡིན་ཞིང་༑་༑་ཐར་པ་འབད་པ་མེད་པར་འགྱུར་༑་༑

ཅི་སྟ་རྟག་ཅིང་ཁྱབ་བདག་འགྱུར་༑་༑་སྐྱེ་བ་མེད་དང་སྐྱེ་བ་མིན་༑་༑ནམ་མཁའ་ཁྱབ་ཅིང་རྟག་པ ༼༦༢ཨ༡༽ནི་༑་༑་འགོད་པ་མེད་ཅིང་སྐྱེ་བ་མེད་༑་༑

གལ་ཏེ་བདག་འདི་ཁྱབ་བདག་འགྱུར་༑་༑་གང་དུ་མི་གནས་པ་མ་ཡིན་༑་༑འདི་དང་སོང་ནས་དང་ཐར་པར་༑་༑་ཐམས་ཅད་དུ་ནི་ཅིག་ཅརའགྱུར་༑་༑

ཁྱབ་བདག་ཉིད་ཕྱིར་བྱ་མེད་འདིའི་༑་༑་ལས་ཀྱི་བྱ་བ་མེད་པར་འགྱུར་༑་༑ལས་རྣམས་མ ༼༢༽བྱས་པ་ལས་ནི་༑་༑་འབྲས་བུར་སྦྱོརབར་གང་གིས་འགྱུར་༑་༑

གལ་ཏེ་འདི་ཡི་བྱེད་པར་འགྱུར་༑་༑་བདག་གི་སྡུག་བསྔལ་བྱེད་མ་ཡིན་༑་༑རང་དབང་གྱུར་ན་སྡུག་བསྔལ་ནི་༑་༑་བདག་གིས་བདག་གི་བཡཨེད་པ་སུ་༑་༑

བདག་ནི་རྟག་པ་ཉིད་ལས་ནི་༑་༑་རྣམ་པར་འགྱུར་བ་སྐྱེ་མིན་ཞིང་༑་༑བདེ་དང་སྡུག་བསྔལ ༼༣༽ཐོབ་པ་ལས་༑་༑་དེ་ཡིས་རྣམ་པར་འགཡུར་བ་མཐོང་༑་༑

ཡེ་ཤེས་ཐོབ་པས་དང་ཉོན་མོངས་༑་༑་སྤངས་ལས་ཐར་པ་ཡོད་པ་སྟེ་༑་༑བྱ་བ་མེད་ཁྱབ་བདག་འདི་ཡིན་༑་༑་དེ་ཕྱིར་ཐར་པ་ཡོད་མཨ་ཡིན་༑་༑

ཡོད་མིན་གྱུར་ལས་དེ་ཉིད་ཀྱིས་༑་༑་བདག་སྟེ་འདི་ནི་བརྗོད་མིན་ལ་༑་༑རྒྱུར་གྱུར་པས་ཀྱང་མ་ཡིན་ཞིང་༑་༑ ༼༤༽འདི་ནི་ཅུང་ཟད་བྱེད་མ་ཡིན་༑་༑

བྱ་བ་ལས་ཀྱང་གསལ་མིན་ཞིང་༑་༑་གང་རྣམས་ཀྱིས་འདི་བྱས་མིན་ལ་༑་༑རྣམ་པ་དེ་ལྟར་གྱུར་མིན་སྨྲ་༑་༑་དེ་ཕྱིར་བདག་གི་ཡོདམ་ཡིན་༑་༑

བྱེད་པ་པོ་མེད་འདིར་ནི་རིག་པ་པོ་ཡང་མེད་༑་༑་བདག་པོ་མེད་པའི་ལུས་པོ་འདི་ནི་འདྲེན་པར་བྱེད་༑་༑ཇི་ལྟར་འཁོར་བའི་ཆུ ༼༥༽བཨོ་རབ་ཏུ་བསྐོར་བ་སྟེ་༑་༑་སྨྲ་བ་དེ་ནི་ཉོན་མཛོད་ཉན་པ་རྣམས་ཀྱི་མཆོག་༑་༑

དབང་པོ་དྲུག་དང་དབང་པོའི་སྤྱོད་ཡུལ་དྲུག་རྣམས་ལ་༑་༑་བརྟེན་ནས་རྣམ་པར་ཤེས་པ་རྣམ་དྲུག་འཆར་བ་སྟེ་༑་༑གསུམ་པོ་སོ་སོརརིག་པའི་ཆོ་ག་རབ་བསྐོར་ཞིང་༑་༑་གང་ལས་དྲན་དང་བློ་དང་ལས་ཀྱི་འཇུག་པར་ཡིན་༑་༑

ནོར་བུ་བུད ༼༦༽ཤིང་ཉི་མ་ཡང་དག་ཕྲད་པ་ལས་༑་༑་ཇི་ལྟར་མེ་ནི་སྦྱར་བའི་དབང་གིས་སྐྱེ་བ་སྟེ་༑་༑དེ་བཞིན་བློ་དང་དབང་དོན་དབང་པོ་ལ་བརྟེན་ནས་༑་༑་སྐྱེས་བུ་ལ་བརྟེན་བྱ་བ་རྣམས་ནི་ཐམས་ཅད་འགྱུར་༑་༑

ཇི་ལྟར་ས་བོན་ལས་ནི་མྱུ་གུ་སྐྱེ་བ་སྟེ་༑་༑་མྱུ་གུ་དེས་ན་ས་བོན་དེ་ནི་ཤེས་མིན་ཞིང་༑་༑གཞན་ལས་གཞན་དུ་མ་ཡིན་དེ ༼༧༽ལས་དེ་མ་ཡིན་༑་༑་དེ་བཞིན་ལུས་དང་དབང་པོ་བློ་ཡི་རིམ་པའོ་༑་༑

དེ་ལྟར་ཐུབ་པ་མཆོག་གི་གསུང་ནི་མཆོག་ཏུ་དགེ་༑་དམ་པའི་དོན་དུ་བསྔགས་པ་ཡང་དག་ཐོས་ནས་ནི་༑་༑་དྲི་མ་མེད་པའི་རྡུལ་མེད་གཞལ་དུ་མེད་པའོ་༑་༑་མ་ག་དྷའ་ཡི་བདག་པོ་ཆོས་མིག་སྐྱེས་པར་གྱུར་༑་༑

འཁོར་དེར་མ་ག་དྷའ་ཡི་གྲོང་ན ༼༦༢བ༡༽གནས་པ་ཡི་༑་༑་མི་ནི་དུ་མ་རྣམས་དང་ལྷ་ན་གནས་པ་རྣམས་༑་༑ཐུབ་པའི་གསུང་ཐོབ་པལས་རྣམ་དག་བསམ་ལྡན་རྣམས་༑་༑་འགྱུར་མེད་འཆི་བ་མེད་པའི་གོ་འཕང་ཐོབ་པར་གྱུར་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་སློབ་མ་མང་པོ་དང་ལྡན་པའི་ལེའུ་སྟེ ༼༢༽བཅུ་དྲུག་པའོ་༑༑

