དེ་ལ་སོགས་པ་བདག་ཉིད་ཆེས་༑་༑་ཡུལ་རྣམས་སྨད་པ་ཡིན་ན་ཡང་༑་༑དགའ་བའི་ཆེད་དུ་ལོངས་སྤྱད་དེ་༑་༑་ཡོན་ཏན་ལྡན་ལ་སྔོན་ཉིད་དོ་༑་༑

ཁྱོད་ཀྱང་རིགས་པ་ལས་འཐོབ་ཅིང་༑་༑་སྟོབས་ལྡན་གཟུགས་ལྡན་དར ༼༢༽ལ་བབ་༑་༑གང་དུ་སྐྱེ་འགྲོ་འདི་འཆགས་ན་༑་༑་ཡུལ་རྣམས་ལ་ནི་ཕྱི་ཤོལ་བྱེད་༑་༑

དེ་ལྟར་འཇམ་ཞིང་ལུང་དང་བཅས་༑་༑་དེ་ཡིས་ཚིག་ནི་གསན་གྱུར་ནས་༑་༑འབྲུག་གི་སྒྲ་སྐད་དབྱངས་ཀྱིས་ནི་༑་༑་གཞོན་ནུ་ཡིས་ནི་ལཨན་སྨྲས་སོ་༑་༑

ངག་ཚིག་འདི་ནི་འཐད་པ་སྟེ་༑་༑་ཁྱོད་ལ་མཛའ་བོ་ཉིད་དུ་གསལ་༑་༑༼༣༽གང་དུ་བདག་ལ་ངན་པར་སེམས་༑་༑་འདིར་ནི་ཁྱོད་ལ་རཇཨེས་ཞི་བགྱི་༑་༑

ཡུལ་རྣམས་ལ་ནི་ཕྱི་ཤོལ་བྱེད་༑་༑་འཇིག་རྟེན་དེའི་བདག་ཉིད་དུ་ཤེས་༑་༑འགྲོ་བ་མི་རྟག་པར་ཤེས་ནས་༑་༑་འདིར་ནི་བདག་ཡིད་དགའབ་མིན་༑་༑

རྒ་དང་ན་དང་འཆི་བ་སྟེ་༑་༑་གལ་ཏེ་འདི་གསུམ་མ་ཡིན་ན་༑་༑ཡིད་དུ་འོང་བའི་ཡུལ ༼༤༽རྣམས་ལ་༑་༑་ཁོ་བོ་ཡང་ནི་དགའ་བར་འགཡུར་༑་༑

གལ་ཏེ་བུད་མེད་རྣམས་ཀྱི་ལུས་༑་༑་དེ་ཉིད་རྟག་པར་འགྱུར་ན་ནི་༑་༑སྐྱོན་ལྡན་འདོད་པ་རྣམས་ལ་ཡང་༑་༑་ཁོ་བོའི་སེམས་ནི་འདོདལ་ཕྱོགས་༑་༑

གང་ཚེ་འདི་དག་རྣམས་ཀྱི་གཟུགས་༑་༑་རྒས་པས་འཐུང་བ་འབྱུང་འགྱུར་ཞིང་༑་༑བདག་ཉིད་ཀྱི་ཡང ༼༥༽འདོད་མེད་ན་༑་༑་རྨོངས་ལས་དཨེར་ནི་དགའ་བར་འགྱུར་༑་༑

རྒ་དང་ན་དང་འཆི་བའི་ཚེས་༑་༑་རྒ་ན་འཆི་བའི་བདག་ཉིད་ཀྱིས་༑་༑སྐྱོ་བ་མེད་པར་རོལ་བ་ནི་༑་༑་རི་དགས་དང་ནི་བྱ་དངམཚུངས་༑་༑

བདག་ཉིད་ཆེན་པོ་འདི་རྣམས་ཀྱང་༑་༑་འདོད་པའི་བདག་ཉིད་ཅེས་སྨྲས་གང་༑་༑འདིར་ནི་སྐྱོ་བར་བྱ་བ་སྟེ་༑་༑་གང་ཚེ་དེ ༼༦༽རནཨམས་ཀྱི་ཡང་ཚད་༑་༑

གང་དུ་ཕྱི་ལས་ཟད་པ་སྟེ་༑་༑་བདག་ཉིད་ཆེན་པོར་མི་སེམས་ཏེ་༑་༑ཡུལ་རྣམས་ལ་ནི་ཆགས་པའམ་༑་༑་སྦྱོར་མིན་བདག་ཉིད་ལྡན་ཉིད་ཀྱིས་༑་༑

མཁས་པ་ཡིས་ཀྱང་དཔེ་བརྗོད་ཅིང་༑་༑་བདེན་མིན་གྱིས་ཀྱང་བུད་མེད་ཀྱི་༑་༑སྐྱེ་ལ་ཞུགས་ཞེས་སྨྲས་པ་གང་༑་༑་བདེན་མིན་བདག་གིས༼༧༽ཤེས་མ་ཡིན་༑་༑

གང་དུ་དྲང་མིན་རྗེས་འཇུག་པ་༑་༑་དེ་ལ་བདག་གིས་སྲེད་པ་མེད་༑་༑དངོས་པོ་ཀུན་གྱི་ཚོགས་བ་དེ་༑་༑་གལ་ཏེ་སྨོན་ན་མེད་པར་ཤོག་༑་༑

མི་བརྟན་པ་ཡི་དད་པ་དང་༑་༑་སྐྱོན་དུ་མཐོང་བའི་ནུས་པ་ཡིས་༑་༑ཆགས་པ་སྐྱེས་པར་གྱུར་པའི་སེམས་༑་༑་སླུ་བར་བྱ་བ་ཅི་ཞཨིག་ཡིན་༑་༑

བུད ༼༡༧ཨ༡༽མེད་སྐྱེས་པའི་ཆགས་སྐྱེས་ཤིང་༑་༑་བུད་མེད་སྐྱེས་པ་ཕན་ཚུན་དུ་༑་༑གལ་ཏེ་དེ་ལྟར་སླུ་ན་ནི་༑་༑་ལྟ་བར་ནུས་པཨ་ཉིད་མ་ཡིན་༑་༑

དེ་ལྟར་གྱུར་ན་སྡུག་བསྔལ་གྱིས་༑་༑་ཉམ་ཐག་རྒ་འཆིའི་སྐལ་བ་ཅན་༑་༑བདག་ནི་འཕགས་མིན་འདོད་པ་ལ་༑་༑་སླུ་བར་འོས་པ་མཨ་ཡིན་ནོ་༑་༑

ཨཨེ ༼༢༽མ་ཤིན་ཏུ་བརྟན་ལ་སྟོབས་ལྡན་ཁྱོད་ཀྱི་སེམས་༑་༑་འདོད་པ་ག་ཡོ་བ་རྣམས་སུ་སྙིང་པོ་མཐོང་གྱུར་ལ་༑་༑ཤིན་ཏུ་རྣོ་ཞིང་འཇིགས་པའི་ཡུལ་ལ་ཟོན་མཛད་ཅིང་༑་༑་རྒ་དང་རྒུད་པ་ནད་ཀྱི་འཇིགས་པ་རྣམ་སེམས་ཤིང་༑་༑

འགྲོ་བ་རྣམས་ནི་མེ་ཡིས་ཚིག་པ་བཞིན་ཐོས་ན་༑་༑་ཞི་བ་འཐོབ་མིན་བརྟན་མིན་དགའ ༼༣༽བ་ག་ལ་ཞིག་༑་༑ཐེ་ཚོམ་མེད་པར་འཆཨི་ཞེས་རབ་ཏུ་ཤེས་པ་ཡི་༑་༑་མི་རྣམས་གང་གི་སྙིང་ལ་ཆགས་པ་རབ་སྐྱེད་པ་༑་༑

དེ་ཡི་སེམས་ནི་ལྕགས་ལས་གྱུར་པར་ཤེས་པ་སྟེ་༑་༑་འཇིགས་པ་ཆེ་ལ་ཆགས་པ་གང་ཞིག་དུ་བ་མེད་༑་༑དེ་ནས་གཞོན་ནུ་ཡིས་ནི་འདོད་པ་རྣམས་ཀྱིས་བསྟེན་༑་༑་འཇོམས་བྱེད ༼༤༽གཏམ་ནི་རྣམ་པར་ངེས་པའི་བདག་ཉིད་མཛད་༑་༑

སྐྱེ་བོ་རྣམས་ཀྱི་མིག་གི་འགྲོ་བྱ་གསལ་བྱེད་ཀྱི་༑་༑་དཀྱིལ་འཁོར་ས་འཛིན་རི་བོ་ལ་ནི་ནུབ་པར་གྱུར་༑་༑

