ལྷ་འམ་དམྱལ་བ་དུད་འགྲོ་མི་ཡི་འཇིག་རྟེན་དུ་༑་༑་ལས་ཀྱི་རྟེན་ལས་སོན་པའི་འཇིག་རྟེན་འགྲོ་བ་སྟེ་༑་༑སྲིད་པའི་རྒྱུ་ནི་རྣམ་པ་གསུམ་དང་སྐྱེ་གནས་གསུམ་༑་༑་སྣ་ཚོགས་ལས་ནི་འཇིག་རྟེན་པ ༼༥༽ཡིས་རབ་ཏུ་བྱེད་༑་༑

དེ་ཕྱིར་སྡེ་ཚན་གཉིས་ནི་ཡང་དག་འཇུག་པར་ཡང་༑་༑་ལུས་དང་ངག་གི་ལས་འདི་རྣམ་པར་དག་པ་དང་༑་༑ཡིད་ཀྱིས་རབ་ཏུ་ཞི་ལ་འབད་པར་བྱ་བ་སྟེ་༑་༑་དེ་ནི་བདག་གི་དོན་ཡིན་གཞན་དོན་མ་ཡིན་ནོ་༑་༑

འགྲོ་བ་ཆུ་ཡི་དབའ་རླབས་ག་ཡོ་བར་ཤེས་ནས་ནི་༑་༑་བརྟགས་ནས་ཁྱོད་ཀྱིས ༼༦༽སྲིད་པ་རྣམས་སུ་དགའ་མི་བྱ་༑་༑ལས་ནི་ཡོངས་སུཟད་ཕྱིར་དམ་པའི་ལས་གང་དེ་༑་༑་མཆོག་ཏུ་བདེ་བའི་དོན་དུ་གང་གྱུར་བསྙེན་པར་བྱ་༑་༑

རྒྱུ་སྐར་འཁོར་ལོ་མཁའ་ལ་བཞིན་དུ་རྟག་པར་ནི་༑་༑་འཇིགས་རྟེན་ཡོངས་སུ་འཁོར་བར་ཤེས་པར་བྱས་ནས་ནི་༑་༑རྩེ་མོ་འདས་ནས་ལྷ་ནས་ལྷ་ཡང་ལྷུང་བ ༼༧༽སྟེ་༑་༑་ཀྱེ་མ་མིར་གྱུར་སྨོས་ཅི་བློ་གཏད་བྱེད་པ་སུ་༑་༑

བདེ་བ་རྣམས་ལས་མཆོག་ཏུ་ཐར་པའི་བདེ་བ་དང་༑་༑་དགའ་བ་རྣམས་ལས་བདག་ཏུ་དགའ་བ་གཙོར་ཤེས་ནས་༑་༑ལག་འགྲོ་རྣམས་ཀྱིསབྲང་ལ་བཞིན་དུ་བདག་ལྡན་ནི་༑་༑་སུ་ཞིག་འཇིགས་པ་དུ་མའི་དཔལ་གྱིས་བདེ་ལ་དགའ་༑་༑

དེ་ཕྱིར ༼༧༠བ༡༽བརྟེན་པ་ཁྱིམ་ལ་མེད་བཞིན་འཇིག་རྟེན་ནི་༑་༑་འཇིགས་པ་ཆེན་པོ་དང་ནི་ཡོངས་ལྡན་མཐོང་ནས་ནི་༑་༑གང་ཞིག་སྐྱེའཆི་ངལ་བ་མྱ་ངན་དང་བྲལ་བ་༑་༑་ཞི་ཞིང་བརྟན་པའི་གོ་འཕང་དེ་ནི་སློངས་མཛོད་ཅིག་༑་༑

དོན་གྱིས་མ་ཡིན་ག་ཡུལ་གྱིས་མ་ཡིན་མཚོན་གྱིས་མིན་༑་༑་གང་ལ་རྟ་དང་གླང་པོས་དོན་ནི་ཡོད ༼༢༽མ་ཡིན་༑་༑སྐྱོན་ནི་དགྲ་བོ་རནཨམས་ཀྱི་སྡེ་དེ་ཆོམས་མཛོད་དང་༑་༑་དེ་ལས་རྒྱལ་ན་རྣམ་པར་རྒྱལ་བ་གཞལ་དུ་མེད་༑་༑

སྡུག་བསྔལ་དང་ནི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཞི་བ་དང་༑་༑་ཞི་བ་ཡི་ཡང་མངོན་པའི་ཐབས་ནི་ཤེས་པར་མཛོད་༑་༑བཞི་པོ་འདི་ཡི་ཀུན་ནས་ཁོང་དུ་ཆུད་པ་ལས་༑་༑་འཇིགས་པ་ཆེན་པོ་དང ༼༣༽ནི་ངན་འགྲོ་རྣམས་འགོག་གོ་༑་༑

དེ་ནས་བདེ་བར་གཤེགས་པས་རྫུ་འཕྲུལ་གྱི་སྔོན་དུ་༑་༑་ཞིང་དུ་བྱས་པའི་སེམས་ལ་དགའ་པ་སྐྱེས་པ་སྟེ་༑་༑ཐོས་ནས་མི་སྐྱོང་དཨེ་ཡིས་ཆོས་ནི་རབ་ཐོབ་ཅིང་༑་༑་དགའ་བཞིན་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑་༑

བློ་ལྡན་དང་བཅས་འབྲས་བུ་དང་བཅས་ཁྱེད ༼༤༽དགྱེས་ཤིང་༑་༑་སྡུག་བསྔལ་ཆེན་པོ་ལས་ནི་རྣམ་གྲོལ་ཁྱེད་དགྱེས་སོ་༑་༑མྱ་ངན་ཆེད་དུ་དོན་མེད་ས་སྦྱིན་བདག་དགའ་ལ་༑་༑་བུ་ཡི་འབྲས་བུ་དང་ལྡན་བདག་ནི་དགའ་པར་གྱུར་༑་༑

ཕུན་ཚོགས་སྤངས་ནས་གཤེགས་པ་ཁྱེད་ནི་གནས་སུ་གྱུར་༑་༑་ངལ་བ་ཆེན་པོས་དུབ་ལས་ཁྱེད་ནི་གནས་སུ་གྱུར་༑་༑༼༥༽དགའ་བའི་གཉཨེན་འདུན་དགའ་བ་ཁྱོད་ཀྱིས་བོར་བ་རྣམས་༑་༑་བདག་ཅག་རྣམས་ནི་སྙིང་རྗེ་བར་དུ་གནས་སུ་གྱུར་༑་༑

ལྷ་ཡི་དྲང་སྲོང་རྣམས་སམ་རྒྱལ་པོའི་དྲང་སྲོང་རྣམས་༑་༑་དེ་རྣམས་སྔོན་དུས་ན་ཡང་གང་ལ་མ་གཤེགས་པ་༑་༑ཉམ་ཐག་འཇིག་རཏཨེན་དག་གི་དགེ་བའི་ཆེད་དུ་ལམ་༑་༑་ངེས་བར ༼༦༽ལེགས་པ་འདི་དང་ཁྱེད་ཀྱིས་ལྷག་པར་ཐོབ་༑་༑

ཁྱོད་ནི་འཁོར་ལོས་སྒྱུར་བར་གལ་ཏེ་གྱུར་ན་ནི་༑་༑་བདག་གི་དགའ་པ་དེ་ལྟར་འགྱུར་བ་མ་ཡིན་ཞིང་༑་༑རྣམ་པ་དེ་ལྟར་རྫུ་འཔཧྲུལ་འདི་དང་ཁྱོད་ཀྱི་ཆོས་༑་༑་མཐོང་ནས་ཇི་ལྟར་བདག་གི་བསྟན་པ་དགའ་པར་འགྱུར་༑་༑

འདིར་ནི་ཡང་སྲིད་ཉིད་དུ་སྦྱོར ༼༧༽བའི་ཆོས་ལ་ནི་༑་༑་འཁོར་ལོས་སྒྱུར་བས་སྐྱེད་གུ་རྣམས་ནི་སྐྱོང་བ་སྟེ་༑་༑འཁོར་བའི་སྡུག་བསྔལ་ཆེན་པོ་རྣམས་ནི་འཇོམས་པ་ལ་༑་༑་འཇིག་རྟེན་ཆེན་དུ་ཆོས་ཀྱང་ཐུབ་པ་ཁྱོད་ཀྱིས་གསུངས་༑་༑

གང་གི་རྫུ་འཕྲུལ་འདི་དང་རྣམ་རྒྱས་བློ་གྲོས་དང་༑་༑་འཁོར་བའི་འཇིགས་པ་མཐའ་དག་ངེས་བར ༼༧༡ཨ༡༽ལོག་པ་ནི་༑་༑དཔལ་དང་བྲལ་ཡང་འཇིག་རྟེན་ན་ཁྱོད་དབང་ཕྱུག་སྟེ་༑་༑་དཔལ་ནི་འཕེལ་ཡང་དབང་མེད་སྲེད་བཅས་མ་ཡིན་ནོ་༑་༑

བརྩེ་བའི་ཆོས་ཀྱིས་བསྟན་པའི་འོས་གྱུར་པ་༑་༑་ཤའཀྱའི་རྒྱལ་པོས་མང་པོ་དེ་དག་སྨྲས་ནས་ནི་༑་༑རྒྱལ་པོ་ཉིད་དང་ཡབ་ཉིདདུ་ནི་གནས་ན་ཡབ་༑་༑ ༼༢༽སྲས་ལ་དེ་ཉིད་ཁོང་དུ་ཆུད་ཕྱིར་ཕྱག་བྱས་སོ་༑་༑

ཐུབ་པའི་མཐུ་ནི་ལྷག་པར་ཐོབ་པ་མཐོང་ནས་དང་༑་༑་དེ་ཉིད་རབ་ཏུ་འབིགས་པའི་བསྟན་བཅོས་མཐོང་ནས་དང་༑་༑བླ་མ་རྒྱལ་པོས་སྦྱར་བའི་མཆོད་པ་མཐོང་ནས་ནི་༑་༑་དུ་མ་རྣམས་ཀྱིས་རབ་ཏུ་འབྱུང་ཕྱིར་རེ་འདོད་བྱས་༑་༑

དེ་ནས་གཞོན་ནུ་མང་པོ་འབྲས་བུ་ལ་གནས་རྣམས་༑་༑་ཆོས་ཀྱི ༼༣༽ཆོ་ག་དེ་ཉིད་རབ་ཏུ་ཐོབ་གྱུར་ཏེ་༑་༑སྔགས་དང་འདོད་པ་ཆེན་པོ་རྣམས་ལ་ལྟོས་མེད་ནས་༑་༑་བྱམས་པའི་གཉེན་འདུན་དུ་བ་རྣམས་ནི་སྤངས་ནས་སོ་༑་༑

ཀུན་དགའ་མཛེས་དགའ་ཀྲ་མི་ལ་དང་མ་འགགས་པ་༑་༑་དགའ་བོ་ཉེ་དགའ་དག་དང་དེ་ནས་འཁྱིལ་པ་འཛིན་༑་༑སློབ་མའི་ལྐོག་ཏུ་སྟོན་པ་ཡིས་ནི་ལྷ་སྦྱིན་ཏེ་༑་༑་ཐུབ་པས་རྗེས་སུ ༼༤༽བསླབས་པ་དེ་རྣམས་བྱུང་བར་གྱུར་༑་༑

དེ་ནས་མདུན་ན་འདོན་གྱི་བུ་ནི་བདག་ཉིད་ཆེ་༑་༑་འཆར་ཀས་ལམ་དེ་ཉིད་ལ་རབ་ཏུ་སོང་བ་སྟེ་༑་༑དེ་ཡིས་ངེས་པ་རབ་ཏུ་མཐོང་ནས་དེ་བཞིན་དུ་༑་༑་ཉེ་བ་འཁོར་དང་རྒྱུན་ཤེས་བུ་ཡི་བློ་བྱས་སོ་༑་༑

