འདི་ནས་སླར་ཡང་ཁྱད་འཕགས་ཆོས་ཀྱི་ཆེད་ལས་ནི་༑་༑་བྱང་གི་ཕྱོགས་ཉིད་ཁོ་ནར་བསྙེན་པར་ནུས་པ་སྟེ་༑་༑བློ་དང་ལྡན་པས་གོམ་པ་གཅིག་ཏུ་གྱུར་པ་ཡང་༑་༑་ལྷོ་ཡི་ཕྱོགས་སུ་འགྲོ་བར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

དཀའ་ཐུབ་ནགས་འདིར་ཇི་སྟེ་བྱ་བ་ངན་པ་འམ་༑་༑་བསྲེ་མའི ༼༦༽ཆོས་སམ་ལྟུང་བ་མིན་ནམ་མི་གཙང་བར་༑་༑ཁྱེད་ཀྱིས་མཐོང་སཏེ་གང་གིས་ཁྱེད་འདི་བཞུགས་འདོད་མིན་༑་༑་དེ་ནི་གསུང་ལ་རེ་ཞིག་སྲེད་པར་བཞུགས་མཛོད་ཅིག་༑་༑

དཀའ་ཐུབ་གཏེར་དང་རབ་ཏུ་མཚུངས་པར་གྱུར་པ་ལ་༑་༑་འདི་རྣམས་ཀྱིས་ནི་དཀའ་ཐུབ་གྲོགས་སུ་འདོད་པ་སྟེ་༑་༑དབང་པོ་དང་མཉམཁྱེད་དང ༼༧༽ལྷན་ཅིག་གནས་པ་ནི་༑་༑་ཕུར་བུ་ཡི་ཡང་མངོན་པར་མཐོ་བ་འདྲེན་པ་ཡིན་༑་༑

དཀའ་ཐུབ་ལྡན་པའི་གཙོ་བོས་དེ་སྐད་ཅེས་སྨྲས་ཏེ་༑་༑་སྲིད་པ་རབ་ཏུ་ཉམས་ཕྱིར་དམ་བཅའ་བྱས་པ་ཡིས་༑་༑མཁས་པའི་གཙོ་བཨོ་དེས་ནི་དཀའ་ཐུབ་ལྡན་དབུས་སུ་༑་༑་ནང་དུ་སོང་བའི་རང་བཞིན་སྨྲས་པར་གྱུར་པའོ་༑་༑

འགྲོན ༼༢༧ཨ༡༽ལ་སྡུག་ཅིང་རང་གི་སྐྱེ་བོ་དང་མཚུངས་པའི་༑་༑་དྲང་པོའི་བདག་ཉིད་ཆོས་འཛིན་ཐུབ་པ་རྣམས་ཀྱིས་ནི་༑་༑བདག་ལཨ་རྣམ་པ་དེ་ལྟར་བསམ་པ་སྐྱེས་པ་ཡིས་༑་༑་བདག་གི་དགའ་བ་མཆོག་དང་བཀུར་སྟི་སྐྱེས་པར་གྱུར་༑་༑

མདོར་བསྡུས་གྱུར་ན་བརྩེ་ཞིང་བསྙེན་པ་འདི་རྣམས་དག་༑་༑་སྙིང་ལ ༼༢༽སོང་བའི་ངག་རྣམས་དག་གིས་ཁྲུས་བྱས་བཞིན་༑་༑ཀུན་ནས་འཛིན་མེད་ཆོས་ཅན་བདག་གི་དགའ་བ་ནི་༑་༑་དེ་རིང་སླར་ཡང་ཅུང་ཞིག་ག་ཡོས་པར་གྱུར་པ་ཉིད་༑་༑

དེ་ལྟར་རབ་ཏུ་ཞུགས་པའི་ཁྱེད་ཅག་སྐྱབས་འོས་རྣམས་༑་༑་ཤིན་ཏུ་ཕྱོགས་སུ་ལྷུང་བ་ཡང་དག་བསྟན་པ་རྣམས་༑་༑བོར་ནས་འགྲོ་ཞཨེས་ཁོ ༼༣༽བོ་ཡི་ཡང་སྡུག་བསྔལ་ཏེ་༑་༑་ཇི་ལྟར་གཉེན་འདུན་རྣམས་ནི་སྤངས་པ་དེ་ལྟར་རོ་༑་༑

ཁྱེད་ཅག་རྣམས་ཀྱི་ཆོས་འདི་མཐོ་རིས་ཆེད་དུ་སྟེ་༑་༑་བདག་གི་མངོན་པར་མཐོ་བར་ཡང་སྲིད་མ་ཡིན་ཕྱིར་༑་༑ནགས་དེར་གང་གི་བདག་ནི་སྡོད་འདོད་མ་ཡིན་ཏེ་༑་༑་ཆོས་ལས་ལྡོག་པ་རབ་ཏུ་འཇུག་པ་ཐ་དད་ཕྱིར་༑་༑

༼༤༽དེ་ཕྱིར་ནགས་འདི་དག་ན་གང་གིས་ཡོངས་འགྲོ་བ་༑་༑་བདག་གི་མ་དགའ་མ་ཡིན་ཕ་རོལ་སྤྱོད་ལོག་མིན་༑་༑སྔོན་གྱི་དུས་ན་རྗེསམཐུན་ཆོས་ལ་གནས་པ་ཡི་༑་༑་དྲང་སྲོང་ཆེན་པོ་ཐམས་ཅད་རྣམས་དང་མཚུངས་པར་གྱུར་༑་༑

དེ་ནས་དོན་དང་ལྡན་ལ་བདེ་ཞིང་ཡིད་དུ་འོང་༑་༑་ལེགས་མཐུན་མདངས་དང་ལྡན ༼༥༽ལ་སྙིང་པོ་དང་ལྡན་པ་༑་༑གཞོན་ནུའི་ཚིག་ནི་དཀའ་ཐུབ་ལྡན་པ་དེ་རྣམས་ཀྱིས་༑་༑་ཐོས་ནས་ཁྱད་འཕགས་དང་ལྡན་བཀུར་སྟི་མང་པོས་གཤེགས་༑་༑

དེ་ནས་གཉིས་སྐྱེས་ཐལ་བ་ལ་ཉལ་ཁ་ཅིག་ནི་༑་༑་ལུས་རིང་གཙུག་ཏོར་དང་ལྡན་ཤིང་ཤུན་གོས་གྱོན་ཞིང་༑་༑མིག་ནི་ཅུང་ཟད་དམར་སེར་སྣ་ནི་ཕྲ་ལ ༼༦༽རིངས་༑་༑་ལག་གཅིག་སྤྱི་བླུགས་ལྡན་པས་ཚིག་འདི་སྨྲས་པའོ་༑་༑

ཁྱོད་ཀྱིས་ངེས་པ་ཉིད་དུ་རྒྱ་ཆེན་བློ་ལྡན་ཞིང་༑་༑་གཞོན་ནུ་ཁྱེད་ཀྱི་སྐྱེ་བ་ལ་ནི་ཉེས་པ་གཟིགས་༑་༑མཐོ་རིས་དང་ནི་ཉེས་པཨ་ཡང་དག་རྣམ་སྤྱོད་ཕྱིར་༑་༑་ཐར་པ་གང་གི་བློ་གྲོས་ཡོད་པ་དེ་ཡིན་ནོ་༑་༑

མཆོད་སྦྱིན་དཀའ་ཐུབ་དེས་བ་དེ་དང་དེ ༼༧༽རྣམས་ཀྱིས་༑་༑་ཆགས་པ་དང་ལྡན་མཐོ་རིས་ལ་ནི་འགྲོ་བར་འདོད་༑་༑དགྲ་བོ་བཞིན་དཨུ་ཆགས་དང་ལྷན་ཅིག་ག་ཡུལ་སྤྲད་ནས་༑་༑་སེམས་པ་རང་ལྡན་ཐར་པ་རུ་ནི་འགྲོ་བར་འདོད་༑་༑

དེ་ཕྱིར་གལ་ཏེ་བྱོད་ཀྱི་བློ་གྲོས་འདི་ངེས་ན་༑་༑་སྐྱེན་པར་ཁྱེད་ཉིད་འབིགས་བྱེད་ཕུག་པར་གཤེགས་མཛོད ༼༢༧བ༡༽ཅིག་༑་༑གང་ཞིགམཐར་ཐུག་ངེས་པར་ལེགས་པ་ཐོབ་བའི་མིག་༑་༑་ཐུབ་པ་འདི་ནི་དེ་རུ་མཚན་མོ་མིན་པར་གནས་༑་༑

དེ་ཕྱིར་ཁྱོད་ཀྱིས་དེ་ཉིད་ལམ་ནི་ཐོབ་འགྱུར་ལ་༑་༑་སྲེད་པར་གྱུར་ན་ཡང་དག་རབ་ཏུ་ཐོབ་པར་འགྱུར་༑་༑བདག་གི་མཐོང་བ་ཇིལྟར་བློ་གྲོས་དེ་དེ་ལྟར་༑་༑་དེ་ཉིད་ཀྱི་ཡང་བློ་གྲོས་བོར ༼༢༽ནས་འགྲོ་བར་འགྱུར་༑་༑

གསལ་ཞིང་མཐོ་བའི་ཤངས་དང་རྣམ་རྒྱས་ཡངས་པའི་སྤྱན་༑་༑་ཟངས་མདོག་ཡ་མཆུ་མ་མཆུ་རྣོ་དཀར་མཆེ་བ་ཅན་༑་༑ལྗགས་ནི་དམར་ཞིང་ཕྲ་བའི་ཞལ་དང་ལྡན་པ་འདི་༑་༑་ཤེས་བྱའི་རྒྱ་མཚོ་མཐའ་དག་ལ་ནི་འགྲོ་བ་ཉིད་༑་༑

ཁྱོད་ཀྱི་ཟབ་པ་དང་ནི་གཏིང་དཔག་དཀའ་གང ༼༣༽དང་༑་༑་གང་ཞིག་སྒྲོན་མ་ཉིད་དང་མཚན་རྣམས་གང་ཡིན་པས་༑་༑སྔོན་གྱི་བསྐལཔར་དྲད་སྲོང་གིས་ཀྱང་མ་མཐོང་བའི་༑་༑་སློབ་དཔོན་ཉིད་དེས་ལ་མངོན་པར་དགའ་ནས་གཤེགས་༑་༑

དཀའ་ཐུབ་ལྡན་པ་དེ་རྣམས་ཀྱིས་ཀྱང་དེ་ལ་ཡང་༑་༑་ཆོ་ག་བཞིན་རྗེས་བྱས་ནས་དཀའ་ཐུབ་ནགས་དེར ༼༤༽གཤེགས་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དང་གས་ཆེན་པོ་ལས་༑་༑་དཀའ་ཐུབ་ཀྱི་ནགས་སུ་ཞུགས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༑༑

