ཉེས་ལེགས་ཆོས་ཀྱི་ཆོ་ག་ལ་ནི་རྣམ་དུལ་བའི་༑་༑་མེ་བདག་ཁྱིམ་ན་གནས་པ་དེ་རྣམས ༼༦༽མཁྱེན་མཛོད་ལ་༑་༑ནོར་གྱི་བདག་པོ་དང་ནི་མི་སྐྱོང་དཔལ་དག་སྟེ་༑་༑་གཉིས་པོ་དག་ཀྱང་དེ་ཕྱིར་དུས་གཅིག་མཁྱེན་པར་མཛོད་༑་༑

མངོན་པར་དབང་བསྐུར་བྱས་པའི་ཆུ་ཡིས་བརླན་པ་ཉིད་༑་༑་གདུང་བ་སྐྱོབ་པའི་གདུགས་བཟུང་ཁྱེད་ལ་དྲག་ཏུ་ནི་༑་༑ཉེ་བར་འཁྱུདནས་ཀུན་ནས་གྱེན་དུ་ལྟ་བ་སྟེ་༑་༑་དགའ ༼༧༽བ་དེས་ནི་ནགས་སུ་རབ་ཏུ་འཇུག་པར་འདོད་༑་༑

དེ་ལྟར་མཆི་མས་འདུད་པའི་ཡི་གེའི་ཚིག་གིས་ནི་༑་༑་ཁྱེད་ཉིད་ལ་ནི་ས་ཡི་བདག་པོས་སྨྲས་པ་སྟེ་༑་༑ཐོས་ནས་དེ་ལ་བརྩེ་ཞཨིང་དེ་ལ་དགའ་དོན་དུ་༑་༑་ཁྱེད་ཀྱི་བརྩེ་བས་རྗེས་སུ་འགྲོ་བར་འོས་པའོ་༑་༑

ཁྱོད་ལས་བྱུང་བའི་མྱ་ངན་ཆུ་ནི་གཏིང་མེད་པའི་༑་༑ ༼༣༣བ༡༽སྡུག་བསྔལ་རྒྱ་མཚོར་ཤའཀྱའི་རྒྱལ་པོ་ནུབ་གྱུར་ཏེ་༑་༑དེ་ཕཡཨིར་མགོན་པོ་རྒྱ་མཚོར་བྱིད་ལ་གྲུ་བཞིན་དུ་༑་༑་དམན་ཞིང་རྟེན་དང་བྲལ་བ་དེ་ནི་སྒྲོལ་མཛོད་ཅིག་༑་༑

ཆུ་བོ་གང་གའའི་ལྟོ་ནས་བྱུང་བ་འཇིགས་བྱེད་དང་༑་༑་ལྷག་སྤྱོད་དང་ནི་ངན་སྤོང་སྲས་པོ་ལྷག་སྤྱོད་ཀྱིས་༑་༑ཕ་ཡི་དགའ་བའཨི་དོན་དུ ༼༢༽ལས་བྱས་ཐོས་ནས་ནི་༑་༑་ཁྱེད་ཀྱང་ཡབ་ཀྱི་བཞེད་བ་མཛད་པར་འོས་པ་ལགས་༑་༑

གཉེན་བཤེས་བེའུ་ཉམས་པར་གྱུར་པའི་བ་བཞིན་དུ་༑་༑་རྒྱུན་མི་འཆད་པར་ཉམ་ཐག་སྙིང་རྗེར་དུ་བ་མོ་༑་༑དྲང་སྲོང་རི་བྱི་བསྙེནཞིང་ཕྱོགས་སུ་མ་སོང་བ་༑་༑་ཡང་དག་སྐྱེད་བར་བྱེད་བའི་ལྷ་མོ་མཁྱེན་པར་མཛོད་༑་༑

༼༣༽དང་པ་རྣམ་པར་བྲལ་བའི་ངང་མོ་ལྟ་བུ་དང་༑་༑་ནགས་ན་གླང་པོ་དང་བྲལ་གླང་མོ་ལྟ་བུ་ནི་༑་༑མགོན་དང་བཅས་ཀྱང་མགོན་མེད་དམན་ཞིང་ཉམ་ཐག་པའོ་༑་༑་བཙུན་མོ་གཟིགས་པ་ཡིས་ནི་སྐྱོབ་པར་འོས་པ་ཡིན་༑་༑

སྲས་གཅིག་བྱིས་པ་སྡུག་བསྔལ་འོས་པ་མ་ཡིན་པ་༑་༑་ཀུན་ནས་གདུང ༼༤༽བ་མཐར་གྱུར་པ་ནི་འདྲེན་པ་སྟེ་༑་༑གང་བའི་ཟླ་བ་སགརཨ་གཅན་ཉེ་བར་བསྒྱུར་ལས་བཞིན་༑་༑་སྒྲ་གཅན་འཛིན་དེ་གཉེན་གྱི་མྱ་ངན་ལས་ཐར་མཛོད་༑་༑

ཕོ་བྲང་བཙུན་མོའི་འཁོར་དང་གྲོང་ཁྱེར་མཐའ་དག་ནི་༑་༑་ཁྱེད་དང་བྲལ་བའི་བུད་ཤིང་ཅན་གྱི་མྱ་ངན་མེ་༑་༑ཕྱིར་འབྱུང་དབུགས་ནི་དུ་བ་མུན་པའི ༼༥༽རྩེ་མོ་ཡིས་༑་༑་ཚིག་པ་དག་ནི་ཁྱེད་ལ་ལྟ་བའི་ཆུ་འདོད་དོ་༑་༑

མདུན་ན་འདོན་པ་དེ་ཡི་ཚིག་དག་གསན་གྱུར་ནས་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་གང་བའི་སེམས་དཔའ་དེས་༑་༑ཡོན་ཏན་ལྡན་ཞིང་ཡོན་ཏན་ཤེས་པས་ཡུད་ཙམ་ཞིག་༑་༑་བསམ་གཏན་མཛད་ནས་རིགས་པའི་ལན་འདི ༼༦༽སྨྲས་པའོ་༑་༑

པ་རྣམས་ཀྱི་ནི་བུ་ལ་དགོངས་པ་ཤེས་པ་སྟེ་༑་༑་གང་ཞིག་བདག་ལས་སྐྱོང་གི་ནི་ཁྱད་པར་དུ་༑་༑ཤེས་པ་ཡིན་ཡང་ན་དང་རྒ་དང་རྒུད་པ་ལས་༑་༑་འཇིགས་ཏེ་ནགས་སུ་ཕྱིན་ནས་རང་གི་སྐྱེ་བོ་དོར་༑་༑

མཐར་ནི་གལ་ཏེ་དགའ་བ་དང་བྲལ་མ་ཡིན་ན་༑་༑་རང་གི་སྐྱེ་བོ་དགའ་བ་ལྟ་འདོད་ཅིས ༼༧༽མ་ཡིན་༑་༑གང་ཚེ་ཡུན་རིང་གྱུར་ཀྱང་རྣམ་པར་འབྲལ་བ་སྟེ་༑་༑་དེ་ཕྱིར་བླ་མ་བརྩེ་བ་ཡིན་ཡང་འདོར་བར་བགྱི་༑་༑

གང་ཡང་བདག་གི་ཆེད་དུ་མི་ཡི་བདག་པོ་ཡི་༑་༑་མྱ་ངན་ཁྱོད་ཀྱིས་སྨྲས་དེས་བདག་ལ་དགའ་བ་མེད་༑་༑གང་ཕྱིར་རྨི་ལམ་ཡང་དག་འདུས་པར་གྱུར་རྣམས་སུ་༑་༑་རྣམ་པར་འདྲལ ༼༣༤ཨ༡༽བར་འགྱུར་ལ་ཀུན་ནས་གདུང་བར་བྱེད་༑་༑

འགྲོ་བའི་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་མཐོང་ནས་ནི་༑་༑་དེ་བཞིན་དུ་ཡང་ཁྱོད་ཀྱི་བློ་གྲོས་ངེས་པར་སོང་༑་༑བུ་མིན་གཉེན་མིན་ཀཨུན་ནས་གདུང་བའི་རྒྱུ་ཡིན་བཞིན་༑་༑་འཆིད་བ་དེ་ནི་ཤེས་པ་མེད་པའི་མཚན་མ་ཉིད་༑་༑

ལམ་དུ་འགྲོ་རྣམས་འདིར་ནི ༼༢༽འདུས་པ་ཇི་ལྟ་བའི་༑་༑་སྐྱེ་དགུ་རྣམས་ནི་དུས་སུ་ངེས་པར་འབྲལ་བ་སྟེ་༑་༑གཉེན་འདུན་དམ་འཆའསྐྱེ་བོས་རྣམ་པར་དམན་པ་ཡི་༑་༑་ཤེས་རབ་ལྡན་པའི་སྐྱེ་བོས་མྱ་ངན་བསྙེན་ནམ་ཅི་༑་༑

གཞན་དུ་རང་གི་སྐྱེ་བོ་དོར་ནས་འདིར་འོངས་ལ་༑་༑་འདིར་ཡང་རབ་ཏུ་བསླུས་ནས་སླར་ཡང་འགྲོ་བ་སྟེ་༑་༑དེར་སོང་ནས ༼༣༽ཀྱང་ཕརོལ་གཞན་དུ་འགྲོ་འགྱུར་ལ་༑་༑་དེ་ལྟར་འདོར་ལྡན་སྐྱོ་ལ་རྗེས་སུ་བརྟེན་ནམ་ཅི་༑་༑

གང་ཚེ་མངལ་ནས་བཟུང་སྟེ་གནས་སྐབས་ཐམས་ཅད་དུ་༑་༑་གསོད་པའི་ཕྱིར་ནི་འཆི་བ་རབ་ཏུ་གནས་པ་སྟེ་༑་༑བུ་ལ་དགའ་བ་དེརནི་ཁྱེད་ཀྱིས་སྨྲས་པ་ཡི་༑་༑་བདག་གི་ནགས་སུ་བརྟེན་པ་གང་ཕྱིར་དུས་མ་ཡིན་༑་༑

༼༤༽ཡུལ་ལ་མངོན་པར་ལྷུང་ཚེ་དུས་མ་ཡིན་པ་དེ་༑་༑་དེ་བཞིན་ནོར་གྱི་ཆོ་གར་ཞུགས་པ་དུས་ཡིན་ནོ་༑་༑དུས་རྣམས་ཀུན་དུ་དུས་ཀྱི་འགྲོ་བ་ཁྱབ་པ་སྟེ་༑་༑་དགེ་ལེགས་ངེས་པར་ཐོབ་པ་དུས་ཡོད་མ་ཡིན་ནོ་༑་༑

གང་ཡང་རྒྱལ་པོས་བདག་ལ་རྒྱལ་སྲིད་འདིར་བཞད་ལ་༑་༑་དེ་ཡང་ཡབ་ཀྱི་རྒྱ ༼༥༽ཆེན་མཚུངས་ཤིང་འདྲ་བ་སྟེ་༑་༑སྲེད་པ་ལས་ནི་ནད་པའི་མི་འཕྲོད་ཟས་བཞིན་དུ་༑་༑་བདག་གིས་རབ་ཏུ་འཛིན་པར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

གཏི་མུག་རྨོངས་པའི་གཞི་མ་མི་སྐྱོང་རྒྱལ་པོ་ཉིད་༑་༑་རབ་ཏུ་འཐོབ་པར་མི་ནི་མཁས་པས་གང་ཕྱིར་ནུས་༑་༑གང་དུ་སྐྱོ་བ་དང་བཅས་རྒྱགས་དང ༼༦༽ངལ་དུབ་དང་༑་༑་ཕ་རོལ་ལོག་པར་སྤྱོད་པས་ཆེས་ལ་གནོད་པའོ་༑་༑

