ཡིད་ནི་རབ་ཏུ་དང་བས་མཆོག་དང་ལྡན་པ་དེས་༑་༑་ཞི་ཞིང་འགྱུར་མེད་གོ་འཕང་དེ་ནི་རབ་ཐོབ་ནས་༑་༑ཐུབ་པ་གཟིམས་པ་ལ་ནི་བསངགས་པ་བྱས་པ་སྟེ་༑་༑་ལྟ་བཞིན་འདི ༼༢༽ལས་བློ་འདི་རྣམས་ནི་བྱས་པའོ་༑་༑

མཆོད་འོས་དམ་པ་མྱ་ངན་འདའ་བར་འོས་པ་ཡི་༑་༑་མགོན་པོ་མཐོང་ནས་བདག་ནི་གནས་པར་འོས་མ་ཡིན་༑་༑སྟོན་པ་ཐུགས་རྗེ་ལྡན་པཨ་མྱ་ངན་འདའ་བ་ཡི་༑་༑་སྔོན་དུ་རེ་ཞིག་བདག་ནི་མཐར་ཐུག་ལ་འགྲོའོ་༑་༑

དེ་ནས་དེས་ནི་ཐུབ་པ་ལ་ནི་ཕྱག་འཚལ་ནས་༑་༑ ༼༣༽སྦྲུལ་བཞིན་ག་ཡོ་བ་མེད་པའི་གདན་ནི་བཅིངས་ནས་སུ་༑་༑སྤྲིན་རླུང་གིས་ནིཕྲ་མོའི་ཕྲ་མོར་བྱེད་པ་བཞིན་༑་༑་དེ་མ་ཐག་ཏུ་ཞི་བ་མྱ་ངན་འདའ་བར་གཤེགས་༑་༑

དེ་ནས་དེ་ཕྱིར་གདུང་གི་འདུ་བྱེད་ཆོ་ག་ནི་༑་༑་ཆོ་ག་མཁྱེན་པའི་ཐུབ་པས་རྣམ་པར་བཀའ་སྩལ་པ་༑་༑མཐར་གྱུར་དེ་ནི་སཀཡཨེ ༼༤༽བ་མཐར་མཛད་དྲང་སྲོང་ཆེ་༑་༑་རྒྱ་ཆེན་སློབ་མ་མངའ་བའི་སློབ་མར་གྱུར་པའོ་༑་༑

དེ་ནས་ནམ་གྱི་ཐུན་ནི་འདས་པ་ན་༑་༑་ཟླ་བས་སྐར་མ་རྣམས་ཀྱི་འོད་ནི་ཕྲོགས་པ་ན་༑་༑ནགས་རྣམས་ཉལ་བ་བཞིན་དུ་སྒྲ་མེདགྱུར་པ་ན་༑་༑་དགེ་སློང་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བས་བསྟན་༑་༑

སློབ་དཔོན ༼༥༽བཞིན་དུ་སྒྲོན་མ་བཞིན་དུ་དོན་བཞིན་དུ་༑་༑་བདག་འདས་ཚེ་ན་སོ་སོར་ཐར་པ་བསྟན་བྱ་སྟེ་༑་༑ཁྱེད་ཀྱི་སྟོན་པདེ་ཡིན་དེའི་དབང་གིས་འགྱུར་བྱ་༑་༑་ཁོ་བོ་གནས་པ་ན་ཡང་དེ་ཙམ་ཉིད་སྨྲའོ་༑་༑

ལུས་དང་ངག་གི་ལས་ནི་རྣམ་པར་དག་འདོད་པས་༑་༑་དེ་བཞིན་འཇིག་རྟེན་ཐ་སྙད་ཐམས་ཅད་འདོར ༼༦༽བ་དང་༑་༑ས་དང་སྲོག་ཆགས་ས་བོན་རྫས་ལ་སོགས་རྣམས་ཀྱིས་༑་༑་རབ་ཏུ་འཛིན་པ་ལས་ནི་མེ་བཞིན་ལྡོག་པའོ་༑་༑

ས་ལ་སྐྱེ་བ་གཅོད་དང་འབྱེད་པ་དག་ལས་དང་༑་༑་ས་ཡི་ལོགས་ལ་རྐོ་དང་རྨོ་བ་དག་ལས་དང་༑་༑གསོ་བ་དང་ནི་སྐར་རྩིས་མཚཨན་ཉིད་རྣམས་ལས་ནི་༑་༑་དེས་པར ༼༧༽ལྡོག་པ་བཟའ་བའི་ཆོ་ག་དུས་ཡིན་ནོ་༑་༑

ཕོ་ཉའི་རིགས་པ་སྨན་དང་སྔགས་ནི་བསྙེན་རྣམས་ལ་༑་༑་སྦྱོར་མིན་ཉིད་དང་འཆབ་པ་ཉིད་ནི་མེད་པ་ཉིད་༑་༑ཆོས་ལས་མ་བཀག་པཡི་སྒྲུབ་པ་རྣམས་ལ་ནི་༑་༑་ཚོད་ཤེས་ཉིད་དང་ཚིམ་དང་སོགས་པ་མ་ཡིན་ནོ་༑་༑

རྣམ་པ་དེ་ལྟར་ཚུལ་ཁྲིམས ༼༩༠བ༡༽ཡང་དག་བསྡུས་པ་འདི་༑་༑་ཐར་པའི་རྩ་བ་ཞེས་པ་སོ་སོར་ཐར་པ་སྟེ་༑་༑འདི་ལས་ཏིང་ངེའཛིན་རྣམས་རབ་ཏུ་སྐྱེ་བ་སྟེ་༑་༑་ཡེ་ཤེས་ཐམས་ཅད་རྣམས་དང་མཐར་ཐུག་རྣམ་འདའོ་༑་༑

དེ་ཕྱིར་མ་རལ་མ་ཉམས་དབྲོག་བྱ་མ་ཡིན་པའི་༑་༑་གང་གིས་ཚུལ་ཁྲིམས་གཙང་མ་ཡོང་པ་དེ་ཡི ༼༢༽ཆོས་༑་༑དེ་མེད་གལ་ཏེ་འདིཡི་ཐམས་ཅད་མེད་པ་སྟེ་༑་༑་ཚུལ་ཁྲིམས་ཡོན་ཏན་དམ་པ་རྣམས་ཀྱི་རྟེན་ཡིན་ནོ་༑་༑

ཚུལ་ཁྲིམས་མ་ཉམས་རྣམ་པར་དག་པ་གནས་པ་ན་༑་༑་དབང་པོ་སྤྱོད་ཡུལ་རྣམས་ལ་འཇུག་པ་མ་ཡིན་ཞིང་༑་༑དབྱུག་པས་བ་ལང་ཚཨོགས་རྣམས་ལོ་ཐོག་ལ ༼༣༽བཞིན་དུ་༑་༑་བརྟན་ལས་དབང་པོ་དྲུག་རྣམས་བསྒྲིབ་པར་བྱ་བའོ་༑་༑

དབང་པོའི་རྟ་རྣམས་ཡུལ་རྣམས་ལ་གྲོལ་གང་ཞིག་གཞན་༑་༑་ལེན་ཞིང་དེ་རྣམས་ལས་ནི་དེ་ཙམ་ཉིད་མ་ཡིན་༑་༑ག་ཡོ་བའི་རྟ་རྣམས་ཀྱིས་ཕྲོགས་ལམ་ངན་ལ་བཞིན་དུ་༑་༑་དེས་ནི་དེ་ཡི་ཆེད་དུ་དོན་མེད་ཐོབ་པར ༼༤༽འགྱུར་༑་༑

དགྲ་བོ་ཆེན་པོ་རྣམས་ཀྱི་དབང་དུ་སོང་བ་རྣམས་༑་༑་འདི་ན་ཁ་ཅིག་སྡུག་བསྔལ་འཐོབ་པར་འགྱུར་བ་སྟེ་༑་༑རྨོངས་པས་ཡུལ་རྣམས་དག་གི་དབང་དུ་སོང་ནས་ནི་༑་༑་སོང་ནས་དེང་འདིར་དབང་མེད་རྣམས་ནི་སྡུག་བསྔལ་འོས་༑་༑

དེ་ཕྱིར་དགྲ་བོ་མ་རུངས་དབང་པོ་རྣམས་ཀྱི ༼༥༽བཞིན་༑་༑་དབང་པོ་རྣམས་ཀྱི་འགྲོ་བ་འགྲོ་བྱ་མ་ཡིན་ཞིང་༑་༑དབང་པོ་རྣམས་ཀྱིདགའ་བོ་འཇིག་རྟེན་ན་བྱས་ནས་༑་༑་དབང་པོ་རྣམས་ཀྱི་གཤེད་མ་འཇིག་རྟེན་ན་མཐོང་ངོ་༑་༑

རང་གི་ག་ཡོ་བའི་སེམས་ལས་འཇིགས་པ་ཇི་ལྟ་བར་༑་༑་སྟག་རྣམས་ལས་དང་སྦྲུལ་དང་འབར་བའི་མེ ༼༦༽ལས་དང་༑་༑དགྲ་བོ་ལས་ནི་དེ་ལྟར་འཇིགས་པར་མི་བྱ་སྟེ་༑་༑་གང་གིས་སྦྲང་རྩི་དང་ནི་ཡང་དག་རྟོག་པ་མེད་༑་༑

ལྕགས་ཀྱུ་མེད་པའི་གཉིས་འཐུང་མྱོས་པ་ལྟ་བུ་དང་༑་༑་ཡལ་གའི་རི་དགས་ཤིང་ལ་རབ་ཏུ་མ་ཞི་ལྟར་༑་༑སེམས་ནི་ཇི་ལྟར་འདོད་བཞཨིན་ཕྱོགས་སུ་སྐོར་བ་སྟེ་༑་༑་ག་ཡོ་ཞིང ༼༧༽བསྐྱོད་པ་དེ་ལ་གོ་སྐབས་སྦྱིན་མི་བྱ་༑་༑

དེ་ནི་རང་དབང་ཡིན་ན་ཞི་བ་ཡོད་མིན་ཞིང་༑་༑་དེ་ཡི་གནས་པ་ཡིན་ན་བྱེད་པ་བྱས་པ་ཉིད་༑་༑དེ་ཕྱིར་སེམས་འདི་ཇི་ལྟར་རྣམ་པར་མི་ག་ཡོ་བ་༑་༑་དེ་ལྟར་རབ་ཏུ་འབད་པ་ཡིས་ནི་གྱིས་མཛོད་ཅིག་༑་༑

བཟའ་བ་ཙམ་ནི་སྨན་བཞིན་ངེས་པར་བསྟེན ༼༩༡ཨ༡༽བྱ་སྟེ་༑་༑་འདིར་ནི་ཁོང་ཁྲོ་བྱ་བ་མ་ཡིན་ཆགས་པ་མིན་༑་༑ཇི་སྲིད་བཀྲེས་པཨ་ཉིད་ནི་ལྡོག་པའི་ཆེད་དུ་དང་༑་༑་ལུས་ཀྱི་འཁྲུལ་འཁོར་གྱིས་འཛིན་པ་ཡི་ཆེད་དུའོ་༑་༑

ཇི་ལྟར་ནགས་སུ་བུང་བ་རྣམས་ཀྱིས་མེ་ཏོག་རོ་༑་༑་འཐུང་སྟེ་མེ་ཏོག་རྣམས་ནི་ཉམས་པར་བྱེད ༼༢༽མ་ཡིན་༑་༑དེ་བཞིན་དུས་ཀྱི་དབངལས་བསོད་སྙོམས་རྒྱུ་བ་སྟེ་༑་༑་ཕ་རོལ་དད་པ་རྣམས་ནི་ཉམས་པར་བྱེད་མ་ཡིན་༑་༑

