གང་ཞིག་ལག་པ་རྐང་པ་ལྟོ་རྒྱབ་མགོ་རྣམས་ཀྱིས་༑་༑་མངལ་དུ་སོང་བའི་ངོ་བོ་ངེས་པར་སྒྲུབ་བྱེད་ལ་༑་༑༼༣༥བ༡༽གང་ཚེ་བདག་ཉཨིད་དེ་ཡི་དེ་ཡིས་སྦྱོར་བ་སྟེ་༑་༑་རང་བཞིན་ལས་བྱུང་དེ་ཤེས་རྣམས་ཀྱིས་དེ་སྨྲའོ་༑་༑

བྱ་དང་རི་དགས་རྣམས་ཀྱི་སྣ་ཚོགས་ངོ་བོ་དང་༑་༑་ཚེར་མའི་རྣོན་པོ་ཉིད་དུ་རབ་ཏུ་བྱེད་པ་སུ་༑་༑རབ་ཏུ་འཇུག་པ་འདི་ཀུན་རང་བཞིན་ལས་ཡིན་ལ་༑་༑་འདོད་པ་བྱེད་པ་ཡོད་མིན་འབད་པ་གང་ལས ༼༢༽སོ་༑་༑

དེ་བཞིན་གཞན་རྣམས་དབང་ཕྱུག་ལས་སྐྱེས་སྨྲ་བ་སྟེ་༑་༑་དེར་ནི་སྐྱེས་བུའི་རབ་ཏུ་འཇུག་པ་ལ་དོན་ཅི་༑་༑འགྲོ་བའི་རབ་ཏུ་འཇཨུག་ལ་གང་ཉིད་རྒྱུ་ཡིན་ཞིང་༑་༑་ལྡོག་པ་ལ་ནི་ངེས་པར་དེ་ཉིད་རྒྱུ་ཡིན་ནོ་༑་༑

ཁ་ཅིག་བདག་གི་མཚན་མ་ཉིད་དུ་སྨྲ་བ་སྟེ་༑་༑་རབ་ཏུ་སྐྱེ་བ་ཉིད་དང་སྲིད་པ་ཟང ༼༣༽པ་ཡང་༑་༑འབད་པ་མེད་ལས་རབ་ཏུ་སཀྱེ་བར་སྨྲ་བ་སྟེ་༑་༑་འབད་པ་ཡིས་ནི་ཐར་པ་འཐོབ་པར་སྨྲ་པའོ་༑་༑

ལྷ་ཡི་མཆོད་སྦྱིན་དྲང་སྲོང་རྣམས་ཀྱི་རིག་བྱེད་དང་༑་༑་ཕ་ཡི་བུ་ལོན་མེད་པ་བུ་རྣམས་ཀྱིས་ཏེ་མི་༑་༑གང་གི་གྲོལ་བ་ཡོད་པདེ་ཡི་ཐར་པ་ཞེས་༑་༑་བུ་ལོན་གསུམ་པོ་དེ་དང་ལྷན་ཅིག་སྐྱེས ༼༤༽པའོ་༑་༑

དེ་ལྟར་ཆོ་གའི་བྱ་བའི་རིམ་པ་འདི་ཡིས་ནི་༑་༑་འབད་རྩོལ་བཅས་པའི་ཐར་པ་དེ་ཤེས་རྣམ་སྨྲ་ལ་༑་༑འབད་རྩོལ་ལྡན་པ་ཡིན་ཡང་རྣམ་པར་གནོན་པ་ཡིས་༑་༑་ཐར་པ་འདོད་པ་རྣམས་ནི་ངལ་བ་ཐོབ་པར་བྱེད་༑་༑

དེ་ཕྱིར་ཞི་བ་གལ་ཏེ་ཐར་གུས་ཡོད་ན་༑་༑་ཆོ་གར་བརྗོད་པ་ཇི་ལྟར ༼༥༽རིགས་པས་བསྙེན་མཛོད་དང་༑་༑འདི་ཡི་ཉེ་བར་འཐད་པ་དེ་ལྟར་གྱུར་པ་སྟེ་༑་༑་མི་ཡི་བདག་པོའི་ཀུན་ནས་གདུང་བ་ཉམས་པར་འགྱུར་༑་༑

དཀའ་ཐུབ་ནགས་ཚལ་དག་ནས་ཁང་པར་འཇུག་པ་ལ་༑་༑་ཁྱོད་ཀྱི་སྐྱོན་གྱི་བློ་གྲོས་གང་ཞིག་རབ་ཞུགས་ཏེ་༑་༑ཡབ་གཅིག་དེར་ཡངཁྱོད་ཀྱི་བསམ་པར་མ་གྱུར ༼༦༽དང་༑་༑་སྔམ་རྣམས་ཀྱང་ནགས་ནས་རང་གི་ཁང་པར་གཤེགས་༑་༑

དཀའ་ཐུབ་ནགས་ན་གནས་པ་བུ་རྣམས་ཀྱིས་བསྐོར་ཏེ་༑་༑་རྒྱལ་པོ་ཨཨ་མ་རི་ཤ་གྲོང་དུ་ཞུགས་གྱུར་ལ་༑་༑དེ་བཞིན་འཕགས་མིན་རྣམས་ཀྱིས་ས་ནི་རྣམ་བཅོམ་པ་༑་༑་དཀའ་ཐུབ་ནགས་ནས་འོངས་ནས་རངས་བྱེད་ཀྱིས་གསུངས ༼༧༽སོ་༑་༑

དེ་བཞིན་རྡོ་བ་དང་བཅས་བདག་པོའི་ལྗོན་ཤིང་མིང་༑་༑་ནགས་གནས་བུ་དང་བཅས་པ་གྲོང་དུ་བཞུགས་པ་སྟེ་༑་༑ཚངས་པའི་དྲང་སྲོངགྱུར་དང་ཐུབ་པ་གནས་འཇོག་ལས་༑་༑་སྦྱིན་སྲེག་དང་བཅས་མཐའ་ཅན་ལྷ་ཡིས་དཔལ་བཟུང་ངོ་༑་༑

རྣམ་པ་དེ་ལྟར་ཆོས་དང་གྲགས་པར་རབ་བཞུགས་པ་༑་༑ ༼༣༦ཨ༡༽ནགས་རྣམས་བོར་ནས་ཁང་ཁྱིམ་རྣམས་སུ་སོང་བ་སྟེ་༑་༑དེ་ཕྱིར་དཀའ་ཐུབ་ནགས་ནས་ཆོས་ཀྱི་ཆེད་དུ་ཉིད་༑་༑་ཁྱིམ་ན་རབ་ཏུ་འགྲོ་བ་སྐྱོན་ཡོད་མ་ཡིན་ནོ་༑་༑

དེ་ནས་མི་སྐྱོང་རྒྱལ་པོའི་དགའ་དང་ཕན་པ་ཉིད་༑་༑་བྱས་པའི་བློན་པོ་དེ་ཡི་ཚིག་དག་གསན ༼༢༽ནས་ནི་༑་༑དམན་མིན་མ་འཁྲུགས་ཆགས་མིན་བརྟན་དང་གནས་པ་ལ་༑་༑་མྱུར་མིན་ཚིག་ནི་རྒྱལ་པོ་སྲས་ཀྱིས་སྨྲས་པའོ་༑་༑

འདིར་ནི་ཡོད་དང་མེད་ཅེས་ཐེ་ཚོམ་གང་དེ་ནི་༑་༑་གཞན་གྱི་ཚིག་གིས་བདག་ལ་འདི་ན་ངེས་པ་མེད་༑་༑དཀའ་ཐུབ་དང་ནི་ཞི་བས་དཨེ་ཉིད་རྟོགས་གྱུར་ནས་༑་༑ ༼༣༽གང་འདིར་ངེས་པར་བདག་ཉིད་ཀྱིས་ནི་གཟུང་བར་བགྱི་༑་༑

ཕན་ཚུན་གནོད་ཅིང་མི་གསལ་ཐེ་ཚོམ་སྐྱེ་བ་ཡི་༑་༑་ལྟ་བ་དག་ནི་ལེན་པར་བདག་གིས་ནུས་མ་ཡིན་༑་༑མུན་པར་ལོང་བས་ལོང་བའཨི་ལམ་མཁན་བྱེད་པ་བཞིན་༑་༑་མཁས་པའི་སྐྱེ་བོ་སུ་ཞིག་གཞན་གྱི་རྐྱེན་གྱིས་འགྲོ་༑་༑

དེ་ཉིད ༼༤༽མ་མཐོང་གྱུར་ཀྱང་འོན་ཀྱང་ཁོ་བོ་ཡི་༑་༑་དགེ་དང་མི་དགེར་ཐེ་ཚོམ་ན་དགེ་བློ་གྲོས་གྱུར་༑་༑འབྲས་བུ་མེད་ཕྱིར་ལ་ཡང་དགེ་བའི་བདག་ཉིད་མཆོག་༑་༑་སྨོད་པའི་བདག་ཉིད་དེ་ཉིད་ལ་ཡང་བདེ་བ་མེད་༑་༑

རྣམ་གཞག་མེད་པའི་ལུང་འདི་ཡང་ནི་མཐོང་གྱུར ༼༥༽ནས་༑་༑་ཚད་ལྡན་རྣམས་ཀྱིས་གང་སྨྲས་དེ་ནི་ལེགས་རྟོགས་མཛོད་༑་༑ཉེས་ལ་རབ་དམན་ཚད་ལྡན་ཉིད་ནི་རྟོགས་མཛོད་དང་༑་༑་ཉེས་པ་རབ་ཏུ་དམན་པས་བདེན་མིན་སྨྲ་བ་ཡིན་༑་༑

ཁྱིམ་ལ་འཇུག་པར་དམིགས་གང་བདག་ལ་ཁྱོད་ཀྱིས་ནི་༑་༑་སྨྲས་ཤིང་རངས་བྱེད་ལ་སོགས་རྣམས་ནི་དཔེ ༼༦༽བསྟན་ཏེ་༑་༑དེ་རྣམས་ཙཧད་མིན་ཆོས་དེས་རྣམས་སུ་ནུས་མེད་ཅིང་༑་༑་ཚད་མའི་ཆེད་དུ་བརྟུལ་ཞུགས་རྣམས་ནི་ཡོངས་སུ་ཟད་༑་༑

དེ་ལྟ་ན་ཡང་ཉི་མ་ས་ལ་ལྷུང་གྱུར་ལ་༑་༑་གངས་དང་ལྡན་པའི་རི་བོས་བརྟན་ཉིད་འདོར་ན་ཡང་༑་༑དེ་ཉིད་མ་མཐོང་ཡུལ་ལ་ཁ་བལྟས་དབང་པོ་ནི་༑་༑་ཁྱིམ་རྣམས ༼༧༽དག་ལ་སོ་སོ་སྐྱེ་བོ་མི་བསྙེན་ཏོ་༑་༑

བདག་ནི་འབར་བར་གྱུར་པའི་མེ་ལ་འཇུག་པ་སྟེ་༑་༑་དོན་མ་བྱས་པར་ཁྱིམ་གྱི་གཞི་ལ་རབ་མི་འཇུག་༑་༑དེ་ལྟར་ཐུགས་རྒྱལ་ལྡནདེས་དམ་བཅའ་མཛད་གྱུར་ཅིང་༑་༑་ཇི་ལྟར་འདོད་བཞིན་བཞེངས་ནས་ངར་འཛིན་མེད་པར་གཤེགས་༑་༑

དེ་ནས་མཆི་མ་དང་བཅས་བློན ༼༣༦བ༡༽དང་གཉིས་སྐྱེས་གཉིས་༑་༑་དེ་ཡི་བསྟན་པ་ཉིད་དང་ངེས་པ་ཐོས་གྱུར་ནས་༑་༑་གཏི་མུག་བཞིན་ལདན་རྗེས་སུ་སོང་ནས་སྡུག་བསྔལ་ག་༑་དལ་བུས་སོང་ནས་གྲོང་ཁྱེར་ཉིད་དུ་སོད་པར་གྱུར་༑་༑

