དེ་ནས་བཤེས་ཀྱི་སྒོ་ནས་ཕན་པ་མིན་པའི་དོན་༑་༑་དེ་ལྟར་མ་ག་དྷའ་ཡི ༼༧༽བདག་པོས་སྨས་པ་ཡིས་༑་༑་རང་གནས་རྣམ་པར་འགྱུར་མི་ན་རིགས་གཙང་གཙང་པ་པོ་༑་༑་ཟས་གཙང་རྒྱལ་པོའི་སྲས་ཀྱིས་ཚིག་འདི་སྨྲས་པའོ་༑་༑

སེང་གེས་མཚན་པའི་ཡངས་པའི་རིགས་སུ་རབ་སྐྱེས་པ་༑་༑་ཁྱེད་ཀྱི་ཆོག་དེ་ནི་ངོ་མཚར་ཆེ་མ་ཡིན་༑་༑གང་ཕྱིར་བཤེས་གཉེན་པཧྱོགས་སུ ༼༣༩ཨ༡༽གཤེགས་འདོད་ཁྱོད་ཀྱི་ནི་༑་༑་ཡོངས་སུ་དག་པའི་སྤྱོད་པས་སྤྱོད་པ་དེ་ཡིན་ནོ་༑་༑

རང་རིགས་རྗེས་སུ་སྤྱོད་པས་དམ་པ་མིན་ལ་བྱམས་༑་༑་དབང་པོ་མཚང་བ་ལ་དཔལ་བཞིན་གནས་མིན་ལ་༑་༑སྔ་མས་བྱས་པའི་དགའ་བཨ་རིམ་རྣམས་ཀྱིས་༑་༑་དེ་ནི་དམ་པ་རྣམས ༼༢༽ཀྱིས་རྣམ་པར་འཕེལ་བར་བྱེད་༑་༑

དོན་ནི་དཀའ་བ་རྣམས་སུ་མི་རྣམས་གང་ཞིག་གིས་༑་༑་མཛའ་བོ་རྣམས་ཀྱིས་མཉམ་པའི་དོན་གྱུར་འཇིག་རྟེན་ན་༑་༑བཤེས་གཉེན་དེ་རྣམས་བློ་ཡིས་ཡོངས་སུ་ཤེས་བགྱི་སྟེ་༑་༑་རང་གནས་དག་ནི་འཕེལ་བར་གང་གི་ཕྱིར་མ་ཡིན་༑་༑

དེ་ལྟར་གང་གིས་རྫས་དག་ཐོབ་ནས ༼༣༽འཇིག་རྟེན་ན་༑་༑་བཤེས་རྣམས་དང་ནི་ཆོས་ལ་ངེས་པར་སྦྱོར་བྱེད་པ་༑་༑དེ་རྣམས་ཀྱིས་ནཨི་ནོར་གྱི་སྙིང་པོ་ཐོབ་པ་སྟེ་༑་༑་མཐར་ནི་ཉམས་ལས་གདུང་བསྐྱེད་པར་བྱེད་མ་ཡིན་༑་༑

རྒྱལ་པོ་མཛའ་བོ་ཉིད་དང་འཕགས་པ་ཉིད་ཀྱིས་ཀྱང་༑་༑་ཁྱོད་ཀྱི་ངེས་པ་གང་ཞིག་བདག་ལ་དམིགས་པ་འདི་༑་༑༼༤༽མཛའ་བོ་ཉིད་ཀཡཨིས་འདིར་ནི་རྗེས་སུ་བསྙད་བགྱི་སྟེ་༑་༑་རྒོལ་བ་གཞན་མིན་འདིར་ནི་བདག་གིས་སྨྲ་བར་བགྱི་༑་༑

བདག་གིས་རྒ་དང་འཆི་བའི་འཇིགས་པ་རྣམ་རིག་ནས་༑་༑་ཐར་པ་འདོད་པས་ཆོས་འདི་རབ་ཏུ་ཐོབ་པ་སྟེ་༑་༑གཉེན་འདུན་དགའ་པ་མཅཧི་མའི་གདོང་ལྡན་རྣམས་སྤངས་ནས་༑་༑་མི་དགེའི་རྒྱུར ༼༥༽གྱུར་འདོད་པ་རྣམས་ནི་སྔོན་ཉིད་དོ་༑་༑

བདག་ནི་ཡུལ་རྣམས་དག་ལ་ཇི་ལྟར་འཇིགས་པ་ཉིད་༑་༑་དེ་ལྟར་སྒྲུལ་གྱི་དུག་རྣམས་ལ་ནི་མི་འཇིགས་ཤིང་༑་༑ནམ་མཁའ་དག་ལས་འཕཨོས་པའི་ཐོག་རྣམས་ལས་མིན་ལ་༑་༑་རླུང་དང་བཅས་པའི་མེ་རྣམས་དག་ལས་མ་ཡིན་ནོ་༑་༑

མི་རྟག་འདོད་པ་རྣམས་ཀྱིས ༼༦༽དགེ་བའི་ནོར་རྐུ་ཞིང་༑་༑་སྟོང་པ་རྨི་ལམ་སྒྱུ་མ་དང་མཚུངས་འཇིག་རྟེན་ན་༑་༑ཡིད་ལ་སྨོས་པཡིས་ཀྱང་རྨོངས་པར་བྱེད་པ་སྟེ་༑་༑་མི་ཡི་སེམས་ནི་བདག་ཉིད་གནས་པ་སྨོས་ཅི་འཚལ་༑་༑

ཀྱེ་མ་འདོད་པས་ཟིལ་གྱིས་ནོན་ན་མཐོ་རིས་སུ་༑་༑་བདེ་བ་ཐོབ་མིན་འཆི་བའི་འཇིག་རྟེན་ན་སྨོས་ཅི་༑་༑རླུང་གྲོགས ༼༧༽ལྡན་པའིམེ་ཡིས་བུད་ཤིང་གིས་ཇི་ལྟར་༑་༑་སྲེད་དང་བཅས་པའི་འདོད་པ་རྣམས་ཀྱིས་ཆིམ་པ་མེད་༑་༑

འགྲོ་ན་འདོད་པ་རྣམས་དང་མཉམ་པའི་དོན་མེད་མེད་༑་༑་རྨོངས་ལས་དེ་རྣམས་ཁོ་ནར་སྐྱེ་བོ་རབ་ཏུ་ཆགས་༑་༑དེ་ཉིད་ཤེས་ནས་དེ་ལྟར་དོན་མེད་འཇིགས་པ་སྟེ་༑་༑་ཤེས་ལྡན་སུ་ཞིག་རང་གིས་དོན ༼༣༩བ༡༽མེད་མངོན་པར་འདོད་༑་༑

རྒྱ་མཚོའི་གོས་ཅན་ས་ནི་ཀུན་ནས་ཐོབ་ནས་ཀྱང་༑་༑་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་རྒལ་བར་འདོད་པ་སྟེ་༑་༑རྒྱ་མཚོའི་ཆཨུ་བོ་རྣམས་དང་ཆུ་བྲན་རྣམས་ཀྱིས་ལྟར་༑་༑་འཇིག་རྟེན་པ་ཡི་འདོད་པ་རྣམས་ཀྱིས་ངོམས་པ་མེད་༑་༑

ལྷ་ཡིས་གསེར་གྱི་ཆར་པ་དག་ཀྱང་ཕབ་གྱུར་ལ་༑་༑ ༼༢༽གླིང་རྣམས་བཞི་པོ་མཐའ་དག་ལ་ཡང་ལོངས་སྤྱད་དེ་༑་༑བརྒྱ་བྱིན་གྱི་ཡང་གདན་ཕྱེད་དག་ཀྱང་རབ་ཐོབ་ནས་༑་༑་ད་ལས་ནུ་ནི་ཡུལ་རྣམས་དག་ལ་ངོམས་པ་མེད་༑་༑

ལྷན་ལྷ་རྣམས་ཀྱི་ཡང་རྒྱལ་སྲིད་ལོངས་སྤྱད་ནས་༑་༑་མཆོད་སྦྱིན་བརྒྱ་པ་ལྷ་མིན་འཇིགས་ལས་རབ་ཉམས་ཚེ་༑་༑རྒྱགས ༼༣༽ལས་དྲང་སྲོང་ཆེན་པོ་རྣམས་ལའང་ཁུར་བཅོམ་ནས་༑་༑་འདོད་པ་རྣམས་ལ་ངོམས་མེད་སྒྲ་མེད་ལྷུང་བར་འགྱུར་༑་༑

ཨཨེ་ལའི་རྒྱལ་པོས་མཐོ་རིས་རྣམས་ནི་རྣམ་དཀྲུགས་ཏེ་༑་༑་བྲལ་མཛེས་ལྷ་མོ་དེ་ཉིད་དབང་དུ་བླངས་ནས་ཀྱང་༑་༑སྲེད་ཕྱིར་དྲངསྲོང་རྣམས་ལས་གསེར་དག་ཕྲོགས་པ་སྟེ་༑་༑་ཡུལ ༼༤༽རྣམས་ལ་ནི་ངོམས་མེད་ཉམས་པར་སོང་བར་གྱུར་༑་༑

ལྷ་མིན་ལས་ནི་དབང་ཆེན་དབང་ཆེན་ལས་དགྲ་མེད་༑་༑་དགྲ་མེད་ལས་སླར་དབང་ཆེན་གང་དུ་ཉེར་སོང་སྟེ་༑་༑མཐོ་རིས་དང་ནི་ས་འམ་ཡུལ་ནི་དེ་རྣམས་སུ་༑་༑་བསྐལ་བའི་ཚོགས་འཁྲུགས་རྣམས་ལ་སུ་ཞིང་༑་བློ་གཏད་བྱེད་༑་༑

ཤིང་ཤུན་གོས་ཅན ༼༥༽རྩ་བ་འབྲས་བུ་ཆུ་ཟ་ཞིང་༑་༑་ལག་འགྲོའི་སྦྲུལ་ལྟར་རིང་བའི་རལ་བའི་ཁུར་རྣམས་ཀྱང་༑་༑གང་གིས་དོནགཞན་མ་ཡིན་ཐུབ་པ་ཡང་ཉམས་ཏེ་༑་༑་འདོད་པ་ཞེས་བྱའི་དགྲ་བོ་རྣམས་ནི་སུ་ཡིས་ཚོལ་༑་༑

རྣོ་བའི་མཚོན་ཆ་དང་ནི་རྣོ་འཛིན་མཚོན་ཆ་ཡང་༑་༑་གང་གི་དོན་དུ་འཇིགས་སྡེ་ལས་ནི་འཆི་ཐོབ་ལ་༑་༑༼༦༽དེ་དག་རྣམས་ཀཡཨི་དགེ་མིན་སེམས་ཀྱང་སྤྱོད་རྣམས་ཀྱིས་༑་༑་འཇོམས་ཕྱིར་དེ་ཕྱིར་བརྟུལ་ཞུགས་རྣམས་ཀྱིས་སྨོས་ཅི་དགོས་༑་༑

ཡུལ་རྣམས་སུ་ནི་མྱ་ངན་ཉུད་དུར་ཤེས་གྱུར་ནས་༑་༑་ཀུན་ནས་སྦྱོར་ཞིང་མཆོག་ཏུ་ངོམས་པ་མེད་པ་ཉིད་༑་༑དམ་པ་རྣམས་ཀྱིས་སྨོད་ཅིང་ངེས་པར་སྡིག་པ་སྟེ་༑་༑་འདོད ༼༧༽པའི་མིག་ཅན་དུག་ནི་སུ་ཡིས་ལེན་པར་བྱེད་༑་༑

ཞིང་གི་ལས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཉམ་ཐག་ཅིང་༑་༑་འདོད་པ་རྣམས་ལ་མི་ཚར་རྣམས་ཀྱི་རང་གནས་དང་༑་༑འདོད་པའི་བདག་ཉིད་རྣམས་ཀྱི་རང་གནས་ཐོབ་ནས་ནི་༑་༑་འདོད་པ་རྣམས་ནི་སྤོང་བར་སེམས་ལྡན་རྣམས་ཀྱིས་ནུས་༑་༑

