དེ་ནས་འདུན་པ་དུ་ཞིང་གདོང་ནི་མཆི་མ་ཅན་༑་༑་བཟློག་ནས་ནགས་སུ་འདུན་པའི་དཀའ ༼༤༽ཐུབ་ཆགས་མེད་པ་༑་༑་དོན་ཀུན་གྲུབ་པའིལུས་ཀྱིས་མངོན་པར་ཟིལ་མནན་ནས་༑་༑་དཀའ་ཐུབ་གནས་དེ་གྲུབ་པ་བཞིན་དུ་རབ་ཏུ་ཐོབ་༑་༑

དེ་ནས་རི་དགས་རྒྱལ་པོའི་འགྲོས་ཅན་རྒྱལ་པོའི་སྲས་པོ་དེ་༑་༑་རི་དགས་གནས་དེར་རི་དགས་བཞིན་དུ་རབ་ཞུགས་པ་༑་༑ཕུན་ཚོགསརྣམས་དང་བྲལ་ཡང ༼༥༽ལུས་ཀྱི་ཕུན་ཚོགས་ཀྱིས་༑་༑་དཀའ་ཐུབ་གནས་ལྡན་ཀུན་གྱི་མིག་དག་ཕྲོགས་པར་གྱུར་༑་༑

ཁུར་ལྡན་རྣམས་བཞིན་མགོ་བོ་རྣམས་ནི་ཕྱེད་དུད་པས་༑་༑་ལག་ན་གཉའ་ཤིང་བཅས་པར་འགྲོ་གྱུར་ཡ་མཚན་ལ་༑་༑དེ་བཞིན་འཁོར་ལཨོས་སྒྱུར་བ་ཆུང་མ་དང་བཅས་པ་༑་༑་དབང་པོ་དང་མཚུངས་དེ ༼༦༽མཐོང་སོང་བར་མ་གྱུར་ཏོ་༑་༑

སྦྱིན་སྲེག་བུད་ཤིང་ཕྱིར་ནི་བྲམ་ཟེ་རྣམས་ཕྱིན་ནས་༑་༑་མེ་ཏོག་ལོ་འདབ་རྒྱས་པའི་ལག་པ་གཙང་མ་རྣམས་༑་༑དཀའ་ཐུབ་གཙོབོ་རྣམས་ནི་བློ་རྣམས་བྱས་ན་ཡང་༑་༑་གཤེགས་པ་མཐོང་སྟེ་ཀློག་གླར་སོང་བར་མ་གྱུར་ཏོ་༑་༑

ཆུ་གཏེར་སྔོན་པོ་བཞིན་དུ་མཐོང་ནས་རྨ་བྱ ༼༧༽རྣམས་༑་༑་དགའ་ཞིང་གྱེན་དུ་དུད་ཅིང་སྐད་དག་འདོན་གྱུར་ལ་༑་༑རྒྱ་སྐྱེགས་རི་དགས་སྤྱོད་ལྡན་རྣམས་དང་རི་དགས་རྣམས་༑་༑་འབྲུ་རྣམས་བོར་ནས་མངོན་པར་གདོང་ཕྱོགས་གནས་པར་གྱུར་༑་༑

འོད་ཟེར་ལྡན་པ་ཤར་བ་ལྟ་བུར་འབར་བ་ཡིས་༑་༑་བུ་རམ་ཤིང་པའི་རིགས་ཀྱི་སྒྲོན་མ་དེ་མཐོང་ནས་༑་༑༼༢༥ཨ༡༽སྦྱིན་སྲེག་འཇོ་རྣམས་བཞོས་པ་ཡིན་ན་ཡང་༑་༑་རབ་ཏུ་དགའ་བ་སྐྱེས་ཏེ་རབ་ཏུ་འཇོ་གྱུར་ཏོ་༑་༑

འདི་ནི་ནོར་སྦྱིན་རྣམས་ཀྱི་བརྒྱད་པ་ཡིན་ནམ་ཅི་༑་༑་ཐ་སྐར་དག་གི་ནང་ནས་གཅིག་ནི་འཕོས་སམ་ཞེས་༑་༑དེ་མཐོང་བ་ལ་ཡ་མཏཤན་སྐྱེས་པར་གྱུར་པ་ཡི་༑་༑་ཐུབ་པ་རྣམས་ཀྱི ༼༢༽ཚིག་དེར་མཐོན་པོར་སྒྲོགས་བར་གྱུར་༑་༑

ལྷ་ཡི་ཁྱུ་མཆོག་གཉིས་པའི་ལུས་པོ་ལྟ་བུ་དང་༑་༑་འཇིག་རྟེན་རྒྱུ་དང་མི་རྒྱུའི་སྙིང་པོ་ལྟ་བུ་དང་༑་༑གང་འདོད་པ་ཡིས་ཉི་མཨ་མངོན་པར་བབས་འདྲ་བ་༑་༑་དེས་ནི་ནགས་ཚལ་མཐའ་དག་རབ་ཏུ་སྣང་བར་མཛོད་༑་༑

དེ་ནས་གདུང་གནས་བདེ་རྣམས་ཀྱི་ཇི་ལྟ ༼༣༽བཞིན་༑་༑་ཉེ་བར་སྙན་གསན་ཕབ་ཅིང་མངོན་པར་མཆོད་གྱུར་ལ་༑་༑དེ་ནི་ཆུ་བཅས་ཆུ་འཛིན་ལྟ་བུའི་དབྱངས་ཀྱིས་ནི་༑་༑་ཆོས་འཛིན་རྣམས་ལ་སླར་ཡང་རབ་ཏུ་མཆོད་པར་གྱུར་༑་༑

དེ་ནས་རྣམ་པར་ཐར་བཞེད་བརྟན་པ་དེ་ཡིས་ནི་༑་༑་དཀའ་ཐུབ་སྣ་ཚོགས་རྣམས་ལ་ངེས་པར་རྣམ་གཟིགས་ཤིང་༑་༑མཐོ ༼༤༽རིས་མངོནའདོད་བསོད་ནམས་བྱས་པའི་སྐྱེ་བོ་ཡིས་༑་༑་ཁྱབ་པའི་དཀའ་ཐུབ་གནས་དེར་རྗེས་སུ་དཔྱད་པར་གྱུར་༑་༑

དཀའ་ཐུབ་ནོར་ཅན་རྣམས་ཀྱི་དཀའ་ཐུབ་ནགས་ཚལ་དེར་༑་༑་དཀའ་ཐུབ་རྣམ་པར་འགྱུར་བ་རྣམས་ནི་ངེས་གནས་ནས་༑་༑རྗེས་སུ་གཤེགས་པའི་དཀའ་ཐུབ་ལྡན་པ་ཁ་ཅིག་ལ་༑་༑་ཞི་བས ༼༥༽དེ་ཉིད་རྣམ་པར་ཤེས་བཞེད་འདི་གསུངས་སོ་༑་༑

གང་ཕྱིར་ཆོས་ཀྱི་ཆོ་ག་འདི་ནི་མི་ཤེས་པ་༑་༑་བདག་གིས་དཀའ་ཐུབ་གནས་མཐོང་དེ་རིང་སྔ་མའོ་༑་༑དེ་ཕྱིར་ཁྱོད་ཀྱིས་བདག་ལ་སྨྲ་བར་འོས་མིན་ཏེ་༑་༑་ངེས་པ་གང་ཞིག་གང་ལ་རབ་ཏུ་འཇུག་པའོ་༑་༑

དེ་ནས་དཀའ་ཐུབ་རྣམ་པར་རྒྱུ་བའི་གཉིས ༼༦༽སྐྱེས་དེས་༑་༑་ཤའཀྱའི་ཁྱུ་མཆོག་ཁྱུ་མཆོག་རྣམ་པར་གནོན་པ་པོ་༑་༑དེ་ལ་རིམགྱིས་དཀའ་ཐུབ་ཁྱད་པར་རྣམས་དང་ནི་༑་༑་དཀའ་ཧུབ་འབྲས་བུ་དང་བཅས་གཏམ་ངག་བྱས་པའོ་༑་༑

གྲོང་བྱུང་བཟའ་བ་མ་ཡིན་ཆུ་ལ་རབ་སྐྱེས་པའི་༑་༑་འདབ་མ་རྣམས་དང་ཆུ་དང་འབྲས་བུ་རྩ་བ་ཉིད་༑་༑༼༧༽ཐུབ་པ་རྣམས་ཀྱིསྤྱོད་པ་འདི་ནི་ལུང་ཇི་ལྟར་༑་༑་དཀའ་ཐུབ་རྣམས་ཀྱི་རྣམ་རྟོག་ཐ་དད་དེ་དེའོ་༑་༑

ཁ་ཅིག་རི་དགས་བཞིན་དུ་རྩྭ་རྣམས་ལ་སྤྱོད་ལ་༑་༑་གཞན་རྣམས་བོར་བ་ཡིས་ནི་མཁའ་ལ་རྒྱུ་བའི་བྱ་ལྟར་འཚོ་༑་༑ཁ་ཅིགལག་འགྲོ་རྣམས་དང་ལྷན་ཅིག་འཚོ་བ་སྟེ་༑་༑་གྲོག་མཁར་གྱུར་བ ༼༢༥བ༡༽རྣམས་ནི་ནགས་ན་རླུང་གིས་སོ་༑་༑

རྡོ་ཡིས་རབ་འབད་བསྒྲུབ་པའི་སྤྱོད་པ་གཞན་རྣམས་ཏེ་༑་༑་ཁ་ཅིག་རང་གི་སོ་ཡིས་ཉེ་བར་བླངས་ཤིང་ཟ་༑་༑དེ་བཞིན་གཞན་ནི་གཞནགྱི་དོན་དུ་བཅོས་བྱས་ནས་༑་༑་གལ་ཏེ་ལྷག་མ་ཡོད་ན་བྱ་བ་བྱེད་པའོ་༑་༑

ཆུ་ཡིས་གཤེར་བའི་རལ་པའི་ཚོགས་ཅན་ཁ ༼༢༽ཅིག་ནི་༑་༑་གསང་སྔགས་སྔོན་འགྲོ་ལན་གཉིས་མེ་ལ་སྦྱིན་སྲེག་ཅིང་༑་༑ཁ་ཅིག་ཉ་དང་མཉམ་པར་ཆུ་ལ་རྣམས་ཞུགས་ནས་༑་༑་རུས་སྦལ་བཞིན་དུ་ལུས་རྣམས་རབ་ཏུ་བསྐུམ་པའོ་༑་༑

དེ་ལྟར་དུས་སུ་བསགས་པའི་དཀའ་ཐུབ་ནགས་ཚོགས་ཀྱི་༑་༑་མཆོག་གིས་ལྷར་འགྲོ་གཞན་གྱིས་མི་ཡི་འཇིག ༼༣༽རྟེན་ཏེ་༑་༑སྡུག་བསྔལལམ་གྱིས་བདེ་བ་ཉེ་བར་ཐོབ་ཕྱིར་དང་༑་༑་ཆོས་ཀྱི་རྩ་བ་བདེ་བ་ཉིད་དུ་གསུངས་ཕྱིར་རོ་༑་༑

དེ་སྐད་ཅེས་སོགས་རྐང་གཉིས་དབང་པོའི་སྲས་པོ་ཡིས་༑་༑་དཀའ་ཐུབ་ནོར་དང་ལྡན་པ་དེ་ཡི་ཚིག་གསན་ནས་༑་༑དེ་ཉིད་གཟིགས་པ་མིན་ཡང་ངོམས་པར་མ་གྱུར་ལ་༑་༑ ༼༤༽བདག་ཏུ་སོང་བ་འདི་ནི་དལ་བུས་གསུངས་པར་གྱུར་༑་༑

སྡུག་བསྔལ་བདག་ཉིད་དཀའ་ཐུབ་རྣམ་པ་དུ་མ་སྟེ་༑་༑་དཀའ་ཐུབ་བདག་གི་འབྲས་བུ་མཐོ་རིས་གཙོ་བོའོ་༑་༑འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་འགྱུར་བ་དང་ལྡན་ལ་༑་༑་ཉུང་དུ་ལ་ངལ་འདི་ནི་གདུང་གནས་རྣམས་ཀྱིའོ་༑་༑

