སེམས་དཔའ་བརྟན་ཀྱེ་གང་ཞིག་རྫས་གློག་ག་ཡོ་རྣམས་སུ་༑་༑་ཁྱོད་ཀྱི་སེམས་དཔའ་གཏོང་ལ་ལྷག་པར་མོས་པ་སྟེ་༑་༑རང་བཞིན་གྱིསནི་སྤྱིན་ལ་དགའ་ཞིང་ཆོས ༼༥༽ལ་དགྱེས་༑་༑་དེ་ཉིད་མཐོང་བ་ཁྱེད་ལ་དེ་ནི་ངོ་མཚར་མིན་༑་༑

གང་ཞིག་ཁྱིམ་ནི་ཚིག་ལས་ཕྱི་རོལ་འཐོན་བྱེད་པ་༑་༑་དེ་ཡི་དོན་དེ་འཚིག་པར་བྱེད་པ་མ་ཡིན་ཏེ་༑་༑དེ་བཞིན་དུས་ཀྱི་མེ་ཡིསའགྲོ་བ་ཚིག་པ་ན་༑་༑་གང་གིས་གང་ཞིག་སྦྱིན་པ་དེ་ཡིས་དེ་ཉེར་འཐོབ་༑་༑

དེ་ཕྱིར་རྣམ་སྤངས་སེམས་དཔའ ༼༦༽རྣམས་ཀྱིས་སྦྱིན་པར་དང་༑་༑་ཡུལ་རྣམས་ཡང་དག་ལོངས་སྤྱོད་པར་ནི་ཤེས་པ་ཉིད་༑་༑བཀྲེན་པ་འཇིག་རྟེན་དག་ན་ཟད་པའི་སྐྱོན་མཐོང་བས་༑་༑་ཉེ་བར་ལོངས་སྤྱོད་མ་ཡིན་འཇིགས་ལས་སྦྱིན་མ་ཡིན་༑་༑

དུས་སུ་སྨོད་ལ་དོན་ནི་རྣམ་པར་གཏོང་བ་དང་༑་༑་དཔལ་དང་ང་རྒྱལ་ལས་ནི་དེ་བཞིན་ག་ཡུལ ༼༧༽འགྱེད་པར་༑་༑སེམས་དཔའ་ལྷག་པ་ཉཨིད་ཀྱིས་ཤེས་ཏེ་གཞན་ཀྱིས་མིན་༑་༑་སེམས་དཔའ་ཡིས་ནི་སྦྱིན་པ་ཉིད་དང་ག་ཡུལ་འགྱེད་དོ་༑་༑

སྤྱིན་བྱེད་དགའ་པ་ཉིད་དུ་འགྲོ་ལ་འགྲོ་བ་སྟེ་༑་༑་སྙན་པ་དང་ནི་དམ་པར་གྲགས་པ་རབ་ཏུ་འཐོབ་༑་༑སྦྱིན་པ་པོ་ཡོད་གང་ཞེསདམ་པ་རྣམས་སྦྱིན་ནས་༑་༑་ཡང ༼༦༨ཨ༡༽དག་བཀུར་བ་དང་ནི་མངོན་དུ་འགྲོ་བར་བྱེད་༑་༑

དེ་བཞིན་འཇིག་རྟེན་དག་ན་བློ་གཏད་ཉིད་འགྱུར་ཞིང་༑་༑་མི་བཟད་པ་རྣམས་ལས་ཀྱང་ཉེས་པ་འཐོབ་མ་ཡིན་༑་༑བསོད་ནམས་རྣམས་ནི་བདག་གིས་བྱས་ཞེས་ཚིམ་པ་སྟེ་༑་༑་འཆི་བའི་དུས་སུ་སྐྲག་པར་མངོན་པར་འགྲོ་མ་ཡིན་༑་༑

༼༢༽སྦྱིན་པའི་འབྲས་བུ་འདིར་ནི་མེ་ཏོག་ཙམ་ཞིག་སྟེ་༑་༑་སྦྱིན་པ་པོ་ཡི་འབྲས་བུ་གཞན་ཉིད་རབ་ཏུ་འཐོབ་༑་༑འཁོར་བའི་འཁོར་ལོ་ལ་ནི་འཁོར་བའི་སྐྱེ་བོ་ཡི་༑་༑་གཏོང་བ་དང་མཉམ་གཉེན་ནི་ཡོད་པ་མ་ཡིན་ནོ་༑་༑

མི་ཡི་འཇིག་རྟེན་ན་དང་ལྷན་སྐྱེས་པ་རྣམས་༑་༑་གཏོང་བ་ལས་དང་མཉམ་པ་རྣམས་ལས་ལྷག ༼༣༽པར་འགྱུར་༑་༑རྟ་དང་གླང་པོའི་སཀྱེ་གནས་སུ་ཡང་གནས་པ་རྣམས་༑་༑་འབྲས་བུ་དེ་ནི་གཙོ་བོ་ཐོབ་པར་འགྱུར་བའོ་༑་༑

སྦྱིན་པས་ལོངས་སྤྱོད་རྣམས་ཀྱིས་ཡོངས་སུ་འཛིན་པ་སྟེ་༑་༑་ཚུལ་ཁྲིམས་ཀྱིས་བསྲུངས་མཐོ་རིས་སུ་ནི་འགྲོ་བར་འགྱུར་༑་༑ཡེ་ཤེསསྔོན་དུ་འགྲོ་བ་ཅན་གྱི་ཞི་བ་ཡིས་ཀྱང་ནི་༑་༑ ༼༤༽རྟེན་དང་བྲལ་བ་གང་ན་གྲངས་སུ་འགྲོ་བ་འགྲོ་མ་ཡིན་༑་༑

འཆི་མེད་བདུད་རྩི་དེ་ཡིས་འཐོབ་པའི་ཆེད་དུ་ཡང་༑་༑་སྔོམ་པར་གྱུར་པ་རབ་ཏུ་སྦྱིན་པ་ཡིན་པ་ཉིད་༑་༑སྦྱིན་པ་དྲན་ནས་རབཏུ་དགའ་བར་གྱུར་པ་སྟེ་༑་༑་ཡིད་ནི་རབ་ཏུ་དགའ་ལས་ངེས་པར་ཏིང་འཛིན་ཡིན་༑་༑

མཉམ་པར་གཞག་ན་ཡང ༼༥༽དག་མཐོ་བ་འདི་རུ་ནི་༑་༑་སྐྱེ་དང་འགོད་པ་ཤེས་པར་རིམ་གྱིས་འགྱུར་བ་སྟེ་༑་༑གཞན་ལ་སྦྱིན་པ་སྦྱིན་པའི་སྦྱིན་པ་པོ་ཡིས་ནི་༑་༑་སྙིང་ལ་གནས་པའི་ཉོན་མོངས་རྣམས་ནི་བསྲབས་པར་འགྱུར་༑་༑

གང་ཞིག་སྦྱིན་པ་བྱིན་བྱེད་དེ་ཡི་དོན་རྣམས་སུ་༑་༑་ཆགས་པར་གྲགས་པ་དེ་ནི་དང་པོར་ཆོད་པ ༼༦༽ཉིད་༑་༑གང་ལ་རབ་ཏུ་བྱམས་པའི་སེམས་ཀྱིས་སྦྱིན་པ་སྟེ་༑་༑་དེ་ཕྱིར་ཞེས་དང་དང་ནི་ང་རྒྱལ་སྤངས་པར་གྱུར་༑་༑

རབ་ཏུ་ལེན་པ་པོ་ནི་བདེ་ལྡན་རྣམས་མཐོང་ནས་༑་༑་གང་ཞིག་འགའ་སྟེ་དེས་ན་སེར་སྣ་ཡོད་མ་ཡིན་༑་༑སྦྱིན་པ་པོས་ནི་སྦྱིན་པའིའབྲས་བུ་མངོན་རྟོགས་ནས་༑་༑་མེད་པ་ཉིད་དང ༼༧༽མི་ཤེས་མུན་པ་འཇོམས་པ་པོ་༑་༑

དེ་ཕྱིར་ཞི་བའི་འཕགས་མིན་གྱིས་བསྙེན་སེར་སྣ་དང་༑་༑་སྲེད་པ་གང་ལས་སྦྱིན་པ་བྱེད་པ་བཅོམ་པ་སྟེ་༑་༑དེ་ནས་ཐར་པའི་ཡཨན་ལག་གྱུར་པ་སྦྱིན་པ་ནི་༑་༑་ཡིན་ཞིང་ཉེས་པ་རབ་ཏུ་ཐོབ་ཕྱིར་ཐར་པའོ་༑་༑

ཇི་ལྟར་གཞན་རྣམས་གྲིབ་མའི་དོན་དུ་ཤིང་འདོད ༼༦༨བ༡༽ཅིང་༑་༑་ཁ་ཅིག་འབྲས་བུའི་དོན་དུ་གཞན་རྣམས་མེ་ཏོག་ཕྱིར་༑་༑དེ་ལྟར་སབྱིན་པ་ཡོངས་སུ་སྦྱིན་པར་བྱེད་པ་སྟེ་༑་༑་ཁ་ཅིག་ཞི་བའི་དོན་དུ་གཞན་རྣམས་ནོར་གྱི་ཕྱིར་༑་༑

དེ་ཕྱིར་ཁྱད་པར་དུ་ནི་ཁྱིམ་ན་གནས་རྣམས་ཀྱིས་༑་༑་སྦྱིན་པ་ཇི་ལྟར་ནུས་པ་མཆོག་ནི་གཏེར་ཡིན་ཞིང་༑་༑སྦྱིན་པ་སྙིང་པོ་མཨེད་པའི་ནོར ༼༢༽གྱི་སྙིང་པོ་སྟེ་༑་༑་དམ་པ་རྣམས་ཀྱི་རྗེས་སུ་སོང་བ་ལམ་འདི་ཡིན་༑་༑

བཟའ་བ་རབ་ཏུ་སྦྱིན་པར་སྟོབས་ནི་རབ་སྟེར་ཞིང་༑་༑་བགོ་བ་སྦྱིན་བྱེད་ལ་ཡང་ལུས་ནི་སྟེར་བའོ་༑་༑གང་གིས་དམ་པ་རྣམས་ལ་གནས་ནི་སྦྱིན་བྱེད་པ་༑་༑་དེས་ཀྱང་འཇིག་རྟེན་དག་ན་ཐམས་ཅད་བྱིན་པ་ཡིན་༑་༑

ཐེག་པ་སྦྱིན་བྱེད ༼༣༽ལ་ཡང་བདེ་པ་བྱིན་པ་སྟེ་༑་༑་མར་མེ་སྦྱིན་བྱེད་ལ་ནི་སྦྱན་མིག་སྦྱིན་པ་ཉིད་༑་༑དེ་ནས་དབྲོག་བྱ་མཡིན་འཆི་མེད་རབ་སྦྱིན་ཞིང་༑་༑་གང་གིས་མཐར་ཐུག་གྱུར་པའི་ཆོས་ཀྱིས་སྟོན་པ་ཉིད་༑་༑

ཁ་ཅིག་འདོད་པའི་ཆེད་དུ་སྦྱིན་པ་གཏོང་བ་སྟེ་༑་༑་གཞན་ནི་དོན་གྱི་དོན་དུ་གཅིག་ནི་གྲགས་པའི་ཕྱིར་༑་༑༼༤༽ཁ་ཅིག་མཐོ་རིསདོན་དུ་གཞན་ནི་བརྩེ་བའི་ཕྱིར་༑་༑་ཁྱོད་ཀྱི་སྦྱིན་པ་འདི་ནི་ཆགས་པ་མེད་པ་ཡིན་༑་༑

དེ་ཕྱིར་ལེགས་སོ་ཁྱོད་ནི་སྲེད་པ་དེ་ལྟར་གྱུར་༑་༑་གང་ཞིག་ཡང་དག་བསྒྲུབས་མཛོད་འདོད་པ་ཚིམ་པར་ཤོག་༑་༑རྡུལ་བཅས་མུན་པཨ་དང་ལྡན་གང་ཁྱེད་འོངས་ནས་ནི་༑་༑་ཡེ་ཤེས་རྣམ་དག་བློ་ནི་རབ ༼༥༽ཏུ་འགྲོ་བར་འགྱུར་༑་༑

