ལེགས་བརྗོད་དྲང་སྲོང་སྔགས ༼༨༢བ༡༽རྣམས་ཀྱིས་༑་༑་སྦྲུལ་རྣམས་ཀྱི་ནི་དུག་བཞིན་དུ་༑་༑ཀུན་མཁྱེན་གྱིས་བསྟན་དེ་རྣམས་ནི་༑་༑་རཨབ་ཏུ་ཞི་བའི་ཡིད་རྣམས་སོང་༑་༑

དེ་ཡི་མཚན་མོ་འདས་ནས་ནི་༑་༑་ཨཨ་མྲ་སྐྱོང་མས་བཀུར་བྱས་ཏེ་༑་༑འོད་མ་ལྡན་པའི་གྲོང་དུ་ནི་༑་༑་དབྱར་རྣམས་རྣམ་པར་འདས་པ་ན་༑་༑

ཡངས་པ་ཅན་ཉིད ༼༢༽དུ་གཤེགས་ཤིང་༑་༑་སྤྲེའུ་རྫིང་གི་འགྲམ་དུ་ནི་༑་༑ཐུབ་པ་ཆེན་པོ་བཞུགས་པའོ་༑་༑་ཤིང་གི་རྩ་བར་དེ་བཞུགས་སོ་༑་༑

དེ་བཞིན་དུ་ནི་འབར་བ་ལ་༑་༑་ནགས་ཚལ་དེ་ནི་སྣང་བྱས་ཤིང་༑་༑ཉེ་བར་འོངས་ནས་བདུད་ཀྱིས་སྨྲས་༑་༑་ནེཨེ་རཉཛ་ནའི་འགྲམ་དུ་སྔོན་༑་༑

ཐུབ་པ་ཁྱོད་ལ་བདག་གིས ༼༣༽སྨྲས་༑་༑་བྱ་བ་བྱས་པ་མྱ་ངན་ཟློས་༑་༑ཞེས་འདིར་ཁྱོད་ཀྱིས་ལན་སྨྲས་སོ་༑་༑

ཉམ་ཐག་པ་རྣམས་འཇིགས་མེད་ཅིང་༑་༑་ཉན་ཐོས་རྣམས་ནི་དོན་བྱས་པར་༑་༑བདག་གི་ཇི་སྲིད་མ་གྱུར་པ་༑་༑་དེ་སྲིད་མྱ་ངན་མི་འདའ་ཞེས་༑་༑

དེ་འདི་མང་པོ་རྣམས་གྲོལ་ཞིང་༑་༑་དེ་བཞིན་གྲོལ་བར ༼༤༽འདོད་རྣམས་དང་༑་༑གྲོལ་བར་གྱུར་པ་རྣམས་ཉིད་དེ་༑་༑་དེ་ཕྱིར་མྱ་ངནའདའ་བར་འོས་༑་༑

དེ་ནས་ཚིག་འདི་གསན་གྱུར་ནས་༑་༑་ཟླ་བ་གསུམ་ན་མྱ་ངན་འདའ་༑་༑མི་བརྟན་པ་ནི་དོར་ཅིག་ཅེས་༑་༑་དགྲ་བཅོམ་རྣམས་ཀྱི་མཆོག་གིས་གསུངས་༑་༑

དེ་ནས་དམ་བཅའ་འདི་ཤེས་ནས་༑་༑་ཡང་ལ་རེ ༼༥༽བ་གང་བ་སྟེ་༑་༑རབ་ཏུ་དགའ་ཞིང་མགུ་བ་ནི་༑་༑་དེ་ཉིད་དུ་ནི་མི་སྣང་གྱུར་༑་༑

དེ་ནས་དྲང་སྲོང་ཆེན་པོའི་ཐུགས་ཀྱི་ཏིང་ངེ་འཛིན་༑་༑་རྣམ་པ་དེ་ལྟར་རྣལ་འབྱོར་སྟོབས་ལས་མཛད་པ་ཉིད་༑་༑སྐུ་ཚེ་ཇི་ལཏཨར་གྱུར་པ་སྔོན་དུ་བཏང་བ་སྟེ་༑་༑་རྫུ་འཕྲུལ་མཐུ་ལས་མཚུངས་པ་མེད་པ་འཚོ་བར་གྱུར་༑་༑

༼༦༽དེས་ནི་སྐུ་ཚེ་བཏང་བའི་ཡུད་ཙམ་དེ་ལ་ནི་༑་༑་བུད་མེད་མྱོས་མ་བཞིན་དུ་ས་ནི་ག་ཡོས་གྱུར་ལ་༑་༑མ་ཡིས་ཚོས་པའི་ལྷུན་པོའི་རྡོ་བ་རིམ་བཞིན་དུ་༑་༑་ཕྱོགས་རྣམས་དག་ལས་སྒྲོན་མ་ཆེན་པོ་རྣམས་ལྷུ་དང་༑་༑

དེ་བཞིན་ཀུན་ནས་དབང་པོའི་རྡོ་རྗེ་མི་བཟད་རྣམས་༑་༑་གློག་དང་བཅས་ཤིང་མེ་ཡི་སྙིང་པོ ༼༧༽ཅན་ག་ཡོས་ཤིང་༑་༑བསྐལ་པ་འཇིག་ཆེའཇིག་རྟེན་བསྲེག་པར་འདོད་པ་བཞིན་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཅད་རྣམས་སུ་མེ་དག་འབར་བར་གྱུར་༑་༑

ཤིང་རྣམས་ཀྱིས་ནི་ཕུང་པོ་འཁོགས་པ་རྣམས་བོར་ཞིང་༑་༑་རི་རྣམས་ཀྱིས་ནི་རྩེ་མོ་རྣམས་ནི་དོར་བ་སྟེ་༑་༑རླུང་གིས་མངོན་པར་གཨང་བའི་རྡོ་བའི་ཕུག ༼༨༣ཨ༡༽བཞིན་དུ་༑་༑་མཁའ་ལ་རྔ་རྣམས་ཀྱི་ནི་མ་རུངས་སྒྲ་རྣམས་བསྒྲགས་༑་༑

དེ་ནས་དེ་ལྟར་ཀུན་དུ་བསྐྱོད་ཚེ་ཡུད་ཙམ་ལ་༑་༑་མི་ཡི་འཇིག་རྟེན་ན་དང་ལྷ་དང་ནམ་མཁའ་ལ་༑་༑ཏིང་འཛིན་ཆེན་པོ་དེ་ལསརྣམ་པར་བཞེངས་མཛད་ནས་༑་༑་ཐུབ་པ་ཆེན་པོས་གསུང་ནི་འདི་ཉིད ༼༢༽གསུངས་པའོ་༑་༑

ཤིང་རྟ་སྲོག་ཤིང་རྣམ་པར་ཉམས་པ་དང་འདྲ་བའི་༑་༑་ཚེ་བཏང་ལུས་པོ་ནང་གི་སྟོབས་ལས་འདྲེན་བགྱི་ཞིང་༑་༑སྒོ་ངའི་སྐྱེ་གནས་པ་རྣམས་སྒོ་ང་ཕྱེ་ནས་བཞིན་༑་༑་སྲིད་པའི་འཆིད་ལས་ཚེ་དང་ལྷན་ཅིག་འགྲོལ་བར་བགྱི་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས ༼༣༽ཆེན་པོ་ལས་༑་སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་གྱིས་བརླབས་པའི་ལེའུ་སྟེ་ཉི་ཤུརྩ་གསུམ་པའོ་༑༑

