དེ་ལྟར་རབ་བྱེད་མཆོད་པ་མང་པོ་ལྡན་པ་རྣམས་༑་༑་འདི་ལ་ཐམས་ཅད་ཀྱིས་ནི་བླ་མར་སྤྱོད་པ་བྱས་༑་༑རིགས་སུ་མངོན་བརྗོད་དཨེ་རྣམས་ཀྱིས་ཀྱང་མ་སྤངས་ཤིང་༑་༑་དེ་རྣམས་ལ་རྗེས་བརྩེ་བཅས ༼༥༧ཨ༡༽བཅོམ་ལྡན་གྱིས་སྨྲས་པ་༑་༑

མཆོད་འོས་དགྲ་བཅོམ་ལ་ནི་གུས་པ་མ་ཡིན་པས་༑་༑་སྔར་གྱི་སྤྱོད་པས་དགེ་སློང་རྣམས་ཀྱེ་མ་སྨྲ་ཤིག་༑་༑བསྟོད་དང་སྨད་པ་ངེས་པར་བདག་གིས་མཉམ་པ་སྟེ་༑་༑་ཁྱེད་རྣམས་བསོད་ནམས་མིན་ལས་རྣམ་པར་བཟློག་པར་བགྱི་༑་༑

སངས ༼༢༽རྒྱས་འཇིག་རྟེན་ཕན་པའི་ཆེད་དུ་སངས་རྒྱས་ཤིང་༑་༑་འབྱུང་པོ་ཀུན་ལ་ཕན་པས་རབ་ཏུ་ཞུགས་པ་ལ་༑་༑བླ་མ་ཉེ་བར་འཇོམས་ལས་མིང་གིས་གང་སྨྲས་དེ་༑་༑་མ་རུངས་པ་ཡི་ཕ་མ་བཞིན་དུ་ཆོས་འཆད་དོ་༑་༑

དེ་ལྟར་དྲང་སྲོང་ཆེན་པོའི་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་༑་༑་སྨྲ་བ་རྣམས་ཀྱི་མཆོག་གིས ༼༣༽དེ་སྐད་གསུངས་པ་སྟེ་༑་༑རྨོངས་ལསསྙིང་པོ་མེད་པས་ཆུད་ཟོས་དེ་རྣམས་ཀྱིས་༑་༑་གདོང་ནི་ཅུང་ཟད་བཞད་པ་དང་ལྡན་རྒོལ་བ་སྨྲས་པའོ་༑་༑

གོཨོ་ཏ་མེ་རེ་ཞིག་དཀའ་ཐུབ་མཆོག་དང་ནི་༑་༑་དམ་པ་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་མ་ཡིན་ཏེ་༑་༑དོན་ནི་དགའ་བས་བསྒྲུབ་བྱ་བདེ་བསགནས་པའོ་༑་༑ ༼༤༽ཁྱེད་ཀྱིས་མཐོང་ཞེས་བྱ་བ་འདིར་ནི་གཏན་ཚིགས་གང་༑་༑

གང་ཚེ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་དེ་ཉིད་ལ་༑་༑་དེ་ནས་དགེ་སློང་དེ་རྣམས་དང་པར་གྱུར་མིན་ཏེ་༑་༑བྱང་ཆུབ་པ་ཡི་ལམ་ནི་དེ་ལས་གཞན་དུ་ཤེས་༑་༑་དེ་ནས་ལམ་མཁྱེན་པ་ཡིས་ལམ་ནི་བཀའ་སྩལ་པ་༑་༑

བྱིས་པའི་སྐྱེ་བོ ༼༥༽བདག་ཉིད་ངལ་བར་ལྡན་པ་དང་༑་༑་དབང་པོའི་སྤྱོད་ཡུལ་རྣམས་ལ་དེ་བཞིན་ཆགས་པ་སྟེ་༑་༑འཆི་བ་མེད་པའི་ལུང་གིས་ལམ་མ་ཡིན་པའི་ཕྱོགས་༑་༑་སྐྱོན་དང་ལྡན་པ་གཉིས་པོ་དེ་ལ་ལྟོས་མཛོད་ཅིག་༑་༑

གདུང་བར་མངོན་པར་བརྗོད་པའི་ལུས་ཀྱི་ངལ་རྣམས་ཀྱིས་༑་༑་ཡོངས་སུ ༼༦༽འཁྲུགས་ཤིང་རྣམ་པར་གནོད་པའི་སེམས་ལ་ནི་༑་༑འཇིག་རྟེནཐ་སྙད་ཀྱང་ནི་བརྒྱལ་ཤེས་མིན་ན་༑་༑་དབང་པོ་ལས་འདས་དེ་ཉིད་ལམ་ནི་ཀྱེ་མ་ཅི་༑་༑

ཇི་ལྟར་སྒྲོན་མས་མཚན་མོའི་མུན་པ་ཉམས་པ་རུ་༑་༑་འདིར་ནི་མངོན་པར་ཉེར་འགྲོ་ཆུ་རྣམས་གཏོར་བས་མིན་༑་༑དེ་བཞིན་ཡེ ༼༧༽ཤེསམི་ཡིས་མི་ཤེས་མུན་པ་ནི་༑་༑་ཉམས་པར་སྔོན་འགྲོ་ལུས་ཀྱི་ངལ་བ་རྣམས་ཀྱིས་མིན་༑་༑

ཇི་ལྟར་མེ་ནི་འདོད་པས་ཤིང་ལ་འབིགས་པ་དང་༑་༑་རྣམ་པར་འགེམས་པས་མེ་ནི་ཐོབ་པ་མ་ཡིན་ལ་༑་༑དེ་ཉིད་མངོན་པའི་ཐབས་ལས་བསྲུབས་པས་ཐོབ་པ་སྟེ་༑་༑་དེ་བཞིན་སྦྱོར་ལས་འཆི ༼༥༧བ༡༽བ་མེད་ཐོབ་ངལ་བས་མིན་༑་༑

དེ་ལྟར་དོན་མེད་འདོད་པ་རྣམས་ལ་ཆགས་པ་ནི་༑་༑་རྡུལ་དང་མུན་པ་དག་གིས་ཟིལ་ནོན་སེམས་ལྡན་རྣམས་༑་༑བསྟན་བཅོས་དོན་ལ་ནུསཀྱང་གྲུབ་པ་ཐོབ་མིན་ན་༑་༑་ཆགས་བྲལ་འགོག་པའི་ཆོ་ག་ལ་ནི་སྔོན་ཉིད་དོ་༑་༑

ཇི་ལྟར་ནད་ཀྱིས་མངོན་པར་བཅོམ་པའི ༼༢༽སྲོག་ཆགས་ཀྱིས་༑་༑་མི་ཕན་བཟའ་བ་ཟ་བའི་གསོ་བ་འདིར་ཡོད་མིན་༑་༑དེ་བཞིན་མི་ཤེས་ནད་ཀྱིས་མངོན་པར་བཅོམ་པ་ཡི་༑་༑་འདོད་པ་རྣམས་ལ་ཆགས་པའི་ཞི་བ་གང་ལས་སོ་༑་༑

ཇི་ལྟར་སྐམ་པའི་རྟེན་ལ་གནས་པའི་རླུང་གིས་ནི་༑་༑་བུས་པའི་མེ་ཡི་ཞི་བ་ཡོད་པ་མ་ཡིན་ནོ་༑་༑༼༣༽དེ་བཞིན་འདོད་པའི་རྟེན་ལགནས་པའི་ཆགས་པ་ཡིས་༑་༑་རྗེས་སུ་སོང་བའི་སེམས་ཀྱི་ཞི་བ་ཡོད་མ་ཡིན་༑་༑

མཐའ་འདི་གཉིས་པོ་དག་ཀྱང་རྣམ་པར་དོར་བྱས་ནས་༑་༑་བདག་གིས་ལམ་གཞན་དབུ་མས་ལྷག་པར་རྟོགས་པ་སྟེ་༑་༑ཤིན་ཏུ་སྡུག་བསྔལཉེ་བར་ཞི་བའི་འདྲེན་པ་པོ་༑་༑་བདེ ༼༤༽བ་དང་ནི་དགེ་བ་ཉིད་དང་བྲལ་བའོ་༑་༑

ཡང་དག་ལྟ་བའི་ཉི་མས་རབ་ཏུ་གསལ་བྱས་ཤིང་༑་༑་རྣམ་དག་ཡང་དག་རྟོགས་པའི་ཤིང་རྟས་དྲངས་པ་སྟེ་༑་༑ཡང་དག་བརྗོད་པའི་ཡང་དག་དག་ནི་གཙུག་ལག་ཁང་༑་༑་དགེ་བའི་བྱ་བའི་སྐྱེད་ཚལ་བརྒྱ་ཕྲག་མངོན་པར་དགའ་༑་༑

སྨད་པ་མེད་པའི ༼༥༽འཚོ་བ་ལོ་ལེགས་ཆེན་པོ་སྟེ་༑་༑་ཡང་དག་རྩོལ་བས་སྟོབས་རབ་རྗེས་སུ་འགྲོ་བ་ཅན་༑་༑ཀུན་དུ་ཡང་དག་དརཨན་པའི་སྦས་པས་སྦས་པ་སྟེ་༑་༑་ཏིང་འཛིན་གཟིམས་མལ་དང་ནི་གདན་དང་ཁྱབ་པ་ཡིས་༑་༑

དེ་ལྟར་མཆོག་གི་ཡན་ལག་བརྒྱད་འདིར་འདི་ལམ་སྟེ་༑་༑་འཆི་དང་རྒ་དང་ན་བ ༼༦༽རྣམས་ལས་འདྲེན་པ་པོ་༑་༑གང་ལ་དྲངས་ནས་བྱ་བ་ཐམས་ཅད་བྱས་པ་སྟེ་༑་༑་འདི་དང་ཆེ་གེ་མོར་ནི་སླན་ཆད་འགྲོ་བ་མེད་༑་༑

འདི་ནི་སྡུག་བསྔལ་མཐའ་དག་འདི་ནི་མཚན་མ་སྟེ་༑་༑་འདི་ནི་འགོག་པ་འདི་ཡི་ལམ་ནི་འདི་ཡིན་ཏེ་༑་༑དེ་ལྟར་མ་ཐོས་ཆོས་ཀྱི་ཆོ་ག་སྔར་མེད་པའི་༑་༑་རྣམ་པར་མཐར་ཕྱིན ༼༧༽བདག་གི་སྤྱན་མིག་སྐྱེ་བའོ་༑་༑

སྐྱེ་དང་རྒ་དང་ན་དང་དེ་ནས་རྒུད་པ་དང་༑་༑་སྡུག་པ་དང་བྲལ་མི་སྡུག་པ་ལ་སྦྱོར་བ་དང་༑་༑འདོད་པའི་དོན་ནི་རབ་ཏུ་འཐཨོབ་པ་མེད་པ་སྟེ་༑་༑་རྣམ་པ་སྣ་ཚོགས་སྡུག་བསྔལ་འདི་ནི་ཡོངས་སུ་འཐོབ་༑་༑

འདོད་པའི་བདག་ཅན་གྱི་འམ་བདག་རྒྱལ་ཅན་གྱི་འམ་༑་༑་ལུས ༼༥༨ཨ༡༽ཅན་གྱི་འམ་ཡང་ན་ལུས་ཅན་མ་ཡིན་པའི་༑་༑གང་ཞིག་ཡོན་ཏནམེད་པ་གང་ལ་རབ་ཞུགས་ཀྱང་༑་༑་མདོར་བསྡུས་ནས་དེ་སྡུག་བསྔལ་དུ་ནི་ཤེས་པར་མཛོད་༑་༑

