གསེར་གྱི་གདུ་བུའི་རྒྱན་ནི་ལག་པའི་མཁྲིག་མ་ལ་༑་༑་ཀ་མ་ལ་འདྲས་ཀ་མ་ལ་རྣམས་རྣམ་བྱས་ནས་༑་༑ལུས་འདུད་གནོད་སྦྱིན་རནམས་ནི་དེ་ནས་འདི་ཡིས་ནི་༑་༑་ཚིམ་གྱུར་ལག་པའི་རྩེ་མོས་རྨིག་པ་རྣམས་བཟུང་ངོ་༑་༑

ལྕི་མོའི་སྒོ ༼༤༽གཏན་སྒོ་གླེགས་ཡང་དག་བཅད་པ་གང་༑་༑་བདེ་བར་གཉིས་འཐུང་གིས་ཀྱང་ཕྱེད་པ་མ་ཡིན་པ་༑་༑མི་སྐྱོང་སྲས་པོགཤེགས་ཚེ་སྐད་མེད་གྲོང་ཁྱེར་དང་༑་༑་སྒོ་ཁང་དེ་རྣམས་རང་ཉིད་རྣམ་པར་བྱེ་བར་གྱུར་༑་༑

མངོན་པར་གདོང་ཕྱོགས་ཡབ་དང་སྲས་པོ་བྱིས་པ་དང་༑་༑་སྐྱེ་བོ་རྗེས་སུ་ཆགས་དང་ཕུན ༼༥༽ཚོགས་མཆོག་དག་ནི་༑་༑བློ་གྲོས་བཡཨས་ཤིང་ལྟོས་པ་མེད་པར་དོར་ནས་ནི་༑་༑་ཡབ་ཀྱི་གྲོང་ནས་དེ་ནི་དེ་ནས་རྣམ་པར་གཤེགས་༑་༑

དེ་ནས་དེ་ནི་རྣམ་རྒྱལ་འདམ་སྐྱེས་ཡངས་པའི་སྤྱན་༑་༑་གྲོང་ཁྱེར་ཀུན་ནས་གཟིགས་ནས་སེང་གེའི་སྒྲ་བསྒྲགས་པ་༑་༑སྐྱེ་དང་འཆི་བ་དག་གི་ཕ་རོལ་མ་མཐོང་བར་༑་༑ ༼༦༽གྲོང་ཁྱེར་སེར་སྐྱ་ཞེས་བྱར་རབ་ཏུ་མི་འཇུག་གོ་༑་༑

དེ་ལྟར་དེ་ཡི་གསུང་ནི་ངེས་པར་ཐོས་ནས་ནི་༑་༑་ནོར་གྱི་བདག་པོའི་འཁོར་རྣམས་དག་ནི་དགའ་བར་གྱུར་༑་༑རབ་ཏུ་དགའ་བའི་ཡིད་ཅན་ལྷ་ཡི་ཚོགས་རྣམས་ནི་༑་༑་ནན་ཏན་ཕ་རོལ་སོང་བ་དེ་ལ་བསྔགས་པ་བྱས་༑་༑

མེ་ཡི་ལུས་ཅན་མཐོ་རིས་གནས་པ ༼༧༽གཞན་རྣམས་ནི་༑་༑་འདི་ཡིས་ངེས་པ་ཤིན་ཏུ་དཀའ་བ་རྣམས་རིག་ནས་༑་༑སྤྲིན་སྟུག་གསེབ་ནས་ཟལཨ་བའི་འོད་ཟེར་འཐོན་པ་བཞིན་༑་༑་མཚན་མོའི་མུན་པའི་ལམ་ནི་རབ་ཏུ་གསལ་བར་བྱས་༑་༑

ཉི་མའི་མགྱོགས་འགྲོ་ལྟ་བུའི་མགྱོགས་འགྲོ་དེ་༑་༑་ཡིད་ཀྱིས་སྤྲུལ་པ་བཞིན་དུ་རྣམ་པར་རྒྱུ་བཞིན་དུ་༑་༑ཤིང ༼༢༢ཨ༡༽རྟ་འདྲེན་པས་གཟི་ཉམས་སྐར་ལྡན་བར་སྣང་ལ་༑་༑་དེ་ནི་ཤིན་ཏུ་མང་པོའི་དཔག་ཚད་རྣམས་སུ་གཤེགས་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་ཕྱི་རོལ་དུ་མངོན་པར་བྱུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༑༑

