གང་ཞིག་བདག་གི་སྣང་བས་ཉི་མ་གཞན་སྣང་ཞིང་༑་༑་དེ་ཡི ༼༢༽ས་ནི་སྣང་བས་རྣམ་པར་མཛད་པ་སྟེ་༑་༑གསེར་གྱི་མདོག་དང་ལྡན་པ་དེ་ཡི་སྐུ་ལུས་ནི་༑་༑་མེ་རྣམས་ཀྱིས་ནི་རུས་པ་ལྷག་མར་བྱས་པའོ་༑་༑

གང་གིས་ཉོན་མོངས་རི་བོ་རྒྱས་པ་རྣམས་ཕྱེ་སྟ་༑་༑་སྡུག་བསྔལ་ཐོབ་པ་ན་ཡང་བསྟན་པ་མ་ཕྱེ་ཞིང་༑་༑སྡུག་བསྔལ་མཐའ་དགརྣམས་ནི་བཀག་པར་གྱུར་པ་སྟེ་༑་༑་དྲང་སྲོང་དེ་ཡི་སྐུ་ལུས ༼༣༽མེ་ཡིས་བསྲེགས་པའོ་༑་༑

ག་ཡུལ་དུ་དགྲ་བོ་རྣམས་ཀྱིས་མཆི་མ་ཕྱུང་ནས་སུ་༑་༑་སྐྱབས་འོངས་རྣམས་ཀྱི་མཆི་མ་རྣམ་པར་བཏུལ་ནས་སུ་༑་༑སྡུག་པ་ན་ཡངམཆི་མ་བསྟན་པས་མ་བཏོན་པ་༑་༑་ལམ་དུ་མཆི་མ་འཐོན་ཞིང་དེ་རྣམས་རྣམ་པར་ཟློས་༑་༑

དེ་རྣམས་ང་རྒྱལ་ལྡན་ཞིང་ལག་པ་སྟོབས་དང་ལྡན་ན་ཡང་༑་༑་དེ་ལྟར ༼༤༽མྱ་ངན་བྱེད་ཅིང་ནགས་བཞིན་གྲོང་ཁྱེར་དེར་ཞུགས་ཤིང༑་༑ལམ་རྣམས་སུ་ནི་གདུང་དེ་རྣམས་ནི་སྐྱེ་བོས་མཆོད་པ་སྟེ་༑་༑་མཆོད་པའི་དོན་དུ་གཞལ་ཡས་ཁང་པར་མཛེས་པར་བྱས་པའོ་༑༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་༑་མྱ་ངན་ལས་འདའ་བ་བསྔགས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ་༑༑

