དེ་ནས་ཐུབ་པ་སྣ་ཚོགས་ཐ་དད་བློ་ཅན ༼༤༽གྱི་༑་༑་སྟོན་པས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱིས་ནི་ཟིལ་མནན་ནས་༑་༑་བཅུ་ཕྱེད་ཕྲག་རཨི་ནས་དང་གྲོང་ཁྱེར་ནས་རིམ་གྱིས་༑་༑་རྒྱལ་པོ་བུམ་པས་བསྙེན་པའི་གྲོང་ཁྱེར་དུ་གཤེགས་སོ་༑་༑

དེ་ནས་སློབ་མ་སྟོང་ཕྲག་ཙམ་ནི་དུལ་བ་ན་༑་༑་གཤེགས་སོ་དེས་ནི་ཡབ་ཀྱི་ཡུལ་ནི་རབ་ཏུ་ཐོབ་༑་༑དེ ༼༥༽ནས་དེ་ལ་རྗེས་སུ་འཛཨིན་པ་མཛད་བཞེད་པ་༑་༑་རང་གི་གྲོང་གི་གནས་ལ་མཐའ་རུ་བསྙེན་པའོ་༑་༑

དེ་ནས་མདུན་ན་འདོན་དང་བློན་པོ་བློ་གྲོས་ཅན་༑་༑་དགའ་བའི་གཏམ་ལ་དམ་པ་རྒྱུ་བ་དེ་རྣམས་ཀྱིས་༑་༑ཡོངས་སུ་རྫོགས་པའི་རབ་བརྙེས་འཕགས་པ་སྟེ་༑་༑་ས་སྐྱོང་རྒྱལ་པོ་དེ་ལ་ཞུས་ཤིང ༼༦༽གསོལ་བའོ་༑་༑

དེ་ནས་དེ་ནི་འོངས་པ་ཐོས་ནས་ས་སྐྱོང་ནི་༑་༑་དགའ་བ་ཡོངས་ལྡན་སེམས་ཀྱིས་བལྟ་བར་འདོད་པ་ཡིས་༑་༑གྲོང་ཁྱེར་བ་ནི་ཀུན་གཡཨིས་རྗེས་སུ་འགྲོ་བྱས་པ་༑་༑་མྱུར་བས་བརྟན་པ་སྤངས་ཤིང་བསུ་བ་ལ་གཤེགས་སོ་༑་༑

དྲང་སྲོང་དབུས་སུ་ཚངས་པ་བཞུགས་པ་བཞིན་དུ ༼༧༽ནི་༑་༑་སློབ་མས་བསྐོར་བ་དེ་ནི་རྒྱང་རིང་ནས་གཟིགས་ནས་༑་༑དྲང་སྲོང་ཆེན་པོའི་ཆོས་ལ་རྗེས་སུ་འགྲོ་བས་ནི་༑་༑་ཤིང་རྟ་སྤངས་ནས་རྐང་པ་རྣམས་ཀྱིས་ཉེ་བར་གཤེགས་༑་༑

མྱུར་བར་དེ་ཡི་ཉེ་ལོགས་སུ་ནི་ཡོངས་ཕྱིན་ནས་༑་༑་ཐུབ་པ་མཐོང་བ་ཉིད་དེ་དེས་ནི་མ་སྨྲས་སོ་༑་༑དེ་ལ་བུ་ཞེས་སྨྲ་བར ༼༦༩བ༡༽ནུས་པ་མ་ཡིན་ཞིང་༑་༑་དེ་བཞིན་དགེ་སློང་ཞེས་ནི་ནུས་པ་མ་ཡིན་ནོ་༑་༑

དེ་ནས་དེ་ཡི་དགེ་སློང་ཆ་ལུགས་དེ་མཐོང་ཞིང་༑་༑་བདག་ཏུ་སོང་བའི་སྣ་ཚོགས་དཔལ་ལ་བརྟགས་ནས་ནི་༑་༑དབུགས་རིང་བརྒྱུས་ནསམཆི་མ་རྣམ་པར་བཏོན་པ་དེ་༑་༑་དྲག་ཏུ་མུན་པར་གྱུར་ཅིང་རྣམ་པར་ཟློས་པ་ཉིད་༑་༑

༼༢༽ལམ་འགྲོ་སྒྲོམ་པར་གྱུར་པ་མངོན་པར་སོང་བ་ཡིས་༑་༑་རྒྱང་རིང་དག་ནས་རྫིང་བུ་སྐམ་པོ་མཐོང་ནས་ལྟར་༑་༑རང་གནས་རྣམ་པར་དང་བྲལ་ཉེ་བར་ཉེར་བཞུགས་པ་༑་༑་མཐོང་ནས་བདག་གི་ཉམ་ཐག་སྟོབས་ལྡན་མཆོག་ཏུ་གྱུར་༑་༑

འཇིག་རྟེན་མཐའ་རུ་གནས་པའི་སེམས་གྱུར་ཐིམ་པ་ན་༑་༑་སྡུག་པའི ༼༣༽རྣམ་འགྱུར་རི་མོར་སོང་བ་ཇི་ལྟ་བར་༑་༑གཟུགས་དེ་ཉིད་ནིམཐོང་བ་ན་ནི་བདག་ལ་ནི་༑་༑་དགའ་བ་ཡོད་པ་མ་ཡིན་འདི་ལ་དགའ་བ་ཐལ་༑་༑

གང་གིས་མཐའ་དག་རི་ཡིས་ཟླུམས་པས་ས་གཞི་ནི་༑་༑་དང་པོའི་དུས་སུ་ང་ལས་ནུ་ནི་གནས་པ་བཞིན་༑་༑གང་ཞིག་དབང་པོ་ལ་ཡང་སློངབར་འོས་མིན་པ་༑་༑ ༼༤༽བདག་གི་དེ་ནི་ཕ་རོལ་རྣམས་ལ་སློང་མོས་འཚོ་༑་༑

གངས་འདི་སྙིང་པོ་ལྷུན་པོ་ལས་ནི་ཁྱད་འཕགས་ཤིང་༑་༑་གསལ་བས་ཉི་མ་ལ་དང་མཛེས་པས་ཟླ་པ་ལ་༑་༑འགྲོས་ཀྱིས་གླང་པོ་ཆེ་ལ་དབྱངས་ཀྱིས་ཁྱུ་མཆོག་ལ་༑་༑་དེས་ནི་སློང་མོ་ཟ་ཞིངས་ནི་རྫོགས་ལ་མིན་༑་༑

དེ་ནས་བུ་ཡི་འདུ་ཤེས་ཀྱིས་ནི་འབྱོ ༼༥༽བ་ཉིད་༑་༑་རྒྱལ་པོའི་བསམ་པ་འདི་ནི་རྣམ་པར་མཁྱེན་ནས་དང་༑་༑འཇིག་རྟེན་ལྷག་མ་ལཡང་རྗས་སུ་བརྩེ་བ་སྟེ་༑་༑་དེ་ཡི་དོན་དུ་སངས་རྒྱས་མཁའ་ལ་འཕུར་བར་གྱུར་༑་༑

ཉི་མའི་ཤིང་རྟ་ཕྱག་གིས་རེག་པར་མཛད་ནས་ནི་༑་༑་རླུང་གིས་བསྙེན་པའི་ལམ་ལ་ཞབས་དག་གིས་གཤེགས་ཤིང་༑་༑སྐུ་ལ ༼༦༽གཅིག་ཏུགྱུར་ཞིང་དུ་མར་གྱུར་པ་དང་༑་༑་མང་པོ་ཉིད་དུ་གྱུར་ནས་གཅིག་ཏུ་གྱུར་པའོ་༑་༑

ས་ལ་ཆུ་བཞིན་དུ་ཡང་ཞུགས་ཤིང་ཐོགས་མེད་ལ་༑་༑་ཆུ་ཡི་ལོགས་ལས་ལ་བཞིན་དུ་སྤྱོད་པ་དང་༑་༑ར་བ་དང་ནི་རི་ལ་ཐད་ཀར་མདཟད་པ་དང་༑་༑་ཐོགས་པ་མེད་ཅིང་མཁའ་ལ་བཞིན་དུ་རབ་ཏུ་ཞུགས་༑་༑

ལུས་ཀྱི ༼༧༽བྱེད་ཀྱིས་ཆུ་ཡི་ཆར་པ་འབེབས་པ་དང་༑་༑་ཕྱེད་ཀྱིས་མེ་བཞིན་དུ་ནི་འབར་བར་གྱུར་པ་སྟེ་༑་༑རི་བོས་འབར་བའི་སལཨན་དང་རབ་ཏུ་འབར་བ་བཞིན་༑་༑་མཁའ་ལ་གང་ཞིག་འབར་དང་འབར་བས་མཛེས་པར་གྱུར་༑་༑

དབང་ཕྱུག་མངོན་པར་འདོད་པའི་སྐྱེ་བོ་དེ་ཡི་ནི་༑་༑་སེམས་ཀྱི་རབ་ཏུ་དགའ་བདེ་ལྟར་སྐྱེད ༼༧༠ཨ༡༽ནས་ནི་༑་༑ཉི་མ་གཉིས་པ་བཞིནདུ་མཁའ་ལ་བཞུགས་ནས་སུ་༑་༑་མི་སྐྱོང་ལ་ནི་ཆོས་དག་བགྲོ་བར་མཛད་པའོ་༑་༑

མི་སྐྱོང་ཁྱེད་ཀྱིས་བདག་ལ་གང་ཞིག་ལྟོས་པ་དང་༑་༑་མྱ་ངན་རྗེས་སུ་ཞུགས་པ་སྙིང་རྗེའི་བདག་ཉིད་ཤེས་༑་༑བུ་ལ་དགའ་བ་དེ་ནཨི་ཆོད་མཛོད་ཞི་བར་གཤེགས་༑་༑ ༼༢༽བདག་ལས་བུ་ཡི་འབྲས་བུ་གསར་པ་སྣོམས་མཛོད་ཅིག་༑་༑

གང་ཞིག་སྔོན་ཆད་བུ་ཡིས་ཕ་ལ་མ་བྱིན་ཞིང་༑་༑་སྔོན་ནི་ཕ་ཡིས་བུ་ལས་རབ་ཏུ་མ་ཐོབ་པ་༑་༑རྒྱལ་སྲིད་ལས་ཁྱད་འཕགས་ཤཨིང་མཐོ་རིས་ལས་ཁྱད་འཕགས་༑་༑་རྒྱལ་པོ་མཆོག་གི་བདུད་རྩི་དེ་ནི་བཞེས་མཛོད་ཅིག་༑་༑

ས་སྐྱོང་ལས་ཀྱིས་བདག་ཉིད་ལས ༼༣༽ཀྱི་སྐྱེ་གནས་དང་༑་༑་ལས་ཀྱི་རྟེན་དང་ལས་ཀྱི་རྣམ་སྨིན་སྐལ་བ་དང་༑་༑ལས་ཀྱི་དབང་གིས་གནས་པར་འགྲོ་བ་ཤེས་ནས་ནི་༑་༑་ཕན་པའི་ཆེད་དུ་ལས་གང་གྱུར་པ་དེ་བསྙེན་མཛོད་༑་༑

འཇིག་རྟེན་དེ་ཉིད་རྟོགས་ནས་དང་ནི་བཙལ་ནས་སུ་༑་༑་དམ་པའི་ལས་ནི་མི་ཡི་བཤེས་མིན་གཞན་མ་ཡིན་༑་༑༼༤༽ཐམས་ཅད་བོར་ནས་ལསདང་ལྷན་ཅིག་ཁྱོད་ཀྱི་ནི་༑་༑་རྟེན་དང་བྲལ་ཞིང་གཅིག་པུར་འགྲོ་བར་བྱ་བའོ་༑་༑

