དེ་ནས་མགྱོགས་འགྲོ་སྤྱོད་དེ་ཡིད་མི་བདེ་གྱུར་ཏེ་༑་༑་དེ་ལྟར་ཇོ་བོ་ནགས་སུ་ང་མེད་པར་གཤེགས་ལ་༑་༑་ལམ་དུ་མྱ་ངན་མེད་པ་འབཨད ༼༥༽པ་བྱས་གྱུར་ཏེ་༑་༑་དེ་ལྟ་ན་ཡང་དེ་ཡི་མཆི་མ་ཁོགས་མ་གྱུར་༑་༑

གང་ལ་ཇོ་བོའི་བཀའ་ལ་མཚན་མོ་གཅིག་གིས་ནི་༑་༑་མགྱོགས་འགྲོ་དེ་དང་གཤེགས་པར་གྱུར་པའི་ལམ་༑་༑ལམ་དེ་ཉིད་ལ་འགྲོ་ཞག་དགནི་བརྒྱད་རྣམས་ཀྱིས་༑་༑་ཇོ་བོ་ཉིད་དང་བྲལ་བ་དེ་ཡིས་སེམས་ཤིང་འོངས་༑་༑

འཐོན་བ་མེད་པས་རྒྱགས ༼༦༽པ་མེད་བར་གྱུར་པ་ཡིས་༑་༑་བསྔགས་ལྡན་མགྱོགས་འགྲོ་ཉིད་ཀྱང་མདངས་མེད་རྒྱུ་བ་སྟེ་༑་༑དེ་ལྟར་རགྱན་དེ་རྣམས་ཀྱིས་བརྒྱན་པར་བྱས་ན་ཡང་༑་༑་དེ་ཡིས་དོར་བས་དཔལ་ནི་སོང་བ་བཞིན་དུ་གྱུར་༑་༑

ཕྱིར་ལོག་ནས་ཀྱང་དཀའ་ཐུབ་ནགས་སུ་མངོན་ཕྱོགས་ཏེ་༑་༑་སྙིང་རྗེ་བར་ནི་ཡང་དང་ཡང་དུ་དྲག་ཏུ་འཚེར་༑་༑༼༧༽ལམ་ན་ལྟོགས་པ་ལྡན་པ་ཡིན་ཡང་འབྲུ་དང་ཆུ་༑་༑་ཇི་ལྟར་སྔོན་བཞིན་མངོན་པར་མ་དགའ་མ་བསླངས་སོ་༑་༑

དེ་ནས་འགྲོ་ལ་ཕན་པའི་བདག་ཉིད་བདག་ཉིད་ཆེན་པོ་དེས་༑་༑་སེར་སྐྱ་ཞེས་བྱའི་གྲོང་ཁྱེར་རྣམ་པར་དམན་པ་ལ་༑་༑ཉིན་མོར་བཡེད་པས་བོར་བའི་ནམ་མཁའ་འབྲས་མེད་བཞིན་༑་༑་རིམ་གྱིས་དེ་གཉིས ༼༢༨ཨ༡༽སྟོང་པ་བཞིན་དུ་ཉེ་བར་སོང་༑་༑

པདམ་དཀར་པོ་དང་བཅས་ཆུ་ཡིས་མཛེས་གྱུར་ཞིང་༑་༑་མེ་ཏོག་འཛིན་པའི་ཤིང་རྣམས་ཀྱིས་ནི་བརྒྱན་པ་ཡང་༑་༑གྲོང་ཁྱེར་པ་རྣམས་རབ་ཏུ་དགའ་བ་སོང་གྱུར་ཏེ་༑་༑་དེ་ཡི་ཉེ་བའི་ནགས་དེ་ནགས་ལྟར་མཛེས་མ་གྱུར་༑་༑

དེ་ལྟར་ལྟ་བྱེད་མཆི་མས་བཅོམ་པའི ༼༢༽མི་རྣམས་ནི་༑་༑་རབ་ཏུ་འབར་མིན་ཞན་པའི་ཡིད་ཀྱིས་ཕྱོགས་སུ་སྐོར་༑་༑འོང་དུ་མི་སྟེརབ་བཞིན་གཉིས་པོ་དེ་གྲོང་དུ་༑་༑་དལ་བུས་ལོག་པའི་ཁྲུས་བཞིན་མངོན་པར་སོང་བར་གྱུར་༑་༑

ཤའཀྱའི་རིགས་ཀྱི་དྲང་སྲོང་དང་བྲལ་འོངས་པ་ཡིས་༑་༑་ལུས་ཟགས་འགྲེས་དང་ལྡན་པ་དེ་གཉིས་མཐོང་ནས་ཀྱང་༑་༑༼༣༽སྔོན་ཚེ་ཤིང་རྟ་བཅུ་པའི་ཤིང་རྟ་འོངས་པ་བཞིན་༑་༑་གྲོད་ཁྱེར་སྐྱེ་བོ་རྣམས་ནི་ལམ་དུ་མཆི་མ་ཕྱུང་༑་༑

དེ་ནས་མྱ་ངན་ཉེ་བར་ལྡན་བའི་སྐྱེ་བོ་དག་༑་༑་མཆི་མ་བྱུང་བ་རྣམས་ཀྱིས་འདུན་པ་ལ་སྨྲས་པ་༑་༑གྲོང་ཁྱེར་ཡུལ་འཁོར་དགཨའ་མཛད་རྒྱལ་བོའི་སྲས་པོ་དེ་༑་༑་ཁྱེད་ཀྱིས་གང་དུ་བོར་ཞེས་རྒྱབ་ནས་རྗེས་སུ ༼༤༽འགྲོ་༑་༑

དེ་ནས་གུས་ལྡན་སྐྱེ་བོ་དེ་ལ་དེས་སྨྲས་པ་༑་༑་མི་དབང་སྲས་པོ་བདག་གིས་ཡོངས་སུ་བོར་བ་མིན་༑་༑དུ་བཞིན་སྐྱེ་བོ་མེད་པའི་ནགས་སུ་ཁོ་བོ་དང་༑་༑་ཁྱིམ་བདག་ཆ་ལུགས་དག་ཀྱང་དེ་ཡིས་རྣམ་པར་སྤངས་༑་༑

དེ་ཡི་ཚིག་ནི་སྐྱེ་བོ་དེ་རྣམས་ཀྱིས་ཐོས་ནས་༑་༑་དེས་པར་ཤིན་ཏུ་དཀའ་བ་ཉིད ༼༥༽ཅེས་ངེས་པར་སོང་གྱུར་ལ་༑་༑འགྱེལ་ཞིང་མིག་སྐྱེས་ཆུ་ནི་རྣམ་པར་འཐོར་བ་སྟེ་༑་༑་ཡིད་ལ་སྨོད་ཅིང་བདག་ཉིད་ཀྱིས་ནི་འབྲས་བུ་ལོང་༑་༑

དེ་ནས་སྨྲས་པ་གཉིས་སྐྱེས་རྒྱལ་བོའི་ཤུགས་མངའ་སྟེ་༑་༑་གང་དུ་གཤེགས་པའི་ནགས་དེར་དི་རིང་ཞུགས་པར་བགྱི་༑་༑ལུས་ཅན་དབང་པཨོ་མ་ཚང་རྣམས ༼༦༽ཀྱི་ཇི་ལྟ་བར་༑་༑་དེ་དག་བྲལ་བས་བདག་ཅག་འཚེ་བར་འདོད་པ་མེད་༑་༑

དེ་དང་བྲལ་བའི་གྲོང་ཁྱེར་འདི་ནི་ནགས་ཡིན་ལ་༑་༑་དེ་དང་ཡང་དག་ལྡན་པའི་ནགས་དེ་གྲོང་ཁྱེར་ཡིན་༑་༑ལྷ་ནི་ལྷ་མིན་གསོདཚེ་བརྒྱ་བྱིན་གྱིས་ཇི་ལྟར་༑་༑་དེ་དག་བྲལ་བས་བདག་གི་གྲོང་ཁྱེར་མཛེས་མ་གྱུར་༑་༑

དེ ༼༧༽ནས་སླར་ཡང་གཞོན་ནུ་ཕྱིར་ལ་ལོག་ཅེས་ཏེ་༑་༑་ཡན་ལག་མ་རྣམས་སྐར་ཁུང་ཕྲེང་རྣམས་རབ་ཐོབ་སྟེ་༑་༑མགྱོགས་འགྲོའི་རགྱབ་ནི་རྣམ་པར་དབེན་བ་མཐོང་གྱུར་ནས་༑་༑་སླར་ཡང་སྐར་ཁུང་རྣམས་ནི་རྣམ་པར་བཀག་ནས་དུ་༑་༑

བརྟུལ་ཞུགས་དང་ནི་མྱ་ངན་དག་གིས་ཡིད་དུབ་ཅིང་༑་༑་བརྟུལ་ཞུགས་ལ་རབ་ཞུགས ༼༢༨བ༡༽པས་སྲས་པོ་ཉེར་ཐོབ་ཕྱིར་༑་༑བཟླས་བྱས་ཤཨིང་གི་ལྷ་ཡི་ཁང་པར་མི་བདག་གིས་༑་༑་བསམ་པ་ཇི་ལྟར་བྱ་བ་དེ་དང་དེ་རྣམས་བྱས་༑་༑

དེ་ནས་མིག་དག་མཆི་མས་རབ་ཏུ་གང་བ་དེས་༑་༑་མགྱོགས་འགྲོ་བླངས་ནས་མགྱོགས་འགྲོ་རྗེས་སུ་འགྲོ་བ་སྟེ་༑་༑ག་ཡུལ་འགྱེད་པ་ན་དགྲ་བོས་ཇོ་བོ་ཁྱེར་བ་ལྟར་༑་༑་མྱ་ངན་དག་གིས ༼༢༽མངོན་བཅོམ་མི་སྐྱོང་ཁང་པར་ཞུགས་༑་༑

མི་དབང་རྒྱལ་པོའི་ཁབ་ཏུ་རྣམ་པར་ཞུགས་པ་ན་༑་༑་རྣམ་པར་བལྟ་ཞིང་མིག་དག་མཆི་མ་འབབ་པ་ཡིས་༑་༑སྐྱེ་བོ་ལ་ནི་སྡུག་བསངལ་རབ་ཏུ་རྟོགས་འཇུག་བཞིན་༑་༑་བསྔགས་ལྡན་མགྱོགས་འགྲོ་གསལ་བའི་དབྱངས་ཀྱིས་དུས་པར་གྱུར་༑་༑

དེ་ནས་ཁང་པའི་དབུས་ན་སྤྱོད་པའི་བྱ ༼༣༽རྣམས་དང་༑་༑་ཉེ་བར་བརྟགས་པའི་མགྱོགས་འགྲོ་དམ་བར་བྱེད་རྣམས་ཀྱིས་༑་༑མི་དབང་སྲས་པོ་ལོག་པར་གཤེགས་ལ་ཐེ་ཚོམ་སྟེ་༑་༑་མགྱོགས་འགྲོ་དེ་ཡི་དབྱངས་ལ་སོ་སོར་རམ་འདེགས་བྱས་༑་༑

ཇི་ལྟར་བསྔགས་ལྡན་མགྱོགས་འགྲོ་འཚེར་བར་བྱེད་པ་སྟེ་༑་༑་དེས་པར་གཞོན་ནུ་ཁབ་ཏུ་རྣམ་པར་ཞུགས་སྙམ ༼༤༽སྟེ་༑་༑དགའ་བ་པཧུལ་དུ་བྱུང་བས་བསླུས་པའི་སྦྱེ་བོ་རྣམས་༑་༑་སྐྱེ་བོའི་བདག་བོའི་བཙུན་མོའི་འཁོར་གྱི་ཉེ་ལོགས་སོང་༑་༑

ཤིན་ཏུ་དགའ་བ་ལས་ནི་མྱ་ངན་གྱིས་བརྒྱལ་རྣམས་༑་༑་གཞོན་ནུ་བལྟ་བ་ལ་ནི་ག་ཡོ་བའི་སྤྱན་མ་རྣམས་༑་༑སྟོན་ཀའི་ཆུ་གཏེར་སྤྲིན་ལས་གློག་ནི་ག་ཡོ་བ་བཞིན་༑་༑་བུད་མེད་རྣམས་ནི་སྲེད ༼༥༽པས་ཁྱིམ་ནས་ཕྱིར་ལ་འཐོན་༑་༑

