གང་ཞིག་རྒྱལ་པོའི་བསྟན་བཅོས་ཤེས་ལྡན་ངན་སྤོང་དག་༑་༑་རིག་བྱེད་དྲང་སྲོང་དེ་གཉིས་ཀྱིས་ནི་མ་བྱས་པ་༑་༑དེ་དག་གི་སྲས་ཞཨི་བ་པ་ཝ་སངས་དང་ནི་༑་༑་ཕུར་བུ་ཡིས་ནི་དུས་ཀྱིས་དེ་ཉིད་བསྐྱེད་པར ༼༥༽གྱུར་༑་༑

ཉམས་གྱུར་སྔ་མ་རྣམས་ཀྱིས་མ་མཐོང་རིག་བྱེད་གང་༑་༑་དབྱངས་ཅན་མ་ཡི་བུ་ཡིས་ཀྱང་ནི་སླར་སྨྲས་པ་༑་༑ནུས་མེད་གནས་འཇོག་གིས་ནི་མ་བྱས་གྱུར་པ་གང་༑་༑་རྒྱས་པ་ཡིས་ནི་དེ་ལྟར་རྣམ་པ་མང་པོ་བརྗོད་༑་༑

འཕོ་བྱེད་དྲང་སྲོང་ཆེན་པོས་མ་བསྡེབས་གྱུར་པ་གང་༑་༑་ཚིག་གི་རྐང་པ ༼༦༽གྲོག་མཁར་གྱིས་ནི་དང་པོར་བསྐྱེད་༑་༑གསོ་བ་གང་ཡང་རྒྱུན་ཤེས་ཀྱིས་ནི་མ་མཐོང་བ་༑་༑་ཕྱི་ནས་དེ་ནི་དྲང་སྲོང་རྒྱུན་ཤེས་བུ་ཡིས་བྱས་༑་༑

གང་ཡང་གཉིས་སྐྱེས་ཉིད་ནི་ཀུན་ཤས་མ་རྙེད་པ་༑་༑་དེ་ནི་གཏིང་དཔོགས་བུ་ཡིས་རྒྱལ་པོ་ལ་ཐོབ་བོ་༑་༑་བུ་རམ་ཤིང་པས་དང་པོར་མཨ་བསྡམས་གྱུར་པ་གང་༑ ༼༧༽རྒྱ་མཚོ་ལ་ནི་དུག་བཅས་ཀྱིས་ཀྱང་མཚམས་བཟུང་ངོ་༑་༑

སློབ་དཔོན་ཉིད་དུ་བྲམ་ཟེའི་རྣལ་འབྱོར་ཆོ་ག་ལ་༑་༑་གཞན་རྣམས་ཀྱིས་མ་ཐོབ་པ་སྐྱེད་བྱེད་གཤེགས་པར་གྱུར་༑་༑ཁྱབ་འཇུག་གིནི་གྲགས་པའི་ལས་རྣམས་གང་ཡིན་པ་༑་༑་དེ་རྣམས་ལ་ནི་དཔའ་བོ་ལ་སོགས་སྟེབས་མེད་གྱུར་༑་༑

དེ་ཕྱིར་ལང་ཚོ་དང་ནི ༼༤བ༡༽རིགས་དག་ཚད་མ་ཡིན་༑་༑་ལ་ལ་ལ་ལར་མཆོག་ཉིད་ཉེར་ཐོབ་འཇིག་རྟེན་ན་༑་༑རྒྱལ་དང་དྲང་སརཨོང་རྣམས་ཀྱིས་སྔ་མས་མ་བྱས་པ་༑་༑་དེ་དང་དེ་དག་རྣམས་ནི་བུ་རྣམས་དག་གིས་བྱས་༑་༑

དེ་ལྟར་གཉིས་སྐྱེས་དེ་རྣམས་ཀྱིས་ནི་ཡིད་ཆེས་ཏེ་༑་༑་མི་སྐྱོང་དབུགས་འབྱིན་དང་ཡན་གམངོན་པར་དགའ་གྱུར་ལ་༑་༑༼༢༽མི་འདོད་ཐེཚོམ་དག་ནི་ཡིད་ལས་རྣམ་བསྩལ་ཏེ་༑་༑་རབ་ཏུ་དགའ་བ་ཉིད་ལ་ལྷག་པར་འཛེགས་པར་གྱུར་༑་༑

དགའ་བ་ཡིས་ནི་གཉིས་སྐྱེས་དམ་པ་དེ་རྣམས་ལ་༑་༑་བཀུར་སྟི་སྔོན་དུ་འགྲོ་བའི་ནོར་རྣམས་རབ་ཕུལ་ཏེ་༑་༑ཇི་སྐད་སྨྲས་བཞིན་འདི་ནི་ས་ཡི་བདག་པོར་གྱུར་༑་༑་རྒས་པ་ཐོས་ནས་ནགས་རྣམས ༼༣༽སུ་ནི་འགྲོ་བར་ཤོག་༑་༑

དེ་ནས་མཚན་མ་རྣམས་དང་དཀའ་ཐུབ་སྟོབས་ལས་ནི་༑་༑་སྐྱེ་བ་མཐར་མཛད་བལྟམས་པ་དེ་ནི་རྟོགས་གྱུར་ནས་༑་༑་དམ་པའི་ཆོས་ལ་གུས་པའི་ཤའཀྱའི་དབང་ཕྱུག་གི་༑་གནས་སུ་དཀར་མིན་དྲང་སྲོང་ཆེན་པོར་གཤེགས་པར་གྱུར་༑་༑

ཚངས་པའི་དཔལ་ཉིད་ཀྱིས་ཀྱང་དཀའ་ཐུབ་དཔལ ༼༤༽གྱིས་ནི་༑་༑་འབར་བའི་ཚང་རིག་རྣམས་ཀྱི་ཚང་རིག་དེ་ལ་ནི་༑་༑རྒྱལ་པོའི་བླ་མས་གུས་པ་དང་ནི་བཀུར་སྟིའི་ཕྱིར་༑་༑་མི་དབང་ཕོ་བྲང་དུ་ནི་རབ་ཏུ་སྤྱན་དྲངས་སོ་༑་༑

དེ་ནི་ས་བདག་བཙུན་མོའི་འཁོར་གྱི་ཉེ་ལོགས་སུ་༑་༑་གཞོན་ནུ་བལྟམས་པ་ལ་ནི་དགའ་བའི་ཤུགས་ཀྱིས་འོངས་༑་༑དཀའ་ཐུབ་མཆོག་ལསདང ༼༥༽ནི་རྒས་པ་ལ་བརྟེན་ནས་༑་༑་བརྟན་པ་ནགས་ཀྱི་འདུ་ཤེས་ཀྱིས་ལྟར་རྣམ་པར་ཞུགས་༑་༑

དེ་ནས་ཐུབ་པ་གདན་ལ་གནས་པ་དེ་ལ་མི་སྐྱོང་གིས་༑་༑་ཞབས་བསིལ་མཆོད་ཡོན་སྔོན་འགྲོ་ཡང་དག་རབ་མཆོད་ནས་༑་༑སྔོན་ཚེ་གནཨས་མཆོག་ལ་ནི་མཐའ་ཅན་ལྷས་བཞིན་དེས་༑་༑་ཇི་ལྟར་ཉེ་བར་སྤྱོད་ལ་སྙན་གསན ༼༦༽ཕབ་པའོ་༑་༑

བདག་གི་རིགས་ནི་རྗེས་སུ་བཟུང་ཕྱིར་ནོར་ལྡན་དེས་༑་༑་གང་ཞིག་བདག་ལ་གཟིགས་ཕྱིར་བཅོམ་ལྡན་ཉེར་གཤེགས་ལ་༑་༑བཀའ་དྲིན་གནང་བར་མཛོད་ཅིག་ཞི་བ་ཅི་བགྱི་བགྱི་༑་༑་ཁོ་བོ་སློབ་མ་ལགས་སོ་ཐུགས་རྗེས་མཛད་པར་རིགས་༑་༑

དེ་ལྟར་མི་སྐྱོང་གིས་ནི་དངོས་བོ་ཐམས་ཅད་ཀྱིས་༑་༑ ༼༧༽ཉེ་བར་གསོལ་བཏབ་གྱུར་པའི་ཐུབ་པ་ཇི་ལྟ་བཞིན་༑་༑རབ་རྒྱས་ཡངས་པའི་སྤྱན་ནི་ཡ་མཚན་དང་བཅས་པས་༑་༑་ཟབ་བ་དང་ནི་བརྟན་པའི་ཆིག་རྣམས་སྨྲས་པའོ་༑་༑

ཆོས་འདོད་གཏོང་བ་དང་ལྡན་འགྲོན་ལ་སྡུག་ཅིང་ཕངས་༑་༑་བདག་ཉིད་ཆེན་པོ་ཁྱེད་ལ་འཐད་པ་འདི་ཡིན་ལ་༑་༑སེམས ༼༥ཨ༡༽པ་རྗེསའགྲོ་ཡེ་ཤེས་ལང་ཚོ་རྗེས་མཐུན་པ་༑་༑་ཁྱོད་ཀྱི་བློ་གྲོས་གཉེན་གང་དེ་ལྟར་བདག་ལ་ཡིན་༑་༑

དེ་དང་དེ་ནི་གང་གིས་མི་སྐྱོང་དྲང་སྲོང་དེས་༑་༑་ཕྲ་མོའི་ཆོས་ཀྱི་ནོར་རྣམས་རབ་ཏུ་ཐོབ་བྱས་ནས་༑་༑རྟག་པར་ཆོ་ག་བཞིནདུ་མཆོད་སྦྱིན་བྱས་གྱུར་པ་༑་༑་དཀའ་ཐུབ་རྣམས ༼༢༽ཀྱིས་ཕྱུག་ཅིང་ནོར་རྣམས་དག་གིས་དབུལ་༑་༑

བདག་གི་ཉེ་བར་འོངས་ལ་དགོས་པ་གང་ཡིན་པ་༑་༑་བདག་གི་དེ་ནི་གསོན་མཛོད་དགའ་བར་ཉེར་སོང་ཁྱེད་༑་༑བྱང་ཆུབ་རྟོགས་པའི་ཆེད་དུ་ཁྱོད་ཀྱི་སྲས་བལྟམས་ཞེས་༑་༑་ལྷ་ཡི་ངག་དག་བདག་གི་ཉི་མའི་ལམ་དུ་ཐོས་༑་༑

ངག་དེ་ཐོས་ནས་དང་ནི ༼༣༽ཡིད་ལ་བསྒོམས་ནས་དང་༑་༑་མཚན་མ་རྣམས་ཀྱིས་ཤེས་ནས་དེ་ནས་ཉེ་བར་འོངས་༑་༑བརྒྱ་བྱིན་གྱི་ནི་རྒྱལ་མཚན་ཡང་དག་བསྒྲེང་བ་བཞིན་༑་༑་ཤའཀྱའི་རིགས་ཀྱི་རྒྱལ་མཚན་བལྟ་བར་འདོད་པ་ཡིས་༑་༑

ཞེས་པའི་ཚིག་འདི་དེ་ལྟར་ཐོས་པར་གྱུར་ནས་ནི་༑་༑་མི་དབང་རབ་ཏུ་དགའ་བས་ཀུན་ནས་ག་ཡོས ༼༤༽གྱུར་ཏེ་༑་༑ཡུམ་གྱི་པང་དུ་སོན་ལས་གཞོན་ནུ་བླངས་ནས་ནི་༑་༑་དཀའ་ཐུབ་ནོར་ཅན་ལ་ནི་ཡང་དག་བསྟན་པར་གྱུར་༑་༑

དེ་ནས་དྲང་སྲོང་ཆེ་དེས་ཞབས་ལ་འཁོར་ལོས་མཚན་༑་༑་ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་དྲ་བས་འབྲེལ་པ་དང་༑་༑གླང་པོ་བཞིན་དུ་མདོམས་ནུབ་སྨིན་མ་མཛོད་སྤུར་བཅས་༑་༑ ༼༥༽ཡ་མཚན་དང་བཅས་རྒྱལ་པོའི་སྲས་ནི་མཐོང་བར་གྱུར་༑་༑

