དེ་ནས་བརྟན་དང་ཞི་བ་ཡིས་༑་༑་བདུད་ཀྱི་སྟོབས་ནི་ཕམ་མཛད་ནས་༑་༑ ༼༤༽དོན་དམ་རྣམ་པར་མཁྱེན་བཞེད་པ་༑་༑་བསམ་གཏན་མཁས་དེ་བསམ་གཏན་མཛད་༑་༑

བསམ་གཏན་ཆོ་ག་ཐམས་ཅད་ལ་༑་༑་དབང་ཕྱུག་དམ་པ་རབ་བརྙེས་ནས་༑་༑སྔོན་གྱི་སྐྱེ་བ་རིམ་པ་ནི་༑་༑་དང་པོའི་ཐུན་ལ་དྲནཔའོ་༑་༑

ཆེ་གེ་མོ་བདག་མིད་འདི་ནི་༑་༑་དེ་ནས་འཕོས་ཏེ་འདིར་འོངས་པའོ་༑་༑ཞེས ༼༥༽ནི་སྐྱེ་བ་སྟོང་ཕྲག་རྣམས་༑་༑་རྗེས་སུ་མྱོང་བ་བཞཨིན་དུ་དྲན་༑་༑

འཐད་པ་དེ་དང་དེ་རྣམས་སུ་༑་༑་སྐྱེ་བར་འཆི་བ་དྲན་ནས་ནི་༑་༑དེ་ནས་སེམས་ཅན་ལ་ཐུགས་རྗེས་༑་༑་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་གྱིས་མཛད་༑་༑

རང་གི་སྐྱེ་བོ་བོར་ནས་ནི་༑་༑་སླར་ཡང་གཞན་དུ་བྱ་བ་རྣམས་༑་༑ངེས་པར་འཇིག་རྟེན ༼༦༽མགོན་མེད་འདི་༑་༑་འཁོར་ལོ་བཞིན་དུ་ཡོངས་སུ་འཁོར་༑་༑

དེ་ལྟར་ངེས་པའི་བདག་ཉིད་ནི་༑་༑་དེ་ཡི་དྲན་པར་གྱུར་པ་སྟེ་༑་༑ཆུ་ཤིང་སྙིང་པོ་སྙིང་པོ་མེད་༑་༑་འཁོར་བ་དེ་ལྟར་ངེས་པར་རཨོ་༑་༑

ཐུན་ནི་གཉིས་པ་བྱུང་བ་ན་༑་༑་གཉིས་མེད་ཕ་རོལ་གནོན་པ་དེ་༑་༑མིག་དང་ལྡན་པ་ཀུན་གྱི་མཆོག་༑་༑་ལྷ ༼༧༽ཡི་སྤྱན་ནི་ཐོབ་པཨར་གྱུར་༑་༑

དེ་ནས་དེས་ནི་ལྷ་ཡི་སྤྱན་༑་༑་ཡོངས་སུ་དག་པ་དེ་ཡིས་ནི་༑་༑མེ་ལོང་དྲི་མ་མེད་པ་ལྟར་༑་༑་འཇིག་རྟེན་མཐའ་དག་ལ་གཟིགས་སོ་༑་༑

མཆོག་དང་མཆོག་མིན་ལས་རྣམས་ཀྱིས་༑་༑་སེམས་ཅན་རྣམས་ཀྱི་འཆི་འཕོ་དང་༑་༑སྐྱེ་བ་གཟིགས་པ་དེ་ཡིས་ནི་༑་༑་ཐུགས་རྗེའི་བདག ༼༥༡བ༡༽ཉིད་འཕེལ་བར་གྱུར་༑་༑

འདི་རྣམས་སྡིག་པའི་ལས་ཅན་རྣམས་༑་༑་སྲོག་ཆགས་རྣམས་ནི་ངན་འགྲོར་འགྲོ་༑་༑འདི་གཞན་དགེ་བའི་ལས་ཅན་རྣམས་༑་༑་མཐོ་རིས་སུ་ནི་རབ་གནས་སོ་༑་༑

ཤིན་ཏུ་མི་བཟད་དམྱལ་བ་རུ་༑་༑་རབ་ཏུ་འཇིགས་པར་གྱུར་པ་རྣམས་༑་༑འདི་རྣམས་སྡུག་བསྔལ་སྣ་ཚོགས ༼༢༽ཀྱིས་༑་༑་ཀྱེ་མ་བཀྲེནཔས་གཙེར་པར་བྱེད་༑་༑

ཁ་ཅིག་མེ་ཡི་ཁ་དོག་གི་༑་ལྕགས་ཁུ་ཁོལ་མ་འཐུང་བར་བྱེད་༑་༑་ལྕགས་ཀྱི་ཀ་བ་ཚན་མོ་ལ་༑་༑་གཞན་རྣམས་ཆོ་ངེས་འདེབས་ཤིང་འཛེག་༑་༑

ལྕགས་ཟངས་རྣམས་སུ་ཁས་བུབ་རྣམས་༑་༑་ཁ་ཅིག་ཐུག་པ་བཞིན་དུ་འཚེད་༑་༑མེ་མདག་ཕུང་པོ ༼༣༽འབར་རྣམས་སུ་༑་༑་ཁ་ཅིག་སྙིང་རྗེ་བར་སྲེག་གོ་༑་༑

ཁ་ཅིག་ལྕགས་ཀྱི་མཆེ་རྣོ་ཅན་༑་༑་མི་བཟད་ཁྱི་རྣམས་ཀྱིས་ཟ་ཞིང་༑་༑ཁ་ཅིག་མ་རུངས་ལྕགས་མཆུ་ཅན་༑་༑་ལྕགས་འདྲའི་བྱ་རོག་རྣམས་ཀྱིས་ཟ་༑་༑

ཁ་ཅིག་གདུང་བས་ཡོངས་ངལ་རྣམས་༑་༑་བསིལ་བའི་གྲིབ་མ་མངོན་འདོད་པས་༑་༑རལ་གྲིའི ༼༤༽ལོ་མའི་ནགས་སྔོན་པོར་༑་༑་འདི་རྣམས་བཅིངས་པ་བཞིན་དུ་ཞུགས་༑་༑

ཁ་ཅིག་སྟ་རེ་རྣམས་ཀྱིས་ནི་༑་༑་ལག་པ་བཏེག་རྣམས་ཤིང་ལྟར་འགེམས་༑་༑ལས་རྣམས་ཀྱིས་བཟུང་སྲོག་རྣམས་ནི་༑་༑་སྡུག་བསྔལ་ན་ཡང་རྣམ་མི་སྨིན་༑་༑

སྡུག་བསྔལ་ཟློག་པའི་དོན་ཆེད་དུ་༑་༑་བདེ་བ་ཡིན ༼༥༽ཞེས་ལས་གང་བྱས་༑་༑དེ་ཡི་འབྲས་དེ་དབང་མེད་ཀྱིས་༑་༑་སྡུག་བསྔལ་ཁོ་ནཉེར་ལོངས་སྤྱོད་༑་༑

བདེ་དོན་མི་དགེ་བ་བྱས་ནས་༑་༑་གང་དེ་ཤིན་ཏུ་སྡུག་བསྔལ་རྣམས་༑་༑དེ་དག་རྣམས་ཀྱི་རོ་མྱང་དེས་༑་༑་བདེ་བ་ཕྲ་མོ་ཡང་བྱེདདམ་༑་༑

སྡིག་པའི་བདག་ཉིད་རྒོད་རྣམས་ཀྱིས་༑་༑་སྡིག་པའི ༼༦༽ལས་ནི་བྱས་པ་གང་༑་༑དེ་ནི་མངོན་དུ་གྱུར་པའི་ཚེ་༑་༑་ཆོ་ངེ་རྣམས་ཀཡིས་རྗེས་སུ་མྱོང་༑་༑

གལ་ཏེ་དེ་ལྟར་སྡིག་ལས་ཅན་༑་༑་ལས་ཀྱི་འབྲས་བུ་མཐོང་བ་སྟེ་༑་༑དམིགས་སུ་མངོན་པར་བསྣུན་པ་བཞིན་༑་༑་སྐྱེན་པར་ཁྲག་ནི་སཀྱུགས་པ་ཉིད་༑་༑

