དེ་ནས་དྲང་སྲོང་དཀར་མིན་གྱི་༑་༑་ཚ་བོ་ཀའ་ཏཡའ་ཡ་ན་ནི་༑་༑བའ་རའ་ན་སའིའི་གྲོང་དུ་སྔོན་༑་༑་གཉིས་སྐྱེས་སྟོབས་བཅུ་ལྡན་པས་བཏུལ་༑་༑

མཚོ་འོབས ༼༧༽བདེ་བར་ཕ་རོལ་འགྲོའི་༑་༑་གྲོང་ལ་རྫུ་འཕྲུལ་གྱིས་གཤེགས་ནས་༑་༑དུས་སུ་ཚངས་པ་རྣ་བསྟོད་ལ་༑་༑་དེ་ནས་དཨེས་ནི་རྗེས་སུ་བསྟན་༑་༑

རྗེས་སུ་བསྟན་དེ་རབ་དང་བས་༑་༑་དྲང་སྲོང་མཆོག་གི་གཙུག་ལག་ཁང་༑་༑རྟག་པར་དྲི་ལྡན་ཁ་ལ་རེག་༑་༑་ཙནདན་རང་བཞིན་བཡེད་དུ་བཅུག་༑་༑

དེ་ནས་གང་དུ ༼༧༦ཨ༡༽ཐུབ་པའི་ཞབས་༑་༑་རྡོ་ལས་འཁོར་ལོའི་མཚན་མཐོང་བས་༑་༑སེར་སྐྱ་དཀའ་ཐུབ་ལྡན་པ་ནི་༑་༑་འོད་ཟེར་ལདན་པ་དེས་བཏུལ་ལོ་༑་༑

དེ་ནས་གནོད་སྦྱིན་གླང་པོ་ལ་༑་༑་གླང་པོ་ལྡན་པར་བསྟན་པ་སྟེ་༑་༑དེ་བཞིན་དགྲ་པོ་བོང་བུ་ནི་༑་༑་བཅོམ་བརླག་ཏུ་ནི་བཏུལ་བའཨོ་༑་༑

༼༢༽དྱུལ་འཁོར་སྐྱོང་དང་རྫས་མཉམ་པ་༑་༑་ཡུལ་འཁོར་སྐྱོང་ཞེས་དྲན་པ་ནི་༑་༑གྲོང་རྡལ་རགས་པའི་མཛོད་ལྡན་དུ་༑་༑་སྟོན་པས་དེ་ནས་རྣམ་པར་བཏུལ་༑་༑

ཚངས་པ་དང་འདྲ་སྐྱེ་བོ་མཆོག་༑་༑་དགྲ་ཅན་དུ་ནི་བཏུལ་བ་སྟེ་༑་༑མཁས་པ་རྒྱ་ཆེན་སྐྱེས་བུ་ཅན་༑་༑་ཉོན་མོངས་དུལ་བར་དཨེ ༼༣༽བཞིན་ནོ་༑་༑

འཇིགས་བཅས་ཀྱི་དང་མཚམས་བཟངས་ཀྱི་༑་༑་བུའི་བུ་མོས་འཇུག་བུ་དག་དང་༑་༑མུ་སྟེགས་གཞན་རྣམས་ཀྱི་མུན་པ་༑་༑་མཉན་ཡོད་ཉིད་དཨུ་ཐུབ་པས་བཅོམ་༑་༑

འདིར་ནི་བྲམ་ཟེ་མཆོད་སྦྱིན་ཅན་༑་༑་དགེ་སོགས་རྣམས་དང་རིགས་གཙང་དང་༑་༑ཀོ་ས་ལ་ཡི་དབང་ཕྱུག་ནི་༑་༑ ༼༤༽སངས་རྒྱས་ཉིད་ཀྱིས་དད་པས་སྦྱར་༑་༑

དེ་ནས་བྲམ་ཟེ་མཁས་པ་ནི་༑་༑་བྲམ་ཟེ་སུ་ཀ་སའ་རི་དང་༑་༑ཤེ་ཏ་བི་ཀའི་འབྲོག་ཞི་བར་༑་༑་བསྟན་པ་མཆོག་གིས་བསྟན་པའོ་༑༑

དེ་ནས་འཐབ་པའི་གྲོང་ཁྱེར་དུ་༑་༑་གྲོང་ཁྱེར་གཙོ་དང་དུས་བྱེད་དང་༑་༑འཇིགས་པའི་ལས་ཅན་ཆུ་སྲིན་ཀླུ་༑་༑་རབ ༼༥༽ཏུ་མ་ཞི་ཞི་བར་མཛད་༑་༑

དེ་ནས་བཞར་ག་རྣམས་སུ་དེས་༑་༑་གནོད་སྦྱིན་འཇིགས་བྱེད་བཏུལ་མཛད་ཅིང་༑་༑རིགས་མེད་ཀྱི་ནི་བླ་མ་གཉིས་༑་༑་རྒན་པོ་དེ་བཞིན་རཇེས་སུ་བཟུང་༑་༑

ནོར་ལྡན་གྱི་མཆོག་དབྱངས་ལྡན་དང་༑་༑་བུད་མེད་སྒུར་མཆོག་སོགས་རྣམས་དང་༑་༑སྐྱེས་ཆེན་དེ་རྣམས་དེ་རྣམས ༼༦༽ནི་༑་༑་ཀོཨོ་ཤའཨམ་བའིར་ནི་རྗེས་སུ་བཟུང་༑་༑

དེ་ནས་སྤོས་འཛིན་ཡུལ་ཉིད་དང་༑་༑་ཀླུ་ཆེན་སོགས་མ་མེད་པ་ནི་༑་༑དུལ་བའི་བདག་ཉིད་དུལ་བ་ལ་༑་༑་ནང་གི་ཕ་རོལ་སོན་པར་གཤཨེགས་༑་༑

འབར་ཞིང་འཇིགས་པའི་ལས་ཅན་ནི་༑་༑་མཐར་བྱེད་བཞིན་དུ་སྲེག་འདོད་པ་༑་༑རྣམ་པར་བཏུལ་ནས་མཁས ༼༧༽པ་དེས་༑་༑་དུས་སུ་དེ་ནསགདམས་ངག་བསྟན་༑་༑

དེ་ལ་སོགས་པའི་འབྱུང་པོ་རྣམས་༑་༑་ས་པ་རྣམས་དང་མཁའ་འགྲོ་རྣམས་༑་༑བཏུལ་ནས་ཚིགས་སུ་རྒྱ་མཚོ་བཞིན་༑་༑་སངས་རྒྱས་གྲགས་པ་འཕེལ་བར་གྱུར་༑་༑

ཆེ་བའི་བདག་ཉིད་དེ་མཐོང་ནས་༑་༑་ལྷ་སྦྱིན་རློམ་སེམས་བྱས་པ་སྟེ་༑་༑བསམ ༼༧༦བ༡༽གཏན་རྣམས་ལས་འཁྲུལ་ཐོབ་ཅིང་༑་༑་འདྲ་བ་མིན་པ་མང་པོ་བྱས་༑་༑

ཉེ་བར་བཅོམ་པའི་སེམས་ལྡན་དེས་༑་༑་ཐུབ་པ་དགེ་འདུན་དབེན་བྱས་ཤིང་༑་༑འཕྱེ་ལས་འདོད་པ་མ་བྱས་ཏེ་༑་༑་དེ་ལ་གནོད་པའི་ཕཡཨིར་བརྩམས་སོ་༑་༑

དེ་ནས་བྱ་རྒོད་ཕུང་པོའི་རིར་༑་༑་རྡོ་བའི་འཁྲུལ་འཁོར་བྱས་པ་སྟེ་༑་༑༼༢༽ཐུབ་པའི་སྟེང་དུ་གང་འཕངས་པ་༑་༑་ལྟུང་བ་མ་ཡིན་གཉིས་སུ་གྱུར་༑་༑

འཇིག་རྟེན་དུས་སུ་ཆུ་འཛིན་སྔོན་པོ་སྒྲ་སྒྲོགས་པ་༑་༑་ཟླ་བ་འགོག་པ་ལ་ནི་མཁའ་ལ་རླུང་བཞིན་དུ་༑་༑དེ་བཞིན་གཤེགས་པ་ལ་ནཨི་མངོན་དུ་གདོང་ཕྱོགས་པར་༑་༑་གླང་པོའི་དབང་པོ་རྒྱལ་པོའི་ལམ་ལ་གཏད་པའོ་༑་༑

