སློབ་མ་དང་བཅས་སེར་སྐྱ་ཡིས་༑་༑་འདི་ནི ༼༣༽རབ་ཏུ་རྟོགས་ཞེས་དྲན་༑་༑བུ་དང་བཅས་པའི་རྟོགས་པ་ཡང་༑་༑་སྐྱེ་དགུའི་བདག་པོར་འདི་བརྗོད་དོ་༑་༑

སྐྱེ་བ་ཉིད་དང་རྒ་བ་དང་༑་༑་ན་བ་དང་ནི་འཆི་བ་དང་༑་༑དེ་ནི་གསལ་ཞེས་རྟོགས་བྱ་སྟེ་༑་༑་བཟློག་ལས་མི་གསལ་བ་ཡང་དོ་༑༑

མི་ཤེས་པ་དང་ལས་དང་སྲིད་༑་༑་འཁོར་བའི་རྒྱུ་རྣམས ༼༤༽ཤེས་བྱ་སྟེ་༑་༑གསུམ་པོ་འདིར་གནས་འགྲོ་བ་ནི་༑་༑་སྙིང་སྟོབས་དེ་ནི་འདའ་བ་མེད་༑་༑

ལོག་པ་ལས་དང་ངར་འཛིན་ལས་༑་༑་ཐེ་ཚོམ་ལས་དང་མངོན་འཕྱོ་ལས་༑་༑ཁྱད་པར་མེད་ལས་ཐབས་མིན་ལས་༑་༑་ཆགས་པ་ལས་དངམངོན་ལྷུང་ལས་༑་༑

དེ་ལ་ལོག་པ་ཞེས་བྱ་བ་༑་༑་ཕྱིན་ཅི་ལོག་ཏུ་འཇུག ༼༥༽པ་སྟེ་༑་༑བསམ་པར་བྱ་བ་གཞན་སེམས་ཤིང་༑་༑་བྱ་བ་གཞན་ནི་བྱེད་པའོ་༑་༑

སྨྲ་བ་དང་རིག་པ་དང་༑་༑་འགྲོ་བ་ང་དང་གནས་པ་ང་༑་༑དེ་ལྟར་འདི་ནི་ངར་འཛིན་པ་༑་༑་ངར་འཛིན་མེད་ཀྱི་འཇུག་པའོ་༑་༑

གང་ཞིག་ཐེ་ཚོམ་མེད་དངོས་རྣམས་༑་༑་གཅིག་ཏུ་གྱུར་པས་མཐོང་བ་སྟེ་༑་༑ཐེ་ཚོམ་མེད ༼༦༽པས་འཇིམ་གོང་ལྟར་༑་༑་དེ་འདིར་ཐེ་ཚོམ་དུ་བརྗོད་དོ་༑་༑

གང་ཞིག་ང་ཉིད་དེ་ཉིད་འདི་༑་༑་ཡིན་དང་བློ་དང་ལས་ཡིན་ལ་༑་༑གང་ཞིག་དྲངས་ཏེ་དེ་ཉིད་ང་༑་༑་ཞེས་གང་དེ་ནི་མངོན་པར་འཕྱོ་༑༑

རབ་རྒྱས་རབ་རྒྱས་མ་ཡིན་པའི་༑་༑་ཁྱད་པར་མེད་པའི་ཁྱད་ཤེས་ཀྱེ་༑་༑རང་བཞིན་རྣམས་ཀྱིས་གང་ཤེས ༼༧༽པ་༑་༑་དེ་ནི་ཁྱདཔར་མེད་ཅེས་དྲན་༑་༑

ཕྱག་འཚལ་བ་དང་གཞི་མི་འགྲིབ་༑་༑་བསང་གཏོར་དང་ནི་མངོན་འཐོར་སོགས་༑་༑ཐབས་མིན་ཞེས་ནི་ཤེས་ལྡན་གྱིས་༑་༑་རབ་ཏུ་རྟོགས་བྱ་ཐབས་ཤེས་ཀྱི་༑་༑

ཆགས་པ་མི་སྐྱེ་ཡུལ་རྣམས་ལ་༑་༑་ཡིད་ངག་བློ་དང་ལས་རྣམས་ཀྱིས་༑་༑བློ་ངན་གང་གིས ༼༤༤ཨ༡༽ཆགས་བྱེད་པ་༑་༑་དེ་ནི་མངོན་པར་ཆགས་ཞེས་དྲན་༑་༑

བདག་གི་འདི་དང་འདི་བདག་ཅེས་༑་༑་གང་ཞིག་སྡུག་བསྔལ་མངོན་སྙམ་སྟེ་༑་༑་གང་ཞིག་འཁོར་བར་ལྷུང་ཤེས་བྱ་༑་༑

དེ་ལྟར་མཁས་སྐྱེ་མ་རིག་པ་༑་༑་གནས་སྐབས་ལྔ་ནི་རབ་ཐོབ་སྟེ་༑་༑མུན་པ་རྨོངས་པ ༼༢༽རྨོངས་པ་ཆེ་༑་༑་མུན་ལས་གྱུར་པ་གཉཨིས་ཉིད་དོ་༑་༑

དེ་ལ་མུན་པ་ལེ་ལོར་དང་༑་༑་རྨོངས་པ་སྐྱེ་འཆིར་རྟོགས་པར་མཛོད་༑་༑རྨོངས་པ་ཆེན་པོ་འདོད་པ་ཞེས་༑་༑་ཀུན་ནས་རྨོངས་མེད་མཁཡེན་པར་མཛོད་༑་༑

གང་ཕྱིར་འདི་ན་འབྱུང་རྣམས་ཀྱིས་༑་༑་ཆེན་པོར་ཡང་ནི་རབ་རྨོངས་བྱེད་༑་༑དེ་ཕྱིར་ཕྱག་ཆེན ༼༣༽འདི་དག་ནི་༑་༑་རྨོངས་པ་ཆཨེན་པོ་ཞེས་དྲན་ནོ་༑་༑

མུན་ལས་གྱུར་པ་ཁྲོ་ཉིད་དུ་༑་༑་ལྷག་པར་བྱེད་པའོ་ཁྲོ་མེད་ཀྱིས་༑་༑མི་ཤེས་མུན་ལས་གྱུར་པ་ནི་༑་༑་སྐྱོ་བར་རབ་བཤད་སྐྱོ་མེད་ཀྱེ་༑་༑

མ་རིག་པ་འདིས་བྱིས་པ་འདི་༑་༑་གནས་སྐབས་ལྔ་དང་ལྡན་པ་སྟེ་༑་༑་འཁོར་བར་སྡུག་བསྔལ་གྱུར་པ་ཡི་༑་སྐྱེ་བ ༼༤༽རྣམས་སུ་འབབ་པར་བྱེད་༑་༑

ལྟ་བོ་ཉན་པོ་ཤེས་པ་པོ་༑་༑་བྱ་བ་དང་ནི་རྒྱུ་ཉིད་དག་༑་༑ད་ཞེས་དེ་ལྟར་འོངས་ནས་ནི་༑་༑་འཁོར་བར་ཡོངས་སུ་འཁོར་བར་བྱེད༑་༑

བློ་ལྡན་རྒྱུ་འདི་རྣམས་ཀྱིས་འདི་༑་༑་སྐྱེ་བའི་རྒྱུན་ལ་རབ་ཏུ་འཇུག་༑་༑རྒྱུ་མེད་པ་ལས་འབྲས་བུ་མེད་༑་༑་དེ་ལྟར་རྣམ་པར་ཤེས་པར ༼༥༽འོས་༑་༑

དེ་ལ་རྒྱུན་རབ་རབ་རྒྱས་མིག་༑་༑་གསལ་བ་དང་ནི་མི་གསལ་ཉིད་༑་༑ཐར་པ་འདོད་པ་བཞིན་རྣམས་ཏེ་༑་༑་ཡང་དག་འགྲོ་བ་རིགས་པར་མཛོད་༑་༑

