ཆོས་དང་ལྷན ༼༥༽ཅིག་སྤྱོད་པ་མགོན་མེད་ཁོ་མོ་ནི་༑་༑་དེ་ཡིས་དོང་ནས་གལ་ཏེ་ཆོས་ནི་བྱེད་འདོད་ཅིང་༑་༑ཆོས་དང་ལྷན་ཅིག་སཔཡཨོད་མ་དང་བྲལ་དཀའ་ཐུབ་གང་༑་༑་ཡོངས་སུ་ལོངས་སྤྱོད་འདོད་འདིའི་ཆོས་ནི་ག་ལ་ཞིག་༑་༑

སྔོན་གྱི་ས་སྐྱོང་རྣམས་དེས་ངེས་པར་མ་མཐོང་སྟེ་༑་༑་ལེགས་མཐོང་ཆེན་པོ་ལ་སོགས་མེས་ཕོ་ཆེན ༼༦༽པོ་རྣམས་༑་༑བདག་པོ་ལྡན་མ་དང་བཅས་ནགས་སུ་གཤེགས་གྱུར་ལ་༑་༑་ཁོ་མོ་དང་བྲལ་ཆོས་བྱེད་འདོད་པ་དེ་ལྟར་ལྟོས་༑་༑

མཆོད་སྦྱིན་དུ་འམ་རིག་བྱེད་ཆོ་གས་འདུས་བྱས་ཤིང་༑་༑་ཕོ་མོ་གཉིས་ལ་དབང་བསྐུར་དེ་ཡི་འབྲས་བུ་ནི་༑་༑གཞན་དུ་མཉམ་བོར་ལོངས་སྤྱོད་འདོད་པ་མ་མཐོང་སྟེ་༑་༑་དེ་ནས ༼༧༽བདག་ལ་འདི་ཡི་ཆོས་ལ་སེར་སྣ་སྐྱེས་༑་༑

བདག་ཉིད་ལ་ནི་སྡུད་དང་ཕན་ཚུན་ཕྲག་དོག་ཅིང་༑་༑་ཡང་ཡང་རྩོད་པར་ཆོས་འགའ་དེས་ནི་ངེས་པར་ཤེས་༑་༑ཁྲོ་བ་ཁོ་མོ་སྤངས་ནས་དབང་ཆེན་འཇིག་རྟེན་དུ་༑་༑་འཇིགས་མེད་ལྷ་མོ་ལས་ནི་དགའ་བ་ལེན་པར་འདོད་༑་༑

དེ་ལ་ལུས་ཀྱི་ཡོན་ཏན་བཟུང་བའི ༼༣༡ཨ༡༽བཙུན་མོ་དེ་༑་༑་ཅི་འདྲ་ཞིག་གམ་འདི་ནི་བདག་གིས་བསམ་མནོ་སྟེ་༑་༑བདག་གི་གུས་པ་ཉིད་དང་བུད་མེད་བོར་ནས་ནི་༑་༑་ནགས་སུ་གང་ཕྱིར་དེས་ནི་དཀའ་ཐུབ་རྣམས་ལ་གདུང་༑་༑

ངེས་པར་བདག་གི་འདོད་འདི་མཐོ་རིས་བདེ་ཕྱིར་མིན་༑་༑་སེམས་ལྡན་སྐྱེ་བོ་དེ་ནི་རྙེད་པར་དཀའ་བ་མིན་༑་༑༼༢༽སྡུག་པ་དེས་ཀྱང་བདག་ལ་འདིའམ་གཞན་དུ་རུང་༑་༑་གང་གིས་མ་སྤངས་ཞེས་ནི་བདག་གི་ཡིང་ལ་རེ་༑་༑

གལ་ཏེ་བདག་ནི་ཇོ་བོའི་གཟིགས་བྱེད་ཡངས་པའི་ཞལ་༑་༑་གཙང་ཞིང་བཞད་པ་གྱེན་དུ་བལྟ་བའི་སྐལ་མེད་ན་༑་༑སྐལ་བ་དམན་པར་འཨོས་མིན་སྒྲ་གཅན་འཛིན་དེ་ཡང་༑་༑་ཕ་ཡི་པང་ན ༼༣༽ཡོངས་སུ་གནས་པར་ནམ་ཞིག་འགྱུར་༑་༑

ཨཨེ་མ་ཡིང་མདའ་འདི་ཡི་ལུས་ནི་ཤིན་ཏུ་གཞོན་༑་༑་ཡིད་ནི་མི་རྣམས་ཀྱིས་བསྔགས་ཤིན་ཏུ་སྲ་བ་སྟེ་༑་༑ངག་གི་སྐད་གྲག་རབ་ཟོས་དགར་ཡང་དགའ་བ་ཡི་༑་༑་བུ་ནི་བྱིས་པ་འདི་འདྲ་ཀྱེ་མ་སྤོང་བར་བྱེད་༑་༑

བདག་གི་འདོད་པའི་སེམས་ཀྱང་ཤིན་ཏུ་སྲ་བ ༼༤༽སྟེ་༑་༑་རྡོ་ལས་གྱུར་རམ་ཡང་ན་ལྕགས་ལས་བྱས་པའམ་༑་༑བདེར་འོས་ཇོ་བོ་དབལ་དོར་ནགས་སུ་སོང་བ་ལ་༑་༑་མགོན་མེད་ལྡན་པ་གད་ཞིག་དུམ་བུར་མ་སོང་ངོ་༑་༑

དེ་ལྷར་ལྷ་མོ་བདག་བོའི་མྱ་ངན་གྱིས་བརྒྱལ་ཏེ་༑་སེམས་ཤིང་རྣམ་ཟློས་ལན་ཅིག་མ་ཡིན་འདི་དུས་ལ་༑་༑་རང་བཞིན་བརྟན་ཡང་དམ༼༥༽བ་མོ་དེ་མྱ་ངན་གྱིས་༑་༑་བརྟན་པ་དྲན་པ་མ་ཡིན་ངོ་ཚམ་བྱས་སོ་༑་༑

དེ་ནས་དེ་ལྟར་མྱ་ངན་གྱིས་སྨྲ་རྣམ་འཁྲུགས་པའི་༑་༑་གྲགས་འཛིན་མ་ནི་ས་ལ་འགྱེལ་བ་མཐོང་ནས་ནི་༑་༑ཆར་གྱིས་བཏང་བས་པདམ་ཆེན་པོ་བཞིན་དུ་ནི་༑་༑་མཆི་བཅས་གདོང་གིས་བུད་མེད་རྣམས་ནི་ཆོ་ངེས་འདེབས་༑་༑

བཟླས་བརྗོད ༼༦༽རྫོགས་ཤིང་སྦྱིན་སྲེག་བཀྲ་ཤིས་བྱས་གྱུར་ཏེ་༑་༑་མི་སྐྱོང་ཉིད་ཀྱང་ལྟ་གང་དག་ནས་ཕྱིར་གཤེགས་པ་༑་༑རྡོ་རཇཨེའི་སྒྲ་ཡིས་གླང་པོ་ཇི་བཞིན་སྐྱེ་བ་ཡི་༑་༑་ཉམ་ཐག་སྒྲ་དེས་ཀུན་ནས་བཅོམ་ཞིང་ག་ཡོས་པར་གྱུར་༑་༑

འདུན་པ་དང་ནི་བསྔགས་ལྡན་གཉིས་པོ་མཐོང་ནས་ཀྱང་༑་༑་སྲས་ཀྱི་ངེས་པར་བརྟེན་པ ༼༧༽ཡང་དག་གསན་ནས་ནི་༑་༑བདེ་སོགས་བདག་པཨོའི་ལྟད་མོ་ཟིན་པའི་རྒྱལ་མཚན་བཞིན་༑་༑་མྱ་ངན་གྱིས་བཅོམ་ས་ཡི་བདག་པོ་འགྱེལ་བར་གྱུར་༑་༑

དེ་ནས་སྲས་པོའི་མྱ་ངན་གྱིས་རྨོངས་ཡུད་ཙམ་ཞིག་༑་༑་སྐྱེ་བོ་མཚུངས་མཉམ་མངོན་པའི་སྐྱེ་བོས་བཟུང་གྱུར་ལ་༑་༑ཆབ་ཀྱིས་གང་བའི་སྤྱན་གྱིས་མགྱོགས ༼༣༡བ༡༽བགྲོ་ལ་གཟིགས་ནས་༑་༑་ས་ཡི་ལོགས་ནས་ས་སྐྱོང་གིས་ནི་སྨེ་སྔགས་བཏོན་༑་༑

ག་ཡུལ་འགྱེད་པ་ན་དགའ་ཆེན་མང་པོ་བྱས་ནས་ནི་༑་༑་བསྔགས་ལྡན་ཁྱོད་ཀྱིས་བདག་གི་དགའ་བ་མ་ཡིན་བྱས་༑་༑བདག་གི་དགའ་བ་ཡོན་ཏན་དགའ་དེ་གང་གིས་ནི་༑་༑་དགའ་བ་ཡིན་ཡང་དགའ་བ་མེད་བཞིན་ནགས ༼༢༽སུ་བོར་༑་༑

དེ་ཕྱིར་དེ་ཉིད་གང་དུ་གཤེགས་པ་དེར་བདག་ཁྱེར་༑་༑་ཡང་ན་དེ་ནི་སླར་ཡང་སྐྱེན་བར་ཁྱེར་ལ་ཤོག་༑་༑ཚབས་ཆེར་ན་བའི་སམཨན་དང་བྲལ་བས་དེ་བཞིན་དུ་༑་༑་དེ་དང་བྲལ་བས་བདག་གི་འཚོ་བ་མེད་པའོ་༑་༑

རྒྱལ་བུ་གསེར་འབབ་འཆི་བས་ཕྲོགས་པར་གྱུར་པ་ན་༑་༑་དཀའ་ཐུབ་གང ༼༣༽ལས་ཡང་དག་རྒྱལ་བ་ཤི་མ་གྱུར་༑་༑བདག་ཀྱང་ཆོས་འཛིན་སྲས་པོ་གཤེགས་པར་གྱུར་པ་ན་༑་༑་བདག་ཉིད་ཐར་འདོད་བདག་ཉིད་མེད་པ་ལྟ་བུར་གྱུར་༑་༑

རྒྱལ་རིགས་བཅུ་བྱས་ཁྱབ་བདག་སྐྱེ་དགུའི་བདག་པོ་ནི་༑་༑་མཆོག་དང་མཆོག་མིན་ཤེས་པ་ཉི་མའི་སྲས་པོ་ཡི་༑་༑བུ་ནི་ཕངས་ཤིངསྡུག་བསྔལ་དམ ༼༤༽པ་དང་བྲལ་ལ་༑་༑་ཡིད་མི་བདེ་བྱས་ཡིད་ཀྱི་རྨོངས་པ་གང་ལས་མིན་༑་༑

རྒྱལ་བོ་ཨཨ་ཛའི་སྲས་པོ་བློ་དང་ལྡན་པ་ནི་༑་༑་མི་བདག་དབང་པོའི་གྲོགས་ལ་བདག་གི་འདོད་པ་སྟེ་༑་༑སྲས་པོ་ནགས་སུ་སོང་ལགང་ཞིག་ལྷར་སོང་ལ་༑་༑་མཆི་མ་དོན་ཡོད་མ་ཡིན་བཀྲེན་པས་འཆོས་སོ་ཀྱེ་༑་༑

༼༥༽ཁྱོད་ཀྱང་བདག་གི་ཆུ་ཡི་སྙིམ་པ་དེ་གང་དུ་༑་༑་ཕྲོགས་པའི་དཀའ་ཐུབ་གནས་དེར་བཟང་པོ་བདག་ལ་སྨྲོས་༑་༑དེ་ལ་བདག་གི་སྐོམ་པ་འདིས་ནི་ཡོངས་འདོད་དེ་༑་༑་བདག་གི་སྲོག་ནི་ཡི་དགས་འགྲོ་བར་འདོད་༑་༑

