དེ་ལྟར་ཉོན་མོངས་མེས་ཚིག་ཅིང་༑་༑་རབ་ཏུ་མ་ཞི་མགོན་མེད་ཅན་༑་༑རྒ་ན་འཆི་བའི་མེ་རྣམས ༼༢༽ཀྱིས་༑་༑་སླར་ཡང་རྒྱུན་མི་ཅཧད་པར་སྲེག་༑་༑

རྣམ་པ་སྣ་ཚོགས་མེས་ཚིག་པའི་༑་༑་འགྲོ་བ་སྐྱབས་མེད་འདི་མཐོང་ནས་༑་༑ཡིད་བཅས་དབང་པོ་དང་བཅས་པའི་༑་༑་གཟུགས་ལ་བློལྡན་སྐྱོ་བ་སྟེ་༑་༑

སྐྱོ་བ་ལས་ནི་ཆགས་བྲལ་རོ་༑་༑་ཆགས་བྲལ་ལས་ནི་རྣམ་གྲོལ་ཞིང་༑་༑རྣམ་གྲོལ་དེ་ནས་ཐམས་ཅད ༼༣༽ན་༑་༑་རྣམ་པར་གྲོལ་ཞེས་ཤེས་པའོ་༑་༑

སྐྱེ་བའི་རྒྱུན་ནི་ཡོངས་འཛད་ཅིང་༑་༑་ཚངས་པའི་སྤྱོད་པ་འདིར་གནས་ལ་༑་༑བྱེད་པ་ཐམས་ཅད་བྱས་པ་སྟེ་༑་༑་སྲེད་པ་གཞནནི་ཡོད་མ་ཡིན་༑་༑

བཅོམ་ལྡན་གྱི་གསུང་འདི་ཐོས་ནས་༑་༑་དགེ་སློང་སྟོང་ཕྲག་དག་གི་སེམས་༑་༑ལེན་པ་མེད་ནས་ཟག་པ་ལས་༑་༑ ༼༤༽དེ་མཐག་ཏུ་རྣམ་པར་གྲོལ་༑་༑

སྦྱིན་པ་ཚུལ་ཁྲིམས་དུལ་རྣམས་ཀྱིས་༑་༑་ཆོས་ནི་ཡོངས་སུ་ཡོངས་བསྐོར་བཞིན་༑་༑དེ་ནས་ཤེས་རབ་རྒྱ་ཆེ་བའི་༑་༑་འོད་སྲུངས་གསཨུམ་གྱིས་སངས་རྒྱས་མཛེས་༑་༑

ཆོས་དོན་འདོད་པ་དང་བྲལ་བའི་༑་༑་སེམས་ཅན་ངན་པའི་སྲོག་བཞིན་དུ་༑་༑བགྲེས་མཆོག་དེ་རྣམས་ཀྱིས ༼༥༽བོར་བའི་༑་༑་དཀའ་ཐུབ་ནགས་དེ་མཛེས་མ་གྱུར་༑་༑

དེ་ནས་དེ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་༑་༑་ཐུབ་པ་རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་༑་༑མ་ག་དྷའ་ཡི་མི་དབང་ཕྱིར་༑་༑་སྔོན་གྱི་དམ་བཅའདྲན་པའོ་༑་༑

དེ་ནས་འོད་མའི་ཚལ་ཡུལ་ནི་༑་༑་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཐོབ་༑་༑བློན་པོ་རྣམས་ནི་རྗེས་འགྲོ་བས་༑་༑ ༼༦༽ཐོས་ནས་རྒྱས་པོསྔོན་དུ་སོང་༑་༑

དེ་ནས་རང་གི་སྐལ་མཚུངས་པའི་༑་༑་རྐང་པ་བཞོན་པས་སྐྱེ་བོ་ནི་༑་༑ཡ་མཚན་གྱིས་ནི་རྣམ་ཡངས་མིག་༑་༑་རི་ཡི་ལམ་ནས་ཕྱིརོལ་བྱུང་༑་༑

མ་ག་དྷའ་ཡི་མི་དབང་གིས་༑་༑་ཐུབ་མཆོག་རྒྱང་མ་ནས་མཐོང་ནས་༑་༑སྐྱེན་པ་དང་བཅས་མཆོད་པའི་ཕྱིར་༑་༑་ཤིང་རྟ ༼༧༽ལས་ནི་ས་ལ་བབས་༑་༑

དེས་ནི་རྔ་ཡབ་རླུང་ཡབ་དང་༑་༑་རྗེས་སུ་འབྲང་བ་རྣམ་སྤངས་ནས་༑་༑ཚངས་པ་ལ་ནི་དབང་པོས་བཞིན་༑་༑་ཐུབ་པ་རྒྱལ་པོ་སྔོན་དུ་སོང་༑་༑

ཅོད་པན་རབ་ག་ཡོ་མགོ་བོ་ཡིས་༑་༑་དྲང་སྲོང་མཆོག་ལ་ཕྱག་འཚལ་ནས་༑་༑ས་ཡི་ལོགས་ལ་རྩྭ་འཇམ་ལ་༑་༑་མངོན་པར་རྗེས་གནང༼༦༡ཨ༡༽བསྡད་པའོ་༑་༑

དེར་མི་རྣམས་ཀྱིས་བསམས་པར་གྱུར་༑་༑་ཨཨེ་མ་ཤའཀྱ་ཐུབ་པའི་སྟོབས་༑་༑འོད་སྲུངས་བཅོམ་ལྡན་དྲང་སྲོང་ནི་༑་༑་འདི་ཡི་སློབ་མ་ཉིད་དུ་སོང་༑་༑

དེ་ནས་དེའི་སེམས་སངས་རྒྱས་ཀྱིས་༑་༑་མཁྱེན་ནས་འོད་སྲུངས་ལ་སྨྲས་པ་༑་༑འོད་སྲུངས་ཡོན་ཏན་གང་མཐོང་ནས་༑་༑ ༼༢༽ཁྱེད་ཀྱིས་མེ་ནི་སྤངས་པའོ་༑་༑

ཆུ་སྦྱིན་ཆེན་པོའི་དབྱངས་ཀྱིས་ནི་༑་༑་བླ་མས་དེ་ལྟར་དེ་བསྐུལ་ཏེ་༑་༑མཐོན་པོས་སྐྱེ་བོ་ཀུན་ཁྱབ་པར་༑་༑་ཐལ་མོ་སྦྱར་ཞཨིང་རྣམ་པར་གསོལ་༑་༑

གང་ཕྱིར་མཆོད་དང་སྦྱིན་སྲེག་གི་༑་༑་འབྲས་བུ་ཡོངས་སུ་འཁོར་བ་སྟེ་༑་༑སེམས་ནད་སྣ་ཚོགས་དང་ལྡན་ཏེ་༑་༑་དེ་ཕྱིར་མེ་རནཨམས་བདག ༼༣༽གིས་སྤངས་༑་༑

གང་ཕྱིར་ཡུལ་ལ་སྐོམ་པ་ཡིས་༑་༑་བཟླས་དང་སྦྱིན་སྲེག་ལ་སོགས་འཇུག་༑་༑ཡུལ་རྣམས་དག་གིས་སྐོམ་པ་མེད་༑་༑་དེ་ཕྱིར་མེ་རྣམསབདག་གིས་སྤངས་༑་༑

གང་ཕྱིར་བཟླས་ནས་བསྲེགས་ནས་ཀྱང་༑་༑་སྐྱེ་བ་ལ་ནི་ཐར་མིན་ཞིང་༑་༑སྐྱེ་བ་ཡི་ནི་སྡུག་བསྔལ་ཆེ་༑་༑་དེ་ཕྱིར་མེ་རྣམས་བདག་གིས ༼༤༽སྤངས་༑་༑

གང་ཕྱིར་མཆོད་སྦྱིན་དཀའ་ཐུབ་ཀྱིས་༑་༑་དགེ་ལེགས་ཡིན་ཞེས་ཡིད་གྱུར་པ་༑་༑དེ་ནི་བརྫུན་པ་ཉིད་ཡིན་ཏེ་༑་༑་དེ་ཕྱིར་མེ་རྣམསབདག་གིས་སྤངས་༑་༑

