ཆོས་ཀྱི་བདག་ཉིད་ཅན་རྣམས་གྲོང་དུ་བཀག་ན་ཡང་༑་༑་འཇོམས་འདོད ༼༦༽ཐོབ་པ་རྣམས་ནི་དཀའ་ཐུབ་གྱིས་གཏོར་ཏེ་༑་༑དཔུང་ནི་ཟད་པར་གྱུར་ཀྱང་ཀའ་ཤའི་གྲོང་ཁྱེར་དུ་༑་༑་ལག་པ་སྒྲ་བྱེད་ཆོས་ཀྱི་སྟོབས་ལས་རྣམ་པར་རྒྱལ་༑་༑

སྙན་གྲགས་ཆེད་དམ་ཡུལ་ནི་འཐོབ་པའི་ཆེད་དུ་ས་༑་༑་མཐའ་དག་གང་རྣམས་ཀྱིས་ཀྱང་མངོན་པར་ཐོབ་པ་སྟེ་༑་༑བ་ལང ༼༧༽རྣམས་ཀྱིས་ཆུ་གནས་ནས་ཆུ་འཐུངས་ནས་བཞིན་༑་༑་བོར་ནས་ནོར་འཛིན་བདག་པོ་དེ་རྣམས་ས་ལ་སོང་༑་༑

དེ་ཕྱིར་ཆོས་དང་དོན་ནི་ཡང་དག་མཐོང་ནས་སུ་༑་༑་ཁྱེད་ཅག་རྣམས་ཀྱིས་ཞི་བས་འབད་པ་མཛོད་ཅིག་དང་༑་༑་མདའ་ཡིས་འཕམ་པརྣམས་ནི་སླར་ཡང་འབར་བ་སྟེ་༑་ཞི་བས ༼༡༠༠བ༡༽འཕམ་པ་རྣམས་ཀྱི་རྣམ་འགྱུར་ཡོད་མ་ཡིན་༑་༑

འདི་ཀུན་ཁྱེད་ཅག་རྣམས་ཀྱི་ཚད་མ་མ་ཡིན་ཏེ་༑་༑་ཁྱེད་ཀྱི་སྟོབས་ཀྱི་དགྲ་ཡི་སྟོབས་ལས་འགྲོ་བར་ནུས་༑་༑ཤའཀྱ་ཐུབ་པ་གཨང་ལ་མཆོད་པར་བློ་ཡོད་ན་༑་༑་དེ་ཉིད་ཀྱི་ནི་གསུང་ལ་བཟོད་པས་བསྙེན་མཛོད་ཅིག་༑་༑

དེ་སྐད་ཅེས་སོགས་འདོད་པ ༼༢༽རྣམ་པར་ངེས་པ་ནི་༑་༑་བྲམ་ཟེའི་དྲང་པོས་དང་ནི་རབ་ཏུ་དགའ་བ་ཡིས་༑་༑རྒྱལ་པོ་ཡིན་ཡང་རྗེས་སུ་བསྟན་ནས་ལེགས་པ་དེས་༑་༑་དགེ་ལེགས་སྨྲས་ཤིང་དེ་ནས་དེ་རྣམས་ཀྱིས་སྨྲས་སོ་༑་༑

དུས་དང་སྦྱར་ཏེ་མཁས་ཤིང་ཕན་ལ་བཤེས་ཀྱིས་ནི་༑་༑་ཚིག་གང་འདི་དེ་ཀྱེད་ཀྱིས་རྣམ་པར་སྨྲས་པ་སྟེ་༑་༑༼༣༽ཆོས་ལ་དགའ་བཨ་ཉིད་དང་སྟོབས་ལ་བརྟེན་པ་ལས་༑་༑་རྒྱལ་པོ་རྣམས་ཀྱིས་བསམ་པ་ངེས་པར་ཤེས་པར་མཛོད་༑་༑

འདོད་པའི་ཕྱིར་དང་ཁྲོ་ཕྱིར་སྟོབས་ཕྱིར་འཆི་བའི་ཕྱིར་༑་༑་ཕལ་ཆེ་བར་ནི་བྱ་བར་སོང་ཞིང་འགྲོ་བ་སྟེ་༑་༑མངོན་པའི་ངཨ་རྒྱལ་དང་བཅས་ཁོ་བོ་ཅག་རྣམས་ཀྱིས་༑་༑་སངས་རྒྱས་ཉིད་ལ ༼༤༽མཆོད་པ་ལ་ནི་གཞུ་རྣམས་བཟུང་༑་༑

ང་རྒྱལ་དོན་དུ་མཆོད་ཡོན་བླངས་ལ་རྩོད་པ་ནི་༑་༑་བྱིས་པ་སྐྱོང་དང་དྲག་པོ་དག་གིས་ཁྱབ་འཇུག་བྱུང་༑་༑ང་རྒྱལ་སྤང་ཕཡཨིར་མཆོད་པའི་དོན་དུ་ངེད་རྣམས་ཀྱིས་༑་༑་ཚེ་རྣམས་དག་ཀྱང་འདོར་བར་མི་བགྱི་གང་ལས་ཡིན་༑་༑

བུ་མོ་ལ་ནི་ས་སྐྱོང་དག་གི་རྒྱལ ༼༥༽པོ་རྣམས་༑་༑་གཏུམ་པོ་ལོང་བྱེད་རྣམས་ནི་རྩོད་པར་སོང་བ་སྟེ་༑་༑འདོད་པ་འཇོམས་ཕྱིར་མཆོད་པའི་དོན་དུ་ངེད་རྣམས་ཀྱིས་༑་༑་ཚེ་རྣམས་དག་ཀྱང་འདོར་བར་མི་བགྱིད་གང་ལས་ཡིན་༑་༑

རྒྱལ་རིགས་ཟད་ཕྱིར་དྲང་སྲོང་དྲག་ཏུ་ཁྲོས་པ་ནི་༑་༑་ངན་སྤོང་བུ་ཡིས་ག་ཡུལ་དུ་མཚོན་རྣམས་བཟུང ༼༦༽བ་སྟེ་༑་༑ཁྲོ་བ་འཇཨོམས་ཕྱིར་མཆོད་པའི་དོན་དུ་ངེད་རྣམས་ཀྱིས་༑་༑་ཚེ་རྣམས་དག་ཀྱང་འདོར་བར་མི་བགྱིད་གང་ལས་ཡིན་༑་༑

ལྷ་མོ་སའི་ཏར་མངོན་བརྗོད་འཆི་བ་ཡོངས་བཟུང་ནས་༑་༑་སྲིད་པོ་ཤིན་ཏུ་དྲེགས་པ་ཡང་ནི་ཉམས་པ་སྟེ་༑་༑ཡོངས་འཛིན་སྤོང་ཕྱིར་མཆོད་པ་དོན་དུ་ངེད་རྣམས ༼༧༽ཀྱིས་༑་༑་ཚེ་རྣམས་དག་ཀྱང་འདོར་བར་མི་བགྱིད་གང་ལས་ཡིན་༑་༑

ཨཨེ་དི་ལམ་ནི་པ་ཀ་ཞེས་ནི་དགྲ་འཕེལ་ཞིང་༑་༑་རྒྱལ་རིགས་བྱེ་བ་རྣམས་ནི་དེ་ལྟར་ཉམས་པ་སྟེ་༑་༑རྨོངས་མུན་གཏོར་ཕྱིར་མཆོདཔའི་དོན་དུ་ངེད་རྣམས་ཀྱིས་༑་༑་ཚེ་རྣམས་དག་ཀྱང་འདོར་བར་མི་བགྱིད་གང་ལས་ཡིན་༑་༑

༼༡༠༡ཨ༡༽དེ་སྐད་ཅེས་སོགས་འཇིག་རྟེན་དག་ན་འཐབ་མོ་ནི་༑་༑་སྐྱོན་ལས་སྐྱེས་པ་མང་པོ་རྣམས་ནི་བྱུང་གྱུར་ཏེ་༑་༑སྟོན་པ་བླ་ནཨ་མེད་པའི་གུས་པས་མཆི་བ་དང་༑་༑་བཅས་པ་ཡིན་ཀྱང་འཐབ་མོ་མི་བགྱིད་གང་ལས་ཡིན་༑་༑

དེ་ལྟ་ན་ཡང་བདག་ཅག་རྣམས་ཀྱི་ངེས་པ་འདི་༑་༑ ༼༢༽ཁྱེད་ཀྱི་ཕོ་ཉར་གྱུར་ཅིག་སྐྱེན་པར་གཤེགས་མཛོད་ལ་༑་༑ཇི་ལྟར་དོན་ནི་འཐབ་མོ་མིན་པས་འགྲུབ་པ་ཅིག་༑་༑་དེ་ལྟར་བདག་ཉིད་ཀུན་གྱིས་འབད་པ་གྱིས་མཛོད་ཅིག་༑་༑

ཁྱེད་ཀྱིས་ཆོས་ལྡན་ཚིག་རྣམས་ཀྱིས་ནི་ངེད་ཅག་རྣམས་༑་༑་འཐབ་པར་འདོད་ཅིང་མདའ་ཡི་མཆེ་བ་རྣོན་པོ་ཅན་༑་༑༼༣༽ནང་དུ་རབ་ཏུ་འཕེལ་བའི་དུག་ནི་འཐུངས་པ་རྣམས་༑་༑་སྔགས་རྣམས་ཀྱིས་ནི་སྦྲུལ་རྣམས་བཞིན་དུ་བཀག་པའོ་༑་༑

དེ་ལྟར་བགྱི་ཞེས་རྒྱལ་པོ་རྣམས་ཀྱི་ཚིག་བཟུང་ནས་༑་༑་བྲམ་ཟེ་དེ་ནི་གྲོང་ཁྱེར་དེ་ལ་རབ་ཞུགས་ཤིང་༑་༑ཇི་ལྟར་རིམ་གྱིས་གཡཨད་རྣམས་དག་ནི་མཐོང་བ་སྟེ་༑་༑་མཐོང་ནས ༼༤༽དུས་སུ་ཚིག་ནི་འདི་སྐད་ཅེས་སྨྲས་སོ་༑་༑

གཞུ་རྣམས་ལག་ན་གནས་པའི་མི་དབང་འདི་རྣམས་ནི་༑་༑་ཉི་ལྟར་བྱི་དོར་གོ་ཆ་འབར་རྣམས་ཀྱིས་༑་༑ཁྱེད་ཅག་རྣམས་ཀྱིས་གྲོང་འདིར་ངེས་པར་རོ་མྱང་ཞིང་༑་༑་སེང་གེ་བཞིན་དུ་རྣམ་པར་འགྱིང་ཞིང་གནས་པའོ་༑་༑

དེ་རྣམས་ཀྱི་ནི་ཤུབས་སུ་བཀོད ༼༥༽པའི་རལ་གྲི་དང་༑་༑་གསེར་གྱི་རྒྱབ་ལྡན་གཞུ་རྣམས་ངེས་པར་རྟོགས་པ་སྟེ་༑་༑གྲུབ་བའི་ཆོསདྲན་ནས་ནི་ཆོས་མིན་གྱིས་འཇིགས་ཤིང་༑་༑་ཞུ་བ་གསོལ་བར་བྱེད་དེ་ག་ཡུལ་ལ་འཇིགས་རྣམས་མིན་༑་༑

དེ་རྣམས་མངོན་པར་འོངས་རྣམས་ས་ཡི་ཕྱིར་མིན་ཞིང་༑་༑་ནོར་ཕྱིར་མ་ཡིན ༼༦༽རྒྱགས་ཕྱིར་མ་ཡིན་དགྲ་ཕྱིར་མིན་༑་༑ཐུབ་པའི་གུས་པས་ངེད་ཅག་རྣམས་ཀྱི་ཞེ་ས་འདི་༑་༑་དེ་ཕྱིར་ཁྱེད་ཅག་རྣམས་ཀྱི་བྱ་བས་བཀུར་སྟི་མཛད་༑་༑

ཐུབ་པ་དེ་ལ་ཁྱེད་ཅག་གི་དང་ངེད་ཅག་གི་༑་བླ་མ་ཉིད་དུ་མཉམ་སྟེ་འདི་ལས་ངལ་བ་འདི་༑་༑་དེ་ཕྱིར་སྤུན་གྱི་ཚོགས་ནི་འདུས་ནས ༼༧༽འོངས་པ་སྟེ་༑་༑་བླ་མའི་གདུང་རྣམས་མཆོད་པ་ལ་ནི་བྱ་བ་གཅིག་༑་༑

