སྣང་བྱེད་འཛིན་པར་གྱུར་པ་ན་༑་༑་མུན་བཅས་ཀྱིས་འཁྲུགས་ནམ་མཁའ་བཞིན་༑་༑ ༼༣༽ཐུབ་པ་འདའ་ཕྱིར་གཤེགས་པ་ན་༑་༑་དེ་ཕྱིར་ཡངས་པ་ཅན་མ་མཛེས་༑་༑

དཔལ་ལྡན་དྲེགས་པ་མི་ལྡན་ཞིང་༑་༑་ཐམས་ཅད་དུ་ནི་ཉམས་དགའ་ཡང་༑་༑བདག་པོ་ཉམས་ལས་བུད་མེད་བཞིན་༑་༑་ཀུན་ནས་གདུངས་པས་མཛེས་མ་གྱུར་༑་༑

ཐོས་པས་དམན་པའི་གཟུགས་བཞིན་དང་༑་༑་ཡོན་ཏན ༼༤༽དང་བྲལ་རིག་པ་བཞིན་༑་༑ངག་གིས་དམན་པའི་བློ་བཞིན་དང་༑་༑་འདུ་བྱེད་དང་བྲལ་ངག་བཞིན་ནོ་༑་༑

སྤྱོད་པས་དམན་པའི་དཔའ་བཞིན་དང་༑་༑་དང་པོ་དང་བྲལ་བྱམས་པ་བཞིན་༑་༑རྣམ་གནོན་ཕུན་སུམ་ཚོགས་པ་བཞིན་༑་༑་ཆོས་ཀྱིས་དམཨན་པའི་བྱ་བ་བཞིན་༑་༑

སྟོན་ཀར་ཆར་ནི་ལོག་པ་ན་༑་༑ ༼༥༽ཤ་ལི་བསྐམས་པས་ནོར་འཛིན་བཞིན་༑་༑དེ་ཚེ་མྱ་ངན་ལས་མ་མཛེས་༑་༑

གང་དུ་དེར་ནི་མ་བཙོས་ཤིང་༑་༑་ཟོས་པ་མ་ཡིན་མྱ་ངན་དེས་༑་༑ཀུན་དུ་དུ་ཞིང་ཐམས་ཅད་ཀྱིས་༑་༑་གྲགས་ལྡན་ཐུབ་པ་གྲགས་པ་བྱས་༑་༑

གཞན་ནི་མ་གཏམས་མ་བྱས་ཤིང་༑་༑་སུས་ཀྱང་བསམས་པ་མ་ཡིན་ལ་༑་༑མྱ ༼༦༽ངན་དང་ནི་དུ་བ་སྟེ་༑་༑་གྲོང་ཁྱེར་པ་ཀུན་བྱ་བ་གཅིག་༑་༑

དེ་ནས་དགའ་འདུན་གཙོ་བོ་ལ་༑་༑་བརྟན་ཀྱང་མྱ་ངན་གྱིས་ཉམ་ཐག་༑་༑སྡེ་ཆེན་བདག་པོ་སེང་གེ་ནི་༑་༑་བསམས་ཤིང་རྣམ་པར་ཟློས་པའོ་༑་༑

ལམ་ལོག་མུ་སྟེགས་རྣམས་འཕམ་ནས་༑་༑་འདི་འདྲའི་ལམ་ལ་གཤེགས་ནས་སུ་༑་༑གང ༼༧༽གིས་དམ་པའི་ལམ་བསྟན་ཏེ་༑་༑་སླར་མི་ལྡོག་ཕྱིར་གཤེགས་པ་ཉིད་༑་༑

ཉམ་ཐག་ཉམས་པར་གྱུར་པ་ཡི་༑་༑་སྣང་མེད་འཇིག་རྟེན་བོར་ནས་སུ་༑་༑སྐྱེ་དགུ་མགོན་མེད་མཛད་ནས་ནི་༑་༑་མགོན་པོ་དེ་ནི་ཞི་ཕཡཨིར་གཤེགས་༑་༑

རྣལ་འབྱོར་གཙོ་བོ་བླ་མ་མཆོག་༑་༑་མཐར་ཐུག་ཞི་ལ་མངོན་ཕྱོགས་ནས་༑་༑༼༨༦ཨ༡༽ཚེ་ཟད་པ་ལས་གཟི་མདངས་བཞིན་༑་༑་བདག་གི་བརྟན་པ་ཉམས་པར་འགྱུར་༑་༑

མི་སྐྱོང་སྒྲ་ངན་མཐོ་རིས་ལས་༑་༑་རྫུ་འཕྲུལ་ལ་དང་ལྡན་ལྷུང་པ་བཞིན་༑་༑དེ་དང་བྲལ་བ་རྩེ་བྱར་གྱུར་༑་༑་ས་ལ་མི་ཤེསབྱ་བ་ཅི་༑་༑

ཚ་བས་དུབ་པ་ཆུར་བཞིན་དང་༑་༑་གྲང་བས་ཉམ་ཐག་མེ ༼༢༽ལ་བཞིན་༑་༑ཐེ་ཚོམ་གཅོད་ལ་སྐྱེ་བོ་རྣམས་༑་༑་ད་ནི་སུ་ལ་བརྟེན་པར་འགྱུར་༑་༑

མེ་ནི་འཕེལ་ཕྱིར་སྦུད་པ་བཞིན་༑་༑་གང་གིས་སྦུད་བ་དགེ་ལེགས་ཕྱིར་༑་༑འཇིག་རྟེན་སློབ་དཔོན་ཐུབ་པ་དེར་༑་༑་ཉམས་ཚེ་ཆོས་ནཨི་ཉམས་པར་འགྱུར་༑་༑

ཚུལ་མེད་ཚུལ་ངན་གྱིས་བཅིངས་པའི་༑་༑་རྒ་ཤི་དབང་བདག ༼༣༽རྣམས་ཀྱི་ནི་༑་༑སྡུག་བསྔལ་འཁྲུལ་འཁོར་ཆེན་པོ་ཡི་༑་༑་བཤིག་བཡེད་དེ་འདྲ་སུ་ཞིག་ཡོད་༑་༑

སིན་དྷུར་ཤིང་ནི་སྐམས་པ་རྣམས་༑་༑་དཔྱིད་མཐར་ཆུ་གཏེར་གྱིས་བཞིན་དུ་༑་༑ཆགས་སྐྱེས་རྒོད་པའི་མི་རྣམས་ནི་༑་༑་གསུང་གིས་ཙཧིམ་མཛད་སུ་ཞིག་ལགས་༑་༑

གང་དུ་བླ་མ་ལྷུན་པོའི་སྙིང་༑་༑་ཀུན་མཁྱེན ༼༤༽ཉིད་ཀྱང་རྒུད་འགྱུར་ན་༑་༑བློ་གྲོས་ལྡན་པ་འཇིག་རྟེན་ན་༑་༑་བློ་གཏད་ལ་འགརོ་འོས་པ་སུ་༑་༑

ཇི་ལྟར་གསང་བྱ་བསྐྱངས་བྱས་ནས་༑་༑་འཆི་བའི་ཆེད་དུ་འཁྲིད་པར་བྱེད་༑་༑དེ་བཞིན་གསོན་པའི་འཇིག་རྟེན་སྡུག་༑་༑་འཆིད་བའཨི་ཆེད་དུ་སྐྱེ་བར་བྱེད་༑་༑

ཇི་ལྟར་ཤིང་ནི་རྣོབ་ཡི་༑་༑་སོག་ལེ་ཡིས་ནི ༼༥༽གཤེགས་པར་བྱེད་༑་༑དེ་བཞིན་འགྲོ་འདི་ཉམས་པ་ཡི་༑་༑་སོག་ལེ་ཡིས་ནི་གཤེགས་པར་བྱེད་༑་༑

ཉོན་མོངས་མཐའ་དག་བསྲེགས་ནས་ཀྱང་༑་༑་ཡེ་ཤེས་ཀྱི་ནི་སྟོབས་ལྡན་ཀྱང་༑་༑འགྲོ་བའི་མཆོག་གི་སློབ་དཔོན་ནི་༑་༑་རབ་ཏུ་ཉམས་པཧྱིར་གཤེགས་པར་གྱུར་༑་༑

