བུ་རམ་ཤིང་པར་མཐུ་མཉམ་བུ་རམ་ཤིང་བའི་རྒྱུད་༑་༑་ཐུབ་དཀའ་ཤའཀྱ་རྣམས་ལ་སྤྱོད་པ་རྣམ་དག་པ་༑་༑འཕྲོག་བྱེད་ཟླ་བ་ལཏ་བུར་སྐྱེ་དགུ་རྣམས་ལ་སྡུག་༑་༑་རྒྱལ་པོ་ཟས་གཙང ༼༤༽ཞེས་བྱའི་མིང་ཅན་བྱུང་བར་གྱུར་༑་༑

དབང་པོ་དང་མཚུངས་དེ་ཡི་བདག་པོ་ལྡན་མ་ཡིན་༑་༑་ནུས་མཐུ་རྗེས་མཚུངས་གཟི་བརྗིད་ལྷ་མོ་བདེ་སོགས་དང་༑་༑པདམོ་ཅན་འདྲ་པཧུན་སུམ་ཚོགས་པས ༼༥༽བཞིན་བརྟན་༑་༑་སྒྱུ་མ་ཆེན་མོ་ཞེས་བྱ་དཔེ་མེད་སྒྱུ་འདྲ་བྱུང་༑་༑

མི་སྐྱོང་རྒྱལ་པོ་འདི་ནི་དེ་དང་ཐབས་ཅིག་ཏུ་༑་༑་དགའ་བ་ཉེར་ལྡན་རྣམ་ཐོས་སྲས་ཀྱི་དཔལ་བཞིན་རོལ་༑་༑དེ་ནས་ཡང་དག་ཏིང་༼༢ཨ༡༽འཛིན་ལྡན་པའི་རིག་མ་བཞིན་༑་༑་སྡིག་བྲལ་མ་དེ་མངལ་ནི་རྣམ་པར་གཟུང་བར་གྱུར་༑་༑

མངལ་དང་ཉེ་བར་ལྡན་པ་ཉིད་ཀྱི་སྔོན་རོལ་དུ་༑་༑་དེ་ནི་གཉིད་སོང་གླང་པོའི་དབང་པོ་དཀར་པོ་ཞིག་༑་༑རང་ཉིད་ལ ༼༢༽ནི་རབ་ཏུ་ཞཨུགས་སོགས་མཐོང་གྱུར་ལ་༑་༑་དེ་ཡི་མཚན་མ་ཉམ་ཐག་པ་ནས་ཐོབ་མ་ཡིན་༑་༑

ལྷ་དང་རབ་ཏུ་མཚུངས་པ་དེ་ཡི་ལྷ་མོ་དེ་༑་༑་མངལ་གྱིས་རིགས་ཀྱི་དཔལ་ནི་རབ་ཏུ་འདྲེན་བྱེད་ཅིང་༑་༑སྒྱུ་མ་ངལ་བ་དང་ནི་མཡ་ངན ༼༣༽སྒྱུ་མེད་པར་༑་༑་གཙང་ལ་ཉོན་མོངས་མེད་པའི་དགོན་པར་བློ་གྲོས་མཛད་༑་༑

དེ་ནི་ལུམ་བི་ཞེས་བྱའི་ནགས་མཐར་གྱུར་པའི་ས་༑་༑་སྣ་ཚོགས་ལྗོན་ཤིང་སྣ་ཚོགས་ཤིང་རྟ་མངོན་དགའ་བར་༑་༑བསམ་གཏན་ལ་བཟོད་དབེན ༼༤༽པའི་ནགས་ཀྱི་མཐའ་བཞེད་མ་༑་༑་འགྲོ་བའི་ཆད་དང་གནས་ཕྱིར་མི་སྐྱོང་ལ་ཞུས་སོ་༑་༑

དེ་ཡི་ཆོས་དང་ལྡན་ལ་འཕགས་པའི་ཞེས་འདོད་དག་༑་༑་རྣམ་པར་ཤེས་ནས་ཡ་མཚན་དགའ་བ་ཡིས་གང་སྟེ་༑་༑ཞི་བའི་གྲོང་ནས་ས༼༥༽ཡི་བདག་པོ་གཤེགས་གྱུར་ཏེ་༑་༑་དེ་ཡི་དགའ་བའི་རྒྱུ་ཡིན་རྣམ་པར་རྒྱུ་ཕྱིར་མིན་༑་༑

དཔལ་དང་ལྡན་པའི་ནགས་དེར་རྒྱལ་པོའི་བདག་ལྡན་མ་༑་༑་རབ་ཏུ་བལྟམ་པའི་དུས་ནི་ཡང་དག་མངོན་གཟིགས་ཤིང་༑་༑བླ་རེ་ཉེ་བར་༼༢བ༡༽ཕུལ་བའི་གཟིམས་མལ་རབ་ཐོབ་སྟེ་༑་༑་མི་མོ་སྟོང་ཕྲག་དག་གིས་མངོན་པར་དགའ་བར་བྱེད་༑་༑

དེ་ནས་སྐར་མ་རྒྱལ་རབ་ལྡན་པར་གྱུར་པའི་ཚེ་༑་༑་བརྟུལ་ཞུགས་ལེགས་པར་འདུས་བྱས་ལྷ་མོ་དེ་ཡི་ནི་༑་༑རྩིབ་ལོགས་དག་ནས་འཇིག་རྟེན་ཕན་ཕྱིར་སྲས་བལྟམས་ཏེ་༑་༑་ཚོར ༼༢༽བ་དང་ནི་བྲལ་ཞིང་ནད་དང་བྲལ་བ་ཉིད་༑་༑

ཇི་ལྟར་བརླ་སྐྱེས་བརླ་ནས་རྒྱ་ཆེན་ལག་པ་ནས་༑་༑་དབང་པོ་དང་མཚུངས་ང་ལ་ནུ་ནི་སྤྱི་བོ་ནས་༑་༑མཚན་ལྡན་ཉིད་ཀྱང་ལག་པའི་ཆ་ཤས་གསང་བ་ནས་༑་༑་རྣམ་པ་དེ་ལྟར་དེ་ཡི་སྐྱེ་བ་བྱུང་བར་གྱུར་༑་༑

མངལ་ནས་མངོན་པར་ངེས་པར་བྱུང་བ་གཟུགས་མཛེས་ཏེ་༑་༑་ནམ ༼༣༽མཁའ་དག་ལས་འཕྲོས་འདྲེ་སྐྱེ་གནས་ལས་མ་སྐྱེས་༑་༑བསྐལ་བ་གཅིག་མིན་རྣམས་སུ་བསྒོམས་པའི་བདག་ཉིད་ནི་༑་༑་གང་ཞིག་ཡང་དག་རབ་ཏུ་ཤེས་ན་སྐྱེས་གྱུར་བླུན་པོ་མིན་༑་༑

ཉི་མ་གཞོན་ནུ་ས་ལམ་མངོན་པར་བབས་པ་བཞིན་༑་༑་གསལ་བ་དང་ནི་བརྟན་པས་གང་ཞིག་མཛེས་པ་སྟེ་༑་༑དེ་ལྟར ༼༤༽ཤིན་ཏུ་གསལ་ཡང་ངེས་པར་རྟོག་པ་ན་༑་༑་རི་བོང་གིས་མཚན་ཇི་ལྟར་མིག་དག་འཕྲོགས་པར་གྱུར་༑་༑

དེ་ནི་རང་གི་ལུས་ཀྱི་འོད་རབ་འབར་བ་ཡིས་༑་༑་སྒྲོན་མའི་འོད་ཀྱང་གསལ་བར་བྱེད་པ་ལྟར་བཅོམ་སྟེ་༑་༑རིན་ཐང་ཆེན་པོ་འཛམབུ་ཆུ་གསེར་མཛེས་པའི་མདོག་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཅད་རྣམ ༼༥༽པར་སྣང་ཞིང་གསལ་བར་མཛད་༑་༑

འཁྲུགས་པ་མ་ཡིན་ཡོན་པོའི་སྐྱོན་དག་རབ་བསལ་ཞིང་༑་༑་ཤིན་ཏུ་བརྟན་པ་དང་ལྡན་རྣམ་པར་ཡངས་པའི་འགྲོས་༑་༑དེ་ལྟར་མི་ག་ཡཨོ་རབ་ཏུ་བརྟན་པའི་གོམ་པ་བདུན་༑་༑་དྲང་སྲོང་སྐར་མ་བདུན་དང་རབ་མཉམ་གཤེགས་པར་གྱུར་༑་༑

བྱང་ཆུབ་ཕྱིར་དང་འགྲོ་ལ་ཕན ༼༦༽པའི་ཕྱིར་སྐྱེས་ཤིང་༑་༑་འདི་ནི་བདག་གི་སྲིད་པའི་སྐྱེ་བ་ཐ་མ་ཞེས་༑་༑སེང་གེའི་འགྲོས་འདྲ་ཕྱོགས་བཞི་དག་ཏུ་རྣམ་གཟིགས་ནས་༑་༑་སྣོད་ལྡན་རྣམས་ཀྱི་དོན་བྱེད་དག་ཀྱང་སྨྲས་པར་གྱུར་༑་༑

ནམ་མཁའ་དག་ལས་རབ་བབས་ཟླ་བའི་འོད་ཟེར་དཀར་༑་༑་གྲང་དང་དྲོ་བའི་ཆུ་རྒྱུན་རྣམ་པ་གཉིས་ཀྱི ༼༧༽ཤུགས་༑་༑ལུས་ལ་ཡང་དཨག་རེག་པས་བདེ་བ་བསྐྱེད་པའི་ཕྱིར་༑་༑་མཛེས་ཤིང་ཡིད་འོང་དེ་ཡི་སྤྱི་བོར་བབས་པར་གྱུར་༑་༑

དཔལ་ལྡན་བླ་རེ་བྲེས་པར་གསེར་གྱིས་འབར་ཞིང་མཚན་༑་༑་བེཨེ་དའུརྱ་ཡི་རྐང་པའི་གཟིམས་མལ་ལ་གཟིམས་པ་༑་༑དེ་ལ་གུས་ཕྱིར་གསེར་གྱི་པདམའི་ཕྱག་མངའ་བའི་༑་༑ ༼༣ཨ༡༽གནོད་སྦྱིན་བདག་རྣམས་ཀུན་ནས་ཡོངས་སུ་བསྐོར་ནས་གནས་༑་༑

མི་མངོན་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་ནམ་མཁའ་ལ་༑་༑་གང་གི་མཐུ་ལས་མགོ་བོ་ཡིས་ནི་རབ་བ་ཏུད་ཅིང་༑་༑ཀུན་ནས་གདུང་བ་སཀཡོབ་བའི་གདུགས་དཀར་རྣམས་བཟུང་སྟེ་༑་༑་བྱང་ཆུབ་ཆེད་དུ་མཆོག ༼༢༽གི་བསྔགས་པ་དག་ཀྱང་སྨྲས་༑་༑

འདས་པའི་སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་མཆོད་བྱས་པའི་༑་༑་ལྟོ་འཕྱེ་ཆེ་རྣམས་ཁྱད་འཕགས་ཆོས་ལ་སྲེད་པའི་ཕྱིར་༑་༑གང་ལ་རླུང་ག་ཡབ་ཀྱིས་ག་ཡབ་གུས་པའི་མིག་གཟིར་ཅིང་༑་༑་མན་དའ་ར་བའི་མེ་ཏོག་རྣམས་ཀྱིས་ཡང་དག་འཐོར་༑་༑

དེ་བཞིན་གཤེགས ༼༣༽པ་བལྟམས་པའི་ཡོན་ཏན་གྱིས་ཚིམ་པའི་༑་༑་གཙང་མར་ལྷག་པར་གནས་པའི་རྣམ་དག་སེམས་ཅན་རྣམས་༑་༑སྡུག་བསྔལ་ཉིད་དུ་བྱིང་བའི་འགྲོ་ལ་ཕན་པའི་ཕྱིར་༑་༑་ལྷ་རྣམས་འདོད་ཆགས་བྲལ་བ་ན་ཡང་དགའ་བར་གྱུར་༑་༑

