གལ་ཏེ་སྐྱེ་བོ་དག་ལ་གོ་བར་འཚེར་བྱེད་དམ་༑་༑་ཡང་ན་རྨིག་པས་ས ༼༦༽ལ་རྨིག་པའི་སྒྲ་བྱེད་དམ་༑་༑ཡང་ན་འགྲམ་པའི་སགར་ནི་མཆོག་ཏུ་བསྐྱོད་ན་ནི་༑་༑་བདག་ལ་སྡུག་བསྔལ་འདི་འདྲ་འབྱུང་བ་མ་ཡིན་ནོ་༑་༑

དེ་ལྟར་འདིར་ནི་ལྷ་མོའི་སྨྲེ་སྔགས་ལ་བརྟེན་ཞིང་༑་༑་མཆི་མས་འདུད་པ་ཡི་གེའི་ཆིག་དག་ཐོས་གྱུར་ནས་༑་༑འོག་ཏུ་གདོང་ཕྱོགས་མཆི་མ་དང་བཅས་ཐལ་སྦྱར་ཏེ་༑་༑ ༼༧༽འདུན་པས་ལན་འདི་དལ་བུས་སྨྲས་པར་གྱུར་པའོ་༑་༑

ལྷ་མོ་བསྔགས་ལྡན་ལ་ནི་སྨོད་པར་འོས་མིན་ཞིང་༑་༑་ཁོ་བོ་ལ་ཡང་ཁྲོ་བར་མཛད་པ་འོས་མ་ཡིན་༑་༑ཁོ་བོ་ཅག་གི་སྐྱོན་མིན་ལཧ་མོ་མཁྱེན་པར་མཛོད་༑་༑་མི་ཡི་ལྷ་དེ་ལྷ་བཞིན་བཀྲ་ཤིས་ཀུན་གྱིས་གཤེགས་༑་༑

བདག་གིས་རྒྱལ་པོའི་བརྟན་པ ༼༣༠ཨ༡༽ཤེས་པ་ཡིན་ན་ཡང་༑་༑་ལྷ་ཉིད་གང་དག་གིས་ནི་སྟོབས་ལས་བྱས་པ་བཞིན་༑་༑བདག་གིས་མགྱོགསའགྲོ་འདི་ནི་ཉེ་བར་འོངས་པ་དེ་༑་༑་ལམ་ན་ངལ་བ་མེད་པར་དེ་ལྟར་རྫས་སུ་སོང་༑་༑

མགྱོགས་འགྲོ་མཆོག་འདི་ཉིད་ཀྱང་གཤེགས་ཚེ་ས་ལ་ནི་༑་༑་བར་སྣང་དག་ལ ༼༢༽བཟུང་བཞིན་རྨིག་པས་མ་རེག་ཅིང་༑་༑དེ་བཞིན་ལྷ་ཡིཆེད་དུ་གདོང་ནི་སྡོགས་བྱས་བཞིན་༑་༑་འགྲམ་པའི་སྒྲ་ནི་བྱས་མིན་འཚེར་བ་དག་ཀྱང་མེད་༑་༑

གང་ལས་ས་སྐྱོང་བདག་ཉིད་སྐྱེས་པ་གཤེགས་པ་ན་༑་༑་དེ་ཚེ་སྒོ་ནི་རང་ཉིད་བྱེ་བར་གྱུར་པ་སྟེ་༑་༑མཚན་མོའི་མུན་པ་ཉི་མས་བཞིན་དུ་བསལ་གྱུར་ཏེ་༑་༑ ༼༣༽དེ་ཡི་ཕྱིར་ཡང་ལྷ་ཡི་ཆོ་ག་དེ་ཟུང་ཤིག་༑་༑

གང་ཕྱིར་མི་དབང་བཀའ་ལས་སྐྱེ་བོ་སྟོང་ཕྲག་དག་༑་༑་ཁང་པ་དང་ནི་གྲོང་ཁྱེར་ཉིད་དུ་བག་ཡོད་ཀྱང་༑་༑དེ་ཚེ་དེ་ནི་གཉིདཀྱིས་ཕྲོགས་ཤིང་མ་སད་དེ་༑་༑་དེ་ཡི་ཕྱིར་ཡང་ལྷ་ཡི་ཆོ་ག་དེ་ཟུང་ཤིག་༑་༑

གང་ཕྱིར་ནགས་ན་གནས་ལ་མཐུན་པའི་གོས་དག་ནི་༑་༑་ལྷ་ན་གནས ༼༤༽པས་དུས་སུ་འདི་ལ་བྱིན་གྱུར་ལ་༑་༑རྒྱན་དག་མཁའ་ལ་རཨབ་ཏུ་གཏོར་བ་དེ་ཁྱེར་ཏེ་༑་༑་དེ་ཡི་ཕྱིར་ཡང་ལྷ་ཡི་ཆོ་ག་དེ་ཟུང་ཤིག་༑་༑

དེ་ཕྱིར་དེ་ལྟར་ལྷ་མོ་ངེད་གཉིས་ལ་སྐྱོན་དུ་༑་༑་ཇི་ལྟར་སོང་བ་དེ་ལ་རྟོག་པར་འོས་མ་ཡིན་༑་༑མགྱོགས་འགྲོ་འདི་དང་བདག་གི་འདོད་པ་མི་མཛད་པར་༑་༑་དེ་ནི་ལྷ་རྣམས་དག་གིས་རྗེས ༼༥༽འགྲོ་བྱས་ཤིང་གཤེགས་༑་༑

དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་དེ་ཡིས་རབ་གཤེགས་པ་༑་༑་ལྷ་ཡི་མཚར་མང་བུད་མེད་དེ་རྣམས་ཀྱིས་ཐོས་ནས་༑་༑རབ་ཏུ་གཤེགས་ལས་ཡིདལ་འབར་བ་ཡང་འཐོབ་སྟེ་༑་༑་མྱ་ངན་རབ་ཏུ་ཉམས་བཞིན་ངོ་མཚར་ལྡན་པར་ཐལ་༑་༑

དེ་ནས་ཡིད་མི་བདེ་བས་ཡོངས་ལྡིང་མིག་ཅན་མ་༑་༑་ཕྲུག ༼༦༽གུ་རབ་ཏུ་ཉམས་པའི་འོལ་བ་སྡུག་བསྔལ་བཞིན་༑་༑་རྨོངས་གྱུར་ཉིད་ཀྱང་མཆི་མ་དང་ལྡན་གདོང་གིས་སྨྲས་༑་༑

རླབས་ཆེན་དང་ལྡན་འཇམ་ཞིང་དཀར་མིན་དགེ་བ་སྟེ་༑་༑་སོ་སོ་སོ་སོར་རྩ་བ་ནས་འཁྲུངས་གྱེན་དུ་འཁྱིལ་༑་༑དེ་ཡིད་བུ་སྐྱེས་སཨ་ལ་འཐོར་བ་དེ་རྣམས་ནི་༑་༑་མི་དབང་དབུ་རྒྱན་ལ་ནི་ཡོངས་སུ་དཀྲི་བར་འོས་༑་༑

༼༧༽ཕྱག་ནི་རབ་འཕྱང་རི་དགས་རྒྱལ་པོའི་སྟོབས་མངའ་ཞིང་༑་༑་ཁྱུ་མཆོག་ཆེན་པོའི་སྤྱན་ལྡན་གསེར་འབར་འོད་མངའ་བ་༑་༑འབརཨུག་དང་རྔ་ཡི་སྒྲ་ལྡན་སྐུ་སྟོད་རྣམ་པར་ཡངས་༑་༑་དེ་ལྟར་གྱུར་ཀྱང་དཀའ་ཐུབ་གནས་སུ་གནས་པར་འོས་༑་༑

སོར་མོ་ལེགས་སྐྱེས་འཇམ་ཞིང་དྲ་བས་འབྲེལ་པ་དང་༑་༑་ལོང་བུ་མི་མངོན་པདམའི ༼༣༠བ༡༽རྩ་བ་ལྟར་འཇམ་ལ་༑་༑དབུས་ན་འཁོར་ལོདང་བཅས་ཞབས་ནི་དེ་དག་གིས་༑་༑་དྲང་སྲོང་རྣམས་ཀྱི་ནགས་མཐའི་ས་ལ་འགྲོ་འམ་ཅི་༑་༑

ཁང་བཟངས་ལོགས་ན་ཁྲི་དང་གདན་ལ་འོས་པ་སྟེ་༑་༑་རིན་ཆེན་ན་བཟའ་ལྕི་མིན་ཙནདན་གྱིས་སྤྲས་ཤིང་༑་༑དེ་ཡི་ལུས་ནི་མདངས་དང་ལྡན་པ་ནགས་དག་ཏུ་༑་༑་གྲང་དང་དྲོ་དང ༼༢༽ཆུ་འོད་རྣམས་སུ་བསྐོར་རམ་ཅི་༑་༑

རིགས་དང་གཟུགས་དང་སྟོབས་དང་སེམས་པ་དག་དང་ནི་༑་༑་ཐོས་དང་ཕུན་སུམ་ཚོགས་དང་ན་ཚོད་ཀྱིས་ཁེངས་ཤིང་༑་༑སློང་བར་མ་ཡཨིན་སྟེར་བ་ཉིད་དུ་མངོན་འོངས་པ་༑་༑་དེ་ནི་ཕ་རོལ་དག་ལ་སློང་མོ་རྒྱུ་འམ་ཅི་༑་༑

གསེར་ཁྲི་དང་ཞིང་གཟིམས་མལ་དག་ལ་གཟིམས་ནས་ནི་༑་༑ ༼༣༽མཚན་མོ་སིལ་སྙན་སྒྲ་རྣམས་དག་གིས་རབ་སློང་བ་༑་༑གོས་ཀྱི་ཕྱོགས་གཅིག་བར་ནས་ཡི་ལོགས་ལ་ནི་༑་༑་བདག་གི་བརྟུལ་ཞུགས་ལྟན་དེ་དེ་རིང་ཇི་ལྟར་གཟིམས་༑་༑

སྙིང་རྗེའི་སྨྲེ་སྔགས་རབ་ཏུ་ཟློས་པ་འདི་ཐོས་ནས་༑་༑་བུད་མེད་དེ་རྣམས་ཕན་ཚུན་ལག་པས་ཡོངས་འཁྱུད་དེ་༑་༑ལྗོན་ཤིང་ག་ཡོས་ལས་མེ ༼༤༽ཏོག་ལས་ནི་སྦྲང་རྩི་བཞིན་༑་༑་རྣམ་པར་ལྟ་བྱེད་དག་ནས་ཆུ་དག་འཐོར་བའོ་༑་༑

དེ་ནས་ངང་པ་མེད་པའི་ངང་མོ་བཞིན་དུ་ནི་༑་༑་གྲགས་འཇིན་མ་ནི་ནོར་འཛིན་ས་ལ་འགྱེལ་གྱུར་ལ་༑་༑རྣམ་པར་འཁྲུགས་ཤིང་ཡང་དཨང་ཡང་དུ་ལྡབ་ལྡིབ་ཀྱི་༑་༑་སྐད་ཀྱིས་དེ་དང་དེ་དག་རྣམ་པར་སྨྲས་པའོ་༑་༑

