བར་སྣང་དག་ལ་སྐར་མའི་ཁང་པར་འཛེགས་པ་སྟེ་༑་༑་ས་ལ་རབ་ཏུ་ཞུགས་ཀྱང་ཐེག་པ་མ་ཡིན་ཞིང་༑་༑ཆུ་ལ་རབ ༼༦༽ཏུ་གཤེགས་ཀྱང་ནུབ་པ་མ་ཡིན་ལ་༑་༑་སྐུ་ཡིས་རྣམ་པར་འགྱུར་བ་མང་པོ་རྣམས་མཛད་དོ་༑་༑

དེ་རྣམས་དེ་རྣམས་གནས་རྣམས་ལམ་འགྲོས་ལམ་ན་བཞིན་༑་༑་གང་གིས་སྐྱེ་བ་དུ་མ་རྣམས་ཀྱང་དྲན་པ་སྟེ་༑་༑ཡིད་ཀྱིས་ཕ་རོལ་རནམས་ཀྱི་ཡིད་ཀྱི་སྤྱོད་པ་རྣམས་༑་༑་དབང་པོ་ལས་འདས་སྣ ༼༧༽ཚོགས་རྣམས་ཀྱང་མཁྱེན་བའོ་༑་༑

ཐམས་ཅད་མཉམ་པར་རབ་ཞུགས་ཐམས་ཅད་མཁྱེན་པ་དེས་༑་༑་ཟག་པ་ཐམས་ཅད་བཅད་ཅིང་བྱ་བ་ཐམས་ཅད་མཛད་༑་༑ཡེ་ཤེས་ཀྱིས་ནཨི་ཉོན་མོངས་ཐམས་ཅད་རྣམ་སྤངས་ནས་༑་༑་ཡེ་ཤེས་དེ་ཉིད་ཀུན་ནས་བརྙེས་ནས་གཟིམས་པར་གྱུར་༑་༑

སྐྱེས་བུ ༼༩༧ཨ༡༽རྣམས་ཀྱི་རྣོ་བའི་སེམས་རྣམས་བཏུལ་བ་སྟེ་༑་༑་རྣོ་བ་མ་ཡིན་བློ་རྣམས་རིམ་གྱིས་དྲག་པར་མཛད་༑་༑རིགས་ལས་ཆོས་ཀྱི་ཉེས་པ་སྤང་བར་མཛད་པ་སྟེ་༑་༑་འཆི་མེད་ཆེད་དུ་ཆོས་ནི་སུ་ཡིས་སྟོན་པར་འགྱུར་༑་༑

རྟེན་དང་བྲལ་བའི་འཇིག་རྟེན་ཉམ་ཐག་པ་ལ ༼༢༽ནི་༑་༑་ཞི་བའི་ཆེད་དུ་ཆོས་ཀྱི་འཐོར་མ་སུ་ཡིས་སྟེར་༑་༑ཐུགས་རྗེའི་བདག་ཉཨིད་ལྡན་ལ་རང་གི་དོན་མཛད་ནས་༑་༑་གཞན་གྱི་ཉོན་མོངས་དྲ་བ་སུ་ཡིས་འབྱེད་པར་འགྱུར་༑་༑

འཁོར་བའི་རྒྱ་མཚོར་གཞོལ་བའི་འཇིག་རྟེན་དག་གི་ནི་༑་༑་ཞི་བའི་ཆེད་དུ་ཡེ་ཤེས་དམ་པ་སུ་ཡིས་སྨྲ་༑་༑ཤེས ༼༣༽པ་མེད་པར་གཞོལ་བའི་འཇིག་རྟེན་དག་གི་ནི་༑་༑་དགེ་བའི་ཆེད་དུ་ཡེ་ཤེས་དམ་པ་སུ་ཡིས་སྨྲ་༑་༑

ཇི་ལྟར་ཉིན་མོར་བྱེད་པ་འོད་ཟེར་མེད་པ་དང་༑་༑་ཇི་ལྟར་ཆུ་བོ་སིན་དྷུ་འབབ་པ་མེད་པ་དང་༑་༑ས་བདག་རྒྱལ་སྲིད་དང་ནི་རྣམ་པར་བྲལ་བའམ་༑་༑་དེ་ཕྱིར་འཇིག་རྟེན་འཇིག་རྟེན་མཁྱེན ༼༤༽པས་རྣམ་པར་དམན་༑་༑

བློ་ཡིས་རིག་པ་བཞིན་དུ་བདེ་བས་དབྱང་བཞིན་དུ་༑་༑་དཔལ་གྱིས་མི་སྐྱོང་བཞིན་དུ་བཟོད་པས་ཆོས་བཞིན་དུ་༑་༑དེ་བཞིན་སྐྱེས་བུ་མཆཨོག་གིས་རྣམ་པར་དམན་པ་ནི་༑་༑་འགྲོ་བ་དེ་ནི་ཡོད་པ་དང་ནི་མེད་པ་ཉིད་༑་༑

ཇི་ལྟར་ཁ་ལོ་སྒྱུར་བས་ཤིང་རྟ་དོར་བ ༼༥༽དང་༑་༑་སྐྱ་བ་འཛིན་པས་གྲུ་དང་ཚུལ་གྱིས་སྡེ་དང་ནི་༑་༑ཚོང་དཔོན་གྱིས་ནི་ཚོང་པ་སྨན་པས་ནད་པ་སྟེ་༑་༑་དེ་བཞིན་འཇིག་རྟེན་བདེ་བར་གཤེགས་པས་རྣམ་པར་སྨན་༑་༑

དབྱར་ཐ་དང་ནི་སྟོན་རར་མཁའ་ལ་སྤྲིན་མེད་ན་༑་༑་རླུང་གིས་ཀྱང་ནི་མཁའ་ལ་བསྙེན་པ་མེད་པ་ན་༑་༑འཚོ་བར ༼༦༽འདོད་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཇི་ལྟ་བ་༑་༑་དེ་ལྟར་ཐར་འདོད་རྣམས་ཀྱི་ང་ནི་ཉམ་ཐག་འདི་༑་༑

དེ་ལྟར་དམ་པའི་དོན་མཛད་དགྲ་བཅོམ་ཡིན་ན་ཡང་༑་༑་བྱེད་པ་ཤེས་པ་ཉིད་ཀྱིས་བླ་མ་ལ་ཞུགས་པ་༑་༑དེ་ནི་ཆགས་བྲལ་ཡིན་ཀྱང་སྲིད་པའི་སྐྱོན་རྣམས་དང་༑་༑་སྟོན་པའི་ཡོན་ཏན་རྣམས ༼༧༽ནི་མང་པོ་རྣམས་སྨྲས་སོ་༑་༑

དེ་ནས་ཆགས་བྲལ་མིན་རྣམས་མཆི་མ་འཐོན་པ་སྟེ་༑་༑་བརྟན་པ་བཏང་ནས་དགེ་སློང་ཚོགས་ནི་མྱ་ངན་དང་༑་༑འཇིག་རྟེན་འགོད་པཨའི་བདག་ཉིད་ཅན་ཞེས་བྱར་བཟུང་ནས་༑་༑་བྱ་བའི་འཁོར་ལོ་རྣམས་ནི་བརྟན་ལས་མ་ག་ཡོས་སོ་༑་༑

དེ་ནས་དུས་ཀྱི་དབང་གིས ༼༩༧བ༡༽གྱད་རྣམས་ཀྱིས་ཐོས་ནས་༑་༑་གུས་པའི་དབང་གིས་སྐྱེན་པར་འཐོན་ཞིང་སོང་བ་སྟེ་༑་༑ཁྲ་ཡི་སཏཨོབས་ཀྱིས་ཟིལ་མནན་ཁྲུང་ཁྲུང་རྣམས་བཞིན་དུ་༑་༑་ཀྱི་ཧུད་འོ་བརྒྱལ་ཞེས་ནི་ཉམ་ཐག་འཐོན་པའོ་༑་༑

མུན་པ་རབ་ཏུ་རྒྱས་ཕྱིར་ཐུབ་པ་རབ་གཟིམས་པ་༑་༑་ཉི་མ་འོད་མེད་བཞིན་དུ་དེ ༼༢༽རྣམས་ཀྱིས་མཐོང་ནས་༑་༑སེང་གེས་ཁྱུ་མཆོགརྨུགས་ཚ་བ་ལང་རྣམས་བཞིན་དུ་༑་༑་གུས་པས་དྲག་ཏུ་ཆོ་ངེས་བཏབ་ཅིང་དུས་པའོ་༑་༑

ཆོས་དགའ་ཆོས་ཀྱི་བླ་མ་རབ་ཏུ་ཞི་བ་ན་༑་༑་གུས་པས་ཇི་ལྟ་བ་དང་བསམ་པ་ཇི་ལྟ་བར་༑་༑འོ་དོད་འབོད་ཅིང་མཆི་མས་མིག་བཅཨོམ་དེ ༼༣༽རྣམས་ཀྱི་༑་༑་དཔལ་ལྡན་དམ་པ་འགའ་ཞིག་འདི་ནི་སྨྲས་པའོ་༑་༑

གང་ཞིག་གསོན་པའི་འཇིག་རྟེན་གཉིད་ཚེ་རབ་སད་པ་༑་༑་འདི་དེ་མཐར་ཐུག་གཟིམས་མལ་ལ་ནི་གཟིམས་པ་སྟེ་༑་༑ཆོས་ནི་རྣམ་པར་འཛིན་པའི་རྒྱལ་མཚན་འདི་དེ་ནི་༑་༑་མཆོད་སྦྱིན་མཐའ་ན་དབང་པོའི་རྒྱལ ༼༤༽མཚན་བཞིན་དུ་བཏུལ་༑་༑

དེ་བཞིན་གཤེགས་པའི་ཉི་མ་ངེས་པར་བློ་གསལ་ཞིང་༑་༑་བརྩོན་འགྲུས་ཚད་གདུང་ཡེ་ཤེས་འོད་ཟེར་སྟོང་ལྡན་པ་༑་༑ནུབ་པར་གྱུར་ཚཨེ་མི་ཤེས་མུན་པ་རྣམས་བཅོམ་ནས་༑་༑་འཇིག་རྟེན་དག་ན་སླར་ཡང་མུན་པ་འདི་མཛད་དོ་༑་༑

འདས་དང་མ་འོངས ༼༥༽པ་དང་ད་ལྟར་གཟིགས་ནས་སུ་༑་༑་ད་ནི་ངེས་པར་འཇིག་རྟེན་མིག་ནི་སྒྲིབ་པ་སྟེ་༑་༑སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེན་པོ་རྒོད་པའི་དབའ་རླབས་ལས་༑་༑་འདྲེན་མཛད་ཟམ་པ་འདི་ནི་ངེས་པར་དེ་ནི་རྒུད་༑་༑

དེ་ལྟར་འདི་ན་ཁ་ཅིག་སྙིང་རྗེ་བར་ཟློས་ཤིང་༑་༑་གཞན་རྣམས་ཤིང་རྟའི་རྟ་རྣམས་དུད ༼༦༽པ་བཞིན་དུ་སེམས་༑་༑གཞན་རྣམས་སྐདབཏོན་གཞན་རྣམས་ས་ལ་འགྱེལ་བ་སྟེ་༑་༑་བྱ་བ་དེ་རྣམས་སེམས་ཅན་དབང་གིས་བྱས་༑་༑

དེ་ནས་དུས་སུ་གསེར་གྱིས་སྤྲས་ཤིང་སྣ་ཚོགས་པ་༑་༑་མཆེ་བ་རིན་ཐང་ཆེན་པོ་ལོངས་མ་སྤྱད་པའི་ཁྱོགས་༑་༑གྱད་རྣམས་དུ་བཞིན ༼༧༽དྲང་སྲོང་ལ་ནི་གླང་ཆེན་གྱི་༑་༑་ལག་པ་དང་མཚུངས་ལག་པ་རྣམས་ནི་བཙུགས་པའོ་༑་༑

