ཁ་སྦྱར་རྣམ་པར་གདངས་ཏེ ༼༣༽ལུས་པོ་རབ་བརྒྱང་ཞིང་༑་༑་ཁ་ཡི་ཆུ་ནི་རབ་འཛགས་གསང་བ་རྣམ་རབ་གསལ་༑་༑གཞན་མ་དག་ནིཆང་གིས་འཁྲུལ་པར་གྱུར་པ་ཉིད་༑་༑་ལུས་རྒྱས་རྣམ་པར་འགྱུར་བར་གཉིད་ལོག་མཛེས་མ་གྱུར་༑་༑

དེ་ལྟར་སེམས་པ་དང་ནི་རིགས་ཀྱི་རྗེས་འགྲོའི་གཟུགས་༑་༑་རྣམ་པ་སྣ་ཚོགས་རབ་མྱོས་སྐྱེ་བོ་དེ ༼༤༽ཉལ་བ་༑་༑རླུང་གིས་ཀུན་ནས་བསྐྱོད་གྱུར་གསེར་གྱི་པདམ་ཡི་༑་༑་རྫིང་བུ་དང་ནི་མཚུངས་པའི་གཟུགས་ནི་མཛེས་པར་གྱུར་༑་༑

དེ་ལྟར་རྣམ་པར་འགྱུར་ལ་བརྟན་མིན་སྤྱོད་པ་ཅན་༑་༑་དེ་ལྟར་ཉལ་བའི་ལང་ཚོ་ལྡན་མ་དེ་མཐོང་ནས་༑་༑ལུས་ཀྱི་ཡོན་ཏན་ལདཨན་ཞིང་སྨྲ་བའི་ཡིད་འོང་ཡང་༑་༑་མི་སྐྱོང་སྲས་པོ་དེས་ནི་རྣམ ༼༥༽པར་སྨད་པར་གྱུར་༑་༑

མི་གཙང་རྣམ་པར་འགྱུར་བ་གསོན་པའི་འཇིག་རྟེན་ཏེ་༑་༑་བུད་མེད་རྣམས་ཀྱི་རང་གི་ངོ་བོ་འདི་འདྲ་བ་༑་༑བགོ་བ་རྣམས་དང་རྒྱན་རྣམས་ཀྱིས་ཀྱང་སླུ་བ་སྟེ་༑་༑་བུད་མེད་རྣམས་ཀྱི་ཡུལ་ལ་སྐྱེས་པ་ཆགས་པར་འགྲོ་༑་༑

གལ་ཏེ་སྐྱེས་པས་བུད་མེད་རྣམས་ཀྱི་རང་བཞིན་ནི་༑་༑་རྨི་ལམ་རྣམ ༼༦༽པར་འགྱུར་བ་བཞིན་དུ་རྣམ་དཔྱད་ན་༑་༑ངེས་པར་འདིར་ནི་བག་མེད་འཕེལ་བ་མ་ཡིན་ལ་༑་༑་འོན་ཀྱང་ཡོན་ཏན་རྟོག་པ་བཅོམ་སྟེ་ཆགས་པར་འགྲོ་༑་༑

དེ་ལྟར་དེ་ཡི་གོ་སྐབས་རྣམ་པར་རིག་ནས་ནི་༑་༑་མཚན་མོར་ཕྱི་རུ་འགྲོ་འདོད་ཡང་དག་སྐྱེས་པར་གྱུར་༑་༑འདི་ཡི་སེམས་ནི་ཀུན་ནས་རྟོག་ནས་དེ་ནས་ནི་༑་༑ ༼༧༽ལྷ་རྣམས་དག་གིས་ཁང་པའི་སྒོ་ནི་ཕྱེ་བར་གྱུར་༑་༑

དེ་ནས་ལང་ཚོ་ལྡན་མ་ཉལ་བ་དེ་རྣམས་ནི་༑་༑་སྨད་ཅིང་དེ་ནི་ལྡིང་ཁང་ལོགས་ནས་བབས་པ་སྟེ་༑་༑མངོན་པར་བབས་ནས་དེ་ནས་སོམ་ཉི་རྣམ་བྲལ་བར་༑་༑་ཁང་པའི་རིམ་པ་དང་པོར་ཕྱི་རུ་རྣམ་པར་གཤེགས་༑་༑

དེ་ནི་མགྱོགས་འགྲོ་བསྲུངས་ལ་གོ་བར ༼༢༡ཨ༡༽བྱས་ནས་ནི་༑་༑་སྐྱེན་པར་འདུན་པ་ལ་ནི་འདི་སྐད་ཅེས་སྨྲས་སོ་༑་༑བསྔགས་ལྡན་རྟནི་ཁྱེར་ཤོག་མྱུར་བ་དང་ལྡན་པས་༑་༑་བདུད་རྩི་ཐོབ་ཕྱིར་འདི་ལས་དི་རིང་བདག་སྐོམ་མོ་༑་༑

བདག་གི་སྙིང་ལ་དེ་རིང་ཚིམ་པ་སྐྱེས་གྱུར་ཞིང་༑་༑་ངེས་པ ༼༢༽ཡང་སྟེ་ཇི་ལྟར་བློ་གྲོས་ལ་ཞུགས་པ་༑་༑སྐྱེ་བོ་མེད་པ་ལ་ཡངམགོན་དང་ལྡན་པ་སྟེ་༑་༑་ངེས་པར་འདོད་པའི་དོན་ནི་མངོན་དུ་ཕྱོགས་པར་འདུ་༑་༑

ངོ་ཚ་ཉིད་དང་ཡང་དག་འདུད་པ་སྤངས་ནས་ནི་༑་༑་ལོང་ཚོ་མ་རྣམས་བདག་གི་གདོང་དུ་ཇི་བཞིན་ཉལ་༑་༑སྒོ་ནི་རང་བཞིན་ཇི་ལྟརརྣམ་པར་དབྱེ་བ་ལ་༑་༑་ངེས ༼༣༽པར་བདག་ནི་འདི་ནས་དི་རིང་འགྲོ་བའི་དུས་༑་༑

མི་དབང་བརྟན་པའི་དོན་ནི་རྣམ་པར་རིག་ན་ཡང་༑་༑་ཇོ་བོ་བཀའ་ལུང་དེས་ནི་དེ་ནས་རབ་བཟུང་ནས་༑་༑ཡིད་ལ་ཕ་རོལ་པོ་ཡིས་ཡང་དག་བསྐུལ་བ་བཞིན་༑་༑་མགྱོགས་འགྲོ་ཁྱེར་ཏེ་འོང་བ་ལ་ནི་བློ་གྲོས་བྱས་༑་༑

དེ་ནས་གདོང་གི་གསེར་གྱི་སྲབ་ཀྱིས་གང་བ་སྟེ་༑་༑ ༼༤༽རྒྱབ་ན་ཡང་བའི་སྟན་ག་ཡོགས་དག་གིས་ཉེ་བར་ག་ཡོགས་༑་༑སྟོབས་དང་སེམསཔ་མགྱོགས་དང་རྗེས་འགྲོ་ཉེར་ལྡན་པ་༑་༑་དེ་ཡིས་རྟ་མཆོག་དེ་ལ་དེར་ནི་ཉེ་བར་འོངས་༑་༑

སྔ་མའི་རྩ་བ་རྩིབ་ལོགས་གསུམ་ག་རབ་རྒྱས་ཤིང་༑་༑་རྒྱབ་དང་རྣ་བ་ལུས་སྐྱེས་སྤུ་ནི་ཐུང་ཞིང་དུལ་༑་༑རྒྱབ་ཀྱི་རྩིབ་མཨ་དག་ནི་དུད་ཅིང ༼༥༽རྣམ་རྒྱལ་ལ་༑་༑་མཆུ་དང་དཔྲལ་བ་བྲང་དང་དཔྱི་ནི་རབ་རྒྱས་པའོ་༑་༑

ཞི་ཞིང་ཀ་མ་ལ་དང་མཚུངས་པའི་ཕྱག་གིས་ཀྱང་༑་༑་སྐུ་སྟོང་རྣམ་པར་སྤངས་དེས་དེ་ལ་ཉེར་འཁྱུད་ནས་༑་༑རྒྱལ་མཚན་སྡེ་ལ་དམག་དཔོན་རབ་ཏུ་འཇུག་པ་བཞིན་༑་༑་མངར་མོའི་ཡི་གེའི་ཚིག་གིས་ཞལ་ཏ་མཛད་པའོ་༑་༑

ག་ཡུལ་དུ་ཁྱོད་ལ ༼༦༽མངོན་པར་ཞོན་ནས་ས་སྐྱོང་གིས་༑་༑་དགྲ་བོ་རྣམས་ནི་ལན་གྲངས་མང་པོར་ངེས་པར་གཏོར་༑་༑བདག་ཀྱང་འཆི་མེད་གོ་འཕང་ཇི་ལྟ་བ་བཞིན་དུ་༑་༑་མགྱོགས་འགྲོའི་གཙོ་བོ་ཉེ་བར་ཐོབ་པ་དེ་ལྟར་མཛོད་༑་༑

ཡུལ་ཐོབ་བདེ་བ་ལ་དང་ནོར་བསྒྲུབ་པ་ལ་རུང་༑་༑་ག་ཡུལ་འགྱེད་པ་ན་འཁོར་ནི་ངེས་པར་རྙེད་བླ་སྟེ་༑་༑བརྒྱུད་པར ༼༧༽ལྷུང་བ་ལ་ངང་ཆོས་ལ་བརྟེན་པར་རུང་༑་༑་སྐྱེས་བུ་ཡི་ཡང་འཁོར་ནི་རྙེད་པར་དཀའ་བའོ་༑་༑

འདི་ཉིད་དུ་ཡང་གང་ཞིག་འཁོར་དུ་གྱུར་པ་ནི་༑་༑་སྡིག་པའི་ལས་ལ་དང་ནི་ཆོས་དང་ལྡན་ལ་རུང་༑་༑ཇི་ལྟར་བདག་གི་ནང་གི་བདག་ཉིད་ཀྱིས་རྟོགས་པ་༑་༑་མི་དེ་རྣམས་ཀྱང་དེ་ཡི་ཆ་ཤས་སྐལ་བ་ཡི་༑་༑

དེ་ཕྱིར་ཆོས་དང་ལྡན་པ ༼༢༡བ༡༽འདི་ནི་ཡོངས་ཤེས་ནས་༑་༑་བདག་ནི་འདི་ལས་ངེས་འབྱུང་འགྲོ་ལ་ཕན་པའི་ཕྱིར་༑་༑མགྱོགས་འགྲོ་མཆོག་སྐྱེ་ཤུགས་དང་རྣམ་པར་གནོན་པ་ཡིས་༑་༑་བདག་ཕན་ལ་དང་འགྲོ་ཕན་ལ་ནི་འབད་པར་གྱིས་༑་༑

དེ་ལྟར་མཛའ་བཤེས་བཞིན་དུ་རྗེས་སུ་བསླབས་ནས་ནི་༑་༑་མགྱོགས་འགྲོ་མཆོག་ལ་མི་མཆོག ༼༢༽འགྲོ་འདོད་དེ་༑་༑དཀར་ལ་དཀར་མིན་འགརོས་ཀྱི་འོད་ཟེར་ལུང་ལྡན་པ་༑་༑་ཉི་མ་སྟོན་ཀའི་སྤྲིན་ལ་བཞིན་དུ་ཡང་དག་འཇིགས་༑་༑

དེ་ནས་འཁོར་གྱི་སྐྱེ་བོས་གོ་བར་བྱེད་པའི་སྐད་༑་༑་མཚན་མོར་གཏུམ་པ་དམ་པའི་རྟ་དེས་ཡོངས་བཀག་ཅིང་༑་༑འགྲམ་པའི་སྒྲ་མེད་འཚེར་བའི་སྐད་ནི་རབ་ཞི་བར་༑་༑ ༼༣༽འཇིགས་པའི་སྒྲ་ནི་དོར་བའི་གོམ་པའི་འགྲོས་ཀྱིས་གཤེགས་༑་༑

