ལྟ་ངན་སྲོག་ཆགས་ངན་པ ༼༦༽ཆུ་༑་༑་སྲིད་པའི་དབའ་རླབས་རྡུལ་ནི་ཉ་༑་༑ཡེ་ཤེས་གྲུ་པོ་ཆེན་པོ་ཡིས་༑་༑་གང་གི་སྲིད་པའི་མཏཤོ་ལས་རྒལ་༑་༑

རྒ་བའི་ཡལ་ག་ནད་མེ་ཏོག་༑་༑་འཆི་བའི་རྩ་བ་སྲིད་མྱུ་གུ་༑་༑ཡེ་ཤེས་མཚོན་ཆ་ཆེན་པོ་ཡིས་༑་༑་གང་གིས་སྲིད་པའི་ལྗོན་ཤིང་བཅད་༑་༑

མ་རིག་གཙུབ་ཤིང་ལས་སྐྱེས་ཤིང་༑་༑ ༼༧༽འདོད་ཆགས་མེ་ལྕེ་ཡུལ་བུད་ཤིང་༑་༑གང་གིས་ཡེ་ཤེས་བསིལ་བའི་ཆུས་༑་༑་སྐྱོན་གྱི་མེ་ནི་ཞི་བར་མཛད་༑་༑

གང་གིས་ཞི་བའི་ལམ་ལ་གཤེགས་༑་༑་གང་གིས་མུན་པ་ཆེན་པོ་སྤངས་༑་༑གང་གིས་དགེ་ལེགས་མཆོག་མཁྱེན་ཞིང་༑་༑་མཁྱེན་ནས་བྱམས་པཨ་ཡིས་བསྟན་ཏོ་༑་༑

ངེས་ཀྱང་ཉོན་མོངས་ཀུན ༼༨༦བ༡༽མཐར་ཕྱིར་༑་༑་ཀུན་དུ་ཞི་བ་གཟིགས་པ་སྟེ་༑་༑ཀུན་མཁྱེན་ཀུན་ལ་ཕན་པ་མཛད་༑་༑་ཀུན་སྤངས་ཆཨེད་དུ་གཤེགས་པ་ཉིད་༑་༑

མཉེན་ཞིང་རྣམ་ཡངས་དབྱངས་མངའ་བའི་༑་༑་ཕྱག་རིང་ཐུབ་པ་ཆེན་པོ་དེའི་༑་༑གལ་ཏེ་མཐའ་ན་སུ་ཡི་མཐའ་༑་༑་འབྱུང་འགྱུར་མ་ཡིན་འབྱུང་འགྱུར་མིན་༑་༑

འབྲོག ༼༢༽དགོན་དགན་ཆུ་མཐོང་ནས་༑་༑་ལམ་འགྲོ་དོན་བཅས་འཁྲུལ་བ་བཞིན་༑་༑མྱུར་བ་དང་ལྡན་མཁས་པས་ནི་༑་༑་དེ་ཕྱིར་ཆོས་ལ་བསྙེན་པར་འོས་༑་༑

ཉམས་ཕྱིར་ཁྱད་པར་མེད་པ་ཡི་༑་༑་སྡིག་པ་མི་རྟག་ཉིད་ཤེས་ནས་༑་༑གང་ཞིག་ཆོས་ལ་གཉིད་མ་ལོག་༑་༑་དེ་ནི་ཉལ་ཡང་གཉིད་མ ༼༣༽ལོག་༑་༑

དེ་ནས་མི་ཡི་སེང་གེ་ཡི་༑་༑་ཡེ་ཤེས་ཟ་ཕོད་སེད་གེ་དེས་༑་༑སྐྱེ་བའི་ཉེས་པ་རྣམས་སྨད་ཅིད་༑་༑་སྲིད་པ་ཟད་པའི་བསྟོད་པ་ཉིད༑་༑

སྲིད་པའི་རྩ་བ་འདོར་འདོད་ཅིང་༑་༑་བརྟུལ་ཞུགས་དམ་པ་ལེན་འདོད་ལ་༑་༑ག་ཡོ་བའི་སེམས་ནི་ཐུལ་འདོད་དེ་༑་༑་དགེ་བའི་ལམ་ལ་གནས་པར ༼༤༽འདོད་༑་༑

ཞི་བའི་ལམ་ལ་འགྲོ་འདོད་ཅིང་༑་༑་སྲིད་པའི་མཚོ་ལས་རྒལ་འདོད་ལ་༑་༑རྟག་པར་སྦྱིན་པ་གཏོང་འདོད་དེ་༑་༑་ཡང་སྲིད་གཅོད་པརའདོད་པའོ་༑་༑

སྦྱིན་པ་བྱིན་ཞིང་ང་རྒྱལ་སྤངས་༑་༑་ཆོས་ནི་བསམས་ཤིང་ཞི་བར་སོང་༑་༑ཐུབ་པ་མྱ་ངན་འདའ་བཞེད་ཚེ་༑་༑་དེ་ཡིས་ས་ནི་སྟོངཔར ༼༥༽གོ་༑་༑

དེ་ནས་སྐུ་ལུས་ཐམས་ཅད་ཀྱིས་༑་༑་གཉིས་འཐུང་རྒྱལ་པོ་བཞིན་བཟློག་ནས་༑་༑གྲོང་ཁྱེར་ལ་ནི་གཟིགས་བཞིན་དུ་༑་༑་ཐུབ་པས་འདི་སཀད་བཀའ་སྩལ་ཏོ་༑་༑

ཡངས་པ་ཅན་གྱི་བདག་གི་འདི་༑་༑་ཁྱོད་ལ་ལྟ་བའི་ཕྱི་མ་ཡིན་༑་༑གྱད་གནས་ཀྱི་ཚེ་ཚོང་དུས་སུ་༑་༑་མྱ་ངན ༼༦༽འདའ་ཕྱིར་འགྲོ་པར་གྱིས་༑་༑

དེ་ནས་གུས་ལྡན་ཆོས་འདོད་པ་༑་༑་ཉེ་བར་འོངས་པ་རྣམས་གཟིགས་ནས་༑་༑དེ་ཡི་རབ་སྤྱོད་ལས་རྣམས་ལ་༑་༑་ཐུབ་པས་མངོན་པར་རྗེས་གནང་མཛད་༑་༑

དེ་ནས་རིམ་གྱིས་རྣམ་འདྲེན་པ་༑་༑་ལོངས་སྤྱོད་གྲོང་ལ་བསྙེན་པ་སྟེ་༑་༑དེར་བཞུགས ༼༧༽ཐམས་ཅད་མཁྱེན་པ་ཡིས་༑་༑་དགེ་སློང་རནཨམས་ལ་མངོན་པར་གསུངས་༑་༑

ད་ལྟར་རམ་ནི་བདག་འདས་ནས་༑་༑་ཆོས་ལ་མཆོག་ཏུ་གཞོལ་བར་བྱ་༑་༑དེ་ནི་ཁྱོད་ཀྱི་དོན་མཆོག་སྟེ་༑་༑་གང་གཞན་དེ་ནི་ངལ་བར་འགྱུར་༑་༑

གང་ཞིག་མདོ་སྡེར་མ་ཞུགས་ཤིང་༑་༑་འདུལ་བ་ན་ཡང་མི་སྣང ༼༨༧ཨ༡༽ལ་༑་༑རིགས་པར་སོ་སོར་གནོད་པ་སྟེ་༑་༑་དེ་ནི་ཅིས་ཀྱང་གཟུང་མཨི་བྱ་༑་༑

དེ་ནི་ཆོས་མིན་འདུལ་བ་མིན་༑་༑་དེ་ནི་བདག་གི་ཚིག་མ་ཡིན་༑་༑མང་པོ་རྣམས་ཀྱི་ཚིག་ཡིན་ཀྱང་༑་༑་ནག་པོའི་གདམས་པ་དེ་དོརབྱ་༑་༑

དག་པའི་གདམས་པ་གཟུང་བྱ་ཞིང་༑་༑་གང ༼༢༽ལ་ཡོད་མིན་ཟློག་པ་སྟེ་༑་༑དེ་ནི་ཆོས་ཡིན་འདུལ་བ་སྟེ་༑་༑་དེ་ནི་བདག་གི་ཚིག་ཡིན་ནོ་༑་༑

