སྐྱེ་དང་རྒ་བ་མཐོང་སོང་བདག་སྐྱེས་བདག་ཕམ་དེའི་༑་༑་སྐྱེས་པ་ནས ༼༧༽བརྩམས་མི་ཉེད་ཉི་མས་རྒྱལ་པོ་དེ་༑་༑་ཆུ་ཡི་ཤུགསརྣམས་ཀྱིས་ནི་ཆུ་བོ་སིན་དྷུ་བཞིན་༑་༑་ནོར་དང་གླང་པོ་རྟ་དང་བཤེས་རྣམས་འཕེལ་བར་གྱུར་༑་༑

ནོར་རྣམས་དང་ནི་རིན་པོ་ཆེ་དང་བཟང་པོའི་གསེར་༑་༑་དེ་དང་དེ་ནི་བྱས་དང་མ་བྱས་པ་ཉིད་ཀྱང་༑་༑ཡིད་ལ་རེ་བ་ཡི་རང་བཞིན་དུ་ཁུར་གྱུར་པ་༑་༑ ༼༧ཨ༡༽དེ་ལ་གཅིག་ཏུ་ཕན་པའི་ཆ་ཤས་གཏེར་རྙེད་གྱུར་༑་༑

གང་ཞིག་པདམ་དང་མཚུངས་གཉིས་འཐུང་རྣམས་ཀྱིས་ཀྱང་༑་༑་དཀྱིལ་འཁོར་འདི་ལ་ཉེ་བར་འོང་བར་མི་ནུས་པའི་༑་༑གངས་དང་ལྡན་པཨའི་གླང་ཆེན་ཆང་གིས་དྲེགས་དེ་རྣམས་༑་༑་འབད་པ་ལས་ཀྱང་གཞན་དུ་དེ་ལ་ཉེ ༼༢༽བར་གནས་༑་༑

སྣ་ཚོགས་མཚན་མས་མཚན་ཞིང་གསར་བའི་གསེར་སྒ་དང་༑་༑་དེ་བཞིན་གཞན་རྣམས་དག་གིས་བརྒྱན་བྱས་རྔོག་མ་འཕྱང་༑་༑སྟོབས་དང་བྱམས་པ་དང་ནི་ནོར་གྱིས་ཐོབ་པ་ཡི་༑་༑་འདི་ཡི་མ་གྱོགས་འགྲོ་རྣམས་ཀྱིས་གྲོང་ཁྱེར་ཕྱེ་མར་བྱས་༑་༑

དེ་བཞིན་འདི་ཡི་ཡུལ་འཁོར ༼༣༽དུ་ནི་ཚིམ་དང་རྒྱས་༑་༑་ལེགས་ལ་རྡུལ་ལྡན་ཡོན་ཏན་ལྡན་པ་འོ་མར་ལྡན་༑་༑རབ་མཆོག་བེའུ་རྣམས་དང་བཅས་པའི་བ་རྣམས་ནི་༑་༑་འོ་མ་མང་པོ་འཇོ་བ་མང་པོ་བྱུང་བར་གྱུར་༑་༑

འདི་ཡི་དགྲ་བོ་དབུས་གནས་ཉིད་དུ་སོང་གྱུར་པ་༑་༑་དབུས་གནས་གྱུར་པ་མཛའ་བཤེས་ཉིད་དུ་རབ་ཏུ་སོང་༑་༑༼༤༽ཁྱད་པར་དུ་ནི་བཤེསགཉེན་བརྟན་པོར་སོང་བ་སྟེ་༑་༑་འདི་ཡི་ཕྱོགས་དག་གཉིས་ཏེ་དགྲ་ཡང་ཡོད་མ་ཡིན་༑་༑

དེ་བཞིན་དུ་ནི་འདི་ཡི་འཇམ་རླུང་འབྲུག་གི་སྒྲ་༑་༑་གློག་གི་ཕྲེང་བ་འཁྱིལ་བ་ཡིས་ནི་བརྒྱན་པའི་སྤྲིན་༑་༑རྡོ་ཆར་དང་ནི་ཏཧོག་ལྷུང་ཉེས་པ་རྣམས་ཀྱིས་གཞན་༑་༑་ཡུལ་དུ་དུས་ལ ༼༥༽ལྷ་ཡིས་ཆར་པ་ཕབ་པར་གྱུར་༑་༑

ཞིང་གི་ལས་ཀྱིས་ངལ་དུབ་བྱེད་པ་ཉུང་དུས་ཀྱང་༑་༑་འབྲུ་ནི་འབྲས་བུ་ལྡན་པ་དུས་སྦྱོར་བཞིན་སྐྱེས་ཏེ་༑་༑དེ་རྣམས་ཉིད་ཀྱང་འདཨི་ཡི་སྨན་དུ་བྱུང་གྱུར་ལ་༑་༑་བཅུད་དང་སྙིང་པོ་ཡིས་ཀྱང་མངོན་པར་ལྷགས་པ་ཉིད་༑་༑

ག་ཡུལ་དུ་རབ་ཏུ་ཞུགས་ལ་ཀུན་དུ་འཇོམས ༼༦༽པ་བཞིན་༑་༑་ལུས་ལ་ཐེ་ཚོམ་ཟ་བར་བྱེད་པའི་དུས་ན་ཡང་༑་༑རང་བཞིན་གནས་ཤིང་བདེབ་ཉིད་དུ་ནད་མེད་པར་༑་༑་དུས་ཀྱི་དབང་གིས་མི་མོ་རྣམས་ནི་རབ་ཏུ་བཙས་༑་༑

བརྟུལ་ཞུགས་ལྡན་རྣམས་མ་གཏོགས་ནོར་རྫས་དམན་ན་ཡང་༑་༑་མི་རྣམས་ཕ་རོལ་རྣམས་ལས་དོན་དུ་གཉེར་མི་བྱེད་༑་༑༼༧༽མངོན་པར་དོན་དུ་གཉེར་ལ་འཕགས་པ་ནོར་འཕྲ་ཡང་༑་༑་དེ་ཆེ་འགའ་ཞིག་དག་ནི་རྒྱབ་ཀྱིས་ཕྱོགས་མ་གྱུར་༑་༑

དེ་ཚེ་རྒྱལ་བོ་དེ་ཡི་རྒྱལ་སྲིད་ལ་ནི་དགའ་༑་༑་གཉེན་ལ་ཞེ་ས་མེད་མིན་མི་སྟེར་བ་ཡང་མེད་༑་༑བརྟུལ་ཞུགས་མེད་པ་ཉིད་མིན་བརཛུན་མེད་འཚེ་མེད་པ་༑་༑་སྒྲ་མི་བསྒྲགས་ཀྱི་སྲས་པོ ༼༧བ༡༽ལྟ་བུ་བྱུང་བར་གྱུར་༑་༑

དེར་ཡང་སྐྱེད་མོས་ཚལ་དང་ལྷ་གནས་དཀའ་ཐུབ་གནས་༑་༑་ཁྲོན་པ་རྫིང་དང་དགེ་བཅུ་འདུ་བའི་གནས་རྣམས་ཀྱི་༑་༑བྱ་བ་རྣམས་ནི་མཐོ་རིས་བཞིན་དུ་ཉེར་ཐོབ་ནས་༑་༑་ཆོས་འདོད་རྣམས་ཀྱིས་མངོན་སུམ་དུ་ནི་རབ་ཏུ་མཛད་༑་༑

མུ་གེ་དང་ནི་འཇིགས་དང་ནད་རྣམས་ལས ༼༢༽གྲོལ་ཞིང་༑་༑་དགར་གྱུར་སྐྱེ་བོ་མཐོ་རིས་གཞན་དུ་མངོན་པར་དགའ་༑་༑བདག་མོས་བདག་པོལ་འམ་མོ་ཡིས་བདག་པོར་རུང་༑་༑་ཕན་ཚུན་ལོག་པར་མངོན་པར་སྤྱོད་པ་དག་ཀྱང་མེད་༑་༑

དགའ་བའི་ཆེད་དུ་འདོད་ལ་འགའ་ཞིག་གིས་མ་བསྙེན་༑་༑་འདོད་པའི་དོན་དུ་ནོར་ནི་འགའ་ཞིག ༼༣༽གིས་མ་བསྲུངས་༑་༑ནོར་གྱི་དོན་དུ་ཅཧོས་ལ་འགའ་ཞིག་གིས་མ་སྤྱད་༑་༑་ཆོས་ཀྱི་དོན་དུ་འཚེ་བ་འགའ་ཞིག་གིས་མ་བྱས་༑་༑

རྐུན་པོ་སོགས་དང་དགྲ་ཡང་ཉམས་པར་རང་གནས་མེད་༑་༑་ཕ་རོལ་མྱ་ངན་མེད་པ་ཇི་ལྟ་བ་ཉིད་བཞིན་༑་༑རང་གི་འཁོར་ལོ་ཕ་རོལ་འཁོར་ལོ་ལས་གྲོལ་ཏེ་༑་༑་རྒྱལ་པོ ༼༤༽དེ་ལ་བདེ་དང་ལོ་ལེགས་བྱུང་བར་གྱུར་༑་༑

དེ་ཡི་ཚེ་ན་རྒྱལ་པོ་དེ་ཡི་རྒྱལ་སྲིད་ལ་༑་༑་དེ་སྐྱེས་པ་ན་ཉི་མའི་སྲས་པོའི་ཡིད་ཤེས་བཞིན་༑་༑དགའ་བར་སྤྱད་པར་གྱུར་ལཨ་སྡིག་པ་རབ་ཉམས་ཤིང་༑་༑་ཆོས་རྣམས་འབར་ཞིང་ཉོན་མོངས་རྣམས་ནི་ཞི་བར་གྱུར་༑་༑

གང་ཕྱིར་རྣམ་པ་དེ་ལྟར་དོན་ཀུན ༼༥༽གྲུབ་པ་དང་༑་༑་རྒྱལ་པོའི་རིགས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་བྱུང་གྱུར་ཏེ་༑་༑དེ་ཕྱིར་མི་སཀྱོང་གིས་ནི་སྲས་པོ་དེ་ཡི་མཚན་༑་༑་དོན་ཀུན་གྲུབ་བ་ཞེས་བྱ་འདི་ནི་རབ་ཏུ་མཛད་༑་༑

ལྷ་མོ་སྒྱུ་མ་ཡང་ནི་ལྷ་ཡི་དྲང་སྲོང་མཚུངས་༑་༑་བུ་ཡི་ནུས་མཐུ་རྣམ་པར་སྤངས་པ་མཐོང་ནས་ནི་༑་༑བལྟམས་ལ་རབ་ཏུ ༼༦༽དགའ་མས་བཟོད་པར་མ་ནུས་ཏེ་༑་༑་དེ་ནས་གནས་པའི་ཆེད་དུ་ལྟར་ནི་གཤེགས་པར་གྱུར་༑་༑

དེ་ནས་ལྷ་ཡི་མངལ་དང་མཚུངས་པའི་གཞོན་ནུ་ལ་༑་༑་བྱམས་པའི་རང་བཞིན་གྱིས་ཀྱང་ཁྱད་པར་མེད་པ་ཡི་༑་༑མ་ཡི་ནུ་མོ་མདངསམཉམ་པ་ཡི་རང་བཞིན་ལ་༑་༑་ཡང་དག་སྐྱེད་བཙུད ༼༧༽བདག་ལས་སྐྱེས་པ་ལྟ་བུར་གྱུར་༑་༑

དེ་ནས་ཉི་མ་གཞོན་ནུ་འཆར་རིར་གནས་འདྲ་དང་༑་༑་རླུང་གིས་རབ་ཏུ་བུས་པར་གྱུར་པའི་མེ་བཞིན་དང་༑་༑སྐར་མའི་བདག་པོ་མུན་མཨིན་ཕྱོགས་ལ་གནས་པ་ལྟར་༑་༑་གཞོན་ནུ་དེ་ནི་རིམ་གྱིས་ཡང་དག་འཕེལ་བར་གྱུར་༑་༑

