བློ་གྲོས་བྱས་པའི་སྲིང་མོའི་བུ་ཡང་མཐོང་ནས་ནི་༑་༑་ཐུབ་པའི་གསུང་མཉན་པ་དང་དེ་ཡི་ལུགས་ལ་ནི་༑་༑་རྣམ་མང་རྗེས་སུ་བརཏསེ་བ་ཡིས་ནི་ལེགས་པ་དེས་༑ ༼༧༽སྡུག་པའི་བུ་བཞིན་དུ་ནི་སྦྱོར་བ་བྱེད་དུ་བཅུག་༑་༑

སྲས་པོ་སྐྱེས་པས་ཚིམ་པའི་མི་ཡི་བདག་པོ་ཡང་༑་༑་ཡུལ་ལ་སོང་བའི་འཆིང་བ་རྣམས་ནི་རྣམ་སྤངས་ཏེ་༑་༑སྲས་ཀྱི་ཡིད་འོང་སརཨས་པོ་བལྟམས་པའི་ལས་དག་ནི་༑་༑་རིགས་དང་འདྲ་བར་ཇི་ལྟ་བ་བཞིན་བྱེད་དུ་བཅུག་༑་༑

ཞག་བཅུ་ཡོངས་སུ་འདས་པར ༼༦བ༡༽གྱུར་བ་ཉིད་ཀྱི་ཚེ་༑་༑་མཆོག་གི་དགའ་བ་རབ་ལྡན་སྙོམས་པར་གྱུར་པའི་ཡིད་༑་༑སྲས་ལས་མཆོག་ཏུ་འགྱུར་ཕྱིར་ལྷ་ཡི་མཆོད་པ་ནི་༑་༑་བཟླས་བརྗོད་དང་ནི་སྦྱིན་སྲེག་བཀྲ་ཤིས་ལ་སོགས་བྱས་༑་༑

གཞན་ཡང་བརྒྱ་དང་སྟོང་ཕྲག་ཡོངས་སུ་གང་བའི་གྲངས་༑་༑་བརྟན་དང་སྟོབས་ལྡན་བུ་རྣམས ༼༢༽གསེར་གྱི་རྭར་བཅས་ཤིང་༑་༑རྒས་པ་ཉེ་བར་འོངས་མིན་སྭ་མ་ལྡན་པའི་བ་༑་༑་རང་གི་སྲས་འཕེལ་ཕྱིར་ན་གཉིས་སྐྱེས་རྣམས་ལ་བྱིན་༑་༑

དེ་ནས་སྙོམས་པའི་བདག་ཉིད་ཀྱིས་ནི་རྣམ་མང་ཡུལ་༑་༑་རང་སེམས་ཚིམ་བར་བྱེད་པའི་བྱ་བ་རྣམས་བྱས་ནས་༑་༑ཡོན་ཏན་ལྡན་ཞིང་དགེ་བའི་ཡུད་ཙམ་ངེས་པ་ན་༑་༑ ༼༣༽གྲོང་ཁྱེར་རབ་ཏུ་འཇུག་ལ་དགའ་བས་བློ་གྲོས་མཛད་༑་༑

དེ་ནས་མཆེ་གཉིས་མཆེ་བ་ལས་བྱུང་རིན་ཐང་ཆེ་༑་༑་དཀར་པོའི་མེ་ཏོག་གིས་སྤྲས་ནོར་བུའི་སྒྲོན་༑་༑ཁྲི་ལ་དགེ་བའི་ཕྱིར་ནིལྷ་མོ་སྲས་ལྡན་མ་༑་༑་ལྷ་རྣམས་ལ་ནི་རབ་ཏུ་བཏུད་ནས་བསྙེན་པར་གྱུར་༑་༑

དེ་ནས་གནས་བརྟན་སྐྱེ་མོ ༼༤༽རྗེས་འབྲང་སྲས་མགོན་མ་༑་༑་བདག་པོ་ལྡན་མ་གྲོང་ལ་མདུན་དུ་རབ་ཞུགས་ནས་༑་༑མཆོད་ལྡན་ལྷ་ནཨ་ལྷ་རྣམས་ཀྱིས་ནི་བརྒྱ་བྱིན་བཞིན་༑་༑་མི་བདག་ཉིད་ཀྱང་གྲོང་བའི་ཚོགས་ཀྱིས་གཤེགས་པར་གྱུར་༑་༑

དེ་ནས་གདོང་དྲུག་སྐྱེས་པས་ཡིད་ཆེས་དབང་ཕྱུག་བཞིན་༑་༑་ཤའཀྱའི་རྒྱལ་པོས་གྲོང ༼༥༽ཁྱེར་རྣམ་པར་ཁྱབ་མཛད་དེ་༑་༑ཞལ་ནཨི་དགའ་བས་རབ་གང་འདི་དང་འདི་ཞེས་པའི་༑་༑་སྲིད་འཕེལ་རྒྱས་པ་དང་ནི་གྲགས་དང་སྙན་པ་མཛད་༑་༑

དེ་ནས་མི་ཡི་བདག་པོའི་སྲས་བལྟམས་ཆེར་སྐྱེས་པས་༑་༑་སེར་སྐྱ་ཞེས་པའི་གྲོང་ཁྱེར་ལྗོངས་དང་བཅས་པ་དེ་༑་༑གནོད་སྦྱིན་གྲོང་ན་ཕུན་ཚོགས་འདོད ༼༦༽བ་སྐྱེས་པ་ན་༑་༑་ལྷ་ཡི་བུ་མོ་རྣམས་ཀྱིས་བཀྲམ་བཞིན་དགའ་བར་གྱུར་༑་༑

སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ་ལས་༑་༑་གཞོན་ནུ་སྐུ་བལྟམས་པའི་ལེའུ་སྟེ་དང་པོའོ་༑༑

