དེ་ནས་དེའི་ཚེ་མདུན་ན་འདོན་དང་བློན་པོ་དེ་༑་༑་མི་སྐྱོང་མཆི་མའི་ལྕག་གིས་མངོན་པར་བསྣུན་པ་དག་༑་༑་ཕུག་པའི་དམ་པའིརྟ་བཞིན་འབད་པ་ཐམས་ཅད་ལས་༑་༑ ༼༥༽བསམ་པ་བཟང་པོས་སྐྱེན་པར་ནགས་དེར་སོང་བར་གྱུར་༑་༑

འདྲ་བའི་རྗེས་འབྲངས་ངལ་བ་སྐྱེས་པ་དེ་གཉིས་ནི་༑་༑་དཀའ་ཐུབ་ནགས་དེར་དུས་སུ་ཉེ་བར་ཕྱིན་ནས་ནི་༑་༑རྒྱལ་པོའི་རྫུ་འཕརུལ་དོར་དེ་དུལ་བའི་སྤྱོད་པ་ཡིས་༑་༑་དྲང་སྲོང་ཤེས་ལྡན་བུ་ཡི་ཁང་པར་ཉེ་བར་སོང་༑་༑

དེ་དག་གིས་ནི་ཚུལ ༼༦༽བཞིན་བྲམ་ཟེ་དེ་མཆོད་ནས་༑་༑་དེ་ནི་དེ་དག་ལ་ཡང་རྗེས་མཐུན་མཆོད་པ་སྟེ་༑་༑གདན་བྱས་པ་དག་བདགཏུ་ལྟ་བ་བཅད་ནས་ནི་༑་༑་ཤེས་ལྡན་སྲས་པོ་གདན་གནས་པ་ལ་གཏམ་སྨྲས་སོ་༑་༑

མདངས་གཙང་གཙང་ཞིང་རྣམ་པར་གྲགས་པའི་ཡངས་པ་མངའ་༑་༑་བུ་རམ ༼༧༽ཤིང་པའི་རིགས་སུ་རབ་འཁྲུངས་རྒྱལ་པོ་ཡིས་༑་༑ཤྲུ་ཀ་རབ་ཏུ་འཛིན་དང་གསང་སྔགས་ཡོངས་འཛིན་ལ་༑་༑་ནག་པོར་སྐྱེ་བོ་འདི་ནི་ཁྱོད་ཀྱིས་རིག་པར་མཛོད་༑་༑

དབང་པོ་དང་མཚུངས་དེ་ཡི་རྒྱལ་བ་དང་མཚུངས་སྲས་༑་༑་རྒ་དང་འཆི་བའི་འཇིགས་པ་དག་ནི་སྒྲོལ་འདོད་དེ་༑་༑༼༣༢བ༡༽འདི་ན་མངོན་པར་ཉེ་བར་འོངས་གྲག་དེ་ཡི་ཕྱིར་༑་༑་བདག་ཅག་ཉེ་བར་འོངས་པར་བཅོམ་ལྡན་མཁྱེན་པར་མཛོད་༑་༑

དེ་དག་ལ་དེས་སྨྲས་པ་ཕྱག་རིང་གྱུར་པ་དེ་༑་༑་རབ་ཏུ་ཐོབ་གྱུར་གཞོན་ནུ་ཤེས་པ་མིན་པ་མིན་༑་༑ཆོས་འདི་འཁོར་བར་བྱེད་ཅེསམངོན་པར་མཁྱེན་ནས་ནི་༑་༑ ༼༢༽མངོན་པར་གདོང་ཕྱོགས་མ་ཡིན་ཐར་བཞེད་སྐྱེན་པར་གཤེགས་༑་༑

དེ་ནས་དེ་ལས་དེ་ཉིད་དེ་དག་ཉེར་ཐོབ་ནས་༑་༑་བྲམ་ཟེ་དེ་ལ་སྙན་དངགས་ཕབ་ནས་དེ་མ་ཐག་༑་༑དུབ་ཀྱང་མ་དུབ་པ་བཞིན་རྒྱལ་པོ་ལ་གུས་པས་༑་༑་དེ་ཉིད་གང་ནས་གཤེགས་པ་དེ་ནས་རབ་ཏུ་སོང་༑་༑

སོང་སྟེ་དེ་ནས་དེ་དག ༼༣༽གི་ནི་རྔོན་པ་དང་༑་༑་རྣམ་པར་བྲལ་བའི་སྐུ་ལུས་རབ་ཏུ་འབར་བ་དེ་༑་༑ཉི་མ་སྡུག་པོའི་ལོངས་སྤྱོདདག་ལ་ཞུགས་པ་ལྟར་༑་༑་ལམ་ནི་ཤིང་གི་རྩ་བར་ཉེ་བར་བཞུགས་པ་མཐོང་༑་༑

དེ་ནས་དེ་ལ་མདུན་ན་འདོན་དང་སྔགས་འཛིན་བཅས་༑་༑་ཐེག་པ་རྣམ་པར་སྤངས་ནས་ཉེ་བར་གཤེགས་པ་སྟེ་༑་༑༼༤༽སླར་གནས་ཐུབ་པའི་བུ་ནི་ག་ཡོན་གྱི་ལྷར་བཅས་པས་༑་༑་ནགས་གནས་ལྷག་སྤྱོད་ལྟ་བར་འདོད་པ་ཇི་ལྟར་རོ་༑་༑

ལྷ་ན་པ་བ་སངས་དང་ཕུར་བུས་དབང་ཆེན་བཞིན་༑་༑་དེ་དག་གིས་ནི་དེ་ཉིད་བསྐྱེད་ཅིང་མཆོད་པའོ་༑་༑ལྷ་ན་པ་སངས་ཕུར་བུ་དག་ལ་དབང་ཆེན་བཞིན་༑་༑་མཆོད་འོས་དེས་ནི་དེ་གཉིས ༼༥༽དག་ལ་སླར་མཆོད་དོ་༑་༑

སྦྱོར་བར་སོང་བའི་ཟླ་བ་ཉེ་སར་ནབ་སོ་བཞིན་༑་༑་དེ་ནས་ཀུན་ནས་མངོན་པར་རྗེས་གནང་བྱས་པ་ནི་༑་༑དེ་དག་ཤའ་ཀྱའི་རིགས་ཀཡཨི་རྒྱལ་མཚན་དེ་ཡི་ནི་༑་༑་ཉེ་ལོགས་དག་ཏུ་སོང་བ་རྣམ་པར་མཛེས་པར་གྱུར་༑་༑

ཤིང་གི་རྩ་བར་གནས་པ་མངོན་པར་འབར་བ་ཡི་༑་༑་རྒྱལ་པོའི ༼༦༽སྲས་པོ་དེ་ལ་མདུན་ན་འདོན་གྱིས་སྨྲས་༑་༑ལྷ་ན་ཡོངས་འདུས་དཨག་ལ་བརྒྱ་བྱིན་སྲས་པོ་ནི་༑་༑་རྒྱལ་བ་ཉེ་བར་གནས་ལ་ཕུར་བུ་ཇི་ལྟར་རོ་༑་༑

ཁྱོད་ཀྱི་མྱ་ངན་ཟུག་རྡུ་སྙིང་ལ་བཏགས་པ་ན་༑་༑་ས་ཡི་ལོགས་ལ་རྨོངས་ཤིང་བརྒྱལ་བར་གྱུར་པ་སྟེ་༑་༑གཞོན་ནུ་མིག་གི་ཆུ་ཡིཆར་ལྟར་རྒྱལ་པོ་ཡིས་༑་༑ ༼༧༽གང་ཞིག་ཁྱོད་ལ་སྨྲས་པ་འདི་ནི་མཁྱེན་པར་མཛོད་༑་༑

ཁྱོད་ཀྱིས་ཆོས་ལ་རབ་དམིགས་ངེས་པར་ཤེས་པ་སྟེ་༑་༑་ཁྱོད་ཀྱི་འབྱུང་བར་འགྱུར་པའི་དོན་ནི་ཤེས་པའོ་༑་༑ཁྱོད་ཀྱི་དུས་མ་ཡིན་པར་ནགས་སུ་བསྙེན་ལས་བདག་༑་༑་མེ་དང་རབ་མཚུངས་མྱ་ངན་མེ་ཡིས་ཚིག་པའོ་༑་༑

དེ་ཕྱིར་ཚུར ༼༣༣ཨ༡༽སྤྱོན་ཆོས་དགའ་དག་གི་དགའ་སྟོན་དུ་༑་༑་ཆོས་ཀྱི་དོན་དུ་བློ་གྲོས་དེ་ཉིད་ཐོང་མཛོད་དང་༑་༑ཆུ་བོའི་ཤཨུགས་ཀྱིས་འགྲམ་ངོགས་མངོན་པར་བཅོམ་པ་བཞིན་༑་༑་བདག་ལ་མྱ་ངན་ཤུགས་འདིར་རབ་ཏུ་འཕེལ་བའོ་༑་༑

རླུང་དང་ཉི་མ་མེ་དང་ཐོག་ཆེན་རྣམས་ཀྱི་ནི་༑་༑་འཇུག ༼༢༽པ་གང་ཞིག་སྤྲིན་དང་ཆུ་མེ་རི་རྣམས་སུ་༑་༑རྣམ་པར་འབྱེར་དང་སཀཨེམས་དང་སྲོག་དང་འབྱེད་རྣམས་ཀྱིས་༑་༑་བདག་ཅག་རྣམས་ལ་མྱ་ངན་གྱིས་འཇུག་པ་དེ་བྱེད་༑་༑

དེ་ཕྱིར་རེ་ཞིག་ནོར་འཛིན་བདག་ཉིད་ལོངས་སྤྱོད་ལ་༑་༑་དུས་སུ་བསྟན་བཅོས་མཐོང་སྟེ་ནགས་སུ་གཤེགས་གྱུར་ཏེ་༑་༑འབྱུང་པོ ༼༣༽ཐམས་ཅད་ལ་ནི་བརྩེ་བ་ཆོས་ཡིན་ཕྱིར་༑་༑་མི་འདོད་གཉེན་འདུན་ཁོ་བོ་ལ་ནི་ལྟོས་པར་མཛོད་༑་༑

ཆོས་དེ་ནགས་ཉིད་ཁོ་ནར་འགྲུབ་པ་མ་ཡིན་ཏེ་༑་༑་སྡོམ་བརྩོན་རྣམས་ཀྱིས་ངེས་པར་གྲོང་ཁྱེར་ན་ཡང་འགྲུབ་༑་༑འདིར་ནི་བློ་དངའབད་པ་དག་ནི་མཚན་མ་སྟེ་༑་༑་ནགས་དང་སྟག་ནི་འཇིགས་པ་དག་གི ༼༤༽མཚན་མའོ་༑་༑

དབུ་རྒྱན་འཛིན་ཞིང་དཔུང་པར་རྣ་ཆ་དོ་ཤལ་དང་༑་༑་དཔུང་རྒྱན་རྣམ་པར་རེངས་པའི་ཕྱག་མངའ་མི་དབང་རྣམས་༑་༑ཕུན་ཚོགསཡན་ལག་དབུས་ན་ཡོངས་སུ་གནས་རྣམས་ཀྱིས་༑་༑་ཁྱིམ་ན་གནས་ཀྱང་ཐར་བའི་ལམ་ནི་རབ་ཏུ་ཐོབ་༑་༑

བསྟན་པའི་ནུ་བོ ༼༥༽སྟོབས་དང་རྡོ་རྗེའི་ལག་པ་དང་༑་༑་རྣམ་མཛེས་བུ་དང་ཆུ་སྟོད་དེ་ནས་མཐར་གནས་ལྷ་༑་༑ལུས་འཕགས་རགཡཨལ་པོ་སྐྱེས་བྱེད་དང་ནི་དེ་བཞིན་དུ་༑་༑་གྲོང་དང་ལྗོན་ཤིང་ཅན་དང་སྡེ་རྒྱལ་རྒྱལ་པོ་རྣམས་༑་༑

