གང་ཕྱིར་འདོད་པ་རྣམས་ལ་མཐའ་གཅིག་གྱུར་མིན་ཏེ་༑་༑་དེ་ཕྱིར་བདག་གིས་དེ་ལ་ལོངས་སྤྱོད་འདུ་ཤེས་མེད་༑་༑༼༣༽དངོས་པོ་གང་ཉིད་ཀྱིས་ནི་བདེ་བ་སྟེར་བྱེད་པ་༑་༑་དེ་ཉིད་ཀྱིས་ནི་སླར་ཡང་སྡུག་བསྔལ་འདྲེན་པར་བྱེད་༑་༑

བགོ་བ་ལྕི་མོ་དང་ནི་ལྕི་བ་མ་ཡིན་ཉིད་༑་༑་གྲང་དང་དྲོ་བའི་ཚེ་ན་བདེ་དང་བདེ་མིན་ལ་༑་༑ཟླ་འོད་རྣམས་དང་ཙནདན་ཉིད་ཀྱང་དྲོ་བ་ན་༑་༑་བདེ་བའི་ཕྱིར་དང་སྡུག་བསྔལ་ཕྱིར་ཡིན་གྲང ༼༤༽བ་ནའོ་༑་༑

གང་ཕྱིར་རྙེད་དང་མ་རྙེད་ལ་སོགས་འཇིག་རྟེན་ན་༑་༑་ཀུན་གྱི་གཉིས་སུ་འཛིན་པ་རྣམས་ནི་རབ་ཞུགས་ཏེ་༑་༑དེ་ཕྱིར་མཐའ་གཅིག་བདེ་བ་ཡོད་པ་མ་ཡིན་ཞིང་༑་༑་ས་ན་སྐྱེས་བུ་ཁ་ཅིག་མཐའ་གཅིག་སྡུག་བསྔལ་མིན་༑་༑

བདེ་དང་སྡུག་བསྔལ་ཉིད་ནི་རྣམ་པར ༼༥༽འདྲེས་མཐོང་ནས་༑་༑་རྒྱལ་སྲིད་དང་ནི་བྲན་ཉིད་མཉམ་པ་བདག་གི་ལུགས་༑་༑རྒྱལ་པོ་ཉིདནི་རྟག་པར་རྒོད་པ་མ་ཡིན་ཞིང་༑་༑་བྲན་ནི་ཀུན་ནས་གདུང་བ་ཉིད་ཀྱང་མ་ཡིན་ནོ་༑་༑

གང་ཕྱིར་མི་སྐྱོང་ཉིད་དུ་བཀའ་ལུང་ལྷག་པར་གྱུར་༑་༑་དེ་ཕྱིར་རྒྱལ་པོའི་སྡུག་བསྔལ་དག་ནི་ཆེན་པོ ༼༦༽ཉིད་༑་༑ཀུན་ནས་བརྟེན་པའི་ཤིང་དང་རབ་མཚུངས་རྒྱལ་པོ་ནི་༑་༑་སྲིད་པའི་རྒྱུ་ལས་ཡོངས་སུ་ངལ་བར་འགྲོ་བ་ཉིད་༑་༑

རྒྱལ་སྲིད་འདོར་ལྡན་བཤེས་མིན་མང་པོར་མི་སྐྱོང་གིས་༑་༑་གལ་ཏེ་བློ་གཏད་འཆའ་བར་གྱུར་ན་རྒུད་པ་སྟེ་༑་༑ཅི་སྟེ་ཡང་ན་བློགཏད་ཉེ་བར་བྱེད་མིན་ན་༑་༑་འདིར ༼༧༽ནི་འཇིགས་ལྡན་རྒྱལ་པོའི་བདེ་བ་ཞེས་བྱ་ཅི་༑་༑

གང་ཚེས་ནི་མཐའ་དག་རྒྱལ་བར་གྱུར་ནས་ཀྱང་༑་༑་གནས་པའི་ཆེད་དུ་གྲོང་ཁྱེར་གཅིག་པུ་ཉིད་མཐོང་ཞིང་༑་༑དེ་ཉིད་ལ་ཡང་ཕཨོ་བྲང་གཅིག་པུ་བསྙེན་བྱ་སྟེ་༑་༑་རྒྱལ་པོར་གྱུར་པ་ཕ་རོལ་དོན་དུ་ངལ་ལམ་ཅི་༑་༑

རྒྱལ་པོ་སྡོད་པའི་གནས་ཀྱང ༼༤༡བ༡༽གཉའ་ཤིང་གཅིག་ཉིད་དོ་༑་༑་དེ་བཞིན་བཀྲེས་པ་འགེགས་ཕྱིར་བཟའ་བ་ཙམ་ཡིན་ལ་༑་༑དེ་བཞིན་ཉཨལ་ལམ་གཅིག་དང་སྟན་ནི་གཅིག་ཉིད་དེ་༑་༑་ལྷག་དང་ལྷག་མིན་མི་སྐྱོང་གིས་ནི་རྒྱགས་ཕྱིར་རོ་༑་༑

གལ་ཏེ་ཚིམ་པའི་དོན་དུ་འབྲས་བུ་དེ་འདོད་ན་༑་༑་རྒྱལ་སྲིད་རྣམས་དང་བྲལ་ཡང་བདག་ནི ༼༢༽ཚིམ་པ་ཡོད་༑་༑ཚིམ་པ་ཡོད་པར་གྱུར་ན་སྐྱེས་བུའི་འཇིག་རྟེན་ན་༑་༑་ཁྱད་པར་མེད་པ་མ་ཡིན་ཐམས་ཅད་ཁྱད་པར་རོ་༑་༑

དེ་ཕྱིར་དགེ་དང་ཞི་བའི་ལམ་ནི་རབ་ཐོབ་པ་༑་༑་ཁོ་བོ་འདོད་པ་རྣམས་ལ་སླུ་བྱ་མ་ཡིན་ལ་༑་༑མཛའ་བཤེས་ཉིད་དུ་དྲན་པར་བཡས་ནས་ཡང་ངང་ཡང་༑་༑་དམ་བཅའ ༼༣༽ངེས་པར་སྐྱོངས་ཞེས་བདག་ལ་སྨྲས་པའོ་༑་༑

བདག་ནི་ནགས་སུ་ཞུགས་པ་མི་བཟོད་པས་མིན་ལ་༑་༑་དགྲ་བོའི་མདའ་རྣམས་ཀྱིས་ནི་མགོ་བོ་འདར་བ་མིན་༑་༑འབྲས་བུ་ལྷག་པ་རྣམས་ལས་རེ་བ་བྱས་མིན་ཏེ་༑་༑་དེ་ཕྱིར་ཁྱེད་ཀྱི་ཚིག་དེ་བཟུང་བ་མ་ཡིན་ནོ་༑་༑

གང་ཞིག་ཡང་ཡང་ཤིན་ཏུ་སོས ༼༤༽འདེབས་ཁྲོས་པའི་སྦྲུལ་༑་༑་སྤངས་ནས་སླར་ཡང་ལེན་པ་ལ་ནི་ནན་ཏན་བྱེད་༑་༑ཡང་ན་སྲེག་པའིརང་བཞིན་འབར་བའི་རྩྭ་ཡི་མེ་༑་༑་སྤངས་ནས་འདོད་པ་རྣམས་ནི་སླར་ཡང་དེ་ཡིས་བརྟེན་༑་༑

གང་ཞིག་མ་ལོང་ལོང་བའི་ཕྱིར་ནི་འདོད་པ་སྟེ་༑་༑་གྲོལ་བ་འཆིང་བའི་ཕྱིར་དང་ཕྱུག་པོ་ནོར་མེད་ཕྱིར་༑་༑༼༥༽རང་བཞིན་གནས་པའི་སེམས་ནི་བསྙོན་པའི་སེམས་ཕྱིར་ལ་༑་༑་ཡུལ་གྱི་བདག་ཉིད་ཕྱིར་ནི་འདོད་པར་དེ་ཡིས་བྱེད་༑་༑

གང་ཞིག་འདིར་ནི་མཆོག་ཏུ་ཞི་བའི་བདེ་བ་དང་༑་༑་གཞན་དུ་སྡུག་བསྔལ་རྣམས་ནི་ཀུན་ནས་སྒྲིབ་པ་སྟེ་༑་༑བྱེད་ལྡན་རྒ་དང་འཆཨི་བའི་འཇིགས་ལས་སྒྲོལ་འདོད་པ་༑་༑་སློང་མོ་ཉེ ༼༦༽བར་རྒྱུ་ཞེས་རྗེས་སུ་བརྩེ་བྱ་མིན་༑་༑

གང་ཞིག་འདིར་ནི་ཞི་བའི་བདེ་བ་འཐོབ་མིན་ལ་༑་༑་གཞན་དུ་སྡུག་བསྔལ་རྣམས་ཀྱིས་རབ་ཏུ་འཛིན་བྱེད་ཅིང་༑་༑ཕུན་ཚོགས་ཆེན་པཨོའི་བདག་ཉིད་ལ་ཡང་རྣམ་གནས་པའི་༑་༑་སྲེད་པས་ཟིལ་གྱིས་གནོན་ལ་རྗེས་སུ་བརྩེ་བར་བྱས་༑་༑

སེམས་པ་ཡི་དང་སྤྱོད་པ་ཡི ༼༧༽དང་རིགས་ཉིད་ཀྱི་༑་ཁྱོད་ཀྱིས་བརྗོད་པ་ལ་ནི་རྗེས་སུ་མཐུན་པ་སྟེ་༑་༑་སེམས་པ་ཡི་དང་སྤྱོད་པ་ཡི་དང་རིགས་ཉིད་ཀྱི་༑་༑་ཁོ་བོ་ཡི་ཡང་དམ་བཅའ་འདྲེན་པར་མཚུངས་པའོ་༑་༑

བདག་ཀྱང་འཁོར་བའི་རྒྱ་མཚོའི་མདའ་ཡིས་རྣམ་ཕུག་པ་༑་༑་ཞི་བ་ཐོབ་པར་འདོད་པས་རྣམ་བར་ངེས་འབྱུང་སྟེ་༑་༑ནད་མེད་མཐཨོ་རིས་ན ༼༤༢ཨ༡༽ཡང་རྒྱལ་སྲིད་འཐོབ་པ་རུ་༑་༑་འདོད་པ་མེད་ན་ཀྱེ་མ་མི་རྣམས་སུ་སྨོས་ཅི་༑་༑

མི་སྐྱོང་གང་ཡང་སྡེ་གསུམ་མཐའ་དག་བརྟེན་པ་ནི་༑་༑་རབ་མཆོག་མི་ཡི་དོན་ཞེས་ཁྱེད་ཀྱིས་བདག་ལ་སྨྲས་༑་༑དེ་ལྟར་དོན་མེད་ཅཨེས་ནི་བདག་གི་བསྟན་པ་འདིར་༑་༑་མཛད་ལྡན་སྡེ་ཚན་གསུམ ༼༢༽ནི་ཚིམ་བྱེད་ཀྱང་མ་ཡིན་༑་༑

གང་དུ་དགའ་བར་འགྲོ་མིན་འཇིགས་མིན་ནད་མ་ཡིན་༑་༑་སྐྱོང་མིན་ཉེ་བར་འདའ་མིན་སེམས་ཀྱི་ནད་རྣམས་མིན་༑་༑གང་ན་ཡང་དང་ཡང་དུ་བྱ་བ་ཡོད་མིན་པ་༑་༑་དེ་ཉིད་སྐྱེས་བུའི་དོན་ནི་མཆོག་ཏུ་ཤེས་པའོ་༑་༑

ཇི་སྲིད་ན་ཚོད་སོ་མ་རྣམ་པར་འགྱུར་བར་འགྲོ་༑་༑་དེ་སྲིད་དགའ་བ ༼༣༽ཡོངས་སུ་སྐྱོངས་མཛོད་ཞེས་སྨྲས་པ་༑་༑འདི་ནི་ངེས་པ་མ་ཡིན་ག་ཡོ་བར་མཐོང་བ་སྟེ་༑་༑་རྒ་བ་བརྟན་པ་མིན་དང་ལང་ཚོ་བརྟན་ལྡན་མཐོང་༑་༑

